{
export = 0;
glyphname = _comp.Cmoney.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,0,o),
(480,11,o),
(526,36,c),
(526,100,l),
(487,74,o),
(436,60,o),
(377,60,cs),
(210,60,o),
(112,173,o),
(112,352,cs),
(112,533,o),
(210,645,o),
(375,645,cs),
(433,645,o),
(486,632,o),
(526,605,c),
(526,671,l),
(481,695,o),
(428,705,o),
(374,705,cs),
(171,705,o),
(38,568,o),
(38,352,cs),
(38,137,o),
(172,0,o),
(376,0,cs)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(493,0,o),
(543,10,o),
(589,28,c),
(589,187,l),
(553,170,o),
(503,159,o),
(451,159,cs),
(320,159,o),
(249,234,o),
(249,353,cs),
(249,471,o),
(320,546,o),
(451,546,cs),
(503,546,o),
(553,535,o),
(589,518,c),
(589,677,l),
(543,695,o),
(493,705,o),
(434,705,cs),
(210,705,o),
(52,562,o),
(52,353,cs),
(52,143,o),
(210,0,o),
(434,0,cs)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(444,0,o),
(499,11,o),
(548,36,c),
(548,100,l),
(503,72,o),
(447,60,o),
(389,60,cs),
(220,60,o),
(119,172,o),
(119,352,cs),
(119,532,o),
(218,645,o),
(387,645,cs),
(446,645,o),
(503,633,o),
(548,605,c),
(548,671,l),
(504,693,o),
(449,705,o),
(386,705,cs),
(182,705,o),
(46,568,o),
(46,352,cs),
(46,137,o),
(183,0,o),
(388,0,cs)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(499,0,o),
(559,13,o),
(615,37,c),
(615,190,l),
(569,165,o),
(505,152,o),
(442,152,cs),
(309,152,o),
(241,211,o),
(241,353,cs),
(241,494,o),
(309,553,o),
(442,553,cs),
(505,553,o),
(569,540,o),
(615,515,c),
(615,668,l),
(559,692,o),
(499,705,o),
(431,705,cs),
(216,705,o),
(66,580,o),
(66,353,cs),
(66,125,o),
(216,0,o),
(431,0,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(348,0,o),
(388,12,o),
(423,36,c),
(423,96,l),
(392,70,o),
(351,56,o),
(305,56,cs),
(173,56,o),
(99,163,o),
(99,352,cs),
(99,542,o),
(173,649,o),
(304,649,cs),
(351,649,o),
(392,635,o),
(423,609,c),
(423,671,l),
(389,693,o),
(348,705,o),
(302,705,cs),
(136,705,o),
(34,571,o),
(34,352,cs),
(34,134,o),
(137,0,o),
(303,0,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(410,0,o),
(452,10,o),
(491,29,c),
(491,178,l),
(461,160,o),
(421,149,o),
(381,149,cs),
(286,149,o),
(231,224,o),
(231,353,cs),
(231,481,o),
(286,556,o),
(381,556,cs),
(421,556,o),
(461,545,o),
(491,527,c),
(491,676,l),
(455,696,o),
(413,705,o),
(362,705,cs),
(175,705,o),
(44,560,o),
(44,353,cs),
(44,145,o),
(175,0,o),
(363,0,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(646,0,o),
(760,16,o),
(825,40,c),
(825,104,l),
(768,79,o),
(648,60,o),
(539,60,cs),
(285,60,o),
(139,166,o),
(139,352,cs),
(139,540,o),
(281,645,o),
(535,645,cs),
(645,645,o),
(770,626,o),
(825,601,c),
(825,667,l),
(766,689,o),
(644,705,o),
(540,705,cs),
(245,705,o),
(65,571,o),
(65,352,cs),
(65,135,o),
(248,0,o),
(544,0,cs)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(707,0,o),
(811,13,o),
(891,40,c),
(891,221,l),
(826,197,o),
(714,182,o),
(615,182,cs),
(400,182,o),
(308,237,o),
(308,353,cs),
(308,469,o),
(398,523,o),
(613,523,cs),
(707,523,o),
(822,508,o),
(891,484,c),
(891,664,l),
(811,691,o),
(702,705,o),
(598,705,cs),
(267,705,o),
(74,571,o),
(74,353,cs),
(74,135,o),
(268,0,o),
(599,0,cs)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
