{
export = 0;
glyphname = _comb.Cmoney;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(454,0,o),
(541,50,o),
(586,148,c),
(525,174,l),
(492,99,o),
(427,60,o),
(346,60,cs),
(208,60,o),
(124,172,o),
(124,352,cs),
(124,533,o),
(207,645,o),
(344,645,cs),
(426,645,o),
(492,606,o),
(525,530,c),
(586,557,l),
(543,656,o),
(457,705,o),
(341,705,cs),
(167,705,o),
(50,568,o),
(50,352,cs),
(50,137,o),
(168,0,o),
(343,0,cs)
);
}
);
width = 631;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(514,0,o),
(612,58,o),
(648,164,c),
(492,222,l),
(472,175,o),
(427,148,o),
(369,148,cs),
(271,148,o),
(217,225,o),
(217,352,cs),
(217,479,o),
(271,557,o),
(369,557,cs),
(427,557,o),
(472,529,o),
(492,482,c),
(650,541,l),
(612,647,o),
(508,705,o),
(354,705,cs),
(160,705,o),
(27,562,o),
(27,352,cs),
(27,143,o),
(163,0,o),
(363,0,cs)
);
}
);
width = 677;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(469,0,o),
(557,49,o),
(601,147,c),
(540,174,l),
(507,98,o),
(442,60,o),
(358,60,cs),
(223,60,o),
(139,172,o),
(139,352,cs),
(139,533,o),
(226,645,o),
(366,645,cs),
(446,645,o),
(510,607,o),
(541,531,c),
(602,557,l),
(561,657,o),
(478,705,o),
(366,705,cs),
(186,705,o),
(65,568,o),
(65,352,cs),
(65,137,o),
(183,0,o),
(358,0,cs)
);
}
);
width = 662;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(546,-1,o),
(652,56,o),
(691,161,c),
(539,217,l),
(515,164,o),
(462,134,o),
(396,134,cs),
(286,134,o),
(224,217,o),
(224,352,cs),
(224,487,o),
(287,570,o),
(398,570,cs),
(464,570,o),
(516,540,o),
(539,487,c),
(691,543,l),
(652,648,o),
(546,705,o),
(388,705,cs),
(190,705,o),
(46,562,o),
(46,352,cs),
(46,142,o),
(190,-1,o),
(388,-1,cs)
);
}
);
width = 737;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(353,0,o),
(414,49,o),
(449,153,c),
(391,172,l),
(362,92,o),
(321,56,o),
(261,56,cs),
(163,56,o),
(102,170,o),
(102,353,cs),
(102,535,o),
(163,649,o),
(261,649,cs),
(321,649,o),
(362,613,o),
(391,533,c),
(449,552,l),
(414,656,o),
(353,705,o),
(261,705,cs),
(126,705,o),
(37,566,o),
(37,353,cs),
(37,140,o),
(126,0,o),
(261,0,cs)
);
}
);
width = 477;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(426,0,o),
(517,60,o),
(545,163,c),
(401,217,l),
(378,162,o),
(348,139,o),
(298,139,cs),
(232,139,o),
(191,220,o),
(191,352,cs),
(191,486,o),
(232,566,o),
(301,566,cs),
(346,566,o),
(377,543,o),
(399,487,c),
(547,542,l),
(518,641,o),
(425,705,o),
(306,705,cs),
(132,705,o),
(17,564,o),
(17,352,cs),
(17,145,o),
(131,0,o),
(293,0,cs)
);
}
);
width = 567;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(606,0,o),
(722,52,o),
(786,148,c),
(725,174,l),
(673,100,o),
(577,60,o),
(453,60,cs),
(249,60,o),
(124,171,o),
(124,352,cs),
(124,536,o),
(246,645,o),
(451,645,cs),
(576,645,o),
(673,604,o),
(725,531,c),
(786,557,l),
(725,653,o),
(606,705,o),
(451,705,cs),
(206,705,o),
(50,567,o),
(50,352,cs),
(50,136,o),
(206,0,o),
(453,0,cs)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,0,o),
(875,62,o),
(932,170,c),
(747,239,l),
(710,197,o),
(635,170,o),
(518,170,cs),
(358,170,o),
(272,241,o),
(272,352,cs),
(272,463,o),
(356,535,o),
(507,535,cs),
(636,535,o),
(711,505,o),
(747,465,c),
(934,535,l),
(876,641,o),
(709,705,o),
(506,705,cs),
(224,705,o),
(46,559,o),
(46,352,cs),
(46,145,o),
(225,0,o),
(515,0,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(703,0,o),
(870,52,o),
(932,170,c),
(757,249,l),
(710,195,o),
(630,170,o),
(512,170,cs),
(357,170,o),
(272,237,o),
(272,352,cs),
(272,466,o),
(354,535,o),
(501,535,cs),
(624,535,o),
(709,510,o),
(757,455,c),
(934,535,l),
(870,652,o),
(696,705,o),
(500,705,cs),
(224,705,o),
(46,564,o),
(46,352,cs),
(46,140,o),
(226,0,o),
(509,0,cs)
);
}
);
width = 978;
}
);
}
