{
export = 0;
glyphname = "_cy-strokeshortcomb";
layers = (
{
anchors = (
{
name = _bar;
pos = (77,525);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(460,525,l),
(460,612,l),
(77,612,l),
(77,525,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _bar;
pos = (76,561);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(421,561,l),
(421,616,l),
(76,616,l),
(76,561,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _bar;
pos = (86,560);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(411,560,l),
(411,615,l),
(86,615,l),
(86,560,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _bar;
pos = (88,525);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(449,525,l),
(449,612,l),
(88,612,l),
(88,525,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _bar;
pos = (65,562);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(312,562,l),
(312,615,l),
(65,615,l),
(65,562,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _bar;
pos = (73,529);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(377,529,l),
(377,612,l),
(73,612,l),
(73,529,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _bar;
pos = (86,560);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(563,560,l),
(563,615,l),
(86,615,l),
(86,560,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _bar;
pos = (88,503);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(614,503,l),
(614,613,l),
(88,613,l),
(88,503,l)
);
}
);
width = 701;
}
);
}
