{
export = 0;
glyphname = "_cy-block-straight.UC";
layers = (
{
anchors = (
{
name = _bottom;
pos = (315,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(329,-130,l),
(329,21,l),
(261,21,l),
(261,-130,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _bottom;
pos = (344,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(418,-130,l),
(418,101,l),
(229,101,l),
(229,-130,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _bottom;
pos = (336,0);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(414,-130,l),
(414,101,l),
(234,101,l),
(234,-130,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (305,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(329,-130,l),
(329,21,l),
(261,21,l),
(261,-130,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (239,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(256,-130,l),
(256,18,l),
(193,18,l),
(193,-130,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _bottom;
pos = (289,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(361,-130,l),
(361,93,l),
(185,93,l),
(185,-130,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
pos = (307,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(329,-130,l),
(329,21,l),
(261,21,l),
(261,-130,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _bottom;
pos = (365,0);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(460,-130,l),
(460,129,l),
(229,129,l),
(229,-130,l)
);
}
);
width = 670;
}
);
}
