{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (249,507);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(343,18,o),
(376,72,c),
(376,72,l),
(402,0,l),
(474,0,l),
(433,107,l),
(433,337,ls),
(433,452,o),
(369,519,o),
(250,519,cs),
(143,519,o),
(74,456,o),
(55,376,c),
(118,360,l),
(134,421,o),
(175,459,o),
(250,459,cs),
(325,459,o),
(368,412,o),
(368,336,cs),
(368,184,ls),
(368,102,o),
(306,43,o),
(220,43,cs),
(151,43,o),
(110,76,o),
(110,133,cs),
(110,193,o),
(155,222,o),
(233,239,cs),
(412,277,l),
(412,333,l),
(195,287,ls),
(108,269,o),
(40,220,o),
(40,133,cs),
(40,43,o),
(109,-12,o),
(205,-12,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (264,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(356,28,o),
(386,87,c),
(391,87,l),
(422,0,l),
(493,0,l),
(453,109,l),
(453,359,ls),
(453,472,o),
(390,539,o),
(263,539,cs),
(162,539,o),
(86,488,o),
(64,405,c),
(127,384,l),
(145,451,o),
(189,480,o),
(263,480,cs),
(346,480,o),
(388,432,o),
(388,358,cs),
(388,224,ls),
(388,117,o),
(326,47,o),
(231,47,cs),
(161,47,o),
(119,80,o),
(119,137,cs),
(119,196,o),
(160,233,o),
(245,244,cs),
(432,268,l),
(432,324,l),
(228,297,ls),
(116,282,o),
(50,222,o),
(50,137,cs),
(50,47,o),
(119,-12,o),
(225,-12,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (554,0);
},
{
name = top;
pos = (284,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(275,-12,o),
(324,11,o),
(355,52,c),
(355,52,l),
(373,0,l),
(554,0,l),
(519,95,l),
(519,327,ls),
(519,460,o),
(446,540,o),
(283,540,cs),
(151,540,o),
(55,484,o),
(33,379,c),
(206,346,l),
(214,386,o),
(238,407,o),
(276,407,cs),
(319,407,o),
(339,388,o),
(339,343,cs),
(339,203,ls),
(339,152,o),
(311,117,o),
(256,117,cs),
(228,117,o),
(202,133,o),
(202,162,cs),
(202,188,o),
(217,202,o),
(248,210,cs),
(390,246,l),
(390,352,l),
(191,311,ls),
(80,288,o),
(22,231,o),
(22,140,cs),
(22,49,o),
(98,-12,o),
(211,-12,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (296,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(277,-12,o),
(327,16,o),
(355,68,c),
(364,68,l),
(386,0,l),
(567,0,l),
(531,97,l),
(531,346,ls),
(531,471,o),
(457,551,o),
(294,551,cs),
(178,551,o),
(82,501,o),
(52,402,c),
(211,373,l),
(222,413,o),
(247,430,o),
(285,430,cs),
(332,430,o),
(356,402,o),
(356,364,cs),
(356,201,ls),
(356,134,o),
(321,100,o),
(271,100,cs),
(226,100,o),
(203,126,o),
(203,161,cs),
(203,205,o),
(231,226,o),
(285,234,cs),
(402,252,l),
(402,342,l),
(242,321,ls),
(91,301,o),
(35,239,o),
(35,148,cs),
(35,53,o),
(104,-12,o),
(209,-12,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (190,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(212,-12,o),
(257,18,o),
(281,71,c),
(281,71,l),
(300,0,l),
(359,0,l),
(331,108,l),
(331,352,ls),
(331,458,o),
(281,519,o),
(193,519,cs),
(112,519,o),
(56,467,o),
(39,377,c),
(95,361,l),
(112,432,o),
(142,464,o),
(191,464,cs),
(244,464,o),
(273,424,o),
(273,351,cs),
(273,203,ls),
(273,105,o),
(231,41,o),
(166,41,cs),
(117,41,o),
(89,73,o),
(89,128,cs),
(89,188,o),
(124,227,o),
(196,247,cs),
(316,279,l),
(315,333,l),
(181,295,ls),
(79,266,o),
(28,210,o),
(28,127,cs),
(28,42,o),
(77,-12,o),
(154,-12,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (241,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(260,9,o),
(287,53,c),
(287,53,l),
(302,0,l),
(473,0,l),
(445,100,l),
(445,329,ls),
(445,468,o),
(377,540,o),
(245,540,cs),
(126,540,o),
(46,481,o),
(28,378,c),
(180,348,l),
(189,392,o),
(207,414,o),
(234,414,cs),
(261,414,o),
(275,393,o),
(275,355,cs),
(275,173,ls),
(275,133,o),
(258,110,o),
(227,110,cs),
(203,110,o),
(185,130,o),
(185,158,cs),
(185,191,o),
(201,210,o),
(239,222,cs),
(325,249,l),
(325,352,l),
(166,311,ls),
(68,285,o),
(15,225,o),
(15,139,cs),
(15,47,o),
(73,-12,o),
(162,-12,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (661,0);
},
{
name = top;
pos = (339,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(483,22,o),
(541,88,c),
(541,88,l),
(587,0,l),
(661,0,l),
(605,107,l),
(605,322,ls),
(605,452,o),
(516,519,o),
(344,519,cs),
(190,519,o),
(94,470,o),
(56,376,c),
(119,360,l),
(152,427,o),
(226,461,o),
(344,461,cs),
(474,461,o),
(540,414,o),
(540,323,cs),
(540,214,ls),
(540,109,o),
(435,42,o),
(268,42,cs),
(167,42,o),
(110,75,o),
(110,138,cs),
(110,196,o),
(149,225,o),
(244,237,cs),
(583,279,l),
(583,330,l),
(226,286,ls),
(102,271,o),
(40,219,o),
(40,138,cs),
(40,42,o),
(127,-12,o),
(267,-12,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = ogonek;
pos = (793,0);
},
{
name = top;
pos = (394,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(739,91,l),
(739,304,ls),
(739,465,o),
(625,547,o),
(403,547,cs),
(203,547,o),
(72,486,o),
(42,380,c),
(254,341,l),
(270,386,o),
(319,409,o),
(399,409,cs),
(481,409,o),
(519,385,o),
(519,335,cs),
(519,96,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(406,-12,o),
(509,20,o),
(545,68,c),
(599,48,l),
(519,220,l),
(519,157,o),
(448,118,o),
(332,118,cs),
(272,118,o),
(246,132,o),
(246,164,cs),
(246,191,o),
(263,202,o),
(310,208,cs),
(587,240,l),
(587,348,l),
(268,323,ls),
(100,309,o),
(24,257,o),
(24,152,cs),
(24,52,o),
(126,-12,o),
(287,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(497,16,o),
(538,60,c),
(538,60,l),
(570,0,l),
(794,0,l),
(739,91,l),
(739,304,ls),
(739,465,o),
(625,547,o),
(403,547,cs),
(206,547,o),
(72,485,o),
(42,380,c),
(254,341,l),
(270,386,o),
(319,409,o),
(399,409,cs),
(482,409,o),
(519,386,o),
(519,335,cs),
(519,224,ls),
(519,156,o),
(445,118,o),
(332,118,cs),
(270,118,o),
(246,133,o),
(246,164,cs),
(246,190,o),
(261,202,o),
(310,208,cs),
(576,239,l),
(576,347,l),
(268,323,ls),
(107,310,o),
(24,257,o),
(24,152,cs),
(24,51,o),
(120,-12,o),
(287,-12,cs)
);
}
);
width = 802;
}
);
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
