{
glyphname = a.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,330);
},
{
name = ogonek;
pos = (407,330);
},
{
name = top;
pos = (222,708);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(339,330,l),
(407,330,l),
(374,408,l),
(374,578,ls),
(374,665,o),
(322,717,o),
(223,717,cs),
(132,717,o),
(77,669,o),
(62,609,c),
(123,595,l),
(135,637,o),
(166,663,o),
(222,663,cs),
(279,663,o),
(311,631,o),
(311,580,cs),
(311,469,l),
(311,412,o),
(265,371,o),
(199,371,cs),
(148,371,o),
(117,394,o),
(117,432,cs),
(117,473,o),
(152,492,o),
(207,503,cs),
(337,529,l),
(337,577,l),
(178,546,ls),
(101,531,o),
(50,493,o),
(50,429,cs),
(50,363,o),
(106,321,o),
(184,321,cs),
(244,321,o),
(291,340,o),
(319,380,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (259,330);
},
{
name = ogonek;
pos = (442,330);
},
{
name = top;
pos = (255,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(375,330,l),
(442,330,l),
(410,409,l),
(410,594,ls),
(410,679,o),
(359,730,o),
(254,730,cs),
(168,730,o),
(108,690,o),
(90,629,c),
(150,613,l),
(164,659,o),
(197,679,o),
(253,679,cs),
(316,679,o),
(348,646,o),
(348,596,cs),
(348,493,l),
(348,419,o),
(301,372,o),
(229,372,cs),
(176,372,o),
(144,395,o),
(144,434,cs),
(144,479,o),
(179,502,o),
(238,509,cs),
(373,525,l),
(373,571,l),
(225,553,ls),
(126,541,o),
(79,493,o),
(79,433,cs),
(79,366,o),
(134,321,o),
(219,321,cs),
(280,321,o),
(327,354,o),
(349,398,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (255,330);
},
{
name = ogonek;
pos = (487,330);
},
{
name = top;
pos = (257,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(310,330,l),
(487,330,l),
(460,396,l),
(460,568,ls),
(460,673,o),
(399,738,o),
(256,738,cs),
(147,738,o),
(59,702,o),
(40,612,c),
(211,581,l),
(215,603,o),
(230,611,o),
(248,611,cs),
(272,611,o),
(282,608,o),
(282,587,cs),
(282,488,l),
(282,462,o),
(270,445,o),
(235,445,cs),
(222,445,o),
(209,450,o),
(209,460,cs),
(209,469,o),
(215,473,o),
(229,476,cs),
(331,501,l),
(331,600,l),
(169,569,ls),
(75,551,o),
(32,505,o),
(32,436,cs),
(32,369,o),
(94,321,o),
(190,321,cs),
(237,321,o),
(274,335,o),
(298,360,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (283,330);
},
{
name = ogonek;
pos = (516,330);
},
{
name = top;
pos = (287,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(339,330,l),
(516,330,l),
(488,397,l),
(488,581,ls),
(488,678,o),
(426,742,o),
(285,742,cs),
(185,742,o),
(104,704,o),
(78,626,c),
(234,602,l),
(241,622,o),
(256,629,o),
(275,629,cs),
(302,629,o),
(316,616,o),
(316,602,cs),
(316,470,l),
(316,436,o),
(296,425,o),
(269,425,cs),
(241,425,o),
(228,441,o),
(228,458,cs),
(228,483,o),
(243,494,o),
(278,499,cs),
(370,512,l),
(370,593,l),
(240,577,ls),
(110,561,o),
(64,517,o),
(64,444,cs),
(64,372,o),
(119,321,o),
(203,321,cs),
(257,321,o),
(299,337,o),
(320,383,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (177,330);
},
{
name = ogonek;
pos = (319,330);
},
{
name = top;
pos = (172,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(261,330,l),
(319,330,l),
(296,408,l),
(296,589,ls),
(296,672,o),
(256,717,o),
(175,717,cs),
(107,717,o),
(54,677,o),
(40,609,c),
(95,595,l),
(109,645,o),
(134,667,o),
(173,667,cs),
(216,667,o),
(239,640,o),
(239,591,cs),
(239,484,l),
(239,415,o),
(205,370,o),
(152,370,cs),
(114,370,o),
(90,392,o),
(90,428,cs),
(90,470,o),
(116,494,o),
(176,509,cs),
(260,530,l),
(260,576,l),
(161,551,ls),
(70,528,o),
(31,487,o),
(31,425,cs),
(31,364,o),
(75,321,o),
(140,321,cs),
(188,321,o),
(225,340,o),
(246,380,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (229,330);
},
{
name = ogonek;
pos = (437,330);
},
{
name = top;
pos = (231,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(277,330,l),
(437,330,l),
(413,402,l),
(413,568,ls),
(413,681,o),
(353,738,o),
(235,738,cs),
(128,738,o),
(57,692,o),
(42,612,c),
(184,585,l),
(191,611,o),
(205,624,o),
(224,624,cs),
(243,624,o),
(254,614,o),
(254,596,cs),
(254,474,l),
(254,447,o),
(242,432,o),
(218,432,cs),
(201,432,o),
(190,442,o),
(190,457,cs),
(190,473,o),
(200,481,o),
(229,488,cs),
(296,505,l),
(296,598,l),
(161,567,ls),
(77,548,o),
(31,502,o),
(31,437,cs),
(31,367,o),
(81,321,o),
(159,321,cs),
(209,321,o),
(242,334,o),
(265,365,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (306,330);
},
{
name = ogonek;
pos = (556,330);
},
{
name = top;
pos = (294,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(487,330,l),
(556,330,l),
(512,408,l),
(512,567,ls),
(512,666,o),
(439,717,o),
(298,717,cs),
(171,717,o),
(93,681,o),
(62,609,c),
(123,595,l),
(149,641,o),
(206,664,o),
(297,664,cs),
(399,664,o),
(449,633,o),
(449,568,cs),
(449,491,l),
(449,417,o),
(368,371,o),
(238,371,cs),
(159,371,o),
(117,394,o),
(117,436,cs),
(117,475,o),
(146,494,o),
(219,502,cs),
(474,531,l),
(474,575,l),
(203,545,ls),
(102,534,o),
(50,496,o),
(50,433,cs),
(50,363,o),
(119,321,o),
(234,321,cs),
(329,321,o),
(405,347,o),
(451,394,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (352,330);
},
{
name = ogonek;
pos = (671,330);
},
{
name = top;
pos = (350,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,330,l),
(628,394,l),
(628,551,ls),
(628,664,o),
(551,741,o),
(349,741,cs),
(199,741,o),
(75,702,o),
(50,612,c),
(240,578,l),
(251,608,o),
(289,621,o),
(345,621,cs),
(403,621,o),
(430,609,o),
(430,581,cs),
(430,402,l),
(472,330,l)
);
},
{
closed = 1;
nodes = (
(340,321,o),
(427,342,o),
(454,374,c),
(501,355,l),
(430,494,l),
(430,441,o),
(349,435,o),
(293,435,cs),
(248,435,o),
(234,443,o),
(234,457,cs),
(234,469,o),
(244,474,o),
(274,477,cs),
(490,499,l),
(490,592,l),
(233,577,ls),
(79,568,o),
(35,518,o),
(35,446,cs),
(35,389,o),
(90,321,o),
(250,321,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(472,330,l),
(672,330,l),
(628,394,l),
(628,551,ls),
(628,664,o),
(551,741,o),
(349,741,cs),
(200,741,o),
(77,703,o),
(52,616,c),
(242,582,l),
(253,609,o),
(290,621,o),
(345,621,cs),
(403,621,o),
(430,609,o),
(430,581,cs),
(430,494,ls),
(430,441,o),
(349,432,o),
(293,432,cs),
(248,432,o),
(234,442,o),
(234,457,cs),
(234,471,o),
(244,480,o),
(274,483,cs),
(490,505,l),
(490,587,l),
(233,572,ls),
(79,563,o),
(35,518,o),
(35,446,cs),
(35,389,o),
(90,321,o),
(250,321,cs),
(335,321,o),
(418,340,o),
(449,369,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 699;
}
);
note = a;
userData = {
RMXScaler = {
source = a;
};
};
}
