{
color = 11;
glyphname = Abreveacute;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (122,0);
ref = brevecomb_acutecomb.case;
}
);
width = 628;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = brevecomb_acutecomb.case;
}
);
width = 662;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = A;
},
{
pos = (124,0);
ref = brevecomb_acutecomb.case;
}
);
width = 714;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = A;
},
{
pos = (114,0);
ref = brevecomb_acutecomb.case;
}
);
width = 724;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = A;
},
{
pos = (94,0);
ref = brevecomb_acutecomb.case;
}
);
width = 480;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = A;
},
{
pos = (94,0);
ref = brevecomb_acutecomb.case;
}
);
width = 590;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = A;
},
{
pos = (213,0);
ref = brevecomb_acutecomb.case;
}
);
width = 910;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = A;
},
{
pos = (266,0);
ref = brevecomb_acutecomb.case;
}
);
width = 1026;
}
);
unicode = 7854;
}
