{
color = 11;
glyphname = AEacute;
kernLeft = KO_AE;
kernRight = KO_E;
layers = (
{
layerId = m008;
shapes = (
{
ref = AE;
},
{
pos = (523,0);
ref = acutecomb.case;
}
);
width = 848;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = AE;
},
{
pos = (520,0);
ref = acutecomb.case;
}
);
width = 880;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = AE;
},
{
pos = (496,0);
ref = acutecomb.case;
}
);
width = 941;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = AE;
},
{
pos = (531,0);
ref = acutecomb.case;
}
);
width = 1011;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = AE;
},
{
pos = (393,0);
ref = acutecomb.case;
}
);
width = 644;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = AE;
},
{
pos = (394,0);
ref = acutecomb.case;
}
);
width = 805;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = AE;
},
{
pos = (817,0);
ref = acutecomb.case;
}
);
width = 1233;
},
{
background = {
shapes = (
{
ref = AE;
},
{
pos = (779,0);
ref = acutecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = AE;
},
{
pos = (779,0);
ref = acutecomb.case;
}
);
width = 1402;
}
);
unicode = 508;
}
