{
glyphname = AE;
kernLeft = KO_AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (606,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(446,678,l),
(456,678,l),
(460,705,l),
(389,705,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(499,298,l),
(499,358,l),
(213,358,l),
(213,298,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(823,60,l),
(497,60,l),
(514,42,l),
(514,662,l),
(497,645,l),
(823,645,l),
(823,705,l),
(446,705,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(741,366,l),
(741,426,l),
(488,426,l),
(488,366,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (606,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(442,675,l),
(456,675,l),
(460,705,l),
(389,705,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(481,218,l),
(481,278,l),
(184,278,l),
(184,218,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(823,60,l),
(497,60,l),
(514,42,l),
(514,662,l),
(497,645,l),
(823,645,l),
(823,705,l),
(446,705,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(791,346,l),
(791,406,l),
(488,406,l),
(488,346,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (623,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(506,639,l),
(535,639,l),
(535,705,l),
(339,705,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(561,181,l),
(561,342,l),
(238,342,l),
(238,181,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(910,161,l),
(603,161,l),
(686,42,l),
(686,662,l),
(603,544,l),
(907,544,l),
(907,705,l),
(506,705,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(847,288,l),
(847,449,l),
(621,449,l),
(621,288,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (660,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(516,633,l),
(552,633,l),
(559,705,l),
(367,705,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(589,148,l),
(589,287,l),
(201,287,l),
(201,148,l)
);
},
{
closed = 1;
nodes = (
(956,0,l),
(956,147,l),
(621,147,l),
(699,42,l),
(699,662,l),
(621,558,l),
(952,558,l),
(952,705,l),
(524,705,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(896,288,l),
(896,431,l),
(649,431,l),
(649,288,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (457,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(344,680,l),
(353,680,l),
(353,705,l),
(291,705,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(381,303,l),
(381,358,l),
(163,358,l),
(163,303,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(626,55,l),
(384,55,l),
(404,42,l),
(404,662,l),
(384,650,l),
(626,650,l),
(626,705,l),
(341,705,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(567,370,l),
(567,425,l),
(380,425,l),
(380,370,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (508,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(419,643,l),
(447,643,l),
(447,705,l),
(268,705,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(466,193,l),
(466,344,l),
(193,344,l),
(193,193,l)
);
},
{
closed = 1;
nodes = (
(778,0,l),
(778,151,l),
(509,151,l),
(590,42,l),
(590,662,l),
(509,554,l),
(775,554,l),
(775,705,l),
(420,705,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(730,296,l),
(730,447,l),
(529,447,l),
(529,296,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (901,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(649,678,l),
(666,678,l),
(666,705,l),
(592,705,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(698,298,l),
(698,358,l),
(319,358,l),
(319,298,l)
);
},
{
closed = 1;
nodes = (
(1207,0,l),
(1207,60,l),
(713,60,l),
(719,42,l),
(719,662,l),
(713,645,l),
(1208,645,l),
(1208,705,l),
(649,705,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(1079,366,l),
(1079,426,l),
(691,426,l),
(691,366,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (921,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (921,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(727,625,l),
(764,625,l),
(764,705,l),
(547,705,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(809,140,l),
(809,324,l),
(340,324,l),
(340,140,l)
);
},
{
closed = 1;
nodes = (
(1371,0,l),
(1371,170,l),
(852,170,l),
(949,42,l),
(949,662,l),
(852,535,l),
(1368,535,l),
(1368,705,l),
(727,705,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(1268,274,l),
(1268,444,l),
(868,444,l),
(868,274,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(727,625,l),
(764,625,l),
(764,705,l),
(547,705,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(809,140,l),
(809,324,l),
(278,324,l),
(278,140,l)
);
},
{
closed = 1;
nodes = (
(1371,0,l),
(1371,170,l),
(852,170,l),
(949,42,l),
(949,662,l),
(852,535,l),
(1368,535,l),
(1368,705,l),
(727,705,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(1268,274,l),
(1268,444,l),
(868,444,l),
(868,274,l)
);
}
);
width = 1402;
}
);
unicode = 198;
}
