{
color = 11;
glyphname = acircumflexhookabove;
kernLeft = KO_agrave;
layers = (
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (76,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 494;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = a;
},
{
pos = (59,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 535;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 565;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = a;
},
{
pos = (33,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 593;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = a;
},
{
pos = (56,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 377;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = a;
},
{
pos = (33,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 483;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = a;
},
{
pos = (132,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 681;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = a;
},
{
pos = (135,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 802;
}
);
unicode = 7849;
}
