{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (83,705);
},
{
name = top;
pos = (121,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(116,764,l),
(192,880,l),
(122,880,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (86,705);
},
{
name = top;
pos = (137,905);
}
);
guides = (
{
angle = 180;
locked = 1;
pos = (85.5,764);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(121,764,l),
(223,905,l),
(148,905,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (127,705);
},
{
name = top;
pos = (169,898);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(203,764,l),
(287,889,l),
(125,889,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (129,705);
},
{
name = top;
pos = (182,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(207,764,l),
(313,905,l),
(146,905,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (64,705);
},
{
name = top;
pos = (89,880);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,764,l),
(93,764,l),
(151,880,l),
(89,880,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
pos = (114,705);
},
{
name = top;
pos = (150,896);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(38,764,l),
(176,764,l),
(260,888,l),
(110,888,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (84,705);
},
{
name = top;
pos = (140,880);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(120,764,l),
(233,880,l),
(157,880,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (142,705);
},
{
name = top;
pos = (186,904);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,764,l),
(233,764,l),
(320,892,l),
(126,892,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(35,764,l),
(229,764,l),
(354,892,l),
(151,892,l)
);
}
);
width = 370;
}
);
}
