{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(397,330,l),
(195,287,ls),
(108,269,o),
(40,220,o),
(40,133,cs),
(40,43,o),
(109,-12,o),
(205,-12,cs),
(306,-12,o),
(369,25,o),
(404,102,c),
(404,102,l),
(441,26,o),
(504,-12,o),
(589,-12,cs),
(682,-12,o),
(746,31,o),
(776,118,c),
(719,141,l),
(693,75,o),
(653,47,o),
(590,47,cs),
(489,47,o),
(437,121,o),
(437,262,cs),
(437,279,ls),
(437,395,o),
(496,460,o),
(586,460,cs),
(666,460,o),
(715,400,o),
(719,299,c),
(423,299,l),
(423,241,l),
(783,241,l),
(785,261,o),
(785,278,o),
(785,290,cs),
(785,430,o),
(707,519,o),
(591,519,cs),
(513,519,o),
(452,487,o),
(414,424,c),
(414,424,l),
(386,487,o),
(327,519,o),
(244,519,cs),
(145,519,o),
(75,462,o),
(55,376,c),
(118,360,l),
(135,425,o),
(177,459,o),
(244,459,cs),
(322,459,o),
(368,413,o),
(368,336,cs),
(368,184,ls),
(368,102,o),
(304,43,o),
(220,43,cs),
(151,43,o),
(110,76,o),
(110,133,cs),
(110,193,o),
(155,222,o),
(233,239,cs),
(397,274,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,527);
}
);
guides = (
{
angle = -90;
pos = (426,341);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(398,320,l),
(228,297,ls),
(116,282,o),
(50,222,o),
(50,137,cs),
(50,47,o),
(119,-12,o),
(225,-12,cs),
(317,-12,o),
(390,38,o),
(418,118,c),
(423,118,l),
(453,33,o),
(522,-12,o),
(623,-12,cs),
(715,-12,o),
(778,29,o),
(809,109,c),
(754,132,l),
(728,74,o),
(688,47,o),
(627,47,cs),
(511,47,o),
(453,122,o),
(453,270,cs),
(453,286,ls),
(453,408,o),
(510,480,o),
(607,480,cs),
(697,480,o),
(756,422,o),
(757,305,c),
(420,305,l),
(420,251,l),
(820,251,l),
(822,267,o),
(823,282,o),
(823,300,cs),
(823,446,o),
(740,539,o),
(611,539,cs),
(536,539,o),
(467,499,o),
(437,436,c),
(432,436,l),
(408,499,o),
(340,539,o),
(257,539,cs),
(159,539,o),
(85,488,o),
(64,405,c),
(128,385,l),
(145,451,o),
(186,480,o),
(257,480,cs),
(343,480,o),
(388,433,o),
(388,346,cs),
(388,224,ls),
(388,117,o),
(328,47,o),
(231,47,cs),
(161,47,o),
(119,80,o),
(119,137,cs),
(119,196,o),
(160,233,o),
(245,244,cs),
(398,264,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (447,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(354,344,l),
(191,311,ls),
(80,289,o),
(22,231,o),
(22,140,cs),
(22,49,o),
(102,-12,o),
(226,-12,cs),
(314,-12,o),
(378,30,o),
(414,86,c),
(414,86,l),
(456,22,o),
(515,-12,o),
(615,-12,cs),
(713,-12,o),
(800,37,o),
(839,117,c),
(707,185,l),
(687,147,o),
(655,127,o),
(614,127,cs),
(543,127,o),
(513,158,o),
(513,229,cs),
(513,295,ls),
(513,372,o),
(544,412,o),
(602,412,cs),
(647,412,o),
(674,383,o),
(677,328,c),
(503,328,l),
(503,217,l),
(845,217,l),
(847,233,o),
(849,250,o),
(849,279,cs),
(849,436,o),
(753,540,o),
(610,540,cs),
(538,540,o),
(481,519,o),
(439,474,c),
(439,474,l),
(402,518,o),
(341,540,o),
(265,540,cs),
(150,540,o),
(56,480,o),
(35,379,c),
(207,346,l),
(215,386,o),
(239,407,o),
(276,407,cs),
(317,407,o),
(339,387,o),
(339,348,cs),
(339,203,ls),
(339,147,o),
(310,117,o),
(256,117,cs),
(228,117,o),
(202,133,o),
(202,162,cs),
(202,188,o),
(217,201,o),
(248,210,cs),
(354,241,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(372,338,l),
(242,321,ls),
(91,301,o),
(35,239,o),
(35,148,cs),
(35,50,o),
(113,-12,o),
(236,-12,cs),
(339,-12,o),
(414,44,o),
(443,95,c),
(450,95,l),
(484,35,o),
(554,-12,o),
(644,-12,cs),
(747,-12,o),
(825,29,o),
(868,108,c),
(747,173,l),
(727,138,o),
(697,118,o),
(647,118,cs),
(577,118,o),
(531,159,o),
(531,238,cs),
(531,318,ls),
(531,392,o),
(569,441,o),
(631,441,cs),
(684,441,o),
(716,406,o),
(720,332,c),
(519,332,l),
(519,227,l),
(875,227,l),
(877,245,o),
(878,265,o),
(878,283,cs),
(878,450,o),
(786,551,o),
(640,551,cs),
(565,551,o),
(500,524,o),
(465,474,c),
(459,474,l),
(424,524,o),
(357,551,o),
(283,551,cs),
(167,551,o),
(81,494,o),
(52,402,c),
(211,373,l),
(222,410,o),
(247,430,o),
(287,430,cs),
(333,430,o),
(356,403,o),
(356,363,cs),
(356,201,ls),
(356,141,o),
(323,100,o),
(271,100,cs),
(226,100,o),
(203,126,o),
(203,161,cs),
(203,205,o),
(231,226,o),
(285,234,cs),
(372,247,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(297,328,l),
(181,295,ls),
(76,265,o),
(28,212,o),
(28,127,cs),
(28,47,o),
(79,-12,o),
(154,-12,cs),
(228,-12,o),
(279,26,o),
(304,103,c),
(304,103,l),
(328,24,o),
(381,-12,o),
(442,-12,cs),
(513,-12,o),
(563,36,o),
(584,123,c),
(531,137,l),
(512,75,o),
(484,43,o),
(438,43,cs),
(372,43,o),
(335,117,o),
(335,258,cs),
(335,261,ls),
(335,390,o),
(374,465,o),
(436,465,cs),
(492,465,o),
(524,401,o),
(528,295,c),
(310,295,l),
(310,243,l),
(587,243,l),
(588,254,o),
(588,261,o),
(588,280,cs),
(588,422,o),
(531,518,o),
(437,518,cs),
(387,518,o),
(339,488,o),
(313,422,c),
(313,422,l),
(293,490,o),
(243,519,o),
(190,519,cs),
(115,519,o),
(55,463,o),
(39,377,c),
(95,361,l),
(112,432,o),
(143,464,o),
(191,464,cs),
(245,464,o),
(273,423,o),
(273,351,cs),
(273,203,ls),
(273,104,o),
(230,41,o),
(166,41,cs),
(118,41,o),
(89,77,o),
(89,128,cs),
(89,190,o),
(121,226,o),
(196,247,cs),
(297,275,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (374,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(321,351,l),
(166,311,ls),
(68,285,o),
(15,225,o),
(15,139,cs),
(15,45,o),
(75,-12,o),
(172,-12,cs),
(259,-12,o),
(313,19,o),
(343,88,c),
(343,88,l),
(374,22,o),
(429,-12,o),
(503,-12,cs),
(594,-12,o),
(670,37,o),
(705,118,c),
(583,180,l),
(562,135,o),
(543,119,o),
(513,119,cs),
(467,119,o),
(438,162,o),
(438,232,cs),
(438,292,ls),
(438,374,o),
(459,417,o),
(498,417,cs),
(529,417,o),
(550,382,o),
(552,325,c),
(415,325,l),
(415,219,l),
(710,219,l),
(713,244,o),
(714,260,o),
(714,279,cs),
(714,433,o),
(631,540,o),
(512,540,cs),
(452,540,o),
(400,515,o),
(365,469,c),
(365,469,l),
(333,515,o),
(285,540,o),
(226,540,cs),
(123,540,o),
(45,477,o),
(28,378,c),
(180,348,l),
(189,392,o),
(207,414,o),
(234,414,cs),
(260,414,o),
(274,393,o),
(274,351,cs),
(274,183,ls),
(274,129,o),
(254,110,o),
(224,110,cs),
(201,110,o),
(185,130,o),
(185,158,cs),
(185,193,o),
(203,213,o),
(248,226,cs),
(321,248,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(559,327,l),
(226,286,ls),
(105,271,o),
(40,219,o),
(40,138,cs),
(40,42,o),
(125,-12,o),
(262,-12,cs),
(399,-12,o),
(512,26,o),
(565,123,c),
(565,123,l),
(615,31,o),
(709,-12,o),
(826,-12,cs),
(954,-12,o),
(1055,39,o),
(1094,121,c),
(1032,144,l),
(997,82,o),
(925,46,o),
(831,46,cs),
(685,46,o),
(596,127,o),
(596,260,cs),
(596,260,ls),
(596,392,o),
(694,461,o),
(827,461,cs),
(968,461,o),
(1043,383,o),
(1056,299,c),
(577,299,l),
(577,241,l),
(1125,241,l),
(1126,247,o),
(1126,259,o),
(1126,266,cs),
(1126,418,o),
(1005,519,o),
(829,519,cs),
(717,519,o),
(627,480,o),
(577,410,c),
(577,410,l),
(543,482,o),
(461,519,o),
(334,519,cs),
(188,519,o),
(93,470,o),
(56,376,c),
(119,360,l),
(151,427,o),
(224,461,o),
(334,461,cs),
(464,461,o),
(530,414,o),
(530,321,cs),
(530,214,ls),
(530,109,o),
(427,42,o),
(263,42,cs),
(165,42,o),
(110,75,o),
(110,138,cs),
(110,196,o),
(152,226,o),
(244,237,cs),
(559,276,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (641,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,348,l),
(268,320,ls),
(97,305,o),
(24,255,o),
(24,152,cs),
(24,53,o),
(124,-12,o),
(277,-12,cs),
(440,-12,o),
(535,20,o),
(598,86,c),
(598,86,l),
(656,24,o),
(760,-12,o),
(882,-12,cs),
(1032,-12,o),
(1162,37,o),
(1221,117,c),
(1064,201,l),
(1026,155,o),
(967,130,o),
(887,130,cs),
(775,130,o),
(714,170,o),
(714,240,cs),
(714,306,ls),
(714,362,o),
(774,405,o),
(877,405,cs),
(955,405,o),
(1012,379,o),
(1022,325,c),
(604,325,l),
(604,215,l),
(1232,215,l),
(1235,226,o),
(1237,251,o),
(1237,275,cs),
(1237,436,o),
(1097,547,o),
(884,547,cs),
(794,547,o),
(692,517,o),
(635,472,c),
(635,472,l),
(581,521,o),
(502,547,o),
(403,547,cs),
(203,547,o),
(72,486,o),
(42,380,c),
(254,341,l),
(270,386,o),
(319,409,o),
(399,409,cs),
(478,409,o),
(519,380,o),
(519,325,cs),
(519,220,ls),
(519,157,o),
(448,118,o),
(332,118,cs),
(275,118,o),
(246,134,o),
(246,164,cs),
(246,189,o),
(263,200,o),
(310,205,cs),
(587,237,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(587,348,l),
(268,320,ls),
(97,305,o),
(24,255,o),
(24,152,cs),
(24,53,o),
(124,-12,o),
(277,-12,cs),
(440,-12,o),
(535,20,o),
(598,86,c),
(598,86,l),
(656,24,o),
(760,-12,o),
(882,-12,cs),
(1032,-12,o),
(1162,37,o),
(1221,117,c),
(1064,201,l),
(1026,155,o),
(967,130,o),
(887,130,cs),
(775,130,o),
(714,170,o),
(714,240,cs),
(714,306,ls),
(714,362,o),
(774,405,o),
(877,405,cs),
(955,405,o),
(1012,379,o),
(1022,325,c),
(604,325,l),
(604,215,l),
(1232,215,l),
(1235,226,o),
(1237,251,o),
(1237,275,cs),
(1237,436,o),
(1097,547,o),
(884,547,cs),
(794,547,o),
(692,517,o),
(635,472,c),
(635,472,l),
(581,521,o),
(482,547,o),
(383,547,cs),
(203,547,o),
(72,486,o),
(42,380,c),
(254,341,l),
(270,386,o),
(319,409,o),
(399,409,cs),
(478,409,o),
(519,380,o),
(519,325,cs),
(519,220,ls),
(519,157,o),
(448,118,o),
(332,118,cs),
(275,118,o),
(246,134,o),
(246,164,cs),
(246,189,o),
(263,200,o),
(310,205,cs),
(587,237,l)
);
}
);
width = 1257;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
