{
glyphname = alpha;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = top;
pos = (301,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(435,42,o),
(457,107,c),
(461,107,l),
(500,0,l),
(574,0,l),
(521,146,l),
(521,527,l),
(456,527,l),
(456,416,l),
(452,416,l),
(430,482,o),
(361,539,o),
(278,539,cs),
(137,539,o),
(47,432,o),
(47,264,cs),
(47,96,o),
(138,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,48,o),
(115,131,o),
(115,264,cs),
(115,397,o),
(180,479,o),
(285,479,cs),
(387,479,o),
(461,389,o),
(461,264,cs),
(461,131,o),
(393,48,o),
(285,48,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(381,25,o),
(407,78,c),
(414,78,l),
(439,0,l),
(625,0,l),
(584,108,l),
(584,539,l),
(404,539,l),
(404,461,l),
(398,461,l),
(372,513,o),
(322,551,o),
(249,551,cs),
(122,551,o),
(32,443,o),
(32,270,cs),
(32,96,o),
(122,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,115,o),
(217,175,o),
(217,270,cs),
(217,364,o),
(252,424,o),
(315,424,cs),
(379,424,o),
(414,363,o),
(414,270,cs),
(414,175,o),
(379,115,o),
(315,115,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (286,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(395,11,o),
(441,95,c),
(441,95,l),
(475,0,l),
(549,0,l),
(501,132,l),
(501,507,l),
(436,507,l),
(436,417,l),
(436,417,l),
(395,496,o),
(321,519,o),
(261,519,cs),
(134,519,o),
(35,426,o),
(35,254,cs),
(35,82,o),
(134,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,48,o),
(103,112,o),
(103,254,cs),
(103,396,o),
(181,459,o),
(272,459,cs),
(363,459,o),
(441,396,o),
(441,254,cs),
(441,112,o),
(363,48,o),
(272,48,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (319,528);
}
);
guides = (
{
angle = -65.1576;
pos = (620,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(387,13,o),
(417,63,c),
(417,63,l),
(442,0,l),
(628,0,l),
(585,107,l),
(585,528,l),
(405,528,l),
(405,483,l),
(405,483,l),
(373,519,o),
(322,540,o),
(260,540,cs),
(123,540,o),
(26,427,o),
(26,263,cs),
(26,99,o),
(128,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(312,392,cs),
(376,392,o),
(414,344,o),
(414,264,cs),
(414,184,o),
(376,136,o),
(312,136,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (206,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(297,27,o),
(318,95,c),
(318,95,l),
(341,0,l),
(406,0,l),
(373,126,l),
(373,507,l),
(313,507,l),
(313,418,l),
(313,418,l),
(291,482,o),
(246,519,o),
(188,519,cs),
(90,519,o),
(30,418,o),
(30,253,cs),
(30,89,o),
(90,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,43,o),
(92,121,o),
(92,253,cs),
(92,385,o),
(133,464,o),
(201,464,cs),
(270,464,o),
(317,379,o),
(317,252,cs),
(317,125,o),
(271,43,o),
(201,43,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = top;
pos = (269,528);
}
);
guides = (
{
angle = -65.1576;
pos = (617,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(314,15,o),
(338,66,c),
(338,66,l),
(358,0,l),
(533,0,l),
(498,109,l),
(498,528,l),
(328,528,l),
(328,480,l),
(328,480,l),
(305,518,o),
(263,540,o),
(213,540,cs),
(93,540,o),
(18,433,o),
(18,263,cs),
(18,93,o),
(92,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,127,o),
(190,179,o),
(190,264,cs),
(190,349,o),
(218,401,o),
(264,401,cs),
(310,401,o),
(338,349,o),
(338,264,cs),
(338,179,o),
(310,127,o),
(264,127,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = top;
pos = (362,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(555,27,o),
(613,95,c),
(613,95,l),
(663,0,l),
(737,0,l),
(671,127,l),
(671,507,l),
(606,507,l),
(606,409,l),
(606,409,l),
(559,479,o),
(464,519,o),
(346,519,cs),
(157,519,o),
(35,415,o),
(35,254,cs),
(35,93,o),
(157,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,48,o),
(103,128,o),
(103,254,cs),
(103,380,o),
(200,459,o),
(357,459,cs),
(514,459,o),
(611,380,o),
(611,254,cs),
(611,128,o),
(514,48,o),
(357,48,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = top;
pos = (427,535);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(551,20,o),
(596,67,c),
(596,67,l),
(640,0,l),
(871,0,l),
(804,108,l),
(804,535,l),
(584,535,l),
(584,479,l),
(584,479,l),
(540,521,o),
(450,547,o),
(347,547,cs),
(153,547,o),
(26,437,o),
(26,266,cs),
(26,99,o),
(154,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,146,o),
(252,194,o),
(252,267,cs),
(252,340,o),
(321,388,o),
(424,388,cs),
(527,388,o),
(596,340,o),
(596,267,cs),
(596,194,o),
(527,146,o),
(424,146,cs)
);
}
);
width = 876;
}
);
metricLeft = q;
unicode = 945;
}
