{
color = 11;
glyphname = alphatonos;
kernLeft = KO_d;
layers = (
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (205,0);
ref = tonos;
}
);
width = 574;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = alpha;
},
{
pos = (197,0);
ref = tonos;
}
);
width = 633;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = alpha;
},
{
pos = (220,0);
ref = tonos;
}
);
width = 604;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = alpha;
},
{
pos = (201,0);
ref = tonos;
}
);
width = 650;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = alpha;
},
{
pos = (144,0);
ref = tonos;
}
);
width = 425;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = alpha;
},
{
pos = (160,0);
ref = tonos;
}
);
width = 533;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = alpha;
},
{
pos = (281,0);
ref = tonos;
}
);
width = 762;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = alpha;
},
{
pos = (266,0);
ref = tonos;
}
);
width = 876;
}
);
unicode = 940;
}
