{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(410,-17,o),
(496,24,o),
(545,99,c),
(557,115,l),
(594,169,o),
(619,235,o),
(643,343,c),
(585,360,l),
(564,258,o),
(545,204,o),
(512,149,c),
(502,137,l),
(461,74,o),
(390,39,o),
(305,39,cs),
(200,39,o),
(134,96,o),
(134,186,cs),
(134,252,o),
(179,301,o),
(289,354,c),
(328,367,l),
(444,425,o),
(489,480,o),
(489,562,cs),
(489,657,o),
(417,722,o),
(311,722,cs),
(208,722,o),
(137,658,o),
(137,565,cs),
(137,504,o),
(173,443,o),
(250,376,c),
(267,353,l),
(613,0,l),
(698,0,l),
(328,383,l),
(318,396,l),
(231,475,o),
(205,513,o),
(205,563,cs),
(205,625,o),
(246,666,o),
(311,666,cs),
(379,666,o),
(421,625,o),
(421,560,cs),
(421,496,o),
(385,453,o),
(290,406,c),
(251,393,l),
(126,338,o),
(66,271,o),
(66,183,cs),
(66,62,o),
(160,-17,o),
(305,-17,cs)
);
}
);
width = 711;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(410,-17,o),
(495,22,o),
(551,96,c),
(563,112,l),
(604,163,o),
(632,231,o),
(654,325,c),
(593,341,l),
(573,250,o),
(550,192,o),
(517,149,c),
(506,134,l),
(462,73,o),
(390,39,o),
(307,39,cs),
(203,39,o),
(138,94,o),
(138,181,cs),
(138,256,o),
(185,303,o),
(289,355,c),
(333,369,l),
(445,425,o),
(498,484,o),
(498,560,cs),
(498,656,o),
(427,722,o),
(324,722,cs),
(219,722,o),
(146,657,o),
(146,565,cs),
(146,498,o),
(185,428,o),
(253,372,c),
(271,353,l),
(617,0,l),
(702,0,l),
(333,381,l),
(316,399,l),
(241,466,o),
(214,509,o),
(214,563,cs),
(214,625,o),
(258,666,o),
(324,666,cs),
(388,666,o),
(430,624,o),
(430,560,cs),
(430,498,o),
(387,450,o),
(294,403,c),
(253,392,l),
(132,340,o),
(70,274,o),
(70,178,cs),
(70,59,o),
(162,-17,o),
(306,-17,cs)
);
}
);
width = 722;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(401,-17,o),
(481,20,o),
(526,80,c),
(563,106,l),
(631,159,o),
(676,234,o),
(696,321,c),
(548,361,l),
(530,299,o),
(507,250,o),
(478,214,c),
(447,191,l),
(417,144,o),
(373,121,o),
(321,121,cs),
(248,121,o),
(203,157,o),
(203,215,cs),
(203,258,o),
(239,288,o),
(287,306,c),
(364,349,l),
(484,397,o),
(539,462,o),
(539,545,cs),
(539,651,o),
(451,722,o),
(321,722,cs),
(187,722,o),
(103,646,o),
(103,548,cs),
(103,483,o),
(139,426,o),
(198,377,c),
(241,321,l),
(546,0,l),
(753,0,l),
(386,382,l),
(329,444,l),
(281,476,o),
(255,510,o),
(255,543,cs),
(255,583,o),
(279,607,o),
(321,607,cs),
(363,607,o),
(388,582,o),
(388,541,cs),
(388,502,o),
(367,476,o),
(297,442,c),
(204,399,l),
(84,351,o),
(25,287,o),
(25,194,cs),
(25,68,o),
(131,-17,o),
(293,-17,cs)
);
}
);
width = 761;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(392,-17,o),
(491,27,o),
(535,91,c),
(571,115,l),
(650,178,o),
(681,223,o),
(700,323,c),
(559,363,l),
(542,292,o),
(524,249,o),
(492,206,c),
(459,158,l),
(420,126,o),
(372,110,o),
(320,110,cs),
(244,110,o),
(195,154,o),
(195,222,cs),
(195,280,o),
(224,314,o),
(285,334,c),
(355,372,l),
(475,377,o),
(553,446,o),
(553,551,cs),
(553,653,o),
(464,722,o),
(330,722,cs),
(195,722,o),
(105,651,o),
(105,545,cs),
(105,469,o),
(142,413,o),
(224,368,c),
(267,324,l),
(577,0,l),
(755,0,l),
(404,382,l),
(337,432,l),
(285,466,o),
(253,509,o),
(253,546,cs),
(253,591,o),
(282,617,o),
(333,617,cs),
(383,617,o),
(413,590,o),
(413,543,cs),
(413,491,o),
(389,456,o),
(332,427,c),
(236,386,l),
(110,376,o),
(30,302,o),
(30,194,cs),
(30,69,o),
(135,-17,o),
(287,-17,cs)
);
}
);
width = 770;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(307,-17,o),
(373,27,o),
(409,100,c),
(418,115,l),
(449,169,o),
(469,235,o),
(487,344,c),
(436,351,l),
(421,252,o),
(407,205,o),
(381,146,c),
(374,135,l),
(345,74,o),
(292,36,o),
(229,36,cs),
(152,36,o),
(107,96,o),
(107,175,cs),
(107,243,o),
(141,299,o),
(216,352,c),
(249,373,l),
(332,429,o),
(370,492,o),
(370,569,cs),
(370,661,o),
(317,722,o),
(234,722,cs),
(153,722,o),
(98,658,o),
(98,566,cs),
(98,511,o),
(130,439,o),
(182,376,c),
(197,354,l),
(453,0,l),
(523,0,l),
(246,383,l),
(239,394,l),
(182,468,o),
(158,519,o),
(158,564,cs),
(158,628,o),
(188,669,o),
(234,669,cs),
(283,669,o),
(312,631,o),
(312,567,cs),
(312,505,o),
(280,452,o),
(218,409,c),
(183,389,l),
(91,335,o),
(45,253,o),
(45,173,cs),
(45,64,o),
(114,-17,o),
(226,-17,cs)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-17,o),
(389,17,o),
(428,82,c),
(461,107,l),
(516,163,o),
(557,237,o),
(580,323,c),
(452,356,l),
(438,301,o),
(420,257,o),
(388,207,c),
(355,186,l),
(333,137,o),
(300,113,o),
(256,113,cs),
(210,113,o),
(180,147,o),
(180,201,cs),
(180,241,o),
(199,277,o),
(236,305,c),
(306,351,l),
(398,395,o),
(457,476,o),
(457,556,cs),
(457,661,o),
(387,722,o),
(266,722,cs),
(154,722,o),
(77,652,o),
(77,550,cs),
(77,489,o),
(103,430,o),
(152,377,c),
(192,324,l),
(436,0,l),
(621,0,l),
(323,382,l),
(277,439,l),
(237,484,o),
(221,515,o),
(221,550,cs),
(221,590,o),
(238,613,o),
(266,613,cs),
(295,613,o),
(313,588,o),
(313,548,cs),
(313,503,o),
(291,469,o),
(245,440,c),
(158,398,l),
(60,350,o),
(12,280,o),
(12,188,cs),
(12,65,o),
(98,-17,o),
(226,-17,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(390,19,o),
(428,82,c),
(461,107,l),
(516,163,o),
(557,237,o),
(580,323,c),
(452,356,l),
(437,299,o),
(419,255,o),
(388,207,c),
(355,186,l),
(334,139,o),
(299,113,o),
(256,113,cs),
(209,113,o),
(180,147,o),
(180,201,cs),
(180,243,o),
(198,276,o),
(236,305,c),
(306,351,l),
(402,398,o),
(457,472,o),
(457,556,cs),
(457,655,o),
(380,722,o),
(266,722,cs),
(152,722,o),
(77,654,o),
(77,550,cs),
(77,489,o),
(103,430,o),
(152,377,c),
(192,324,l),
(436,0,l),
(621,0,l),
(323,382,l),
(277,439,l),
(235,486,o),
(221,514,o),
(221,550,cs),
(221,589,o),
(238,613,o),
(266,613,cs),
(295,613,o),
(313,588,o),
(313,548,cs),
(313,503,o),
(291,469,o),
(245,440,c),
(158,398,l),
(61,350,o),
(12,280,o),
(12,188,cs),
(12,62,o),
(94,-17,o),
(226,-17,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-17,o),
(647,26,o),
(722,101,c),
(734,115,l),
(791,181,o),
(828,253,o),
(852,343,c),
(790,360,l),
(768,271,o),
(739,211,o),
(683,149,c),
(673,137,l),
(604,74,o),
(517,39,o),
(375,39,cs),
(225,39,o),
(134,92,o),
(134,178,cs),
(134,260,o),
(202,316,o),
(349,355,c),
(395,374,l),
(559,421,o),
(631,480,o),
(631,568,cs),
(631,665,o),
(545,721,o),
(396,721,cs),
(245,721,o),
(158,665,o),
(158,568,cs),
(158,499,o),
(200,445,o),
(308,377,c),
(332,358,l),
(831,0,l),
(924,0,l),
(388,386,l),
(380,396,l),
(262,472,o),
(226,512,o),
(226,566,cs),
(226,631,o),
(284,665,o),
(396,665,cs),
(502,665,o),
(563,629,o),
(563,566,cs),
(563,499,o),
(505,457,o),
(347,410,c),
(304,394,l),
(147,354,o),
(66,279,o),
(66,175,cs),
(66,56,o),
(184,-17,o),
(375,-17,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(526,-17,o),
(644,23,o),
(722,101,c),
(734,115,l),
(791,181,o),
(828,252,o),
(852,343,c),
(790,360,l),
(767,268,o),
(737,209,o),
(683,149,c),
(673,137,l),
(602,72,o),
(502,39,o),
(375,39,cs),
(219,39,o),
(134,88,o),
(134,178,cs),
(134,260,o),
(203,316,o),
(349,355,c),
(395,374,l),
(559,421,o),
(631,480,o),
(631,568,cs),
(631,665,o),
(545,721,o),
(396,721,cs),
(245,721,o),
(158,665,o),
(158,568,cs),
(158,499,o),
(201,444,o),
(308,377,c),
(332,358,l),
(831,0,l),
(924,0,l),
(388,386,l),
(380,396,l),
(264,470,o),
(226,513,o),
(226,566,cs),
(226,630,o),
(285,665,o),
(396,665,cs),
(506,665,o),
(563,631,o),
(563,566,cs),
(563,499,o),
(504,457,o),
(347,410,c),
(304,394,l),
(150,355,o),
(66,278,o),
(66,175,cs),
(66,52,o),
(177,-17,o),
(375,-17,cs)
);
}
);
width = 937;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-17,o),
(663,18,o),
(746,93,c),
(781,133,l),
(850,180,o),
(914,262,o),
(950,353,c),
(777,391,l),
(750,319,o),
(700,252,o),
(650,221,c),
(613,187,l),
(564,154,o),
(489,136,o),
(408,136,cs),
(302,136,o),
(249,166,o),
(249,222,cs),
(249,272,o),
(298,304,o),
(390,315,c),
(489,360,l),
(643,391,o),
(733,460,o),
(733,548,cs),
(733,657,o),
(619,722,o),
(428,722,cs),
(244,722,o),
(137,658,o),
(137,546,cs),
(137,475,o),
(182,417,o),
(271,374,c),
(328,320,l),
(747,0,l),
(1004,0,l),
(492,392,l),
(427,448,l),
(365,482,o),
(332,516,o),
(332,546,cs),
(332,580,o),
(370,600,o),
(435,600,cs),
(496,600,o),
(539,578,o),
(539,546,cs),
(539,506,o),
(491,476,o),
(392,455,c),
(276,410,l),
(117,395,o),
(24,320,o),
(24,208,cs),
(24,59,o),
(151,-17,o),
(406,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(637,15,o),
(741,117,c),
(770,152,l),
(821,194,o),
(873,269,o),
(908,356,c),
(745,404,l),
(715,324,o),
(662,247,o),
(621,222,c),
(606,207,l),
(528,139,o),
(472,127,o),
(399,127,cs),
(304,127,o),
(251,160,o),
(251,219,cs),
(251,269,o),
(305,307,o),
(391,317,c),
(490,360,l),
(635,390,o),
(712,454,o),
(712,544,cs),
(712,656,o),
(602,722,o),
(419,722,cs),
(238,722,o),
(128,654,o),
(128,542,cs),
(128,476,o),
(186,408,o),
(278,364,c),
(329,320,l),
(748,0,l),
(998,0,l),
(483,392,l),
(433,438,l),
(370,471,o),
(335,507,o),
(335,537,cs),
(335,572,o),
(372,596,o),
(426,596,cs),
(479,596,o),
(517,571,o),
(517,537,cs),
(517,496,o),
(486,475,o),
(393,453,c),
(277,410,l),
(129,397,o),
(25,309,o),
(25,198,cs),
(25,56,o),
(147,-17,o),
(386,-17,cs)
);
}
);
width = 1008;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
