{
glyphname = approxequal.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(472,384,o),
(517,432,o),
(517,507,c),
(456,507,l),
(456,462,o),
(438,439,o),
(401,439,cs),
(336,439,o),
(289,512,o),
(200,512,cs),
(133,512,o),
(83,469,o),
(83,389,c),
(144,389,l),
(144,434,o),
(162,457,o),
(199,457,cs),
(264,457,o),
(311,384,o),
(400,384,cs)
);
},
{
closed = 1;
nodes = (
(467,171,o),
(517,214,o),
(517,294,c),
(456,294,l),
(456,249,o),
(438,226,o),
(401,226,cs),
(336,226,o),
(289,299,o),
(200,299,cs),
(133,299,o),
(83,256,o),
(83,176,c),
(144,176,l),
(144,221,o),
(162,244,o),
(199,244,cs),
(264,244,o),
(311,171,o),
(400,171,cs)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(511,357,o),
(561,421,o),
(561,535,c),
(432,535,l),
(432,506,o),
(418,490,o),
(397,490,cs),
(358,490,o),
(309,545,o),
(233,545,cs),
(149,545,o),
(99,480,o),
(99,366,c),
(228,366,l),
(228,396,o),
(240,412,o),
(263,412,cs),
(303,412,o),
(351,357,o),
(427,357,cs)
);
},
{
closed = 1;
nodes = (
(511,138,o),
(561,202,o),
(561,316,c),
(432,316,l),
(432,287,o),
(418,271,o),
(397,271,cs),
(358,271,o),
(309,326,o),
(233,326,cs),
(149,326,o),
(99,261,o),
(99,147,c),
(228,147,l),
(228,177,o),
(240,193,o),
(263,193,cs),
(303,193,o),
(351,138,o),
(427,138,cs)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(477,384,o),
(527,427,o),
(527,507,c),
(466,507,l),
(466,462,o),
(448,439,o),
(411,439,cs),
(346,439,o),
(299,512,o),
(210,512,cs),
(143,512,o),
(93,469,o),
(93,389,c),
(154,389,l),
(154,434,o),
(172,457,o),
(209,457,cs),
(274,457,o),
(321,384,o),
(410,384,cs)
);
},
{
closed = 1;
nodes = (
(477,171,o),
(527,214,o),
(527,294,c),
(466,294,l),
(466,249,o),
(448,226,o),
(411,226,cs),
(346,226,o),
(299,299,o),
(210,299,cs),
(143,299,o),
(93,256,o),
(93,176,c),
(154,176,l),
(154,221,o),
(172,244,o),
(209,244,cs),
(274,244,o),
(321,171,o),
(410,171,cs)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(521,357,o),
(571,421,o),
(571,535,c),
(442,535,l),
(442,506,o),
(428,490,o),
(407,490,cs),
(368,490,o),
(319,545,o),
(243,545,cs),
(159,545,o),
(109,480,o),
(109,366,c),
(238,366,l),
(238,396,o),
(250,412,o),
(273,412,cs),
(313,412,o),
(361,357,o),
(437,357,cs)
);
},
{
closed = 1;
nodes = (
(521,138,o),
(571,202,o),
(571,316,c),
(442,316,l),
(442,287,o),
(428,271,o),
(407,271,cs),
(368,271,o),
(319,326,o),
(243,326,cs),
(159,326,o),
(109,261,o),
(109,147,c),
(238,147,l),
(238,177,o),
(250,193,o),
(273,193,cs),
(313,193,o),
(361,138,o),
(437,138,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(365,385,o),
(401,432,o),
(401,506,c),
(347,506,l),
(347,460,o),
(333,437,o),
(305,437,cs),
(255,437,o),
(217,511,o),
(147,511,cs),
(93,511,o),
(53,469,o),
(53,390,c),
(107,390,l),
(107,436,o),
(121,459,o),
(149,459,cs),
(198,459,o),
(236,385,o),
(307,385,cs)
);
},
{
closed = 1;
nodes = (
(361,172,o),
(401,214,o),
(401,293,c),
(347,293,l),
(347,247,o),
(333,224,o),
(305,224,cs),
(255,224,o),
(217,298,o),
(147,298,cs),
(93,298,o),
(53,256,o),
(53,177,c),
(107,177,l),
(107,223,o),
(121,246,o),
(149,246,cs),
(198,246,o),
(236,172,o),
(307,172,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(422,359,o),
(462,411,o),
(462,532,c),
(343,532,l),
(343,500,o),
(335,485,o),
(319,485,cs),
(291,485,o),
(250,541,o),
(190,541,cs),
(118,541,o),
(78,488,o),
(78,368,c),
(197,368,l),
(197,398,o),
(204,416,o),
(221,416,cs),
(249,416,o),
(290,359,o),
(350,359,cs)
);
},
{
closed = 1;
nodes = (
(422,141,o),
(462,193,o),
(462,314,c),
(343,314,l),
(343,282,o),
(335,267,o),
(319,267,cs),
(291,267,o),
(250,323,o),
(190,323,cs),
(118,323,o),
(78,270,o),
(78,150,c),
(197,150,l),
(197,180,o),
(204,198,o),
(221,198,cs),
(249,198,o),
(290,141,o),
(350,141,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(688,384,o),
(753,432,o),
(753,507,c),
(690,507,l),
(690,461,o),
(656,439,o),
(587,439,cs),
(478,439,o),
(380,512,o),
(251,512,cs),
(155,512,o),
(83,469,o),
(83,389,c),
(146,389,l),
(146,434,o),
(179,457,o),
(249,457,cs),
(358,457,o),
(456,384,o),
(585,384,cs)
);
},
{
closed = 1;
nodes = (
(681,171,o),
(753,214,o),
(753,294,c),
(690,294,l),
(690,249,o),
(657,226,o),
(587,226,cs),
(478,226,o),
(380,299,o),
(251,299,cs),
(155,299,o),
(83,256,o),
(83,176,c),
(146,176,l),
(146,221,o),
(179,244,o),
(249,244,cs),
(358,244,o),
(456,171,o),
(585,171,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,360,o),
(797,429,o),
(807,563,c),
(640,563,l),
(634,521,o),
(611,508,o),
(577,508,cs),
(556,508,o),
(536,511,o),
(500,523,cs),
(449,540,ls),
(380,563,o),
(357,568,o),
(313,568,cs),
(191,568,o),
(123,499,o),
(113,365,c),
(280,365,l),
(286,407,o),
(309,420,o),
(343,420,cs),
(365,420,o),
(383,417,o),
(420,405,cs),
(471,388,ls),
(540,365,o),
(563,360,o),
(607,360,cs)
);
},
{
closed = 1;
nodes = (
(729,125,o),
(797,194,o),
(807,328,c),
(640,328,l),
(634,286,o),
(611,273,o),
(577,273,cs),
(556,273,o),
(536,276,o),
(500,288,cs),
(449,305,ls),
(380,328,o),
(357,333,o),
(313,333,cs),
(191,333,o),
(123,264,o),
(113,130,c),
(280,130,l),
(286,172,o),
(309,185,o),
(343,185,cs),
(365,185,o),
(383,182,o),
(420,170,cs),
(471,153,ls),
(540,130,o),
(563,125,o),
(607,125,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(729,360,o),
(797,429,o),
(807,563,c),
(640,563,l),
(634,521,o),
(601,508,o),
(567,508,cs),
(489,508,o),
(421,568,o),
(313,568,cs),
(191,568,o),
(123,499,o),
(113,365,c),
(280,365,l),
(286,407,o),
(319,420,o),
(353,420,cs),
(429,420,o),
(499,360,o),
(607,360,cs)
);
},
{
closed = 1;
nodes = (
(729,125,o),
(797,194,o),
(807,328,c),
(640,328,l),
(634,286,o),
(601,273,o),
(567,273,cs),
(489,273,o),
(421,333,o),
(313,333,cs),
(191,333,o),
(123,264,o),
(113,130,c),
(280,130,l),
(286,172,o),
(319,185,o),
(353,185,cs),
(429,185,o),
(499,125,o),
(607,125,cs)
);
}
);
width = 920;
}
);
metricWidth = "=zero.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
