{
glyphname = approxequal;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,314,o),
(506,353,o),
(519,427,c),
(463,441,l),
(453,392,o),
(432,369,o),
(400,369,cs),
(383,369,o),
(361,376,o),
(339,388,cs),
(291,415,ls),
(258,434,o),
(230,442,o),
(200,442,cs),
(135,442,o),
(94,403,o),
(81,329,c),
(137,315,l),
(148,364,o),
(168,387,o),
(200,387,cs),
(217,387,o),
(240,380,o),
(261,368,cs),
(311,340,ls),
(343,322,o),
(371,314,o),
(400,314,cs)
);
},
{
closed = 1;
nodes = (
(465,101,o),
(506,140,o),
(519,214,c),
(463,228,l),
(453,179,o),
(432,156,o),
(400,156,cs),
(383,156,o),
(361,163,o),
(339,175,cs),
(291,202,ls),
(258,221,o),
(230,229,o),
(200,229,cs),
(135,229,o),
(94,190,o),
(81,116,c),
(137,102,l),
(148,151,o),
(168,174,o),
(200,174,cs),
(217,174,o),
(240,167,o),
(261,155,cs),
(311,127,ls),
(343,109,o),
(371,101,o),
(400,101,cs)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(512,287,o),
(561,351,o),
(565,452,c),
(433,471,l),
(433,439,o),
(418,420,o),
(396,420,cs),
(383,420,o),
(369,426,o),
(353,434,cs),
(325,449,ls),
(299,463,o),
(269,475,o),
(232,475,cs),
(148,475,o),
(104,416,o),
(95,310,c),
(227,291,l),
(227,323,o),
(242,342,o),
(264,342,cs),
(277,342,o),
(291,336,o),
(307,328,cs),
(335,313,ls),
(361,299,o),
(391,287,o),
(428,287,cs)
);
},
{
closed = 1;
nodes = (
(512,68,o),
(561,132,o),
(565,233,c),
(433,252,l),
(433,220,o),
(418,201,o),
(396,201,cs),
(383,201,o),
(369,207,o),
(353,215,cs),
(325,230,ls),
(299,244,o),
(269,256,o),
(232,256,cs),
(148,256,o),
(104,197,o),
(95,91,c),
(227,72,l),
(227,104,o),
(242,123,o),
(264,123,cs),
(277,123,o),
(291,117,o),
(307,109,cs),
(335,94,ls),
(361,80,o),
(391,68,o),
(428,68,cs)
);
}
);
width = 660;
},
{
guides = (
{
pos = (210,442);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(473,314,o),
(516,351,o),
(529,427,c),
(473,441,l),
(463,393,o),
(443,369,o),
(410,369,cs),
(388,369,o),
(365,379,o),
(349,388,cs),
(301,415,ls),
(276,429,o),
(247,442,o),
(210,442,cs),
(146,442,o),
(104,404,o),
(91,329,c),
(147,315,l),
(157,361,o),
(176,387,o),
(210,387,cs),
(231,387,o),
(255,377,o),
(271,368,cs),
(321,340,ls),
(346,326,o),
(375,314,o),
(410,314,cs)
);
},
{
closed = 1;
nodes = (
(473,101,o),
(516,138,o),
(529,214,c),
(473,228,l),
(463,180,o),
(443,156,o),
(410,156,cs),
(388,156,o),
(365,166,o),
(349,175,cs),
(301,202,ls),
(276,216,o),
(247,229,o),
(210,229,cs),
(146,229,o),
(104,191,o),
(91,116,c),
(147,102,l),
(157,148,o),
(176,174,o),
(210,174,cs),
(231,174,o),
(255,164,o),
(271,155,cs),
(321,127,ls),
(346,113,o),
(375,101,o),
(410,101,cs)
);
}
);
width = 620;
},
{
guides = (
{
angle = 168.4454;
pos = (515,466);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(522,287,o),
(571,351,o),
(575,452,c),
(443,471,l),
(443,439,o),
(428,420,o),
(406,420,cs),
(393,420,o),
(379,426,o),
(363,434,cs),
(335,449,ls),
(309,463,o),
(279,475,o),
(242,475,cs),
(158,475,o),
(114,416,o),
(105,310,c),
(237,291,l),
(237,323,o),
(252,342,o),
(274,342,cs),
(287,342,o),
(301,336,o),
(317,328,cs),
(345,313,ls),
(371,299,o),
(401,287,o),
(438,287,cs)
);
},
{
closed = 1;
nodes = (
(522,68,o),
(571,132,o),
(575,233,c),
(443,252,l),
(443,220,o),
(428,201,o),
(406,201,cs),
(393,201,o),
(379,207,o),
(363,215,cs),
(335,230,ls),
(309,244,o),
(279,256,o),
(242,256,cs),
(158,256,o),
(114,197,o),
(105,91,c),
(237,72,l),
(237,104,o),
(252,123,o),
(274,123,cs),
(287,123,o),
(301,117,o),
(317,109,cs),
(345,94,ls),
(371,80,o),
(401,68,o),
(438,68,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(355,315,o),
(393,357,o),
(402,426,c),
(354,437,l),
(345,389,o),
(329,367,o),
(303,367,cs),
(289,367,o),
(276,372,o),
(258,385,cs),
(220,413,ls),
(190,435,o),
(174,441,o),
(153,441,cs),
(100,441,o),
(62,400,o),
(52,330,c),
(100,319,l),
(109,365,o),
(127,389,o),
(154,389,cs),
(166,389,o),
(178,383,o),
(196,370,cs),
(232,343,ls),
(259,323,o),
(278,315,o),
(301,315,cs)
);
},
{
closed = 1;
nodes = (
(355,102,o),
(393,144,o),
(402,213,c),
(354,224,l),
(345,176,o),
(329,154,o),
(303,154,cs),
(289,154,o),
(276,160,o),
(258,172,cs),
(220,200,ls),
(190,222,o),
(174,228,o),
(153,228,cs),
(100,228,o),
(62,187,o),
(52,117,c),
(100,106,l),
(109,152,o),
(127,176,o),
(154,176,cs),
(166,176,o),
(178,171,o),
(196,157,cs),
(232,130,ls),
(260,109,o),
(278,102,o),
(301,102,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(420,290,o),
(462,349,o),
(464,450,c),
(346,468,l),
(341,432,o),
(330,416,o),
(315,416,cs),
(307,416,o),
(301,419,o),
(284,431,cs),
(265,444,ls),
(238,462,o),
(215,472,o),
(189,472,cs),
(120,472,o),
(78,413,o),
(76,312,c),
(194,294,l),
(199,330,o),
(209,346,o),
(224,346,cs),
(233,346,o),
(239,343,o),
(256,331,cs),
(275,318,ls),
(302,300,o),
(325,290,o),
(351,290,cs)
);
},
{
closed = 1;
nodes = (
(420,71,o),
(462,130,o),
(464,231,c),
(346,249,l),
(341,213,o),
(330,197,o),
(315,197,cs),
(307,197,o),
(301,200,o),
(284,212,cs),
(266,225,ls),
(239,244,o),
(215,253,o),
(189,253,cs),
(120,253,o),
(78,194,o),
(76,93,c),
(194,75,l),
(199,111,o),
(209,127,o),
(224,127,cs),
(233,127,o),
(239,124,o),
(256,112,cs),
(275,99,ls),
(302,81,o),
(325,71,o),
(351,71,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(686,314,o),
(744,355,o),
(765,427,c),
(709,441,l),
(688,391,o),
(653,369,o),
(606,369,cs),
(575,369,o),
(546,375,o),
(505,387,cs),
(380,423,ls),
(334,436,o),
(306,442,o),
(264,442,cs),
(175,442,o),
(116,401,o),
(95,329,c),
(153,315,l),
(174,365,o),
(209,387,o),
(256,387,cs),
(287,387,o),
(316,381,o),
(357,369,cs),
(482,333,ls),
(528,320,o),
(556,314,o),
(598,314,cs)
);
},
{
closed = 1;
nodes = (
(686,101,o),
(744,142,o),
(765,214,c),
(709,228,l),
(688,178,o),
(653,156,o),
(606,156,cs),
(575,156,o),
(546,162,o),
(505,174,cs),
(380,210,ls),
(334,223,o),
(306,229,o),
(264,229,cs),
(175,229,o),
(116,188,o),
(95,116,c),
(153,102,l),
(174,152,o),
(209,174,o),
(256,174,cs),
(287,174,o),
(316,168,o),
(357,156,cs),
(482,120,ls),
(528,107,o),
(556,101,o),
(598,101,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
ref = equal;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(722,290,o),
(790,352,o),
(805,473,c),
(640,493,l),
(634,461,o),
(611,438,o),
(577,438,cs),
(556,438,o),
(536,441,o),
(500,453,cs),
(449,470,ls),
(380,493,o),
(357,498,o),
(313,498,cs),
(198,498,o),
(130,436,o),
(115,315,c),
(280,295,l),
(286,327,o),
(309,350,o),
(343,350,cs),
(365,350,o),
(383,347,o),
(420,335,cs),
(471,318,ls),
(540,295,o),
(563,290,o),
(607,290,cs)
);
},
{
closed = 1;
nodes = (
(722,55,o),
(790,117,o),
(805,238,c),
(640,258,l),
(634,226,o),
(611,203,o),
(577,203,cs),
(556,203,o),
(536,206,o),
(500,218,cs),
(449,235,ls),
(380,258,o),
(357,263,o),
(313,263,cs),
(198,263,o),
(130,201,o),
(115,80,c),
(280,60,l),
(286,92,o),
(309,115,o),
(343,115,cs),
(365,115,o),
(383,112,o),
(420,100,cs),
(471,83,ls),
(540,60,o),
(563,55,o),
(607,55,cs)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
