{
glyphname = asciitilde;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(489,347,l),
(481,290,o),
(453,253,o),
(410,253,cs),
(385,253,o),
(364,265,o),
(337,288,cs),
(295,323,ls),
(261,352,o),
(229,367,o),
(188,367,cs),
(115,367,o),
(65,317,o),
(52,221,c),
(111,221,l),
(119,278,o),
(147,315,o),
(190,315,cs),
(215,315,o),
(236,303,o),
(264,279,cs),
(304,245,ls),
(338,216,o),
(370,201,o),
(412,201,cs),
(487,201,o),
(535,254,o),
(548,347,c)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(498,347,l),
(490,288,o),
(460,253,o),
(419,253,cs),
(396,253,o),
(376,263,o),
(346,288,cs),
(306,323,ls),
(270,354,o),
(238,367,o),
(199,367,cs),
(124,367,o),
(76,315,o),
(63,221,c),
(122,221,l),
(130,280,o),
(160,315,o),
(201,315,cs),
(224,315,o),
(245,305,o),
(275,279,cs),
(314,245,ls),
(350,214,o),
(382,201,o),
(421,201,cs),
(495,201,o),
(544,253,o),
(557,347,c)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(482,380,l),
(480,336,o),
(458,308,o),
(428,308,cs),
(415,308,o),
(402,313,o),
(382,326,cs),
(328,361,ls),
(291,385,o),
(259,396,o),
(221,396,cs),
(115,396,o),
(38,308,o),
(34,187,c),
(179,187,l),
(180,231,o),
(202,259,o),
(232,259,cs),
(245,259,o),
(258,254,o),
(278,241,cs),
(332,206,ls),
(369,182,o),
(401,172,o),
(439,172,cs),
(546,172,o),
(622,259,o),
(626,380,c)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(491,380,l),
(489,336,o),
(467,308,o),
(437,308,cs),
(424,308,o),
(410,313,o),
(391,326,cs),
(339,361,ls),
(303,385,o),
(270,396,o),
(232,396,cs),
(126,396,o),
(49,308,o),
(45,187,c),
(190,187,l),
(191,231,o),
(213,259,o),
(243,259,cs),
(256,259,o),
(270,254,o),
(289,241,cs),
(341,206,ls),
(377,182,o),
(410,172,o),
(448,172,cs),
(555,172,o),
(631,259,o),
(635,380,c)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(367,346,l),
(362,287,o),
(342,251,o),
(313,251,cs),
(295,251,o),
(278,262,o),
(258,285,cs),
(226,322,ls),
(200,352,o),
(172,366,o),
(141,366,cs),
(83,366,o),
(46,314,o),
(37,222,c),
(87,222,l),
(92,282,o),
(112,317,o),
(141,317,cs),
(158,317,o),
(173,308,o),
(194,284,cs),
(226,247,ls),
(252,217,o),
(281,202,o),
(313,202,cs),
(370,202,o),
(408,254,o),
(417,346,c)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(383,378,l),
(383,330,o),
(367,309,o),
(347,309,cs),
(333,309,o),
(325,313,o),
(304,328,cs),
(261,359,ls),
(229,382,o),
(205,393,o),
(173,393,cs),
(76,393,o),
(21,309,o),
(20,190,c),
(157,190,l),
(157,238,o),
(173,259,o),
(193,259,cs),
(207,259,o),
(215,255,o),
(236,240,cs),
(279,209,ls),
(311,186,o),
(335,175,o),
(367,175,cs),
(464,175,o),
(519,259,o),
(520,378,c)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(745,347,l),
(731,289,o),
(681,253,o),
(612,253,cs),
(570,253,o),
(539,261,o),
(484,288,cs),
(412,323,ls),
(342,357,o),
(306,367,o),
(251,367,cs),
(144,367,o),
(74,315,o),
(55,221,c),
(115,221,l),
(129,279,o),
(179,315,o),
(248,315,cs),
(290,315,o),
(321,307,o),
(376,280,cs),
(448,245,ls),
(518,211,o),
(554,201,o),
(609,201,cs),
(716,201,o),
(786,253,o),
(805,347,c)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(712,391,l),
(707,344,o),
(682,315,o),
(631,315,cs),
(594,315,o),
(554,326,o),
(522,338,cs),
(445,367,ls),
(390,388,o),
(331,404,o),
(275,404,cs),
(130,404,o),
(48,317,o),
(38,175,c),
(208,175,l),
(213,222,o),
(238,251,o),
(289,251,cs),
(326,251,o),
(366,240,o),
(398,228,cs),
(475,199,ls),
(530,178,o),
(589,162,o),
(645,162,cs),
(790,162,o),
(872,249,o),
(882,391,c)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
