{
glyphname = asciicircum;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,402,l),
(118,402,l),
(251,652,l),
(251,652,l),
(384,402,l),
(452,402,l),
(289,705,l),
(213,705,l)
);
}
);
width = 502;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,402,l),
(118,402,l),
(249,652,l),
(253,652,l),
(384,402,l),
(452,402,l),
(289,705,l),
(213,705,l)
);
}
);
width = 502;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,402,l),
(202,402,l),
(302,589,l),
(302,589,l),
(401,402,l),
(553,402,l),
(390,705,l),
(213,705,l)
);
}
);
width = 603;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(68,402,l),
(220,402,l),
(317,589,l),
(323,589,l),
(420,402,l),
(572,402,l),
(409,705,l),
(231,705,l)
);
}
);
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(38,402,l),
(97,402,l),
(194,655,l),
(194,655,l),
(290,402,l),
(349,402,l),
(227,705,l),
(160,705,l)
);
}
);
width = 387;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(42,402,l),
(182,402,l),
(258,595,l),
(258,595,l),
(334,402,l),
(474,402,l),
(340,705,l),
(176,705,l)
);
}
);
width = 516;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(50,402,l),
(128,402,l),
(337,662,l),
(337,662,l),
(546,402,l),
(624,402,l),
(380,705,l),
(294,705,l)
);
}
);
width = 674;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(20,402,l),
(240,402,l),
(376,577,l),
(376,577,l),
(512,402,l),
(732,402,l),
(487,705,l),
(265,705,l)
);
}
);
width = 752;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
