{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
anchors = (
{
name = "#rotate";
pos = (238,505);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(214,546,l),
(78,629,l),
(50,581,l),
(189,505,l),
(50,429,l),
(78,381,l),
(214,464,l),
(210,305,l),
(266,305,l),
(262,463,l),
(397,381,l),
(425,429,l),
(286,505,l),
(425,581,l),
(397,629,l),
(262,547,l),
(266,705,l),
(210,705,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = "#rotate";
pos = (248,505);
}
);
guides = (
{
pos = (445,504);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(224,546,l),
(88,629,l),
(60,581,l),
(199,505,l),
(60,429,l),
(88,381,l),
(224,464,l),
(220,305,l),
(276,305,l),
(272,463,l),
(407,381,l),
(435,429,l),
(296,505,l),
(435,581,l),
(407,629,l),
(272,547,l),
(276,705,l),
(220,705,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = "#rotate";
pos = (257,505);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(212,585,l),
(115,657,l),
(55,553,l),
(166,505,l),
(55,457,l),
(115,353,l),
(212,425,l),
(198,305,l),
(319,305,l),
(305,425,l),
(401,353,l),
(462,457,l),
(351,505,l),
(462,553,l),
(401,657,l),
(305,585,l),
(319,705,l),
(198,705,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = "#rotate";
pos = (250,505);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(208,585,l),
(110,658,l),
(50,552,l),
(160,505,l),
(50,458,l),
(110,352,l),
(208,425,l),
(194,305,l),
(314,305,l),
(300,424,l),
(396,352,l),
(456,458,l),
(347,505,l),
(456,552,l),
(396,658,l),
(300,586,l),
(314,705,l),
(194,705,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = "#rotate";
pos = (186,505);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(168,562,l),
(48,641,l),
(24,600,l),
(149,525,l),
(20,448,l),
(44,407,l),
(168,489,l),
(164,345,l),
(212,345,l),
(208,487,l),
(326,407,l),
(351,448,l),
(225,525,l),
(351,600,l),
(327,641,l),
(208,562,l),
(212,705,l),
(164,705,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = "#rotate";
pos = (212,505);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,585,l),
(88,647,l),
(30,546,l),
(125,505,l),
(30,464,l),
(88,363,l),
(171,425,l),
(157,315,l),
(278,315,l),
(264,425,l),
(347,363,l),
(406,464,l),
(311,505,l),
(406,546,l),
(347,647,l),
(264,585,l),
(278,695,l),
(157,695,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = "#rotate";
pos = (269,505);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(244,546,l),
(78,645,l),
(50,597,l),
(220,505,l),
(50,413,l),
(78,365,l),
(244,464,l),
(240,305,l),
(296,305,l),
(292,464,l),
(458,365,l),
(486,413,l),
(316,505,l),
(486,597,l),
(458,645,l),
(292,546,l),
(296,705,l),
(240,705,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = "#rotate";
pos = (317,505);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,505,l),
(367,505,l),
(395,705,l),
(242,705,l)
);
},
{
closed = 1;
nodes = (
(294,541,l),
(343,469,l),
(617,543,l),
(539,667,l)
);
},
{
closed = 1;
nodes = (
(343,541,l),
(294,469,l),
(539,343,l),
(617,467,l)
);
},
{
closed = 1;
nodes = (
(367,505,l),
(270,505,l),
(242,305,l),
(395,305,l)
);
},
{
closed = 1;
nodes = (
(343,469,l),
(294,541,l),
(20,467,l),
(96,343,l)
);
},
{
closed = 1;
nodes = (
(294,469,l),
(343,541,l),
(96,667,l),
(20,543,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(259,584,l),
(108,665,l),
(55,541,l),
(204,495,l),
(55,449,l),
(108,325,l),
(259,406,l),
(243,285,l),
(395,285,l),
(379,405,l),
(529,325,l),
(582,449,l),
(433,495,l),
(582,541,l),
(529,665,l),
(379,585,l),
(395,705,l),
(243,705,l)
);
}
);
width = 637;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnName = asterisk;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
