{
color = 11;
glyphname = at.case;
layers = (
{
guides = (
{
angle = 270;
pos = (594,445);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
pos = (0,67);
ref = at;
}
);
width = 939;
},
{
guides = (
{
angle = 270;
pos = (619,445);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
pos = (0,69);
ref = at;
}
);
width = 965;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
alignment = -1;
pos = (0,71);
ref = at;
}
);
width = 949;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
alignment = -1;
pos = (0,72);
ref = at;
}
);
width = 987;
},
{
guides = (
{
angle = 270;
pos = (594,445);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
pos = (0,67);
ref = at;
}
);
width = 701;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
alignment = -1;
pos = (-5,71);
ref = at;
}
);
width = 785;
},
{
guides = (
{
angle = 270;
pos = (534,445);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
alignment = 1;
pos = (0,67);
ref = at;
}
);
width = 1319;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
alignment = 1;
pos = (0,72);
ref = at;
}
);
width = 1357;
}
);
note = at;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
