{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
guides = (
{
angle = 270;
pos = (599,445);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(723,-153,l),
(723,-93,l),
(488,-93,ls),
(257,-93,o),
(112,50,o),
(112,279,cs),
(112,493,o),
(261,637,o),
(479,637,cs),
(684,637,o),
(827,514,o),
(827,305,cs),
(827,207,o),
(791,123,o),
(720,123,cs),
(682,123,o),
(656,138,o),
(656,185,cs),
(656,461,l),
(594,461,l),
(594,357,l),
(605,372,l),
(583,434,o),
(527,470,o),
(451,470,cs),
(337,470,o),
(261,389,o),
(261,267,cs),
(261,144,o),
(337,63,o),
(453,63,cs),
(526,63,o),
(582,97,o),
(605,154,c),
(594,164,l),
(594,94,o),
(643,66,o),
(713,66,cs),
(836,66,o),
(894,178,o),
(894,309,cs),
(894,547,o),
(722,693,o),
(476,693,cs),
(219,693,o),
(45,527,o),
(45,279,cs),
(45,17,o),
(215,-153,o),
(483,-153,cs)
);
},
{
closed = 1;
nodes = (
(379,118,o),
(326,176,o),
(326,267,cs),
(326,358,o),
(379,416,o),
(462,416,cs),
(545,416,o),
(598,358,o),
(598,267,cs),
(598,176,o),
(545,118,o),
(462,118,cs)
);
}
);
width = 939;
},
{
guides = (
{
angle = 270;
pos = (604,445);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(736,-154,l),
(736,-94,l),
(501,-94,ls),
(270,-94,o),
(125,42,o),
(125,258,cs),
(125,484,o),
(274,636,o),
(492,636,cs),
(697,636,o),
(840,513,o),
(840,304,cs),
(840,206,o),
(804,122,o),
(733,122,cs),
(695,122,o),
(669,137,o),
(669,184,cs),
(669,460,l),
(607,460,l),
(607,356,l),
(618,371,l),
(596,433,o),
(540,469,o),
(464,469,cs),
(350,469,o),
(274,388,o),
(274,266,cs),
(274,143,o),
(350,62,o),
(466,62,cs),
(539,62,o),
(595,96,o),
(618,153,c),
(607,163,l),
(607,93,o),
(656,65,o),
(726,65,cs),
(849,65,o),
(907,177,o),
(907,308,cs),
(907,546,o),
(735,692,o),
(489,692,cs),
(232,692,o),
(58,518,o),
(58,258,cs),
(58,8,o),
(228,-154,o),
(496,-154,cs)
);
},
{
closed = 1;
nodes = (
(392,117,o),
(339,175,o),
(339,266,cs),
(339,357,o),
(392,415,o),
(475,415,cs),
(558,415,o),
(611,357,o),
(611,266,cs),
(611,175,o),
(558,117,o),
(475,117,cs)
);
}
);
width = 965;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(719,-163,l),
(719,-37,l),
(497,-37,ls),
(294,-37,o),
(167,78,o),
(167,266,cs),
(167,452,o),
(296,577,o),
(485,577,cs),
(668,577,o),
(781,470,o),
(781,308,cs),
(781,229,o),
(754,171,o),
(716,171,cs),
(697,171,o),
(682,185,o),
(682,205,cs),
(682,470,l),
(542,470,l),
(542,363,l),
(561,384,l),
(550,442,o),
(498,479,o),
(428,479,cs),
(319,479,o),
(243,392,o),
(243,268,cs),
(243,142,o),
(320,55,o),
(431,55,cs),
(508,55,o),
(558,91,o),
(577,159,c),
(558,159,l),
(565,88,o),
(618,48,o),
(701,48,cs),
(839,48,o),
(922,149,o),
(922,310,cs),
(922,545,o),
(751,701,o),
(481,701,cs),
(209,701,o),
(27,525,o),
(27,263,cs),
(27,4,o),
(209,-163,o),
(488,-163,cs)
);
},
{
closed = 1;
nodes = (
(419,172,o),
(389,208,o),
(389,267,cs),
(389,327,o),
(419,362,o),
(469,362,cs),
(520,362,o),
(550,327,o),
(550,267,cs),
(550,208,o),
(520,172,o),
(469,172,cs)
);
}
);
width = 949;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(739,-154,l),
(739,-28,l),
(517,-28,ls),
(313,-28,o),
(187,86,o),
(187,274,cs),
(187,460,o),
(316,586,o),
(505,586,cs),
(688,586,o),
(801,479,o),
(801,317,cs),
(801,238,o),
(774,180,o),
(736,180,cs),
(716,180,o),
(701,194,o),
(701,214,cs),
(701,479,l),
(562,479,l),
(562,373,l),
(580,393,l),
(569,451,o),
(518,488,o),
(448,488,cs),
(338,488,o),
(262,401,o),
(262,277,cs),
(262,151,o),
(340,64,o),
(451,64,cs),
(527,64,o),
(578,100,o),
(597,168,c),
(578,169,l),
(585,98,o),
(638,57,o),
(721,57,cs),
(858,57,o),
(941,158,o),
(941,319,cs),
(941,554,o),
(770,710,o),
(500,710,cs),
(228,710,o),
(46,534,o),
(46,271,cs),
(46,13,o),
(228,-154,o),
(507,-154,cs)
);
},
{
closed = 1;
nodes = (
(438,181,o),
(408,217,o),
(408,276,cs),
(408,336,o),
(438,371,o),
(489,371,cs),
(540,371,o),
(570,336,o),
(570,276,cs),
(570,217,o),
(540,181,o),
(489,181,cs)
);
}
);
width = 987;
},
{
guides = (
{
angle = 270;
pos = (595,445);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(538,-153,l),
(538,-97,l),
(433,-97,ls),
(195,-97,o),
(88,50,o),
(88,270,cs),
(88,495,o),
(206,639,o),
(356,639,cs),
(508,639,o),
(613,515,o),
(613,305,cs),
(613,197,o),
(585,121,o),
(535,121,cs),
(508,121,o),
(491,137,o),
(491,184,cs),
(491,461,l),
(436,461,l),
(436,357,l),
(448,371,l),
(433,433,o),
(389,470,o),
(332,470,cs),
(247,470,o),
(190,389,o),
(190,267,cs),
(190,144,o),
(247,63,o),
(334,63,cs),
(389,63,o),
(430,97,o),
(447,154,c),
(438,164,l),
(439,95,o),
(485,67,o),
(529,67,cs),
(622,67,o),
(669,169,o),
(669,309,cs),
(669,547,o),
(540,693,o),
(353,693,cs),
(168,693,o),
(32,527,o),
(32,270,cs),
(32,17,o),
(160,-153,o),
(429,-153,cs)
);
},
{
closed = 1;
nodes = (
(284,116,o),
(247,176,o),
(247,267,cs),
(247,358,o),
(284,418,o),
(343,418,cs),
(402,418,o),
(440,360,o),
(440,267,cs),
(440,174,o),
(402,116,o),
(343,116,cs)
);
}
);
width = 701;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(600,-162,l),
(600,-43,l),
(429,-43,ls),
(241,-43,o),
(140,65,o),
(140,266,cs),
(140,461,o),
(243,583,o),
(409,583,cs),
(564,583,o),
(654,482,o),
(654,308,cs),
(654,225,o),
(632,166,o),
(602,166,cs),
(584,166,o),
(575,179,o),
(575,203,cs),
(575,469,l),
(445,469,l),
(445,362,l),
(461,383,l),
(454,441,o),
(413,478,o),
(357,478,cs),
(268,478,o),
(205,391,o),
(205,268,cs),
(205,143,o),
(268,56,o),
(359,56,cs),
(422,56,o),
(463,91,o),
(478,159,c),
(461,159,l),
(468,93,o),
(516,50,o),
(584,50,cs),
(707,50,o),
(785,151,o),
(785,310,cs),
(785,552,o),
(642,700,o),
(406,700,cs),
(164,700,o),
(10,531,o),
(10,264,cs),
(10,-6,o),
(161,-162,o),
(421,-162,cs)
);
},
{
closed = 1;
nodes = (
(361,167,o),
(340,205,o),
(340,267,cs),
(340,329,o),
(361,367,o),
(396,367,cs),
(432,367,o),
(452,331,o),
(452,267,cs),
(452,204,o),
(431,167,o),
(396,167,cs)
);
}
);
width = 795;
},
{
guides = (
{
angle = 270;
pos = (558,445);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(993,-153,l),
(993,-93,l),
(678,-93,ls),
(311,-93,o),
(112,31,o),
(112,259,cs),
(112,496,o),
(320,637,o),
(669,637,cs),
(995,637,o),
(1207,506,o),
(1207,305,cs),
(1207,190,o),
(1142,123,o),
(1030,123,cs),
(958,123,o),
(926,151,o),
(926,215,cs),
(926,461,l),
(864,461,l),
(864,357,l),
(875,367,l),
(848,430,o),
(757,470,o),
(641,470,cs),
(478,470,o),
(371,389,o),
(371,267,cs),
(371,146,o),
(482,63,o),
(643,63,cs),
(754,63,o),
(846,103,o),
(875,164,c),
(864,174,l),
(864,106,o),
(923,66,o),
(1023,66,cs),
(1177,66,o),
(1274,159,o),
(1274,309,cs),
(1274,543,o),
(1036,693,o),
(666,693,cs),
(282,693,o),
(45,528,o),
(45,259,cs),
(45,-3,o),
(273,-153,o),
(673,-153,cs)
);
},
{
closed = 1;
nodes = (
(520,118,o),
(436,176,o),
(436,267,cs),
(436,358,o),
(520,416,o),
(652,416,cs),
(784,416,o),
(868,358,o),
(868,267,cs),
(868,176,o),
(784,118,o),
(652,118,cs)
);
}
);
width = 1319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-162,l),
(1039,-18,l),
(680,-18,ls),
(370,-18,o),
(207,78,o),
(207,261,cs),
(207,443,o),
(392,557,o),
(688,557,cs),
(969,557,o),
(1150,460,o),
(1150,308,cs),
(1150,229,o),
(1118,188,o),
(1054,188,cs),
(994,188,o),
(970,215,o),
(970,282,cs),
(970,473,l),
(794,473,l),
(794,365,l),
(819,388,l),
(797,446,o),
(722,482,o),
(621,482,cs),
(464,482,o),
(351,392,o),
(351,268,cs),
(351,143,o),
(466,52,o),
(625,52,cs),
(735,52,o),
(806,88,o),
(836,161,c),
(821,161,l),
(828,90,o),
(913,42,o),
(1043,42,cs),
(1219,42,o),
(1330,145,o),
(1330,310,cs),
(1330,548,o),
(1079,701,o),
(688,701,cs),
(287,701,o),
(27,527,o),
(27,257,cs),
(27,-9,o),
(262,-162,o),
(669,-162,cs)
);
},
{
closed = 1;
nodes = (
(588,184,o),
(535,217,o),
(535,267,cs),
(535,317,o),
(588,350,o),
(669,350,cs),
(753,350,o),
(805,318,o),
(805,267,cs),
(805,217,o),
(751,184,o),
(669,184,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(1039,-162,l),
(1039,-18,l),
(680,-18,ls),
(370,-18,o),
(207,78,o),
(207,261,cs),
(207,443,o),
(392,557,o),
(688,557,cs),
(970,557,o),
(1150,460,o),
(1150,308,cs),
(1150,229,o),
(1118,188,o),
(1054,188,cs),
(994,188,o),
(970,215,o),
(970,282,cs),
(970,473,l),
(794,473,l),
(794,365,l),
(819,388,l),
(797,446,o),
(722,482,o),
(621,482,cs),
(464,482,o),
(351,392,o),
(351,268,cs),
(351,143,o),
(466,52,o),
(625,52,cs),
(736,52,o),
(806,88,o),
(836,161,c),
(821,161,l),
(828,89,o),
(915,42,o),
(1043,42,cs),
(1219,42,o),
(1330,145,o),
(1330,310,cs),
(1330,548,o),
(1079,701,o),
(688,701,cs),
(287,701,o),
(27,527,o),
(27,257,cs),
(27,-9,o),
(262,-162,o),
(669,-162,cs)
);
},
{
closed = 1;
nodes = (
(588,184,o),
(535,217,o),
(535,267,cs),
(535,317,o),
(588,350,o),
(669,350,cs),
(753,350,o),
(805,318,o),
(805,267,cs),
(805,217,o),
(751,184,o),
(669,184,cs)
);
}
);
width = 1357;
}
);
note = at;
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
