{
glyphname = b;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,254);
},
{
name = top;
pos = (281,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,48,o),
(120,112,o),
(120,254,cs),
(120,396,o),
(198,459,o),
(289,459,cs),
(380,459,o),
(458,396,o),
(458,254,cs),
(458,112,o),
(380,48,o),
(289,48,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,95,l),
(120,95,l),
(159,13,o),
(235,-12,o),
(300,-12,cs),
(427,-12,o),
(526,82,o),
(526,254,cs),
(526,426,o),
(427,519,o),
(300,519,cs),
(240,519,o),
(166,496,o),
(125,417,c),
(125,417,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,264);
},
{
name = top;
pos = (299,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(205,48,o),
(137,131,o),
(137,264,cs),
(137,389,o),
(211,479,o),
(313,479,cs),
(418,479,o),
(483,397,o),
(483,264,cs),
(483,131,o),
(418,48,o),
(313,48,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,107,l),
(141,107,l),
(163,42,o),
(236,-12,o),
(320,-12,cs),
(460,-12,o),
(551,96,o),
(551,264,cs),
(551,432,o),
(461,539,o),
(320,539,cs),
(237,539,o),
(168,482,o),
(146,416,c),
(142,416,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,264);
},
{
name = top;
pos = (313,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(250,136,o),
(212,184,o),
(212,264,cs),
(212,344,o),
(250,392,o),
(314,392,cs),
(377,392,o),
(416,344,o),
(416,264,cs),
(416,184,o),
(377,136,o),
(314,136,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,54,l),
(212,54,l),
(242,11,o),
(297,-12,o),
(366,-12,cs),
(499,-12,o),
(601,99,o),
(601,263,cs),
(601,427,o),
(503,540,o),
(366,540,cs),
(305,540,o),
(254,519,o),
(222,484,c),
(222,484,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,270);
},
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(267,115,o),
(232,175,o),
(232,270,cs),
(232,363,o),
(267,424,o),
(331,424,cs),
(394,424,o),
(429,364,o),
(429,270,cs),
(429,175,o),
(394,115,o),
(331,115,cs)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,78,l),
(239,78,l),
(265,25,o),
(320,-12,o),
(394,-12,cs),
(524,-12,o),
(614,96,o),
(614,270,cs),
(614,443,o),
(524,551,o),
(397,551,cs),
(324,551,o),
(274,513,o),
(248,461,c),
(242,461,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,254);
},
{
name = top;
pos = (215,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(146,43,o),
(101,126,o),
(101,255,cs),
(101,383,o),
(145,464,o),
(215,464,cs),
(285,464,o),
(325,387,o),
(325,254,cs),
(325,123,o),
(283,43,o),
(215,43,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,95,l),
(100,95,l),
(123,26,o),
(168,-12,o),
(228,-12,cs),
(328,-12,o),
(387,87,o),
(387,254,cs),
(387,418,o),
(326,519,o),
(228,519,cs),
(170,519,o),
(126,483,o),
(104,417,c),
(104,417,l),
(104,705,l),
(44,705,l),
(44,0,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,263);
},
{
name = top;
pos = (265,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(220,127,o),
(192,179,o),
(192,264,cs),
(192,349,o),
(220,401,o),
(266,401,cs),
(312,401,o),
(340,349,o),
(340,264,cs),
(340,179,o),
(312,127,o),
(266,127,cs)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,58,l),
(193,58,l),
(211,15,o),
(259,-12,o),
(317,-12,cs),
(438,-12,o),
(512,93,o),
(512,263,cs),
(512,433,o),
(437,540,o),
(317,540,cs),
(267,540,o),
(225,518,o),
(202,480,c),
(202,480,l),
(202,705,l),
(32,705,l),
(32,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (367,254);
},
{
name = top;
pos = (367,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(218,48,o),
(120,128,o),
(120,254,cs),
(120,380,o),
(217,459,o),
(374,459,cs),
(531,459,o),
(628,380,o),
(628,254,cs),
(628,128,o),
(530,48,o),
(374,48,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,108,l),
(120,108,l),
(166,32,o),
(264,-12,o),
(385,-12,cs),
(573,-12,o),
(696,93,o),
(696,254,cs),
(696,416,o),
(575,519,o),
(385,519,cs),
(267,519,o),
(172,479,o),
(125,409,c),
(125,409,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (427,267);
},
{
name = top;
pos = (427,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,146,o),
(250,194,o),
(250,267,cs),
(250,340,o),
(319,388,o),
(422,388,cs),
(525,388,o),
(594,340,o),
(594,267,cs),
(594,194,o),
(525,146,o),
(422,146,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,67,l),
(250,67,l),
(295,20,o),
(395,-12,o),
(499,-12,cs),
(692,-12,o),
(820,99,o),
(820,266,cs),
(820,436,o),
(693,547,o),
(499,547,cs),
(396,547,o),
(306,521,o),
(262,479,c),
(262,479,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(319,146,o),
(250,194,o),
(250,267,cs),
(250,340,o),
(319,388,o),
(422,388,cs),
(525,388,o),
(594,340,o),
(594,267,cs),
(594,194,o),
(525,146,o),
(422,146,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,67,l),
(250,67,l),
(295,20,o),
(395,-12,o),
(499,-12,cs),
(693,-12,o),
(820,98,o),
(820,266,cs),
(820,438,o),
(695,547,o),
(499,547,cs),
(400,547,o),
(305,520,o),
(262,479,c),
(262,479,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 846;
}
);
note = b;
unicode = 98;
}
