{
glyphname = b.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,330);
},
{
name = center;
pos = (248,519);
},
{
name = top;
pos = (248,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(184,377,o),
(125,422,o),
(125,519,cs),
(125,616,o),
(183,661,o),
(253,661,cs),
(323,661,o),
(382,616,o),
(382,519,cs),
(382,422,o),
(323,377,o),
(253,377,cs)
);
},
{
closed = 1;
nodes = (
(125,330,l),
(125,395,l),
(125,395,l),
(156,338,o),
(216,321,o),
(266,321,cs),
(368,321,o),
(448,393,o),
(448,519,cs),
(448,645,o),
(369,717,o),
(266,717,cs),
(218,717,o),
(161,700,o),
(129,647,c),
(129,647,l),
(129,852,l),
(66,852,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (281,330);
},
{
name = center;
pos = (281,526);
},
{
name = top;
pos = (281,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(210,374,o),
(159,433,o),
(159,526,cs),
(159,614,o),
(214,677,o),
(292,677,cs),
(372,677,o),
(421,619,o),
(421,526,cs),
(421,433,o),
(372,374,o),
(292,374,cs)
);
},
{
closed = 1;
nodes = (
(159,330,l),
(159,405,l),
(162,405,l),
(180,359,o),
(236,321,o),
(303,321,cs),
(414,321,o),
(487,401,o),
(487,526,cs),
(487,650,o),
(415,730,o),
(303,730,cs),
(237,730,o),
(184,690,o),
(166,644,c),
(163,644,l),
(163,874,l),
(100,874,l),
(100,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (280,330);
},
{
name = center;
pos = (280,529);
},
{
name = top;
pos = (280,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(236,465,o),
(217,494,o),
(217,529,cs),
(217,564,o),
(235,594,o),
(278,594,cs),
(320,594,o),
(340,564,o),
(340,529,cs),
(340,494,o),
(320,465,o),
(278,465,cs)
);
},
{
closed = 1;
nodes = (
(217,330,l),
(217,354,l),
(217,354,l),
(240,336,o),
(278,321,o),
(332,321,cs),
(440,321,o),
(523,410,o),
(523,528,cs),
(523,646,o),
(445,738,o),
(332,738,cs),
(283,738,o),
(249,723,o),
(226,714,c),
(226,714,l),
(226,852,l),
(48,852,l),
(48,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (305,330);
},
{
name = center;
pos = (305,532);
},
{
name = top;
pos = (305,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(272,441,o),
(254,477,o),
(254,532,cs),
(254,587,o),
(270,622,o),
(310,622,cs),
(348,622,o),
(367,586,o),
(367,532,cs),
(367,477,o),
(348,441,o),
(310,441,cs)
);
},
{
closed = 1;
nodes = (
(254,330,l),
(254,376,l),
(260,376,l),
(283,340,o),
(323,321,o),
(377,321,cs),
(478,321,o),
(550,401,o),
(550,532,cs),
(550,661,o),
(478,742,o),
(380,742,cs),
(323,742,o),
(289,720,o),
(268,689,c),
(263,689,l),
(263,874,l),
(85,874,l),
(85,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (194,330);
},
{
name = center;
pos = (194,519);
},
{
name = top;
pos = (194,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(137,373,o),
(101,435,o),
(101,520,cs),
(101,603,o),
(137,665,o),
(193,665,cs),
(251,665,o),
(282,612,o),
(282,519,cs),
(282,426,o),
(250,373,o),
(193,373,cs)
);
},
{
closed = 1;
nodes = (
(100,330,l),
(100,395,l),
(100,395,l),
(118,351,o),
(157,321,o),
(207,321,cs),
(293,321,o),
(343,394,o),
(343,519,cs),
(343,644,o),
(293,717,o),
(207,717,cs),
(160,717,o),
(122,690,o),
(104,647,c),
(104,647,l),
(104,852,l),
(45,852,l),
(45,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (252,330);
},
{
name = center;
pos = (252,529);
},
{
name = top;
pos = (252,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,449,o),
(195,479,o),
(195,529,cs),
(195,580,o),
(217,610,o),
(253,610,cs),
(288,610,o),
(311,579,o),
(311,530,cs),
(311,480,o),
(289,449,o),
(253,449,cs)
);
},
{
closed = 1;
nodes = (
(197,330,l),
(197,362,l),
(197,362,l),
(212,337,o),
(253,321,o),
(301,321,cs),
(407,321,o),
(472,401,o),
(472,529,cs),
(472,657,o),
(406,738,o),
(301,738,cs),
(260,738,o),
(225,726,o),
(205,706,c),
(205,706,l),
(205,855,l),
(46,855,l),
(46,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (316,330);
},
{
name = center;
pos = (316,519);
},
{
name = top;
pos = (316,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(202,377,o),
(125,433,o),
(125,519,cs),
(125,606,o),
(201,661,o),
(321,661,cs),
(442,661,o),
(518,606,o),
(518,519,cs),
(518,433,o),
(441,377,o),
(321,377,cs)
);
},
{
closed = 1;
nodes = (
(125,330,l),
(125,405,l),
(125,405,l),
(162,352,o),
(239,321,o),
(334,321,cs),
(484,321,o),
(584,400,o),
(584,519,cs),
(584,639,o),
(486,717,o),
(334,717,cs),
(242,717,o),
(167,689,o),
(129,641,c),
(129,641,l),
(129,852,l),
(66,852,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (370,330);
},
{
name = center;
pos = (370,531);
},
{
name = top;
pos = (370,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,330);
},
{
name = center;
pos = (297,532);
},
{
name = top;
pos = (297,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,496,o),
(255,519,o),
(255,532,cs),
(255,546,o),
(259,571,o),
(293,571,cs),
(324,571,o),
(331,546,o),
(331,532,cs),
(331,520,o),
(325,496,o),
(293,496,cs)
);
},
{
closed = 1;
nodes = (
(255,330,l),
(255,340,l),
(255,340,l),
(277,335,o),
(306,321,o),
(361,321,cs),
(471,321,o),
(555,416,o),
(555,531,cs),
(555,645,o),
(477,745,o),
(361,745,cs),
(313,745,o),
(285,731,o),
(266,737,c),
(266,737,l),
(266,852,l),
(48,852,l),
(48,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(289,461,o),
(238,489,o),
(238,531,cs),
(238,572,o),
(289,601,o),
(364,601,cs),
(438,601,o),
(490,573,o),
(490,531,cs),
(490,489,o),
(439,461,o),
(364,461,cs)
);
},
{
closed = 1;
nodes = (
(238,330,l),
(238,370,l),
(238,370,l),
(274,342,o),
(354,321,o),
(435,321,cs),
(590,321,o),
(693,405,o),
(693,530,cs),
(693,657,o),
(591,741,o),
(435,741,cs),
(351,741,o),
(282,724,o),
(249,701,c),
(249,701,l),
(249,852,l),
(51,852,l),
(51,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 734;
}
);
note = b;
userData = {
RMXScaler = {
source = b;
};
};
}
