{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (298,353);
},
{
name = hook;
pos = (75,705);
},
{
name = top;
pos = (298,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(472,0,o),
(566,77,o),
(566,209,cs),
(566,308,o),
(495,384,o),
(385,394,c),
(385,394,l),
(460,413,o),
(493,465,o),
(493,536,cs),
(493,643,o),
(417,705,o),
(286,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(143,678,l),
(112,647,l),
(288,647,ls),
(369,647,o),
(423,608,o),
(423,528,cs),
(423,455,o),
(369,414,o),
(288,414,cs),
(119,414,l),
(119,356,l),
(305,356,ls),
(431,356,o),
(495,307,o),
(495,208,cs),
(495,107,o),
(433,58,o),
(315,58,cs),
(112,58,l),
(143,27,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (315,353);
},
{
name = hook;
pos = (82,705);
},
{
name = top;
pos = (315,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(482,0,o),
(573,74,o),
(573,194,cs),
(573,305,o),
(498,364,o),
(402,374,c),
(402,378,l),
(487,389,o),
(540,450,o),
(540,529,cs),
(540,639,o),
(463,705,o),
(333,705,cs),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(150,678,l),
(119,647,l),
(335,647,ls),
(420,647,o),
(470,603,o),
(470,526,cs),
(470,445,o),
(414,400,o),
(315,400,cs),
(136,400,l),
(136,342,l),
(330,342,ls),
(444,342,o),
(502,293,o),
(502,198,cs),
(502,104,o),
(446,58,o),
(332,58,cs),
(119,58,l),
(150,27,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (329,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (329,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(540,0,o),
(637,83,o),
(637,214,cs),
(637,320,o),
(572,389,o),
(475,402,c),
(475,402,l),
(549,422,o),
(587,477,o),
(587,536,cs),
(587,641,o),
(515,705,o),
(359,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(241,655,l),
(156,570,l),
(328,570,ls),
(378,570,o),
(402,540,o),
(402,504,cs),
(402,469,o),
(378,439,o),
(328,439,cs),
(206,439,l),
(206,307,l),
(348,307,ls),
(407,307,o),
(443,279,o),
(443,226,cs),
(443,173,o),
(407,145,o),
(349,145,cs),
(156,145,l),
(241,60,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (351,353);
},
{
name = hook;
pos = (80,705);
},
{
name = top;
pos = (351,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(385,0,ls),
(559,0,o),
(661,74,o),
(661,200,cs),
(661,304,o),
(590,364,o),
(474,370,c),
(474,377,l),
(565,384,o),
(629,449,o),
(629,532,cs),
(629,645,o),
(550,705,o),
(400,705,cs),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(265,664,l),
(182,581,l),
(357,581,ls),
(415,581,o),
(448,550,o),
(448,498,cs),
(448,447,o),
(414,416,o),
(356,416,cs),
(249,416,l),
(249,303,l),
(366,303,ls),
(436,303,o),
(471,273,o),
(471,214,cs),
(471,155,o),
(436,124,o),
(366,124,cs),
(182,124,l),
(265,41,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (227,353);
},
{
name = hook;
pos = (54,705);
},
{
name = top;
pos = (227,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(355,0,o),
(431,79,o),
(431,209,cs),
(431,312,o),
(382,379,o),
(298,394,c),
(298,394,l),
(351,412,o),
(379,461,o),
(379,536,cs),
(379,646,o),
(320,705,o),
(210,705,cs),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(117,679,l),
(88,651,l),
(208,651,ls),
(277,651,o),
(315,607,o),
(315,529,cs),
(315,452,o),
(279,413,o),
(208,413,cs),
(98,413,l),
(98,359,l),
(221,359,ls),
(320,359,o),
(366,311,o),
(366,207,cs),
(366,104,o),
(321,54,o),
(228,54,cs),
(88,54,l),
(117,26,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (278,353);
},
{
name = hook;
pos = (38,705);
},
{
name = top;
pos = (278,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(454,0,o),
(542,75,o),
(542,214,cs),
(542,315,o),
(492,387,o),
(412,401,c),
(412,401,l),
(474,421,o),
(505,466,o),
(505,536,cs),
(505,650,o),
(436,705,o),
(295,705,cs),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(217,657,l),
(137,578,l),
(263,578,ls),
(307,578,o),
(331,554,o),
(331,508,cs),
(331,462,o),
(308,438,o),
(263,438,cs),
(186,438,l),
(186,312,l),
(280,312,ls),
(331,312,o),
(359,281,o),
(359,224,cs),
(359,167,o),
(331,136,o),
(279,136,cs),
(137,136,l),
(217,57,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (394,353);
},
{
name = hook;
pos = (85,705);
},
{
name = top;
pos = (394,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(706,0,o),
(804,69,o),
(804,208,cs),
(804,321,o),
(729,386,o),
(577,391,c),
(577,391,l),
(669,402,o),
(724,461,o),
(724,547,cs),
(724,651,o),
(643,705,o),
(486,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(143,678,l),
(112,647,l),
(486,647,ls),
(601,647,o),
(654,614,o),
(654,543,cs),
(654,466,o),
(591,414,o),
(496,414,cs),
(114,414,l),
(114,356,l),
(496,356,ls),
(660,356,o),
(734,305,o),
(734,207,cs),
(734,103,o),
(664,58,o),
(526,58,cs),
(112,58,l),
(143,27,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (464,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (464,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (464,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (464,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,0,ls),
(817,0,o),
(929,79,o),
(929,214,cs),
(929,317,o),
(860,389,o),
(746,402,c),
(746,402,l),
(823,421,o),
(871,473,o),
(871,546,cs),
(871,646,o),
(791,705,o),
(640,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(283,655,l),
(159,552,l),
(569,552,ls),
(614,552,o),
(643,530,o),
(643,495,cs),
(643,460,o),
(614,438,o),
(569,438,cs),
(180,438,l),
(180,301,l),
(596,301,ls),
(657,301,o),
(691,276,o),
(691,233,cs),
(691,188,o),
(657,163,o),
(597,163,cs),
(159,163,l),
(283,60,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(626,0,ls),
(817,0,o),
(929,79,o),
(929,214,cs),
(929,318,o),
(859,389,o),
(746,402,c),
(746,402,l),
(825,421,o),
(871,475,o),
(871,546,cs),
(871,648,o),
(788,705,o),
(640,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(283,655,l),
(159,552,l),
(569,552,ls),
(614,552,o),
(643,530,o),
(643,495,cs),
(643,460,o),
(614,438,o),
(569,438,cs),
(180,438,l),
(180,301,l),
(596,301,ls),
(657,301,o),
(691,276,o),
(691,233,cs),
(691,188,o),
(657,163,o),
(597,163,cs),
(159,163,l),
(283,60,l)
);
}
);
width = 950;
}
);
metricLeft = H;
note = B;
unicode = 66;
}
