{
glyphname = "Be-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,685,l),
(102,647,l),
(504,647,l),
(504,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,ls),
(478,0,o),
(569,76,o),
(569,208,cs),
(569,340,o),
(478,416,o),
(336,416,cs),
(136,416,l),
(136,358,l),
(326,358,ls),
(437,358,o),
(499,310,o),
(499,208,cs),
(499,107,o),
(437,58,o),
(326,58,cs),
(132,58,l),
(132,0,l)
);
}
);
width = 609;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,662,l),
(177,560,l),
(589,560,l),
(589,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,ls),
(541,0,o),
(640,73,o),
(640,219,cs),
(640,365,o),
(540,439,o),
(367,439,cs),
(191,439,l),
(191,309,l),
(354,309,ls),
(418,309,o),
(450,276,o),
(450,219,cs),
(450,162,o),
(418,130,o),
(354,130,cs),
(191,130,l),
(191,0,l)
);
}
);
width = 675;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,676,l),
(112,647,l),
(495,647,l),
(495,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,ls),
(470,0,o),
(561,77,o),
(561,210,cs),
(561,343,o),
(470,419,o),
(334,419,cs),
(129,419,l),
(129,361,l),
(324,361,ls),
(429,361,o),
(491,312,o),
(491,210,cs),
(491,108,o),
(429,58,o),
(324,58,cs),
(125,58,l),
(125,0,l)
);
}
);
width = 589;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,629,l),
(156,550,l),
(567,550,l),
(567,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(379,0,ls),
(529,0,o),
(619,86,o),
(619,223,cs),
(619,360,o),
(529,446,o),
(379,446,cs),
(189,446,l),
(189,306,l),
(349,306,ls),
(399,306,o),
(434,279,o),
(434,223,cs),
(434,167,o),
(399,140,o),
(349,140,cs),
(189,140,l),
(189,0,l)
);
}
);
width = 639;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,678,l),
(88,650,l),
(378,650,l),
(378,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,ls),
(358,0,o),
(427,73,o),
(427,209,cs),
(427,345,o),
(358,418,o),
(227,418,cs),
(103,418,l),
(103,363,l),
(210,363,ls),
(318,363,o),
(364,317,o),
(364,209,cs),
(364,101,o),
(318,55,o),
(210,55,cs),
(103,55,l),
(103,0,l)
);
}
);
width = 447;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,634,l),
(137,560,l),
(481,560,l),
(481,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,ls),
(437,0,o),
(521,79,o),
(521,222,cs),
(521,365,o),
(438,443,o),
(284,443,cs),
(167,443,l),
(167,311,l),
(266,311,ls),
(321,311,o),
(349,281,o),
(349,222,cs),
(349,162,o),
(321,132,o),
(265,132,cs),
(167,132,l),
(167,0,l)
);
}
);
width = 536;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,676,l),
(112,647,l),
(688,647,l),
(688,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,ls),
(675,0,o),
(766,72,o),
(766,212,cs),
(766,352,o),
(675,424,o),
(497,424,cs),
(125,424,l),
(125,366,l),
(485,366,ls),
(630,366,o),
(696,318,o),
(696,212,cs),
(696,106,o),
(630,58,o),
(485,58,cs),
(125,58,l),
(125,0,l)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,613,l),
(179,525,l),
(817,525,l),
(817,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,ls),
(778,0,o),
(887,78,o),
(887,223,cs),
(887,368,o),
(778,446,o),
(607,446,cs),
(209,446,l),
(209,282,l),
(584,282,ls),
(634,282,o),
(659,262,o),
(659,223,cs),
(659,184,o),
(637,164,o),
(584,164,cs),
(209,164,l),
(209,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,613,l),
(179,525,l),
(817,525,l),
(817,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,ls),
(784,0,o),
(887,82,o),
(887,223,cs),
(887,364,o),
(784,446,o),
(607,446,cs),
(209,446,l),
(209,282,l),
(584,282,ls),
(634,282,o),
(659,262,o),
(659,223,cs),
(659,183,o),
(635,164,o),
(584,164,cs),
(209,164,l),
(209,0,l)
);
}
);
width = 907;
}
);
metricLeft = H;
unicode = 1041;
}
