{
color = 11;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (104,0);
ref = B;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 700;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = B;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 825;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = B;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 726;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = B;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 845;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = B;
},
{
anchor = hook;
pos = (-35,0);
ref = hook.case;
}
);
width = 537;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = B;
},
{
anchor = hook;
pos = (-21,0);
ref = hook.case;
}
);
width = 724;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = B;
},
{
alignment = 1;
anchor = hook;
pos = (-55,0);
ref = hook.case;
}
);
width = 1010;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = B;
},
{
alignment = 1;
anchor = hook;
pos = (-32,0);
ref = hook.case;
}
);
width = 1153;
}
);
metricRight = B;
unicode = 385;
}
