{
glyphname = backslash.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,772,l),
(10,772,l),
(246,-70,l),
(312,-70,l)
);
}
);
width = 322;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(84,772,l),
(18,772,l),
(255,-70,l),
(321,-70,l)
);
}
);
width = 339;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(168,772,l),
(10,772,l),
(249,-70,l),
(407,-70,l)
);
}
);
width = 417;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(173,772,l),
(15,772,l),
(254,-70,l),
(412,-70,l)
);
}
);
width = 427;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(62,772,l),
(4,772,l),
(190,-70,l),
(248,-70,l)
);
}
);
width = 252;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(157,772,l),
(9,772,l),
(204,-70,l),
(352,-70,l)
);
}
);
width = 361;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(80,772,l),
(10,772,l),
(366,-70,l),
(436,-70,l)
);
}
);
width = 446;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(206,772,l),
(10,772,l),
(368,-70,l),
(564,-70,l)
);
}
);
width = 574;
}
);
note = backslash;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
