{
glyphname = backslash;
kernLeft = KO_backslash;
kernRight = KO_backslash;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,722,l),
(10,722,l),
(246,-120,l),
(312,-120,l)
);
}
);
width = 322;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(84,722,l),
(18,722,l),
(255,-120,l),
(321,-120,l)
);
}
);
width = 339;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(168,722,l),
(10,722,l),
(249,-120,l),
(407,-120,l)
);
}
);
width = 417;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(173,722,l),
(15,722,l),
(254,-120,l),
(412,-120,l)
);
}
);
width = 427;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(62,722,l),
(4,722,l),
(190,-120,l),
(248,-120,l)
);
}
);
width = 252;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(157,722,l),
(9,722,l),
(204,-120,l),
(352,-120,l)
);
}
);
width = 361;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(80,722,l),
(10,722,l),
(366,-120,l),
(436,-120,l)
);
}
);
width = 446;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(206,722,l),
(10,722,l),
(368,-120,l),
(564,-120,l)
);
}
);
width = 574;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
