{
glyphname = baht.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(445,0,o),
(531,77,o),
(531,209,cs),
(531,297,o),
(472,364,o),
(380,376,c),
(380,376,l),
(462,397,o),
(498,456,o),
(498,536,cs),
(498,643,o),
(422,705,o),
(291,705,cs),
(70,705,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(305,-92,l),
(305,797,l),
(251,797,l),
(251,-92,l)
);
},
{
closed = 1;
nodes = (
(138,678,l),
(105,647,l),
(293,647,ls),
(375,647,o),
(430,608,o),
(430,528,cs),
(430,446,o),
(374,400,o),
(291,400,cs),
(114,400,l),
(114,342,l),
(290,342,ls),
(404,342,o),
(462,298,o),
(462,208,cs),
(462,107,o),
(406,58,o),
(300,58,cs),
(105,58,l),
(138,27,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(455,0,o),
(546,74,o),
(546,194,cs),
(546,304,o),
(472,363,o),
(377,373,c),
(377,378,l),
(461,390,o),
(513,451,o),
(513,529,cs),
(513,639,o),
(436,705,o),
(306,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(303,-92,l),
(303,797,l),
(249,797,l),
(249,-92,l)
);
},
{
closed = 1;
nodes = (
(143,678,l),
(112,647,l),
(308,647,ls),
(393,647,o),
(443,603,o),
(443,526,cs),
(443,445,o),
(387,400,o),
(288,400,cs),
(129,400,l),
(129,342,l),
(303,342,ls),
(417,342,o),
(475,293,o),
(475,198,cs),
(475,104,o),
(419,58,o),
(305,58,cs),
(112,58,l),
(143,27,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(515,0,o),
(606,83,o),
(606,214,cs),
(606,314,o),
(549,377,o),
(463,391,c),
(463,391,l),
(536,413,o),
(573,473,o),
(573,536,cs),
(573,641,o),
(503,705,o),
(354,705,cs),
(55,705,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(356,-94,l),
(356,795,l),
(273,795,l),
(273,-94,l)
);
},
{
closed = 1;
nodes = (
(217,664,l),
(132,579,l),
(347,579,ls),
(397,579,o),
(421,545,o),
(421,504,cs),
(421,463,o),
(397,429,o),
(347,429,cs),
(201,429,l),
(201,306,l),
(355,306,ls),
(408,306,o),
(439,277,o),
(439,222,cs),
(439,166,o),
(408,136,o),
(356,136,cs),
(132,136,l),
(217,51,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(521,0,o),
(623,74,o),
(623,200,cs),
(623,298,o),
(555,357,o),
(438,364,c),
(438,371,l),
(526,379,o),
(591,445,o),
(591,532,cs),
(591,645,o),
(512,705,o),
(363,705,cs),
(58,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(364,-94,l),
(364,795,l),
(297,795,l),
(297,-94,l)
);
},
{
closed = 1;
nodes = (
(232,673,l),
(151,590,l),
(348,590,ls),
(405,590,o),
(438,560,o),
(438,510,cs),
(438,457,o),
(404,425,o),
(346,425,cs),
(204,425,l),
(204,299,l),
(356,299,ls),
(426,299,o),
(461,269,o),
(461,209,cs),
(461,146,o),
(426,115,o),
(356,115,cs),
(151,115,l),
(232,32,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(222,0,ls),
(343,0,o),
(405,68,o),
(405,200,cs),
(405,296,o),
(361,363,o),
(289,378,c),
(289,378,l),
(345,397,o),
(379,453,o),
(379,529,cs),
(379,644,o),
(324,705,o),
(222,705,cs),
(50,705,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(232,-92,l),
(232,797,l),
(187,797,l),
(187,-92,l)
);
},
{
closed = 1;
nodes = (
(111,679,l),
(84,651,l),
(220,651,ls),
(284,651,o),
(316,608,o),
(316,522,cs),
(316,439,o),
(281,397,o),
(213,397,cs),
(94,397,l),
(94,345,l),
(213,345,ls),
(304,345,o),
(342,302,o),
(342,198,cs),
(342,97,o),
(306,54,o),
(220,54,cs),
(84,54,l),
(111,26,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(418,0,o),
(506,80,o),
(506,213,cs),
(506,304,o),
(466,366,o),
(391,390,c),
(391,390,l),
(446,410,o),
(479,465,o),
(479,535,cs),
(479,645,o),
(407,705,o),
(277,705,cs),
(35,705,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(296,-94,l),
(296,795,l),
(222,795,l),
(222,-94,l)
);
},
{
closed = 1;
nodes = (
(186,665,l),
(105,586,l),
(270,586,ls),
(316,586,o),
(339,560,o),
(339,506,cs),
(339,452,o),
(317,426,o),
(272,426,cs),
(175,426,l),
(175,310,l),
(271,310,ls),
(326,310,o),
(350,283,o),
(350,220,cs),
(350,156,o),
(325,128,o),
(269,128,cs),
(105,128,l),
(186,49,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(658,0,o),
(760,78,o),
(760,202,cs),
(760,302,o),
(692,366,o),
(572,377,c),
(572,377,l),
(660,393,o),
(710,451,o),
(710,536,cs),
(710,644,o),
(628,705,o),
(483,705,cs),
(102,705,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(419,-92,l),
(419,797,l),
(363,797,l),
(363,-92,l)
);
},
{
closed = 1;
nodes = (
(170,678,l),
(137,647,l),
(485,647,ls),
(583,647,o),
(642,603,o),
(642,528,cs),
(642,450,o),
(579,400,o),
(483,400,cs),
(146,400,l),
(146,342,l),
(482,342,ls),
(619,342,o),
(691,294,o),
(691,201,cs),
(691,108,o),
(621,58,o),
(492,58,cs),
(137,58,l),
(170,27,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(741,0,o),
(853,79,o),
(853,214,cs),
(853,317,o),
(784,389,o),
(670,402,c),
(670,402,l),
(747,421,o),
(795,473,o),
(795,546,cs),
(795,646,o),
(715,705,o),
(564,705,cs),
(67,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(479,-95,l),
(479,794,l),
(367,794,l),
(367,-95,l)
);
},
{
closed = 1;
nodes = (
(268,655,l),
(144,552,l),
(523,552,ls),
(568,552,o),
(597,530,o),
(597,495,cs),
(597,460,o),
(568,438,o),
(523,438,cs),
(185,438,l),
(185,301,l),
(550,301,ls),
(611,301,o),
(645,276,o),
(645,233,cs),
(645,188,o),
(611,163,o),
(551,163,cs),
(144,163,l),
(268,60,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
