{
glyphname = baht;
kernLeft = KO_baht;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(470,0,o),
(556,77,o),
(556,209,cs),
(556,297,o),
(497,364,o),
(405,376,c),
(405,376,l),
(487,397,o),
(523,456,o),
(523,536,cs),
(523,643,o),
(447,705,o),
(316,705,cs),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(330,-92,l),
(330,797,l),
(276,797,l),
(276,-92,l)
);
},
{
closed = 1;
nodes = (
(163,678,l),
(130,647,l),
(318,647,ls),
(400,647,o),
(455,608,o),
(455,528,cs),
(455,446,o),
(399,400,o),
(316,400,cs),
(139,400,l),
(139,342,l),
(315,342,ls),
(429,342,o),
(487,298,o),
(487,208,cs),
(487,107,o),
(431,58,o),
(325,58,cs),
(130,58,l),
(163,27,l)
);
}
);
width = 616;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(475,0,o),
(566,74,o),
(566,194,cs),
(566,304,o),
(492,363,o),
(397,373,c),
(397,378,l),
(481,390,o),
(533,451,o),
(533,529,cs),
(533,639,o),
(456,705,o),
(326,705,cs),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(323,-92,l),
(323,797,l),
(269,797,l),
(269,-92,l)
);
},
{
closed = 1;
nodes = (
(163,678,l),
(132,647,l),
(328,647,ls),
(413,647,o),
(463,603,o),
(463,526,cs),
(463,445,o),
(407,400,o),
(308,400,cs),
(149,400,l),
(149,342,l),
(323,342,ls),
(437,342,o),
(495,293,o),
(495,198,cs),
(495,104,o),
(439,58,o),
(325,58,cs),
(132,58,l),
(163,27,l)
);
}
);
width = 636;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(527,0,o),
(618,83,o),
(618,214,cs),
(618,314,o),
(561,377,o),
(475,391,c),
(475,391,l),
(548,413,o),
(585,473,o),
(585,536,cs),
(585,641,o),
(515,705,o),
(366,705,cs),
(67,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(368,-94,l),
(368,795,l),
(285,795,l),
(285,-94,l)
);
},
{
closed = 1;
nodes = (
(229,664,l),
(144,579,l),
(359,579,ls),
(409,579,o),
(433,545,o),
(433,504,cs),
(433,463,o),
(409,429,o),
(359,429,cs),
(213,429,l),
(213,306,l),
(367,306,ls),
(420,306,o),
(451,277,o),
(451,222,cs),
(451,166,o),
(420,136,o),
(368,136,cs),
(144,136,l),
(229,51,l)
);
}
);
width = 641;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(553,0,o),
(655,74,o),
(655,200,cs),
(655,298,o),
(587,357,o),
(470,364,c),
(470,371,l),
(558,379,o),
(623,445,o),
(623,532,cs),
(623,645,o),
(544,705,o),
(395,705,cs),
(90,705,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(396,-94,l),
(396,795,l),
(329,795,l),
(329,-94,l)
);
},
{
closed = 1;
nodes = (
(264,673,l),
(183,590,l),
(380,590,ls),
(437,590,o),
(470,560,o),
(470,510,cs),
(470,457,o),
(436,425,o),
(378,425,cs),
(236,425,l),
(236,299,l),
(388,299,ls),
(458,299,o),
(493,269,o),
(493,209,cs),
(493,146,o),
(458,115,o),
(388,115,cs),
(183,115,l),
(264,32,l)
);
}
);
width = 707;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(363,0,o),
(425,68,o),
(425,200,cs),
(425,296,o),
(381,363,o),
(309,378,c),
(309,378,l),
(365,397,o),
(399,453,o),
(399,529,cs),
(399,644,o),
(344,705,o),
(242,705,cs),
(70,705,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,-92,l),
(252,797,l),
(207,797,l),
(207,-92,l)
);
},
{
closed = 1;
nodes = (
(131,679,l),
(104,651,l),
(240,651,ls),
(304,651,o),
(336,608,o),
(336,522,cs),
(336,439,o),
(301,397,o),
(233,397,cs),
(114,397,l),
(114,345,l),
(233,345,ls),
(324,345,o),
(362,302,o),
(362,198,cs),
(362,97,o),
(326,54,o),
(240,54,cs),
(104,54,l),
(131,26,l)
);
}
);
width = 465;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(432,0,o),
(520,80,o),
(520,213,cs),
(520,304,o),
(480,366,o),
(405,390,c),
(405,390,l),
(460,410,o),
(493,465,o),
(493,535,cs),
(493,645,o),
(421,705,o),
(291,705,cs),
(49,705,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(310,-94,l),
(310,795,l),
(236,795,l),
(236,-94,l)
);
},
{
closed = 1;
nodes = (
(200,665,l),
(119,586,l),
(284,586,ls),
(330,586,o),
(353,560,o),
(353,506,cs),
(353,452,o),
(331,426,o),
(286,426,cs),
(189,426,l),
(189,310,l),
(285,310,ls),
(340,310,o),
(364,283,o),
(364,220,cs),
(364,156,o),
(339,128,o),
(283,128,cs),
(119,128,l),
(200,49,l)
);
}
);
width = 532;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(652,0,o),
(754,78,o),
(754,202,cs),
(754,302,o),
(686,366,o),
(566,377,c),
(566,377,l),
(654,393,o),
(704,451,o),
(704,536,cs),
(704,644,o),
(622,705,o),
(477,705,cs),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(413,-92,l),
(413,797,l),
(357,797,l),
(357,-92,l)
);
},
{
closed = 1;
nodes = (
(163,678,l),
(130,647,l),
(479,647,ls),
(577,647,o),
(636,603,o),
(636,528,cs),
(636,450,o),
(573,400,o),
(477,400,cs),
(139,400,l),
(139,342,l),
(476,342,ls),
(613,342,o),
(685,294,o),
(685,201,cs),
(685,108,o),
(615,58,o),
(486,58,cs),
(130,58,l),
(163,27,l)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(720,0,o),
(854,85,o),
(854,216,cs),
(854,319,o),
(768,381,o),
(636,396,c),
(636,396,l),
(750,418,o),
(805,479,o),
(805,536,cs),
(805,639,o),
(697,705,o),
(482,705,cs),
(67,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(490,-95,l),
(490,794,l),
(378,794,l),
(378,-95,l)
);
},
{
closed = 1;
nodes = (
(269,659,l),
(164,555,l),
(475,555,ls),
(564,555,o),
(613,523,o),
(613,496,cs),
(613,470,o),
(563,439,o),
(474,439,cs),
(242,439,l),
(242,293,l),
(482,293,ls),
(588,293,o),
(646,270,o),
(646,227,cs),
(646,188,o),
(589,163,o),
(488,163,cs),
(164,163,l),
(269,59,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(571,0,ls),
(746,0,o),
(854,82,o),
(854,214,cs),
(854,318,o),
(784,389,o),
(671,402,c),
(671,402,l),
(750,421,o),
(796,475,o),
(796,546,cs),
(796,648,o),
(713,705,o),
(565,705,cs),
(68,705,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(480,-95,l),
(480,794,l),
(368,794,l),
(368,-95,l)
);
},
{
closed = 1;
nodes = (
(269,655,l),
(145,552,l),
(524,552,ls),
(569,552,o),
(598,530,o),
(598,495,cs),
(598,460,o),
(569,438,o),
(524,438,cs),
(186,438,l),
(186,301,l),
(551,301,ls),
(612,301,o),
(646,276,o),
(646,233,cs),
(646,188,o),
(612,163,o),
(552,163,cs),
(145,163,l),
(269,60,l)
);
}
);
width = 877;
}
);
unicode = 3647;
}
