{
glyphname = bar;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(135,-120,l),
(135,721,l),
(75,721,l),
(75,-120,l)
);
}
);
width = 210;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,-120,l),
(150,722,l),
(90,722,l),
(90,-120,l)
);
}
);
width = 240;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(213,-120,l),
(213,722,l),
(52,722,l),
(52,-120,l)
);
}
);
width = 265;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(247,-120,l),
(247,722,l),
(85,722,l),
(85,-120,l)
);
}
);
width = 332;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(109,-120,l),
(109,721,l),
(54,721,l),
(54,-120,l)
);
}
);
width = 163;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(190,-120,l),
(190,722,l),
(38,722,l),
(38,-120,l)
);
}
);
width = 228;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(135,-120,l),
(135,721,l),
(75,721,l),
(75,-120,l)
);
}
);
width = 210;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(250,-120,l),
(250,722,l),
(52,722,l),
(52,-120,l)
);
}
);
width = 302;
}
);
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
