{
color = 11;
glyphname = bdotbelow;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
layerId = m008;
shapes = (
{
ref = b;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 561;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = b;
},
{
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 627;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = b;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
width = 598;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = b;
},
{
pos = (187,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = b;
},
{
pos = (136,0);
ref = dotbelowcomb;
}
);
width = 417;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = b;
},
{
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = b;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 731;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = b;
},
{
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 846;
}
);
unicode = 7685;
}
