{
glyphname = "be-cy";
kernLeft = "KO_be-cy";
kernRight = "KO_be-cy";
layers = (
{
guides = (
{
pos = (304,527);
},
{
angle = 180;
pos = (431,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(537,95,o),
(537,252,cs),
(537,408,o),
(453,517,o),
(317,517,cs),
(225,517,o),
(149,463,o),
(117,382,c),
(112,383,l),
(126,570,o),
(172,647,o),
(333,666,cs),
(507,686,l),
(499,746,l),
(325,725,ls),
(119,701,o),
(58,586,o),
(58,315,cs),
(58,104,o),
(144,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,47,o),
(127,126,o),
(127,252,cs),
(127,378,o),
(195,457,o),
(301,457,cs),
(407,457,o),
(469,378,o),
(469,252,cs),
(469,126,o),
(404,47,o),
(298,47,cs)
);
}
);
width = 585;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(609,102,o),
(609,262,cs),
(609,405,o),
(516,507,o),
(376,507,cs),
(300,507,o),
(232,471,o),
(196,407,c),
(189,408,l),
(196,520,o),
(237,568,o),
(375,577,cs),
(570,591,l),
(559,746,l),
(355,730,ls),
(139,714,o),
(42,598,o),
(42,351,cs),
(42,131,o),
(148,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,129,o),
(226,177,o),
(226,251,cs),
(226,327,o),
(264,373,o),
(327,373,cs),
(389,373,o),
(428,325,o),
(428,251,cs),
(428,178,o),
(389,129,o),
(327,129,cs)
);
}
);
width = 641;
},
{
guides = (
{
angle = 180;
pos = (408,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(523,91,o),
(523,242,cs),
(523,392,o),
(435,497,o),
(299,497,cs),
(211,497,o),
(130,447,o),
(103,372,c),
(103,372,l),
(117,552,o),
(158,624,o),
(327,647,cs),
(493,669,l),
(485,727,l),
(319,705,ls),
(105,677,o),
(45,569,o),
(45,296,cs),
(45,80,o),
(138,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,47,o),
(113,122,o),
(113,242,cs),
(113,362,o),
(181,437,o),
(287,437,cs),
(393,437,o),
(455,362,o),
(455,242,cs),
(455,122,o),
(390,47,o),
(284,47,cs)
);
}
);
width = 558;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(603,98,o),
(603,252,cs),
(603,399,o),
(510,487,o),
(370,487,cs),
(300,487,o),
(232,462,o),
(197,417,c),
(197,417,l),
(203,510,o),
(247,549,o),
(369,558,cs),
(563,571,l),
(552,726,l),
(349,711,ls),
(123,694,o),
(36,572,o),
(36,321,cs),
(36,117,o),
(142,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(258,139,o),
(220,183,o),
(220,241,cs),
(220,300,o),
(258,343,o),
(321,343,cs),
(383,343,o),
(422,299,o),
(422,241,cs),
(422,184,o),
(383,139,o),
(321,139,cs)
);
}
);
width = 629;
},
{
guides = (
{
angle = 180;
pos = (401,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(313,-13,o),
(383,91,o),
(383,242,cs),
(383,391,o),
(323,497,o),
(224,497,cs),
(162,497,o),
(110,448,o),
(91,376,c),
(91,376,l),
(100,574,o),
(141,631,o),
(249,650,cs),
(368,671,l),
(359,723,l),
(238,701,ls),
(95,675,o),
(38,581,o),
(38,295,cs),
(38,79,o),
(104,-13,o),
(211,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,43,o),
(101,120,o),
(101,242,cs),
(101,364,o),
(142,441,o),
(211,441,cs),
(280,441,o),
(321,364,o),
(321,242,cs),
(321,120,o),
(280,43,o),
(211,43,cs)
);
}
);
width = 413;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(518,93,o),
(518,251,cs),
(518,395,o),
(440,488,o),
(320,488,cs),
(262,488,o),
(209,460,o),
(179,413,c),
(179,413,l),
(182,522,o),
(211,556,o),
(307,565,cs),
(482,581,l),
(471,726,l),
(295,710,ls),
(101,692,o),
(26,583,o),
(26,319,cs),
(26,105,o),
(114,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(229,130,o),
(200,175,o),
(200,241,cs),
(200,307,o),
(229,352,o),
(273,352,cs),
(317,352,o),
(346,307,o),
(346,241,cs),
(346,175,o),
(317,130,o),
(273,130,cs)
);
}
);
width = 536;
},
{
guides = (
{
angle = 180;
pos = (364,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(567,-12,o),
(698,90,o),
(698,242,cs),
(698,395,o),
(572,497,o),
(384,497,cs),
(250,497,o),
(139,439,o),
(102,349,c),
(102,349,l),
(119,558,o),
(180,621,o),
(382,641,cs),
(651,667,l),
(645,725,l),
(373,699,ls),
(136,676,o),
(45,569,o),
(45,296,cs),
(45,95,o),
(158,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,46,o),
(113,121,o),
(113,242,cs),
(113,350,o),
(232,439,o),
(377,439,cs),
(533,439,o),
(630,364,o),
(630,242,cs),
(630,121,o),
(532,46,o),
(372,46,cs)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-12,o),
(801,83,o),
(801,247,cs),
(801,395,o),
(689,477,o),
(489,477,cs),
(378,477,o),
(284,448,o),
(227,398,c),
(227,398,l),
(233,495,o),
(281,527,o),
(429,533,cs),
(761,546,l),
(752,726,l),
(409,711,ls),
(152,700,o),
(36,583,o),
(36,336,cs),
(36,110,o),
(170,-12,o),
(420,-12,cs)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(250,181,o),
(250,236,cs),
(250,295,o),
(309,327,o),
(420,327,cs),
(527,327,o),
(590,293,o),
(590,236,cs),
(590,183,o),
(519,145,o),
(420,145,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(661,-12,o),
(801,83,o),
(801,247,cs),
(801,395,o),
(689,477,o),
(489,477,cs),
(379,477,o),
(285,449,o),
(227,398,c),
(227,398,l),
(233,495,o),
(281,527,o),
(429,533,cs),
(761,546,l),
(752,726,l),
(409,711,ls),
(152,700,o),
(36,583,o),
(36,336,cs),
(36,110,o),
(170,-12,o),
(420,-12,cs)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(250,181,o),
(250,236,cs),
(250,295,o),
(309,327,o),
(420,327,cs),
(527,327,o),
(590,293,o),
(590,236,cs),
(590,183,o),
(519,145,o),
(420,145,cs)
);
}
);
width = 827;
}
);
metricRight = o;
unicode = 1073;
}
