{
glyphname = "be-cy.loclSRBMKD";
kernRight = "KO_be-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(516,94,o),
(516,246,cs),
(516,392,o),
(444,489,o),
(294,543,cs),
(200,577,ls),
(164,590,o),
(149,606,o),
(149,632,cs),
(149,661,o),
(171,676,o),
(214,676,cs),
(475,676,l),
(475,735,l),
(212,735,ls),
(134,735,o),
(88,698,o),
(88,634,cs),
(88,582,o),
(115,551,o),
(179,529,cs),
(275,496,l),
(275,489,l),
(265,491,o),
(258,491,o),
(252,491,cs),
(134,491,o),
(48,387,o),
(48,245,cs),
(48,94,o),
(144,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,47,o),
(116,124,o),
(116,246,cs),
(116,367,o),
(180,444,o),
(282,444,cs),
(384,444,o),
(448,367,o),
(448,246,cs),
(448,124,o),
(383,47,o),
(282,47,cs)
);
}
);
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(598,96,o),
(598,259,cs),
(598,396,o),
(535,480,o),
(401,522,cs),
(308,551,ls),
(283,559,o),
(273,567,o),
(273,579,cs),
(273,594,o),
(282,602,o),
(299,602,cs),
(544,602,l),
(544,735,l),
(246,735,ls),
(157,735,o),
(96,688,o),
(96,619,cs),
(96,552,o),
(127,515,o),
(201,491,cs),
(242,478,l),
(242,471,l),
(233,472,o),
(230,472,o),
(226,472,cs),
(103,472,o),
(32,386,o),
(32,249,cs),
(32,95,o),
(148,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,115,o),
(216,161,o),
(216,254,cs),
(216,341,o),
(249,384,o),
(315,384,cs),
(380,384,o),
(413,341,o),
(413,254,cs),
(413,162,o),
(380,115,o),
(315,115,cs)
);
}
);
width = 630;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(503,89,o),
(503,243,cs),
(503,372,o),
(435,463,o),
(298,518,cs),
(210,553,ls),
(172,569,o),
(159,583,o),
(159,608,cs),
(159,634,o),
(179,649,o),
(214,649,cs),
(475,649,l),
(475,705,l),
(212,705,ls),
(141,705,o),
(98,669,o),
(98,610,cs),
(98,563,o),
(129,527,o),
(189,505,cs),
(286,469,l),
(286,469,l),
(278,471,o),
(260,472,o),
(242,472,cs),
(119,472,o),
(35,378,o),
(35,238,cs),
(35,90,o),
(131,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,48,o),
(103,121,o),
(103,238,cs),
(103,355,o),
(167,428,o),
(269,428,cs),
(371,428,o),
(435,355,o),
(435,238,cs),
(435,121,o),
(371,48,o),
(269,48,cs)
);
}
);
width = 538;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(588,87,o),
(588,235,cs),
(588,372,o),
(528,447,o),
(395,492,cs),
(307,522,ls),
(278,532,o),
(272,540,o),
(272,551,cs),
(272,564,o),
(281,570,o),
(299,570,cs),
(538,570,l),
(538,705,l),
(250,705,ls),
(155,705,o),
(96,660,o),
(96,589,cs),
(96,522,o),
(125,484,o),
(195,461,cs),
(226,448,l),
(226,441,l),
(219,442,o),
(216,442,o),
(210,442,cs),
(95,442,o),
(26,364,o),
(26,234,cs),
(26,89,o),
(142,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(211,176,o),
(211,244,cs),
(211,312,o),
(247,354,o),
(307,354,cs),
(366,354,o),
(403,312,o),
(403,244,cs),
(403,176,o),
(366,134,o),
(307,134,cs)
);
}
);
width = 614;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(366,84,o),
(366,243,cs),
(366,369,o),
(326,446,o),
(226,514,cs),
(164,556,ls),
(140,572,o),
(129,590,o),
(129,611,cs),
(129,637,o),
(147,652,o),
(179,652,cs),
(355,652,l),
(355,705,l),
(173,705,ls),
(113,705,o),
(72,668,o),
(72,612,cs),
(72,573,o),
(92,543,o),
(140,511,cs),
(201,470,l),
(201,470,l),
(196,472,o),
(188,473,o),
(183,473,cs),
(87,473,o),
(30,385,o),
(30,238,cs),
(30,83,o),
(87,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(134,43,o),
(92,120,o),
(92,238,cs),
(92,356,o),
(133,431,o),
(198,431,cs),
(263,431,o),
(304,356,o),
(304,238,cs),
(304,120,o),
(262,43,o),
(198,43,cs)
);
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(506,88,o),
(506,236,cs),
(506,361,o),
(459,436,o),
(346,493,cs),
(269,532,ls),
(253,540,o),
(246,548,o),
(246,558,cs),
(246,571,o),
(256,578,o),
(275,578,cs),
(457,578,l),
(457,705,l),
(220,705,ls),
(132,705,o),
(79,659,o),
(79,581,cs),
(79,529,o),
(105,492,o),
(159,466,cs),
(192,450,l),
(192,444,l),
(189,445,o),
(186,445,o),
(179,445,cs),
(82,445,o),
(18,361,o),
(18,234,cs),
(18,86,o),
(116,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(193,170,o),
(193,243,cs),
(193,316,o),
(218,361,o),
(262,361,cs),
(306,361,o),
(331,316,o),
(331,243,cs),
(331,170,o),
(306,125,o),
(262,125,cs)
);
}
);
width = 524;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(551,-12,o),
(682,91,o),
(682,243,cs),
(682,373,o),
(584,466,o),
(385,522,cs),
(254,559,ls),
(190,577,o),
(173,588,o),
(173,613,cs),
(173,636,o),
(192,649,o),
(226,649,cs),
(661,649,l),
(661,705,l),
(231,705,ls),
(159,705,o),
(114,671,o),
(114,617,cs),
(114,566,o),
(147,537,o),
(250,509,cs),
(412,466,l),
(412,466,l),
(382,471,o),
(364,472,o),
(338,472,cs),
(160,472,o),
(35,376,o),
(35,238,cs),
(35,90,o),
(167,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,48,o),
(103,121,o),
(103,238,cs),
(103,355,o),
(201,428,o),
(359,428,cs),
(517,428,o),
(616,355,o),
(616,238,cs),
(616,121,o),
(518,48,o),
(359,48,cs)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-12,o),
(828,83,o),
(828,241,cs),
(828,377,o),
(735,458,o),
(535,485,cs),
(340,511,ls),
(310,515,o),
(302,520,o),
(302,531,cs),
(302,541,o),
(310,547,o),
(335,547,cs),
(763,547,l),
(763,705,l),
(282,705,ls),
(140,705,o),
(88,637,o),
(88,572,cs),
(88,496,o),
(139,454,o),
(235,441,cs),
(338,427,l),
(338,422,l),
(327,422,o),
(316,422,o),
(302,422,cs),
(136,422,o),
(26,341,o),
(26,223,cs),
(26,90,o),
(152,-12,o),
(429,-12,cs)
);
},
{
closed = 1;
nodes = (
(309,134,o),
(252,169,o),
(252,226,cs),
(252,282,o),
(309,318,o),
(427,318,cs),
(545,318,o),
(602,283,o),
(602,226,cs),
(602,170,o),
(545,134,o),
(427,134,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(678,-12,o),
(828,83,o),
(828,241,cs),
(828,379,o),
(732,458,o),
(535,485,cs),
(340,511,ls),
(311,515,o),
(302,520,o),
(302,531,cs),
(302,542,o),
(312,547,o),
(335,547,cs),
(763,547,l),
(763,705,l),
(282,705,ls),
(164,705,o),
(88,653,o),
(88,572,cs),
(88,498,o),
(137,454,o),
(235,441,cs),
(338,427,l),
(338,422,l),
(327,422,o),
(316,422,o),
(302,422,cs),
(136,422,o),
(26,341,o),
(26,223,cs),
(26,90,o),
(152,-12,o),
(429,-12,cs)
);
},
{
closed = 1;
nodes = (
(309,134,o),
(252,169,o),
(252,226,cs),
(252,282,o),
(309,318,o),
(427,318,cs),
(545,318,o),
(602,283,o),
(602,226,cs),
(602,170,o),
(545,134,o),
(427,134,cs)
);
}
);
width = 854;
}
);
metricLeft = o;
metricRight = o;
}
