{
glyphname = beta;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(142,97,l),
(146,97,l),
(175,32,o),
(241,-10,o),
(330,-10,cs),
(458,-10,o),
(553,70,o),
(553,201,cs),
(553,320,o),
(481,388,o),
(372,394,c),
(372,398,l),
(449,418,o),
(498,472,o),
(498,557,cs),
(498,666,o),
(418,740,o),
(293,740,cs),
(158,740,o),
(77,657,o),
(77,516,cs),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(233,48,o),
(142,100,o),
(142,236,cs),
(142,516,ls),
(142,625,o),
(192,680,o),
(293,680,cs),
(378,680,o),
(430,634,o),
(430,555,cs),
(430,471,o),
(371,419,o),
(282,419,cs),
(216,419,l),
(216,361,l),
(308,361,ls),
(425,361,o),
(485,309,o),
(485,202,cs),
(485,102,o),
(422,48,o),
(330,48,cs)
);
}
);
width = 593;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(242,69,l),
(248,69,l),
(280,18,o),
(342,-12,o),
(416,-12,cs),
(547,-12,o),
(633,76,o),
(633,208,cs),
(633,314,o),
(574,385,o),
(475,398,c),
(475,404,l),
(552,425,o),
(597,481,o),
(597,555,cs),
(597,667,o),
(492,745,o),
(341,745,cs),
(165,745,o),
(62,659,o),
(62,512,cs),
(62,-200,l)
);
},
{
closed = 1;
nodes = (
(287,121,o),
(242,164,o),
(242,242,cs),
(242,511,ls),
(242,582,o),
(277,620,o),
(341,620,cs),
(397,620,o),
(432,588,o),
(432,535,cs),
(432,483,o),
(396,450,o),
(337,450,cs),
(310,450,l),
(310,322,l),
(345,322,ls),
(419,322,o),
(459,287,o),
(459,222,cs),
(459,158,o),
(423,121,o),
(359,121,cs)
);
}
);
width = 668;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,72,l),
(125,72,l),
(146,36,o),
(206,-12,o),
(298,-12,cs),
(438,-12,o),
(524,72,o),
(524,207,cs),
(524,325,o),
(459,387,o),
(354,399,c),
(354,399,l),
(422,412,o),
(467,470,o),
(467,543,cs),
(467,656,o),
(392,722,o),
(266,722,cs),
(136,722,o),
(60,638,o),
(60,501,cs),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(203,46,o),
(125,103,o),
(125,207,cs),
(125,501,ls),
(125,607,o),
(171,662,o),
(266,662,cs),
(352,662,o),
(399,620,o),
(399,541,cs),
(399,468,o),
(346,418,o),
(269,418,cs),
(202,418,l),
(202,360,l),
(282,360,ls),
(391,360,o),
(456,315,o),
(456,207,cs),
(456,103,o),
(401,46,o),
(296,46,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,-200,l),
(222,39,l),
(222,39,l),
(252,10,o),
(306,-12,o),
(381,-12,cs),
(526,-12,o),
(620,74,o),
(620,205,cs),
(620,307,o),
(561,375,o),
(471,391,c),
(471,391,l),
(528,411,o),
(563,461,o),
(563,530,cs),
(563,647,o),
(466,722,o),
(309,722,cs),
(143,722,o),
(42,630,o),
(42,487,cs),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(262,140,o),
(222,178,o),
(222,238,cs),
(222,487,ls),
(222,544,o),
(251,579,o),
(310,579,cs),
(362,579,o),
(390,554,o),
(390,510,cs),
(390,466,o),
(362,440,o),
(318,440,cs),
(283,440,l),
(283,305,l),
(331,305,ls),
(405,305,o),
(438,278,o),
(438,224,cs),
(438,177,o),
(408,140,o),
(335,140,cs)
);
}
);
width = 645;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(104,69,l),
(104,69,l),
(124,20,o),
(175,-12,o),
(231,-12,cs),
(330,-12,o),
(395,75,o),
(395,207,cs),
(395,310,o),
(345,382,o),
(262,396,c),
(262,396,l),
(319,415,o),
(352,470,o),
(352,548,cs),
(352,655,o),
(293,722,o),
(199,722,cs),
(99,722,o),
(44,651,o),
(44,522,cs),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(152,43,o),
(104,111,o),
(104,216,cs),
(104,522,ls),
(104,618,o),
(136,666,o),
(200,666,cs),
(257,666,o),
(291,621,o),
(291,546,cs),
(291,462,o),
(257,417,o),
(193,417,cs),
(160,417,l),
(160,362,l),
(193,362,ls),
(287,362,o),
(333,311,o),
(333,206,cs),
(333,106,o),
(292,43,o),
(227,43,cs)
);
}
);
width = 423;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,42,l),
(202,42,l),
(232,6,o),
(278,-12,o),
(341,-12,cs),
(462,-12,o),
(533,72,o),
(533,215,cs),
(533,301,o),
(484,375,o),
(416,391,c),
(416,391,l),
(462,413,o),
(491,467,o),
(491,532,cs),
(491,647,o),
(401,722,o),
(265,722,cs),
(122,722,o),
(32,632,o),
(32,490,cs),
(32,-200,l)
);
},
{
closed = 1;
nodes = (
(231,131,o),
(202,172,o),
(202,256,cs),
(202,490,ls),
(202,554,o),
(225,587,o),
(269,587,cs),
(305,587,o),
(329,558,o),
(329,513,cs),
(329,463,o),
(308,438,o),
(265,438,cs),
(250,438,l),
(250,310,l),
(268,310,ls),
(329,310,o),
(361,280,o),
(361,222,cs),
(361,164,o),
(335,131,o),
(290,131,cs)
);
}
);
width = 551;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,100,l),
(125,100,l),
(165,31,o),
(270,-12,o),
(398,-12,cs),
(577,-12,o),
(687,70,o),
(687,202,cs),
(687,317,o),
(605,387,o),
(462,395,c),
(462,395,l),
(564,406,o),
(628,465,o),
(628,548,cs),
(628,652,o),
(523,722,o),
(367,722,cs),
(166,722,o),
(60,629,o),
(60,451,cs),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(225,46,o),
(125,123,o),
(125,257,cs),
(125,451,ls),
(125,595,o),
(201,662,o),
(366,662,cs),
(484,662,o),
(556,618,o),
(556,546,cs),
(556,473,o),
(479,418,o),
(375,418,cs),
(255,418,l),
(255,360,l),
(376,360,ls),
(538,360,o),
(617,308,o),
(617,202,cs),
(617,99,o),
(543,46,o),
(399,46,cs)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-200,l),
(262,56,l),
(262,56,l),
(312,8,o),
(411,-12,o),
(507,-12,cs),
(708,-12,o),
(839,73,o),
(839,204,cs),
(839,305,o),
(770,372,o),
(647,388,c),
(647,388,l),
(732,409,o),
(774,464,o),
(774,525,cs),
(774,644,o),
(636,722,o),
(426,722,cs),
(185,722,o),
(42,629,o),
(42,452,cs),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(329,152,o),
(262,199,o),
(262,299,cs),
(262,432,ls),
(262,530,o),
(322,570,o),
(426,570,cs),
(509,570,o),
(560,550,o),
(560,504,cs),
(560,458,o),
(526,438,o),
(446,438,cs),
(360,438,l),
(360,296,l),
(446,296,ls),
(575,296,o),
(616,279,o),
(616,226,cs),
(616,175,o),
(566,152,o),
(457,152,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,-200,l),
(262,56,l),
(262,56,l),
(307,13,o),
(398,-12,o),
(507,-12,cs),
(710,-12,o),
(839,72,o),
(839,204,cs),
(839,303,o),
(767,372,o),
(647,388,c),
(647,388,l),
(728,409,o),
(774,458,o),
(774,525,cs),
(774,645,o),
(637,722,o),
(426,722,cs),
(184,722,o),
(42,622,o),
(42,452,cs),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(319,152,o),
(262,195,o),
(262,299,cs),
(262,432,ls),
(262,527,o),
(313,570,o),
(426,570,cs),
(517,570,o),
(560,549,o),
(560,504,cs),
(560,461,o),
(521,438,o),
(446,438,cs),
(360,438,l),
(360,296,l),
(446,296,ls),
(575,296,o),
(616,277,o),
(616,226,cs),
(616,177,o),
(567,152,o),
(457,152,cs)
);
}
);
width = 864;
}
);
metricLeft = n;
unicode = 946;
}
