{
glyphname = bhook;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,254);
},
{
name = top;
pos = (281,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,48,o),
(120,112,o),
(120,254,cs),
(120,396,o),
(198,459,o),
(289,459,cs),
(380,459,o),
(458,396,o),
(458,254,cs),
(458,112,o),
(380,48,o),
(289,48,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,95,l),
(120,95,l),
(159,13,o),
(235,-12,o),
(300,-12,cs),
(427,-12,o),
(526,82,o),
(526,254,cs),
(526,426,o),
(427,519,o),
(300,519,cs),
(240,519,o),
(166,496,o),
(125,417,c),
(125,417,l),
(125,552,ls),
(125,607,o),
(154,645,o),
(211,645,cs),
(291,645,l),
(291,705,l),
(211,705,ls),
(107,705,o),
(60,646,o),
(60,552,cs),
(60,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,264);
},
{
name = top;
pos = (313,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(250,136,o),
(212,184,o),
(212,264,cs),
(212,344,o),
(250,392,o),
(314,392,cs),
(377,392,o),
(416,344,o),
(416,264,cs),
(416,184,o),
(377,136,o),
(314,136,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,54,l),
(212,54,l),
(242,11,o),
(297,-12,o),
(366,-12,cs),
(499,-12,o),
(601,99,o),
(601,263,cs),
(601,427,o),
(503,540,o),
(366,540,cs),
(305,540,o),
(254,519,o),
(222,484,c),
(222,484,l),
(222,522,ls),
(222,555,o),
(243,577,o),
(278,577,cs),
(356,577,l),
(356,705,l),
(228,705,ls),
(113,705,o),
(42,632,o),
(42,514,cs),
(42,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,264);
},
{
name = top;
pos = (299,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(205,48,o),
(137,131,o),
(137,264,cs),
(137,389,o),
(211,479,o),
(313,479,cs),
(418,479,o),
(483,397,o),
(483,264,cs),
(483,131,o),
(418,48,o),
(313,48,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,107,l),
(141,107,l),
(163,42,o),
(236,-12,o),
(320,-12,cs),
(460,-12,o),
(551,96,o),
(551,264,cs),
(551,432,o),
(461,539,o),
(320,539,cs),
(237,539,o),
(168,482,o),
(146,416,c),
(142,416,l),
(142,582,ls),
(142,637,o),
(170,675,o),
(226,675,cs),
(266,675,l),
(266,735,l),
(226,735,ls),
(124,735,o),
(77,676,o),
(77,583,cs),
(77,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,270);
},
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(267,115,o),
(232,175,o),
(232,270,cs),
(232,363,o),
(267,424,o),
(331,424,cs),
(394,424,o),
(429,364,o),
(429,270,cs),
(429,175,o),
(394,115,o),
(331,115,cs)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,78,l),
(239,78,l),
(265,25,o),
(320,-12,o),
(394,-12,cs),
(524,-12,o),
(614,96,o),
(614,270,cs),
(614,443,o),
(524,551,o),
(397,551,cs),
(324,551,o),
(274,513,o),
(248,461,c),
(242,461,l),
(242,542,ls),
(242,575,o),
(262,597,o),
(297,597,cs),
(325,597,l),
(325,735,l),
(247,735,ls),
(132,735,o),
(62,662,o),
(62,544,cs),
(62,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,254);
},
{
name = top;
pos = (215,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(146,43,o),
(101,126,o),
(101,255,cs),
(101,383,o),
(145,464,o),
(215,464,cs),
(285,464,o),
(325,387,o),
(325,254,cs),
(325,123,o),
(283,43,o),
(215,43,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,95,l),
(100,95,l),
(123,26,o),
(168,-12,o),
(228,-12,cs),
(328,-12,o),
(387,87,o),
(387,254,cs),
(387,418,o),
(326,519,o),
(228,519,cs),
(170,519,o),
(126,483,o),
(104,417,c),
(104,417,l),
(104,561,ls),
(104,626,o),
(123,648,o),
(179,648,cs),
(225,648,l),
(225,705,l),
(174,705,ls),
(84,705,o),
(44,660,o),
(44,561,cs),
(44,0,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,263);
},
{
name = top;
pos = (265,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(220,127,o),
(192,179,o),
(192,264,cs),
(192,349,o),
(220,401,o),
(266,401,cs),
(312,401,o),
(340,349,o),
(340,264,cs),
(340,179,o),
(312,127,o),
(266,127,cs)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,58,l),
(193,58,l),
(211,15,o),
(259,-12,o),
(317,-12,cs),
(438,-12,o),
(512,93,o),
(512,263,cs),
(512,433,o),
(437,540,o),
(317,540,cs),
(267,540,o),
(225,518,o),
(202,480,c),
(202,480,l),
(202,526,ls),
(202,566,o),
(209,584,o),
(249,584,cs),
(307,584,l),
(307,705,l),
(208,705,ls),
(92,705,o),
(32,642,o),
(32,518,cs),
(32,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,254);
},
{
name = top;
pos = (377,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(218,48,o),
(120,128,o),
(120,254,cs),
(120,380,o),
(217,459,o),
(374,459,cs),
(531,459,o),
(628,380,o),
(628,254,cs),
(628,128,o),
(530,48,o),
(374,48,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,108,l),
(120,108,l),
(166,32,o),
(264,-12,o),
(385,-12,cs),
(573,-12,o),
(696,93,o),
(696,254,cs),
(696,416,o),
(575,519,o),
(385,519,cs),
(267,519,o),
(172,479,o),
(125,409,c),
(125,409,l),
(125,532,ls),
(125,617,o),
(167,645,o),
(256,645,cs),
(364,645,l),
(364,705,l),
(255,705,ls),
(120,705,o),
(60,652,o),
(60,532,cs),
(60,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (427,267);
},
{
name = top;
pos = (427,535);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(319,146,o),
(250,194,o),
(250,257,cs),
(250,320,o),
(319,368,o),
(422,368,cs),
(525,368,o),
(594,320,o),
(594,257,cs),
(594,194,o),
(525,146,o),
(422,146,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,67,l),
(250,67,l),
(295,20,o),
(395,-12,o),
(499,-12,cs),
(692,-12,o),
(820,95,o),
(820,256,cs),
(820,420,o),
(693,527,o),
(499,527,cs),
(396,527,o),
(306,501,o),
(262,459,c),
(262,459,l),
(262,500,ls),
(262,533,o),
(273,555,o),
(318,555,cs),
(477,555,l),
(477,705,l),
(228,705,ls),
(113,705,o),
(42,632,o),
(42,514,cs),
(42,0,l)
);
}
);
width = 846;
}
);
metricLeft = n;
metricRight = b;
unicode = 595;
}
