{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(232,-160,l),
(232,752,l),
(20,752,l),
(20,695,l),
(167,695,l),
(167,-104,l),
(20,-104,l),
(20,-160,l)
);
}
);
width = 307;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(260,-160,l),
(260,752,l),
(48,752,l),
(48,697,l),
(197,697,l),
(197,-106,l),
(48,-106,l),
(48,-160,l)
);
}
);
width = 342;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(299,-160,l),
(299,752,l),
(20,752,l),
(20,628,l),
(138,628,l),
(138,-36,l),
(20,-36,l),
(20,-160,l)
);
}
);
width = 351;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(324,-160,l),
(324,752,l),
(45,752,l),
(45,619,l),
(158,619,l),
(158,-26,l),
(45,-26,l),
(45,-160,l)
);
}
);
width = 404;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(183,-160,l),
(183,752,l),
(15,752,l),
(15,699,l),
(123,699,l),
(123,-107,l),
(15,-107,l),
(15,-160,l)
);
}
);
width = 235;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(258,-160,l),
(258,752,l),
(16,752,l),
(16,635,l),
(106,635,l),
(106,-43,l),
(16,-43,l),
(16,-160,l)
);
}
);
width = 297;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(314,-160,l),
(314,752,l),
(20,752,l),
(20,696,l),
(249,696,l),
(249,-103,l),
(20,-103,l),
(20,-160,l)
);
}
);
width = 389;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(410,-160,l),
(410,752,l),
(20,752,l),
(20,604,l),
(210,604,l),
(210,-12,l),
(20,-12,l),
(20,-160,l)
);
}
);
width = 461;
}
);
note = bracketright;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
