{
glyphname = bracketleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(75,802,l),
(75,-110,l),
(287,-110,l),
(287,-53,l),
(140,-53,l),
(140,746,l),
(287,746,l),
(287,802,l)
);
}
);
width = 307;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(82,802,l),
(82,-110,l),
(294,-110,l),
(294,-55,l),
(145,-55,l),
(145,748,l),
(294,748,l),
(294,802,l)
);
}
);
width = 342;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(52,802,l),
(52,-110,l),
(331,-110,l),
(331,23,l),
(218,23,l),
(218,669,l),
(331,669,l),
(331,802,l)
);
}
);
width = 351;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(80,802,l),
(80,-110,l),
(359,-110,l),
(359,23,l),
(246,23,l),
(246,669,l),
(359,669,l),
(359,802,l)
);
}
);
width = 404;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,802,l),
(54,-110,l),
(222,-110,l),
(222,-57,l),
(114,-57,l),
(114,749,l),
(222,749,l),
(222,802,l)
);
}
);
width = 235;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(38,802,l),
(38,-110,l),
(280,-110,l),
(280,15,l),
(194,15,l),
(194,677,l),
(280,677,l),
(280,802,l)
);
}
);
width = 297;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(75,802,l),
(75,-110,l),
(369,-110,l),
(369,-53,l),
(140,-53,l),
(140,746,l),
(369,746,l),
(369,802,l)
);
}
);
width = 389;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(52,802,l),
(52,-110,l),
(440,-110,l),
(440,50,l),
(252,50,l),
(252,642,l),
(440,642,l),
(440,802,l)
);
}
);
width = 460;
}
);
note = bracketleft;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
