{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(334,-160,l),
(334,-101,l),
(287,-101,ls),
(241,-101,o),
(219,-80,o),
(219,-31,cs),
(219,166,ls),
(219,252,o),
(199,292,o),
(119,299,c),
(119,293,l),
(199,300,o),
(219,340,o),
(219,426,cs),
(219,623,ls),
(219,672,o),
(241,693,o),
(287,693,cs),
(334,693,l),
(334,752,l),
(287,752,ls),
(200,752,o),
(154,710,o),
(154,623,cs),
(154,426,ls),
(154,357,o),
(128,326,o),
(66,326,cs),
(40,326,l),
(40,266,l),
(66,266,ls),
(128,266,o),
(154,235,o),
(154,166,cs),
(154,-31,ls),
(154,-118,o),
(200,-160,o),
(287,-160,cs)
);
}
);
width = 354;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(352,-160,l),
(352,-105,l),
(305,-105,ls),
(258,-105,o),
(235,-83,o),
(235,-31,cs),
(235,166,ls),
(235,248,o),
(206,285,o),
(147,293,c),
(147,299,l),
(206,307,o),
(235,344,o),
(235,426,cs),
(235,623,ls),
(235,675,o),
(258,697,o),
(305,697,cs),
(352,697,l),
(352,752,l),
(305,752,ls),
(218,752,o),
(172,710,o),
(172,623,cs),
(172,426,ls),
(172,357,o),
(146,326,o),
(84,326,cs),
(58,326,l),
(58,266,l),
(84,266,ls),
(146,266,o),
(172,235,o),
(172,166,cs),
(172,-31,ls),
(172,-118,o),
(218,-160,o),
(305,-160,cs)
);
}
);
width = 400;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(385,-160,l),
(385,-36,l),
(350,-36,ls),
(308,-36,o),
(287,-17,o),
(287,33,cs),
(287,157,ls),
(287,243,o),
(262,292,o),
(159,299,c),
(159,293,l),
(262,300,o),
(287,349,o),
(287,435,cs),
(287,559,ls),
(287,609,o),
(308,628,o),
(350,628,cs),
(385,628,l),
(385,752,l),
(286,752,ls),
(195,752,o),
(130,696,o),
(130,600,cs),
(130,440,ls),
(130,394,o),
(110,372,o),
(60,372,cs),
(40,372,l),
(40,220,l),
(60,220,ls),
(110,220,o),
(130,198,o),
(130,152,cs),
(130,-8,ls),
(130,-104,o),
(195,-160,o),
(286,-160,cs)
);
}
);
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(390,-160,l),
(390,-27,l),
(356,-27,ls),
(320,-27,o),
(302,-11,o),
(302,33,cs),
(302,157,ls),
(302,237,o),
(265,283,o),
(166,289,c),
(166,303,l),
(265,309,o),
(302,355,o),
(302,435,cs),
(302,559,ls),
(302,603,o),
(320,619,o),
(356,619,cs),
(390,619,l),
(390,752,l),
(292,752,ls),
(201,752,o),
(136,696,o),
(136,600,cs),
(136,444,ls),
(136,398,o),
(115,377,o),
(66,377,cs),
(46,377,l),
(46,215,l),
(66,215,ls),
(115,215,o),
(136,194,o),
(136,148,cs),
(136,-8,ls),
(136,-104,o),
(201,-160,o),
(292,-160,cs)
);
}
);
width = 435;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(255,-160,l),
(255,-104,l),
(225,-104,ls),
(184,-104,o),
(171,-89,o),
(171,-40,cs),
(171,176,ls),
(171,260,o),
(150,293,o),
(93,299,c),
(93,293,l),
(150,299,o),
(171,332,o),
(171,416,cs),
(171,632,ls),
(171,681,o),
(184,696,o),
(225,696,cs),
(255,696,l),
(255,752,l),
(219,752,ls),
(145,752,o),
(113,715,o),
(113,630,cs),
(113,415,ls),
(113,353,o),
(93,324,o),
(49,324,cs),
(30,324,l),
(30,268,l),
(49,268,ls),
(93,268,o),
(113,239,o),
(113,177,cs),
(113,-38,ls),
(113,-123,o),
(145,-160,o),
(219,-160,cs)
);
}
);
width = 270;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(327,-160,l),
(327,-43,l),
(300,-43,ls),
(261,-43,o),
(250,-28,o),
(250,26,cs),
(250,159,ls),
(250,256,o),
(221,293,o),
(139,299,c),
(139,293,l),
(221,299,o),
(250,336,o),
(250,433,cs),
(250,566,ls),
(250,620,o),
(261,635,o),
(300,635,cs),
(327,635,l),
(327,752,l),
(244,752,ls),
(156,752,o),
(103,692,o),
(103,593,cs),
(103,438,ls),
(103,388,o),
(87,367,o),
(48,367,cs),
(33,367,l),
(33,225,l),
(48,225,ls),
(87,225,o),
(103,204,o),
(103,154,cs),
(103,-1,ls),
(103,-100,o),
(156,-160,o),
(244,-160,cs)
);
}
);
width = 343;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(467,-160,l),
(467,-101,l),
(377,-101,ls),
(312,-101,o),
(289,-72,o),
(289,9,cs),
(289,136,ls),
(289,256,o),
(262,292,o),
(169,299,c),
(169,293,l),
(262,300,o),
(289,336,o),
(289,456,cs),
(289,583,ls),
(289,665,o),
(314,693,o),
(387,693,cs),
(467,693,l),
(467,752,l),
(387,752,ls),
(272,752,o),
(224,703,o),
(224,583,cs),
(224,456,ls),
(224,361,o),
(192,326,o),
(106,326,cs),
(40,326,l),
(40,266,l),
(106,266,ls),
(192,266,o),
(224,231,o),
(224,136,cs),
(224,9,ls),
(224,-109,o),
(270,-160,o),
(377,-160,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,-160,l),
(535,-12,l),
(458,-12,ls),
(403,-12,o),
(381,5,o),
(381,55,cs),
(381,154,ls),
(381,250,o),
(345,292,o),
(201,299,c),
(201,293,l),
(346,300,o),
(381,342,o),
(381,438,cs),
(381,537,ls),
(381,586,o),
(413,604,o),
(478,604,cs),
(535,604,l),
(535,752,l),
(409,752,ls),
(275,752,o),
(185,691,o),
(185,592,cs),
(185,475,ls),
(185,408,o),
(153,388,o),
(73,388,cs),
(40,388,l),
(40,204,l),
(73,204,ls),
(153,204,o),
(185,185,o),
(185,117,cs),
(185,30,ls),
(185,-107,o),
(255,-160,o),
(399,-160,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(535,-160,l),
(535,-12,l),
(458,-12,ls),
(403,-12,o),
(381,5,o),
(381,55,cs),
(381,154,ls),
(381,250,o),
(345,292,o),
(201,299,c),
(201,293,l),
(345,300,o),
(381,342,o),
(381,438,cs),
(381,537,ls),
(381,587,o),
(403,604,o),
(458,604,cs),
(535,604,l),
(535,752,l),
(399,752,ls),
(255,752,o),
(185,699,o),
(185,562,cs),
(185,475,ls),
(185,407,o),
(153,388,o),
(73,388,cs),
(40,388,l),
(40,204,l),
(73,204,ls),
(153,204,o),
(185,185,o),
(185,117,cs),
(185,30,ls),
(185,-107,o),
(255,-160,o),
(399,-160,cs)
);
}
);
width = 555;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnName = braceleft;
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
