{
glyphname = braceright.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(67,-110,ls),
(154,-110,o),
(200,-68,o),
(200,19,cs),
(200,216,ls),
(200,285,o),
(226,316,o),
(288,316,cs),
(314,316,l),
(314,376,l),
(288,376,ls),
(226,376,o),
(200,407,o),
(200,476,cs),
(200,673,ls),
(200,760,o),
(154,802,o),
(67,802,cs),
(20,802,l),
(20,743,l),
(67,743,ls),
(113,743,o),
(135,722,o),
(135,673,cs),
(135,476,ls),
(135,390,o),
(155,350,o),
(235,343,c),
(235,349,l),
(155,342,o),
(135,302,o),
(135,216,cs),
(135,19,ls),
(135,-30,o),
(113,-51,o),
(67,-51,cs),
(20,-51,l),
(20,-110,l)
);
}
);
width = 354;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(95,-110,ls),
(182,-110,o),
(228,-68,o),
(228,19,cs),
(228,216,ls),
(228,285,o),
(254,316,o),
(316,316,cs),
(342,316,l),
(342,376,l),
(316,376,ls),
(254,376,o),
(228,407,o),
(228,476,cs),
(228,673,ls),
(228,760,o),
(182,802,o),
(95,802,cs),
(48,802,l),
(48,747,l),
(95,747,ls),
(142,747,o),
(165,725,o),
(165,673,cs),
(165,476,ls),
(165,394,o),
(194,357,o),
(253,349,c),
(253,343,l),
(194,335,o),
(165,298,o),
(165,216,cs),
(165,19,ls),
(165,-33,o),
(142,-55,o),
(95,-55,cs),
(48,-55,l),
(48,-110,l)
);
}
);
width = 400;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(119,-110,ls),
(209,-110,o),
(275,-54,o),
(275,42,cs),
(275,182,ls),
(275,228,o),
(295,250,o),
(344,250,cs),
(365,250,l),
(365,411,l),
(344,411,ls),
(295,411,o),
(275,433,o),
(275,479,cs),
(275,650,ls),
(275,746,o),
(209,802,o),
(119,802,cs),
(20,802,l),
(20,668,l),
(54,668,ls),
(90,668,o),
(108,653,o),
(108,609,cs),
(108,470,ls),
(108,384,o),
(136,334,o),
(245,327,c),
(245,333,l),
(136,326,o),
(108,277,o),
(108,191,cs),
(108,83,ls),
(108,39,o),
(90,24,o),
(54,24,cs),
(20,24,l),
(20,-110,l)
);
}
);
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(143,-110,ls),
(234,-110,o),
(299,-54,o),
(299,42,cs),
(299,198,ls),
(299,244,o),
(320,265,o),
(369,265,cs),
(389,265,l),
(389,427,l),
(369,427,ls),
(320,427,o),
(299,448,o),
(299,494,cs),
(299,650,ls),
(299,746,o),
(234,802,o),
(143,802,cs),
(45,802,l),
(45,669,l),
(79,669,ls),
(115,669,o),
(133,653,o),
(133,609,cs),
(133,485,ls),
(133,405,o),
(171,359,o),
(269,353,c),
(269,339,l),
(171,333,o),
(133,287,o),
(133,207,cs),
(133,83,ls),
(133,39,o),
(115,23,o),
(79,23,cs),
(45,23,l),
(45,-110,l)
);
}
);
width = 435;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(51,-110,ls),
(125,-110,o),
(157,-73,o),
(157,12,cs),
(157,227,ls),
(157,289,o),
(177,318,o),
(221,318,cs),
(240,318,l),
(240,374,l),
(221,374,ls),
(177,374,o),
(157,403,o),
(157,465,cs),
(157,680,ls),
(157,765,o),
(125,802,o),
(51,802,cs),
(15,802,l),
(15,746,l),
(45,746,ls),
(86,746,o),
(99,731,o),
(99,682,cs),
(99,466,ls),
(99,382,o),
(120,349,o),
(177,343,c),
(177,349,l),
(120,343,o),
(99,310,o),
(99,226,cs),
(99,10,ls),
(99,-39,o),
(86,-54,o),
(45,-54,cs),
(15,-54,l),
(15,-110,l)
);
}
);
width = 270;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(109,-110,ls),
(192,-110,o),
(240,-55,o),
(240,39,cs),
(240,186,ls),
(240,241,o),
(253,257,o),
(295,257,cs),
(310,257,l),
(310,407,l),
(295,407,ls),
(253,407,o),
(240,423,o),
(240,478,cs),
(240,653,ls),
(240,747,o),
(192,802,o),
(109,802,cs),
(16,802,l),
(16,675,l),
(43,675,ls),
(74,675,o),
(84,661,o),
(84,616,cs),
(84,470,ls),
(84,373,o),
(116,335,o),
(204,329,c),
(204,335,l),
(116,329,o),
(84,291,o),
(84,194,cs),
(84,76,ls),
(84,31,o),
(74,17,o),
(43,17,cs),
(16,17,l),
(16,-110,l)
);
}
);
width = 343;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(110,-110,ls),
(217,-110,o),
(263,-59,o),
(263,59,cs),
(263,186,ls),
(263,281,o),
(295,316,o),
(381,316,cs),
(447,316,l),
(447,376,l),
(381,376,ls),
(295,376,o),
(263,411,o),
(263,506,cs),
(263,633,ls),
(263,753,o),
(215,802,o),
(100,802,cs),
(20,802,l),
(20,743,l),
(100,743,ls),
(173,743,o),
(198,715,o),
(198,633,cs),
(198,506,ls),
(198,386,o),
(225,350,o),
(318,343,c),
(318,349,l),
(225,342,o),
(198,306,o),
(198,186,cs),
(198,59,ls),
(198,-22,o),
(175,-51,o),
(110,-51,cs),
(20,-51,l),
(20,-110,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-110,ls),
(228,-110,o),
(301,-49,o),
(301,50,cs),
(301,170,ls),
(301,207,o),
(319,227,o),
(363,227,cs),
(383,227,l),
(383,423,l),
(363,423,ls),
(320,423,o),
(301,442,o),
(301,480,cs),
(301,642,ls),
(301,740,o),
(228,802,o),
(137,802,cs),
(20,802,l),
(20,642,l),
(49,642,ls),
(81,642,o),
(99,629,o),
(99,587,cs),
(99,468,ls),
(99,383,o),
(129,328,o),
(248,321,c),
(248,327,l),
(130,320,o),
(99,268,o),
(99,182,cs),
(99,105,ls),
(99,64,o),
(82,50,o),
(49,50,cs),
(20,50,l),
(20,-110,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(168,-110,ls),
(318,-110,o),
(372,-56,o),
(372,70,cs),
(372,157,ls),
(372,226,o),
(395,246,o),
(472,246,cs),
(505,246,l),
(505,446,l),
(472,446,ls),
(395,446,o),
(372,466,o),
(372,535,cs),
(372,622,ls),
(372,748,o),
(317,802,o),
(168,802,cs),
(20,802,l),
(20,644,l),
(95,644,ls),
(151,644,o),
(172,626,o),
(172,577,cs),
(172,488,ls),
(172,386,o),
(218,350,o),
(354,343,c),
(354,349,l),
(218,342,o),
(172,306,o),
(172,204,cs),
(172,115,ls),
(172,66,o),
(151,48,o),
(95,48,cs),
(20,48,l),
(20,-110,l)
);
}
);
width = 545;
}
);
note = braceright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
