{
glyphname = bracketright.case;
kernLeft = KO_bracketright.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,746,l),
(167,746,l),
(167,-53,l),
(20,-53,l),
(20,-110,l),
(232,-110,l),
(232,802,l),
(20,802,l)
);
}
);
width = 307;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(48,748,l),
(197,748,l),
(197,-55,l),
(48,-55,l),
(48,-110,l),
(260,-110,l),
(260,802,l),
(48,802,l)
);
}
);
width = 342;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(20,669,l),
(133,669,l),
(133,23,l),
(20,23,l),
(20,-110,l),
(299,-110,l),
(299,802,l),
(20,802,l)
);
}
);
width = 351;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(45,669,l),
(158,669,l),
(158,24,l),
(45,24,l),
(45,-110,l),
(324,-110,l),
(324,802,l),
(45,802,l)
);
}
);
width = 404;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(13,749,l),
(121,749,l),
(121,-57,l),
(13,-57,l),
(13,-110,l),
(181,-110,l),
(181,802,l),
(13,802,l)
);
}
);
width = 235;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(17,677,l),
(103,677,l),
(103,15,l),
(17,15,l),
(17,-110,l),
(259,-110,l),
(259,802,l),
(17,802,l)
);
}
);
width = 297;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(20,746,l),
(249,746,l),
(249,-53,l),
(20,-53,l),
(20,-110,l),
(314,-110,l),
(314,802,l),
(20,802,l)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,642,l),
(207,642,l),
(207,49,l),
(106,49,l),
(106,-110,l),
(408,-110,l),
(408,802,l),
(106,802,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(20,642,l),
(208,642,l),
(208,50,l),
(20,50,l),
(20,-110,l),
(408,-110,l),
(408,802,l),
(20,802,l)
);
}
);
width = 460;
}
);
note = bracketright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
