{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(75,752,l),
(75,-160,l),
(287,-160,l),
(287,-103,l),
(140,-103,l),
(140,696,l),
(287,696,l),
(287,752,l)
);
}
);
width = 307;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(82,752,l),
(82,-160,l),
(294,-160,l),
(294,-105,l),
(145,-105,l),
(145,698,l),
(294,698,l),
(294,752,l)
);
}
);
width = 342;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(52,752,l),
(52,-160,l),
(331,-160,l),
(331,-36,l),
(214,-36,l),
(214,628,l),
(331,628,l),
(331,752,l)
);
}
);
width = 351;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(80,752,l),
(80,-160,l),
(359,-160,l),
(359,-27,l),
(246,-27,l),
(246,619,l),
(359,619,l),
(359,752,l)
);
}
);
width = 404;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(52,752,l),
(52,-160,l),
(220,-160,l),
(220,-107,l),
(112,-107,l),
(112,699,l),
(220,699,l),
(220,752,l)
);
}
);
width = 235;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(39,752,l),
(39,-160,l),
(281,-160,l),
(281,-43,l),
(191,-43,l),
(191,635,l),
(281,635,l),
(281,752,l)
);
}
);
width = 297;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(75,752,l),
(75,-160,l),
(369,-160,l),
(369,-103,l),
(140,-103,l),
(140,696,l),
(369,696,l),
(369,752,l)
);
}
);
width = 389;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(52,752,l),
(52,-160,l),
(440,-160,l),
(440,-12,l),
(252,-12,l),
(252,604,l),
(440,604,l),
(440,752,l)
);
}
);
width = 460;
}
);
note = bracketleft;
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
