{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(67,-160,ls),
(154,-160,o),
(200,-118,o),
(200,-31,cs),
(200,166,ls),
(200,235,o),
(226,266,o),
(288,266,cs),
(314,266,l),
(314,326,l),
(288,326,ls),
(226,326,o),
(200,357,o),
(200,426,cs),
(200,623,ls),
(200,710,o),
(154,752,o),
(67,752,cs),
(20,752,l),
(20,693,l),
(67,693,ls),
(113,693,o),
(135,672,o),
(135,623,cs),
(135,426,ls),
(135,340,o),
(155,300,o),
(235,293,c),
(235,299,l),
(155,292,o),
(135,252,o),
(135,166,cs),
(135,-31,ls),
(135,-80,o),
(113,-101,o),
(67,-101,cs),
(20,-101,l),
(20,-160,l)
);
}
);
width = 354;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(95,-160,ls),
(182,-160,o),
(228,-118,o),
(228,-31,cs),
(228,166,ls),
(228,235,o),
(254,266,o),
(316,266,cs),
(342,266,l),
(342,326,l),
(316,326,ls),
(254,326,o),
(228,357,o),
(228,426,cs),
(228,623,ls),
(228,710,o),
(182,752,o),
(95,752,cs),
(48,752,l),
(48,697,l),
(95,697,ls),
(142,697,o),
(165,675,o),
(165,623,cs),
(165,426,ls),
(165,344,o),
(194,307,o),
(253,299,c),
(253,293,l),
(194,285,o),
(165,248,o),
(165,166,cs),
(165,-31,ls),
(165,-83,o),
(142,-105,o),
(95,-105,cs),
(48,-105,l),
(48,-160,l)
);
}
);
width = 400;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(119,-160,ls),
(209,-160,o),
(275,-104,o),
(275,-8,cs),
(275,152,ls),
(275,198,o),
(295,220,o),
(344,220,cs),
(365,220,l),
(365,372,l),
(344,372,ls),
(295,372,o),
(275,394,o),
(275,440,cs),
(275,600,ls),
(275,696,o),
(209,752,o),
(119,752,cs),
(20,752,l),
(20,628,l),
(54,628,ls),
(96,628,o),
(118,609,o),
(118,559,cs),
(118,435,ls),
(118,349,o),
(143,300,o),
(245,293,c),
(245,299,l),
(143,292,o),
(118,243,o),
(118,157,cs),
(118,33,ls),
(118,-17,o),
(96,-36,o),
(54,-36,cs),
(20,-36,l),
(20,-160,l)
);
}
);
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(143,-160,ls),
(234,-160,o),
(299,-104,o),
(299,-8,cs),
(299,148,ls),
(299,194,o),
(320,215,o),
(369,215,cs),
(389,215,l),
(389,377,l),
(369,377,ls),
(320,377,o),
(299,398,o),
(299,444,cs),
(299,600,ls),
(299,696,o),
(234,752,o),
(143,752,cs),
(45,752,l),
(45,619,l),
(79,619,ls),
(115,619,o),
(133,603,o),
(133,559,cs),
(133,435,ls),
(133,355,o),
(171,309,o),
(269,303,c),
(269,289,l),
(171,283,o),
(133,237,o),
(133,157,cs),
(133,33,ls),
(133,-11,o),
(115,-27,o),
(79,-27,cs),
(45,-27,l),
(45,-160,l)
);
}
);
width = 435;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(51,-160,ls),
(125,-160,o),
(157,-123,o),
(157,-38,cs),
(157,177,ls),
(157,239,o),
(177,268,o),
(221,268,cs),
(240,268,l),
(240,324,l),
(221,324,ls),
(177,324,o),
(157,353,o),
(157,415,cs),
(157,630,ls),
(157,715,o),
(125,752,o),
(51,752,cs),
(15,752,l),
(15,696,l),
(45,696,ls),
(86,696,o),
(99,681,o),
(99,632,cs),
(99,416,ls),
(99,332,o),
(120,299,o),
(177,293,c),
(177,299,l),
(120,293,o),
(99,260,o),
(99,176,cs),
(99,-40,ls),
(99,-89,o),
(86,-104,o),
(45,-104,cs),
(15,-104,l),
(15,-160,l)
);
}
);
width = 270;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(99,-160,ls),
(187,-160,o),
(240,-100,o),
(240,-1,cs),
(240,154,ls),
(240,204,o),
(256,225,o),
(295,225,cs),
(310,225,l),
(310,367,l),
(295,367,ls),
(256,367,o),
(240,388,o),
(240,438,cs),
(240,593,ls),
(240,692,o),
(187,752,o),
(99,752,cs),
(16,752,l),
(16,635,l),
(43,635,ls),
(82,635,o),
(93,620,o),
(93,566,cs),
(93,433,ls),
(93,336,o),
(122,299,o),
(204,293,c),
(204,299,l),
(122,293,o),
(93,256,o),
(93,159,cs),
(93,26,ls),
(93,-28,o),
(82,-43,o),
(43,-43,cs),
(16,-43,l),
(16,-160,l)
);
}
);
width = 343;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(110,-160,ls),
(216,-160,o),
(263,-109,o),
(263,9,cs),
(263,136,ls),
(263,231,o),
(295,266,o),
(381,266,cs),
(447,266,l),
(447,326,l),
(381,326,ls),
(295,326,o),
(263,361,o),
(263,456,cs),
(263,583,ls),
(263,702,o),
(215,752,o),
(100,752,cs),
(20,752,l),
(20,693,l),
(100,693,ls),
(173,693,o),
(198,665,o),
(198,583,cs),
(198,456,ls),
(198,336,o),
(225,300,o),
(318,293,c),
(318,299,l),
(225,292,o),
(198,256,o),
(198,136,cs),
(198,9,ls),
(198,-72,o),
(175,-101,o),
(110,-101,cs),
(20,-101,l),
(20,-160,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-160,ls),
(280,-160,o),
(370,-98,o),
(370,0,cs),
(370,147,ls),
(370,184,o),
(403,204,o),
(482,204,cs),
(515,204,l),
(515,388,l),
(482,388,ls),
(403,388,o),
(370,407,o),
(370,445,cs),
(370,592,ls),
(370,690,o),
(280,752,o),
(146,752,cs),
(20,752,l),
(20,605,l),
(77,605,ls),
(141,605,o),
(174,587,o),
(174,537,cs),
(174,438,ls),
(174,352,o),
(210,300,o),
(353,293,c),
(353,299,l),
(209,292,o),
(174,240,o),
(174,154,cs),
(174,55,ls),
(174,6,o),
(141,-13,o),
(77,-13,cs),
(20,-13,l),
(20,-160,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(156,-160,ls),
(300,-160,o),
(370,-107,o),
(370,30,cs),
(370,117,ls),
(370,185,o),
(402,204,o),
(482,204,cs),
(515,204,l),
(515,388,l),
(482,388,ls),
(402,388,o),
(370,407,o),
(370,475,cs),
(370,562,ls),
(370,699,o),
(300,752,o),
(156,752,cs),
(20,752,l),
(20,604,l),
(97,604,ls),
(152,604,o),
(174,587,o),
(174,537,cs),
(174,438,ls),
(174,342,o),
(210,300,o),
(354,293,c),
(354,299,l),
(210,292,o),
(174,250,o),
(174,154,cs),
(174,55,ls),
(174,5,o),
(152,-12,o),
(97,-12,cs),
(20,-12,l),
(20,-160,l)
);
}
);
width = 555;
}
);
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
