{
glyphname = braceleft.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(334,-110,l),
(334,-51,l),
(287,-51,ls),
(241,-51,o),
(219,-30,o),
(219,19,cs),
(219,216,ls),
(219,302,o),
(199,342,o),
(119,349,c),
(119,343,l),
(199,350,o),
(219,390,o),
(219,476,cs),
(219,673,ls),
(219,722,o),
(241,743,o),
(287,743,cs),
(334,743,l),
(334,802,l),
(287,802,ls),
(200,802,o),
(154,760,o),
(154,673,cs),
(154,476,ls),
(154,407,o),
(128,376,o),
(66,376,cs),
(40,376,l),
(40,316,l),
(66,316,ls),
(128,316,o),
(154,285,o),
(154,216,cs),
(154,19,ls),
(154,-68,o),
(200,-110,o),
(287,-110,cs)
);
}
);
width = 354;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(352,-110,l),
(352,-55,l),
(305,-55,ls),
(258,-55,o),
(235,-33,o),
(235,19,cs),
(235,216,ls),
(235,298,o),
(206,335,o),
(147,343,c),
(147,349,l),
(206,357,o),
(235,394,o),
(235,476,cs),
(235,673,ls),
(235,725,o),
(258,747,o),
(305,747,cs),
(352,747,l),
(352,802,l),
(305,802,ls),
(218,802,o),
(172,760,o),
(172,673,cs),
(172,476,ls),
(172,407,o),
(146,376,o),
(84,376,cs),
(58,376,l),
(58,316,l),
(84,316,ls),
(146,316,o),
(172,285,o),
(172,216,cs),
(172,19,ls),
(172,-68,o),
(218,-110,o),
(305,-110,cs)
);
}
);
width = 400;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(385,-110,l),
(385,24,l),
(350,24,ls),
(315,24,o),
(296,39,o),
(296,83,cs),
(296,191,ls),
(296,277,o),
(269,326,o),
(159,333,c),
(159,327,l),
(269,334,o),
(296,384,o),
(296,470,cs),
(296,609,ls),
(296,653,o),
(315,668,o),
(350,668,cs),
(385,668,l),
(385,802,l),
(286,802,ls),
(195,802,o),
(130,746,o),
(130,650,cs),
(130,479,ls),
(130,433,o),
(110,411,o),
(60,411,cs),
(40,411,l),
(40,250,l),
(60,250,ls),
(110,250,o),
(130,228,o),
(130,182,cs),
(130,42,ls),
(130,-54,o),
(195,-110,o),
(286,-110,cs)
);
}
);
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(390,-110,l),
(390,23,l),
(356,23,ls),
(320,23,o),
(302,39,o),
(302,83,cs),
(302,207,ls),
(302,287,o),
(265,333,o),
(166,339,c),
(166,353,l),
(265,359,o),
(302,405,o),
(302,485,cs),
(302,609,ls),
(302,653,o),
(320,669,o),
(356,669,cs),
(390,669,l),
(390,802,l),
(292,802,ls),
(201,802,o),
(136,746,o),
(136,650,cs),
(136,494,ls),
(136,448,o),
(115,427,o),
(66,427,cs),
(46,427,l),
(46,265,l),
(66,265,ls),
(115,265,o),
(136,244,o),
(136,198,cs),
(136,42,ls),
(136,-54,o),
(201,-110,o),
(292,-110,cs)
);
}
);
width = 435;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(255,-110,l),
(255,-54,l),
(225,-54,ls),
(184,-54,o),
(171,-39,o),
(171,10,cs),
(171,226,ls),
(171,310,o),
(150,343,o),
(93,349,c),
(93,343,l),
(150,349,o),
(171,382,o),
(171,466,cs),
(171,682,ls),
(171,731,o),
(184,746,o),
(225,746,cs),
(255,746,l),
(255,802,l),
(219,802,ls),
(145,802,o),
(113,765,o),
(113,680,cs),
(113,465,ls),
(113,403,o),
(93,374,o),
(49,374,cs),
(30,374,l),
(30,318,l),
(49,318,ls),
(93,318,o),
(113,289,o),
(113,227,cs),
(113,12,ls),
(113,-73,o),
(145,-110,o),
(219,-110,cs)
);
}
);
width = 270;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(327,-110,l),
(327,17,l),
(300,17,ls),
(269,17,o),
(259,31,o),
(259,76,cs),
(259,194,ls),
(259,291,o),
(227,329,o),
(139,335,c),
(139,329,l),
(227,335,o),
(259,373,o),
(259,470,cs),
(259,616,ls),
(259,661,o),
(269,675,o),
(300,675,cs),
(327,675,l),
(327,802,l),
(234,802,ls),
(151,802,o),
(103,747,o),
(103,653,cs),
(103,478,ls),
(103,423,o),
(90,407,o),
(48,407,cs),
(33,407,l),
(33,257,l),
(48,257,ls),
(90,257,o),
(103,241,o),
(103,186,cs),
(103,39,ls),
(103,-55,o),
(151,-110,o),
(234,-110,cs)
);
}
);
width = 343;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(467,-110,l),
(467,-51,l),
(377,-51,ls),
(312,-51,o),
(289,-22,o),
(289,59,cs),
(289,186,ls),
(289,306,o),
(262,342,o),
(169,349,c),
(169,343,l),
(262,350,o),
(289,386,o),
(289,506,cs),
(289,633,ls),
(289,715,o),
(314,743,o),
(387,743,cs),
(467,743,l),
(467,802,l),
(387,802,ls),
(272,802,o),
(224,753,o),
(224,633,cs),
(224,506,ls),
(224,411,o),
(192,376,o),
(106,376,cs),
(40,376,l),
(40,316,l),
(106,316,ls),
(192,316,o),
(224,281,o),
(224,186,cs),
(224,59,ls),
(224,-59,o),
(270,-110,o),
(377,-110,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-110,l),
(463,50,l),
(432,50,ls),
(402,50,o),
(383,63,o),
(383,105,cs),
(383,182,ls),
(383,267,o),
(353,320,o),
(233,327,c),
(233,321,l),
(354,328,o),
(383,382,o),
(383,468,cs),
(383,587,ls),
(383,628,o),
(401,642,o),
(432,642,cs),
(463,642,l),
(463,802,l),
(346,802,ls),
(253,802,o),
(182,741,o),
(182,642,cs),
(182,480,ls),
(182,443,o),
(164,423,o),
(118,423,cs),
(100,423,l),
(100,227,l),
(118,227,ls),
(163,227,o),
(182,208,o),
(182,170,cs),
(182,50,ls),
(182,-48,o),
(253,-110,o),
(346,-110,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(535,-110,l),
(535,48,l),
(460,48,ls),
(404,48,o),
(383,66,o),
(383,115,cs),
(383,204,ls),
(383,306,o),
(337,342,o),
(201,349,c),
(201,343,l),
(337,350,o),
(383,386,o),
(383,488,cs),
(383,577,ls),
(383,626,o),
(404,644,o),
(460,644,cs),
(535,644,l),
(535,802,l),
(387,802,ls),
(238,802,o),
(183,748,o),
(183,622,cs),
(183,535,ls),
(183,466,o),
(160,446,o),
(83,446,cs),
(50,446,l),
(50,246,l),
(83,246,ls),
(160,246,o),
(183,226,o),
(183,157,cs),
(183,70,ls),
(183,-56,o),
(237,-110,o),
(387,-110,cs)
);
}
);
width = 555;
}
);
note = braceleft;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
