{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,705);
},
{
name = top;
pos = (192,961);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,764,o),
(334,806,o),
(334,867,c),
(279,867,l),
(275,836,o),
(246,813,o),
(192,813,cs),
(138,813,o),
(109,836,o),
(105,867,c),
(50,867,l),
(50,806,o),
(106,764,o),
(192,764,cs)
);
},
{
closed = 1;
nodes = (
(224,875,l),
(132,961,l),
(62,961,l),
(158,875,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (200,1045);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(291,764,o),
(350,809,o),
(350,885,c),
(293,885,l),
(293,839,o),
(258,815,o),
(200,815,cs),
(142,815,o),
(107,839,o),
(107,885,c),
(50,885,l),
(50,809,o),
(109,764,o),
(200,764,cs)
);
},
{
closed = 1;
nodes = (
(239,926,l),
(148,1045,l),
(73,1045,l),
(168,926,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (243,705);
},
{
name = top;
pos = (243,1001);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(359,764,o),
(424,813,o),
(434,870,c),
(315,870,l),
(309,853,o),
(287,841,o),
(242,841,cs),
(194,841,o),
(175,853,o),
(169,870,c),
(50,870,l),
(60,813,o),
(125,764,o),
(242,764,cs)
);
},
{
closed = 1;
nodes = (
(319,889,l),
(242,984,l),
(80,984,l),
(165,889,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (248,705);
},
{
name = top;
pos = (248,1056);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(362,764,o),
(435,808,o),
(446,885,c),
(313,885,l),
(306,863,o),
(285,855,o),
(248,855,cs),
(211,855,o),
(191,863,o),
(182,885,c),
(50,885,l),
(61,808,o),
(134,764,o),
(248,764,cs)
);
},
{
closed = 1;
nodes = (
(330,926,l),
(234,1056,l),
(77,1056,l),
(182,926,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (146,705);
},
{
name = top;
pos = (146,959);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(213,764,o),
(257,805,o),
(258,867,c),
(206,867,l),
(203,837,o),
(185,810,o),
(146,810,cs),
(109,810,o),
(90,835,o),
(87,867,c),
(35,867,l),
(36,805,o),
(80,764,o),
(146,764,cs)
);
},
{
closed = 1;
nodes = (
(176,874,l),
(115,960,l),
(53,960,l),
(118,874,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (211,705);
},
{
name = top;
pos = (211,997);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(310,764,o),
(363,803,o),
(377,870,c),
(269,870,l),
(263,849,o),
(244,838,o),
(210,838,cs),
(176,838,o),
(157,849,o),
(151,870,c),
(43,870,l),
(57,803,o),
(110,764,o),
(210,764,cs)
);
},
{
closed = 1;
nodes = (
(277,888,l),
(219,982,l),
(69,982,l),
(143,888,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (240,705);
},
{
name = top;
pos = (240,961);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(349,764,o),
(426,806,o),
(430,867,c),
(371,867,l),
(362,833,o),
(314,813,o),
(240,813,cs),
(165,813,o),
(117,833,o),
(109,867,c),
(50,867,l),
(54,806,o),
(131,764,o),
(240,764,cs)
);
},
{
closed = 1;
nodes = (
(279,875,l),
(137,961,l),
(60,961,l),
(207,875,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (261,705);
},
{
name = top;
pos = (261,1015);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,764,o),
(455,815,o),
(469,871,c),
(328,871,l),
(321,858,o),
(301,851,o),
(259,851,cs),
(214,851,o),
(198,858,o),
(191,871,c),
(50,871,l),
(63,816,o),
(132,764,o),
(259,764,cs)
);
},
{
closed = 1;
nodes = (
(352,894,l),
(280,992,l),
(86,992,l),
(167,894,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(392,758,o),
(455,800,o),
(470,877,c),
(336,877,l),
(328,853,o),
(303,840,o),
(260,840,cs),
(215,840,o),
(192,852,o),
(184,877,c),
(50,877,l),
(64,801,o),
(129,758,o),
(260,758,cs)
);
},
{
closed = 1;
nodes = (
(349,894,l),
(275,992,l),
(81,992,l),
(186,894,l)
);
}
);
width = 524;
}
);
}
