{
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,720);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(305,594,o),
(358,654,o),
(358,755,c),
(298,755,l),
(298,680,o),
(266,641,o),
(204,641,cs),
(142,641,o),
(110,680,o),
(110,755,c),
(50,755,l),
(50,654,o),
(103,594,o),
(204,594,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (249,539);
},
{
name = top;
pos = (248,713);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(372,608,o),
(446,675,o),
(446,792,c),
(321,792,l),
(321,743,o),
(295,707,o),
(248,707,cs),
(201,707,o),
(175,743,o),
(175,792,c),
(50,792,l),
(50,675,o),
(124,608,o),
(248,608,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (182,507);
},
{
name = top;
pos = (182,680);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(275,565,o),
(314,617,o),
(314,710,c),
(254,710,l),
(254,646,o),
(232,614,o),
(182,614,cs),
(132,614,o),
(110,646,o),
(110,710,c),
(50,710,l),
(50,617,o),
(89,565,o),
(182,565,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (214,528);
},
{
name = top;
pos = (214,708);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(331,573,o),
(378,626,o),
(378,710,c),
(255,710,l),
(255,678,o),
(241,658,o),
(214,658,cs),
(187,658,o),
(173,678,o),
(173,710,c),
(50,710,l),
(50,626,o),
(97,573,o),
(214,573,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (145,507);
},
{
name = top;
pos = (145,679);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(216,568,o),
(255,610,o),
(255,705,c),
(205,705,l),
(203,641,o),
(183,610,o),
(145,610,cs),
(107,610,o),
(87,641,o),
(85,705,c),
(35,705,l),
(35,610,o),
(74,568,o),
(145,568,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
pos = (181,528);
},
{
name = top;
pos = (181,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(286,573,o),
(333,615,o),
(333,710,c),
(221,710,l),
(221,672,o),
(208,653,o),
(181,653,cs),
(154,653,o),
(141,672,o),
(141,710,c),
(29,710,l),
(29,615,o),
(76,573,o),
(181,573,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (224,507);
},
{
name = top;
pos = (224,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,565,o),
(398,619,o),
(398,710,c),
(338,710,l),
(338,652,o),
(305,614,o),
(224,614,cs),
(147,614,o),
(110,655,o),
(110,710,c),
(50,710,l),
(50,622,o),
(107,565,o),
(224,565,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(333,565,o),
(391,611,o),
(398,710,c),
(338,710,l),
(331,643,o),
(292,613,o),
(224,613,cs),
(160,613,o),
(117,646,o),
(110,710,c),
(50,710,l),
(57,614,o),
(119,565,o),
(224,565,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,535);
},
{
name = top;
pos = (225,718);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,572,o),
(445,620,o),
(450,722,c),
(298,722,l),
(289,680,o),
(265,663,o),
(225,663,cs),
(185,663,o),
(159,681,o),
(152,722,c),
(0,722,l),
(5,620,o),
(77,572,o),
(225,572,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(363,572,o),
(445,620,o),
(450,722,c),
(298,722,l),
(289,680,o),
(265,663,o),
(225,663,cs),
(185,663,o),
(159,681,o),
(152,722,c),
(0,722,l),
(5,620,o),
(87,572,o),
(225,572,cs)
);
}
);
width = 450;
}
);
}
