{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,705);
},
{
name = top;
pos = (192,961);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,764,o),
(334,806,o),
(334,867,c),
(279,867,l),
(275,836,o),
(246,813,o),
(192,813,cs),
(138,813,o),
(109,836,o),
(105,867,c),
(50,867,l),
(50,806,o),
(106,764,o),
(192,764,cs)
);
},
{
closed = 1;
nodes = (
(226,875,l),
(312,961,l),
(242,961,l),
(160,875,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (200,1045);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(291,764,o),
(350,809,o),
(350,885,c),
(293,885,l),
(293,839,o),
(258,815,o),
(200,815,cs),
(142,815,o),
(107,839,o),
(107,885,c),
(50,885,l),
(50,809,o),
(109,764,o),
(200,764,cs)
);
},
{
closed = 1;
nodes = (
(232,926,l),
(327,1045,l),
(252,1045,l),
(161,926,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (233,705);
},
{
name = top;
pos = (233,1001);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(359,764,o),
(424,813,o),
(434,870,c),
(315,870,l),
(309,853,o),
(287,841,o),
(242,841,cs),
(194,841,o),
(175,853,o),
(169,870,c),
(50,870,l),
(60,813,o),
(125,764,o),
(242,764,cs)
);
},
{
closed = 1;
nodes = (
(310,889,l),
(394,984,l),
(232,984,l),
(156,889,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (248,705);
},
{
name = top;
pos = (248,1056);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(362,764,o),
(435,808,o),
(446,885,c),
(313,885,l),
(305,863,o),
(285,855,o),
(248,855,cs),
(211,855,o),
(190,863,o),
(182,885,c),
(50,885,l),
(61,808,o),
(134,764,o),
(248,764,cs)
);
},
{
closed = 1;
nodes = (
(314,926,l),
(419,1056,l),
(261,1056,l),
(166,926,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (146,705);
},
{
name = top;
pos = (146,959);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(213,764,o),
(257,805,o),
(258,867,c),
(206,867,l),
(203,837,o),
(185,810,o),
(146,810,cs),
(109,810,o),
(90,835,o),
(87,867,c),
(35,867,l),
(36,805,o),
(80,764,o),
(146,764,cs)
);
},
{
closed = 1;
nodes = (
(175,874,l),
(240,960,l),
(178,960,l),
(117,874,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (201,705);
},
{
name = top;
pos = (201,997);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(310,764,o),
(363,803,o),
(377,870,c),
(269,870,l),
(263,849,o),
(244,838,o),
(210,838,cs),
(176,838,o),
(157,849,o),
(151,870,c),
(43,870,l),
(57,803,o),
(110,764,o),
(210,764,cs)
);
},
{
closed = 1;
nodes = (
(277,888,l),
(351,982,l),
(201,982,l),
(143,888,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (242,705);
},
{
name = top;
pos = (242,961);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(349,764,o),
(426,806,o),
(430,867,c),
(371,867,l),
(363,833,o),
(315,813,o),
(240,813,cs),
(166,813,o),
(118,833,o),
(109,867,c),
(50,867,l),
(54,806,o),
(131,764,o),
(240,764,cs)
);
},
{
closed = 1;
nodes = (
(273,875,l),
(420,961,l),
(343,961,l),
(201,875,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (247,705);
},
{
name = top;
pos = (247,1015);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(391,758,o),
(454,800,o),
(469,877,c),
(335,877,l),
(327,853,o),
(302,840,o),
(259,840,cs),
(214,840,o),
(191,852,o),
(183,877,c),
(49,877,l),
(63,801,o),
(128,758,o),
(259,758,cs)
);
},
{
closed = 1;
nodes = (
(333,894,l),
(438,992,l),
(244,992,l),
(170,894,l)
);
}
);
width = 519;
}
);
}
