{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (178,507);
},
{
name = top;
pos = (179,863);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(256,569,o),
(305,611,o),
(305,677,c),
(248,677,l),
(248,642,o),
(222,622,o),
(178,622,cs),
(134,622,o),
(108,642,o),
(108,677,c),
(51,677,l),
(51,611,o),
(100,569,o),
(178,569,cs)
);
},
{
closed = 1;
nodes = (
(286,702,o),
(317,736,o),
(317,791,c),
(266,791,l),
(265,768,o),
(256,756,o),
(242,756,cs),
(213,756,o),
(171,802,o),
(129,802,cs),
(81,802,o),
(50,768,o),
(50,713,c),
(101,713,l),
(102,736,o),
(112,748,o),
(126,748,cs),
(155,748,o),
(197,702,o),
(239,702,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (204,527);
},
{
name = top;
pos = (205,915);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,594,o),
(358,639,o),
(358,715,c),
(301,715,l),
(301,669,o),
(264,645,o),
(204,645,cs),
(144,645,o),
(107,669,o),
(107,715,c),
(50,715,l),
(50,639,o),
(111,594,o),
(204,594,cs)
);
},
{
closed = 1;
nodes = (
(332,757,o),
(367,798,o),
(367,875,c),
(312,875,l),
(312,834,o),
(298,812,o),
(276,812,cs),
(241,812,o),
(207,875,o),
(142,875,cs),
(85,875,o),
(50,834,o),
(50,757,c),
(105,757,l),
(105,798,o),
(119,820,o),
(141,820,cs),
(176,820,o),
(210,757,o),
(275,757,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (232,528);
},
{
name = top;
pos = (231,893);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(342,574,o),
(404,632,o),
(414,698,c),
(294,698,l),
(289,675,o),
(273,660,o),
(232,660,cs),
(193,660,o),
(174,676,o),
(170,698,c),
(50,698,l),
(59,632,o),
(121,574,o),
(232,574,cs)
);
},
{
closed = 1;
nodes = (
(361,718,o),
(403,755,o),
(403,839,c),
(312,839,l),
(312,817,o),
(301,806,o),
(283,806,cs),
(259,806,o),
(218,840,o),
(159,840,cs),
(101,840,o),
(59,802,o),
(59,719,c),
(151,719,l),
(151,741,o),
(162,752,o),
(179,752,cs),
(204,752,o),
(245,718,o),
(303,718,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (259,539);
},
{
name = top;
pos = (249,899);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(387,608,o),
(456,672,o),
(468,760,c),
(334,760,l),
(328,735,o),
(307,713,o),
(259,713,cs),
(211,713,o),
(191,735,o),
(184,760,c),
(50,760,l),
(62,672,o),
(131,608,o),
(259,608,cs)
);
},
{
closed = 1;
nodes = (
(405,798,o),
(472,846,o),
(472,955,c),
(361,955,l),
(361,918,o),
(340,906,o),
(327,906,cs),
(298,906,o),
(250,961,o),
(182,961,cs),
(117,961,o),
(50,914,o),
(50,805,c),
(161,805,l),
(161,842,o),
(182,854,o),
(195,854,cs),
(224,854,o),
(272,798,o),
(340,798,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (140,507);
},
{
name = top;
pos = (140,862);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(203,569,o),
(243,610,o),
(244,676,c),
(191,676,l),
(189,637,o),
(171,616,o),
(140,616,cs),
(108,616,o),
(90,637,o),
(88,676,c),
(35,676,l),
(36,610,o),
(76,569,o),
(140,569,cs)
);
},
{
closed = 1;
nodes = (
(219,703,o),
(244,736,o),
(244,785,c),
(198,785,l),
(197,761,o),
(190,747,o),
(178,747,cs),
(158,747,o),
(135,796,o),
(97,796,cs),
(61,796,o),
(35,765,o),
(35,713,c),
(81,713,l),
(82,742,o),
(91,752,o),
(101,752,cs),
(121,752,o),
(142,703,o),
(183,703,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (201,528);
},
{
name = top;
pos = (200,890);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(292,574,o),
(351,619,o),
(361,696,c),
(253,696,l),
(248,668,o),
(231,654,o),
(201,654,cs),
(171,654,o),
(154,668,o),
(149,696,c),
(41,696,l),
(51,619,o),
(110,574,o),
(201,574,cs)
);
},
{
closed = 1;
nodes = (
(318,717,o),
(350,759,o),
(350,834,c),
(268,834,l),
(268,812,o),
(259,800,o),
(243,800,cs),
(219,800,o),
(188,836,o),
(138,836,cs),
(87,836,o),
(51,800,o),
(51,718,c),
(133,718,l),
(133,743,o),
(144,752,o),
(157,752,cs),
(182,752,o),
(214,717,o),
(263,717,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (216,507);
},
{
name = top;
pos = (218,863);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(320,569,o),
(384,611,o),
(384,677,c),
(324,677,l),
(320,642,o),
(281,622,o),
(217,622,cs),
(153,622,o),
(114,642,o),
(110,677,c),
(50,677,l),
(50,611,o),
(114,569,o),
(217,569,cs)
);
},
{
closed = 1;
nodes = (
(364,702,o),
(396,733,o),
(396,791,c),
(342,791,l),
(341,769,o),
(327,756,o),
(303,756,cs),
(246,756,o),
(205,802,o),
(141,802,cs),
(89,802,o),
(51,767,o),
(51,713,c),
(105,713,l),
(106,736,o),
(121,748,o),
(144,748,cs),
(201,748,o),
(242,702,o),
(306,702,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (251,535);
},
{
name = top;
pos = (249,903);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(439,640,o),
(452,705,c),
(310,705,l),
(303,686,o),
(291,673,o),
(251,673,cs),
(215,673,o),
(197,689,o),
(192,705,c),
(50,705,l),
(62,641,o),
(128,576,o),
(251,576,cs)
);
},
{
closed = 1;
nodes = (
(386,724,o),
(433,762,o),
(433,856,c),
(328,856,l),
(328,835,o),
(317,823,o),
(297,823,cs),
(276,823,o),
(234,853,o),
(169,853,cs),
(109,853,o),
(62,814,o),
(62,721,c),
(168,721,l),
(168,741,o),
(179,753,o),
(197,753,cs),
(220,753,o),
(262,724,o),
(325,724,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(380,576,o),
(457,624,o),
(460,705,c),
(322,705,l),
(317,675,o),
(293,660,o),
(250,660,cs),
(209,660,o),
(183,677,o),
(178,705,c),
(40,705,l),
(47,622,o),
(122,576,o),
(250,576,cs)
);
},
{
closed = 1;
nodes = (
(396,724,o),
(443,762,o),
(443,856,c),
(338,856,l),
(338,832,o),
(327,817,o),
(302,817,cs),
(264,817,o),
(224,853,o),
(164,853,cs),
(102,853,o),
(52,815,o),
(52,721,c),
(158,721,l),
(158,744,o),
(169,759,o),
(192,759,cs),
(232,759,o),
(262,724,o),
(335,724,cs)
);
}
);
width = 502;
}
);
}
