{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (182,-183);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(265,-183,o),
(314,-130,o),
(314,-58,c),
(256,-58,l),
(256,-99,o),
(230,-128,o),
(182,-128,cs),
(134,-128,o),
(108,-99,o),
(108,-58,c),
(50,-58,l),
(50,-130,o),
(99,-183,o),
(182,-183,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
},
{
name = bottom;
pos = (204,-208);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,-208,o),
(358,-148,o),
(358,-67,c),
(301,-67,l),
(301,-119,o),
(264,-157,o),
(204,-157,cs),
(144,-157,o),
(107,-119,o),
(107,-67,c),
(50,-67,l),
(50,-148,o),
(111,-208,o),
(204,-208,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (214,-182);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(314,-182,o),
(377,-129,o),
(377,-45,c),
(258,-45,l),
(258,-74,o),
(241,-91,o),
(214,-91,cs),
(187,-91,o),
(170,-73,o),
(170,-45,c),
(50,-45,l),
(50,-129,o),
(114,-182,o),
(214,-182,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
pos = (248,0);
},
{
name = bottom;
pos = (248,-223);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(372,-223,o),
(446,-153,o),
(446,-71,c),
(323,-71,l),
(323,-97,o),
(296,-125,o),
(248,-125,cs),
(200,-125,o),
(173,-97,o),
(173,-71,c),
(50,-71,l),
(50,-153,o),
(124,-223,o),
(248,-223,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
},
{
name = bottom;
pos = (139,-183);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(201,-183,o),
(243,-139,o),
(243,-59,c),
(190,-59,l),
(190,-105,o),
(171,-133,o),
(139,-133,cs),
(108,-133,o),
(89,-105,o),
(89,-59,c),
(35,-59,l),
(35,-139,o),
(77,-183,o),
(139,-183,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (182,-182);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(268,-182,o),
(324,-134,o),
(324,-46,c),
(216,-46,l),
(216,-79,o),
(204,-97,o),
(182,-97,cs),
(160,-97,o),
(148,-79,o),
(148,-46,c),
(40,-46,l),
(40,-134,o),
(96,-182,o),
(182,-182,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _bottom;
pos = (223,0);
},
{
name = bottom;
pos = (223,-183);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(329,-183,o),
(396,-137,o),
(396,-58,c),
(338,-58,l),
(332,-101,o),
(287,-128,o),
(223,-128,cs),
(158,-128,o),
(114,-101,o),
(108,-58,c),
(50,-58,l),
(50,-134,o),
(122,-183,o),
(223,-183,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (225,-182);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-182,o),
(399,-129,o),
(399,-40,c),
(259,-40,l),
(259,-64,o),
(245,-78,o),
(225,-78,cs),
(206,-78,o),
(192,-64,o),
(192,-40,c),
(50,-40,l),
(50,-129,o),
(119,-182,o),
(225,-182,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(350,-182,o),
(415,-127,o),
(415,-40,c),
(285,-40,l),
(285,-71,o),
(266,-92,o),
(225,-92,cs),
(184,-92,o),
(165,-71,o),
(165,-40,c),
(35,-40,l),
(35,-130,o),
(97,-182,o),
(225,-182,cs)
);
}
);
width = 449;
}
);
unicode = 814;
}
