{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (182,705);
},
{
name = top;
pos = (182,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(264,764,o),
(313,807,o),
(313,880,c),
(255,880,l),
(255,838,o),
(229,817,o),
(182,817,cs),
(134,817,o),
(108,838,o),
(108,880,c),
(50,880,l),
(50,807,o),
(99,764,o),
(182,764,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (194,705);
},
{
name = top;
pos = (194,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(281,764,o),
(338,817,o),
(338,905,c),
(281,905,l),
(281,846,o),
(248,815,o),
(194,815,cs),
(140,815,o),
(107,846,o),
(107,905,c),
(50,905,l),
(50,817,o),
(107,764,o),
(194,764,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (236,705);
},
{
name = top;
pos = (236,898);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(351,764,o),
(416,817,o),
(421,889,c),
(301,889,l),
(296,869,o),
(278,854,o),
(235,854,cs),
(193,854,o),
(174,869,o),
(170,889,c),
(50,889,l),
(55,817,o),
(119,764,o),
(235,764,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (238,705);
},
{
name = top;
pos = (238,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(356,764,o),
(426,823,o),
(426,905,c),
(303,905,l),
(303,875,o),
(280,855,o),
(238,855,cs),
(196,855,o),
(173,875,o),
(173,905,c),
(50,905,l),
(50,823,o),
(120,764,o),
(238,764,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (139,705);
},
{
name = top;
pos = (139,879);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(203,764,o),
(243,805,o),
(243,880,c),
(191,880,l),
(191,837,o),
(174,812,o),
(139,812,cs),
(104,812,o),
(87,837,o),
(87,880,c),
(35,880,l),
(35,805,o),
(75,764,o),
(139,764,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (206,705);
},
{
name = top;
pos = (206,896);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(301,764,o),
(363,811,o),
(368,888,c),
(258,888,l),
(254,862,o),
(236,848,o),
(205,848,cs),
(174,848,o),
(156,862,o),
(152,888,c),
(42,888,l),
(47,811,o),
(109,764,o),
(205,764,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (219,705);
},
{
name = top;
pos = (219,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,764,o),
(388,807,o),
(388,880,c),
(328,880,l),
(328,839,o),
(290,815,o),
(219,815,cs),
(148,815,o),
(110,839,o),
(110,880,c),
(50,880,l),
(50,807,o),
(113,764,o),
(219,764,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(325,764,o),
(382,807,o),
(386,880,c),
(330,880,l),
(324,837,o),
(288,811,o),
(219,811,cs),
(150,811,o),
(114,837,o),
(108,880,c),
(52,880,l),
(56,807,o),
(113,764,o),
(219,764,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (255,705);
},
{
name = top;
pos = (255,904);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,764,o),
(452,820,o),
(459,892,c),
(317,892,l),
(310,879,o),
(295,867,o),
(253,867,cs),
(215,867,o),
(197,881,o),
(192,892,c),
(50,892,l),
(57,820,o),
(126,764,o),
(253,764,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(388,760,o),
(458,812,o),
(458,892,c),
(323,892,l),
(319,864,o),
(294,848,o),
(254,848,cs),
(215,848,o),
(190,864,o),
(186,892,c),
(50,892,l),
(50,810,o),
(117,760,o),
(254,760,cs)
);
}
);
width = 509;
}
);
}
