{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,705);
},
{
name = top;
pos = (192,1007);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,764,o),
(334,806,o),
(334,867,c),
(279,867,l),
(275,836,o),
(246,813,o),
(192,813,cs),
(138,813,o),
(109,836,o),
(105,867,c),
(50,867,l),
(50,806,o),
(106,764,o),
(192,764,cs)
);
},
{
closed = 1;
nodes = (
(232,875,l),
(274,902,o),
(289,923,o),
(289,947,cs),
(289,984,o),
(257,1007,o),
(209,1007,cs),
(182,1007,o),
(153,1001,o),
(127,987,c),
(127,941,l),
(150,954,o),
(175,961,o),
(195,961,cs),
(219,961,o),
(231,952,o),
(231,938,cs),
(231,921,o),
(208,902,o),
(159,875,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (200,1099);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(291,764,o),
(350,809,o),
(350,885,c),
(293,885,l),
(293,839,o),
(258,815,o),
(200,815,cs),
(142,815,o),
(107,839,o),
(107,885,c),
(50,885,l),
(50,809,o),
(109,764,o),
(200,764,cs)
);
},
{
closed = 1;
nodes = (
(231,926,l),
(276,964,o),
(298,993,o),
(298,1026,cs),
(298,1074,o),
(256,1099,o),
(200,1099,cs),
(170,1099,o),
(137,1093,o),
(108,1079,c),
(108,1031,l),
(134,1044,o),
(163,1051,o),
(186,1051,cs),
(216,1051,o),
(237,1036,o),
(237,1012,cs),
(237,989,o),
(209,963,o),
(160,926,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (233,705);
},
{
name = top;
pos = (233,1082);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(359,764,o),
(424,813,o),
(434,870,c),
(315,870,l),
(309,853,o),
(287,841,o),
(242,841,cs),
(194,841,o),
(175,853,o),
(169,870,c),
(50,870,l),
(60,813,o),
(125,764,o),
(242,764,cs)
);
},
{
closed = 1;
nodes = (
(282,889,l),
(322,909,o),
(353,944,o),
(353,983,cs),
(353,1036,o),
(311,1064,o),
(247,1064,cs),
(209,1064,o),
(172,1055,o),
(138,1039,c),
(138,968,l),
(161,977,o),
(181,981,o),
(201,981,cs),
(225,981,o),
(237,972,o),
(237,955,cs),
(237,938,o),
(223,922,o),
(165,889,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (248,705);
},
{
name = top;
pos = (248,1118);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(362,764,o),
(435,808,o),
(446,885,c),
(313,885,l),
(305,863,o),
(285,855,o),
(248,855,cs),
(211,855,o),
(190,863,o),
(182,885,c),
(50,885,l),
(61,808,o),
(134,764,o),
(248,764,cs)
);
},
{
closed = 1;
nodes = (
(322,907,l),
(372,937,o),
(397,971,o),
(397,1015,cs),
(397,1080,o),
(350,1118,o),
(272,1118,cs),
(234,1118,o),
(195,1110,o),
(159,1097,c),
(159,1007,l),
(185,1015,o),
(203,1020,o),
(222,1020,cs),
(253,1020,o),
(269,1006,o),
(269,982,cs),
(269,960,o),
(241,938,o),
(188,907,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (146,705);
},
{
name = top;
pos = (146,1004);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(213,764,o),
(257,805,o),
(258,867,c),
(206,867,l),
(203,837,o),
(185,810,o),
(146,810,cs),
(109,810,o),
(90,835,o),
(87,867,c),
(35,867,l),
(36,805,o),
(80,764,o),
(146,764,cs)
);
},
{
closed = 1;
nodes = (
(172,874,l),
(210,900,o),
(221,923,o),
(221,945,cs),
(221,982,o),
(197,1005,o),
(158,1005,cs),
(137,1005,o),
(114,998,o),
(94,985,c),
(94,940,l),
(110,953,o),
(129,960,o),
(144,960,cs),
(163,960,o),
(171,951,o),
(171,937,cs),
(171,921,o),
(156,902,o),
(117,874,c)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (201,705);
},
{
name = top;
pos = (201,1075);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(310,764,o),
(363,803,o),
(377,870,c),
(269,870,l),
(263,849,o),
(244,838,o),
(210,838,cs),
(176,838,o),
(157,849,o),
(151,870,c),
(43,870,l),
(57,803,o),
(110,764,o),
(210,764,cs)
);
},
{
closed = 1;
nodes = (
(244,888,l),
(277,910,o),
(304,944,o),
(304,982,cs),
(304,1030,o),
(266,1058,o),
(211,1058,cs),
(177,1058,o),
(146,1049,o),
(117,1034,c),
(117,965,l),
(137,975,o),
(152,979,o),
(168,979,cs),
(187,979,o),
(197,970,o),
(197,953,cs),
(197,939,o),
(187,921,o),
(138,888,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (242,705);
},
{
name = top;
pos = (242,1007);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(349,764,o),
(426,806,o),
(430,867,c),
(371,867,l),
(363,833,o),
(315,813,o),
(240,813,cs),
(166,813,o),
(118,833,o),
(109,867,c),
(50,867,l),
(54,806,o),
(131,764,o),
(240,764,cs)
);
},
{
closed = 1;
nodes = (
(288,875,l),
(344,898,o),
(369,920,o),
(369,947,cs),
(369,984,o),
(329,1007,o),
(265,1007,cs),
(228,1007,o),
(187,1000,o),
(153,987,c),
(153,941,l),
(185,954,o),
(218,961,o),
(251,961,cs),
(287,961,o),
(311,952,o),
(311,938,cs),
(311,922,o),
(280,903,o),
(205,875,c)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (247,705);
},
{
name = top;
pos = (247,1108);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,764,o),
(455,815,o),
(469,871,c),
(328,871,l),
(321,858,o),
(301,851,o),
(259,851,cs),
(214,851,o),
(198,858,o),
(191,871,c),
(50,871,l),
(63,816,o),
(132,764,o),
(259,764,cs)
);
},
{
closed = 1;
nodes = (
(299,894,l),
(338,912,o),
(375,951,o),
(375,996,cs),
(375,1053,o),
(330,1084,o),
(260,1084,cs),
(219,1084,o),
(179,1074,o),
(142,1057,c),
(142,977,l),
(167,985,o),
(183,988,o),
(203,988,cs),
(226,988,o),
(239,979,o),
(239,961,cs),
(239,945,o),
(228,929,o),
(167,894,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(391,758,o),
(454,800,o),
(469,877,c),
(335,877,l),
(327,853,o),
(302,840,o),
(259,840,cs),
(214,840,o),
(191,852,o),
(183,877,c),
(49,877,l),
(63,801,o),
(128,758,o),
(259,758,cs)
);
},
{
closed = 1;
nodes = (
(299,894,l),
(343,909,o),
(385,942,o),
(385,996,cs),
(385,1053,o),
(340,1084,o),
(270,1084,cs),
(229,1084,o),
(182,1074,o),
(142,1057,c),
(142,977,l),
(167,985,o),
(185,988,o),
(205,988,cs),
(238,988,o),
(249,976,o),
(249,961,cs),
(249,943,o),
(238,925,o),
(167,894,c)
);
}
);
width = 519;
}
);
}
