{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (177,507);
},
{
name = top;
pos = (177,783);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,569,o),
(304,611,o),
(304,677,c),
(247,677,l),
(247,642,o),
(221,622,o),
(177,622,cs),
(133,622,o),
(107,642,o),
(107,677,c),
(50,677,l),
(50,611,o),
(99,569,o),
(177,569,cs)
);
},
{
closed = 1;
nodes = (
(211,687,l),
(129,783,l),
(59,783,l),
(145,687,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (204,527);
},
{
name = top;
pos = (204,948);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,594,o),
(358,639,o),
(358,715,c),
(301,715,l),
(301,669,o),
(264,645,o),
(204,645,cs),
(144,645,o),
(107,669,o),
(107,715,c),
(50,715,l),
(50,639,o),
(111,594,o),
(204,594,cs)
);
},
{
closed = 1;
nodes = (
(239,747,l),
(131,868,l),
(56,868,l),
(168,747,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (232,528);
},
{
name = top;
pos = (232,814);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(342,574,o),
(404,632,o),
(413,698,c),
(294,698,l),
(289,675,o),
(273,660,o),
(232,660,cs),
(193,660,o),
(174,676,o),
(170,698,c),
(50,698,l),
(59,632,o),
(121,574,o),
(232,574,cs)
);
},
{
closed = 1;
nodes = (
(309,716,l),
(233,812,l),
(71,812,l),
(155,716,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (259,539);
},
{
name = top;
pos = (253,964);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(387,608,o),
(456,672,o),
(468,760,c),
(334,760,l),
(328,735,o),
(307,713,o),
(259,713,cs),
(211,713,o),
(191,735,o),
(184,760,c),
(50,760,l),
(62,672,o),
(131,608,o),
(259,608,cs)
);
},
{
closed = 1;
nodes = (
(338,797,l),
(219,950,l),
(52,950,l),
(181,797,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (140,507);
},
{
name = top;
pos = (140,782);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(203,569,o),
(243,610,o),
(244,676,c),
(191,676,l),
(189,640,o),
(173,616,o),
(140,616,cs),
(106,616,o),
(90,640,o),
(88,676,c),
(35,676,l),
(36,610,o),
(76,569,o),
(140,569,cs)
);
},
{
closed = 1;
nodes = (
(168,686,l),
(107,782,l),
(45,782,l),
(110,686,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (201,528);
},
{
name = top;
pos = (201,811);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(292,574,o),
(351,619,o),
(361,696,c),
(253,696,l),
(248,668,o),
(231,654,o),
(201,654,cs),
(171,654,o),
(154,668,o),
(149,696,c),
(41,696,l),
(51,619,o),
(110,574,o),
(201,574,cs)
);
},
{
closed = 1;
nodes = (
(268,713,l),
(211,809,l),
(61,809,l),
(134,713,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (217,507);
},
{
name = top;
pos = (217,783);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(320,569,o),
(384,611,o),
(384,677,c),
(324,677,l),
(320,638,o),
(274,622,o),
(217,622,cs),
(160,622,o),
(114,638,o),
(110,677,c),
(50,677,l),
(50,611,o),
(114,569,o),
(217,569,cs)
);
},
{
closed = 1;
nodes = (
(256,687,l),
(132,783,l),
(53,783,l),
(182,687,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (251,535);
},
{
name = top;
pos = (251,825);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(439,640,o),
(451,705,c),
(310,705,l),
(303,687,o),
(291,673,o),
(251,673,cs),
(215,673,o),
(197,689,o),
(192,705,c),
(50,705,l),
(62,640,o),
(129,576,o),
(251,576,cs)
);
},
{
closed = 1;
nodes = (
(343,726,l),
(269,822,l),
(75,822,l),
(158,726,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(380,576,o),
(457,624,o),
(460,705,c),
(322,705,l),
(317,675,o),
(293,660,o),
(250,660,cs),
(209,660,o),
(183,677,o),
(178,705,c),
(40,705,l),
(47,622,o),
(122,576,o),
(250,576,cs)
);
},
{
closed = 1;
nodes = (
(337,726,l),
(255,822,l),
(81,822,l),
(174,726,l)
);
}
);
width = 501;
}
);
}
