{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (182,507);
},
{
name = top;
pos = (182,680);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(265,565,o),
(314,618,o),
(314,710,c),
(256,710,l),
(256,649,o),
(230,620,o),
(182,620,cs),
(134,620,o),
(108,649,o),
(108,710,c),
(50,710,l),
(50,618,o),
(99,565,o),
(182,565,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,720);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,594,o),
(358,654,o),
(358,755,c),
(301,755,l),
(301,683,o),
(264,645,o),
(204,645,cs),
(144,645,o),
(107,683,o),
(107,755,c),
(50,755,l),
(50,654,o),
(111,594,o),
(204,594,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (214,528);
},
{
name = top;
pos = (214,708);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(314,573,o),
(377,626,o),
(377,710,c),
(258,710,l),
(258,681,o),
(241,664,o),
(214,664,cs),
(187,664,o),
(170,682,o),
(170,710,c),
(50,710,l),
(50,626,o),
(114,573,o),
(214,573,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (249,539);
},
{
name = top;
pos = (249,711);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(372,608,o),
(446,685,o),
(446,792,c),
(323,792,l),
(323,746,o),
(296,713,o),
(248,713,cs),
(200,713,o),
(173,746,o),
(173,792,c),
(50,792,l),
(50,685,o),
(124,608,o),
(248,608,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (139,507);
},
{
name = top;
pos = (139,679);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(206,565,o),
(243,614,o),
(243,710,c),
(191,710,l),
(191,647,o),
(175,615,o),
(139,615,cs),
(104,615,o),
(87,647,o),
(87,710,c),
(35,710,l),
(35,614,o),
(72,565,o),
(139,565,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (182,528);
},
{
name = top;
pos = (182,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(268,572,o),
(324,621,o),
(324,710,c),
(216,710,l),
(216,677,o),
(204,659,o),
(182,659,cs),
(160,659,o),
(148,677,o),
(148,710,c),
(40,710,l),
(40,621,o),
(96,572,o),
(182,572,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (207,507);
},
{
name = top;
pos = (207,680);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(306,565,o),
(364,618,o),
(364,710,c),
(304,710,l),
(304,657,o),
(270,620,o),
(207,620,cs),
(144,620,o),
(110,657,o),
(110,710,c),
(50,710,l),
(50,618,o),
(108,565,o),
(207,565,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (225,535);
},
{
name = top;
pos = (225,718);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(363,576,o),
(430,625,o),
(430,718,c),
(300,718,l),
(300,687,o),
(281,666,o),
(225,666,cs),
(170,666,o),
(150,687,o),
(150,718,c),
(20,718,l),
(20,622,o),
(84,576,o),
(225,576,cs)
);
}
);
width = 450;
}
);
unicode = 774;
}
