{
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (238,705);
},
{
name = top;
pos = (238,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(356,764,o),
(426,823,o),
(426,905,c),
(301,905,l),
(301,872,o),
(279,849,o),
(238,849,cs),
(197,849,o),
(175,872,o),
(175,905,c),
(50,905,l),
(50,823,o),
(120,764,o),
(238,764,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (194,705);
},
{
name = top;
pos = (194,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(290,764,o),
(338,817,o),
(338,905,c),
(278,905,l),
(278,842,o),
(249,809,o),
(194,809,cs),
(139,809,o),
(110,842,o),
(110,905,c),
(50,905,l),
(50,817,o),
(98,764,o),
(194,764,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (182,705);
},
{
name = top;
pos = (182,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,764,o),
(314,807,o),
(314,880,c),
(254,880,l),
(254,835,o),
(232,811,o),
(182,811,cs),
(132,811,o),
(110,835,o),
(110,880,c),
(50,880,l),
(50,807,o),
(94,764,o),
(182,764,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (240,705);
},
{
name = top;
pos = (240,898);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(376,764,o),
(425,811,o),
(430,889,c),
(299,889,l),
(297,863,o),
(282,847,o),
(240,847,cs),
(198,847,o),
(183,863,o),
(181,889,c),
(50,889,l),
(55,811,o),
(104,764,o),
(240,764,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (146,705);
},
{
name = top;
pos = (146,879);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(211,764,o),
(255,802,o),
(256,880,c),
(204,880,l),
(202,832,o),
(180,809,o),
(146,809,cs),
(108,809,o),
(89,835,o),
(87,880,c),
(35,880,l),
(36,800,o),
(81,764,o),
(146,764,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (208,896);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(331,764,o),
(369,810,o),
(374,888,c),
(252,888,l),
(250,861,o),
(242,843,o),
(208,843,cs),
(174,843,o),
(166,861,o),
(164,888,c),
(42,888,l),
(47,810,o),
(85,764,o),
(208,764,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (222,705);
},
{
name = top;
pos = (222,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,750,o),
(398,798,o),
(398,880,c),
(338,880,l),
(331,824,o),
(294,796,o),
(222,796,cs),
(149,796,o),
(113,824,o),
(106,880,c),
(46,880,l),
(46,798,o),
(111,750,o),
(222,750,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(333,746,o),
(403,795,o),
(408,880,c),
(348,880,l),
(340,822,o),
(295,792,o),
(222,792,cs),
(148,792,o),
(104,822,o),
(96,880,c),
(36,880,l),
(41,795,o),
(110,746,o),
(222,746,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (260,705);
},
{
name = top;
pos = (260,904);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,757,o),
(483,806,o),
(490,907,c),
(326,907,l),
(322,869,o),
(303,854,o),
(260,854,cs),
(218,854,o),
(198,870,o),
(194,907,c),
(30,907,l),
(37,807,o),
(113,757,o),
(260,757,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(413,757,o),
(497,809,o),
(504,907,c),
(340,907,l),
(335,868,o),
(311,852,o),
(260,852,cs),
(211,852,o),
(185,870,o),
(180,907,c),
(16,907,l),
(23,809,o),
(108,757,o),
(260,757,cs)
);
}
);
width = 520;
}
);
}
