{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (178,507);
},
{
name = top;
pos = (190,914);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,569,o),
(304,611,o),
(304,677,c),
(247,677,l),
(247,642,o),
(221,622,o),
(177,622,cs),
(133,622,o),
(107,642,o),
(107,677,c),
(50,677,l),
(50,611,o),
(99,569,o),
(177,569,cs)
);
},
{
closed = 1;
nodes = (
(213,687,l),
(251,715,o),
(269,736,o),
(269,768,cs),
(269,805,o),
(238,834,o),
(187,834,cs),
(158,834,o),
(128,827,o),
(105,815,c),
(105,767,l),
(127,778,o),
(152,785,o),
(171,785,cs),
(195,785,o),
(211,775,o),
(211,755,cs),
(211,737,o),
(189,719,o),
(145,687,c)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (204,527);
},
{
name = top;
pos = (220,934);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,594,o),
(358,639,o),
(358,715,c),
(301,715,l),
(301,669,o),
(264,645,o),
(204,645,cs),
(144,645,o),
(107,669,o),
(107,715,c),
(50,715,l),
(50,639,o),
(111,594,o),
(204,594,cs)
);
},
{
closed = 1;
nodes = (
(240,747,l),
(285,782,o),
(307,810,o),
(307,841,cs),
(307,889,o),
(265,915,o),
(209,915,cs),
(179,915,o),
(146,909,o),
(117,895,c),
(117,847,l),
(143,860,o),
(172,867,o),
(195,867,cs),
(225,867,o),
(246,854,o),
(246,833,cs),
(246,810,o),
(218,784,o),
(169,747,c)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (232,528);
},
{
name = top;
pos = (245,899);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(342,574,o),
(404,632,o),
(413,698,c),
(294,698,l),
(289,675,o),
(273,660,o),
(232,660,cs),
(193,660,o),
(174,676,o),
(170,698,c),
(50,698,l),
(59,632,o),
(121,574,o),
(232,574,cs)
);
},
{
closed = 1;
nodes = (
(280,716,l),
(320,737,o),
(352,772,o),
(352,811,cs),
(352,865,o),
(310,893,o),
(245,893,cs),
(207,893,o),
(170,884,o),
(136,867,c),
(136,796,l),
(159,806,o),
(180,810,o),
(199,810,cs),
(223,810,o),
(235,801,o),
(235,783,cs),
(235,766,o),
(221,750,o),
(164,716,c)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (259,539);
},
{
name = top;
pos = (259,951);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(387,608,o),
(456,672,o),
(468,760,c),
(334,760,l),
(328,735,o),
(307,713,o),
(259,713,cs),
(211,713,o),
(191,735,o),
(184,760,c),
(50,760,l),
(62,672,o),
(131,608,o),
(259,608,cs)
);
},
{
closed = 1;
nodes = (
(321,795,l),
(381,829,o),
(409,865,o),
(409,910,cs),
(409,973,o),
(359,1012,o),
(272,1012,cs),
(231,1012,o),
(184,1003,o),
(144,986,c),
(144,903,l),
(180,914,o),
(206,919,o),
(227,919,cs),
(260,919,o),
(278,908,o),
(278,888,cs),
(278,859,o),
(249,832,o),
(183,795,c)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (140,507);
},
{
name = top;
pos = (149,915);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(203,569,o),
(243,610,o),
(244,676,c),
(191,676,l),
(189,640,o),
(173,616,o),
(140,616,cs),
(106,616,o),
(90,640,o),
(88,676,c),
(35,676,l),
(36,610,o),
(76,569,o),
(140,569,cs)
);
},
{
closed = 1;
nodes = (
(167,686,l),
(198,715,o),
(211,735,o),
(211,766,cs),
(211,802,o),
(188,831,o),
(145,831,cs),
(124,831,o),
(101,824,o),
(83,813,c),
(83,766,l),
(100,777,o),
(118,784,o),
(132,784,cs),
(151,784,o),
(162,774,o),
(162,756,cs),
(162,737,o),
(148,719,o),
(112,686,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (201,528);
},
{
name = top;
pos = (212,901);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(292,574,o),
(351,619,o),
(361,696,c),
(253,696,l),
(248,668,o),
(231,654,o),
(201,654,cs),
(171,654,o),
(154,668,o),
(149,696,c),
(41,696,l),
(51,619,o),
(110,574,o),
(201,574,cs)
);
},
{
closed = 1;
nodes = (
(243,713,l),
(283,742,o),
(306,777,o),
(306,810,cs),
(306,856,o),
(268,887,o),
(212,887,cs),
(179,887,o),
(150,879,o),
(118,862,c),
(118,793,l),
(136,803,o),
(152,808,o),
(168,808,cs),
(186,808,o),
(197,797,o),
(197,780,cs),
(197,763,o),
(181,745,o),
(138,713,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (219,507);
},
{
name = top;
pos = (236,914);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(320,569,o),
(384,611,o),
(384,677,c),
(324,677,l),
(320,642,o),
(281,622,o),
(217,622,cs),
(153,622,o),
(114,642,o),
(110,677,c),
(50,677,l),
(50,611,o),
(114,569,o),
(217,569,cs)
);
},
{
closed = 1;
nodes = (
(259,687,l),
(313,708,o),
(335,736,o),
(335,766,cs),
(335,807,o),
(294,834,o),
(233,834,cs),
(194,834,o),
(152,826,o),
(131,815,c),
(131,767,l),
(151,777,o),
(189,785,o),
(217,785,cs),
(255,785,o),
(277,774,o),
(277,755,cs),
(277,736,o),
(253,717,o),
(191,687,c)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (251,535);
},
{
name = top;
pos = (264,894);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(439,640,o),
(451,705,c),
(310,705,l),
(303,687,o),
(291,673,o),
(251,673,cs),
(215,673,o),
(197,689,o),
(192,705,c),
(50,705,l),
(62,640,o),
(129,576,o),
(251,576,cs)
);
},
{
closed = 1;
nodes = (
(303,726,l),
(345,745,o),
(381,785,o),
(381,826,cs),
(381,885,o),
(335,914,o),
(265,914,cs),
(225,914,o),
(185,904,o),
(147,885,c),
(147,806,l),
(171,816,o),
(190,819,o),
(209,819,cs),
(232,819,o),
(243,810,o),
(243,793,cs),
(243,777,o),
(233,761,o),
(171,726,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(380,576,o),
(457,624,o),
(460,705,c),
(322,705,l),
(317,675,o),
(293,660,o),
(250,660,cs),
(209,660,o),
(183,677,o),
(178,705,c),
(40,705,l),
(47,622,o),
(122,576,o),
(250,576,cs)
);
},
{
closed = 1;
nodes = (
(313,726,l),
(357,745,o),
(391,787,o),
(391,826,cs),
(391,885,o),
(337,914,o),
(269,914,cs),
(226,914,o),
(188,905,o),
(147,887,c),
(147,808,l),
(171,816,o),
(190,819,o),
(209,819,cs),
(239,819,o),
(253,810,o),
(253,793,cs),
(253,777,o),
(243,756,o),
(181,726,c)
);
}
);
width = 501;
}
);
}
