{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,705);
},
{
name = top;
pos = (194,986);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(296,882,o),
(337,915,o),
(337,971,c),
(287,971,l),
(286,946,o),
(272,933,o),
(252,933,cs),
(222,933,o),
(189,986,o),
(130,986,cs),
(91,986,o),
(50,953,o),
(50,897,c),
(100,897,l),
(101,922,o),
(115,935,o),
(135,935,cs),
(165,935,o),
(198,882,o),
(257,882,cs)
);
},
{
closed = 1;
nodes = (
(278,764,o),
(334,806,o),
(334,867,c),
(279,867,l),
(275,836,o),
(246,813,o),
(192,813,cs),
(138,813,o),
(109,836,o),
(105,867,c),
(50,867,l),
(50,806,o),
(106,764,o),
(192,764,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (209,1039);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(330,926,o),
(367,962,o),
(367,1029,c),
(312,1029,l),
(312,998,o),
(296,981,o),
(271,981,cs),
(238,981,o),
(207,1039,o),
(147,1039,cs),
(87,1039,o),
(50,1004,o),
(50,936,c),
(105,936,l),
(105,967,o),
(121,984,o),
(146,984,cs),
(179,984,o),
(210,926,o),
(270,926,cs)
);
},
{
closed = 1;
nodes = (
(291,764,o),
(350,809,o),
(350,885,c),
(293,885,l),
(293,839,o),
(258,815,o),
(200,815,cs),
(142,815,o),
(107,839,o),
(107,885,c),
(50,885,l),
(50,809,o),
(109,764,o),
(200,764,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (242,705);
},
{
name = top;
pos = (234,1029);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(384,888,o),
(431,925,o),
(431,1006,c),
(339,1006,l),
(339,986,o),
(328,976,o),
(310,976,cs),
(282,976,o),
(236,1011,o),
(167,1011,cs),
(104,1011,o),
(57,974,o),
(57,893,c),
(149,893,l),
(149,913,o),
(160,923,o),
(178,923,cs),
(206,923,o),
(252,888,o),
(321,888,cs)
);
},
{
closed = 1;
nodes = (
(359,764,o),
(424,813,o),
(434,870,c),
(315,870,l),
(309,853,o),
(287,841,o),
(242,841,cs),
(194,841,o),
(175,853,o),
(169,870,c),
(50,870,l),
(60,813,o),
(125,764,o),
(242,764,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (248,705);
},
{
name = top;
pos = (261,1073);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(408,920,o),
(460,979,o),
(460,1066,c),
(356,1066,l),
(356,1038,o),
(340,1019,o),
(320,1019,cs),
(290,1019,o),
(244,1073,o),
(178,1073,cs),
(102,1073,o),
(50,1014,o),
(50,927,c),
(154,927,l),
(154,954,o),
(170,973,o),
(190,973,cs),
(219,973,o),
(266,920,o),
(332,920,cs)
);
},
{
closed = 1;
nodes = (
(362,764,o),
(436,812,o),
(446,885,c),
(313,885,l),
(306,865,o),
(285,855,o),
(248,855,cs),
(213,855,o),
(189,866,o),
(182,885,c),
(50,885,l),
(60,812,o),
(134,764,o),
(248,764,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (147,705);
},
{
name = top;
pos = (148,978);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(232,887,o),
(260,918,o),
(260,969,c),
(214,969,l),
(213,941,o),
(204,931,o),
(192,931,cs),
(165,931,o),
(145,980,o),
(99,980,cs),
(63,980,o),
(35,949,o),
(35,897,c),
(81,897,l),
(82,926,o),
(91,936,o),
(103,936,cs),
(130,936,o),
(148,887,o),
(197,887,cs)
);
},
{
closed = 1;
nodes = (
(213,764,o),
(257,805,o),
(258,867,c),
(206,867,l),
(203,837,o),
(185,810,o),
(146,810,cs),
(109,810,o),
(90,835,o),
(87,867,c),
(35,867,l),
(36,805,o),
(80,764,o),
(146,764,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (210,705);
},
{
name = top;
pos = (201,1024);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(333,888,o),
(374,924,o),
(374,1002,c),
(291,1002,l),
(291,981,o),
(282,972,o),
(267,972,cs),
(240,972,o),
(200,1008,o),
(145,1008,cs),
(90,1008,o),
(49,971,o),
(49,893,c),
(132,893,l),
(132,918,o),
(144,924,o),
(156,924,cs),
(182,924,o),
(225,888,o),
(277,888,cs)
);
},
{
closed = 1;
nodes = (
(310,764,o),
(363,803,o),
(377,870,c),
(269,870,l),
(263,849,o),
(244,838,o),
(210,838,cs),
(176,838,o),
(157,849,o),
(151,870,c),
(43,870,l),
(57,803,o),
(110,764,o),
(210,764,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (240,705);
},
{
name = top;
pos = (240,986);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(389,882,o),
(430,919,o),
(430,971,c),
(376,971,l),
(374,947,o),
(355,933,o),
(327,933,cs),
(273,933,o),
(220,986,o),
(150,986,cs),
(93,986,o),
(50,951,o),
(50,897,c),
(104,897,l),
(106,920,o),
(124,935,o),
(153,935,cs),
(207,935,o),
(260,882,o),
(330,882,cs)
);
},
{
closed = 1;
nodes = (
(355,764,o),
(426,809,o),
(430,867,c),
(371,867,l),
(364,836,o),
(322,813,o),
(240,813,cs),
(158,813,o),
(117,836,o),
(109,867,c),
(50,867,l),
(54,809,o),
(125,764,o),
(240,764,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (259,705);
},
{
name = top;
pos = (248,1044);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,890,o),
(464,928,o),
(464,1018,c),
(357,1018,l),
(357,1002,o),
(347,991,o),
(330,991,cs),
(304,991,o),
(252,1020,o),
(180,1020,cs),
(110,1020,o),
(59,981,o),
(59,892,c),
(166,892,l),
(166,908,o),
(176,919,o),
(193,919,cs),
(219,919,o),
(271,890,o),
(343,890,cs)
);
},
{
closed = 1;
nodes = (
(387,764,o),
(455,815,o),
(469,871,c),
(328,871,l),
(321,858,o),
(301,851,o),
(259,851,cs),
(214,851,o),
(198,858,o),
(191,871,c),
(50,871,l),
(63,816,o),
(132,764,o),
(259,764,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(411,890,o),
(458,927,o),
(458,1017,c),
(358,1017,l),
(358,996,o),
(347,981,o),
(322,981,cs),
(284,981,o),
(239,1019,o),
(179,1019,cs),
(117,1019,o),
(67,982,o),
(67,892,c),
(167,892,l),
(167,912,o),
(178,927,o),
(201,927,cs),
(241,927,o),
(277,890,o),
(350,890,cs)
);
},
{
closed = 1;
nodes = (
(391,758,o),
(454,800,o),
(469,877,c),
(335,877,l),
(327,853,o),
(302,840,o),
(259,840,cs),
(214,840,o),
(191,852,o),
(183,877,c),
(49,877,l),
(63,801,o),
(128,758,o),
(259,758,cs)
);
}
);
width = 519;
}
);
}
