{
glyphname = bullet;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(279,140,o),
(336,197,o),
(336,271,cs),
(336,345,o),
(279,402,o),
(205,402,cs),
(132,402,o),
(75,345,o),
(75,271,cs),
(75,197,o),
(132,140,o),
(205,140,cs)
);
}
);
width = 411;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(294,140,o),
(351,197,o),
(351,271,cs),
(351,345,o),
(294,402,o),
(220,402,cs),
(147,402,o),
(90,345,o),
(90,271,cs),
(90,197,o),
(147,140,o),
(220,140,cs)
);
}
);
width = 441;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(327,89,o),
(407,169,o),
(407,273,cs),
(407,376,o),
(327,456,o),
(224,456,cs),
(123,456,o),
(43,376,o),
(43,273,cs),
(43,169,o),
(123,89,o),
(224,89,cs)
);
}
);
width = 450;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(356,89,o),
(436,169,o),
(436,273,cs),
(436,376,o),
(356,456,o),
(253,456,cs),
(152,456,o),
(72,376,o),
(72,273,cs),
(72,169,o),
(152,89,o),
(253,89,cs)
);
}
);
width = 508;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(254,140,o),
(311,197,o),
(311,271,cs),
(311,345,o),
(254,402,o),
(180,402,cs),
(107,402,o),
(50,345,o),
(50,271,cs),
(50,197,o),
(107,140,o),
(180,140,cs)
);
}
);
width = 361;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(314,89,o),
(394,169,o),
(394,273,cs),
(394,376,o),
(314,456,o),
(211,456,cs),
(110,456,o),
(30,376,o),
(30,273,cs),
(30,169,o),
(110,89,o),
(211,89,cs)
);
}
);
width = 424;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(279,140,o),
(336,197,o),
(336,271,cs),
(336,345,o),
(279,402,o),
(205,402,cs),
(132,402,o),
(75,345,o),
(75,271,cs),
(75,197,o),
(132,140,o),
(205,140,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,71,o),
(544,159,o),
(544,274,cs),
(544,386,o),
(434,475,o),
(292,475,cs),
(153,475,o),
(43,387,o),
(43,274,cs),
(43,160,o),
(153,71,o),
(292,71,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(327,89,o),
(407,169,o),
(407,273,cs),
(407,376,o),
(327,456,o),
(224,456,cs),
(123,456,o),
(43,376,o),
(43,273,cs),
(43,169,o),
(123,89,o),
(224,89,cs)
);
}
);
width = 450;
}
);
note = bullet;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
