{
glyphname = bullet.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(279,227,o),
(336,284,o),
(336,358,cs),
(336,432,o),
(279,489,o),
(205,489,cs),
(132,489,o),
(75,432,o),
(75,358,cs),
(75,284,o),
(132,227,o),
(205,227,cs)
);
}
);
width = 411;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(294,211,o),
(351,268,o),
(351,342,cs),
(351,416,o),
(294,473,o),
(220,473,cs),
(147,473,o),
(90,416,o),
(90,342,cs),
(90,268,o),
(147,211,o),
(220,211,cs)
);
}
);
width = 441;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(327,159,o),
(407,239,o),
(407,342,cs),
(407,446,o),
(327,526,o),
(224,526,cs),
(123,526,o),
(43,446,o),
(43,342,cs),
(43,239,o),
(123,159,o),
(224,159,cs)
);
}
);
width = 450;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(356,151,o),
(436,231,o),
(436,335,cs),
(436,438,o),
(356,518,o),
(253,518,cs),
(152,518,o),
(72,438,o),
(72,335,cs),
(72,231,o),
(152,151,o),
(253,151,cs)
);
}
);
width = 508;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(254,227,o),
(311,284,o),
(311,358,cs),
(311,432,o),
(254,489,o),
(180,489,cs),
(107,489,o),
(50,432,o),
(50,358,cs),
(50,284,o),
(107,227,o),
(180,227,cs)
);
}
);
width = 361;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(314,159,o),
(394,239,o),
(394,343,cs),
(394,446,o),
(314,526,o),
(211,526,cs),
(110,526,o),
(30,446,o),
(30,343,cs),
(30,239,o),
(110,159,o),
(211,159,cs)
);
}
);
width = 424;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=bullet";
metricRight = "=bullet";
shapes = (
{
closed = 1;
nodes = (
(279,227,o),
(336,284,o),
(336,358,cs),
(336,432,o),
(279,489,o),
(205,489,cs),
(132,489,o),
(75,432,o),
(75,358,cs),
(75,284,o),
(132,227,o),
(205,227,cs)
);
}
);
width = 411;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(353,135,o),
(443,225,o),
(443,335,cs),
(443,445,o),
(353,535,o),
(243,535,cs),
(133,535,o),
(43,445,o),
(43,335,cs),
(43,225,o),
(133,135,o),
(243,135,cs)
);
}
);
width = 486;
}
);
note = bullet;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
