{
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (277,507);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(443,33,o),
(476,131,c),
(418,154,l),
(389,80,o),
(344,48,o),
(269,48,cs),
(185,48,o),
(103,106,o),
(103,254,cs),
(103,402,o),
(185,459,o),
(269,459,cs),
(344,459,o),
(389,427,o),
(418,354,c),
(476,377,l),
(443,475,o),
(373,519,o),
(272,519,cs),
(140,519,o),
(35,426,o),
(35,254,cs),
(35,82,o),
(140,-12,o),
(272,-12,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (285,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(447,29,o),
(483,117,c),
(427,143,l),
(398,77,o),
(352,48,o),
(282,48,cs),
(199,48,o),
(116,109,o),
(116,264,cs),
(116,418,o),
(198,479,o),
(279,479,cs),
(347,479,o),
(393,450,o),
(424,385,c),
(481,412,l),
(445,502,o),
(376,539,o),
(282,539,cs),
(152,539,o),
(48,442,o),
(48,264,cs),
(48,86,o),
(153,-12,o),
(285,-12,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (306,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(529,55,o),
(562,157,c),
(394,207,l),
(375,151,o),
(342,136,o),
(305,136,cs),
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(305,392,cs),
(343,392,o),
(376,377,o),
(394,321,c),
(562,371,l),
(529,473,o),
(447,540,o),
(303,540,cs),
(140,540,o),
(26,430,o),
(26,264,cs),
(26,99,o),
(140,-12,o),
(303,-12,cs)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(529,55,o),
(562,157,c),
(394,207,l),
(375,151,o),
(342,136,o),
(305,136,cs),
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(305,392,cs),
(343,392,o),
(376,377,o),
(394,321,c),
(562,371,l),
(529,473,o),
(447,540,o),
(303,540,cs),
(140,540,o),
(26,430,o),
(26,264,cs),
(26,99,o),
(140,-12,o),
(303,-12,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (310,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(521,43,o),
(552,147,c),
(399,195,l),
(385,143,o),
(355,115,o),
(310,115,cs),
(250,115,o),
(212,171,o),
(212,270,cs),
(212,368,o),
(250,424,o),
(310,424,cs),
(354,424,o),
(385,398,o),
(398,348,c),
(552,396,l),
(520,498,o),
(434,551,o),
(306,551,cs),
(144,551,o),
(32,437,o),
(32,270,cs),
(32,102,o),
(144,-12,o),
(306,-12,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(319,38,o),
(341,130,c),
(288,144,l),
(269,77,o),
(238,43,o),
(195,43,cs),
(130,43,o),
(92,121,o),
(92,254,cs),
(92,388,o),
(129,464,o),
(194,464,cs),
(237,464,o),
(268,432,o),
(288,364,c),
(341,378,l),
(319,470,o),
(268,519,o),
(195,519,cs),
(91,519,o),
(30,420,o),
(30,254,cs),
(30,86,o),
(90,-12,o),
(193,-12,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (251,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(441,42,o),
(473,158,c),
(315,201,l),
(304,151,o),
(285,127,o),
(257,127,cs),
(216,127,o),
(190,180,o),
(190,264,cs),
(190,347,o),
(216,401,o),
(257,401,cs),
(286,401,o),
(305,376,o),
(315,326,c),
(473,368,l),
(443,477,o),
(361,540,o),
(250,540,cs),
(109,540,o),
(18,431,o),
(18,264,cs),
(18,98,o),
(110,-12,o),
(250,-12,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (347,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(591,39,o),
(639,133,c),
(580,158,l),
(539,86,o),
(458,46,o),
(350,46,cs),
(198,46,o),
(103,126,o),
(103,254,cs),
(103,383,o),
(196,461,o),
(350,461,cs),
(459,461,o),
(539,422,o),
(580,349,c),
(639,374,l),
(591,468,o),
(488,519,o),
(350,519,cs),
(158,519,o),
(35,416,o),
(35,254,cs),
(35,90,o),
(155,-12,o),
(350,-12,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(745,54,o),
(799,166,c),
(595,225,l),
(564,172,o),
(510,148,o),
(420,148,cs),
(319,148,o),
(253,195,o),
(253,267,cs),
(253,339,o),
(320,387,o),
(420,387,cs),
(504,387,o),
(565,360,o),
(595,310,c),
(799,369,l),
(745,482,o),
(606,547,o),
(419,547,cs),
(182,547,o),
(26,436,o),
(26,267,cs),
(26,100,o),
(184,-12,o),
(419,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(603,-12,o),
(745,55,o),
(799,166,c),
(595,225,l),
(564,172,o),
(509,148,o),
(420,148,cs),
(318,148,o),
(253,194,o),
(253,268,cs),
(253,342,o),
(316,387,o),
(420,387,cs),
(503,387,o),
(567,359,o),
(595,310,c),
(799,369,l),
(745,480,o),
(603,547,o),
(419,547,cs),
(182,547,o),
(26,436,o),
(26,268,cs),
(26,99,o),
(182,-12,o),
(419,-12,cs)
);
}
);
width = 809;
}
);
note = c;
unicode = 99;
}
