{
glyphname = c.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,330);
},
{
name = top;
pos = (244,708);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(323,321,o),
(382,355,o),
(409,430,c),
(352,451,l),
(329,397,o),
(293,377,o),
(239,377,cs),
(174,377,o),
(113,419,o),
(113,519,cs),
(113,620,o),
(174,661,o),
(239,661,cs),
(296,661,o),
(330,639,o),
(352,588,c),
(409,608,l),
(383,680,o),
(327,717,o),
(240,717,cs),
(132,717,o),
(47,646,o),
(47,519,cs),
(47,393,o),
(132,321,o),
(240,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (265,330);
},
{
name = top;
pos = (271,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(351,321,o),
(405,354,o),
(433,420,c),
(379,443,l),
(356,393,o),
(319,374,o),
(268,374,cs),
(204,374,o),
(142,419,o),
(142,526,cs),
(142,633,o),
(204,677,o),
(266,677,cs),
(321,677,o),
(355,654,o),
(377,610,c),
(432,633,l),
(403,702,o),
(345,730,o),
(268,730,cs),
(161,730,o),
(77,656,o),
(77,526,cs),
(77,396,o),
(162,321,o),
(270,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (274,330);
},
{
name = top;
pos = (273,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(396,321,o),
(468,377,o),
(495,456,c),
(328,504,l),
(316,471,o),
(295,465,o),
(275,465,cs),
(238,465,o),
(221,497,o),
(221,529,cs),
(221,561,o),
(238,594,o),
(275,594,cs),
(295,594,o),
(317,589,o),
(328,555,c),
(495,602,l),
(469,678,o),
(401,738,o),
(271,738,cs),
(132,738,o),
(38,650,o),
(38,529,cs),
(38,410,o),
(132,321,o),
(271,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (300,330);
},
{
name = top;
pos = (296,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(400,321,o),
(478,364,o),
(502,450,c),
(351,495,l),
(344,460,o),
(324,441,o),
(296,441,cs),
(255,441,o),
(238,481,o),
(238,532,cs),
(238,583,o),
(256,622,o),
(297,622,cs),
(325,622,o),
(346,604,o),
(351,573,c),
(503,617,l),
(479,695,o),
(407,742,o),
(292,742,cs),
(153,742,o),
(61,651,o),
(61,532,cs),
(61,412,o),
(153,321,o),
(291,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (178,330);
},
{
name = top;
pos = (178,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(242,321,o),
(286,362,o),
(304,430,c),
(251,443,l),
(235,393,o),
(211,373,o),
(176,373,cs),
(133,373,o),
(94,417,o),
(94,519,cs),
(94,622,o),
(132,665,o),
(175,665,cs),
(210,665,o),
(234,646,o),
(251,595,c),
(304,609,l),
(285,680,o),
(241,717,o),
(176,717,cs),
(92,717,o),
(33,647,o),
(33,519,cs),
(33,392,o),
(89,321,o),
(174,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (238,330);
},
{
name = top;
pos = (241,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(349,321,o),
(412,363,o),
(440,456,c),
(292,497,l),
(284,465,o),
(269,449,o),
(247,449,cs),
(216,449,o),
(195,481,o),
(195,530,cs),
(195,577,o),
(216,610,o),
(247,610,cs),
(270,610,o),
(285,594,o),
(292,562,c),
(440,601,l),
(413,687,o),
(339,738,o),
(240,738,cs),
(116,738,o),
(34,655,o),
(34,530,cs),
(34,406,o),
(117,321,o),
(240,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (305,330);
},
{
name = top;
pos = (308,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(415,321,o),
(500,361,o),
(539,432,c),
(482,454,l),
(450,403,o),
(387,375,o),
(303,375,cs),
(187,375,o),
(113,431,o),
(113,519,cs),
(113,607,o),
(186,662,o),
(303,662,cs),
(388,662,o),
(450,635,o),
(482,584,c),
(539,606,l),
(500,677,o),
(415,717,o),
(303,717,cs),
(148,717,o),
(47,639,o),
(47,519,cs),
(47,398,o),
(146,321,o),
(303,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (371,330);
},
{
name = top;
pos = (380,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,330);
},
{
name = top;
pos = (286,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,321,o),
(501,385,o),
(528,465,c),
(323,522,l),
(315,497,o),
(299,496,o),
(291,496,cs),
(264,496,o),
(262,524,o),
(262,532,cs),
(262,539,o),
(263,571,o),
(291,571,cs),
(297,571,o),
(316,571,o),
(323,544,c),
(528,600,l),
(502,677,o),
(430,745,o),
(285,745,cs),
(136,745,o),
(38,651,o),
(38,532,cs),
(38,417,o),
(135,321,o),
(285,321,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(525,321,o),
(639,376,o),
(682,461,c),
(499,512,l),
(478,481,o),
(433,463,o),
(366,463,cs),
(293,463,o),
(244,490,o),
(244,532,cs),
(244,571,o),
(292,599,o),
(366,599,cs),
(426,599,o),
(476,584,o),
(499,550,c),
(682,602,l),
(637,691,o),
(517,741,o),
(365,741,cs),
(171,741,o),
(40,656,o),
(40,532,cs),
(40,406,o),
(172,321,o),
(365,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 708;
}
);
note = c;
userData = {
RMXScaler = {
source = c;
};
};
}
