{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (381,705);
}
);
guides = (
{
angle = -152.1659;
pos = (628,542);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(520,-17,o),
(617,50,o),
(665,183,c),
(600,206,l),
(564,99,o),
(490,45,o),
(375,45,cs),
(215,45,o),
(115,163,o),
(115,352,cs),
(115,542,o),
(214,659,o),
(373,659,cs),
(489,659,o),
(565,605,o),
(600,498,c),
(665,521,l),
(619,655,o),
(524,721,o),
(373,721,cs),
(177,721,o),
(45,578,o),
(45,352,cs),
(45,127,o),
(178,-17,o),
(375,-17,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (373,705);
}
);
guides = (
{
angle = -152.1659;
pos = (603,542);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(597,47,o),
(643,173,c),
(577,196,l),
(544,96,o),
(474,45,o),
(365,45,cs),
(219,45,o),
(128,163,o),
(128,352,cs),
(128,542,o),
(218,659,o),
(364,659,cs),
(474,659,o),
(544,608,o),
(578,508,c),
(643,531,l),
(599,658,o),
(507,721,o),
(364,721,cs),
(181,721,o),
(58,578,o),
(58,352,cs),
(58,127,o),
(182,-17,o),
(365,-17,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (398,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(689,66,o),
(724,215,c),
(540,269,l),
(519,195,o),
(467,154,o),
(392,154,cs),
(291,154,o),
(230,229,o),
(230,352,cs),
(230,475,o),
(291,550,o),
(391,550,cs),
(467,550,o),
(519,509,o),
(540,435,c),
(726,490,l),
(691,638,o),
(574,720,o),
(393,720,cs),
(175,720,o),
(27,572,o),
(27,352,cs),
(27,133,o),
(175,-16,o),
(393,-16,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (404,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(667,58,o),
(704,196,c),
(528,243,l),
(505,169,o),
(459,135,o),
(391,135,cs),
(300,135,o),
(245,217,o),
(245,352,cs),
(245,487,o),
(300,570,o),
(391,570,cs),
(456,570,o),
(502,539,o),
(526,469,c),
(700,528,l),
(658,653,o),
(552,722,o),
(395,722,cs),
(188,722,o),
(46,572,o),
(46,352,cs),
(46,132,o),
(188,-17,o),
(395,-17,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (254,705);
}
);
guides = (
{
angle = -152.1659;
pos = (602,542);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(356,-17,o),
(422,50,o),
(455,182,c),
(394,199,l),
(366,91,o),
(322,40,o),
(256,40,cs),
(156,40,o),
(97,156,o),
(97,352,cs),
(97,553,o),
(153,664,o),
(255,664,cs),
(322,664,o),
(366,614,o),
(394,505,c),
(455,522,l),
(425,652,o),
(356,721,o),
(255,721,cs),
(117,721,o),
(32,580,o),
(32,352,cs),
(32,118,o),
(114,-17,o),
(256,-17,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (317,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(555,68,o),
(579,212,c),
(404,262,l),
(386,182,o),
(356,143,o),
(310,143,cs),
(247,143,o),
(208,223,o),
(208,352,cs),
(208,479,o),
(248,561,o),
(310,561,cs),
(356,561,o),
(386,522,o),
(404,442,c),
(581,493,l),
(556,636,o),
(456,720,o),
(312,720,cs),
(131,720,o),
(20,580,o),
(20,352,cs),
(20,120,o),
(127,-16,o),
(311,-16,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,705);
}
);
guides = (
{
angle = -152.1659;
pos = (570,542);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(682,-17,o),
(822,53,o),
(893,184,c),
(833,214,l),
(772,102,o),
(655,43,o),
(490,43,cs),
(258,43,o),
(115,161,o),
(115,352,cs),
(115,545,o),
(256,662,o),
(490,662,cs),
(653,662,o),
(772,603,o),
(833,491,c),
(893,521,l),
(823,652,o),
(680,722,o),
(490,722,cs),
(218,722,o),
(45,578,o),
(45,352,cs),
(45,125,o),
(217,-17,o),
(490,-17,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (549,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (568,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(793,-17,o),
(982,74,o),
(1039,226,c),
(815,291,l),
(778,219,o),
(691,173,o),
(551,173,cs),
(388,173,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,532,o),
(549,532,cs),
(691,532,o),
(778,486,o),
(815,413,c),
(1041,479,l),
(985,626,o),
(794,722,o),
(549,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(232,-17,o),
(550,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(796,-17,o),
(983,76,o),
(1039,226,c),
(815,291,l),
(776,214,o),
(683,173,o),
(551,173,cs),
(382,173,o),
(274,243,o),
(274,352,cs),
(274,461,o),
(382,532,o),
(549,532,cs),
(683,532,o),
(776,491,o),
(815,413,c),
(1041,479,l),
(985,627,o),
(792,722,o),
(549,722,cs),
(237,722,o),
(27,573,o),
(27,352,cs),
(27,128,o),
(233,-17,o),
(550,-17,cs)
);
}
);
width = 1067;
}
);
metricLeft = O;
note = C;
unicode = 67;
}
