{
color = 11;
glyphname = Cdotaccent;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (282,0);
ref = dotaccentcomb.case;
}
);
width = 700;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = C;
},
{
pos = (276,0);
ref = dotaccentcomb.case;
}
);
width = 695;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = C;
},
{
pos = (257,0);
ref = dotaccentcomb.case;
}
);
width = 752;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = C;
},
{
pos = (260,0);
ref = dotaccentcomb.case;
}
);
width = 732;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = C;
},
{
pos = (176,0);
ref = dotaccentcomb.case;
}
);
width = 483;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = C;
},
{
pos = (193,0);
ref = dotaccentcomb.case;
}
);
width = 599;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = C;
},
{
pos = (397,0);
ref = dotaccentcomb.case;
}
);
width = 928;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (413,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = C;
},
{
pos = (394,0);
ref = dotaccentcomb.case;
}
);
width = 1067;
}
);
unicode = 266;
}
