{
color = 11;
glyphname = "Chedescender-cy";
kernLeft = "KO_Che-cy";
kernRight = "KO_De-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (424,0);
ref = "_cy-block.UC";
}
);
width = 650;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (412,0);
ref = "_cy-block.UC";
}
);
width = 734;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (425,0);
ref = "_cy-block.UC";
}
);
width = 639;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (409,0);
ref = "_cy-block.UC";
}
);
width = 727;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (317,0);
ref = "_cy-block.UC";
}
);
width = 488;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (334,0);
ref = "_cy-block.UC";
}
);
width = 618;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (632,0);
ref = "_cy-block.UC";
}
);
width = 872;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (616,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (616,0);
ref = "_cy-block.UC";
}
);
width = 983;
}
);
metricLeft = "Che-cy";
metricRight = "Tse-cy";
unicode = 1206;
}
