{
glyphname = "Che-cy";
kernLeft = "KO_Che-cy";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "cy-block.UC";
pos = (535,60);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(337,293,o),
(414,307,o),
(477,335,c),
(477,395,l),
(420,367,o),
(343,353,o),
(282,353,cs),
(161,353,o),
(118,402,o),
(118,532,cs),
(118,705,l),
(50,705,l),
(50,521,ls),
(50,362,o),
(118,293,o),
(276,293,cs)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,705,l),
(467,705,l),
(467,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (617,152);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(341,273,o),
(404,281,o),
(452,300,c),
(452,446,l),
(414,428,o),
(372,423,o),
(336,423,cs),
(252,423,o),
(225,450,o),
(225,524,cs),
(225,705,l),
(40,705,l),
(40,516,ls),
(40,352,o),
(121,273,o),
(287,273,cs)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(617,705,l),
(432,705,l),
(432,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (535,60);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(337,313,o),
(414,327,o),
(477,354,c),
(477,414,l),
(420,387,o),
(343,373,o),
(282,373,cs),
(163,373,o),
(118,421,o),
(118,551,cs),
(118,705,l),
(50,705,l),
(50,540,ls),
(50,381,o),
(118,313,o),
(276,313,cs)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,705,l),
(467,705,l),
(467,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (624,171);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(341,273,o),
(404,280,o),
(455,296,c),
(455,461,l),
(419,447,o),
(387,442,o),
(339,442,cs),
(257,442,o),
(229,468,o),
(229,543,cs),
(229,705,l),
(40,705,l),
(40,516,ls),
(40,352,o),
(122,273,o),
(290,273,cs)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,705,l),
(435,705,l),
(435,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (410,55);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(264,318,o),
(311,329,o),
(356,350,c),
(356,404,l),
(313,383,o),
(270,373,o),
(225,373,cs),
(137,373,o),
(100,413,o),
(100,507,cs),
(100,705,l),
(37,705,l),
(37,497,ls),
(37,380,o),
(99,318,o),
(216,318,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(410,705,l),
(347,705,l),
(347,0,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (531,160);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(286,277,o),
(337,286,o),
(371,301,c),
(371,455,l),
(346,442,o),
(314,435,o),
(284,435,cs),
(233,435,o),
(210,460,o),
(210,518,cs),
(210,705,l),
(31,705,l),
(31,492,ls),
(31,349,o),
(100,277,o),
(239,277,cs)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,705,l),
(352,705,l),
(352,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (750,60);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(479,313,o),
(601,330,o),
(694,355,c),
(694,414,l),
(613,390,o),
(487,373,o),
(389,373,cs),
(187,373,o),
(118,424,o),
(118,571,cs),
(118,705,l),
(50,705,l),
(50,560,ls),
(50,383,o),
(146,313,o),
(389,313,cs)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,705,l),
(682,705,l),
(682,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (863,210);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,242,o),
(579,254,o),
(658,273,c),
(658,457,l),
(585,440,o),
(517,432,o),
(435,432,cs),
(300,432,o),
(261,459,o),
(261,552,cs),
(261,705,l),
(30,705,l),
(30,535,ls),
(30,325,o),
(141,242,o),
(425,242,cs)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(863,705,l),
(632,705,l),
(632,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(485,242,o),
(579,254,o),
(658,273,c),
(658,457,l),
(581,440,o),
(513,432,o),
(435,432,cs),
(300,432,o),
(261,459,o),
(261,552,cs),
(261,705,l),
(30,705,l),
(30,535,ls),
(30,325,o),
(141,242,o),
(425,242,cs)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(863,705,l),
(632,705,l),
(632,0,l)
);
}
);
width = 915;
}
);
metricRight = H;
unicode = 1063;
}
