{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (181,507);
},
{
name = top;
pos = (181,710);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(221,574,l),
(311,710,l),
(245,710,l),
(165,586,l),
(196,586,l),
(116,710,l),
(50,710,l),
(140,574,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,755);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(247,594,l),
(360,755,l),
(289,755,l),
(185,606,l),
(225,606,l),
(121,755,l),
(50,755,l),
(163,594,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (229,528);
},
{
name = top;
pos = (229,710);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(321,583,l),
(407,710,l),
(264,710,l),
(195,595,l),
(261,595,l),
(192,710,l),
(50,710,l),
(135,583,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (263,792);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(351,608,l),
(475,792,l),
(332,792,l),
(223,630,l),
(302,630,l),
(193,792,l),
(50,792,l),
(174,608,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (138,507);
},
{
name = top;
pos = (138,710);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(173,574,l),
(240,710,l),
(186,710,l),
(127,582,l),
(148,582,l),
(89,710,l),
(35,710,l),
(102,574,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (199,528);
},
{
name = top;
pos = (199,710);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(286,582,l),
(360,710,l),
(237,710,l),
(178,594,l),
(220,594,l),
(160,710,l),
(37,710,l),
(112,582,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (219,507);
},
{
name = top;
pos = (219,710);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(264,574,l),
(388,710,l),
(318,710,l),
(207,586,l),
(231,586,l),
(120,710,l),
(50,710,l),
(174,574,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (245,535);
},
{
name = top;
pos = (245,718);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,586,l),
(459,718,l),
(301,718,l),
(216,598,l),
(273,598,l),
(188,718,l),
(30,718,l),
(132,586,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(358,586,l),
(470,718,l),
(305,718,l),
(215,598,l),
(272,598,l),
(182,718,l),
(17,718,l),
(129,586,l)
);
}
);
width = 489;
}
);
unicode = 780;
}
