{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (183,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(220,764,l),
(315,880,l),
(250,880,l),
(165,776,l),
(200,776,l),
(115,880,l),
(50,880,l),
(145,764,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (195,705);
},
{
name = top;
pos = (195,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(237,764,l),
(340,905,l),
(269,905,l),
(175,776,l),
(215,776,l),
(121,905,l),
(50,905,l),
(153,764,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (238,705);
},
{
name = top;
pos = (238,889);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(330,764,l),
(425,889,l),
(283,889,l),
(205,776,l),
(271,776,l),
(192,889,l),
(50,889,l),
(145,764,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (253,705);
},
{
name = top;
pos = (253,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(341,764,l),
(455,905,l),
(312,905,l),
(217,786,l),
(288,786,l),
(193,905,l),
(50,905,l),
(164,764,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (140,705);
},
{
name = top;
pos = (140,880);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(173,764,l),
(245,880,l),
(189,880,l),
(127,776,l),
(153,776,l),
(91,880,l),
(35,880,l),
(107,764,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (208,888);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(294,764,l),
(367,888,l),
(243,888,l),
(187,776,l),
(226,776,l),
(171,888,l),
(47,888,l),
(120,764,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (229,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,764,l),
(408,880,l),
(338,880,l),
(213,776,l),
(245,776,l),
(120,880,l),
(50,880,l),
(189,764,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(269,764,l),
(408,880,l),
(330,880,l),
(209,776,l),
(249,776,l),
(128,880,l),
(50,880,l),
(189,764,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (257,705);
},
{
name = top;
pos = (257,892);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,764,l),
(463,892,l),
(294,892,l),
(219,776,l),
(296,776,l),
(219,892,l),
(50,892,l),
(145,764,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(381,764,l),
(503,892,l),
(323,892,l),
(228,776,l),
(285,776,l),
(190,892,l),
(10,892,l),
(132,764,l)
);
}
);
width = 513;
}
);
}
