{
glyphname = caronaccentcomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (36,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,524,l),
(149,710,l),
(81,710,l),
(50,524,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _topright;
pos = (37,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(96,514,l),
(167,705,l),
(91,705,l),
(50,514,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _topright;
pos = (26,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(165,533,l),
(226,710,l),
(76,710,l),
(50,533,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _topright;
pos = (49,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(162,482,l),
(242,705,l),
(97,705,l),
(50,482,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (27,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(79,524,l),
(120,710,l),
(61,710,l),
(38,524,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _topright;
pos = (19,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(149,532,l),
(201,710,l),
(61,710,l),
(41,532,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _topright;
pos = (32,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(99,524,l),
(170,710,l),
(98,710,l),
(50,524,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (23,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(189,536,l),
(253,710,l),
(74,710,l),
(50,536,l)
);
}
);
width = 303;
}
);
}
