{
glyphname = caronaccentcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (36,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,544,l),
(149,710,l),
(81,710,l),
(50,544,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _topright;
pos = (36,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(165,557,l),
(226,710,l),
(76,710,l),
(50,557,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _topright;
pos = (49,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(162,568,l),
(221,735,l),
(85,735,l),
(50,568,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (37,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Text Light";
shapes = (
{
closed = 1;
nodes = (
(96,561,l),
(160,735,l),
(87,735,l),
(50,561,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _topright;
pos = (27,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(84,543,l),
(120,710,l),
(61,710,l),
(43,543,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _topright;
pos = (22,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(148,556,l),
(201,710,l),
(62,710,l),
(40,556,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _topright;
pos = (23,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,544,l),
(166,710,l),
(98,710,l),
(50,544,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(103,544,l),
(156,710,l),
(88,710,l),
(58,544,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = _topright;
pos = (23,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(189,562,l),
(253,710,l),
(74,710,l),
(50,562,l)
);
}
);
width = 303;
}
);
}
