{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (123,0);
},
{
name = _cedilla;
pos = (125,0);
},
{
name = bottom;
pos = (131,-212);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(201,-212,o),
(241,-179,o),
(241,-127,cs),
(241,-79,o),
(208,-51,o),
(152,-51,cs),
(140,-51,o),
(128,-52,o),
(116,-56,c),
(145,-63,l),
(153,20,l),
(101,20,l),
(90,-100,l),
(103,-97,o),
(117,-96,o),
(130,-96,cs),
(164,-96,o),
(179,-107,o),
(179,-130,cs),
(179,-153,o),
(161,-164,o),
(129,-164,cs),
(101,-164,o),
(81,-159,o),
(50,-147,c),
(50,-197,l),
(74,-206,o),
(101,-212,o),
(134,-212,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (123,0);
},
{
name = _cedilla;
pos = (125,0);
},
{
name = bottom;
pos = (131,-212);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(207,-242,o),
(250,-205,o),
(250,-147,cs),
(250,-93,o),
(214,-61,o),
(154,-61,cs),
(141,-61,o),
(129,-63,o),
(116,-68,c),
(145,-73,l),
(153,20,l),
(101,20,l),
(90,-109,l),
(103,-107,o),
(117,-106,o),
(130,-106,cs),
(172,-106,o),
(190,-120,o),
(190,-150,cs),
(190,-180,o),
(168,-194,o),
(129,-194,cs),
(101,-194,o),
(81,-189,o),
(50,-177,c),
(50,-227,l),
(74,-236,o),
(101,-242,o),
(134,-242,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = _cedilla;
pos = (152,0);
},
{
name = bottom;
pos = (157,-212);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(243,-212,o),
(294,-177,o),
(294,-112,cs),
(294,-58,o),
(262,-29,o),
(204,-29,cs),
(193,-29,o),
(182,-31,o),
(171,-35,c),
(195,-59,l),
(210,26,l),
(106,26,l),
(86,-95,l),
(99,-93,o),
(111,-92,o),
(124,-92,cs),
(152,-92,o),
(165,-99,o),
(165,-114,cs),
(165,-129,o),
(151,-137,o),
(125,-137,cs),
(104,-137,o),
(83,-135,o),
(50,-130,c),
(50,-198,l),
(82,-209,o),
(112,-212,o),
(147,-212,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _bottom;
pos = (160,0);
},
{
name = _cedilla;
pos = (154,0);
},
{
name = bottom;
pos = (158,-212);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(258,-242,o),
(310,-204,o),
(310,-132,cs),
(310,-66,o),
(265,-39,o),
(208,-39,cs),
(188,-39,o),
(174,-41,o),
(161,-45,c),
(199,-68,l),
(212,26,l),
(107,26,l),
(91,-105,l),
(109,-102,o),
(126,-101,o),
(144,-101,cs),
(170,-101,o),
(184,-110,o),
(184,-127,cs),
(184,-150,o),
(166,-159,o),
(128,-159,cs),
(107,-159,o),
(83,-157,o),
(50,-150,c),
(50,-222,l),
(84,-235,o),
(120,-242,o),
(155,-242,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _bottom;
pos = (93,0);
},
{
name = _cedilla;
pos = (94,0);
},
{
name = bottom;
pos = (98,-212);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(151,-212,o),
(183,-180,o),
(183,-128,cs),
(183,-82,o),
(156,-52,o),
(113,-52,cs),
(103,-52,o),
(95,-53,o),
(86,-57,c),
(111,-63,l),
(118,20,l),
(74,20,l),
(65,-100,l),
(75,-97,o),
(85,-96,o),
(92,-96,cs),
(116,-96,o),
(130,-107,o),
(130,-131,cs),
(130,-153,o),
(116,-165,o),
(94,-165,cs),
(75,-165,o),
(59,-161,o),
(35,-148,c),
(35,-197,l),
(56,-208,o),
(77,-212,o),
(99,-212,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = _bottom;
pos = (135,0);
},
{
name = _cedilla;
pos = (131,0);
},
{
name = bottom;
pos = (135,-212);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(209,-212,o),
(253,-177,o),
(253,-114,cs),
(253,-60,o),
(220,-33,o),
(172,-33,cs),
(163,-33,o),
(154,-34,o),
(145,-37,c),
(171,-59,l),
(183,25,l),
(89,25,l),
(71,-95,l),
(81,-93,o),
(92,-92,o),
(101,-92,cs),
(125,-92,o),
(134,-100,o),
(134,-116,cs),
(134,-131,o),
(123,-140,o),
(101,-140,cs),
(86,-140,o),
(70,-138,o),
(42,-132,c),
(42,-198,l),
(69,-209,o),
(95,-212,o),
(125,-212,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = _cedilla;
pos = (145,0);
},
{
name = bottom;
pos = (156,-212);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(258,-212,o),
(301,-179,o),
(301,-127,cs),
(301,-79,o),
(258,-51,o),
(181,-51,cs),
(159,-51,o),
(143,-53,o),
(131,-56,c),
(163,-63,l),
(173,20,l),
(121,20,l),
(108,-100,l),
(121,-98,o),
(137,-96,o),
(164,-96,cs),
(213,-96,o),
(239,-105,o),
(239,-130,cs),
(239,-155,o),
(213,-164,o),
(164,-164,cs),
(124,-164,o),
(89,-159,o),
(50,-147,c),
(50,-197,l),
(74,-206,o),
(123,-212,o),
(164,-212,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = _cedilla;
pos = (161,0);
},
{
name = bottom;
pos = (166,-212);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-212,o),
(332,-177,o),
(332,-113,cs),
(332,-66,o),
(294,-34,o),
(232,-34,cs),
(221,-34,o),
(190,-36,o),
(180,-39,c),
(212,-58,l),
(230,28,l),
(118,28,l),
(97,-83,l),
(114,-81,o),
(127,-80,o),
(148,-80,cs),
(188,-80,o),
(201,-88,o),
(201,-103,cs),
(201,-119,o),
(189,-128,o),
(150,-128,cs),
(129,-128,o),
(81,-124,o),
(50,-117,c),
(50,-198,l),
(75,-206,o),
(132,-212,o),
(162,-212,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(276,-212,o),
(332,-179,o),
(332,-113,cs),
(332,-63,o),
(299,-29,o),
(231,-29,cs),
(220,-29,o),
(190,-31,o),
(180,-33,c),
(212,-58,l),
(230,28,l),
(108,28,l),
(87,-83,l),
(104,-81,o),
(127,-80,o),
(138,-80,cs),
(168,-80,o),
(181,-88,o),
(181,-103,cs),
(181,-119,o),
(169,-128,o),
(140,-128,cs),
(119,-128,o),
(81,-124,o),
(50,-117,c),
(50,-198,l),
(75,-206,o),
(132,-212,o),
(162,-212,cs)
);
}
);
width = 362;
}
);
unicode = 807;
}
