{
glyphname = cent;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(476,427,l),
(443,525,o),
(373,570,o),
(272,570,cs),
(140,570,o),
(35,476,o),
(35,304,cs),
(35,132,o),
(140,38,o),
(272,38,cs),
(373,38,o),
(443,83,o),
(476,181,c),
(418,204,l),
(389,130,o),
(344,98,o),
(269,98,cs),
(186,98,o),
(105,156,o),
(105,304,cs),
(105,452,o),
(186,510,o),
(269,510,cs),
(344,510,o),
(389,478,o),
(418,404,c)
);
},
{
closed = 1;
nodes = (
(290,-46,l),
(290,649,l),
(236,649,l),
(236,-46,l)
);
}
);
width = 501;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(489,427,l),
(456,525,o),
(386,570,o),
(285,570,cs),
(153,570,o),
(48,476,o),
(48,304,cs),
(48,132,o),
(153,38,o),
(285,38,cs),
(386,38,o),
(456,83,o),
(489,181,c),
(431,204,l),
(402,130,o),
(357,98,o),
(282,98,cs),
(199,98,o),
(118,156,o),
(118,304,cs),
(118,452,o),
(199,510,o),
(282,510,cs),
(357,510,o),
(402,478,o),
(431,404,c)
);
},
{
closed = 1;
nodes = (
(304,-45,l),
(304,650,l),
(249,650,l),
(249,-45,l)
);
}
);
width = 516;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(562,420,l),
(530,523,o),
(447,590,o),
(303,590,cs),
(140,590,o),
(26,480,o),
(26,314,cs),
(26,149,o),
(140,38,o),
(303,38,cs),
(447,38,o),
(529,105,o),
(561,208,c),
(413,257,l),
(391,186,o),
(350,168,o),
(305,168,cs),
(237,168,o),
(192,223,o),
(192,314,cs),
(192,405,o),
(237,460,o),
(305,460,cs),
(351,460,o),
(391,442,o),
(413,371,c)
);
},
{
closed = 1;
nodes = (
(343,-60,l),
(343,672,l),
(261,672,l),
(261,-60,l)
);
}
);
width = 573;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(567,439,l),
(534,531,o),
(452,590,o),
(309,590,cs),
(146,590,o),
(32,480,o),
(32,314,cs),
(32,149,o),
(146,38,o),
(309,38,cs),
(452,38,o),
(534,97,o),
(567,189,c),
(423,237,l),
(399,184,o),
(358,170,o),
(311,170,cs),
(240,170,o),
(192,225,o),
(192,314,cs),
(192,404,o),
(240,459,o),
(311,459,cs),
(358,459,o),
(399,444,o),
(423,391,c)
);
},
{
closed = 1;
nodes = (
(347,-62,l),
(347,670,l),
(270,670,l),
(270,-62,l)
);
}
);
width = 578;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(357,428,l),
(333,517,o),
(278,569,o),
(199,569,cs),
(91,569,o),
(24,468,o),
(24,304,cs),
(24,140,o),
(91,38,o),
(200,38,cs),
(279,38,o),
(332,90,o),
(357,180,c),
(304,198,l),
(281,125,o),
(249,93,o),
(198,93,cs),
(129,93,o),
(86,173,o),
(86,304,cs),
(86,435,o),
(128,514,o),
(197,514,cs),
(249,514,o),
(282,482,o),
(304,410,c)
);
},
{
closed = 1;
nodes = (
(217,-45,l),
(217,648,l),
(172,648,l),
(172,-45,l)
);
}
);
width = 377;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(482,421,l),
(454,530,o),
(376,588,o),
(257,588,cs),
(116,588,o),
(20,476,o),
(20,313,cs),
(20,151,o),
(118,38,o),
(258,38,cs),
(376,38,o),
(453,95,o),
(481,205,c),
(347,251,l),
(327,184,o),
(304,161,o),
(259,161,cs),
(201,161,o),
(173,211,o),
(173,313,cs),
(173,416,o),
(201,465,o),
(260,465,cs),
(305,465,o),
(328,442,o),
(348,375,c)
);
},
{
closed = 1;
nodes = (
(294,-59,l),
(294,670,l),
(222,670,l),
(222,-59,l)
);
}
);
width = 488;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=c";
metricRight = "=c";
shapes = (
{
closed = 1;
nodes = (
(639,424,l),
(592,517,o),
(487,569,o),
(348,569,cs),
(156,569,o),
(35,467,o),
(35,304,cs),
(35,139,o),
(154,38,o),
(348,38,cs),
(488,38,o),
(592,90,o),
(639,183,c),
(580,208,l),
(539,137,o),
(457,98,o),
(348,98,cs),
(196,98,o),
(103,176,o),
(103,304,cs),
(103,433,o),
(194,509,o),
(348,509,cs),
(457,509,o),
(539,470,o),
(580,399,c)
);
},
{
closed = 1;
nodes = (
(378,-46,l),
(378,649,l),
(322,649,l),
(322,-46,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,418,l),
(731,523,o),
(613,597,o),
(414,597,cs),
(183,597,o),
(16,481,o),
(16,317,cs),
(16,156,o),
(183,38,o),
(414,38,cs),
(613,38,o),
(730,113,o),
(778,217,c),
(595,275,l),
(559,207,o),
(495,192,o),
(415,192,cs),
(307,192,o),
(223,246,o),
(223,317,cs),
(223,388,o),
(307,443,o),
(415,443,cs),
(496,443,o),
(559,429,o),
(595,360,c)
);
},
{
closed = 1;
nodes = (
(465,-65,l),
(465,680,l),
(354,680,l),
(354,-65,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(784,419,l),
(730,535,o),
(600,597,o),
(409,597,cs),
(177,597,o),
(26,487,o),
(26,318,cs),
(26,148,o),
(177,38,o),
(409,38,cs),
(600,38,o),
(730,100,o),
(784,216,c),
(595,275,l),
(563,214,o),
(508,188,o),
(410,188,cs),
(294,188,o),
(223,237,o),
(223,318,cs),
(223,398,o),
(294,447,o),
(410,447,cs),
(508,447,o),
(563,421,o),
(595,360,c)
);
},
{
closed = 1;
nodes = (
(465,-65,l),
(465,680,l),
(354,680,l),
(354,-65,l)
);
}
);
width = 795;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
