{
glyphname = cent.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(522,427,l),
(489,525,o),
(418,570,o),
(317,570,cs),
(185,570,o),
(80,476,o),
(80,304,cs),
(80,132,o),
(185,38,o),
(317,38,cs),
(418,38,o),
(489,83,o),
(522,181,c),
(464,204,l),
(435,130,o),
(389,98,o),
(314,98,cs),
(231,98,o),
(150,156,o),
(150,304,cs),
(150,452,o),
(231,510,o),
(314,510,cs),
(389,510,o),
(435,478,o),
(464,404,c)
);
},
{
closed = 1;
nodes = (
(335,-46,l),
(335,649,l),
(281,649,l),
(281,-46,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(532,427,l),
(499,525,o),
(429,570,o),
(327,570,cs),
(195,570,o),
(90,476,o),
(90,304,cs),
(90,132,o),
(195,38,o),
(327,38,cs),
(428,38,o),
(499,83,o),
(532,181,c),
(474,204,l),
(445,130,o),
(399,98,o),
(324,98,cs),
(241,98,o),
(160,156,o),
(160,304,cs),
(160,452,o),
(241,510,o),
(324,510,cs),
(399,510,o),
(445,478,o),
(474,404,c)
);
},
{
closed = 1;
nodes = (
(346,-45,l),
(346,650,l),
(291,650,l),
(291,-45,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(598,420,l),
(566,523,o),
(483,590,o),
(339,590,cs),
(176,590,o),
(62,480,o),
(62,314,cs),
(62,149,o),
(176,38,o),
(339,38,cs),
(483,38,o),
(565,105,o),
(597,208,c),
(449,257,l),
(427,186,o),
(386,168,o),
(341,168,cs),
(273,168,o),
(228,223,o),
(228,314,cs),
(228,405,o),
(273,460,o),
(341,460,cs),
(387,460,o),
(427,442,o),
(449,371,c)
);
},
{
closed = 1;
nodes = (
(379,-60,l),
(379,672,l),
(297,672,l),
(297,-60,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(608,439,l),
(575,531,o),
(493,590,o),
(350,590,cs),
(187,590,o),
(73,480,o),
(73,314,cs),
(73,149,o),
(187,38,o),
(350,38,cs),
(493,38,o),
(575,97,o),
(608,189,c),
(464,237,l),
(440,184,o),
(399,170,o),
(352,170,cs),
(281,170,o),
(233,225,o),
(233,314,cs),
(233,404,o),
(281,459,o),
(352,459,cs),
(399,459,o),
(440,444,o),
(464,391,c)
);
},
{
closed = 1;
nodes = (
(388,-62,l),
(388,670,l),
(311,670,l),
(311,-62,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(394,428,l),
(370,517,o),
(315,569,o),
(236,569,cs),
(128,569,o),
(60,468,o),
(60,304,cs),
(60,140,o),
(128,38,o),
(237,38,cs),
(316,38,o),
(369,90,o),
(394,180,c),
(341,198,l),
(318,125,o),
(286,93,o),
(235,93,cs),
(166,93,o),
(122,173,o),
(122,304,cs),
(122,435,o),
(165,514,o),
(234,514,cs),
(286,514,o),
(319,482,o),
(341,410,c)
);
},
{
closed = 1;
nodes = (
(254,-45,l),
(254,648,l),
(209,648,l),
(209,-45,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(501,421,l),
(473,530,o),
(395,588,o),
(276,588,cs),
(135,588,o),
(39,476,o),
(39,313,cs),
(39,151,o),
(137,38,o),
(277,38,cs),
(395,38,o),
(472,95,o),
(500,205,c),
(366,251,l),
(346,184,o),
(323,161,o),
(278,161,cs),
(220,161,o),
(192,211,o),
(192,313,cs),
(192,416,o),
(220,465,o),
(279,465,cs),
(324,465,o),
(347,442,o),
(367,375,c)
);
},
{
closed = 1;
nodes = (
(313,-59,l),
(313,670,l),
(241,670,l),
(241,-59,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(732,424,l),
(685,517,o),
(580,569,o),
(441,569,cs),
(249,569,o),
(128,467,o),
(128,304,cs),
(128,139,o),
(247,38,o),
(441,38,cs),
(581,38,o),
(685,90,o),
(732,183,c),
(673,208,l),
(632,137,o),
(550,98,o),
(441,98,cs),
(289,98,o),
(196,176,o),
(196,304,cs),
(196,433,o),
(287,509,o),
(441,509,cs),
(550,509,o),
(632,470,o),
(673,399,c)
);
},
{
closed = 1;
nodes = (
(471,-46,l),
(471,649,l),
(415,649,l),
(415,-46,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,418,l),
(777,520,o),
(659,597,o),
(460,597,cs),
(229,597,o),
(62,481,o),
(62,317,cs),
(62,156,o),
(229,38,o),
(460,38,cs),
(656,38,o),
(775,111,o),
(824,217,c),
(641,275,l),
(605,204,o),
(541,192,o),
(461,192,cs),
(353,192,o),
(269,246,o),
(269,317,cs),
(269,388,o),
(353,443,o),
(461,443,cs),
(542,443,o),
(605,430,o),
(641,360,c)
);
},
{
closed = 1;
nodes = (
(511,-65,l),
(511,680,l),
(400,680,l),
(400,-65,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(839,419,l),
(785,535,o),
(655,597,o),
(464,597,cs),
(232,597,o),
(81,487,o),
(81,318,cs),
(81,148,o),
(232,38,o),
(464,38,cs),
(655,38,o),
(785,100,o),
(839,216,c),
(650,275,l),
(618,214,o),
(563,188,o),
(465,188,cs),
(349,188,o),
(278,237,o),
(278,318,cs),
(278,398,o),
(349,447,o),
(465,447,cs),
(563,447,o),
(618,421,o),
(650,360,c)
);
},
{
closed = 1;
nodes = (
(520,-65,l),
(520,680,l),
(409,680,l),
(409,-65,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = cent;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
