{
glyphname = "che-cy";
kernLeft = "KO_che-cy";
kernRight = KO_g;
layers = (
{
anchors = (
{
name = "cy-block";
pos = (437,56);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(281,195,o),
(332,206,o),
(378,228,c),
(378,283,l),
(339,265,o),
(284,253,o),
(236,253,cs),
(147,253,o),
(108,287,o),
(108,364,cs),
(108,527,l),
(43,527,l),
(43,363,ls),
(43,254,o),
(107,195,o),
(224,195,cs)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(437,527,l),
(372,527,l),
(372,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = "cy-block";
pos = (550,160);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(297,190,o),
(330,195,o),
(375,206,c),
(375,343,l),
(351,335,o),
(325,330,o),
(298,330,cs),
(241,330,o),
(221,354,o),
(221,422,cs),
(221,539,l),
(41,539,l),
(41,379,ls),
(41,255,o),
(116,190,o),
(249,190,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,539,l),
(370,539,l),
(370,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = "cy-block";
pos = (427,56);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(271,185,o),
(322,196,o),
(368,218,c),
(368,273,l),
(329,255,o),
(274,243,o),
(226,243,cs),
(137,243,o),
(98,277,o),
(98,354,cs),
(98,507,l),
(33,507,l),
(33,353,ls),
(33,244,o),
(97,185,o),
(214,185,cs)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,507,l),
(362,507,l),
(362,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = "cy-block";
pos = (536,160);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(282,166,o),
(315,171,o),
(361,185,c),
(361,337,l),
(333,326,o),
(309,321,o),
(287,321,cs),
(231,321,o),
(207,348,o),
(207,413,cs),
(207,528,l),
(27,528,l),
(27,362,ls),
(27,237,o),
(102,166,o),
(235,166,cs)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,528,l),
(356,528,l),
(356,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "cy-block";
pos = (327,51);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(201,194,o),
(237,202,o),
(271,218,c),
(271,269,l),
(242,256,o),
(207,248,o),
(175,248,cs),
(111,248,o),
(84,278,o),
(84,351,cs),
(84,507,l),
(24,507,l),
(24,353,ls),
(24,243,o),
(66,194,o),
(162,194,cs)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,507,l),
(267,507,l),
(267,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = "cy-block";
pos = (464,150);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(231,169,o),
(266,176,o),
(297,188,c),
(297,326,l),
(283,318,o),
(266,314,o),
(251,314,cs),
(210,314,o),
(191,334,o),
(191,377,cs),
(191,528,l),
(21,528,l),
(21,359,ls),
(21,233,o),
(80,169,o),
(198,169,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,528,l),
(293,528,l),
(293,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = "cy-block";
pos = (584,56);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(374,185,o),
(442,197,o),
(528,225,c),
(528,281,l),
(458,256,o),
(382,243,o),
(301,243,cs),
(160,243,o),
(98,279,o),
(98,404,cs),
(98,507,l),
(33,507,l),
(33,403,ls),
(33,244,o),
(121,185,o),
(294,185,cs)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,507,l),
(519,507,l),
(519,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = "cy-block";
pos = (741,196);
}
);
background = {
anchors = (
{
name = "cy-block";
pos = (741,196);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,159,o),
(456,164,o),
(528,178,c),
(528,350,l),
(486,340,o),
(448,335,o),
(398,335,cs),
(275,335,o),
(247,364,o),
(247,441,cs),
(247,535,l),
(27,535,l),
(27,395,ls),
(27,240,o),
(130,159,o),
(327,159,cs)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,535,l),
(521,535,l),
(521,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(401,159,o),
(458,164,o),
(528,178,c),
(528,350,l),
(483,339,o),
(445,335,o),
(398,335,cs),
(282,335,o),
(247,359,o),
(247,441,cs),
(247,535,l),
(27,535,l),
(27,395,ls),
(27,240,o),
(130,159,o),
(327,159,cs)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,535,l),
(521,535,l),
(521,0,l)
);
}
);
width = 783;
}
);
metricRight = "=|n";
unicode = 1095;
}
