{
color = 11;
glyphname = "chedescender-cy";
kernLeft = "KO_che-cy";
kernRight = "KO_de-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (160,0);
ref = "_cy-block.lc";
}
);
width = 525;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (245,15);
ref = "_cy-block.lc";
}
);
width = 655;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (147,0);
ref = "_cy-block.lc";
}
);
width = 505;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (219,0);
ref = "_cy-block.lc";
}
);
width = 631;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (113,0);
ref = "_cy-block.lc";
}
);
width = 389;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (196,0);
ref = "_cy-block.lc";
}
);
width = 542;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (316,0);
ref = "_cy-block.lc";
}
);
width = 686;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (408,0);
ref = "_cy-block.lc";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (408,0);
ref = "_cy-block.lc";
}
);
width = 852;
}
);
metricLeft = "che-cy";
metricRight = "tse-cy";
unicode = 1207;
}
