{
glyphname = chi;
kernLeft = KO_chi;
kernRight = KO_chi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(87,-200,l),
(250,141,l),
(254,141,l),
(419,-200,l),
(496,-200,l),
(294,188,l),
(469,527,l),
(392,527,l),
(254,234,l),
(250,234,l),
(110,527,l),
(33,527,l),
(209,187,l),
(10,-200,l)
);
}
);
width = 506;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(201,-200,l),
(315,71,l),
(321,71,l),
(429,-200,l),
(625,-200,l),
(434,190,l),
(602,539,l),
(406,539,l),
(317,309,l),
(311,309,l),
(225,539,l),
(25,539,l),
(195,185,l),
(5,-200,l)
);
}
);
width = 630;
},
{
guides = (
{
angle = -61.9379;
pos = (420,-129);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(249,131,l),
(249,131,l),
(414,-200,l),
(491,-200,l),
(288,183,l),
(464,507,l),
(387,507,l),
(248,223,l),
(248,223,l),
(105,507,l),
(28,507,l),
(205,180,l),
(5,-200,l)
);
}
);
width = 496;
},
{
guides = (
{
angle = 64.4155;
pos = (440,528);
},
{
angle = 243.9967;
pos = (358,5);
},
{
pos = (605,173);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(205,-200,l),
(338,68,l),
(338,68,l),
(466,-200,l),
(666,-200,l),
(458,195,l),
(638,528,l),
(437,528,l),
(334,298,l),
(334,298,l),
(233,528,l),
(30,528,l),
(212,189,l),
(5,-200,l)
);
}
);
width = 671;
},
{
guides = (
{
angle = -61.9379;
pos = (415,-129);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(70,-200,l),
(190,134,l),
(190,134,l),
(310,-200,l),
(374,-200,l),
(228,180,l),
(354,507,l),
(290,507,l),
(189,220,l),
(189,220,l),
(88,507,l),
(24,507,l),
(150,180,l),
(6,-200,l)
);
}
);
width = 380;
},
{
guides = (
{
angle = 64.4155;
pos = (429,528);
},
{
angle = 243.9967;
pos = (347,5);
},
{
pos = (594,173);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(184,-200,l),
(288,86,l),
(288,86,l),
(388,-200,l),
(570,-200,l),
(412,188,l),
(549,528,l),
(365,528,l),
(284,284,l),
(284,284,l),
(207,528,l),
(23,528,l),
(160,188,l),
(2,-200,l)
);
}
);
width = 572;
},
{
guides = (
{
angle = -61.9379;
pos = (415,-129);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(81,-200,l),
(345,136,l),
(345,136,l),
(609,-200,l),
(685,-200,l),
(387,180,l),
(651,507,l),
(575,507,l),
(345,222,l),
(345,222,l),
(115,507,l),
(39,507,l),
(303,180,l),
(5,-200,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(446,190,l),
(446,190,l),
(604,0,l),
(856,0,l),
(608,274,l),
(840,535,l),
(586,535,l),
(446,371,l),
(446,371,l),
(306,535,l),
(52,535,l),
(284,274,l),
(36,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(255,-200,l),
(447,72,l),
(447,72,l),
(639,-200,l),
(889,-200,l),
(596,197,l),
(852,535,l),
(600,535,l),
(447,317,l),
(447,317,l),
(294,535,l),
(42,535,l),
(298,197,l),
(5,-200,l)
);
}
);
width = 894;
}
);
metricRight = "=|";
unicode = 967;
}
