{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,507);
},
{
name = top;
pos = (173,762);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(120,574,l),
(195,667,l),
(150,667,l),
(225,574,l),
(295,574,l),
(210,677,l),
(135,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(326,659,l),
(254,762,l),
(184,762,l),
(260,659,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,822);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,594,l),
(229,704,l),
(181,704,l),
(285,594,l),
(360,594,l),
(247,715,l),
(163,715,l),
(50,594,l)
);
},
{
closed = 1;
nodes = (
(373,705,l),
(275,822,l),
(198,822,l),
(300,705,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (237,528);
},
{
name = top;
pos = (237,781);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(193,583,l),
(270,688,l),
(203,688,l),
(281,583,l),
(424,583,l),
(330,698,l),
(144,698,l),
(50,583,l)
);
},
{
closed = 1;
nodes = (
(514,685,l),
(440,781,l),
(296,781,l),
(379,685,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (263,896);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(194,608,l),
(303,740,l),
(223,740,l),
(332,608,l),
(475,608,l),
(351,760,l),
(174,760,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(575,742,l),
(457,896,l),
(290,896,l),
(418,742,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = _top;
pos = (150,507);
},
{
name = top;
pos = (149,761);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(110,574,l),
(164,666,l),
(133,666,l),
(187,574,l),
(247,574,l),
(182,676,l),
(115,676,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(273,658,l),
(219,761,l),
(159,761,l),
(217,658,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (204,528);
},
{
name = top;
pos = (204,779);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(168,582,l),
(224,686,l),
(183,686,l),
(241,582,l),
(371,582,l),
(292,696,l),
(117,696,l),
(38,582,l)
);
},
{
closed = 1;
nodes = (
(457,682,l),
(396,779,l),
(263,779,l),
(337,682,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (204,507);
},
{
name = top;
pos = (203,762);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,574,l),
(228,667,l),
(181,667,l),
(284,574,l),
(359,574,l),
(242,677,l),
(167,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(391,659,l),
(284,762,l),
(214,762,l),
(325,659,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (259,535);
},
{
name = top;
pos = (259,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,586,l),
(296,695,l),
(221,695,l),
(300,586,l),
(469,586,l),
(372,705,l),
(147,705,l),
(50,586,l)
);
},
{
closed = 1;
nodes = (
(579,694,l),
(505,788,l),
(335,788,l),
(420,694,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(200,586,l),
(290,695,l),
(228,695,l),
(319,586,l),
(489,586,l),
(372,705,l),
(147,705,l),
(30,586,l)
);
},
{
closed = 1;
nodes = (
(584,694,l),
(498,788,l),
(328,788,l),
(426,694,l)
);
}
);
width = 629;
}
);
}
