{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,507);
},
{
name = top;
pos = (190,802);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(122,574,l),
(205,667,l),
(160,667,l),
(243,574,l),
(315,574,l),
(220,677,l),
(145,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(302,702,o),
(333,736,o),
(333,791,c),
(282,791,l),
(281,768,o),
(272,756,o),
(258,756,cs),
(229,756,o),
(187,802,o),
(145,802,cs),
(97,802,o),
(66,768,o),
(66,713,c),
(117,713,l),
(118,736,o),
(128,748,o),
(142,748,cs),
(171,748,o),
(213,702,o),
(255,702,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (213,875);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,594,l),
(229,704,l),
(181,704,l),
(285,594,l),
(360,594,l),
(247,715,l),
(163,715,l),
(50,594,l)
);
},
{
closed = 1;
nodes = (
(340,757,o),
(375,796,o),
(375,870,c),
(320,870,l),
(320,832,o),
(306,812,o),
(284,812,cs),
(249,812,o),
(215,875,o),
(150,875,cs),
(93,875,o),
(58,835,o),
(58,761,c),
(113,761,l),
(113,799,o),
(127,820,o),
(149,820,cs),
(184,820,o),
(218,757,o),
(283,757,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (238,528);
},
{
name = top;
pos = (239,840);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(193,583,l),
(271,688,l),
(204,688,l),
(283,583,l),
(425,583,l),
(330,698,l),
(145,698,l),
(50,583,l)
);
},
{
closed = 1;
nodes = (
(372,718,o),
(414,754,o),
(414,835,c),
(322,835,l),
(322,816,o),
(312,806,o),
(294,806,cs),
(269,806,o),
(228,840,o),
(170,840,cs),
(112,840,o),
(70,803,o),
(70,722,c),
(161,722,l),
(161,742,o),
(172,752,o),
(190,752,cs),
(214,752,o),
(255,718,o),
(314,718,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (264,773);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,608,l),
(303,740,l),
(222,740,l),
(332,608,l),
(475,608,l),
(351,760,l),
(174,760,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(424,798,o),
(491,846,o),
(491,955,c),
(380,955,l),
(380,918,o),
(359,906,o),
(346,906,cs),
(317,906,o),
(269,961,o),
(201,961,cs),
(136,961,o),
(69,914,o),
(69,806,c),
(180,806,l),
(180,842,o),
(201,854,o),
(214,854,cs),
(243,854,o),
(291,798,o),
(359,798,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (140,507);
},
{
name = top;
pos = (145,796);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(95,574,l),
(155,666,l),
(124,666,l),
(184,574,l),
(244,574,l),
(173,676,l),
(106,676,l),
(35,574,l)
);
},
{
closed = 1;
nodes = (
(231,703,o),
(256,736,o),
(256,785,c),
(210,785,l),
(209,761,o),
(202,747,o),
(190,747,cs),
(170,747,o),
(147,796,o),
(109,796,cs),
(73,796,o),
(47,765,o),
(47,713,c),
(93,713,l),
(94,742,o),
(103,752,o),
(113,752,cs),
(133,752,o),
(154,703,o),
(195,703,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (205,528);
},
{
name = top;
pos = (205,836);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(170,582,l),
(226,686,l),
(185,686,l),
(242,582,l),
(370,582,l),
(292,696,l),
(118,696,l),
(40,582,l)
);
},
{
closed = 1;
nodes = (
(324,717,o),
(356,758,o),
(356,830,c),
(274,830,l),
(274,811,o),
(265,800,o),
(249,800,cs),
(225,800,o),
(194,836,o),
(144,836,cs),
(93,836,o),
(57,801,o),
(57,721,c),
(139,721,l),
(139,744,o),
(150,752,o),
(163,752,cs),
(188,752,o),
(220,717,o),
(269,717,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (222,507);
},
{
name = top;
pos = (239,802);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(127,574,l),
(242,667,l),
(202,667,l),
(308,574,l),
(385,574,l),
(260,677,l),
(185,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(388,702,o),
(420,733,o),
(420,791,c),
(366,791,l),
(365,769,o),
(351,756,o),
(327,756,cs),
(270,756,o),
(229,802,o),
(165,802,cs),
(113,802,o),
(75,767,o),
(75,713,c),
(129,713,l),
(130,736,o),
(145,748,o),
(168,748,cs),
(225,748,o),
(266,702,o),
(330,702,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (257,535);
},
{
name = top;
pos = (256,853);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,586,l),
(294,695,l),
(219,695,l),
(297,586,l),
(463,586,l),
(368,705,l),
(145,705,l),
(50,586,l)
);
},
{
closed = 1;
nodes = (
(395,724,o),
(442,760,o),
(442,850,c),
(336,850,l),
(336,834,o),
(326,823,o),
(307,823,cs),
(284,823,o),
(242,853,o),
(179,853,cs),
(118,853,o),
(71,815,o),
(71,725,c),
(176,725,l),
(176,742,o),
(187,753,o),
(207,753,cs),
(228,753,o),
(270,724,o),
(335,724,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(195,586,l),
(285,695,l),
(227,695,l),
(318,586,l),
(486,586,l),
(369,705,l),
(144,705,l),
(27,586,l)
);
},
{
closed = 1;
nodes = (
(406,724,o),
(453,762,o),
(453,856,c),
(353,856,l),
(353,832,o),
(342,815,o),
(317,815,cs),
(279,815,o),
(234,853,o),
(174,853,cs),
(112,853,o),
(62,815,o),
(62,721,c),
(162,721,l),
(162,744,o),
(173,761,o),
(196,761,cs),
(236,761,o),
(272,724,o),
(345,724,cs)
);
}
);
width = 513;
}
);
}
