{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,507);
},
{
name = top;
pos = (207,801);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(120,574,l),
(195,667,l),
(150,667,l),
(225,574,l),
(295,574,l),
(210,677,l),
(135,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(314,659,l),
(346,688,o),
(363,710,o),
(363,738,cs),
(363,776,o),
(331,801,o),
(283,801,cs),
(259,801,o),
(234,796,o),
(211,785,c),
(211,739,l),
(231,749,o),
(252,755,o),
(269,755,cs),
(295,755,o),
(308,746,o),
(308,731,cs),
(308,712,o),
(285,690,o),
(250,659,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (244,879);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,594,l),
(229,704,l),
(181,704,l),
(285,594,l),
(360,594,l),
(247,715,l),
(163,715,l),
(50,594,l)
);
},
{
closed = 1;
nodes = (
(365,705,l),
(414,733,o),
(437,762,o),
(437,799,cs),
(437,847,o),
(398,879,o),
(339,879,cs),
(310,879,o),
(279,871,o),
(255,857,c),
(255,806,l),
(273,818,o),
(301,826,o),
(323,826,cs),
(358,826,o),
(376,811,o),
(376,793,cs),
(376,768,o),
(350,744,o),
(289,705,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (237,528);
},
{
name = top;
pos = (291,862);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(193,583,l),
(270,688,l),
(203,688,l),
(281,583,l),
(424,583,l),
(330,698,l),
(144,698,l),
(50,583,l)
);
},
{
closed = 1;
nodes = (
(469,685,l),
(501,705,o),
(530,739,o),
(530,776,cs),
(530,832,o),
(491,862,o),
(431,862,cs),
(394,862,o),
(360,854,o),
(327,839,c),
(327,768,l),
(350,778,o),
(370,782,o),
(389,782,cs),
(412,782,o),
(423,773,o),
(423,756,cs),
(423,739,o),
(407,721,o),
(362,685,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (350,987);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,608,l),
(303,740,l),
(222,740,l),
(332,608,l),
(475,608,l),
(351,760,l),
(174,760,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(540,742,l),
(584,778,o),
(610,817,o),
(610,866,cs),
(610,935,o),
(561,977,o),
(474,977,cs),
(434,977,o),
(388,969,o),
(349,952,c),
(349,869,l),
(382,880,o),
(405,885,o),
(426,885,cs),
(460,885,o),
(479,871,o),
(479,845,cs),
(479,812,o),
(453,783,o),
(401,742,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (134,507);
},
{
name = top;
pos = (161,798);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(95,574,l),
(149,666,l),
(118,666,l),
(172,574,l),
(232,574,l),
(167,676,l),
(100,676,l),
(35,574,l)
);
},
{
closed = 1;
nodes = (
(248,658,l),
(277,693,o),
(286,712,o),
(286,736,cs),
(286,773,o),
(261,798,o),
(224,798,cs),
(204,798,o),
(185,793,o),
(167,783,c),
(167,738,l),
(183,748,o),
(198,754,o),
(211,754,cs),
(230,754,o),
(240,745,o),
(240,730,cs),
(240,713,o),
(227,691,o),
(196,658,c)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (208,528);
},
{
name = top;
pos = (257,856);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(172,582,l),
(228,686,l),
(187,686,l),
(245,582,l),
(375,582,l),
(296,696,l),
(121,696,l),
(42,582,l)
);
},
{
closed = 1;
nodes = (
(417,682,l),
(445,705,o),
(470,738,o),
(470,778,cs),
(470,826,o),
(432,856,o),
(370,856,cs),
(349,856,o),
(323,849,o),
(293,834,c),
(293,765,l),
(314,776,o),
(329,779,o),
(342,779,cs),
(360,779,o),
(371,770,o),
(371,754,cs),
(371,736,o),
(358,718,o),
(321,682,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (207,507);
},
{
name = top;
pos = (253,801);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,574,l),
(228,667,l),
(181,667,l),
(284,574,l),
(359,574,l),
(242,677,l),
(167,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(380,659,l),
(427,683,o),
(449,711,o),
(449,738,cs),
(449,776,o),
(420,801,o),
(349,801,cs),
(318,801,o),
(286,796,o),
(257,785,c),
(257,739,l),
(284,749,o),
(312,755,o),
(345,755,cs),
(380,755,o),
(394,746,o),
(394,731,cs),
(394,711,o),
(366,687,o),
(315,659,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (259,535);
},
{
name = top;
pos = (320,883);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,586,l),
(296,695,l),
(221,695,l),
(300,586,l),
(469,586,l),
(372,705,l),
(147,705,l),
(50,586,l)
);
},
{
closed = 1;
nodes = (
(523,694,l),
(555,711,o),
(588,749,o),
(588,789,cs),
(588,850,o),
(547,883,o),
(482,883,cs),
(442,883,o),
(405,875,o),
(367,858,c),
(367,778,l),
(391,788,o),
(411,791,o),
(431,791,cs),
(452,791,o),
(463,782,o),
(463,765,cs),
(463,748,o),
(450,732,o),
(401,694,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(198,586,l),
(288,695,l),
(230,695,l),
(321,586,l),
(489,586,l),
(372,705,l),
(147,705,l),
(30,586,l)
);
},
{
closed = 1;
nodes = (
(523,694,l),
(556,712,o),
(588,751,o),
(588,789,cs),
(588,850,o),
(544,883,o),
(479,883,cs),
(439,883,o),
(405,875,o),
(367,858,c),
(367,781,l),
(391,791,o),
(407,794,o),
(427,794,cs),
(450,794,o),
(463,782,o),
(463,765,cs),
(463,746,o),
(453,725,o),
(401,694,c)
);
}
);
width = 638;
}
);
}
