{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (243,915);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,764,l),
(207,845,l),
(158,845,l),
(241,764,l),
(315,764,l),
(220,857,l),
(145,857,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(350,829,l),
(436,915,l),
(364,915,l),
(282,829,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (205,705);
},
{
name = top;
pos = (269,1002);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,764,l),
(229,874,l),
(181,874,l),
(285,764,l),
(360,764,l),
(247,885,l),
(163,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(375,875,l),
(487,1002,l),
(408,1002,l),
(300,875,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (328,941);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(262,859,l),
(195,859,l),
(264,764,l),
(407,764,l),
(321,869,l),
(136,869,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(520,856,l),
(604,951,l),
(442,951,l),
(367,856,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(262,859,l),
(195,859,l),
(264,764,l),
(407,764,l),
(321,869,l),
(136,869,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(520,856,l),
(604,951,l),
(442,951,l),
(367,856,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (254,705);
},
{
name = top;
pos = (347,993);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(289,863,l),
(218,863,l),
(314,764,l),
(457,764,l),
(342,885,l),
(165,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(527,875,l),
(643,993,l),
(485,993,l),
(378,875,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = _top;
pos = (139,705);
},
{
name = top;
pos = (188,914);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(97,764,l),
(158,849,l),
(120,849,l),
(181,764,l),
(243,764,l),
(172,856,l),
(105,856,l),
(35,764,l)
);
},
{
closed = 1;
nodes = (
(277,828,l),
(341,913,l),
(278,913,l),
(217,828,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (287,938);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(172,764,l),
(220,858,l),
(178,858,l),
(227,764,l),
(359,764,l),
(287,868,l),
(112,868,l),
(40,764,l)
);
},
{
closed = 1;
nodes = (
(451,854,l),
(523,948,l),
(381,948,l),
(322,854,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (227,705);
},
{
name = top;
pos = (305,915);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(132,764,l),
(252,847,l),
(201,847,l),
(321,764,l),
(401,764,l),
(264,857,l),
(189,857,l),
(52,764,l)
);
},
{
closed = 1;
nodes = (
(433,829,l),
(563,915,l),
(489,915,l),
(365,829,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (358,950);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,764,l),
(281,864,l),
(208,864,l),
(272,764,l),
(439,764,l),
(356,873,l),
(133,873,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(579,865,l),
(662,964,l),
(469,964,l),
(397,865,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(190,764,l),
(285,864,l),
(205,864,l),
(299,764,l),
(469,764,l),
(357,873,l),
(133,873,l),
(20,764,l)
);
},
{
closed = 1;
nodes = (
(560,865,l),
(658,964,l),
(488,964,l),
(402,865,l)
);
}
);
width = 712;
}
);
}
