{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (189,986);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(296,882,o),
(337,915,o),
(337,971,c),
(287,971,l),
(286,946,o),
(272,933,o),
(252,933,cs),
(222,933,o),
(189,986,o),
(130,986,cs),
(91,986,o),
(50,953,o),
(50,897,c),
(100,897,l),
(101,922,o),
(115,935,o),
(135,935,cs),
(165,935,o),
(198,882,o),
(257,882,cs)
);
},
{
closed = 1;
nodes = (
(124,764,l),
(207,845,l),
(158,845,l),
(241,764,l),
(315,764,l),
(220,857,l),
(145,857,l),
(50,764,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (205,705);
},
{
name = top;
pos = (214,1044);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(330,926,o),
(367,962,o),
(367,1029,c),
(312,1029,l),
(312,998,o),
(296,981,o),
(271,981,cs),
(238,981,o),
(207,1039,o),
(147,1039,cs),
(87,1039,o),
(50,1004,o),
(50,936,c),
(105,936,l),
(105,967,o),
(121,984,o),
(146,984,cs),
(179,984,o),
(210,926,o),
(270,926,cs)
);
},
{
closed = 1;
nodes = (
(125,764,l),
(229,874,l),
(181,874,l),
(285,764,l),
(360,764,l),
(247,885,l),
(163,885,l),
(50,764,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (232,1006);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(377,888,o),
(423,925,o),
(423,1006,c),
(332,1006,l),
(332,986,o),
(321,976,o),
(303,976,cs),
(278,976,o),
(238,1011,o),
(178,1011,cs),
(115,1011,o),
(68,974,o),
(68,893,c),
(160,893,l),
(160,913,o),
(171,923,o),
(189,923,cs),
(214,923,o),
(254,888,o),
(314,888,cs)
);
},
{
closed = 1;
nodes = (
(182,764,l),
(251,859,l),
(206,859,l),
(275,764,l),
(407,764,l),
(321,869,l),
(136,869,l),
(50,764,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (254,705);
},
{
name = top;
pos = (254,898);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(417,920,o),
(470,979,o),
(470,1066,c),
(366,1066,l),
(366,1038,o),
(350,1018,o),
(329,1018,cs),
(299,1018,o),
(251,1073,o),
(183,1073,cs),
(105,1073,o),
(53,1014,o),
(53,927,c),
(157,927,l),
(157,954,o),
(174,973,o),
(195,973,cs),
(225,973,o),
(273,920,o),
(341,920,cs)
);
},
{
closed = 1;
nodes = (
(193,764,l),
(289,863,l),
(218,863,l),
(314,764,l),
(457,764,l),
(342,885,l),
(165,885,l),
(50,764,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (139,705);
},
{
name = top;
pos = (143,980);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(232,887,o),
(260,918,o),
(260,969,c),
(214,969,l),
(213,941,o),
(204,931,o),
(192,931,cs),
(165,931,o),
(145,980,o),
(99,980,cs),
(63,980,o),
(35,949,o),
(35,897,c),
(81,897,l),
(82,926,o),
(91,936,o),
(103,936,cs),
(130,936,o),
(148,887,o),
(197,887,cs)
);
},
{
closed = 1;
nodes = (
(97,764,l),
(158,849,l),
(120,849,l),
(181,764,l),
(243,764,l),
(172,856,l),
(105,856,l),
(35,764,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (198,705);
},
{
name = top;
pos = (200,1004);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(326,888,o),
(366,925,o),
(366,1002,c),
(284,1002,l),
(284,980,o),
(275,972,o),
(262,972,cs),
(242,972,o),
(206,1008,o),
(157,1008,cs),
(102,1008,o),
(61,971,o),
(61,893,c),
(143,893,l),
(143,913,o),
(151,924,o),
(165,924,cs),
(185,924,o),
(222,888,o),
(270,888,cs)
);
},
{
closed = 1;
nodes = (
(171,764,l),
(219,858,l),
(177,858,l),
(226,764,l),
(355,764,l),
(286,868,l),
(111,868,l),
(42,764,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (240,705);
},
{
name = top;
pos = (249,986);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(398,882,o),
(439,920,o),
(439,971,c),
(387,971,l),
(385,948,o),
(370,929,o),
(340,929,cs),
(263,929,o),
(222,986,o),
(148,986,cs),
(94,986,o),
(50,951,o),
(50,897,c),
(102,897,l),
(104,920,o),
(119,939,o),
(149,939,cs),
(216,939,o),
(257,882,o),
(341,882,cs)
);
},
{
closed = 1;
nodes = (
(145,764,l),
(267,847,l),
(212,847,l),
(334,764,l),
(416,764,l),
(277,857,l),
(202,857,l),
(63,764,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (252,705);
},
{
name = top;
pos = (252,1019);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,890,o),
(453,928,o),
(453,1018,c),
(348,1018,l),
(348,1002,o),
(338,991,o),
(321,991,cs),
(298,991,o),
(255,1020,o),
(195,1020,cs),
(124,1020,o),
(74,981,o),
(74,892,c),
(181,892,l),
(181,908,o),
(190,919,o),
(208,919,cs),
(230,919,o),
(273,890,o),
(334,890,cs)
);
},
{
closed = 1;
nodes = (
(217,764,l),
(281,864,l),
(208,864,l),
(272,764,l),
(439,764,l),
(356,873,l),
(133,873,l),
(50,764,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(413,890,o),
(460,927,o),
(460,1017,c),
(360,1017,l),
(360,996,o),
(349,981,o),
(324,981,cs),
(286,981,o),
(241,1019,o),
(181,1019,cs),
(119,1019,o),
(69,982,o),
(69,892,c),
(169,892,l),
(169,912,o),
(180,927,o),
(203,927,cs),
(243,927,o),
(279,890,o),
(352,890,cs)
);
},
{
closed = 1;
nodes = (
(197,764,l),
(292,864,l),
(212,864,l),
(306,764,l),
(476,764,l),
(364,873,l),
(140,873,l),
(27,764,l)
);
}
);
width = 503;
}
);
}
