{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (183,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(115,764,l),
(200,868,l),
(165,868,l),
(250,764,l),
(315,764,l),
(220,880,l),
(145,880,l),
(50,764,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (195,705);
},
{
name = top;
pos = (195,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(121,764,l),
(215,893,l),
(175,893,l),
(269,764,l),
(340,764,l),
(237,905,l),
(153,905,l),
(50,764,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (238,705);
},
{
name = top;
pos = (238,889);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(192,764,l),
(271,877,l),
(205,877,l),
(283,764,l),
(425,764,l),
(330,889,l),
(145,889,l),
(50,764,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (253,705);
},
{
name = top;
pos = (253,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(288,883,l),
(217,883,l),
(312,764,l),
(455,764,l),
(341,905,l),
(164,905,l),
(50,764,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (140,705);
},
{
name = top;
pos = (140,880);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(91,764,l),
(153,868,l),
(127,868,l),
(189,764,l),
(245,764,l),
(173,880,l),
(107,880,l),
(35,764,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (208,888);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,764,l),
(227,876,l),
(188,876,l),
(243,764,l),
(367,764,l),
(294,888,l),
(120,888,l),
(47,764,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (229,880);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(128,764,l),
(248,868,l),
(210,868,l),
(330,764,l),
(408,764,l),
(269,880,l),
(189,880,l),
(50,764,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (257,705);
},
{
name = top;
pos = (257,892);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,764,l),
(285,880,l),
(228,880,l),
(333,764,l),
(493,764,l),
(371,892,l),
(142,892,l),
(20,764,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(190,764,l),
(285,880,l),
(228,880,l),
(323,764,l),
(503,764,l),
(381,892,l),
(132,892,l),
(10,764,l)
);
}
);
width = 513;
}
);
}
