{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (227,961);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,764,l),
(207,845,l),
(158,845,l),
(241,764,l),
(315,764,l),
(220,857,l),
(145,857,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(346,829,l),
(388,856,o),
(403,877,o),
(403,901,cs),
(403,938,o),
(371,961,o),
(323,961,cs),
(296,961,o),
(267,955,o),
(241,941,c),
(241,895,l),
(264,908,o),
(289,915,o),
(309,915,cs),
(333,915,o),
(345,906,o),
(345,892,cs),
(345,875,o),
(322,856,o),
(273,829,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = _top;
pos = (205,705);
},
{
name = top;
pos = (242,1069);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,764,l),
(229,874,l),
(181,874,l),
(285,764,l),
(360,764,l),
(247,885,l),
(163,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(366,875,l),
(408,906,o),
(433,938,o),
(433,979,cs),
(433,1033,o),
(392,1069,o),
(330,1069,cs),
(301,1069,o),
(270,1061,o),
(246,1047,c),
(246,998,l),
(264,1011,o),
(293,1019,o),
(315,1019,cs),
(354,1019,o),
(375,998,o),
(375,975,cs),
(375,946,o),
(346,919,o),
(291,875,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (288,1022);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(182,764,l),
(251,859,l),
(206,859,l),
(275,764,l),
(407,764,l),
(321,869,l),
(136,869,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(467,856,l),
(501,875,o),
(530,909,o),
(530,946,cs),
(530,1002,o),
(491,1032,o),
(431,1032,cs),
(394,1032,o),
(359,1024,o),
(326,1009,c),
(326,938,l),
(349,948,o),
(369,952,o),
(388,952,cs),
(411,952,o),
(422,943,o),
(422,926,cs),
(422,909,o),
(407,892,o),
(360,856,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (254,705);
},
{
name = top;
pos = (318,1088);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(289,863,l),
(218,863,l),
(314,764,l),
(457,764,l),
(342,885,l),
(165,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(507,875,l),
(558,908,o),
(581,943,o),
(581,984,cs),
(581,1049,o),
(534,1088,o),
(457,1088,cs),
(421,1088,o),
(384,1081,o),
(348,1067,c),
(348,984,l),
(374,994,o),
(396,999,o),
(417,999,cs),
(448,999,o),
(464,985,o),
(464,958,cs),
(464,936,o),
(437,910,o),
(378,875,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = _top;
pos = (139,705);
},
{
name = top;
pos = (174,958);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(97,764,l),
(158,849,l),
(120,849,l),
(181,764,l),
(243,764,l),
(172,856,l),
(105,856,l),
(35,764,l)
);
},
{
closed = 1;
nodes = (
(269,828,l),
(298,854,o),
(312,875,o),
(312,899,cs),
(312,935,o),
(287,958,o),
(250,958,cs),
(229,958,o),
(207,952,o),
(187,938,c),
(187,893,l),
(204,906,o),
(222,913,o),
(237,913,cs),
(255,913,o),
(264,905,o),
(264,892,cs),
(264,875,o),
(248,855,o),
(211,828,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (198,705);
},
{
name = top;
pos = (250,1016);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,764,l),
(219,858,l),
(177,858,l),
(226,764,l),
(355,764,l),
(286,868,l),
(111,868,l),
(42,764,l)
);
},
{
closed = 1;
nodes = (
(409,853,l),
(435,872,o),
(462,905,o),
(462,942,cs),
(462,996,o),
(425,1025,o),
(374,1025,cs),
(344,1025,o),
(316,1018,o),
(286,1002,c),
(286,934,l),
(305,944,o),
(320,948,o),
(335,948,cs),
(351,948,o),
(363,939,o),
(363,923,cs),
(363,906,o),
(353,889,o),
(314,853,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = _top;
pos = (227,705);
},
{
name = top;
pos = (288,961);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(132,764,l),
(254,847,l),
(199,847,l),
(321,764,l),
(403,764,l),
(264,857,l),
(189,857,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(443,829,l),
(486,847,o),
(519,871,o),
(519,901,cs),
(519,939,o),
(481,961,o),
(409,961,cs),
(373,961,o),
(337,955,o),
(307,945,c),
(307,899,l),
(340,910,o),
(371,915,o),
(405,915,cs),
(444,915,o),
(463,907,o),
(463,891,cs),
(463,875,o),
(426,856,o),
(359,829,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (309,1043);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,764,l),
(281,864,l),
(208,864,l),
(272,764,l),
(439,764,l),
(356,873,l),
(133,873,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(509,865,l),
(541,881,o),
(574,920,o),
(574,962,cs),
(574,1023,o),
(533,1057,o),
(469,1057,cs),
(429,1057,o),
(391,1048,o),
(356,1033,c),
(356,953,l),
(379,962,o),
(397,965,o),
(415,965,cs),
(437,965,o),
(449,956,o),
(449,938,cs),
(449,922,o),
(436,904,o),
(390,865,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(190,764,l),
(285,864,l),
(205,864,l),
(299,764,l),
(469,764,l),
(357,873,l),
(133,873,l),
(20,764,l)
);
},
{
closed = 1;
nodes = (
(506,865,l),
(542,884,o),
(577,920,o),
(577,963,cs),
(577,1024,o),
(533,1057,o),
(468,1057,cs),
(428,1057,o),
(394,1049,o),
(356,1032,c),
(356,955,l),
(380,965,o),
(396,968,o),
(416,968,cs),
(439,968,o),
(452,956,o),
(452,939,cs),
(452,919,o),
(442,897,o),
(390,865,c)
);
}
);
width = 624;
}
);
}
