{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (181,507);
},
{
name = top;
pos = (181,690);
},
{
name = top_viet1;
pos = (313,624);
},
{
name = top_viet2;
pos = (48,624);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,574,l),
(116,574,l),
(196,698,l),
(165,698,l),
(245,574,l),
(311,574,l),
(221,710,l),
(140,710,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,720);
},
{
name = top_viet1;
pos = (370,644);
},
{
name = top_viet2;
pos = (40,644);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,594,l),
(121,594,l),
(225,743,l),
(185,743,l),
(289,594,l),
(360,594,l),
(247,755,l),
(163,755,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (229,528);
},
{
name = top;
pos = (229,708);
},
{
name = top_viet1;
pos = (434,615);
},
{
name = top_viet2;
pos = (13,615);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,583,l),
(192,583,l),
(261,698,l),
(195,698,l),
(264,583,l),
(407,583,l),
(321,710,l),
(135,710,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (263,789);
},
{
name = top_viet1;
pos = (513,639);
},
{
name = top_viet2;
pos = (12,639);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,608,l),
(193,608,l),
(302,770,l),
(223,770,l),
(332,608,l),
(475,608,l),
(351,792,l),
(174,792,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (138,507);
},
{
name = top;
pos = (138,689);
},
{
name = top_viet1;
pos = (244,624);
},
{
name = top_viet2;
pos = (30,624);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,574,l),
(89,574,l),
(148,702,l),
(127,702,l),
(186,574,l),
(240,574,l),
(173,710,l),
(102,710,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (199,528);
},
{
name = top;
pos = (199,705);
},
{
name = top_viet1;
pos = (382,616);
},
{
name = top_viet2;
pos = (5,616);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(37,582,l),
(160,582,l),
(219,698,l),
(177,698,l),
(237,582,l),
(360,582,l),
(285,710,l),
(111,710,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (219,507);
},
{
name = top;
pos = (219,690);
},
{
name = top_viet1;
pos = (394,624);
},
{
name = top_viet2;
pos = (44,624);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(50,574,l),
(120,574,l),
(231,698,l),
(207,698,l),
(318,574,l),
(388,574,l),
(264,710,l),
(174,710,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (246,535);
},
{
name = top;
pos = (246,718);
},
{
name = top_viet1;
pos = (476,612);
},
{
name = top_viet2;
pos = (1,612);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,586,l),
(218,586,l),
(284,698,l),
(205,698,l),
(271,586,l),
(440,586,l),
(356,710,l),
(133,710,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(19,586,l),
(184,586,l),
(274,706,l),
(217,706,l),
(307,586,l),
(472,586,l),
(360,718,l),
(131,718,l)
);
}
);
width = 490;
}
);
unicode = 770;
}
