{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (183,915);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,764,l),
(207,845,l),
(158,845,l),
(241,764,l),
(315,764,l),
(220,857,l),
(145,857,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(360,829,l),
(278,915,l),
(206,915,l),
(292,829,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,705);
},
{
name = top;
pos = (205,992);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,764,l),
(229,874,l),
(181,874,l),
(285,764,l),
(360,764,l),
(247,885,l),
(163,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(385,875,l),
(277,992,l),
(198,992,l),
(310,875,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (229,951);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(182,764,l),
(253,859,l),
(205,859,l),
(275,764,l),
(407,764,l),
(322,869,l),
(136,869,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(511,856,l),
(437,951,l),
(293,951,l),
(376,856,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (254,705);
},
{
name = top;
pos = (254,992);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,764,l),
(289,863,l),
(218,863,l),
(313,764,l),
(456,764,l),
(342,885,l),
(165,885,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(530,875,l),
(423,992,l),
(265,992,l),
(382,875,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (154,705);
},
{
name = top;
pos = (153,913);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(112,764,l),
(173,849,l),
(135,849,l),
(196,764,l),
(258,764,l),
(187,856,l),
(120,856,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(299,828,l),
(238,913,l),
(175,913,l),
(239,828,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (200,705);
},
{
name = top;
pos = (200,947);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(172,764,l),
(220,858,l),
(178,858,l),
(227,764,l),
(359,764,l),
(287,868,l),
(112,868,l),
(40,764,l)
);
},
{
closed = 1;
nodes = (
(455,854,l),
(396,948,l),
(254,948,l),
(326,854,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (226,705);
},
{
name = top;
pos = (227,915);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(132,764,l),
(254,847,l),
(199,847,l),
(321,764,l),
(403,764,l),
(264,857,l),
(189,857,l),
(50,764,l)
);
},
{
closed = 1;
nodes = (
(432,829,l),
(308,915,l),
(234,915,l),
(364,829,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (245,964);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,764,l),
(261,864,l),
(229,864,l),
(313,764,l),
(459,764,l),
(357,873,l),
(133,873,l),
(30,764,l)
);
},
{
closed = 1;
nodes = (
(577,865,l),
(503,964,l),
(310,964,l),
(393,865,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(190,764,l),
(275,864,l),
(215,864,l),
(309,764,l),
(469,764,l),
(357,873,l),
(133,873,l),
(20,764,l)
);
},
{
closed = 1;
nodes = (
(576,865,l),
(490,964,l),
(320,964,l),
(418,865,l)
);
}
);
width = 627;
}
);
}
