{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,507);
},
{
name = top;
pos = (174,677);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(120,574,l),
(195,667,l),
(150,667,l),
(225,574,l),
(295,574,l),
(210,677,l),
(135,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(318,659,l),
(394,762,l),
(324,762,l),
(252,659,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,715);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,594,l),
(229,704,l),
(181,704,l),
(285,594,l),
(360,594,l),
(247,715,l),
(163,715,l),
(50,594,l)
);
},
{
closed = 1;
nodes = (
(373,705,l),
(475,822,l),
(398,822,l),
(300,705,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (237,528);
},
{
name = top;
pos = (327,609);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,583,l),
(270,688,l),
(203,688,l),
(281,583,l),
(424,583,l),
(330,698,l),
(144,698,l),
(50,583,l)
);
},
{
closed = 1;
nodes = (
(508,685,l),
(592,781,l),
(448,781,l),
(373,685,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(193,583,l),
(270,688,l),
(203,688,l),
(281,583,l),
(424,583,l),
(330,698,l),
(144,698,l),
(50,583,l)
);
},
{
closed = 1;
nodes = (
(508,685,l),
(592,781,l),
(448,781,l),
(373,685,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (379,722);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,608,l),
(303,740,l),
(222,740,l),
(332,608,l),
(475,608,l),
(351,760,l),
(174,760,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(561,742,l),
(688,896,l),
(521,896,l),
(403,742,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = _top;
pos = (134,507);
},
{
name = top;
pos = (143,680);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(95,574,l),
(149,666,l),
(118,666,l),
(172,574,l),
(232,574,l),
(167,676,l),
(100,676,l),
(35,574,l)
);
},
{
closed = 1;
nodes = (
(255,658,l),
(312,761,l),
(253,761,l),
(198,658,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (208,528);
},
{
name = top;
pos = (300,616);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(172,582,l),
(228,686,l),
(187,686,l),
(245,582,l),
(375,582,l),
(296,696,l),
(121,696,l),
(42,582,l)
);
},
{
closed = 1;
nodes = (
(452,682,l),
(527,779,l),
(394,779,l),
(332,682,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = _top;
pos = (206,507);
},
{
name = top;
pos = (206,677);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,574,l),
(228,667,l),
(181,667,l),
(284,574,l),
(359,574,l),
(242,677,l),
(167,677,l),
(50,574,l)
);
},
{
closed = 1;
nodes = (
(375,659,l),
(486,762,l),
(416,762,l),
(309,659,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (259,535);
},
{
name = top;
pos = (380,585);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(200,586,l),
(290,695,l),
(228,695,l),
(319,586,l),
(489,586,l),
(372,705,l),
(147,705,l),
(30,586,l)
);
},
{
closed = 1;
nodes = (
(573,694,l),
(671,788,l),
(501,788,l),
(415,694,l)
);
}
);
width = 711;
}
);
}
