{
glyphname = colon.calt;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,105,o),
(188,130,o),
(188,162,cs),
(188,193,o),
(163,218,o),
(131,218,cs),
(101,218,o),
(75,193,o),
(75,162,cs),
(75,130,o),
(101,105,o),
(131,105,cs)
);
},
{
closed = 1;
nodes = (
(163,441,o),
(188,466,o),
(188,498,cs),
(188,529,o),
(163,554,o),
(131,554,cs),
(101,554,o),
(75,529,o),
(75,498,cs),
(75,466,o),
(101,441,o),
(131,441,cs)
);
}
);
width = 263;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(176,97,o),
(201,123,o),
(201,153,cs),
(201,183,o),
(176,209,o),
(145,209,cs),
(116,209,o),
(90,183,o),
(90,153,cs),
(90,123,o),
(116,97,o),
(145,97,cs)
);
},
{
closed = 1;
nodes = (
(176,453,o),
(201,479,o),
(201,509,cs),
(201,539,o),
(176,565,o),
(145,565,cs),
(116,565,o),
(90,539,o),
(90,509,cs),
(90,479,o),
(116,453,o),
(145,453,cs)
);
}
);
width = 291;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,85,o),
(251,131,o),
(251,188,cs),
(251,244,o),
(209,290,o),
(147,290,cs),
(85,290,o),
(43,244,o),
(43,188,cs),
(43,131,o),
(85,85,o),
(147,85,cs)
);
},
{
closed = 1;
nodes = (
(209,385,o),
(251,431,o),
(251,488,cs),
(251,544,o),
(209,590,o),
(147,590,cs),
(85,590,o),
(43,544,o),
(43,488,cs),
(43,431,o),
(85,385,o),
(147,385,cs)
);
}
);
width = 294;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(226,83,o),
(265,126,o),
(265,179,cs),
(265,231,o),
(226,273,o),
(169,273,cs),
(111,273,o),
(72,231,o),
(72,179,cs),
(72,126,o),
(111,83,o),
(169,83,cs)
);
},
{
closed = 1;
nodes = (
(226,402,o),
(265,445,o),
(265,498,cs),
(265,550,o),
(226,592,o),
(169,592,cs),
(111,592,o),
(72,550,o),
(72,498,cs),
(72,445,o),
(111,402,o),
(169,402,cs)
);
}
);
width = 337;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,105,o),
(147,127,o),
(147,159,cs),
(147,191,o),
(127,213,o),
(100,213,cs),
(73,213,o),
(53,191,o),
(53,159,cs),
(53,127,o),
(73,105,o),
(100,105,cs)
);
},
{
closed = 1;
nodes = (
(127,444,o),
(147,466,o),
(147,498,cs),
(147,530,o),
(127,552,o),
(100,552,cs),
(73,552,o),
(53,530,o),
(53,498,cs),
(53,466,o),
(73,444,o),
(100,444,cs)
);
}
);
width = 200;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(179,87,o),
(220,129,o),
(220,185,cs),
(220,241,o),
(179,283,o),
(125,283,cs),
(71,283,o),
(30,241,o),
(30,185,cs),
(30,129,o),
(71,87,o),
(125,87,cs)
);
},
{
closed = 1;
nodes = (
(179,390,o),
(220,432,o),
(220,488,cs),
(220,544,o),
(179,586,o),
(125,586,cs),
(71,586,o),
(30,544,o),
(30,488,cs),
(30,432,o),
(71,390,o),
(125,390,cs)
);
}
);
width = 248;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(172,105,o),
(199,129,o),
(199,163,cs),
(199,197,o),
(172,221,o),
(137,221,cs),
(102,221,o),
(75,197,o),
(75,163,cs),
(75,129,o),
(102,105,o),
(137,105,cs)
);
},
{
closed = 1;
nodes = (
(172,438,o),
(199,462,o),
(199,496,cs),
(199,530,o),
(172,554,o),
(137,554,cs),
(102,554,o),
(75,530,o),
(75,496,cs),
(75,462,o),
(102,438,o),
(137,438,cs)
);
}
);
width = 274;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(257,75,o),
(311,127,o),
(311,193,cs),
(311,259,o),
(257,311,o),
(177,311,cs),
(98,311,o),
(43,259,o),
(43,193,cs),
(43,127,o),
(98,75,o),
(177,75,cs)
);
},
{
closed = 1;
nodes = (
(257,368,o),
(311,420,o),
(311,486,cs),
(311,552,o),
(257,604,o),
(177,604,cs),
(98,604,o),
(43,552,o),
(43,486,cs),
(43,420,o),
(98,368,o),
(177,368,cs)
);
}
);
width = 354;
}
);
note = colon;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
