{
glyphname = colonsign;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(454,0,o),
(541,50,o),
(586,148,c),
(525,174,l),
(492,99,o),
(427,60,o),
(343,60,cs),
(208,60,o),
(124,172,o),
(124,352,cs),
(124,533,o),
(207,645,o),
(341,645,cs),
(426,645,o),
(492,606,o),
(525,531,c),
(586,557,l),
(543,656,o),
(457,705,o),
(341,705,cs),
(167,705,o),
(50,568,o),
(50,352,cs),
(50,137,o),
(168,0,o),
(343,0,cs)
);
},
{
closed = 1;
nodes = (
(239,-92,l),
(369,797,l),
(315,797,l),
(185,-92,l)
);
},
{
closed = 1;
nodes = (
(359,-92,l),
(489,797,l),
(435,797,l),
(305,-92,l)
);
}
);
width = 631;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(469,0,o),
(557,49,o),
(601,147,c),
(540,174,l),
(507,98,o),
(442,60,o),
(358,60,cs),
(223,60,o),
(139,172,o),
(139,352,cs),
(139,533,o),
(226,645,o),
(366,645,cs),
(446,645,o),
(510,607,o),
(541,531,c),
(602,557,l),
(561,657,o),
(478,705,o),
(366,705,cs),
(186,705,o),
(65,568,o),
(65,352,cs),
(65,137,o),
(183,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(246,-92,l),
(376,797,l),
(322,797,l),
(192,-92,l)
);
},
{
closed = 1;
nodes = (
(376,-92,l),
(506,797,l),
(452,797,l),
(322,-92,l)
);
}
);
width = 662;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(514,0,o),
(612,58,o),
(648,164,c),
(492,222,l),
(472,175,o),
(426,148,o),
(361,148,cs),
(271,148,o),
(217,225,o),
(217,352,cs),
(217,479,o),
(271,557,o),
(361,557,cs),
(426,557,o),
(472,529,o),
(492,482,c),
(650,541,l),
(612,647,o),
(508,705,o),
(354,705,cs),
(160,705,o),
(27,562,o),
(27,352,cs),
(27,143,o),
(163,0,o),
(363,0,cs)
);
},
{
closed = 1;
nodes = (
(271,-92,l),
(401,797,l),
(347,797,l),
(217,-92,l)
);
},
{
closed = 1;
nodes = (
(372,-92,l),
(502,797,l),
(448,797,l),
(318,-92,l)
);
}
);
width = 677;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(546,-1,o),
(652,56,o),
(691,161,c),
(539,217,l),
(515,164,o),
(461,134,o),
(386,134,cs),
(286,134,o),
(224,217,o),
(224,352,cs),
(224,487,o),
(287,570,o),
(388,570,cs),
(462,570,o),
(516,540,o),
(539,487,c),
(691,543,l),
(652,648,o),
(546,705,o),
(388,705,cs),
(190,705,o),
(46,562,o),
(46,352,cs),
(46,142,o),
(190,-1,o),
(388,-1,cs)
);
},
{
closed = 1;
nodes = (
(289,-92,l),
(419,797,l),
(356,797,l),
(226,-92,l)
);
},
{
closed = 1;
nodes = (
(400,-92,l),
(530,797,l),
(468,797,l),
(338,-92,l)
);
}
);
width = 737;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(351,0,o),
(412,49,o),
(447,153,c),
(389,172,l),
(360,92,o),
(319,55,o),
(259,55,cs),
(160,55,o),
(100,167,o),
(100,353,cs),
(100,538,o),
(160,650,o),
(259,650,cs),
(319,650,o),
(360,613,o),
(389,533,c),
(447,552,l),
(412,656,o),
(351,705,o),
(259,705,cs),
(123,705,o),
(35,567,o),
(35,353,cs),
(35,139,o),
(123,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(176,-92,l),
(274,797,l),
(232,797,l),
(134,-92,l)
);
},
{
closed = 1;
nodes = (
(264,-92,l),
(362,797,l),
(320,797,l),
(222,-92,l)
);
}
);
width = 477;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(429,0,o),
(507,53,o),
(546,163,c),
(410,214,l),
(388,164,o),
(352,139,o),
(301,139,cs),
(228,139,o),
(187,215,o),
(187,352,cs),
(187,492,o),
(230,566,o),
(311,566,cs),
(353,566,o),
(388,540,o),
(410,491,c),
(548,542,l),
(507,651,o),
(423,705,o),
(294,705,cs),
(129,705,o),
(18,563,o),
(18,352,cs),
(18,142,o),
(133,0,o),
(303,0,cs)
);
},
{
closed = 1;
nodes = (
(231,-92,l),
(338,797,l),
(294,797,l),
(187,-92,l)
);
},
{
closed = 1;
nodes = (
(311,-92,l),
(418,797,l),
(374,797,l),
(267,-92,l)
);
}
);
width = 567;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(606,0,o),
(722,52,o),
(786,148,c),
(725,174,l),
(673,100,o),
(577,60,o),
(453,60,cs),
(249,60,o),
(124,171,o),
(124,352,cs),
(124,536,o),
(246,645,o),
(451,645,cs),
(576,645,o),
(673,604,o),
(725,531,c),
(786,557,l),
(725,653,o),
(606,705,o),
(451,705,cs),
(206,705,o),
(50,567,o),
(50,352,cs),
(50,136,o),
(206,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(275,-92,l),
(475,797,l),
(421,797,l),
(221,-92,l)
);
},
{
closed = 1;
nodes = (
(421,-92,l),
(621,797,l),
(567,797,l),
(367,-92,l)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,0,o),
(865,63,o),
(922,170,c),
(729,239,l),
(693,200,o),
(616,179,o),
(510,179,cs),
(356,179,o),
(262,243,o),
(262,352,cs),
(262,459,o),
(356,526,o),
(509,526,cs),
(621,526,o),
(695,501,o),
(729,465,c),
(924,535,l),
(866,640,o),
(720,705,o),
(502,705,cs),
(220,705,o),
(27,560,o),
(27,352,cs),
(27,145,o),
(223,0,o),
(512,0,cs)
);
},
{
closed = 1;
nodes = (
(369,-92,l),
(564,797,l),
(483,797,l),
(288,-92,l)
);
},
{
closed = 1;
nodes = (
(529,-92,l),
(724,797,l),
(643,797,l),
(448,-92,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(861,63,o),
(923,162,c),
(722,249,l),
(674,203,o),
(581,175,o),
(476,175,cs),
(342,175,o),
(259,243,o),
(259,352,cs),
(259,462,o),
(345,530,o),
(485,530,cs),
(590,530,o),
(673,504,o),
(722,455,c),
(925,543,l),
(861,643,o),
(693,705,o),
(487,705,cs),
(205,705,o),
(28,569,o),
(28,352,cs),
(28,134,o),
(200,0,o),
(478,0,cs)
);
},
{
closed = 1;
nodes = (
(339,-92,l),
(534,797,l),
(453,797,l),
(258,-92,l)
);
},
{
closed = 1;
nodes = (
(499,-92,l),
(694,797,l),
(613,797,l),
(418,-92,l)
);
}
);
width = 951;
}
);
unicode = 8353;
}
