{
glyphname = colon.case;
kernLeft = KO_colon.case;
kernRight = KO_colon;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,-5,o),
(188,20,o),
(188,52,cs),
(188,83,o),
(163,108,o),
(131,108,cs),
(101,108,o),
(75,83,o),
(75,52,cs),
(75,20,o),
(101,-5,o),
(131,-5,cs)
);
},
{
closed = 1;
nodes = (
(163,401,o),
(188,426,o),
(188,458,cs),
(188,489,o),
(163,514,o),
(131,514,cs),
(101,514,o),
(75,489,o),
(75,458,cs),
(75,426,o),
(101,401,o),
(131,401,cs)
);
}
);
width = 263;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(201,21,o),
(201,51,cs),
(201,81,o),
(176,107,o),
(145,107,cs),
(116,107,o),
(90,81,o),
(90,51,cs),
(90,21,o),
(116,-5,o),
(145,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,421,o),
(201,447,o),
(201,477,cs),
(201,507,o),
(176,533,o),
(145,533,cs),
(116,533,o),
(90,507,o),
(90,477,cs),
(90,447,o),
(116,421,o),
(145,421,cs)
);
}
);
width = 291;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,-5,o),
(251,41,o),
(251,98,cs),
(251,154,o),
(209,200,o),
(147,200,cs),
(85,200,o),
(43,154,o),
(43,98,cs),
(43,41,o),
(85,-5,o),
(147,-5,cs)
);
},
{
closed = 1;
nodes = (
(209,347,o),
(251,393,o),
(251,450,cs),
(251,506,o),
(209,552,o),
(147,552,cs),
(85,552,o),
(43,506,o),
(43,450,cs),
(43,393,o),
(85,347,o),
(147,347,cs)
);
}
);
width = 294;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(226,-5,o),
(265,38,o),
(265,91,cs),
(265,143,o),
(226,185,o),
(169,185,cs),
(111,185,o),
(72,143,o),
(72,91,cs),
(72,38,o),
(111,-5,o),
(169,-5,cs)
);
},
{
closed = 1;
nodes = (
(226,366,o),
(265,409,o),
(265,462,cs),
(265,514,o),
(226,556,o),
(169,556,cs),
(111,556,o),
(72,514,o),
(72,462,cs),
(72,409,o),
(111,366,o),
(169,366,cs)
);
}
);
width = 337;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,-5,o),
(147,17,o),
(147,49,cs),
(147,81,o),
(127,103,o),
(100,103,cs),
(73,103,o),
(53,81,o),
(53,49,cs),
(53,17,o),
(73,-5,o),
(100,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,404,o),
(147,426,o),
(147,458,cs),
(147,490,o),
(127,512,o),
(100,512,cs),
(73,512,o),
(53,490,o),
(53,458,cs),
(53,426,o),
(73,404,o),
(100,404,cs)
);
}
);
width = 200;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(179,-5,o),
(220,37,o),
(220,93,cs),
(220,149,o),
(179,191,o),
(125,191,cs),
(71,191,o),
(30,149,o),
(30,93,cs),
(30,37,o),
(71,-5,o),
(125,-5,cs)
);
},
{
closed = 1;
nodes = (
(179,352,o),
(220,394,o),
(220,450,cs),
(220,506,o),
(179,548,o),
(125,548,cs),
(71,548,o),
(30,506,o),
(30,450,cs),
(30,394,o),
(71,352,o),
(125,352,cs)
);
}
);
width = 250;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(172,-5,o),
(199,19,o),
(199,53,cs),
(199,87,o),
(172,111,o),
(137,111,cs),
(102,111,o),
(75,87,o),
(75,53,cs),
(75,19,o),
(102,-5,o),
(137,-5,cs)
);
},
{
closed = 1;
nodes = (
(172,398,o),
(199,422,o),
(199,456,cs),
(199,490,o),
(172,514,o),
(137,514,cs),
(102,514,o),
(75,490,o),
(75,456,cs),
(75,422,o),
(102,398,o),
(137,398,cs)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-5,o),
(284,48,o),
(284,114,cs),
(284,178,o),
(236,232,o),
(164,232,cs),
(90,232,o),
(43,179,o),
(43,114,cs),
(43,49,o),
(90,-5,o),
(164,-5,cs)
);
},
{
closed = 1;
nodes = (
(235,328,o),
(284,382,o),
(284,447,cs),
(284,511,o),
(236,565,o),
(164,565,cs),
(91,565,o),
(43,512,o),
(43,447,cs),
(43,383,o),
(90,328,o),
(164,328,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(257,-5,o),
(311,47,o),
(311,113,cs),
(311,179,o),
(257,231,o),
(177,231,cs),
(98,231,o),
(43,179,o),
(43,113,cs),
(43,47,o),
(98,-5,o),
(177,-5,cs)
);
},
{
closed = 1;
nodes = (
(257,329,o),
(311,381,o),
(311,447,cs),
(311,513,o),
(257,565,o),
(177,565,cs),
(98,565,o),
(43,513,o),
(43,447,cs),
(43,381,o),
(98,329,o),
(177,329,cs)
);
}
);
width = 354;
}
);
note = colon;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
