{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,331,o),
(188,356,o),
(188,388,cs),
(188,419,o),
(163,444,o),
(131,444,cs),
(101,444,o),
(75,419,o),
(75,388,cs),
(75,356,o),
(101,331,o),
(131,331,cs)
);
},
{
closed = 1;
nodes = (
(163,-5,o),
(188,20,o),
(188,52,cs),
(188,83,o),
(163,108,o),
(131,108,cs),
(101,108,o),
(75,83,o),
(75,52,cs),
(75,20,o),
(101,-5,o),
(131,-5,cs)
);
}
);
width = 263;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(176,351,o),
(201,377,o),
(201,407,cs),
(201,437,o),
(176,463,o),
(145,463,cs),
(116,463,o),
(90,437,o),
(90,407,cs),
(90,377,o),
(116,351,o),
(145,351,cs)
);
},
{
closed = 1;
nodes = (
(176,-5,o),
(201,21,o),
(201,51,cs),
(201,81,o),
(176,107,o),
(145,107,cs),
(116,107,o),
(90,81,o),
(90,51,cs),
(90,21,o),
(116,-5,o),
(145,-5,cs)
);
}
);
width = 291;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,295,o),
(251,341,o),
(251,398,cs),
(251,454,o),
(209,500,o),
(147,500,cs),
(85,500,o),
(43,454,o),
(43,398,cs),
(43,341,o),
(85,295,o),
(147,295,cs)
);
},
{
closed = 1;
nodes = (
(209,-5,o),
(251,41,o),
(251,98,cs),
(251,154,o),
(209,200,o),
(147,200,cs),
(85,200,o),
(43,154,o),
(43,98,cs),
(43,41,o),
(85,-5,o),
(147,-5,cs)
);
}
);
width = 294;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(226,314,o),
(265,357,o),
(265,410,cs),
(265,462,o),
(226,504,o),
(169,504,cs),
(111,504,o),
(72,462,o),
(72,410,cs),
(72,357,o),
(111,314,o),
(169,314,cs)
);
},
{
closed = 1;
nodes = (
(226,-5,o),
(265,38,o),
(265,91,cs),
(265,143,o),
(226,185,o),
(169,185,cs),
(111,185,o),
(72,143,o),
(72,91,cs),
(72,38,o),
(111,-5,o),
(169,-5,cs)
);
}
);
width = 337;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,334,o),
(147,356,o),
(147,388,cs),
(147,420,o),
(127,442,o),
(100,442,cs),
(73,442,o),
(53,420,o),
(53,388,cs),
(53,356,o),
(73,334,o),
(100,334,cs)
);
},
{
closed = 1;
nodes = (
(127,-5,o),
(147,17,o),
(147,49,cs),
(147,81,o),
(127,103,o),
(100,103,cs),
(73,103,o),
(53,81,o),
(53,49,cs),
(53,17,o),
(73,-5,o),
(100,-5,cs)
);
}
);
width = 200;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(179,298,o),
(220,340,o),
(220,396,cs),
(220,452,o),
(179,494,o),
(125,494,cs),
(71,494,o),
(30,452,o),
(30,396,cs),
(30,340,o),
(71,298,o),
(125,298,cs)
);
},
{
closed = 1;
nodes = (
(179,-5,o),
(220,37,o),
(220,93,cs),
(220,149,o),
(179,191,o),
(125,191,cs),
(71,191,o),
(30,149,o),
(30,93,cs),
(30,37,o),
(71,-5,o),
(125,-5,cs)
);
}
);
width = 250;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(172,328,o),
(199,352,o),
(199,386,cs),
(199,420,o),
(172,444,o),
(137,444,cs),
(102,444,o),
(75,420,o),
(75,386,cs),
(75,352,o),
(102,328,o),
(137,328,cs)
);
},
{
closed = 1;
nodes = (
(172,-5,o),
(199,19,o),
(199,53,cs),
(199,87,o),
(172,111,o),
(137,111,cs),
(102,111,o),
(75,87,o),
(75,53,cs),
(75,19,o),
(102,-5,o),
(137,-5,cs)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,282,o),
(314,336,o),
(314,401,cs),
(314,465,o),
(258,519,o),
(178,519,cs),
(99,519,o),
(43,466,o),
(43,401,cs),
(43,337,o),
(99,282,o),
(178,282,cs)
);
},
{
closed = 1;
nodes = (
(258,-5,o),
(314,48,o),
(314,114,cs),
(314,178,o),
(258,232,o),
(178,232,cs),
(99,232,o),
(43,179,o),
(43,114,cs),
(43,49,o),
(99,-5,o),
(178,-5,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(259,283,o),
(313,335,o),
(313,401,cs),
(313,467,o),
(259,519,o),
(179,519,cs),
(100,519,o),
(45,467,o),
(45,401,cs),
(45,335,o),
(100,283,o),
(179,283,cs)
);
},
{
closed = 1;
nodes = (
(259,-10,o),
(313,42,o),
(313,108,cs),
(313,174,o),
(259,226,o),
(179,226,cs),
(100,226,o),
(45,174,o),
(45,108,cs),
(45,42,o),
(100,-10,o),
(179,-10,cs)
);
}
);
width = 358;
}
);
note = colon;
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
