{
glyphname = copyright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
},
{
closed = 1;
nodes = (
(619,114,o),
(687,161,o),
(717,251,c),
(654,272,l),
(633,208,o),
(587,174,o),
(517,174,cs),
(422,174,o),
(362,246,o),
(362,358,cs),
(362,473,o),
(422,542,o),
(517,542,cs),
(587,542,o),
(633,509,o),
(654,445,c),
(718,465,l),
(689,556,o),
(621,602,o),
(517,602,cs),
(383,602,o),
(293,506,o),
(293,358,cs),
(293,210,o),
(385,114,o),
(518,114,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
},
{
closed = 1;
nodes = (
(628,111,o),
(691,156,o),
(720,241,c),
(658,261,l),
(637,196,o),
(591,167,o),
(530,167,cs),
(443,167,o),
(389,241,o),
(389,355,cs),
(389,470,o),
(442,542,o),
(530,542,cs),
(595,542,o),
(637,510,o),
(657,450,c),
(719,472,l),
(690,558,o),
(624,599,o),
(530,599,cs),
(405,599,o),
(320,502,o),
(320,355,cs),
(320,207,o),
(406,111,o),
(531,111,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
},
{
closed = 1;
nodes = (
(618,111,o),
(688,167,o),
(709,263,c),
(589,298,l),
(576,248,o),
(543,222,o),
(499,222,cs),
(441,222,o),
(403,273,o),
(403,355,cs),
(403,437,o),
(441,486,o),
(499,486,cs),
(545,486,o),
(577,459,o),
(589,410,c),
(710,447,l),
(688,547,o),
(611,599,o),
(501,599,cs),
(364,599,o),
(270,500,o),
(270,355,cs),
(270,211,o),
(364,111,o),
(501,111,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
},
{
closed = 1;
nodes = (
(624,111,o),
(694,159,o),
(718,251,c),
(603,282,l),
(588,233,o),
(559,210,o),
(516,210,cs),
(461,210,o),
(427,266,o),
(427,355,cs),
(427,444,o),
(461,500,o),
(516,500,cs),
(555,500,o),
(585,480,o),
(601,434,c),
(715,473,l),
(687,554,o),
(619,599,o),
(519,599,cs),
(387,599,o),
(296,500,o),
(296,355,cs),
(296,211,o),
(386,111,o),
(519,111,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
},
{
closed = 1;
nodes = (
(464,112,o),
(516,160,o),
(540,249,c),
(487,265,l),
(465,199,o),
(432,167,o),
(388,167,cs),
(322,167,o),
(280,241,o),
(280,358,cs),
(280,475,o),
(322,548,o),
(388,548,cs),
(433,548,o),
(466,516,o),
(487,451,c),
(540,467,l),
(516,556,o),
(464,603,o),
(390,603,cs),
(285,603,o),
(218,508,o),
(218,358,cs),
(218,209,o),
(286,112,o),
(390,112,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(624,-110,o),
(783,83,o),
(783,354,cs),
(783,625,o),
(624,818,o),
(401,818,cs),
(178,818,o),
(19,625,o),
(19,354,cs),
(19,83,o),
(178,-110,o),
(401,-110,cs)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(131,138,o),
(131,354,cs),
(131,570,o),
(241,718,o),
(401,718,cs),
(559,718,o),
(671,567,o),
(671,354,cs),
(671,141,o),
(559,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,111,o),
(567,165,o),
(582,262,c),
(472,293,l),
(465,246,o),
(442,217,o),
(410,217,cs),
(366,217,o),
(339,270,o),
(339,355,cs),
(339,440,o),
(366,492,o),
(410,492,cs),
(442,492,o),
(466,464,o),
(472,418,c),
(583,449,l),
(568,543,o),
(502,599,o),
(405,599,cs),
(295,599,o),
(218,498,o),
(218,355,cs),
(218,212,o),
(295,111,o),
(405,111,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(978,-110,o),
(1213,77,o),
(1213,354,cs),
(1213,631,o),
(978,818,o),
(629,818,cs),
(280,818,o),
(45,631,o),
(45,354,cs),
(45,77,o),
(280,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(320,-51,o),
(114,111,o),
(114,354,cs),
(114,597,o),
(320,759,o),
(629,759,cs),
(938,759,o),
(1144,597,o),
(1144,354,cs),
(1144,111,o),
(938,-51,o),
(629,-51,cs)
);
},
{
closed = 1;
nodes = (
(774,114,o),
(876,164,o),
(918,251,c),
(855,272,l),
(826,211,o),
(745,174,o),
(638,174,cs),
(492,174,o),
(403,244,o),
(403,358,cs),
(403,474,o),
(490,542,o),
(638,542,cs),
(746,542,o),
(826,506,o),
(855,445,c),
(919,465,l),
(879,551,o),
(775,602,o),
(638,602,cs),
(454,602,o),
(334,506,o),
(334,358,cs),
(334,210,o),
(453,114,o),
(639,114,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1083,-110,o),
(1379,85,o),
(1379,354,cs),
(1379,622,o),
(1083,818,o),
(683,818,cs),
(282,818,o),
(-13,623,o),
(-13,354,cs),
(-13,86,o),
(282,-110,o),
(683,-110,cs)
);
},
{
closed = 1;
nodes = (
(370,19,o),
(150,159,o),
(150,354,cs),
(150,548,o),
(370,689,o),
(683,689,cs),
(993,689,o),
(1215,549,o),
(1215,354,cs),
(1215,160,o),
(993,19,o),
(683,19,cs)
);
},
{
closed = 1;
nodes = (
(868,110,o),
(971,169,o),
(1006,267,c),
(850,307,l),
(827,264,o),
(772,239,o),
(695,239,cs),
(592,239,o),
(525,282,o),
(525,354,cs),
(525,423,o),
(592,467,o),
(695,467,cs),
(774,467,o),
(828,442,o),
(850,398,c),
(1007,441,l),
(971,542,o),
(859,598,o),
(697,598,cs),
(493,598,o),
(354,498,o),
(354,354,cs),
(354,211,o),
(494,110,o),
(698,110,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1081,-110,o),
(1339,76,o),
(1339,354,cs),
(1339,632,o),
(1081,818,o),
(683,818,cs),
(285,818,o),
(27,632,o),
(27,354,cs),
(27,76,o),
(285,-110,o),
(683,-110,cs)
);
},
{
closed = 1;
nodes = (
(374,18,o),
(191,149,o),
(191,354,cs),
(191,559,o),
(374,690,o),
(683,690,cs),
(992,690,o),
(1175,559,o),
(1175,354,cs),
(1175,149,o),
(992,18,o),
(683,18,cs)
);
},
{
closed = 1;
nodes = (
(858,110,o),
(961,169,o),
(996,267,c),
(840,307,l),
(817,264,o),
(767,239,o),
(695,239,cs),
(598,239,o),
(535,282,o),
(535,354,cs),
(535,423,o),
(598,467,o),
(695,467,cs),
(769,467,o),
(818,442,o),
(840,398,c),
(997,441,l),
(962,542,o),
(854,598,o),
(697,598,cs),
(499,598,o),
(364,498,o),
(364,354,cs),
(364,211,o),
(500,110,o),
(698,110,cs)
);
}
);
width = 1366;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
