{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (410,604);
},
{
name = stem;
pos = (469,507);
},
{
name = top;
pos = (276,705);
},
{
name = topright;
pos = (531,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(402,13,o),
(441,95,c),
(441,95,l),
(441,0,l),
(501,0,l),
(501,705,l),
(436,705,l),
(436,417,l),
(436,417,l),
(395,496,o),
(321,519,o),
(261,519,cs),
(134,519,o),
(35,426,o),
(35,254,cs),
(35,82,o),
(134,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,48,o),
(103,112,o),
(103,254,cs),
(103,396,o),
(181,459,o),
(272,459,cs),
(363,459,o),
(441,396,o),
(441,254,cs),
(441,112,o),
(363,48,o),
(272,48,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (428,632);
},
{
name = stem;
pos = (489,527);
},
{
name = top;
pos = (299,735);
},
{
name = topright;
pos = (586,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(435,42,o),
(457,107,c),
(461,107,l),
(461,0,l),
(521,0,l),
(521,735,l),
(456,735,l),
(456,416,l),
(452,416,l),
(430,482,o),
(361,539,o),
(278,539,cs),
(137,539,o),
(47,432,o),
(47,264,cs),
(47,96,o),
(138,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,48,o),
(115,131,o),
(115,264,cs),
(115,397,o),
(180,479,o),
(285,479,cs),
(387,479,o),
(461,389,o),
(461,264,cs),
(461,131,o),
(393,48,o),
(285,48,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (451,610);
},
{
name = stem;
pos = (495,528);
},
{
name = top;
pos = (313,705);
},
{
name = topright;
pos = (605,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(384,11,o),
(414,54,c),
(414,54,l),
(414,0,l),
(585,0,l),
(585,705,l),
(405,705,l),
(405,483,l),
(405,483,l),
(373,519,o),
(322,540,o),
(260,540,cs),
(123,540,o),
(26,427,o),
(26,263,cs),
(26,99,o),
(128,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(312,392,cs),
(376,392,o),
(414,344,o),
(414,264,cs),
(414,184,o),
(376,136,o),
(312,136,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (448,630);
},
{
name = stem;
pos = (494,539);
},
{
name = top;
pos = (323,735);
},
{
name = topright;
pos = (630,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(380,25,o),
(407,78,c),
(413,78,l),
(413,0,l),
(584,0,l),
(584,735,l),
(404,735,l),
(404,461,l),
(397,461,l),
(371,513,o),
(322,551,o),
(249,551,cs),
(122,551,o),
(32,443,o),
(32,270,cs),
(32,96,o),
(122,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,115,o),
(216,175,o),
(216,270,cs),
(216,364,o),
(251,424,o),
(315,424,cs),
(378,424,o),
(413,363,o),
(413,270,cs),
(413,175,o),
(379,115,o),
(315,115,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (300,604);
},
{
name = stem;
pos = (343,507);
},
{
name = top;
pos = (199,705);
},
{
name = topright;
pos = (393,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(294,26,o),
(317,95,c),
(317,95,l),
(317,0,l),
(373,0,l),
(373,705,l),
(313,705,l),
(313,417,l),
(313,417,l),
(291,483,o),
(247,519,o),
(189,519,cs),
(89,519,o),
(30,420,o),
(30,254,cs),
(30,90,o),
(91,-12,o),
(189,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,43,o),
(92,122,o),
(92,254,cs),
(92,386,o),
(133,464,o),
(202,464,cs),
(271,464,o),
(316,382,o),
(316,255,cs),
(316,125,o),
(272,43,o),
(202,43,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (380,609);
},
{
name = stem;
pos = (413,528);
},
{
name = top;
pos = (265,705);
},
{
name = topright;
pos = (498,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(271,-12,o),
(319,15,o),
(337,58,c),
(337,58,l),
(337,0,l),
(498,0,l),
(498,705,l),
(328,705,l),
(328,480,l),
(328,480,l),
(305,518,o),
(263,540,o),
(213,540,cs),
(93,540,o),
(18,433,o),
(18,263,cs),
(18,93,o),
(92,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,127,o),
(190,179,o),
(190,264,cs),
(190,349,o),
(218,401,o),
(264,401,cs),
(310,401,o),
(338,349,o),
(338,264,cs),
(338,179,o),
(310,127,o),
(264,127,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (546,604);
},
{
name = stem;
pos = (639,507);
},
{
name = top;
pos = (364,705);
},
{
name = topright;
pos = (701,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(565,32,o),
(611,108,c),
(611,108,l),
(611,0,l),
(671,0,l),
(671,705,l),
(606,705,l),
(606,409,l),
(606,409,l),
(559,479,o),
(464,519,o),
(346,519,cs),
(157,519,o),
(35,415,o),
(35,254,cs),
(35,93,o),
(158,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,48,o),
(103,128,o),
(103,254,cs),
(103,380,o),
(200,459,o),
(357,459,cs),
(514,459,o),
(611,380,o),
(611,254,cs),
(611,128,o),
(513,48,o),
(357,48,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (655,612);
},
{
name = stem;
pos = (694,535);
},
{
name = top;
pos = (417,705);
},
{
name = topright;
pos = (814,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(551,20,o),
(596,67,c),
(596,67,l),
(596,0,l),
(804,0,l),
(804,705,l),
(584,705,l),
(584,479,l),
(584,479,l),
(540,521,o),
(450,547,o),
(347,547,cs),
(153,547,o),
(26,436,o),
(26,266,cs),
(26,99,o),
(154,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,146,o),
(252,194,o),
(252,267,cs),
(252,340,o),
(321,388,o),
(424,388,cs),
(527,388,o),
(596,340,o),
(596,267,cs),
(596,194,o),
(527,146,o),
(424,146,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(551,20,o),
(596,67,c),
(596,67,l),
(596,0,l),
(804,0,l),
(804,705,l),
(584,705,l),
(584,479,l),
(584,479,l),
(540,521,o),
(450,547,o),
(347,547,cs),
(153,547,o),
(26,436,o),
(26,266,cs),
(26,99,o),
(154,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,146,o),
(252,194,o),
(252,267,cs),
(252,340,o),
(321,388,o),
(424,388,cs),
(527,388,o),
(596,340,o),
(596,267,cs),
(596,194,o),
(527,146,o),
(424,146,cs)
);
}
);
width = 846;
}
);
note = d;
unicode = 100;
userData = {
KernOnName = d;
};
}
