{
glyphname = d.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,330);
},
{
name = center;
pos = (352,778);
},
{
name = stem;
pos = (398,708);
},
{
name = top;
pos = (244,852);
},
{
name = topright;
pos = (452,852);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,321,o),
(340,340,o),
(370,395,c),
(370,395,l),
(370,330,l),
(429,330,l),
(429,852,l),
(366,852,l),
(366,647,l),
(366,647,l),
(334,700,o),
(277,717,o),
(229,717,cs),
(126,717,o),
(47,645,o),
(47,519,cs),
(47,393,o),
(127,321,o),
(229,321,cs)
);
},
{
closed = 1;
nodes = (
(172,377,o),
(113,422,o),
(113,519,cs),
(113,616,o),
(171,661,o),
(241,661,cs),
(312,661,o),
(370,616,o),
(370,519,cs),
(370,422,o),
(311,377,o),
(241,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (281,330);
},
{
name = center;
pos = (384,797);
},
{
name = stem;
pos = (432,722);
},
{
name = top;
pos = (281,874);
},
{
name = topright;
pos = (513,852);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(327,321,o),
(383,359,o),
(401,405,c),
(404,405,l),
(404,330,l),
(463,330,l),
(463,874,l),
(400,874,l),
(400,644,l),
(396,644,l),
(378,691,o),
(324,730,o),
(259,730,cs),
(148,730,o),
(76,651,o),
(76,526,cs),
(76,401,o),
(149,321,o),
(260,321,cs)
);
},
{
closed = 1;
nodes = (
(190,374,o),
(141,433,o),
(141,526,cs),
(141,619,o),
(190,677,o),
(271,677,cs),
(349,677,o),
(404,614,o),
(404,526,cs),
(404,433,o),
(353,374,o),
(271,374,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (281,330);
},
{
name = center;
pos = (393,784);
},
{
name = stem;
pos = (424,729);
},
{
name = top;
pos = (281,852);
},
{
name = topright;
pos = (527,852);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(280,321,o),
(320,336,o),
(343,354,c),
(343,354,l),
(343,330,l),
(513,330,l),
(513,852,l),
(335,852,l),
(335,713,l),
(335,713,l),
(312,723,o),
(278,738,o),
(228,738,cs),
(115,738,o),
(38,646,o),
(38,528,cs),
(38,410,o),
(121,321,o),
(228,321,cs)
);
},
{
closed = 1;
nodes = (
(240,465,o),
(221,494,o),
(221,529,cs),
(221,564,o),
(239,594,o),
(281,594,cs),
(324,594,o),
(343,565,o),
(343,529,cs),
(343,494,o),
(324,465,o),
(281,465,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (305,330);
},
{
name = center;
pos = (404,795);
},
{
name = stem;
pos = (437,734);
},
{
name = top;
pos = (305,874);
},
{
name = topright;
pos = (557,852);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(285,321,o),
(326,339,o),
(351,376,c),
(356,376,l),
(356,330,l),
(526,330,l),
(526,874,l),
(348,874,l),
(348,689,l),
(341,689,l),
(318,723,o),
(284,742,o),
(230,742,cs),
(133,742,o),
(61,662,o),
(61,532,cs),
(61,401,o),
(133,321,o),
(234,321,cs)
);
},
{
closed = 1;
nodes = (
(261,441,o),
(242,477,o),
(242,532,cs),
(242,586,o),
(261,622,o),
(301,622,cs),
(340,622,o),
(356,587,o),
(356,532,cs),
(356,477,o),
(339,441,o),
(301,441,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (180,330);
},
{
name = center;
pos = (266,778);
},
{
name = stem;
pos = (301,708);
},
{
name = top;
pos = (180,852);
},
{
name = topright;
pos = (348,852);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(219,321,o),
(258,351,o),
(276,395,c),
(276,395,l),
(276,330,l),
(331,330,l),
(331,852,l),
(272,852,l),
(272,647,l),
(272,647,l),
(254,690,o),
(215,717,o),
(169,717,cs),
(83,717,o),
(33,644,o),
(33,519,cs),
(33,394,o),
(83,321,o),
(169,321,cs)
);
},
{
closed = 1;
nodes = (
(126,373,o),
(94,426,o),
(94,519,cs),
(94,612,o),
(125,665,o),
(183,665,cs),
(239,665,o),
(275,603,o),
(275,520,cs),
(275,435,o),
(239,373,o),
(183,373,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (254,330);
},
{
name = center;
pos = (354,785);
},
{
name = stem;
pos = (380,730);
},
{
name = top;
pos = (254,855);
},
{
name = topright;
pos = (473,855);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(253,321,o),
(294,337,o),
(309,362,c),
(309,362,l),
(309,330,l),
(460,330,l),
(460,855,l),
(301,855,l),
(301,706,l),
(301,706,l),
(281,726,o),
(245,738,o),
(204,738,cs),
(100,738,o),
(34,656,o),
(34,529,cs),
(34,400,o),
(99,321,o),
(204,321,cs)
);
},
{
closed = 1;
nodes = (
(217,449,o),
(195,480,o),
(195,530,cs),
(195,579,o),
(217,610,o),
(253,610,cs),
(289,610,o),
(310,580,o),
(310,529,cs),
(310,479,o),
(288,449,o),
(253,449,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (315,330);
},
{
name = center;
pos = (461,778);
},
{
name = stem;
pos = (534,708);
},
{
name = top;
pos = (315,852);
},
{
name = topright;
pos = (601,852);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(392,321,o),
(469,352,o),
(506,405,c),
(506,405,l),
(506,330,l),
(565,330,l),
(565,852,l),
(502,852,l),
(502,641,l),
(502,641,l),
(464,689,o),
(388,717,o),
(297,717,cs),
(146,717,o),
(47,639,o),
(47,519,cs),
(47,400,o),
(147,321,o),
(297,321,cs)
);
},
{
closed = 1;
nodes = (
(190,377,o),
(113,433,o),
(113,519,cs),
(113,606,o),
(189,661,o),
(309,661,cs),
(430,661,o),
(506,606,o),
(506,519,cs),
(506,433,o),
(429,377,o),
(309,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (361,330);
},
{
name = center;
pos = (560,785);
},
{
name = stem;
pos = (583,732);
},
{
name = top;
pos = (361,852);
},
{
name = topright;
pos = (708,852);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,330);
},
{
name = center;
pos = (410,786);
},
{
name = stem;
pos = (436,736);
},
{
name = top;
pos = (297,852);
},
{
name = topright;
pos = (556,852);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,321,o),
(317,335,o),
(337,340,c),
(337,340,l),
(337,330,l),
(545,330,l),
(545,852,l),
(327,852,l),
(327,736,l),
(327,736,l),
(307,731,o),
(281,745,o),
(231,745,cs),
(115,745,o),
(38,646,o),
(38,531,cs),
(38,417,o),
(121,321,o),
(231,321,cs)
);
},
{
closed = 1;
nodes = (
(268,496,o),
(262,519,o),
(262,532,cs),
(262,545,o),
(266,571,o),
(298,571,cs),
(330,571,o),
(337,547,o),
(337,532,cs),
(337,520,o),
(332,496,o),
(298,496,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(379,321,o),
(459,342,o),
(495,370,c),
(495,370,l),
(495,330,l),
(682,330,l),
(682,852,l),
(485,852,l),
(485,701,l),
(485,701,l),
(449,726,o),
(376,741,o),
(298,741,cs),
(142,741,o),
(40,657,o),
(40,530,cs),
(40,405,o),
(143,321,o),
(298,321,cs)
);
},
{
closed = 1;
nodes = (
(294,461,o),
(243,489,o),
(243,531,cs),
(243,572,o),
(294,601,o),
(369,601,cs),
(444,601,o),
(495,572,o),
(495,531,cs),
(495,489,o),
(444,461,o),
(369,461,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 733;
}
);
note = d;
userData = {
RMXScaler = {
source = d;
};
};
}
