{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (175,353);
},
{
name = hook;
pos = (75,705);
},
{
name = top;
pos = (305,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(492,0,o),
(626,130,o),
(626,353,cs),
(626,574,o),
(492,705,o),
(265,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(143,662,l),
(126,645,l),
(267,645,ls),
(453,645,o),
(556,537,o),
(556,352,cs),
(556,167,o),
(454,60,o),
(267,60,cs),
(126,60,l),
(143,42,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (178,353);
},
{
name = hook;
pos = (82,705);
},
{
name = top;
pos = (310,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(499,0,o),
(633,130,o),
(633,353,cs),
(633,574,o),
(499,705,o),
(272,705,cs),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(150,662,l),
(133,645,l),
(274,645,ls),
(460,645,o),
(563,537,o),
(563,352,cs),
(563,167,o),
(461,60,o),
(274,60,cs),
(133,60,l),
(150,42,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (188,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (337,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(535,0,o),
(678,130,o),
(678,352,cs),
(678,574,o),
(536,705,o),
(309,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(241,662,l),
(131,543,l),
(295,543,ls),
(416,543,o),
(474,473,o),
(474,352,cs),
(474,231,o),
(416,162,o),
(295,162,cs),
(131,162,l),
(241,43,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (216,353);
},
{
name = hook;
pos = (80,705);
},
{
name = top;
pos = (351,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(557,0,o),
(703,130,o),
(703,352,cs),
(703,574,o),
(558,705,o),
(349,705,cs),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(265,662,l),
(159,553,l),
(325,553,ls),
(440,553,o),
(504,488,o),
(504,352,cs),
(504,216,o),
(440,151,o),
(325,151,cs),
(159,151,l),
(265,43,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (133,353);
},
{
name = hook;
pos = (54,705);
},
{
name = top;
pos = (232,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(368,0,o),
(463,125,o),
(463,353,cs),
(463,581,o),
(368,705,o),
(190,705,cs),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(117,663,l),
(95,650,l),
(190,650,ls),
(329,650,o),
(398,549,o),
(398,352,cs),
(398,155,o),
(329,55,o),
(190,55,cs),
(95,55,l),
(117,41,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (160,353);
},
{
name = hook;
pos = (38,705);
},
{
name = top;
pos = (288,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(461,0,o),
(580,135,o),
(580,352,cs),
(580,570,o),
(462,705,o),
(271,705,cs),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(217,662,l),
(112,553,l),
(256,553,ls),
(346,553,o),
(394,483,o),
(394,352,cs),
(394,222,o),
(346,152,o),
(256,152,cs),
(112,152,l),
(217,43,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (185,353);
},
{
name = hook;
pos = (75,705);
},
{
name = top;
pos = (404,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(450,0,ls),
(731,0,o),
(881,123,o),
(881,353,cs),
(881,583,o),
(732,705,o),
(450,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(143,662,l),
(135,645,l),
(452,645,ls),
(692,645,o),
(811,548,o),
(811,352,cs),
(811,156,o),
(693,60,o),
(452,60,cs),
(135,60,l),
(143,42,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (202,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (476,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (202,353);
},
{
name = hook;
pos = (52,705);
},
{
name = top;
pos = (476,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(849,0,o),
(998,139,o),
(998,352,cs),
(998,566,o),
(849,705,o),
(621,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(283,662,l),
(129,508,l),
(567,508,ls),
(679,508,o),
(751,447,o),
(751,352,cs),
(751,257,o),
(680,197,o),
(567,197,cs),
(129,197,l),
(283,43,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(615,0,ls),
(849,0,o),
(998,139,o),
(998,352,cs),
(998,566,o),
(849,705,o),
(616,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(283,662,l),
(129,508,l),
(566,508,ls),
(684,508,o),
(751,447,o),
(751,352,cs),
(751,257,o),
(685,197,o),
(566,197,cs),
(129,197,l),
(283,43,l)
);
}
);
width = 1025;
}
);
metricLeft = H;
metricRight = O;
note = D;
unicode = 68;
}
