{
color = 11;
glyphname = Dcaron;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (122,0);
ref = caroncomb.case;
}
);
width = 671;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = D;
},
{
pos = (115,0);
ref = caroncomb.case;
}
);
width = 691;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = D;
},
{
pos = (99,0);
ref = caroncomb.case;
}
);
width = 705;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = D;
},
{
pos = (98,0);
ref = caroncomb.case;
}
);
width = 749;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = D;
},
{
pos = (92,0);
ref = caroncomb.case;
}
);
width = 495;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = D;
},
{
pos = (80,0);
ref = caroncomb.case;
}
);
width = 600;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = D;
},
{
pos = (175,0);
ref = caroncomb.case;
}
);
width = 926;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (219,0);
ref = caroncomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = D;
},
{
pos = (219,0);
ref = caroncomb.case;
}
);
width = 1025;
}
);
unicode = 270;
}
