{
glyphname = "De-cy";
kernLeft = "KO_De-cy";
kernRight = "KO_De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,35,l),
(214,120,o),
(239,205,o),
(248,419,cs),
(259,676,l),
(223,645,l),
(568,645,l),
(568,40,l),
(636,40,l),
(636,705,l),
(196,705,l),
(184,420,ls),
(176,227,o),
(153,126,o),
(76,35,c)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(656,60,l),
(99,60,l),
(99,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(153,35,l),
(214,120,o),
(239,205,o),
(248,419,cs),
(259,676,l),
(223,645,l),
(568,645,l),
(568,40,l),
(636,40,l),
(636,705,l),
(196,705,l),
(184,420,ls),
(176,227,o),
(153,126,o),
(76,35,c)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(656,60,l),
(99,60,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(127,0,l),
(127,60,l),
(12,60,l),
(12,-130,l),
(77,-130,l)
);
},
{
closed = 1;
nodes = (
(730,-130,l),
(730,60,l),
(615,60,l),
(615,0,l),
(665,0,l),
(665,-130,l)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,131,l),
(313,219,o),
(329,307,o),
(334,478,cs),
(337,578,l),
(324,554,l),
(530,554,l),
(530,111,l),
(719,111,l),
(719,705,l),
(173,705,l),
(167,488,ls),
(162,321,o),
(145,235,o),
(71,131,c)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,151,l),
(117,151,l),
(117,0,l)
);
},
{
alignment = -1;
pos = (312,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (504,0);
ref = "_cy-block.UC";
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(259,131,l),
(313,219,o),
(329,307,o),
(334,478,cs),
(337,578,l),
(324,554,l),
(530,554,l),
(530,111,l),
(719,111,l),
(719,705,l),
(173,705,l),
(167,488,ls),
(162,321,o),
(145,235,o),
(71,131,c)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,151,l),
(117,151,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(223,0,l),
(223,152,l),
(10,152,l),
(10,-130,l),
(190,-130,l)
);
},
{
closed = 1;
nodes = (
(806,-130,l),
(806,152,l),
(593,152,l),
(593,0,l),
(626,0,l),
(626,-130,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,35,l),
(206,120,o),
(231,205,o),
(240,419,cs),
(251,676,l),
(217,645,l),
(553,645,l),
(553,40,l),
(621,40,l),
(621,705,l),
(189,705,l),
(178,417,ls),
(170,208,o),
(146,126,o),
(69,35,c)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,60,l),
(92,60,l),
(92,0,l)
);
},
{
alignment = -1;
pos = (209,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (511,0);
ref = "_cy-block.UC";
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(144,35,l),
(206,120,o),
(231,205,o),
(240,419,cs),
(251,676,l),
(217,645,l),
(553,645,l),
(553,40,l),
(621,40,l),
(621,705,l),
(189,705,l),
(178,417,ls),
(170,208,o),
(146,126,o),
(69,35,c)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,60,l),
(92,60,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(119,0,l),
(119,60,l),
(6,60,l),
(6,-130,l),
(71,-130,l)
);
},
{
closed = 1;
nodes = (
(714,-130,l),
(714,60,l),
(601,60,l),
(601,0,l),
(649,0,l),
(649,-130,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,131,l),
(308,224,o),
(325,317,o),
(329,498,cs),
(330,542,l),
(316,534,l),
(521,534,l),
(521,111,l),
(710,111,l),
(710,705,l),
(164,705,l),
(159,508,ls),
(155,331,o),
(126,215,o),
(62,131,c)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,171,l),
(108,171,l),
(108,0,l)
);
},
{
alignment = -1;
pos = (313,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (495,0);
ref = "_cy-block.UC";
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(250,131,l),
(308,224,o),
(325,317,o),
(329,498,cs),
(330,542,l),
(316,534,l),
(521,534,l),
(521,111,l),
(710,111,l),
(710,705,l),
(164,705,l),
(159,508,ls),
(155,331,o),
(126,215,o),
(62,131,c)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,171,l),
(108,171,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(223,0,l),
(223,171,l),
(5,171,l),
(5,-130,l),
(194,-130,l)
);
},
{
closed = 1;
nodes = (
(803,-130,l),
(803,171,l),
(585,171,l),
(585,0,l),
(614,0,l),
(614,-130,l)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,31,l),
(171,116,o),
(189,202,o),
(195,415,cs),
(202,682,l),
(178,650,l),
(418,650,l),
(418,37,l),
(481,37,l),
(481,705,l),
(144,705,l),
(137,413,ls),
(132,208,o),
(113,124,o),
(56,31,c)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,55,l),
(76,55,l),
(76,0,l)
);
},
{
alignment = -1;
pos = (167,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (387,0);
ref = "_cy-block.UC";
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(124,31,l),
(171,116,o),
(189,202,o),
(195,415,cs),
(202,682,l),
(178,650,l),
(418,650,l),
(418,37,l),
(481,37,l),
(481,705,l),
(144,705,l),
(137,413,ls),
(132,208,o),
(113,124,o),
(56,31,c)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,55,l),
(76,55,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(100,0,l),
(100,55,l),
(4,55,l),
(4,-130,l),
(65,-130,l)
);
},
{
closed = 1;
nodes = (
(550,-130,l),
(550,55,l),
(454,55,l),
(454,0,l),
(489,0,l),
(489,-130,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,121,l),
(278,213,o),
(288,315,o),
(291,490,cs),
(292,555,l),
(285,545,l),
(414,545,l),
(414,104,l),
(593,104,l),
(593,705,l),
(136,705,l),
(132,499,ls),
(129,342,o),
(110,217,o),
(55,121,c)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,160,l),
(97,160,l),
(97,0,l)
);
},
{
alignment = -1;
pos = (278,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (395,0);
ref = "_cy-block.UC";
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(229,121,l),
(278,213,o),
(288,315,o),
(291,490,cs),
(292,555,l),
(285,545,l),
(414,545,l),
(414,104,l),
(593,104,l),
(593,705,l),
(136,705,l),
(132,499,ls),
(129,342,o),
(110,217,o),
(55,121,c)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,160,l),
(97,160,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(204,0,l),
(204,160,l),
(4,160,l),
(4,-130,l),
(174,-130,l)
);
},
{
closed = 1;
nodes = (
(669,-130,l),
(669,160,l),
(469,160,l),
(469,0,l),
(499,0,l),
(499,-130,l)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,35,l),
(237,110,o),
(282,202,o),
(292,438,cs),
(302,676,l),
(267,645,l),
(804,645,l),
(804,40,l),
(872,40,l),
(872,705,l),
(239,705,l),
(229,439,ls),
(221,226,o),
(179,123,o),
(90,35,c)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(914,60,l),
(122,60,l),
(122,0,l)
);
},
{
alignment = -1;
pos = (238,0);
ref = "_cy-block.UC";
scale = (-1,1);
},
{
alignment = -1;
pos = (754,0);
ref = "_cy-block.UC";
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(171,35,l),
(237,110,o),
(282,202,o),
(292,438,cs),
(302,676,l),
(267,645,l),
(804,645,l),
(804,40,l),
(872,40,l),
(872,705,l),
(239,705,l),
(229,439,ls),
(221,226,o),
(179,123,o),
(90,35,c)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(914,60,l),
(122,60,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,60,l),
(10,60,l),
(10,-130,l),
(75,-130,l)
);
},
{
closed = 1;
nodes = (
(982,-130,l),
(982,60,l),
(844,60,l),
(844,0,l),
(917,0,l),
(917,-130,l)
);
}
);
width = 994;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,154,l),
(378,233,o),
(402,319,o),
(412,449,cs),
(418,525,l),
(388,505,l),
(757,505,l),
(757,136,l),
(988,136,l),
(988,705,l),
(216,705,l),
(201,468,ls),
(193,334,o),
(159,223,o),
(82,154,c)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,200,l),
(117,200,l),
(117,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(321,154,l),
(378,233,o),
(402,319,o),
(412,449,cs),
(418,525,l),
(388,505,l),
(757,505,l),
(757,136,l),
(988,136,l),
(988,705,l),
(216,705,l),
(201,468,ls),
(193,334,o),
(159,223,o),
(82,154,c)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,200,l),
(117,200,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(275,0,l),
(275,200,l),
(8,200,l),
(8,-130,l),
(241,-130,l)
);
},
{
closed = 1;
nodes = (
(1098,-130,l),
(1098,200,l),
(831,200,l),
(831,0,l),
(865,0,l),
(865,-130,l)
);
}
);
width = 1108;
}
);
metricRight = "Tse-cy";
unicode = 1044;
}
