{
glyphname = Delta;
kernLeft = KO_Delta;
kernRight = KO_Delta;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,71,l),
(397,705,l),
(281,705,l),
(45,71,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(337,675,l),
(341,675,l),
(569,60,l),
(109,60,l)
);
}
);
width = 678;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,165,l),
(480,705,l),
(231,705,l),
(35,165,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(359,585,l),
(508,146,l),
(204,146,l)
);
}
);
width = 712;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,91,l),
(384,705,l),
(262,705,l),
(35,91,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(323,685,l),
(323,685,l),
(550,60,l),
(96,60,l)
);
}
);
width = 646;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,195,l),
(506,705,l),
(197,705,l),
(25,195,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(352,607,l),
(352,607,l),
(501,166,l),
(203,166,l)
);
}
);
width = 704;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,87,l),
(300,705,l),
(190,705,l),
(25,87,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(245,688,l),
(245,688,l),
(409,55,l),
(80,55,l)
);
}
);
width = 490;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,185,l),
(430,705,l),
(143,705,l),
(20,185,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(287,615,l),
(287,615,l),
(384,155,l),
(190,155,l)
);
}
);
width = 573;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(877,91,l),
(516,705,l),
(396,705,l),
(35,91,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(456,685,l),
(456,685,l),
(823,60,l),
(89,60,l)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,224,l),
(687,705,l),
(307,705,l),
(20,224,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(502,630,l),
(494,630,l),
(748,200,l),
(247,200,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,224,l),
(687,705,l),
(307,705,l),
(20,224,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(498,623,l),
(498,623,l),
(748,200,l),
(247,200,l)
);
}
);
width = 994;
}
);
metricRight = "=|";
unicode = 916;
}
