{
color = 11;
glyphname = Dhook;
kernRight = KO_O;
layers = (
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (104,0);
ref = D;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 775;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = D;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 872;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 787;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = D;
},
{
anchor = hook;
pos = (-50,0);
ref = hook.case;
}
);
width = 892;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = D;
},
{
anchor = hook;
pos = (-35,0);
ref = hook.case;
}
);
width = 579;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = D;
},
{
anchor = hook;
pos = (-21,0);
ref = hook.case;
}
);
width = 767;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = D;
},
{
alignment = 1;
anchor = hook;
pos = (-55,0);
ref = hook.case;
}
);
width = 1112;
},
{
background = {
shapes = (
{
ref = Bhook;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = D;
},
{
alignment = 1;
anchor = hook;
pos = (-32,0);
ref = hook.case;
}
);
width = 1228;
}
);
metricRight = D;
unicode = 394;
}
