{
glyphname = "Dje-cy";
kernLeft = "KO_Dje-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(624,-13,o),
(707,64,o),
(707,211,cs),
(707,360,o),
(615,432,o),
(453,432,cs),
(385,432,o),
(316,419,o),
(252,397,c),
(252,338,l),
(311,361,o),
(378,374,o),
(447,374,cs),
(569,374,o),
(640,323,o),
(640,209,cs),
(640,99,o),
(584,47,o),
(491,47,cs),
(455,47,o),
(425,53,o),
(394,65,c),
(394,2,l),
(420,-8,o),
(452,-13,o),
(491,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,668,l),
(209,668,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(564,645,l),
(564,705,l),
(32,705,l),
(32,645,l)
);
}
);
width = 755;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(701,-10,o),
(783,58,o),
(783,212,cs),
(783,365,o),
(697,442,o),
(536,442,cs),
(473,442,o),
(414,434,o),
(365,418,c),
(365,267,l),
(400,280,o),
(459,287,o),
(499,287,cs),
(571,287,o),
(601,264,o),
(601,211,cs),
(601,161,o),
(573,139,o),
(529,139,cs),
(508,139,o),
(492,141,o),
(473,147,c),
(473,1,l),
(498,-6,o),
(535,-10,o),
(564,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,665,l),
(188,665,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(630,557,l),
(630,705,l),
(35,705,l),
(35,557,l)
);
}
);
width = 815;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(624,-12,o),
(706,68,o),
(706,211,cs),
(706,362,o),
(613,432,o),
(451,432,cs),
(383,432,o),
(316,420,o),
(250,398,c),
(250,338,l),
(307,361,o),
(376,374,o),
(445,374,cs),
(567,374,o),
(638,323,o),
(638,209,cs),
(638,102,o),
(586,50,o),
(486,50,cs),
(450,50,o),
(421,54,o),
(389,67,c),
(389,2,l),
(420,-9,o),
(447,-12,o),
(486,-12,cs)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,668,l),
(207,668,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(552,645,l),
(552,705,l),
(20,705,l),
(20,645,l)
);
}
);
width = 741;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(691,-10,o),
(769,64,o),
(769,218,cs),
(769,379,o),
(671,442,o),
(509,442,cs),
(446,442,o),
(391,432,o),
(344,418,c),
(344,263,l),
(381,276,o),
(422,283,o),
(474,283,cs),
(552,283,o),
(580,261,o),
(580,211,cs),
(580,164,o),
(556,143,o),
(508,143,cs),
(487,143,o),
(474,145,o),
(452,151,c),
(452,2,l),
(478,-5,o),
(507,-10,o),
(546,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,665,l),
(163,665,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(597,534,l),
(597,705,l),
(20,705,l),
(20,534,l)
);
}
);
width = 795;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(476,-8,o),
(534,71,o),
(534,218,cs),
(534,357,o),
(472,432,o),
(345,432,cs),
(298,432,o),
(251,422,o),
(203,403,c),
(203,348,l),
(244,366,o),
(294,377,o),
(337,377,cs),
(433,377,o),
(471,326,o),
(471,216,cs),
(471,100,o),
(439,50,o),
(365,50,cs),
(340,50,o),
(314,55,o),
(296,64,c),
(296,5,l),
(314,-3,o),
(341,-8,o),
(368,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,668,l),
(149,668,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(416,650,l),
(416,705,l),
(15,705,l),
(15,650,l)
);
}
);
width = 564;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(644,65,o),
(644,210,cs),
(644,356,o),
(565,440,o),
(428,440,cs),
(380,440,o),
(330,431,o),
(297,416,c),
(297,271,l),
(321,284,o),
(352,291,o),
(383,291,cs),
(438,291,o),
(465,264,o),
(465,207,cs),
(465,156,o),
(448,134,o),
(409,134,cs),
(398,134,o),
(385,136,o),
(373,141,c),
(373,2,l),
(398,-6,o),
(421,-10,o),
(450,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(303,665,l),
(124,665,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(499,545,l),
(499,705,l),
(14,705,l),
(14,545,l)
);
}
);
width = 662;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(908,-17,o),
(1012,66,o),
(1012,210,cs),
(1012,361,o),
(914,432,o),
(662,432,cs),
(556,432,o),
(413,418,o),
(321,399,c),
(321,338,l),
(407,358,o),
(555,374,o),
(663,374,cs),
(871,374,o),
(945,322,o),
(945,208,cs),
(945,102,o),
(871,45,o),
(725,45,cs),
(671,45,o),
(620,51,o),
(568,65,c),
(568,0,l),
(608,-11,o),
(662,-17,o),
(718,-17,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,668,l),
(295,668,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(790,645,l),
(790,705,l),
(20,705,l),
(20,645,l)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(980,-17,o),
(1086,64,o),
(1086,215,cs),
(1086,366,o),
(970,436,o),
(718,436,cs),
(631,436,o),
(549,430,o),
(465,418,c),
(465,250,l),
(534,261,o),
(607,267,o),
(688,267,cs),
(810,267,o),
(855,251,o),
(855,205,cs),
(855,167,o),
(816,149,o),
(734,149,cs),
(704,149,o),
(665,153,o),
(635,159,c),
(635,0,l),
(675,-10,o),
(736,-17,o),
(783,-17,cs)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,664,l),
(254,664,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(866,705,l),
(20,705,l),
(20,515,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(980,-17,o),
(1086,64,o),
(1086,215,cs),
(1086,366,o),
(970,436,o),
(718,436,cs),
(632,436,o),
(550,430,o),
(465,418,c),
(465,250,l),
(537,261,o),
(610,267,o),
(688,267,cs),
(811,267,o),
(855,251,o),
(855,205,cs),
(855,167,o),
(816,149,o),
(734,149,cs),
(704,149,o),
(665,153,o),
(635,159,c),
(635,0,l),
(675,-10,o),
(736,-17,o),
(783,-17,cs)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,664,l),
(254,664,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(866,705,l),
(20,705,l),
(20,515,l)
);
}
);
width = 1112;
}
);
metricLeft = T;
metricRight = o;
unicode = 1026;
}
