{
glyphname = "Dzhe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (41,0);
ref = "_cy-block-straight.UC";
}
);
width = 672;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (62,0);
ref = "_cy-block-straight.UC";
}
);
width = 772;
},
{
layerId = m008;
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (29,0);
ref = "_cy-block-straight.UC";
}
);
width = 648;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (27,0);
ref = "_cy-block-straight.UC";
}
);
width = 700;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (20,0);
ref = "_cy-block-straight.UC";
}
);
width = 488;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (20,0);
ref = "_cy-block-straight.UC";
}
);
width = 586;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (146,0);
ref = "_cy-block-straight.UC";
}
);
width = 882;
},
{
background = {
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (135,0);
ref = "_cy-block-straight.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "_cy-z-comp-UC";
},
{
alignment = -1;
pos = (135,0);
ref = "_cy-block-straight.UC";
}
);
width = 959;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
