{
glyphname = daggerdbl;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(253,180,l),
(253,705,l),
(193,705,l),
(193,180,l)
);
},
{
closed = 1;
nodes = (
(396,520,l),
(396,570,l),
(50,570,l),
(50,520,l)
);
},
{
closed = 1;
nodes = (
(396,315,l),
(396,365,l),
(50,365,l),
(50,315,l)
);
}
);
width = 446;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(313,180,l),
(313,705,l),
(163,705,l),
(163,180,l)
);
},
{
closed = 1;
nodes = (
(436,484,l),
(436,604,l),
(40,604,l),
(40,484,l)
);
},
{
closed = 1;
nodes = (
(436,281,l),
(436,401,l),
(40,401,l),
(40,281,l)
);
}
);
width = 476;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(253,180,l),
(253,705,l),
(193,705,l),
(193,180,l)
);
},
{
closed = 1;
nodes = (
(396,520,l),
(396,570,l),
(50,570,l),
(50,520,l)
);
},
{
closed = 1;
nodes = (
(396,315,l),
(396,365,l),
(50,365,l),
(50,315,l)
);
}
);
width = 446;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(313,180,l),
(313,705,l),
(163,705,l),
(163,180,l)
);
},
{
closed = 1;
nodes = (
(436,490,l),
(436,598,l),
(40,598,l),
(40,490,l)
);
},
{
closed = 1;
nodes = (
(436,287,l),
(436,395,l),
(40,395,l),
(40,287,l)
);
}
);
width = 476;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(196,180,l),
(196,705,l),
(142,705,l),
(142,180,l)
);
},
{
closed = 1;
nodes = (
(301,522,l),
(301,569,l),
(37,569,l),
(37,522,l)
);
},
{
closed = 1;
nodes = (
(301,316,l),
(301,363,l),
(37,363,l),
(37,316,l)
);
}
);
width = 338;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(268,180,l),
(268,705,l),
(128,705,l),
(128,180,l)
);
},
{
closed = 1;
nodes = (
(366,488,l),
(366,601,l),
(30,601,l),
(30,488,l)
);
},
{
closed = 1;
nodes = (
(366,284,l),
(366,397,l),
(30,397,l),
(30,284,l)
);
}
);
width = 396;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(302,180,l),
(302,705,l),
(240,705,l),
(240,180,l)
);
},
{
closed = 1;
nodes = (
(492,520,l),
(492,570,l),
(50,570,l),
(50,520,l)
);
},
{
closed = 1;
nodes = (
(492,315,l),
(492,365,l),
(50,365,l),
(50,315,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,180,l),
(419,705,l),
(233,705,l),
(233,180,l)
);
},
{
closed = 1;
nodes = (
(612,471,l),
(612,616,l),
(40,616,l),
(40,471,l)
);
},
{
closed = 1;
nodes = (
(612,269,l),
(612,414,l),
(40,414,l),
(40,269,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(416,180,l),
(416,705,l),
(230,705,l),
(230,180,l)
);
},
{
closed = 1;
nodes = (
(606,475,l),
(606,615,l),
(40,615,l),
(40,475,l)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(606,410,l),
(40,410,l),
(40,270,l)
);
}
);
width = 646;
}
);
unicode = 8225;
}
