{
color = 11;
glyphname = dcaron;
kernLeft = KO_d;
kernRight = KO_dcaron;
layers = (
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (495,0);
ref = caronaccentcomb;
}
);
width = 561;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = d;
},
{
pos = (549,0);
ref = caronaccentcomb;
}
);
width = 598;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = d;
},
{
pos = (569,0);
ref = caronaccentcomb;
}
);
width = 627;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = d;
},
{
pos = (581,0);
ref = caronaccentcomb;
}
);
width = 646;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = d;
},
{
pos = (366,0);
ref = caronaccentcomb;
}
);
width = 417;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = d;
},
{
pos = (476,0);
ref = caronaccentcomb;
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = d;
},
{
pos = (678,0);
ref = caronaccentcomb;
}
);
width = 731;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = d;
},
{
pos = (791,0);
ref = caronaccentcomb;
}
);
width = 846;
}
);
unicode = 271;
userData = {
KernOnName = dcaron;
};
}
