{
color = 11;
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_i;
layers = (
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (197,321);
ref = strokeshortcomb;
}
);
width = 561;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (205,361);
ref = strokeshortcomb;
}
);
width = 598;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (221,344);
ref = strokeshortcomb;
}
);
width = 627;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (207,365);
ref = strokeshortcomb;
}
);
width = 646;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (141,320);
ref = strokeshortcomb;
}
);
width = 417;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (186,341);
ref = strokeshortcomb;
}
);
width = 531;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (251,321);
ref = strokeshortcomb;
}
);
width = 752;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (325,351);
ref = strokeshortcomb;
}
);
width = 869;
}
);
metricLeft = d;
unicode = 273;
}
