{
color = 11;
glyphname = "de-cy.loclBGR";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = g;
}
);
width = 595;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = g;
}
);
width = 639;
},
{
layerId = m008;
shapes = (
{
ref = g;
}
);
width = 551;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = g;
}
);
width = 620;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = g;
}
);
width = 412;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = g;
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = g;
}
);
width = 720;
},
{
background = {
shapes = (
{
pos = (-68,0);
ref = g;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = g;
}
);
width = 838;
}
);
metricLeft = "de-cy";
metricRight = "=|";
}
