{
glyphname = "de-cy";
kernLeft = "KO_de-cy";
kernRight = "KO_de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(135,33,l),
(177,84,o),
(208,152,o),
(213,307,cs),
(219,496,l),
(186,471,l),
(442,471,l),
(442,33,l),
(507,33,l),
(507,527,l),
(159,527,l),
(153,313,ls),
(149,173,o),
(118,92,o),
(64,33,c)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(106,0,l),
(106,56,l),
(18,56,l),
(18,-120,l),
(76,-120,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,56,l),
(77,56,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(579,-120,l),
(579,56,l),
(491,56,l),
(491,0,l),
(521,0,l),
(521,-120,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(231,113,l),
(267,161,o),
(287,228,o),
(290,346,cs),
(293,483,l),
(202,395,l),
(416,395,l),
(416,113,l),
(584,113,l),
(584,539,l),
(139,539,l),
(134,352,ls),
(131,236,o),
(112,171,o),
(60,113,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(190,0,l),
(190,145,l),
(10,145,l),
(10,-120,l),
(180,-120,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,145,l),
(130,145,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(668,-120,l),
(668,145,l),
(488,145,l),
(488,0,l),
(498,0,l),
(498,-120,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(114,33,l),
(155,84,o),
(181,153,o),
(186,300,cs),
(192,486,l),
(160,451,l),
(407,451,l),
(407,33,l),
(472,33,l),
(472,507,l),
(132,507,l),
(127,312,ls),
(123,174,o),
(95,90,o),
(43,33,c)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(94,0,l),
(94,56,l),
(5,56,l),
(5,-120,l),
(68,-120,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,56,l),
(53,56,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(543,-120,l),
(543,56,l),
(454,56,l),
(454,0,l),
(480,0,l),
(480,-120,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(244,113,l),
(287,179,o),
(300,231,o),
(305,341,cs),
(311,483,l),
(218,372,l),
(438,372,l),
(438,113,l),
(616,113,l),
(616,528,l),
(149,528,l),
(143,353,ls),
(139,250,o),
(118,182,o),
(64,113,c)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(200,0,l),
(200,160,l),
(20,160,l),
(20,-120,l),
(190,-120,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,156,l),
(126,156,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(701,-120,l),
(701,160,l),
(521,160,l),
(521,0,l),
(531,0,l),
(531,-120,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (212,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(100,30,l),
(135,78,o),
(154,142,o),
(158,304,cs),
(162,487,l),
(131,455,l),
(315,455,l),
(315,30,l),
(375,30,l),
(375,507,l),
(107,507,l),
(104,315,ls),
(102,159,o),
(76,74,o),
(33,30,c)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(84,0,l),
(84,52,l),
(8,52,l),
(8,-120,l),
(66,-120,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,52,l),
(50,52,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(429,-120,l),
(429,52,l),
(353,52,l),
(353,0,l),
(371,0,l),
(371,-120,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(213,105,l),
(247,167,o),
(256,219,o),
(260,337,cs),
(265,485,l),
(177,382,l),
(351,382,l),
(351,105,l),
(519,105,l),
(519,528,l),
(112,528,l),
(107,349,ls),
(104,243,o),
(90,173,o),
(45,105,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(170,0,l),
(170,150,l),
(4,150,l),
(4,-120,l),
(164,-120,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,146,l),
(105,146,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(591,-120,l),
(591,150,l),
(425,150,l),
(425,0,l),
(431,0,l),
(431,-120,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(144,33,l),
(200,88,o),
(234,171,o),
(240,311,cs),
(248,486,l),
(218,451,l),
(610,451,l),
(610,33,l),
(675,33,l),
(675,507,l),
(189,507,l),
(182,319,ls),
(177,189,o),
(138,88,o),
(66,33,c)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(107,0,l),
(107,56,l),
(6,56,l),
(6,-120,l),
(69,-120,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(704,56,l),
(85,56,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(769,-120,l),
(769,56,l),
(668,56,l),
(668,0,l),
(706,0,l),
(706,-120,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,136,l),
(353,192,o),
(362,260,o),
(368,338,cs),
(378,482,l),
(267,361,l),
(609,361,l),
(609,141,l),
(827,141,l),
(827,535,l),
(181,535,l),
(171,378,ls),
(164,269,o),
(145,204,o),
(80,136,c)
);
},
{
alignment = -1;
pos = (442,0);
ref = "_cy-block.lc";
scale = (-1,1);
},
{
closed = 1;
nodes = (
(788,0,l),
(788,184,l),
(122,184,l),
(122,0,l)
);
},
{
alignment = -1;
pos = (494,0);
ref = "_cy-block.lc";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(302,136,l),
(353,192,o),
(362,260,o),
(368,338,cs),
(378,482,l),
(267,361,l),
(609,361,l),
(609,141,l),
(827,141,l),
(827,535,l),
(181,535,l),
(171,378,ls),
(164,269,o),
(145,204,o),
(80,136,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(220,0,l),
(220,184,l),
(8,184,l),
(8,-120,l),
(215,-120,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(788,184,l),
(122,184,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(928,-120,l),
(928,184,l),
(716,184,l),
(716,0,l),
(721,0,l),
(721,-120,l)
);
}
);
width = 938;
}
);
metricRight = "tse-cy";
unicode = 1076;
}
