{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(321,347,o),
(400,426,o),
(400,535,cs),
(400,643,o),
(321,722,o),
(213,722,cs),
(104,722,o),
(25,643,o),
(25,535,cs),
(25,426,o),
(104,347,o),
(213,347,cs)
);
},
{
closed = 1;
nodes = (
(140,407,o),
(90,461,o),
(90,535,cs),
(90,608,o),
(140,662,o),
(213,662,cs),
(285,662,o),
(335,608,o),
(335,535,cs),
(335,461,o),
(285,407,o),
(213,407,cs)
);
}
);
width = 425;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(343,319,o),
(428,404,o),
(428,521,cs),
(428,637,o),
(343,722,o),
(227,722,cs),
(110,722,o),
(25,637,o),
(25,521,cs),
(25,404,o),
(110,319,o),
(227,319,cs)
);
},
{
closed = 1;
nodes = (
(179,434,o),
(150,468,o),
(150,521,cs),
(150,573,o),
(179,607,o),
(227,607,cs),
(274,607,o),
(303,573,o),
(303,521,cs),
(303,468,o),
(274,434,o),
(227,434,cs)
);
}
);
width = 453;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(331,347,o),
(410,426,o),
(410,535,cs),
(410,643,o),
(331,722,o),
(223,722,cs),
(114,722,o),
(35,643,o),
(35,535,cs),
(35,426,o),
(114,347,o),
(223,347,cs)
);
},
{
closed = 1;
nodes = (
(150,407,o),
(100,461,o),
(100,535,cs),
(100,608,o),
(150,662,o),
(223,662,cs),
(295,662,o),
(345,608,o),
(345,535,cs),
(345,461,o),
(295,407,o),
(223,407,cs)
);
}
);
width = 445;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(353,319,o),
(438,404,o),
(438,521,cs),
(438,637,o),
(353,722,o),
(237,722,cs),
(120,722,o),
(35,637,o),
(35,521,cs),
(35,404,o),
(120,319,o),
(237,319,cs)
);
},
{
closed = 1;
nodes = (
(189,429,o),
(160,465,o),
(160,521,cs),
(160,576,o),
(189,612,o),
(237,612,cs),
(284,612,o),
(313,576,o),
(313,521,cs),
(313,465,o),
(284,429,o),
(237,429,cs)
);
}
);
width = 473;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(253,368,o),
(316,442,o),
(316,546,cs),
(316,649,o),
(253,722,o),
(165,722,cs),
(77,722,o),
(14,649,o),
(14,546,cs),
(14,442,o),
(77,368,o),
(165,368,cs)
);
},
{
closed = 1;
nodes = (
(111,426,o),
(74,474,o),
(74,546,cs),
(74,616,o),
(111,664,o),
(165,664,cs),
(219,664,o),
(256,616,o),
(256,546,cs),
(256,474,o),
(219,426,o),
(165,426,cs)
);
}
);
width = 330;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(289,366,o),
(362,442,o),
(362,544,cs),
(362,646,o),
(289,722,o),
(191,722,cs),
(93,722,o),
(20,646,o),
(20,544,cs),
(20,442,o),
(93,366,o),
(191,366,cs)
);
},
{
closed = 1;
nodes = (
(156,466,o),
(133,498,o),
(133,544,cs),
(133,590,o),
(156,622,o),
(191,622,cs),
(226,622,o),
(249,590,o),
(249,544,cs),
(249,498,o),
(226,466,o),
(191,466,cs)
);
}
);
width = 382;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(397,347,o),
(493,426,o),
(493,535,cs),
(493,643,o),
(397,722,o),
(266,722,cs),
(134,722,o),
(38,643,o),
(38,535,cs),
(38,426,o),
(134,347,o),
(266,347,cs)
);
},
{
closed = 1;
nodes = (
(170,407,o),
(103,460,o),
(103,535,cs),
(103,609,o),
(171,662,o),
(266,662,cs),
(360,662,o),
(428,609,o),
(428,535,cs),
(428,460,o),
(361,407,o),
(266,407,cs)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,309,o),
(630,396,o),
(630,516,cs),
(630,634,o),
(505,722,o),
(335,722,cs),
(163,722,o),
(38,635,o),
(38,516,cs),
(38,396,o),
(163,309,o),
(335,309,cs)
);
},
{
closed = 1;
nodes = (
(252,443,o),
(199,470,o),
(199,516,cs),
(199,560,o),
(252,588,o),
(335,588,cs),
(416,588,o),
(469,561,o),
(469,516,cs),
(469,471,o),
(416,443,o),
(335,443,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(508,289,o),
(615,372,o),
(615,506,cs),
(615,635,o),
(502,722,o),
(334,722,cs),
(166,722,o),
(52,635,o),
(52,506,cs),
(52,367,o),
(154,289,o),
(334,289,cs)
);
},
{
closed = 1;
nodes = (
(256,419,o),
(207,452,o),
(207,506,cs),
(207,559,o),
(256,592,o),
(334,592,cs),
(411,592,o),
(460,559,o),
(460,506,cs),
(460,453,o),
(411,419,o),
(334,419,cs)
);
}
);
width = 667;
}
);
unicode = 176;
}
