{
glyphname = delta;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(523,86,o),
(523,250,cs),
(523,356,o),
(478,433,o),
(370,523,cs),
(191,672,l),
(191,676,l),
(483,676,l),
(483,735,l),
(130,735,l),
(130,652,l),
(307,505,l),
(307,498,l),
(295,499,o),
(286,500,o),
(274,500,cs),
(146,500,o),
(55,395,o),
(55,249,cs),
(55,86,o),
(159,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,47,o),
(123,111,o),
(123,250,cs),
(123,389,o),
(200,453,o),
(289,453,cs),
(378,453,o),
(455,389,o),
(455,250,cs),
(455,111,o),
(378,47,o),
(289,47,cs)
);
}
);
width = 568;
},
{
guides = (
{
angle = 90;
pos = (558,705);
},
{
angle = 117.5219;
pos = (266,515);
},
{
angle = 27.5219;
pos = (209,534);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(602,91,o),
(602,259,cs),
(602,395,o),
(548,466,o),
(405,546,cs),
(315,596,l),
(315,602,l),
(548,602,l),
(548,735,l),
(112,735,l),
(112,577,l),
(276,480,l),
(276,473,l),
(262,475,o),
(254,475,o),
(247,475,cs),
(114,475,o),
(36,378,o),
(36,249,cs),
(36,89,o),
(146,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,115,o),
(220,161,o),
(220,254,cs),
(220,341,o),
(253,384,o),
(319,384,cs),
(384,384,o),
(417,341,o),
(417,254,cs),
(417,162,o),
(384,115,o),
(319,115,cs)
);
}
);
width = 638;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(513,93,o),
(513,253,cs),
(513,358,o),
(469,439,o),
(359,512,cs),
(157,646,l),
(157,646,l),
(473,646,l),
(473,705,l),
(120,705,l),
(120,603,l),
(316,472,l),
(316,482,l),
(300,489,o),
(274,492,o),
(252,492,cs),
(121,492,o),
(45,385,o),
(45,248,cs),
(45,94,o),
(141,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,48,o),
(113,125,o),
(113,248,cs),
(113,371,o),
(177,448,o),
(279,448,cs),
(381,448,o),
(445,371,o),
(445,248,cs),
(445,125,o),
(381,48,o),
(279,48,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(588,86,o),
(588,234,cs),
(588,342,o),
(545,402,o),
(437,469,cs),
(303,552,l),
(303,552,l),
(528,552,l),
(528,705,l),
(91,705,l),
(91,527,l),
(310,388,l),
(339,443,l),
(307,448,o),
(277,451,o),
(249,451,cs),
(114,452,o),
(26,376,o),
(26,234,cs),
(26,86,o),
(138,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(211,176,o),
(211,244,cs),
(211,312,o),
(247,354,o),
(307,354,cs),
(366,354,o),
(403,312,o),
(403,244,cs),
(403,176,o),
(366,134,o),
(307,134,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (548,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(588,86,o),
(588,234,cs),
(588,342,o),
(545,402,o),
(437,469,cs),
(303,552,l),
(303,552,l),
(528,552,l),
(528,705,l),
(91,705,l),
(91,527,l),
(310,388,l),
(310,447,l),
(285,450,o),
(268,451,o),
(249,451,cs),
(114,452,o),
(26,376,o),
(26,234,cs),
(26,86,o),
(138,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(211,176,o),
(211,244,cs),
(211,312,o),
(247,354,o),
(307,354,cs),
(366,354,o),
(403,312,o),
(403,244,cs),
(403,176,o),
(366,134,o),
(307,134,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(366,91,o),
(366,254,cs),
(366,341,o),
(344,445,o),
(264,515,cs),
(108,650,l),
(108,650,l),
(346,650,l),
(346,705,l),
(73,705,l),
(73,609,l),
(202,499,l),
(202,499,l),
(198,500,o),
(194,501,o),
(188,501,cs),
(81,501,o),
(30,382,o),
(30,249,cs),
(30,91,o),
(95,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,43,o),
(92,124,o),
(92,249,cs),
(92,373,o),
(132,452,o),
(198,452,cs),
(263,452,o),
(304,373,o),
(304,249,cs),
(304,124,o),
(264,43,o),
(198,43,cs)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(366,91,o),
(366,254,cs),
(366,341,o),
(344,445,o),
(264,515,cs),
(108,650,l),
(108,650,l),
(346,650,l),
(346,705,l),
(73,705,l),
(73,609,l),
(215,488,l),
(215,496,l),
(209,499,o),
(198,501,o),
(188,501,cs),
(81,501,o),
(30,382,o),
(30,249,cs),
(30,91,o),
(95,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,43,o),
(92,124,o),
(92,249,cs),
(92,373,o),
(132,452,o),
(198,452,cs),
(263,452,o),
(304,373,o),
(304,249,cs),
(304,124,o),
(264,43,o),
(198,43,cs)
);
}
);
width = 396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(506,86,o),
(506,236,cs),
(506,328,o),
(463,409,o),
(376,479,cs),
(275,561,l),
(275,561,l),
(449,561,l),
(449,705,l),
(73,705,l),
(73,540,l),
(277,367,l),
(300,449,l),
(275,457,o),
(250,461,o),
(230,461,cs),
(105,461,o),
(18,371,o),
(18,235,cs),
(18,86,o),
(114,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(190,171,o),
(190,244,cs),
(190,317,o),
(218,363,o),
(262,363,cs),
(306,363,o),
(334,317,o),
(334,244,cs),
(334,171,o),
(306,125,o),
(262,125,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (549,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(506,86,o),
(506,236,cs),
(506,328,o),
(463,409,o),
(376,479,cs),
(275,561,l),
(275,561,l),
(449,561,l),
(449,705,l),
(73,705,l),
(73,540,l),
(277,367,l),
(277,455,l),
(260,459,o),
(243,461,o),
(230,461,cs),
(105,461,o),
(18,371,o),
(18,235,cs),
(18,86,o),
(114,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,125,o),
(190,171,o),
(190,244,cs),
(190,317,o),
(218,363,o),
(262,363,cs),
(306,363,o),
(334,317,o),
(334,244,cs),
(334,171,o),
(306,125,o),
(262,125,cs)
);
}
);
width = 524;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(702,97,o),
(702,253,cs),
(702,379,o),
(614,476,o),
(433,548,cs),
(188,646,l),
(188,646,l),
(657,646,l),
(657,705,l),
(151,705,l),
(151,603,l),
(459,480,l),
(459,485,l),
(422,494,o),
(401,496,o),
(369,496,cs),
(174,496,o),
(45,397,o),
(45,248,cs),
(45,95,o),
(181,-12,o),
(374,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,46,o),
(114,124,o),
(114,248,cs),
(114,371,o),
(214,448,o),
(374,448,cs),
(534,448,o),
(634,371,o),
(634,248,cs),
(634,124,o),
(533,46,o),
(374,46,cs)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(667,-12,o),
(827,84,o),
(827,240,cs),
(827,355,o),
(745,428,o),
(599,471,cs),
(380,535,l),
(380,535,l),
(747,535,l),
(747,705,l),
(128,705,l),
(128,491,l),
(303,435,l),
(303,435,l),
(276,433,o),
(262,431,o),
(222,423,cs),
(85,396,o),
(27,321,o),
(27,229,cs),
(27,84,o),
(187,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,146,o),
(253,183,o),
(253,243,cs),
(253,303,o),
(319,340,o),
(427,340,cs),
(534,340,o),
(601,303,o),
(601,243,cs),
(601,183,o),
(534,146,o),
(427,146,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(667,-12,o),
(827,84,o),
(827,240,cs),
(827,355,o),
(745,428,o),
(599,471,cs),
(380,535,l),
(380,535,l),
(747,535,l),
(747,705,l),
(128,705,l),
(128,491,l),
(421,397,l),
(421,432,l),
(402,435,o),
(388,437,o),
(364,437,cs),
(148,437,o),
(27,362,o),
(27,229,cs),
(27,84,o),
(187,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,146,o),
(253,183,o),
(253,243,cs),
(253,303,o),
(319,340,o),
(427,340,cs),
(534,340,o),
(601,303,o),
(601,243,cs),
(601,183,o),
(534,146,o),
(427,146,cs)
);
}
);
width = 844;
}
);
unicode = 948;
}
