{
glyphname = dhook;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(181,48,o),
(103,112,o),
(103,254,cs),
(103,396,o),
(181,459,o),
(272,459,cs),
(363,459,o),
(441,396,o),
(441,254,cs),
(441,112,o),
(363,48,o),
(272,48,cs)
);
},
{
closed = 1;
nodes = (
(326,-12,o),
(402,13,o),
(441,95,c),
(441,95,l),
(441,0,l),
(501,0,l),
(501,552,ls),
(501,607,o),
(530,645,o),
(587,645,cs),
(627,645,l),
(627,705,l),
(587,705,ls),
(483,705,o),
(436,646,o),
(436,552,cs),
(436,417,l),
(436,417,l),
(395,496,o),
(321,519,o),
(261,519,cs),
(134,519,o),
(35,426,o),
(35,254,cs),
(35,82,o),
(134,-12,o),
(261,-12,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(312,392,cs),
(376,392,o),
(414,344,o),
(414,264,cs),
(414,184,o),
(376,136,o),
(312,136,cs)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(384,11,o),
(414,54,c),
(414,54,l),
(414,0,l),
(585,0,l),
(585,522,ls),
(585,555,o),
(606,577,o),
(641,577,cs),
(679,577,l),
(679,705,l),
(591,705,ls),
(476,705,o),
(405,632,o),
(405,514,cs),
(405,483,l),
(405,483,l),
(373,519,o),
(322,540,o),
(260,540,cs),
(123,540,o),
(26,427,o),
(26,263,cs),
(26,99,o),
(128,-12,o),
(260,-12,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(180,48,o),
(115,131,o),
(115,264,cs),
(115,397,o),
(180,479,o),
(285,479,cs),
(387,479,o),
(461,389,o),
(461,264,cs),
(461,131,o),
(393,48,o),
(285,48,cs)
);
},
{
closed = 1;
nodes = (
(362,-12,o),
(435,42,o),
(457,107,c),
(461,107,l),
(461,0,l),
(521,0,l),
(521,582,ls),
(521,637,o),
(549,675,o),
(605,675,cs),
(645,675,l),
(645,735,l),
(605,735,ls),
(503,735,o),
(456,676,o),
(456,583,cs),
(456,416,l),
(452,416,l),
(430,482,o),
(361,539,o),
(278,539,cs),
(137,539,o),
(47,432,o),
(47,264,cs),
(47,96,o),
(138,-12,o),
(278,-12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(251,115,o),
(216,175,o),
(216,270,cs),
(216,364,o),
(251,424,o),
(315,424,cs),
(378,424,o),
(413,363,o),
(413,270,cs),
(413,175,o),
(379,115,o),
(315,115,cs)
);
},
{
closed = 1;
nodes = (
(325,-12,o),
(380,25,o),
(407,78,c),
(413,78,l),
(413,0,l),
(584,0,l),
(584,542,ls),
(584,575,o),
(604,597,o),
(639,597,cs),
(667,597,l),
(667,735,l),
(589,735,ls),
(474,735,o),
(404,662,o),
(404,544,cs),
(404,461,l),
(397,461,l),
(371,513,o),
(322,551,o),
(249,551,cs),
(122,551,o),
(32,443,o),
(32,270,cs),
(32,96,o),
(122,-12,o),
(252,-12,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(133,43,o),
(92,122,o),
(92,254,cs),
(92,386,o),
(133,464,o),
(202,464,cs),
(271,464,o),
(316,382,o),
(316,255,cs),
(316,125,o),
(272,43,o),
(202,43,cs)
);
},
{
closed = 1;
nodes = (
(249,-12,o),
(294,26,o),
(317,95,c),
(317,95,l),
(317,0,l),
(373,0,l),
(373,561,ls),
(373,623,o),
(392,648,o),
(438,648,cs),
(464,648,l),
(464,705,l),
(433,705,ls),
(353,705,o),
(313,657,o),
(313,561,cs),
(313,417,l),
(313,417,l),
(291,483,o),
(247,519,o),
(189,519,cs),
(89,519,o),
(30,420,o),
(30,254,cs),
(30,90,o),
(91,-12,o),
(189,-12,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(218,127,o),
(190,179,o),
(190,264,cs),
(190,349,o),
(218,401,o),
(264,401,cs),
(310,401,o),
(338,349,o),
(338,264,cs),
(338,179,o),
(310,127,o),
(264,127,cs)
);
},
{
closed = 1;
nodes = (
(271,-12,o),
(319,15,o),
(337,58,c),
(337,58,l),
(337,0,l),
(498,0,l),
(498,526,ls),
(498,565,o),
(512,584,o),
(541,584,cs),
(569,584,l),
(569,705,l),
(497,705,ls),
(384,705,o),
(328,646,o),
(328,528,cs),
(328,480,l),
(328,480,l),
(305,518,o),
(263,540,o),
(213,540,cs),
(93,540,o),
(18,433,o),
(18,263,cs),
(18,93,o),
(92,-12,o),
(213,-12,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(201,48,o),
(103,128,o),
(103,254,cs),
(103,380,o),
(200,459,o),
(357,459,cs),
(514,459,o),
(611,380,o),
(611,254,cs),
(611,128,o),
(513,48,o),
(357,48,cs)
);
},
{
closed = 1;
nodes = (
(468,-12,o),
(565,32,o),
(611,108,c),
(611,108,l),
(611,0,l),
(671,0,l),
(671,542,ls),
(671,617,o),
(703,645,o),
(792,645,cs),
(869,645,l),
(869,705,l),
(791,705,ls),
(656,705,o),
(606,652,o),
(606,542,cs),
(606,409,l),
(606,409,l),
(559,479,o),
(464,519,o),
(346,519,cs),
(157,519,o),
(35,415,o),
(35,254,cs),
(35,93,o),
(158,-12,o),
(346,-12,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,705);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(901,553,l),
(959,553,l),
(959,705,l),
(848,705,ls),
(680,705,o),
(584,627,o),
(584,506,cs)
);
},
{
closed = 1;
nodes = (
(451,-12,o),
(551,20,o),
(596,67,c),
(596,67,l),
(596,0,l),
(804,0,l),
(804,705,l),
(584,705,l),
(584,479,l),
(584,479,l),
(540,521,o),
(450,547,o),
(347,547,cs),
(153,547,o),
(26,436,o),
(26,266,cs),
(26,99,o),
(154,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,146,o),
(252,194,o),
(252,267,cs),
(252,340,o),
(321,388,o),
(424,388,cs),
(527,388,o),
(596,340,o),
(596,267,cs),
(596,194,o),
(527,146,o),
(424,146,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(321,146,o),
(252,194,o),
(252,267,cs),
(252,340,o),
(321,388,o),
(424,388,cs),
(527,388,o),
(596,340,o),
(596,267,cs),
(596,194,o),
(527,146,o),
(424,146,cs)
);
},
{
closed = 1;
nodes = (
(451,-12,o),
(551,20,o),
(596,67,c),
(596,67,l),
(596,0,l),
(804,0,l),
(804,480,ls),
(804,533,o),
(824,555,o),
(880,555,cs),
(959,555,l),
(959,705,l),
(790,705,ls),
(655,705,o),
(584,632,o),
(584,514,cs),
(584,479,l),
(584,479,l),
(540,521,o),
(450,547,o),
(347,547,cs),
(153,547,o),
(26,436,o),
(26,266,cs),
(26,99,o),
(154,-12,o),
(347,-12,cs)
);
}
);
width = 959;
}
);
metricLeft = d;
unicode = 599;
}
