{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (185,705);
},
{
name = top;
pos = (185,868);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,769,o),
(148,791,o),
(148,818,cs),
(148,846,o),
(126,868,o),
(99,868,cs),
(73,868,o),
(50,846,o),
(50,818,cs),
(50,791,o),
(73,769,o),
(99,769,cs)
);
},
{
closed = 1;
nodes = (
(298,769,o),
(320,791,o),
(320,818,cs),
(320,846,o),
(298,868,o),
(271,868,cs),
(245,868,o),
(222,846,o),
(222,818,cs),
(222,791,o),
(245,769,o),
(271,769,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (189,705);
},
{
name = top;
pos = (189,874);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(122,780,o),
(144,799,o),
(144,827,cs),
(144,855,o),
(122,874,o),
(97,874,cs),
(72,874,o),
(50,855,o),
(50,827,cs),
(50,799,o),
(72,780,o),
(97,780,cs)
);
},
{
closed = 1;
nodes = (
(305,780,o),
(327,799,o),
(327,827,cs),
(327,855,o),
(305,874,o),
(280,874,cs),
(255,874,o),
(233,855,o),
(233,827,cs),
(233,799,o),
(255,780,o),
(280,780,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (229,916);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(171,764,o),
(203,799,o),
(203,840,cs),
(203,882,o),
(171,916,o),
(126,916,cs),
(80,916,o),
(50,882,o),
(50,840,cs),
(50,799,o),
(80,764,o),
(126,764,cs)
);
},
{
closed = 1;
nodes = (
(378,764,o),
(408,799,o),
(408,840,cs),
(408,882,o),
(378,916,o),
(333,916,cs),
(287,916,o),
(255,882,o),
(255,840,cs),
(255,799,o),
(287,764,o),
(333,764,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (245,915);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(178,756,o),
(211,792,o),
(211,835,cs),
(211,881,o),
(178,915,o),
(131,915,cs),
(82,915,o),
(50,881,o),
(50,835,cs),
(50,792,o),
(82,756,o),
(131,756,cs)
);
},
{
closed = 1;
nodes = (
(409,756,o),
(440,793,o),
(440,835,cs),
(440,880,o),
(409,915,o),
(360,915,cs),
(312,915,o),
(279,880,o),
(279,835,cs),
(279,793,o),
(312,756,o),
(360,756,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (144,705);
},
{
name = top;
pos = (144,866);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,770,o),
(119,791,o),
(119,818,cs),
(119,845,o),
(101,866,o),
(77,866,cs),
(53,866,o),
(35,845,o),
(35,818,cs),
(35,791,o),
(53,770,o),
(77,770,cs)
);
},
{
closed = 1;
nodes = (
(233,770,o),
(251,791,o),
(251,818,cs),
(251,845,o),
(233,866,o),
(209,866,cs),
(185,866,o),
(167,845,o),
(167,818,cs),
(167,791,o),
(185,770,o),
(209,770,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (197,705);
},
{
name = top;
pos = (197,911);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(147,767,o),
(177,798,o),
(177,839,cs),
(177,880,o),
(147,911,o),
(107,911,cs),
(67,911,o),
(37,880,o),
(37,839,cs),
(37,798,o),
(67,767,o),
(107,767,cs)
);
},
{
closed = 1;
nodes = (
(327,767,o),
(357,798,o),
(357,839,cs),
(357,880,o),
(327,911,o),
(287,911,cs),
(247,911,o),
(217,880,o),
(217,839,cs),
(217,798,o),
(247,767,o),
(287,767,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (207,705);
},
{
name = top;
pos = (207,866);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(131,768,o),
(154,788,o),
(154,817,cs),
(154,846,o),
(131,866,o),
(102,866,cs),
(73,866,o),
(50,846,o),
(50,817,cs),
(50,788,o),
(73,768,o),
(102,768,cs)
);
},
{
closed = 1;
nodes = (
(341,768,o),
(364,788,o),
(364,817,cs),
(364,846,o),
(341,866,o),
(312,866,cs),
(283,866,o),
(260,846,o),
(260,817,cs),
(260,788,o),
(283,768,o),
(312,768,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (245,930);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(180,760,o),
(219,795,o),
(219,846,cs),
(219,898,o),
(180,932,o),
(127,932,cs),
(74,932,o),
(35,898,o),
(35,846,cs),
(35,795,o),
(74,760,o),
(127,760,cs)
);
},
{
closed = 1;
nodes = (
(415,760,o),
(454,795,o),
(454,846,cs),
(454,898,o),
(415,932,o),
(362,932,cs),
(309,932,o),
(270,898,o),
(270,846,cs),
(270,795,o),
(309,760,o),
(362,760,cs)
);
}
);
width = 489;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
