{
export = 0;
glyphname = dieresiscomb_caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (185,705);
},
{
name = top;
pos = (185,986);
}
);
guides = (
{
pos = (3,127);
},
{
pos = (3,127);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(223,880,l),
(318,986,l),
(253,986,l),
(168,892,l),
(203,892,l),
(118,986,l),
(53,986,l),
(148,880,l)
);
},
{
closed = 1;
nodes = (
(126,764,o),
(148,786,o),
(148,813,cs),
(148,841,o),
(126,863,o),
(99,863,cs),
(73,863,o),
(50,841,o),
(50,813,cs),
(50,786,o),
(73,764,o),
(99,764,cs)
);
},
{
closed = 1;
nodes = (
(298,764,o),
(320,786,o),
(320,813,cs),
(320,841,o),
(298,863,o),
(271,863,cs),
(245,863,o),
(222,841,o),
(222,813,cs),
(222,786,o),
(245,764,o),
(271,764,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (238,705);
},
{
name = top;
pos = (238,1011);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(330,916,l),
(425,1011,l),
(283,1011,l),
(205,928,l),
(271,928,l),
(192,1011,l),
(50,1011,l),
(145,916,l)
);
},
{
closed = 1;
nodes = (
(172,764,o),
(200,794,o),
(200,829,cs),
(200,865,o),
(172,894,o),
(133,894,cs),
(94,894,o),
(68,865,o),
(68,829,cs),
(68,794,o),
(94,764,o),
(133,764,cs)
);
},
{
closed = 1;
nodes = (
(382,764,o),
(408,794,o),
(408,829,cs),
(408,865,o),
(382,894,o),
(344,894,cs),
(304,894,o),
(276,865,o),
(276,829,cs),
(276,794,o),
(304,764,o),
(344,764,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (195,705);
},
{
name = top;
pos = (195,1039);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(237,898,l),
(340,1039,l),
(269,1039,l),
(175,910,l),
(215,910,l),
(121,1039,l),
(50,1039,l),
(153,898,l)
);
},
{
closed = 1;
nodes = (
(128,764,o),
(150,783,o),
(150,811,cs),
(150,839,o),
(128,858,o),
(103,858,cs),
(78,858,o),
(56,839,o),
(56,811,cs),
(56,783,o),
(78,764,o),
(103,764,cs)
);
},
{
closed = 1;
nodes = (
(311,764,o),
(333,783,o),
(333,811,cs),
(333,839,o),
(311,858,o),
(286,858,cs),
(261,858,o),
(239,839,o),
(239,811,cs),
(239,783,o),
(261,764,o),
(286,764,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (253,705);
},
{
name = top;
pos = (253,1073);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(341,932,l),
(455,1073,l),
(312,1073,l),
(217,954,l),
(288,954,l),
(193,1073,l),
(50,1073,l),
(164,932,l)
);
},
{
closed = 1;
nodes = (
(186,755,o),
(219,791,o),
(219,834,cs),
(219,880,o),
(186,914,o),
(139,914,cs),
(90,914,o),
(58,880,o),
(58,834,cs),
(58,791,o),
(90,755,o),
(139,755,cs)
);
},
{
closed = 1;
nodes = (
(417,755,o),
(448,792,o),
(448,834,cs),
(448,879,o),
(417,914,o),
(368,914,cs),
(320,914,o),
(287,879,o),
(287,834,cs),
(287,792,o),
(320,755,o),
(368,755,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (140,705);
},
{
name = top;
pos = (140,985);
}
);
guides = (
{
pos = (-1,127);
},
{
pos = (-1,127);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(173,878,l),
(245,985,l),
(188,985,l),
(125,890,l),
(155,890,l),
(91,985,l),
(35,985,l),
(106,878,l)
);
},
{
closed = 1;
nodes = (
(95,764,o),
(112,786,o),
(112,812,cs),
(112,840,o),
(95,862,o),
(73,862,cs),
(53,862,o),
(35,840,o),
(35,812,cs),
(35,785,o),
(53,764,o),
(73,764,cs)
);
},
{
closed = 1;
nodes = (
(227,764,o),
(244,786,o),
(244,812,cs),
(244,840,o),
(227,862,o),
(206,862,cs),
(186,862,o),
(168,841,o),
(168,812,cs),
(168,785,o),
(186,764,o),
(206,764,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (208,1009);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(294,912,l),
(372,1009,l),
(242,1009,l),
(184,924,l),
(232,924,l),
(172,1009,l),
(42,1009,l),
(120,912,l)
);
},
{
closed = 1;
nodes = (
(159,763,o),
(185,791,o),
(185,827,cs),
(185,863,o),
(159,891,o),
(123,891,cs),
(87,891,o),
(61,863,o),
(61,827,cs),
(61,791,o),
(87,763,o),
(123,763,cs)
);
},
{
closed = 1;
nodes = (
(329,763,o),
(355,791,o),
(355,827,cs),
(355,863,o),
(329,891,o),
(293,891,cs),
(257,891,o),
(231,863,o),
(231,827,cs),
(231,791,o),
(257,763,o),
(293,763,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (229,986);
}
);
guides = (
{
pos = (-31,127);
},
{
pos = (-31,127);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(269,880,l),
(408,986,l),
(334,986,l),
(209,892,l),
(247,892,l),
(122,986,l),
(50,986,l),
(189,880,l)
);
},
{
closed = 1;
nodes = (
(152,764,o),
(175,784,o),
(175,813,cs),
(175,842,o),
(152,862,o),
(123,862,cs),
(94,862,o),
(71,842,o),
(71,813,cs),
(71,784,o),
(94,764,o),
(123,764,cs)
);
},
{
closed = 1;
nodes = (
(362,764,o),
(385,784,o),
(385,813,cs),
(385,842,o),
(362,862,o),
(333,862,cs),
(304,862,o),
(281,842,o),
(281,813,cs),
(281,784,o),
(304,764,o),
(333,764,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (257,705);
},
{
name = top;
pos = (257,1020);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(368,929,l),
(463,1020,l),
(294,1020,l),
(219,941,l),
(296,941,l),
(219,1020,l),
(50,1020,l),
(145,929,l)
);
},
{
closed = 1;
nodes = (
(189,764,o),
(219,797,o),
(219,835,cs),
(219,872,o),
(189,905,o),
(146,905,cs),
(103,905,o),
(75,873,o),
(75,835,cs),
(75,798,o),
(102,764,o),
(146,764,cs)
);
},
{
closed = 1;
nodes = (
(412,764,o),
(440,797,o),
(440,835,cs),
(440,872,o),
(412,905,o),
(370,905,cs),
(327,905,o),
(296,873,o),
(296,835,cs),
(296,798,o),
(326,764,o),
(370,764,cs)
);
}
);
width = 513;
}
);
}
