{
export = 0;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (185,705);
},
{
name = top;
pos = (185,986);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(218,880,l),
(294,986,l),
(224,986,l),
(152,880,l)
);
},
{
closed = 1;
nodes = (
(126,764,o),
(148,786,o),
(148,813,cs),
(148,841,o),
(126,863,o),
(99,863,cs),
(73,863,o),
(50,841,o),
(50,813,cs),
(50,786,o),
(73,764,o),
(99,764,cs)
);
},
{
closed = 1;
nodes = (
(298,764,o),
(320,786,o),
(320,813,cs),
(320,841,o),
(298,863,o),
(271,863,cs),
(245,863,o),
(222,841,o),
(222,813,cs),
(222,786,o),
(245,764,o),
(271,764,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (220,705);
},
{
name = top;
pos = (220,1011);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(296,916,l),
(380,1011,l),
(218,1011,l),
(143,916,l)
);
},
{
closed = 1;
nodes = (
(154,764,o),
(182,794,o),
(182,829,cs),
(182,865,o),
(154,894,o),
(115,894,cs),
(76,894,o),
(50,865,o),
(50,829,cs),
(50,794,o),
(76,764,o),
(115,764,cs)
);
},
{
closed = 1;
nodes = (
(364,764,o),
(390,794,o),
(390,829,cs),
(390,865,o),
(364,894,o),
(326,894,cs),
(286,894,o),
(258,865,o),
(258,829,cs),
(258,794,o),
(286,764,o),
(326,764,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (189,705);
},
{
name = top;
pos = (189,1039);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(224,898,l),
(326,1039,l),
(251,1039,l),
(153,898,l)
);
},
{
closed = 1;
nodes = (
(122,764,o),
(144,783,o),
(144,811,cs),
(144,839,o),
(122,858,o),
(97,858,cs),
(72,858,o),
(50,839,o),
(50,811,cs),
(50,783,o),
(72,764,o),
(97,764,cs)
);
},
{
closed = 1;
nodes = (
(305,764,o),
(327,783,o),
(327,811,cs),
(327,839,o),
(305,858,o),
(280,858,cs),
(255,858,o),
(233,839,o),
(233,811,cs),
(233,783,o),
(255,764,o),
(280,764,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (245,705);
},
{
name = top;
pos = (245,1073);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(323,932,l),
(429,1073,l),
(262,1073,l),
(166,932,l)
);
},
{
closed = 1;
nodes = (
(178,755,o),
(211,791,o),
(211,834,cs),
(211,880,o),
(178,914,o),
(131,914,cs),
(82,914,o),
(50,880,o),
(50,834,cs),
(50,791,o),
(82,755,o),
(131,755,cs)
);
},
{
closed = 1;
nodes = (
(409,755,o),
(440,792,o),
(440,834,cs),
(440,879,o),
(409,914,o),
(360,914,cs),
(312,914,o),
(279,879,o),
(279,834,cs),
(279,792,o),
(312,755,o),
(360,755,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (140,705);
},
{
name = top;
pos = (140,985);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(169,878,l),
(226,985,l),
(165,985,l),
(111,878,l)
);
},
{
closed = 1;
nodes = (
(95,764,o),
(112,786,o),
(112,812,cs),
(112,840,o),
(95,862,o),
(73,862,cs),
(53,862,o),
(35,840,o),
(35,812,cs),
(35,785,o),
(53,764,o),
(73,764,cs)
);
},
{
closed = 1;
nodes = (
(227,764,o),
(244,786,o),
(244,812,cs),
(244,840,o),
(227,862,o),
(206,862,cs),
(186,862,o),
(168,841,o),
(168,812,cs),
(168,785,o),
(186,764,o),
(206,764,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (189,705);
},
{
name = top;
pos = (189,1009);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(256,912,l),
(330,1009,l),
(180,1009,l),
(121,912,l)
);
},
{
closed = 1;
nodes = (
(140,763,o),
(166,791,o),
(166,827,cs),
(166,863,o),
(140,891,o),
(104,891,cs),
(68,891,o),
(42,863,o),
(42,827,cs),
(42,791,o),
(68,763,o),
(104,763,cs)
);
},
{
closed = 1;
nodes = (
(310,763,o),
(336,791,o),
(336,827,cs),
(336,863,o),
(310,891,o),
(274,891,cs),
(238,891,o),
(212,863,o),
(212,827,cs),
(212,791,o),
(238,763,o),
(274,763,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (208,986);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(236,880,l),
(347,986,l),
(275,986,l),
(168,880,l)
);
},
{
closed = 1;
nodes = (
(131,764,o),
(154,784,o),
(154,813,cs),
(154,842,o),
(131,862,o),
(102,862,cs),
(73,862,o),
(50,842,o),
(50,813,cs),
(50,784,o),
(73,764,o),
(102,764,cs)
);
},
{
closed = 1;
nodes = (
(341,764,o),
(364,784,o),
(364,813,cs),
(364,842,o),
(341,862,o),
(312,862,cs),
(283,862,o),
(260,842,o),
(260,813,cs),
(260,784,o),
(283,764,o),
(312,764,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (232,705);
},
{
name = top;
pos = (232,1020);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(323,929,l),
(410,1020,l),
(216,1020,l),
(140,929,l)
);
},
{
closed = 1;
nodes = (
(164,764,o),
(194,797,o),
(194,835,cs),
(194,872,o),
(164,905,o),
(121,905,cs),
(78,905,o),
(50,873,o),
(50,835,cs),
(50,797,o),
(77,764,o),
(121,764,cs)
);
},
{
closed = 1;
nodes = (
(387,764,o),
(414,797,o),
(414,835,cs),
(414,872,o),
(387,905,o),
(345,905,cs),
(301,905,o),
(271,873,o),
(271,835,cs),
(271,798,o),
(300,764,o),
(345,764,cs)
);
}
);
width = 464;
}
);
}
