{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,507);
},
{
name = top;
pos = (190,695);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,593,o),
(152,615,o),
(152,644,cs),
(152,673,o),
(129,695,o),
(101,695,cs),
(73,695,o),
(50,673,o),
(50,644,cs),
(50,615,o),
(73,593,o),
(101,593,cs)
);
},
{
closed = 1;
nodes = (
(307,593,o),
(330,615,o),
(330,644,cs),
(330,673,o),
(307,695,o),
(279,695,cs),
(251,695,o),
(228,673,o),
(228,644,cs),
(228,615,o),
(251,593,o),
(279,593,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (194,527);
},
{
name = top;
pos = (194,714);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(122,635,o),
(144,654,o),
(144,682,cs),
(144,710,o),
(122,729,o),
(97,729,cs),
(72,729,o),
(50,710,o),
(50,682,cs),
(50,654,o),
(72,635,o),
(97,635,cs)
);
},
{
closed = 1;
nodes = (
(315,635,o),
(337,654,o),
(337,682,cs),
(337,710,o),
(315,729,o),
(290,729,cs),
(265,729,o),
(243,710,o),
(243,682,cs),
(243,654,o),
(265,635,o),
(290,635,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (230,528);
},
{
name = top;
pos = (230,727);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(171,576,o),
(204,610,o),
(204,651,cs),
(204,693,o),
(171,727,o),
(126,727,cs),
(80,727,o),
(50,693,o),
(50,651,cs),
(50,610,o),
(80,576,o),
(126,576,cs)
);
},
{
closed = 1;
nodes = (
(379,576,o),
(409,610,o),
(409,651,cs),
(409,693,o),
(379,727,o),
(333,727,cs),
(288,727,o),
(256,693,o),
(256,651,cs),
(256,610,o),
(288,576,o),
(333,576,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (257,539);
},
{
name = top;
pos = (257,774);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(185,606,o),
(220,644,o),
(220,690,cs),
(220,739,o),
(185,775,o),
(136,775,cs),
(84,775,o),
(50,739,o),
(50,690,cs),
(50,644,o),
(84,606,o),
(136,606,cs)
);
},
{
closed = 1;
nodes = (
(430,606,o),
(463,645,o),
(463,690,cs),
(463,738,o),
(430,775,o),
(378,775,cs),
(328,775,o),
(293,738,o),
(293,690,cs),
(293,645,o),
(328,606,o),
(378,606,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (145,507);
},
{
name = top;
pos = (145,693);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,595,o),
(119,616,o),
(119,644,cs),
(119,672,o),
(101,693,o),
(77,693,cs),
(53,693,o),
(35,672,o),
(35,644,cs),
(35,616,o),
(53,595,o),
(77,595,cs)
);
},
{
closed = 1;
nodes = (
(237,595,o),
(255,616,o),
(255,644,cs),
(255,672,o),
(237,693,o),
(213,693,cs),
(189,693,o),
(171,672,o),
(171,644,cs),
(171,616,o),
(189,595,o),
(213,595,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
pos = (198,528);
},
{
name = top;
pos = (198,722);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(148,578,o),
(178,609,o),
(178,650,cs),
(178,691,o),
(148,722,o),
(108,722,cs),
(68,722,o),
(38,691,o),
(38,650,cs),
(38,609,o),
(68,578,o),
(108,578,cs)
);
},
{
closed = 1;
nodes = (
(327,578,o),
(357,609,o),
(357,650,cs),
(357,691,o),
(327,722,o),
(287,722,cs),
(247,722,o),
(217,691,o),
(217,650,cs),
(217,609,o),
(247,578,o),
(287,578,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (215,507);
},
{
name = top;
pos = (215,695);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(141,593,o),
(165,614,o),
(165,644,cs),
(165,674,o),
(141,695,o),
(110,695,cs),
(79,695,o),
(55,674,o),
(55,644,cs),
(55,614,o),
(79,593,o),
(110,593,cs)
);
},
{
closed = 1;
nodes = (
(351,593,o),
(375,614,o),
(375,644,cs),
(375,674,o),
(351,695,o),
(320,695,cs),
(289,695,o),
(265,674,o),
(265,644,cs),
(265,614,o),
(289,593,o),
(320,593,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (244,535);
},
{
name = top;
pos = (244,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,570,o),
(215,604,o),
(215,654,cs),
(215,704,o),
(178,738,o),
(127,738,cs),
(76,738,o),
(39,704,o),
(39,654,cs),
(39,604,o),
(76,570,o),
(127,570,cs)
);
},
{
closed = 1;
nodes = (
(413,570,o),
(450,604,o),
(450,654,cs),
(450,704,o),
(413,738,o),
(362,738,cs),
(311,738,o),
(274,704,o),
(274,654,cs),
(274,604,o),
(311,570,o),
(362,570,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(181,570,o),
(220,606,o),
(220,656,cs),
(220,706,o),
(181,742,o),
(126,742,cs),
(71,742,o),
(32,706,o),
(32,656,cs),
(32,606,o),
(71,570,o),
(126,570,cs)
);
},
{
closed = 1;
nodes = (
(417,570,o),
(456,606,o),
(456,656,cs),
(456,706,o),
(417,742,o),
(362,742,cs),
(307,742,o),
(268,706,o),
(268,656,cs),
(268,606,o),
(307,570,o),
(362,570,cs)
);
}
);
width = 488;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
