{
export = 0;
glyphname = dieresiscomb_caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,507);
},
{
name = top;
pos = (190,802);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(307,569,o),
(330,591,o),
(330,620,cs),
(330,649,o),
(307,671,o),
(279,671,cs),
(251,671,o),
(228,649,o),
(228,620,cs),
(228,591,o),
(251,569,o),
(279,569,cs)
);
},
{
closed = 1;
nodes = (
(129,569,o),
(152,591,o),
(152,620,cs),
(152,649,o),
(129,671,o),
(101,671,cs),
(73,671,o),
(50,649,o),
(50,620,cs),
(50,591,o),
(73,569,o),
(101,569,cs)
);
},
{
closed = 1;
nodes = (
(231,676,l),
(321,802,l),
(255,802,l),
(175,688,l),
(206,688,l),
(126,802,l),
(60,802,l),
(150,676,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (229,528);
},
{
name = top;
pos = (229,840);
}
);
guides = (
{
pos = (0,183);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(375,576,o),
(402,607,o),
(402,644,cs),
(402,682,o),
(375,713,o),
(332,713,cs),
(292,713,o),
(262,682,o),
(262,644,cs),
(262,607,o),
(292,576,o),
(332,576,cs)
);
},
{
closed = 1;
nodes = (
(165,576,o),
(196,607,o),
(196,644,cs),
(196,682,o),
(165,713,o),
(125,713,cs),
(82,713,o),
(55,682,o),
(55,644,cs),
(55,607,o),
(82,576,o),
(125,576,cs)
);
},
{
closed = 1;
nodes = (
(321,733,l),
(407,840,l),
(264,840,l),
(195,745,l),
(261,745,l),
(192,840,l),
(50,840,l),
(135,733,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (205,527);
},
{
name = top;
pos = (205,875);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(324,595,o),
(346,614,o),
(346,642,cs),
(346,670,o),
(324,689,o),
(299,689,cs),
(274,689,o),
(252,670,o),
(252,642,cs),
(252,614,o),
(274,595,o),
(299,595,cs)
);
},
{
closed = 1;
nodes = (
(131,595,o),
(153,614,o),
(153,642,cs),
(153,670,o),
(131,689,o),
(106,689,cs),
(81,689,o),
(59,670,o),
(59,642,cs),
(59,614,o),
(81,595,o),
(106,595,cs)
);
},
{
closed = 1;
nodes = (
(247,714,l),
(360,875,l),
(289,875,l),
(185,726,l),
(225,726,l),
(121,875,l),
(50,875,l),
(163,714,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (263,539);
},
{
name = top;
pos = (263,961);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(431,606,o),
(463,643,o),
(463,686,cs),
(463,732,o),
(431,767,o),
(382,767,cs),
(334,767,o),
(301,732,o),
(301,686,cs),
(301,643,o),
(334,606,o),
(382,606,cs)
);
},
{
closed = 1;
nodes = (
(187,606,o),
(220,642,o),
(220,686,cs),
(220,733,o),
(187,767,o),
(140,767,cs),
(91,767,o),
(58,733,o),
(58,686,cs),
(58,642,o),
(91,606,o),
(140,606,cs)
);
},
{
closed = 1;
nodes = (
(351,787,l),
(475,961,l),
(332,961,l),
(223,809,l),
(302,809,l),
(193,961,l),
(50,961,l),
(174,787,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (143,507);
},
{
name = top;
pos = (143,800);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(234,569,o),
(252,591,o),
(252,619,cs),
(252,647,o),
(234,669,o),
(211,669,cs),
(189,669,o),
(171,647,o),
(171,619,cs),
(171,591,o),
(189,569,o),
(211,569,cs)
);
},
{
closed = 1;
nodes = (
(97,569,o),
(115,591,o),
(115,619,cs),
(115,647,o),
(97,669,o),
(75,669,cs),
(53,669,o),
(35,648,o),
(35,619,cs),
(35,590,o),
(53,569,o),
(75,569,cs)
);
},
{
closed = 1;
nodes = (
(179,674,l),
(246,800,l),
(189,800,l),
(130,686,l),
(157,686,l),
(98,800,l),
(41,800,l),
(108,674,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (197,528);
},
{
name = top;
pos = (197,836);
}
);
guides = (
{
pos = (0,183);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(319,575,o),
(346,604,o),
(346,642,cs),
(346,680,o),
(319,709,o),
(281,709,cs),
(243,709,o),
(216,680,o),
(216,642,cs),
(216,604,o),
(243,575,o),
(281,575,cs)
);
},
{
closed = 1;
nodes = (
(150,575,o),
(177,604,o),
(177,642,cs),
(177,680,o),
(150,709,o),
(112,709,cs),
(74,709,o),
(47,680,o),
(47,642,cs),
(47,604,o),
(74,575,o),
(112,575,cs)
);
},
{
closed = 1;
nodes = (
(283,727,l),
(353,836,l),
(225,836,l),
(174,739,l),
(219,739,l),
(168,836,l),
(40,836,l),
(110,727,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (220,507);
},
{
name = top;
pos = (220,802);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(366,569,o),
(390,590,o),
(390,620,cs),
(390,650,o),
(366,671,o),
(335,671,cs),
(304,671,o),
(280,650,o),
(280,620,cs),
(280,590,o),
(304,569,o),
(335,569,cs)
);
},
{
closed = 1;
nodes = (
(136,569,o),
(160,590,o),
(160,620,cs),
(160,650,o),
(136,671,o),
(105,671,cs),
(74,671,o),
(50,650,o),
(50,620,cs),
(50,590,o),
(74,569,o),
(105,569,cs)
);
},
{
closed = 1;
nodes = (
(267,676,l),
(391,802,l),
(319,802,l),
(208,688,l),
(236,688,l),
(125,802,l),
(53,802,l),
(177,676,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (246,535);
},
{
name = top;
pos = (246,853);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,578,o),
(430,613,o),
(430,652,cs),
(430,692,o),
(402,728,o),
(353,728,cs),
(310,728,o),
(277,693,o),
(277,652,cs),
(277,614,o),
(309,578,o),
(353,578,cs)
);
},
{
closed = 1;
nodes = (
(180,578,o),
(214,613,o),
(214,652,cs),
(214,692,o),
(181,728,o),
(136,728,cs),
(89,728,o),
(60,693,o),
(60,652,cs),
(60,614,o),
(88,578,o),
(136,578,cs)
);
},
{
closed = 1;
nodes = (
(355,753,l),
(440,853,l),
(270,853,l),
(205,765,l),
(283,765,l),
(218,853,l),
(50,853,l),
(133,753,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(412,576,o),
(446,607,o),
(446,652,cs),
(446,697,o),
(412,728,o),
(366,728,cs),
(320,728,o),
(286,697,o),
(286,652,cs),
(286,607,o),
(320,576,o),
(366,576,cs)
);
},
{
closed = 1;
nodes = (
(170,576,o),
(204,607,o),
(204,652,cs),
(204,697,o),
(170,728,o),
(124,728,cs),
(78,728,o),
(44,697,o),
(44,652,cs),
(44,607,o),
(78,576,o),
(124,576,cs)
);
},
{
closed = 1;
nodes = (
(355,753,l),
(460,853,l),
(302,853,l),
(217,765,l),
(273,765,l),
(188,853,l),
(30,853,l),
(133,753,l)
);
}
);
width = 490;
}
);
}
