{
export = 0;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,507);
},
{
name = top;
pos = (190,768);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(307,569,o),
(330,591,o),
(330,620,cs),
(330,649,o),
(307,671,o),
(279,671,cs),
(251,671,o),
(228,649,o),
(228,620,cs),
(228,591,o),
(251,569,o),
(279,569,cs)
);
},
{
closed = 1;
nodes = (
(129,569,o),
(152,591,o),
(152,620,cs),
(152,649,o),
(129,671,o),
(101,671,cs),
(73,671,o),
(50,649,o),
(50,620,cs),
(50,591,o),
(73,569,o),
(101,569,cs)
);
},
{
closed = 1;
nodes = (
(316,714,l),
(316,768,l),
(64,768,l),
(64,714,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (224,528);
},
{
name = top;
pos = (224,840);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(370,576,o),
(397,607,o),
(397,644,cs),
(397,682,o),
(370,713,o),
(327,713,cs),
(287,713,o),
(256,682,o),
(256,644,cs),
(256,607,o),
(287,576,o),
(327,576,cs)
);
},
{
closed = 1;
nodes = (
(160,576,o),
(190,607,o),
(190,644,cs),
(190,682,o),
(160,713,o),
(120,713,cs),
(77,713,o),
(50,682,o),
(50,644,cs),
(50,607,o),
(77,576,o),
(120,576,cs)
);
},
{
closed = 1;
nodes = (
(373,734,l),
(373,840,l),
(75,840,l),
(75,734,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (194,527);
},
{
name = top;
pos = (194,822);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(316,594,o),
(338,613,o),
(338,641,cs),
(338,669,o),
(316,688,o),
(291,688,cs),
(266,688,o),
(244,669,o),
(244,641,cs),
(244,613,o),
(266,594,o),
(291,594,cs)
);
},
{
closed = 1;
nodes = (
(123,594,o),
(145,613,o),
(145,641,cs),
(145,669,o),
(123,688,o),
(98,688,cs),
(73,688,o),
(51,669,o),
(51,641,cs),
(51,613,o),
(73,594,o),
(98,594,cs)
);
},
{
closed = 1;
nodes = (
(332,765,l),
(332,822,l),
(50,822,l),
(50,765,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (253,539);
},
{
name = top;
pos = (253,930);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(422,606,o),
(455,642,o),
(455,686,cs),
(455,733,o),
(422,767,o),
(373,767,cs),
(326,767,o),
(293,733,o),
(293,686,cs),
(293,642,o),
(326,606,o),
(373,606,cs)
);
},
{
closed = 1;
nodes = (
(179,606,o),
(212,643,o),
(212,686,cs),
(212,732,o),
(179,767,o),
(131,767,cs),
(82,767,o),
(50,732,o),
(50,686,cs),
(50,643,o),
(82,606,o),
(131,606,cs)
);
},
{
closed = 1;
nodes = (
(425,820,l),
(425,930,l),
(79,930,l),
(79,820,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (143,507);
},
{
name = top;
pos = (143,765);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(234,569,o),
(252,591,o),
(252,619,cs),
(252,647,o),
(234,669,o),
(211,669,cs),
(189,669,o),
(171,647,o),
(171,619,cs),
(171,591,o),
(189,569,o),
(211,569,cs)
);
},
{
closed = 1;
nodes = (
(97,569,o),
(115,591,o),
(115,619,cs),
(115,647,o),
(97,669,o),
(75,669,cs),
(53,669,o),
(35,648,o),
(35,619,cs),
(35,590,o),
(53,569,o),
(75,569,cs)
);
},
{
closed = 1;
nodes = (
(240,713,l),
(240,765,l),
(47,765,l),
(47,713,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (192,528);
},
{
name = top;
pos = (192,833);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(314,575,o),
(341,604,o),
(341,642,cs),
(341,680,o),
(314,709,o),
(276,709,cs),
(238,709,o),
(211,680,o),
(211,642,cs),
(211,604,o),
(238,575,o),
(276,575,cs)
);
},
{
closed = 1;
nodes = (
(145,575,o),
(172,604,o),
(172,642,cs),
(172,680,o),
(145,709,o),
(107,709,cs),
(69,709,o),
(42,680,o),
(42,642,cs),
(42,604,o),
(69,575,o),
(107,575,cs)
);
},
{
closed = 1;
nodes = (
(319,732,l),
(319,833,l),
(64,833,l),
(64,732,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (220,507);
},
{
name = top;
pos = (220,768);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(366,569,o),
(390,590,o),
(390,620,cs),
(390,650,o),
(366,671,o),
(335,671,cs),
(304,671,o),
(280,650,o),
(280,620,cs),
(280,590,o),
(304,569,o),
(335,569,cs)
);
},
{
closed = 1;
nodes = (
(136,569,o),
(160,590,o),
(160,620,cs),
(160,650,o),
(136,671,o),
(105,671,cs),
(74,671,o),
(50,650,o),
(50,620,cs),
(50,590,o),
(74,569,o),
(105,569,cs)
);
},
{
closed = 1;
nodes = (
(382,714,l),
(382,768,l),
(58,768,l),
(58,714,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (236,535);
},
{
name = top;
pos = (236,865);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,578,o),
(431,613,o),
(431,652,cs),
(431,692,o),
(403,728,o),
(355,728,cs),
(312,728,o),
(277,693,o),
(277,652,cs),
(277,614,o),
(311,578,o),
(355,578,cs)
);
},
{
closed = 1;
nodes = (
(162,578,o),
(195,613,o),
(195,652,cs),
(195,692,o),
(163,728,o),
(119,728,cs),
(71,728,o),
(42,693,o),
(42,652,cs),
(42,613,o),
(70,578,o),
(119,578,cs)
);
},
{
closed = 1;
nodes = (
(393,741,l),
(393,865,l),
(79,865,l),
(79,741,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(403,576,o),
(437,607,o),
(437,652,cs),
(437,697,o),
(403,728,o),
(357,728,cs),
(311,728,o),
(277,697,o),
(277,652,cs),
(277,607,o),
(311,576,o),
(357,576,cs)
);
},
{
closed = 1;
nodes = (
(161,576,o),
(195,607,o),
(195,652,cs),
(195,697,o),
(161,728,o),
(115,728,cs),
(69,728,o),
(35,697,o),
(35,652,cs),
(35,607,o),
(69,576,o),
(115,576,cs)
);
},
{
closed = 1;
nodes = (
(403,748,l),
(403,858,l),
(69,858,l),
(69,748,l)
);
}
);
width = 470;
}
);
}
