{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (207,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(373,635,o),
(395,654,o),
(395,682,cs),
(395,710,o),
(373,729,o),
(348,729,cs),
(323,729,o),
(301,710,o),
(301,682,cs),
(301,654,o),
(323,635,o),
(348,635,cs)
);
},
{
closed = 1;
nodes = (
(122,635,o),
(144,654,o),
(144,682,cs),
(144,710,o),
(122,729,o),
(97,729,cs),
(72,729,o),
(50,710,o),
(50,682,cs),
(50,654,o),
(72,635,o),
(97,635,cs)
);
},
{
closed = 1;
nodes = (
(239,594,l),
(284,755,l),
(208,755,l),
(175,594,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (311,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(575,619,o),
(609,656,o),
(609,700,cs),
(609,747,o),
(575,782,o),
(527,782,cs),
(477,782,o),
(444,747,o),
(444,700,cs),
(444,656,o),
(477,619,o),
(527,619,cs)
);
},
{
closed = 1;
nodes = (
(181,619,o),
(215,656,o),
(215,700,cs),
(215,747,o),
(181,782,o),
(134,782,cs),
(83,782,o),
(50,747,o),
(50,700,cs),
(50,656,o),
(83,619,o),
(134,619,cs)
);
},
{
closed = 1;
nodes = (
(378,609,l),
(421,792,l),
(274,792,l),
(244,609,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = _top;
pos = (211,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(367,591,o),
(390,613,o),
(390,642,cs),
(390,671,o),
(367,693,o),
(339,693,cs),
(311,693,o),
(288,671,o),
(288,642,cs),
(288,613,o),
(311,591,o),
(339,591,cs)
);
},
{
closed = 1;
nodes = (
(129,591,o),
(152,613,o),
(152,642,cs),
(152,671,o),
(129,693,o),
(101,693,cs),
(73,693,o),
(50,671,o),
(50,642,cs),
(50,613,o),
(73,591,o),
(101,591,cs)
);
},
{
closed = 1;
nodes = (
(241,574,l),
(265,710,l),
(192,710,l),
(180,574,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (270,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(485,582,o),
(512,611,o),
(512,647,cs),
(512,683,o),
(485,712,o),
(445,712,cs),
(405,712,o),
(374,683,o),
(374,647,cs),
(374,611,o),
(405,582,o),
(445,582,cs)
);
},
{
closed = 1;
nodes = (
(157,582,o),
(183,611,o),
(183,647,cs),
(183,683,o),
(157,712,o),
(117,712,cs),
(76,712,o),
(50,683,o),
(50,647,cs),
(50,611,o),
(76,582,o),
(117,582,cs)
);
},
{
closed = 1;
nodes = (
(334,583,l),
(363,710,l),
(221,710,l),
(205,583,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (162,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(283,591,o),
(301,613,o),
(301,642,cs),
(301,671,o),
(283,692,o),
(261,692,cs),
(239,692,o),
(221,670,o),
(221,642,cs),
(221,613,o),
(239,591,o),
(261,591,cs)
);
},
{
closed = 1;
nodes = (
(97,591,o),
(115,613,o),
(115,642,cs),
(115,670,o),
(97,692,o),
(75,692,cs),
(53,692,o),
(35,671,o),
(35,642,cs),
(35,613,o),
(53,591,o),
(75,591,cs)
);
},
{
closed = 1;
nodes = (
(187,574,l),
(206,710,l),
(146,710,l),
(137,574,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (235,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(424,584,o),
(449,611,o),
(449,647,cs),
(449,683,o),
(424,710,o),
(388,710,cs),
(352,710,o),
(327,683,o),
(327,647,cs),
(327,611,o),
(352,584,o),
(388,584,cs)
);
},
{
closed = 1;
nodes = (
(137,584,o),
(162,611,o),
(162,647,cs),
(162,683,o),
(137,710,o),
(101,710,cs),
(65,710,o),
(40,683,o),
(40,647,cs),
(40,611,o),
(65,584,o),
(101,584,cs)
);
},
{
closed = 1;
nodes = (
(290,582,l),
(314,710,l),
(194,710,l),
(180,582,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (223,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(398,591,o),
(421,613,o),
(421,642,cs),
(421,671,o),
(398,693,o),
(370,693,cs),
(342,693,o),
(319,671,o),
(319,642,cs),
(319,613,o),
(342,591,o),
(370,591,cs)
);
},
{
closed = 1;
nodes = (
(129,591,o),
(152,613,o),
(152,642,cs),
(152,671,o),
(129,693,o),
(101,693,cs),
(73,693,o),
(50,671,o),
(50,642,cs),
(50,613,o),
(73,591,o),
(101,591,cs)
);
},
{
closed = 1;
nodes = (
(253,574,l),
(287,710,l),
(214,710,l),
(192,574,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (291,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,579,o),
(554,610,o),
(554,649,cs),
(554,686,o),
(526,719,o),
(482,719,cs),
(439,719,o),
(404,687,o),
(404,649,cs),
(404,611,o),
(438,579,o),
(482,579,cs)
);
},
{
closed = 1;
nodes = (
(166,579,o),
(194,610,o),
(194,649,cs),
(194,686,o),
(167,719,o),
(123,719,cs),
(78,719,o),
(50,687,o),
(50,649,cs),
(50,610,o),
(77,579,o),
(123,579,cs)
);
},
{
closed = 1;
nodes = (
(366,586,l),
(397,710,l),
(231,710,l),
(214,586,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(525,579,o),
(554,610,o),
(554,649,cs),
(554,686,o),
(526,719,o),
(482,719,cs),
(437,719,o),
(410,687,o),
(410,649,cs),
(410,610,o),
(436,579,o),
(482,579,cs)
);
},
{
closed = 1;
nodes = (
(165,579,o),
(194,610,o),
(194,649,cs),
(194,686,o),
(166,719,o),
(122,719,cs),
(77,719,o),
(50,687,o),
(50,649,cs),
(50,610,o),
(76,579,o),
(122,579,cs)
);
},
{
closed = 1;
nodes = (
(366,586,l),
(403,710,l),
(237,710,l),
(214,586,l)
);
}
);
width = 604;
}
);
unicode = 901;
}
