{
export = 0;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,507);
},
{
name = top;
pos = (190,802);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(307,569,o),
(330,591,o),
(330,620,cs),
(330,649,o),
(307,671,o),
(279,671,cs),
(251,671,o),
(228,649,o),
(228,620,cs),
(228,591,o),
(251,569,o),
(279,569,cs)
);
},
{
closed = 1;
nodes = (
(129,569,o),
(152,591,o),
(152,620,cs),
(152,649,o),
(129,671,o),
(101,671,cs),
(73,671,o),
(50,649,o),
(50,620,cs),
(50,591,o),
(73,569,o),
(101,569,cs)
);
},
{
closed = 1;
nodes = (
(226,676,l),
(312,802,l),
(239,802,l),
(157,676,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (224,528);
},
{
name = top;
pos = (224,840);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(370,576,o),
(397,607,o),
(397,644,cs),
(397,682,o),
(370,713,o),
(327,713,cs),
(287,713,o),
(257,682,o),
(257,644,cs),
(257,607,o),
(287,576,o),
(327,576,cs)
);
},
{
closed = 1;
nodes = (
(160,576,o),
(191,607,o),
(191,644,cs),
(191,682,o),
(160,713,o),
(120,713,cs),
(77,713,o),
(50,682,o),
(50,644,cs),
(50,607,o),
(77,576,o),
(120,576,cs)
);
},
{
closed = 1;
nodes = (
(301,733,l),
(385,840,l),
(223,840,l),
(147,733,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (196,527);
},
{
name = top;
pos = (196,875);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(315,594,o),
(337,613,o),
(337,641,cs),
(337,669,o),
(315,688,o),
(290,688,cs),
(265,688,o),
(243,669,o),
(243,641,cs),
(243,613,o),
(265,594,o),
(290,594,cs)
);
},
{
closed = 1;
nodes = (
(122,594,o),
(144,613,o),
(144,641,cs),
(144,669,o),
(122,688,o),
(97,688,cs),
(72,688,o),
(50,669,o),
(50,641,cs),
(50,613,o),
(72,594,o),
(97,594,cs)
);
},
{
closed = 1;
nodes = (
(229,714,l),
(341,875,l),
(266,875,l),
(158,714,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (255,539);
},
{
name = top;
pos = (255,961);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(423,606,o),
(455,643,o),
(455,686,cs),
(455,732,o),
(423,767,o),
(374,767,cs),
(326,767,o),
(293,732,o),
(293,686,cs),
(293,643,o),
(326,606,o),
(374,606,cs)
);
},
{
closed = 1;
nodes = (
(179,606,o),
(212,642,o),
(212,686,cs),
(212,733,o),
(179,767,o),
(132,767,cs),
(83,767,o),
(50,733,o),
(50,686,cs),
(50,642,o),
(83,606,o),
(132,606,cs)
);
},
{
closed = 1;
nodes = (
(331,787,l),
(460,961,l),
(293,961,l),
(174,787,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (143,507);
},
{
name = top;
pos = (143,800);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(234,569,o),
(252,591,o),
(252,619,cs),
(252,647,o),
(234,669,o),
(211,669,cs),
(189,669,o),
(171,647,o),
(171,619,cs),
(171,591,o),
(189,569,o),
(211,569,cs)
);
},
{
closed = 1;
nodes = (
(97,569,o),
(115,591,o),
(115,619,cs),
(115,647,o),
(97,669,o),
(75,669,cs),
(53,669,o),
(35,648,o),
(35,619,cs),
(35,590,o),
(53,569,o),
(75,569,cs)
);
},
{
closed = 1;
nodes = (
(174,674,l),
(239,800,l),
(175,800,l),
(114,674,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (192,528);
},
{
name = top;
pos = (192,836);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(314,575,o),
(341,604,o),
(341,642,cs),
(341,680,o),
(314,709,o),
(276,709,cs),
(238,709,o),
(211,680,o),
(211,642,cs),
(211,604,o),
(238,575,o),
(276,575,cs)
);
},
{
closed = 1;
nodes = (
(145,575,o),
(172,604,o),
(172,642,cs),
(172,680,o),
(145,709,o),
(107,709,cs),
(69,709,o),
(42,680,o),
(42,642,cs),
(42,604,o),
(69,575,o),
(107,575,cs)
);
},
{
closed = 1;
nodes = (
(259,727,l),
(332,836,l),
(182,836,l),
(124,727,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (220,507);
},
{
name = top;
pos = (220,802);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(366,569,o),
(390,590,o),
(390,620,cs),
(390,650,o),
(366,671,o),
(335,671,cs),
(304,671,o),
(280,650,o),
(280,620,cs),
(280,590,o),
(304,569,o),
(335,569,cs)
);
},
{
closed = 1;
nodes = (
(136,569,o),
(160,590,o),
(160,620,cs),
(160,650,o),
(136,671,o),
(105,671,cs),
(74,671,o),
(50,650,o),
(50,620,cs),
(50,590,o),
(74,569,o),
(105,569,cs)
);
},
{
closed = 1;
nodes = (
(259,676,l),
(389,802,l),
(305,802,l),
(180,676,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (236,535);
},
{
name = top;
pos = (236,853);
}
);
background = {
anchors = (
{
name = _top;
pos = (236,535);
},
{
name = top;
pos = (236,853);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,578,o),
(420,613,o),
(420,652,cs),
(420,692,o),
(392,728,o),
(344,728,cs),
(301,728,o),
(267,693,o),
(267,652,cs),
(267,614,o),
(300,578,o),
(344,578,cs)
);
},
{
closed = 1;
nodes = (
(170,578,o),
(205,613,o),
(205,652,cs),
(205,692,o),
(171,728,o),
(127,728,cs),
(79,728,o),
(50,693,o),
(50,652,cs),
(50,613,o),
(78,578,o),
(127,578,cs)
);
},
{
closed = 1;
nodes = (
(327,753,l),
(410,853,l),
(217,853,l),
(144,753,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(402,576,o),
(436,607,o),
(436,652,cs),
(436,697,o),
(402,728,o),
(356,728,cs),
(310,728,o),
(276,697,o),
(276,652,cs),
(276,607,o),
(310,576,o),
(356,576,cs)
);
},
{
closed = 1;
nodes = (
(160,576,o),
(194,607,o),
(194,652,cs),
(194,697,o),
(160,728,o),
(114,728,cs),
(68,728,o),
(34,697,o),
(34,652,cs),
(34,607,o),
(68,576,o),
(114,576,cs)
);
},
{
closed = 1;
nodes = (
(311,753,l),
(414,853,l),
(232,853,l),
(148,753,l)
);
}
);
width = 470;
}
);
}
