{
glyphname = divide;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(331,384,o),
(354,408,o),
(354,440,cs),
(354,473,o),
(331,497,o),
(301,497,cs),
(271,497,o),
(247,473,o),
(247,440,cs),
(247,408,o),
(271,384,o),
(301,384,cs)
);
},
{
closed = 1;
nodes = (
(331,46,o),
(354,70,o),
(354,103,cs),
(354,136,o),
(331,159,o),
(301,159,cs),
(271,159,o),
(247,136,o),
(247,103,cs),
(247,70,o),
(271,46,o),
(301,46,cs)
);
},
{
closed = 1;
nodes = (
(83,301,l),
(83,242,l),
(517,242,l),
(517,301,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(341,384,o),
(364,408,o),
(364,440,cs),
(364,473,o),
(341,497,o),
(311,497,cs),
(281,497,o),
(257,473,o),
(257,440,cs),
(257,408,o),
(281,384,o),
(311,384,cs)
);
},
{
closed = 1;
nodes = (
(341,46,o),
(364,70,o),
(364,103,cs),
(364,136,o),
(341,159,o),
(311,159,cs),
(281,159,o),
(257,136,o),
(257,103,cs),
(257,70,o),
(281,46,o),
(311,46,cs)
);
},
{
closed = 1;
nodes = (
(93,301,l),
(93,242,l),
(527,242,l),
(527,301,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(377,381,o),
(412,416,o),
(412,463,cs),
(412,511,o),
(377,545,o),
(330,545,cs),
(283,545,o),
(248,511,o),
(248,463,cs),
(248,416,o),
(283,381,o),
(330,381,cs)
);
},
{
closed = 1;
nodes = (
(377,-2,o),
(412,33,o),
(412,80,cs),
(412,128,o),
(377,162,o),
(330,162,cs),
(283,162,o),
(248,128,o),
(248,80,cs),
(248,33,o),
(283,-2,o),
(330,-2,cs)
);
},
{
closed = 1;
nodes = (
(99,341,l),
(99,202,l),
(561,202,l),
(561,341,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(387,390,o),
(422,425,o),
(422,472,cs),
(422,520,o),
(387,554,o),
(340,554,cs),
(293,554,o),
(258,520,o),
(258,472,cs),
(258,425,o),
(293,390,o),
(340,390,cs)
);
},
{
closed = 1;
nodes = (
(387,-11,o),
(422,24,o),
(422,71,cs),
(422,119,o),
(387,153,o),
(340,153,cs),
(293,153,o),
(258,119,o),
(258,71,cs),
(258,24,o),
(293,-11,o),
(340,-11,cs)
);
},
{
closed = 1;
nodes = (
(109,341,l),
(109,202,l),
(571,202,l),
(571,341,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(255,387,o),
(275,410,o),
(275,441,cs),
(275,472,o),
(255,495,o),
(227,495,cs),
(199,495,o),
(179,472,o),
(179,441,cs),
(179,410,o),
(199,387,o),
(227,387,cs)
);
},
{
closed = 1;
nodes = (
(255,48,o),
(275,71,o),
(275,102,cs),
(275,133,o),
(255,156,o),
(227,156,cs),
(199,156,o),
(179,133,o),
(179,102,cs),
(179,71,o),
(199,48,o),
(227,48,cs)
);
},
{
closed = 1;
nodes = (
(54,299,l),
(54,245,l),
(400,245,l),
(400,299,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(313,382,o),
(345,416,o),
(345,461,cs),
(345,506,o),
(313,540,o),
(270,540,cs),
(227,540,o),
(196,506,o),
(196,461,cs),
(196,416,o),
(227,382,o),
(270,382,cs)
);
},
{
closed = 1;
nodes = (
(313,3,o),
(345,37,o),
(345,82,cs),
(345,127,o),
(313,161,o),
(270,161,cs),
(227,161,o),
(196,127,o),
(196,82,cs),
(196,37,o),
(227,3,o),
(270,3,cs)
);
},
{
closed = 1;
nodes = (
(80,337,l),
(80,206,l),
(461,206,l),
(461,337,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(462,384,o),
(486,408,o),
(486,440,cs),
(486,473,o),
(462,497,o),
(431,497,cs),
(399,497,o),
(374,473,o),
(374,440,cs),
(374,408,o),
(399,384,o),
(431,384,cs)
);
},
{
closed = 1;
nodes = (
(462,46,o),
(486,70,o),
(486,103,cs),
(486,136,o),
(462,159,o),
(431,159,cs),
(399,159,o),
(374,136,o),
(374,103,cs),
(374,70,o),
(399,46,o),
(431,46,cs)
);
},
{
closed = 1;
nodes = (
(95,300,l),
(95,243,l),
(765,243,l),
(765,300,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,380,o),
(571,419,o),
(571,471,cs),
(571,523,o),
(524,562,o),
(461,562,cs),
(398,562,o),
(350,524,o),
(350,471,cs),
(350,420,o),
(398,380,o),
(461,380,cs)
);
},
{
closed = 1;
nodes = (
(524,-19,o),
(571,20,o),
(571,72,cs),
(571,124,o),
(524,163,o),
(461,163,cs),
(398,163,o),
(350,125,o),
(350,72,cs),
(350,21,o),
(398,-19,o),
(461,-19,cs)
);
},
{
closed = 1;
nodes = (
(120,353,l),
(120,193,l),
(800,193,l),
(800,353,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(516,379,o),
(557,418,o),
(557,471,cs),
(557,525,o),
(516,563,o),
(461,563,cs),
(406,563,o),
(365,525,o),
(365,471,cs),
(365,418,o),
(406,379,o),
(461,379,cs)
);
},
{
closed = 1;
nodes = (
(516,-17,o),
(557,22,o),
(557,75,cs),
(557,129,o),
(516,167,o),
(461,167,cs),
(406,167,o),
(365,129,o),
(365,75,cs),
(365,22,o),
(406,-17,o),
(461,-17,cs)
);
},
{
closed = 1;
nodes = (
(120,353,l),
(120,193,l),
(800,193,l),
(800,353,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
