{
glyphname = divide.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,312,l),
(517,371,l),
(83,371,l),
(83,312,l)
);
},
{
closed = 1;
nodes = (
(331,116,o),
(354,140,o),
(354,173,cs),
(354,206,o),
(331,229,o),
(301,229,cs),
(271,229,o),
(247,206,o),
(247,173,cs),
(247,140,o),
(271,116,o),
(301,116,cs)
);
},
{
closed = 1;
nodes = (
(331,454,o),
(354,478,o),
(354,510,cs),
(354,543,o),
(331,567,o),
(301,567,cs),
(271,567,o),
(247,543,o),
(247,510,cs),
(247,478,o),
(271,454,o),
(301,454,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(527,312,l),
(527,371,l),
(93,371,l),
(93,312,l)
);
},
{
closed = 1;
nodes = (
(341,116,o),
(364,140,o),
(364,173,cs),
(364,206,o),
(341,229,o),
(311,229,cs),
(281,229,o),
(257,206,o),
(257,173,cs),
(257,140,o),
(281,116,o),
(311,116,cs)
);
},
{
closed = 1;
nodes = (
(341,454,o),
(364,478,o),
(364,510,cs),
(364,543,o),
(341,567,o),
(311,567,cs),
(281,567,o),
(257,543,o),
(257,510,cs),
(257,478,o),
(281,454,o),
(311,454,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(561,272,l),
(561,411,l),
(99,411,l),
(99,272,l)
);
},
{
closed = 1;
nodes = (
(377,68,o),
(412,103,o),
(412,150,cs),
(412,198,o),
(377,232,o),
(330,232,cs),
(283,232,o),
(248,198,o),
(248,150,cs),
(248,103,o),
(283,68,o),
(330,68,cs)
);
},
{
closed = 1;
nodes = (
(377,451,o),
(412,486,o),
(412,533,cs),
(412,581,o),
(377,615,o),
(330,615,cs),
(283,615,o),
(248,581,o),
(248,533,cs),
(248,486,o),
(283,451,o),
(330,451,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(571,272,l),
(571,411,l),
(109,411,l),
(109,272,l)
);
},
{
closed = 1;
nodes = (
(387,59,o),
(422,94,o),
(422,141,cs),
(422,189,o),
(387,223,o),
(340,223,cs),
(293,223,o),
(258,189,o),
(258,141,cs),
(258,94,o),
(293,59,o),
(340,59,cs)
);
},
{
closed = 1;
nodes = (
(387,460,o),
(422,495,o),
(422,542,cs),
(422,590,o),
(387,624,o),
(340,624,cs),
(293,624,o),
(258,590,o),
(258,542,cs),
(258,495,o),
(293,460,o),
(340,460,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(400,315,l),
(400,369,l),
(54,369,l),
(54,315,l)
);
},
{
closed = 1;
nodes = (
(255,118,o),
(275,141,o),
(275,172,cs),
(275,203,o),
(255,226,o),
(227,226,cs),
(199,226,o),
(179,203,o),
(179,172,cs),
(179,141,o),
(199,118,o),
(227,118,cs)
);
},
{
closed = 1;
nodes = (
(255,457,o),
(275,480,o),
(275,511,cs),
(275,542,o),
(255,565,o),
(227,565,cs),
(199,565,o),
(179,542,o),
(179,511,cs),
(179,480,o),
(199,457,o),
(227,457,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(461,276,l),
(461,407,l),
(80,407,l),
(80,276,l)
);
},
{
closed = 1;
nodes = (
(313,73,o),
(345,107,o),
(345,152,cs),
(345,197,o),
(313,231,o),
(270,231,cs),
(227,231,o),
(196,197,o),
(196,152,cs),
(196,107,o),
(227,73,o),
(270,73,cs)
);
},
{
closed = 1;
nodes = (
(313,452,o),
(345,486,o),
(345,531,cs),
(345,576,o),
(313,610,o),
(270,610,cs),
(227,610,o),
(196,576,o),
(196,531,cs),
(196,486,o),
(227,452,o),
(270,452,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(765,313,l),
(765,370,l),
(95,370,l),
(95,313,l)
);
},
{
closed = 1;
nodes = (
(462,116,o),
(486,140,o),
(486,173,cs),
(486,206,o),
(462,229,o),
(431,229,cs),
(399,229,o),
(374,206,o),
(374,173,cs),
(374,140,o),
(399,116,o),
(431,116,cs)
);
},
{
closed = 1;
nodes = (
(462,454,o),
(486,478,o),
(486,510,cs),
(486,543,o),
(462,567,o),
(431,567,cs),
(399,567,o),
(374,543,o),
(374,510,cs),
(374,478,o),
(399,454,o),
(431,454,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,450,o),
(426,489,o),
(426,541,cs),
(426,593,o),
(387,632,o),
(334,632,cs),
(282,632,o),
(242,594,o),
(242,541,cs),
(242,490,o),
(281,450,o),
(334,450,cs)
);
},
{
closed = 1;
nodes = (
(386,51,o),
(426,90,o),
(426,142,cs),
(426,194,o),
(387,233,o),
(334,233,cs),
(282,233,o),
(242,195,o),
(242,142,cs),
(242,91,o),
(281,51,o),
(334,51,cs)
);
},
{
closed = 1;
nodes = (
(99,425,l),
(99,258,l),
(570,258,l),
(570,425,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(800,263,l),
(800,423,l),
(120,423,l),
(120,263,l)
);
},
{
closed = 1;
nodes = (
(516,53,o),
(557,92,o),
(557,145,cs),
(557,199,o),
(516,237,o),
(461,237,cs),
(406,237,o),
(365,199,o),
(365,145,cs),
(365,92,o),
(406,53,o),
(461,53,cs)
);
},
{
closed = 1;
nodes = (
(516,449,o),
(557,488,o),
(557,541,cs),
(557,595,o),
(516,633,o),
(461,633,cs),
(406,633,o),
(365,595,o),
(365,541,cs),
(365,488,o),
(406,449,o),
(461,449,cs)
);
}
);
width = 920;
}
);
metricLeft = divide;
metricWidth = "=zero.tf";
note = divide;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
