{
glyphname = dollar;
kernRight = KO_dollar;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(517,77,o),
(517,198,cs),
(517,289,o),
(464,349,o),
(364,383,cs),
(253,421,ls),
(177,447,o),
(146,476,o),
(146,529,cs),
(146,602,o),
(198,646,o),
(284,646,cs),
(367,646,o),
(422,611,o),
(450,537,c),
(511,557,l),
(485,652,o),
(403,705,o),
(288,705,cs),
(162,705,o),
(78,633,o),
(78,525,cs),
(78,445,o),
(125,393,o),
(221,362,cs),
(335,325,ls),
(411,300,o),
(448,260,o),
(448,193,cs),
(448,107,o),
(392,59,o),
(293,59,cs),
(185,59,o),
(120,108,o),
(98,203,c),
(35,187,l),
(60,65,o),
(146,0,o),
(285,0,cs)
);
},
{
closed = 1;
nodes = (
(321,-92,l),
(321,797,l),
(267,797,l),
(267,-92,l)
);
}
);
width = 552;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(439,0,o),
(529,74,o),
(529,191,cs),
(529,285,o),
(476,349,o),
(376,383,cs),
(265,421,ls),
(189,447,o),
(158,480,o),
(158,536,cs),
(158,605,o),
(210,646,o),
(296,646,cs),
(380,646,o),
(438,611,o),
(466,537,c),
(527,557,l),
(500,652,o),
(417,705,o),
(300,705,cs),
(174,705,o),
(90,636,o),
(90,532,cs),
(90,449,o),
(137,393,o),
(233,362,cs),
(347,325,ls),
(423,300,o),
(460,257,o),
(460,186,cs),
(460,105,o),
(404,59,o),
(305,59,cs),
(197,59,o),
(132,108,o),
(110,203,c),
(47,187,l),
(72,65,o),
(158,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(334,-92,l),
(334,797,l),
(279,797,l),
(279,-92,l)
);
}
);
width = 576;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(572,83,o),
(572,218,cs),
(572,318,o),
(517,385,o),
(416,415,cs),
(285,454,ls),
(235,469,o),
(216,490,o),
(216,519,cs),
(216,558,o),
(248,582,o),
(300,582,cs),
(358,582,o),
(397,553,o),
(413,502,c),
(567,539,l),
(549,638,o),
(449,705,o),
(307,705,cs),
(154,705,o),
(56,625,o),
(56,502,cs),
(56,408,o),
(114,341,o),
(210,313,cs),
(344,275,ls),
(393,261,o),
(414,243,o),
(414,209,cs),
(414,160,o),
(373,136,o),
(311,136,cs),
(236,136,o),
(191,171,o),
(178,232,c),
(16,200,l),
(39,67,o),
(145,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(349,-94,l),
(349,795,l),
(266,795,l),
(266,-94,l)
);
}
);
width = 588;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(485,0,o),
(588,82,o),
(588,218,cs),
(588,315,o),
(533,380,o),
(432,411,cs),
(299,452,ls),
(242,470,o),
(222,490,o),
(222,525,cs),
(222,563,o),
(256,588,o),
(313,588,cs),
(374,588,o),
(413,560,o),
(429,510,c),
(573,546,l),
(554,646,o),
(452,705,o),
(317,705,cs),
(164,705,o),
(65,627,o),
(65,505,cs),
(65,416,o),
(124,345,o),
(219,318,cs),
(338,284,ls),
(412,262,o),
(438,243,o),
(438,204,cs),
(438,158,o),
(392,130,o),
(322,130,cs),
(248,130,o),
(201,164,o),
(186,227,c),
(36,197,l),
(58,69,o),
(155,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(365,-94,l),
(365,795,l),
(287,795,l),
(287,-94,l)
);
}
);
width = 624;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(324,0,o),
(393,75,o),
(393,192,cs),
(393,289,o),
(349,344,o),
(281,377,cs),
(192,421,ls),
(136,449,o),
(116,486,o),
(116,539,cs),
(116,604,o),
(153,650,o),
(218,650,cs),
(283,650,o),
(313,612,o),
(332,543,c),
(388,558,l),
(369,655,o),
(304,705,o),
(217,705,cs),
(120,705,o),
(56,633,o),
(56,536,cs),
(56,456,o),
(94,401,o),
(165,367,cs),
(251,326,ls),
(309,298,o),
(332,256,o),
(332,187,cs),
(332,104,o),
(292,55,o),
(219,55,cs),
(138,55,o),
(98,108,o),
(81,198,c),
(24,186,l),
(42,68,o),
(106,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(243,-92,l),
(243,797,l),
(198,797,l),
(198,-92,l)
);
}
);
width = 417;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(394,0,o),
(482,81,o),
(482,216,cs),
(482,307,o),
(434,374,o),
(343,410,cs),
(241,451,ls),
(200,468,o),
(184,488,o),
(184,521,cs),
(184,564,o),
(210,589,o),
(255,589,cs),
(300,589,o),
(323,565,o),
(336,507,c),
(478,541,l),
(464,640,o),
(376,705,o),
(254,705,cs),
(121,705,o),
(36,627,o),
(36,505,cs),
(36,425,o),
(85,358,o),
(169,325,cs),
(286,279,ls),
(316,267,o),
(334,240,o),
(334,207,cs),
(334,154,o),
(309,128,o),
(258,128,cs),
(202,128,o),
(173,157,o),
(156,228,c),
(10,199,l),
(28,72,o),
(115,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(291,-94,l),
(291,795,l),
(219,795,l),
(219,-94,l)
);
}
);
width = 492;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(576,0,o),
(717,68,o),
(717,198,cs),
(717,289,o),
(648,351,o),
(514,379,cs),
(323,419,ls),
(212,442,o),
(166,476,o),
(166,529,cs),
(166,602,o),
(242,646,o),
(394,646,cs),
(507,646,o),
(609,611,o),
(650,537,c),
(711,557,l),
(676,652,o),
(544,705,o),
(398,705,cs),
(208,705,o),
(98,633,o),
(98,525,cs),
(98,445,o),
(161,389,o),
(291,362,cs),
(485,322,ls),
(595,299,o),
(648,260,o),
(648,193,cs),
(648,100,o),
(543,59,o),
(403,59,cs),
(249,59,o),
(126,108,o),
(98,203,c),
(35,187,l),
(72,65,o),
(199,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(436,-92,l),
(436,797,l),
(380,797,l),
(380,-92,l)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(830,87,o),
(830,230,cs),
(830,335,o),
(751,397,o),
(585,423,cs),
(375,455,ls),
(306,465,o),
(280,481,o),
(280,512,cs),
(280,548,o),
(334,567,o),
(435,567,cs),
(544,567,o),
(615,538,o),
(638,485,c),
(830,530,l),
(800,635,o),
(642,705,o),
(437,705,cs),
(212,705,o),
(80,628,o),
(80,498,cs),
(80,387,o),
(155,320,o),
(302,300,cs),
(536,268,ls),
(602,260,o),
(627,246,o),
(627,217,cs),
(627,173,o),
(583,158,o),
(452,158,cs),
(329,158,o),
(241,193,o),
(223,249,c),
(16,216,l),
(46,78,o),
(203,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(502,-95,l),
(502,794,l),
(390,794,l),
(390,-95,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(830,87,o),
(830,230,cs),
(830,335,o),
(751,397,o),
(585,423,cs),
(375,455,ls),
(306,465,o),
(280,481,o),
(280,512,cs),
(280,548,o),
(334,567,o),
(435,567,cs),
(544,567,o),
(615,538,o),
(638,485,c),
(830,530,l),
(800,635,o),
(642,705,o),
(437,705,cs),
(212,705,o),
(80,628,o),
(80,498,cs),
(80,387,o),
(155,320,o),
(302,300,cs),
(536,268,ls),
(602,260,o),
(627,246,o),
(627,217,cs),
(627,173,o),
(583,158,o),
(452,158,cs),
(329,158,o),
(241,193,o),
(223,249,c),
(16,216,l),
(46,78,o),
(203,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(502,-95,l),
(502,794,l),
(390,794,l),
(390,-95,l)
);
}
);
width = 846;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
