{
glyphname = dollar.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(451,0,o),
(541,77,o),
(541,198,cs),
(541,289,o),
(488,349,o),
(388,383,cs),
(277,421,ls),
(201,447,o),
(170,476,o),
(170,529,cs),
(170,602,o),
(222,646,o),
(308,646,cs),
(391,646,o),
(446,611,o),
(474,537,c),
(535,557,l),
(509,652,o),
(427,705,o),
(312,705,cs),
(186,705,o),
(102,633,o),
(102,525,cs),
(102,445,o),
(149,393,o),
(245,362,cs),
(359,325,ls),
(435,300,o),
(472,260,o),
(472,193,cs),
(472,107,o),
(416,59,o),
(317,59,cs),
(209,59,o),
(144,108,o),
(122,203,c),
(59,187,l),
(84,65,o),
(170,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(345,-92,l),
(345,797,l),
(291,797,l),
(291,-92,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(461,0,o),
(551,74,o),
(551,191,cs),
(551,285,o),
(498,349,o),
(398,383,cs),
(287,421,ls),
(211,447,o),
(180,480,o),
(180,536,cs),
(180,605,o),
(232,646,o),
(318,646,cs),
(402,646,o),
(460,611,o),
(488,537,c),
(549,557,l),
(522,652,o),
(439,705,o),
(322,705,cs),
(196,705,o),
(112,636,o),
(112,532,cs),
(112,449,o),
(159,393,o),
(255,362,cs),
(369,325,ls),
(445,300,o),
(482,257,o),
(482,186,cs),
(482,105,o),
(426,59,o),
(327,59,cs),
(219,59,o),
(154,108,o),
(132,203,c),
(69,187,l),
(94,65,o),
(180,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(356,-92,l),
(356,797,l),
(301,797,l),
(301,-92,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(507,0,o),
(608,83,o),
(608,218,cs),
(608,318,o),
(553,385,o),
(452,415,cs),
(321,454,ls),
(271,469,o),
(252,490,o),
(252,519,cs),
(252,558,o),
(284,582,o),
(336,582,cs),
(394,582,o),
(433,553,o),
(449,502,c),
(603,539,l),
(585,638,o),
(485,705,o),
(343,705,cs),
(190,705,o),
(92,625,o),
(92,502,cs),
(92,408,o),
(150,341,o),
(246,313,cs),
(380,275,ls),
(429,261,o),
(450,243,o),
(450,209,cs),
(450,160,o),
(409,136,o),
(347,136,cs),
(272,136,o),
(227,171,o),
(214,232,c),
(52,200,l),
(75,67,o),
(181,0,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(385,-94,l),
(385,795,l),
(302,795,l),
(302,-94,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(513,0,o),
(616,82,o),
(616,218,cs),
(616,315,o),
(561,380,o),
(460,411,cs),
(327,452,ls),
(270,470,o),
(250,490,o),
(250,525,cs),
(250,563,o),
(284,588,o),
(341,588,cs),
(402,588,o),
(441,560,o),
(457,510,c),
(601,546,l),
(582,646,o),
(480,705,o),
(345,705,cs),
(192,705,o),
(93,627,o),
(93,505,cs),
(93,416,o),
(152,345,o),
(247,318,cs),
(366,284,ls),
(440,262,o),
(466,243,o),
(466,204,cs),
(466,158,o),
(420,130,o),
(350,130,cs),
(276,130,o),
(229,164,o),
(214,227,c),
(64,197,l),
(86,69,o),
(183,0,o),
(343,0,cs)
);
},
{
closed = 1;
nodes = (
(393,-94,l),
(393,795,l),
(315,795,l),
(315,-94,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(343,0,o),
(412,75,o),
(412,192,cs),
(412,289,o),
(368,344,o),
(300,377,cs),
(211,421,ls),
(155,449,o),
(135,486,o),
(135,539,cs),
(135,604,o),
(172,650,o),
(237,650,cs),
(302,650,o),
(332,612,o),
(351,543,c),
(407,558,l),
(388,655,o),
(323,705,o),
(236,705,cs),
(139,705,o),
(75,633,o),
(75,536,cs),
(75,456,o),
(113,401,o),
(184,367,cs),
(270,326,ls),
(328,298,o),
(351,256,o),
(351,187,cs),
(351,104,o),
(311,55,o),
(238,55,cs),
(157,55,o),
(117,108,o),
(100,198,c),
(43,186,l),
(61,68,o),
(125,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(262,-92,l),
(262,797,l),
(217,797,l),
(217,-92,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(506,81,o),
(506,216,cs),
(506,307,o),
(458,374,o),
(367,410,cs),
(265,451,ls),
(224,468,o),
(208,488,o),
(208,521,cs),
(208,564,o),
(234,589,o),
(279,589,cs),
(324,589,o),
(347,565,o),
(360,507,c),
(502,541,l),
(488,640,o),
(400,705,o),
(278,705,cs),
(145,705,o),
(60,627,o),
(60,505,cs),
(60,425,o),
(109,358,o),
(193,325,cs),
(310,279,ls),
(340,267,o),
(358,240,o),
(358,207,cs),
(358,154,o),
(333,128,o),
(282,128,cs),
(226,128,o),
(197,157,o),
(180,228,c),
(34,199,l),
(52,72,o),
(139,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(315,-94,l),
(315,795,l),
(243,795,l),
(243,-94,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(630,0,o),
(771,68,o),
(771,198,cs),
(771,289,o),
(702,351,o),
(568,379,cs),
(377,419,ls),
(266,442,o),
(220,476,o),
(220,529,cs),
(220,602,o),
(296,646,o),
(448,646,cs),
(561,646,o),
(663,611,o),
(704,537,c),
(765,557,l),
(730,652,o),
(598,705,o),
(452,705,cs),
(262,705,o),
(152,633,o),
(152,525,cs),
(152,445,o),
(215,389,o),
(345,362,cs),
(539,322,ls),
(649,299,o),
(702,260,o),
(702,193,cs),
(702,100,o),
(597,59,o),
(457,59,cs),
(303,59,o),
(180,108,o),
(152,203,c),
(89,187,l),
(126,65,o),
(253,0,o),
(449,0,cs)
);
},
{
closed = 1;
nodes = (
(490,-92,l),
(490,797,l),
(434,797,l),
(434,-92,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,0,o),
(854,85,o),
(854,225,cs),
(854,326,o),
(773,396,o),
(623,426,cs),
(433,464,ls),
(348,481,o),
(313,498,o),
(313,516,cs),
(313,542,o),
(370,560,o),
(463,560,cs),
(554,560,o),
(624,537,o),
(655,490,c),
(846,533,l),
(816,630,o),
(679,705,o),
(472,705,cs),
(254,705,o),
(113,622,o),
(113,494,cs),
(113,399,o),
(191,324,o),
(338,296,cs),
(532,259,ls),
(616,243,o),
(656,234,o),
(656,215,cs),
(656,179,o),
(588,163,o),
(478,163,cs),
(349,163,o),
(275,193,o),
(252,242,c),
(52,205,l),
(87,71,o),
(234,0,o),
(463,0,cs)
);
},
{
closed = 1;
nodes = (
(531,-95,l),
(531,794,l),
(419,794,l),
(419,-95,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(725,0,o),
(867,87,o),
(867,230,cs),
(867,335,o),
(788,397,o),
(622,423,cs),
(412,455,ls),
(343,465,o),
(317,481,o),
(317,512,cs),
(317,548,o),
(371,567,o),
(472,567,cs),
(581,567,o),
(652,538,o),
(675,485,c),
(867,530,l),
(837,635,o),
(679,705,o),
(474,705,cs),
(249,705,o),
(117,628,o),
(117,498,cs),
(117,387,o),
(192,320,o),
(339,300,cs),
(573,268,ls),
(639,260,o),
(664,246,o),
(664,217,cs),
(664,173,o),
(620,158,o),
(489,158,cs),
(366,158,o),
(278,193,o),
(260,249,c),
(53,216,l),
(83,78,o),
(240,0,o),
(489,0,cs)
);
},
{
closed = 1;
nodes = (
(539,-95,l),
(539,794,l),
(427,794,l),
(427,-95,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = dollar;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
