{
glyphname = dong.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(339,58,o),
(406,104,o),
(427,178,c),
(419,180,l),
(419,69,l),
(479,69,l),
(479,705,l),
(414,705,l),
(414,417,l),
(424,421,l),
(401,492,o),
(334,535,o),
(252,535,cs),
(127,535,o),
(40,440,o),
(40,296,cs),
(40,153,o),
(126,58,o),
(255,58,cs)
);
},
{
closed = 1;
nodes = (
(489,-50,l),
(489,0,l),
(77,0,l),
(77,-50,l)
);
},
{
closed = 1;
nodes = (
(168,117,o),
(108,187,o),
(108,297,cs),
(108,407,o),
(167,476,o),
(263,476,cs),
(359,476,o),
(419,407,o),
(419,297,cs),
(419,187,o),
(358,117,o),
(263,117,cs)
);
},
{
closed = 1;
nodes = (
(544,578,l),
(544,628,l),
(243,628,l),
(243,578,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(329,60,o),
(401,106,o),
(426,166,c),
(429,166,l),
(429,71,l),
(489,71,l),
(489,737,l),
(425,737,l),
(425,452,l),
(421,452,l),
(395,515,o),
(331,557,o),
(258,557,cs),
(127,557,o),
(42,460,o),
(42,309,cs),
(42,158,o),
(127,60,o),
(258,60,cs)
);
},
{
closed = 1;
nodes = (
(506,-50,l),
(506,0,l),
(69,0,l),
(69,-50,l)
);
},
{
closed = 1;
nodes = (
(170,118,o),
(110,191,o),
(110,309,cs),
(110,426,o),
(170,499,o),
(267,499,cs),
(361,499,o),
(429,420,o),
(429,309,cs),
(429,192,o),
(366,118,o),
(267,118,cs)
);
},
{
closed = 1;
nodes = (
(563,616,l),
(563,666,l),
(237,666,l),
(237,616,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(337,31,o),
(395,73,o),
(407,139,c),
(393,140,l),
(393,42,l),
(563,42,l),
(563,705,l),
(383,705,l),
(383,442,l),
(406,442,l),
(394,507,o),
(333,551,o),
(257,551,cs),
(132,551,o),
(41,442,o),
(41,290,cs),
(41,141,o),
(132,31,o),
(257,31,cs)
);
},
{
closed = 1;
nodes = (
(592,-80,l),
(592,0,l),
(56,0,l),
(56,-80,l)
);
},
{
closed = 1;
nodes = (
(258,179,o),
(226,222,o),
(226,291,cs),
(226,359,o),
(258,403,o),
(310,403,cs),
(361,403,o),
(393,359,o),
(393,291,cs),
(393,222,o),
(361,179,o),
(310,179,cs)
);
},
{
closed = 1;
nodes = (
(616,573,l),
(616,653,l),
(269,653,l),
(269,573,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(349,43,o),
(396,72,o),
(427,122,c),
(434,122,l),
(434,54,l),
(598,54,l),
(598,735,l),
(424,735,l),
(424,484,l),
(417,484,l),
(387,536,o),
(345,563,o),
(278,563,cs),
(153,563,o),
(70,459,o),
(70,303,cs),
(70,146,o),
(154,43,o),
(281,43,cs)
);
},
{
closed = 1;
nodes = (
(609,-75,l),
(609,0,l),
(85,0,l),
(85,-75,l)
);
},
{
closed = 1;
nodes = (
(288,169,o),
(255,219,o),
(255,303,cs),
(255,387,o),
(288,437,o),
(344,437,cs),
(400,437,o),
(434,387,o),
(434,303,cs),
(434,219,o),
(401,169,o),
(344,169,cs)
);
},
{
closed = 1;
nodes = (
(644,611,l),
(644,686,l),
(276,686,l),
(276,611,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(267,59,o),
(321,105,o),
(337,180,c),
(330,182,l),
(330,70,l),
(386,70,l),
(386,705,l),
(326,705,l),
(326,416,l),
(334,420,l),
(316,493,o),
(262,534,o),
(198,534,cs),
(101,534,o),
(32,440,o),
(32,296,cs),
(32,153,o),
(100,59,o),
(200,59,cs)
);
},
{
closed = 1;
nodes = (
(395,-49,l),
(395,0,l),
(57,0,l),
(57,-49,l)
);
},
{
closed = 1;
nodes = (
(139,114,o),
(94,186,o),
(94,297,cs),
(94,408,o),
(138,479,o),
(210,479,cs),
(284,479,o),
(330,408,o),
(330,297,cs),
(330,185,o),
(283,114,o),
(210,114,cs)
);
},
{
closed = 1;
nodes = (
(438,578,l),
(438,628,l),
(193,628,l),
(193,578,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(281,34,o),
(331,85,o),
(331,159,c),
(313,159,l),
(313,45,l),
(474,45,l),
(474,705,l),
(304,705,l),
(304,430,l),
(327,430,l),
(321,506,o),
(280,546,o),
(209,546,cs),
(104,546,o),
(34,443,o),
(34,289,cs),
(34,132,o),
(101,34,o),
(209,34,cs)
);
},
{
closed = 1;
nodes = (
(502,-77,l),
(502,0,l),
(41,0,l),
(41,-77,l)
);
},
{
closed = 1;
nodes = (
(226,173,o),
(206,211,o),
(206,291,cs),
(206,371,o),
(228,409,o),
(260,409,cs),
(292,409,o),
(314,371,o),
(314,291,cs),
(314,211,o),
(294,173,o),
(260,173,cs)
);
},
{
closed = 1;
nodes = (
(514,573,l),
(514,651,l),
(224,651,l),
(224,573,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(522,58,o),
(628,101,o),
(677,173,c),
(677,173,l),
(677,70,l),
(737,70,l),
(737,705,l),
(672,705,l),
(672,425,l),
(672,425,l),
(621,494,o),
(517,535,o),
(391,535,cs),
(197,535,o),
(70,441,o),
(70,297,cs),
(70,153,o),
(197,58,o),
(391,58,cs)
);
},
{
closed = 1;
nodes = (
(746,-50,l),
(746,0,l),
(127,0,l),
(127,-50,l)
);
},
{
closed = 1;
nodes = (
(241,118,o),
(138,188,o),
(138,297,cs),
(138,405,o),
(241,475,o),
(402,475,cs),
(563,475,o),
(677,400,o),
(677,294,cs),
(677,190,o),
(565,118,o),
(402,118,cs)
);
},
{
closed = 1;
nodes = (
(842,578,l),
(842,628,l),
(380,628,l),
(380,578,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,22,o),
(620,62,o),
(650,125,c),
(637,126,l),
(637,33,l),
(838,33,l),
(838,705,l),
(625,705,l),
(625,451,l),
(648,449,l),
(617,513,o),
(518,557,o),
(399,557,cs),
(205,557,o),
(67,443,o),
(67,288,cs),
(67,138,o),
(204,22,o),
(398,22,cs)
);
},
{
closed = 1;
nodes = (
(872,-90,l),
(872,0,l),
(100,0,l),
(100,-90,l)
);
},
{
closed = 1;
nodes = (
(355,201,o),
(287,234,o),
(287,289,cs),
(287,341,o),
(355,378,o),
(460,378,cs),
(564,378,o),
(637,342,o),
(637,289,cs),
(637,235,o),
(566,201,o),
(460,201,cs)
);
},
{
closed = 1;
nodes = (
(928,571,l),
(928,662,l),
(409,662,l),
(409,571,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(480,20,o),
(603,74,o),
(617,139,c),
(595,139,l),
(595,33,l),
(802,33,l),
(802,705,l),
(582,705,l),
(582,450,l),
(607,450,l),
(588,512,o),
(480,556,o),
(345,556,cs),
(147,556,o),
(24,453,o),
(24,287,cs),
(24,127,o),
(152,20,o),
(345,20,cs)
);
},
{
closed = 1;
nodes = (
(837,-90,l),
(837,0,l),
(57,0,l),
(57,-90,l)
);
},
{
closed = 1;
nodes = (
(314,180,o),
(250,220,o),
(250,288,cs),
(250,354,o),
(316,396,o),
(422,396,cs),
(523,396,o),
(594,351,o),
(594,288,cs),
(594,223,o),
(525,180,o),
(422,180,cs)
);
},
{
closed = 1;
nodes = (
(897,577,l),
(897,667,l),
(360,667,l),
(360,577,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
