{
glyphname = dong;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(379,58,o),
(452,103,o),
(475,178,c),
(466,180,l),
(466,69,l),
(526,69,l),
(526,705,l),
(461,705,l),
(461,417,l),
(471,421,l),
(446,492,o),
(375,535,o),
(287,535,cs),
(153,535,o),
(60,440,o),
(60,296,cs),
(60,153,o),
(152,58,o),
(290,58,cs)
);
},
{
closed = 1;
nodes = (
(536,-50,l),
(536,0,l),
(101,0,l),
(101,-50,l)
);
},
{
closed = 1;
nodes = (
(194,117,o),
(128,187,o),
(128,297,cs),
(128,407,o),
(193,476,o),
(297,476,cs),
(401,476,o),
(466,407,o),
(466,297,cs),
(466,187,o),
(400,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(596,578,l),
(596,628,l),
(277,628,l),
(277,578,l)
);
}
);
width = 656;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(375,60,o),
(447,113,o),
(470,166,c),
(474,166,l),
(474,71,l),
(534,71,l),
(534,736,l),
(469,736,l),
(469,452,l),
(465,452,l),
(441,509,o),
(376,557,o),
(291,557,cs),
(150,557,o),
(60,460,o),
(60,309,cs),
(60,158,o),
(151,60,o),
(291,60,cs)
);
},
{
closed = 1;
nodes = (
(552,-50,l),
(552,0,l),
(89,0,l),
(89,-50,l)
);
},
{
closed = 1;
nodes = (
(193,118,o),
(128,192,o),
(128,309,cs),
(128,426,o),
(193,499,o),
(298,499,cs),
(400,499,o),
(474,420,o),
(474,309,cs),
(474,192,o),
(406,118,o),
(298,118,cs)
);
},
{
closed = 1;
nodes = (
(613,616,l),
(613,666,l),
(268,666,l),
(268,616,l)
);
}
);
width = 658;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(357,31,o),
(422,73,o),
(435,139,c),
(421,140,l),
(421,42,l),
(591,42,l),
(591,705,l),
(411,705,l),
(411,442,l),
(434,442,l),
(420,507,o),
(352,551,o),
(267,551,cs),
(131,551,o),
(32,442,o),
(32,290,cs),
(32,141,o),
(132,31,o),
(267,31,cs)
);
},
{
closed = 1;
nodes = (
(620,-80,l),
(620,0,l),
(65,0,l),
(65,-80,l)
);
},
{
closed = 1;
nodes = (
(257,179,o),
(217,222,o),
(217,291,cs),
(217,359,o),
(256,403,o),
(319,403,cs),
(382,403,o),
(421,359,o),
(421,291,cs),
(421,222,o),
(382,179,o),
(319,179,cs)
);
},
{
closed = 1;
nodes = (
(661,573,l),
(661,653,l),
(278,653,l),
(278,573,l)
);
}
);
width = 685;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(335,43,o),
(389,72,o),
(421,122,c),
(428,122,l),
(428,54,l),
(592,54,l),
(592,735,l),
(418,735,l),
(418,484,l),
(412,484,l),
(379,536,o),
(330,563,o),
(263,563,cs),
(133,563,o),
(46,459,o),
(46,303,cs),
(46,146,o),
(134,43,o),
(266,43,cs)
);
},
{
closed = 1;
nodes = (
(603,-75,l),
(603,0,l),
(61,0,l),
(61,-75,l)
);
},
{
closed = 1;
nodes = (
(268,169,o),
(231,219,o),
(231,303,cs),
(231,387,o),
(268,437,o),
(329,437,cs),
(391,437,o),
(428,387,o),
(428,303,cs),
(428,219,o),
(391,169,o),
(329,169,cs)
);
},
{
closed = 1;
nodes = (
(647,611,l),
(647,686,l),
(271,686,l),
(271,611,l)
);
}
);
width = 685;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(277,59,o),
(331,105,o),
(347,180,c),
(340,182,l),
(340,70,l),
(396,70,l),
(396,705,l),
(336,705,l),
(336,416,l),
(344,420,l),
(326,493,o),
(272,534,o),
(208,534,cs),
(111,534,o),
(42,440,o),
(42,296,cs),
(42,153,o),
(110,59,o),
(210,59,cs)
);
},
{
closed = 1;
nodes = (
(405,-49,l),
(405,0,l),
(67,0,l),
(67,-49,l)
);
},
{
closed = 1;
nodes = (
(149,114,o),
(104,186,o),
(104,297,cs),
(104,408,o),
(148,479,o),
(220,479,cs),
(294,479,o),
(340,408,o),
(340,297,cs),
(340,185,o),
(293,114,o),
(220,114,cs)
);
},
{
closed = 1;
nodes = (
(448,578,l),
(448,628,l),
(203,628,l),
(203,578,l)
);
}
);
width = 489;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(302,34,o),
(357,88,o),
(357,159,c),
(339,159,l),
(339,45,l),
(500,45,l),
(500,705,l),
(330,705,l),
(330,430,l),
(353,430,l),
(346,500,o),
(291,546,o),
(215,546,cs),
(98,546,o),
(20,443,o),
(20,289,cs),
(20,132,o),
(95,34,o),
(215,34,cs)
);
},
{
closed = 1;
nodes = (
(528,-77,l),
(528,0,l),
(47,0,l),
(47,-77,l)
);
},
{
closed = 1;
nodes = (
(220,173,o),
(192,217,o),
(192,291,cs),
(192,361,o),
(222,409,o),
(266,409,cs),
(310,409,o),
(340,361,o),
(340,291,cs),
(340,217,o),
(312,173,o),
(266,173,cs)
);
},
{
closed = 1;
nodes = (
(558,573,l),
(558,651,l),
(230,651,l),
(230,573,l)
);
}
);
width = 572;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(511,58,o),
(617,101,o),
(666,173,c),
(666,173,l),
(666,70,l),
(726,70,l),
(726,705,l),
(661,705,l),
(661,425,l),
(661,425,l),
(610,494,o),
(507,535,o),
(381,535,cs),
(187,535,o),
(60,441,o),
(60,297,cs),
(60,153,o),
(187,58,o),
(381,58,cs)
);
},
{
closed = 1;
nodes = (
(735,-50,l),
(735,0,l),
(117,0,l),
(117,-50,l)
);
},
{
closed = 1;
nodes = (
(231,118,o),
(128,188,o),
(128,297,cs),
(128,405,o),
(231,475,o),
(392,475,cs),
(552,475,o),
(666,400,o),
(666,294,cs),
(666,189,o),
(555,118,o),
(392,118,cs)
);
},
{
closed = 1;
nodes = (
(831,578,l),
(831,628,l),
(370,628,l),
(370,578,l)
);
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,22,o),
(618,63,o),
(642,125,c),
(623,126,l),
(623,33,l),
(830,33,l),
(830,705,l),
(610,705,l),
(610,451,l),
(639,449,l),
(613,511,o),
(508,557,o),
(381,557,cs),
(178,557,o),
(32,443,o),
(32,288,cs),
(32,138,o),
(179,22,o),
(382,22,cs)
);
},
{
closed = 1;
nodes = (
(865,-90,l),
(865,0,l),
(85,0,l),
(85,-90,l)
);
},
{
closed = 1;
nodes = (
(330,201,o),
(259,234,o),
(259,289,cs),
(259,341,o),
(329,378,o),
(441,378,cs),
(553,378,o),
(623,342,o),
(623,289,cs),
(623,235,o),
(552,201,o),
(441,201,cs)
);
},
{
closed = 1;
nodes = (
(935,571,l),
(935,662,l),
(388,662,l),
(388,571,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(508,20,o),
(631,74,o),
(645,139,c),
(623,139,l),
(623,33,l),
(830,33,l),
(830,705,l),
(610,705,l),
(610,450,l),
(635,450,l),
(616,512,o),
(508,556,o),
(373,556,cs),
(175,556,o),
(52,453,o),
(52,287,cs),
(52,127,o),
(180,20,o),
(373,20,cs)
);
},
{
closed = 1;
nodes = (
(865,-90,l),
(865,0,l),
(85,0,l),
(85,-90,l)
);
},
{
closed = 1;
nodes = (
(342,180,o),
(278,220,o),
(278,288,cs),
(278,354,o),
(344,396,o),
(450,396,cs),
(551,396,o),
(622,351,o),
(622,288,cs),
(622,223,o),
(553,180,o),
(450,180,cs)
);
},
{
closed = 1;
nodes = (
(935,577,l),
(935,667,l),
(388,667,l),
(388,577,l)
);
}
);
width = 959;
}
);
unicode = 8363;
}
