{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (99,705);
},
{
name = top;
pos = (99,868);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,769,o),
(148,791,o),
(148,818,cs),
(148,846,o),
(126,868,o),
(99,868,cs),
(73,868,o),
(50,846,o),
(50,818,cs),
(50,791,o),
(73,769,o),
(99,769,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
pos = (97,705);
},
{
name = top;
pos = (97,874);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(122,780,o),
(144,799,o),
(144,827,cs),
(144,855,o),
(122,874,o),
(97,874,cs),
(72,874,o),
(50,855,o),
(50,827,cs),
(50,799,o),
(72,780,o),
(97,780,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (141,705);
},
{
name = top;
pos = (140,943);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(194,764,o),
(231,805,o),
(231,854,cs),
(231,903,o),
(194,943,o),
(140,943,cs),
(87,943,o),
(50,903,o),
(50,854,cs),
(50,805,o),
(87,764,o),
(140,764,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (144,705);
},
{
name = top;
pos = (144,960);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(201,756,o),
(237,798,o),
(237,849,cs),
(237,900,o),
(201,942,o),
(144,942,cs),
(88,942,o),
(50,900,o),
(50,849,cs),
(50,798,o),
(88,756,o),
(144,756,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (78,705);
},
{
name = top;
pos = (78,865);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,769,o),
(121,790,o),
(121,817,cs),
(121,844,o),
(101,865,o),
(78,865,cs),
(55,865,o),
(35,844,o),
(35,817,cs),
(35,790,o),
(55,769,o),
(78,769,cs)
);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (124,705);
},
{
name = top;
pos = (123,936);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,765,o),
(206,802,o),
(206,850,cs),
(206,898,o),
(171,935,o),
(124,935,cs),
(77,935,o),
(42,898,o),
(42,850,cs),
(42,802,o),
(77,765,o),
(124,765,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (105,705);
},
{
name = top;
pos = (105,868);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(136,769,o),
(160,789,o),
(160,818,cs),
(160,847,o),
(136,868,o),
(105,868,cs),
(74,868,o),
(50,847,o),
(50,818,cs),
(50,789,o),
(74,769,o),
(105,769,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (155,705);
},
{
name = top;
pos = (155,950);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(213,762,o),
(255,805,o),
(255,856,cs),
(255,907,o),
(213,950,o),
(155,950,cs),
(97,950,o),
(55,907,o),
(55,856,cs),
(55,805,o),
(97,762,o),
(155,762,cs)
);
}
);
width = 310;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
