{
glyphname = dotaccentcomb.i;
layers = (
{
anchors = (
{
name = _top;
pos = (101,507);
},
{
name = top;
pos = (101,695);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(128,593,o),
(152,616,o),
(152,644,cs),
(152,672,o),
(128,695,o),
(101,695,cs),
(74,695,o),
(50,672,o),
(50,644,cs),
(50,616,o),
(74,593,o),
(101,593,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (97,527);
},
{
name = top;
pos = (97,729);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(122,635,o),
(144,654,o),
(144,682,cs),
(144,710,o),
(122,729,o),
(97,729,cs),
(72,729,o),
(50,710,o),
(50,682,cs),
(50,654,o),
(72,635,o),
(97,635,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (133,536);
},
{
name = top;
pos = (133,770);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "5F6370BD-2FC5-4D34-9AEC-89B6DC9848DC";
name = "21 Jul 22, 18:27";
shapes = (
{
closed = 1;
nodes = (
(183,605,o),
(216,642,o),
(216,688,cs),
(216,734,o),
(183,770,o),
(134,770,cs),
(85,770,o),
(50,734,o),
(50,688,cs),
(50,642,o),
(85,605,o),
(134,605,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (150,528);
},
{
name = top;
pos = (150,763);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,566,o),
(250,610,o),
(250,665,cs),
(250,719,o),
(209,763,o),
(150,763,cs),
(91,763,o),
(50,719,o),
(50,665,cs),
(50,610,o),
(91,566,o),
(150,566,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (147,539);
},
{
name = top;
pos = (147,777);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(205,600,o),
(244,636,o),
(244,688,cs),
(244,741,o),
(206,777,o),
(148,777,cs),
(90,777,o),
(50,740,o),
(50,688,cs),
(50,636,o),
(90,600,o),
(148,600,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (78,507);
},
{
name = top;
pos = (78,692);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,594,o),
(121,616,o),
(121,643,cs),
(121,670,o),
(101,692,o),
(78,692,cs),
(55,692,o),
(35,670,o),
(35,643,cs),
(35,616,o),
(55,594,o),
(78,594,cs)
);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (117,528);
},
{
name = top;
pos = (117,754);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,574,o),
(207,614,o),
(207,664,cs),
(207,714,o),
(171,754,o),
(117,754,cs),
(63,754,o),
(27,714,o),
(27,664,cs),
(27,614,o),
(63,574,o),
(117,574,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (103,507);
},
{
name = top;
pos = (103,695);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(133,593,o),
(156,614,o),
(156,644,cs),
(156,674,o),
(133,695,o),
(103,695,cs),
(73,695,o),
(50,674,o),
(50,644,cs),
(50,614,o),
(73,593,o),
(103,593,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (166,535);
},
{
name = top;
pos = (166,787);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(234,563,o),
(282,613,o),
(282,675,cs),
(282,737,o),
(234,787,o),
(166,787,cs),
(98,787,o),
(50,737,o),
(50,675,cs),
(50,613,o),
(98,563,o),
(166,563,cs)
);
}
);
width = 332;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
