{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (101,507);
},
{
name = top;
pos = (101,695);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(128,593,o),
(152,616,o),
(152,644,cs),
(152,672,o),
(128,695,o),
(101,695,cs),
(74,695,o),
(50,672,o),
(50,644,cs),
(50,616,o),
(74,593,o),
(101,593,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (97,527);
},
{
name = top;
pos = (97,714);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(122,635,o),
(144,654,o),
(144,682,cs),
(144,710,o),
(122,729,o),
(97,729,cs),
(72,729,o),
(50,710,o),
(50,682,cs),
(50,654,o),
(72,635,o),
(97,635,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (141,528);
},
{
name = top;
pos = (141,754);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(194,576,o),
(231,616,o),
(231,665,cs),
(231,714,o),
(194,754,o),
(141,754,cs),
(87,754,o),
(50,714,o),
(50,665,cs),
(50,616,o),
(87,576,o),
(141,576,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (144,539);
},
{
name = top;
pos = (144,776);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(201,605,o),
(237,641,o),
(237,690,cs),
(237,741,o),
(201,776,o),
(144,776,cs),
(88,776,o),
(50,741,o),
(50,690,cs),
(50,641,o),
(88,605,o),
(144,605,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (131,536);
},
{
name = top;
pos = (131,771);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "E92AB299-FE71-4FC0-8CCA-71591D796020";
name = "13 Sep 22, 22:35";
shapes = (
{
closed = 1;
nodes = (
(179,609,o),
(212,643,o),
(212,690,cs),
(212,737,o),
(179,771,o),
(131,771,cs),
(83,771,o),
(50,737,o),
(50,690,cs),
(50,643,o),
(83,609,o),
(131,609,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
pos = (130,522);
},
{
name = top;
pos = (130,738);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "E7FBAACC-9884-4AF5-8DAC-B163AFCDD3CE";
name = "9. Feb 23 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(176,581,o),
(209,616,o),
(209,659,cs),
(209,702,o),
(176,738,o),
(130,738,cs),
(83,738,o),
(50,702,o),
(50,659,cs),
(50,616,o),
(83,581,o),
(130,581,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _top;
pos = (77,507);
},
{
name = top;
pos = (77,692);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,594,o),
(119,615,o),
(119,643,cs),
(119,671,o),
(101,692,o),
(77,692,cs),
(53,692,o),
(35,671,o),
(35,643,cs),
(35,615,o),
(53,594,o),
(77,594,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top;
pos = (124,528);
},
{
name = top;
pos = (124,748);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,578,o),
(206,615,o),
(206,663,cs),
(206,711,o),
(171,748,o),
(124,748,cs),
(77,748,o),
(42,711,o),
(42,663,cs),
(42,615,o),
(77,578,o),
(124,578,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (105,507);
},
{
name = top;
pos = (105,695);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(136,593,o),
(160,614,o),
(160,644,cs),
(160,674,o),
(136,695,o),
(105,695,cs),
(74,695,o),
(50,674,o),
(50,644,cs),
(50,614,o),
(74,593,o),
(105,593,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (140,527);
},
{
name = top;
pos = (140,751);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(176,581,o),
(209,616,o),
(209,659,cs),
(209,702,o),
(176,738,o),
(130,738,cs),
(83,738,o),
(50,702,o),
(50,659,cs),
(50,616,o),
(83,581,o),
(130,581,cs)
);
}
);
};
layerId = "6960F13A-AAE3-44F1-B0C6-F10DEE9CB76B";
name = "9. Feb 23 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(191,587,o),
(228,624,o),
(228,669,cs),
(228,714,o),
(191,751,o),
(140,751,cs),
(90,751,o),
(52,714,o),
(52,669,cs),
(52,624,o),
(89,587,o),
(140,587,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (155,535);
},
{
name = top;
pos = (155,763);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(213,575,o),
(255,618,o),
(255,669,cs),
(255,720,o),
(213,763,o),
(155,763,cs),
(97,763,o),
(55,720,o),
(55,669,cs),
(55,618,o),
(97,575,o),
(155,575,cs)
);
}
);
width = 308;
}
);
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
