{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (101,0);
},
{
name = bottom;
pos = (101,-189);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,-189,o),
(152,-166,o),
(152,-138,cs),
(152,-109,o),
(129,-86,o),
(101,-86,cs),
(73,-86,o),
(50,-109,o),
(50,-138,cs),
(50,-166,o),
(73,-189,o),
(101,-189,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _bottom;
pos = (99,0);
},
{
name = bottom;
pos = (99,-206);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(125,-206,o),
(148,-184,o),
(148,-157,cs),
(148,-130,o),
(125,-108,o),
(99,-108,cs),
(73,-108,o),
(50,-130,o),
(50,-157,cs),
(50,-184,o),
(73,-206,o),
(99,-206,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (136,-206);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(187,-206,o),
(222,-167,o),
(222,-121,cs),
(222,-75,o),
(187,-38,o),
(136,-38,cs),
(85,-38,o),
(50,-75,o),
(50,-121,cs),
(50,-167,o),
(85,-206,o),
(136,-206,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (136,-230);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(188,-230,o),
(221,-191,o),
(221,-146,cs),
(221,-98,o),
(188,-61,o),
(136,-61,cs),
(85,-61,o),
(50,-98,o),
(50,-146,cs),
(50,-191,o),
(85,-230,o),
(136,-230,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (79,0);
},
{
name = bottom;
pos = (79,-188);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(101,-186,o),
(121,-164,o),
(121,-137,cs),
(121,-110,o),
(101,-88,o),
(78,-88,cs),
(55,-88,o),
(35,-110,o),
(35,-137,cs),
(35,-164,o),
(55,-186,o),
(78,-186,cs)
);
}
);
width = 156;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-203);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(164,-203,o),
(196,-168,o),
(196,-123,cs),
(196,-78,o),
(164,-43,o),
(119,-43,cs),
(74,-43,o),
(42,-78,o),
(42,-123,cs),
(42,-168,o),
(74,-203,o),
(119,-203,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (105,-188);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(136,-188,o),
(160,-167,o),
(160,-137,cs),
(160,-107,o),
(136,-86,o),
(105,-86,cs),
(74,-86,o),
(50,-107,o),
(50,-137,cs),
(50,-167,o),
(74,-188,o),
(105,-188,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (148,-212);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-206,o),
(234,-167,o),
(234,-121,cs),
(234,-75,o),
(199,-38,o),
(148,-38,cs),
(97,-38,o),
(62,-75,o),
(62,-121,cs),
(62,-167,o),
(97,-206,o),
(148,-206,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(200,-212,o),
(240,-175,o),
(240,-125,cs),
(240,-75,o),
(200,-41,o),
(148,-41,cs),
(96,-41,o),
(56,-75,o),
(56,-125,cs),
(56,-175,o),
(96,-212,o),
(148,-212,cs)
);
}
);
width = 296;
}
);
unicode = 803;
}
