{
glyphname = downArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(291,79,l),
(306,76,l),
(75,315,l),
(34,272,l),
(321,-15,l),
(608,272,l),
(567,315,l),
(336,76,l),
(351,79,l),
(351,705,l),
(291,705,l)
);
}
);
width = 642;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(249,79,l),
(306,176,l),
(110,388,l),
(14,292,l),
(321,-15,l),
(628,292,l),
(532,388,l),
(336,176,l),
(393,79,l),
(393,705,l),
(249,705,l)
);
}
);
width = 642;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(309,74,l),
(324,71,l),
(94,314,l),
(52,272,l),
(339,-15,l),
(626,272,l),
(584,314,l),
(354,71,l),
(369,74,l),
(369,705,l),
(309,705,l)
);
}
);
width = 678;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,79,l),
(322,156,l),
(126,388,l),
(30,292,l),
(337,-15,l),
(644,292,l),
(548,388,l),
(352,156,l),
(409,79,l),
(409,705,l),
(265,705,l)
);
}
);
width = 674;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(293,79,l),
(306,72,l),
(74,312,l),
(35,271,l),
(321,-15,l),
(607,271,l),
(569,312,l),
(336,72,l),
(349,79,l),
(349,705,l),
(293,705,l)
);
}
);
width = 642;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(249,79,l),
(306,176,l),
(110,388,l),
(14,292,l),
(321,-15,l),
(628,292,l),
(532,388,l),
(336,176,l),
(393,79,l),
(393,705,l),
(249,705,l)
);
}
);
width = 642;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(291,79,l),
(306,76,l),
(75,315,l),
(34,272,l),
(321,-15,l),
(608,272,l),
(567,315,l),
(336,76,l),
(351,79,l),
(351,705,l),
(291,705,l)
);
}
);
width = 642;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(241,79,l),
(313,211,l),
(129,413,l),
(14,299,l),
(328,-15,l),
(642,299,l),
(527,413,l),
(343,211,l),
(415,79,l),
(415,705,l),
(241,705,l)
);
}
);
width = 656;
}
);
unicode = 8595;
}
