{
glyphname = "dzhe-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (58,0);
ref = "_cy-block-straight";
}
);
width = 560;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (31,0);
ref = "_cy-block-straight";
}
);
width = 632;
},
{
layerId = m008;
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (32,0);
ref = "_cy-block-straight";
}
);
width = 508;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (12,0);
ref = "_cy-block-straight";
}
);
width = 594;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (23,0);
ref = "_cy-block-straight";
}
);
width = 390;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (8,0);
ref = "_cy-block-straight";
}
);
width = 509;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (113,0);
ref = "_cy-block-straight";
}
);
width = 670;
},
{
background = {
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (94,0);
ref = "_cy-block-straight";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "_cy-z-comp-LC";
},
{
alignment = -1;
pos = (94,0);
ref = "_cy-block-straight";
}
);
width = 796;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1119;
}
