{
glyphname = "e-cy";
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = top;
pos = (251,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(436,23,o),
(474,96,c),
(419,126,l),
(389,72,o),
(346,48,o),
(282,48,cs),
(199,48,o),
(116,109,o),
(116,264,cs),
(116,265,ls),
(116,419,o),
(198,479,o),
(279,479,cs),
(341,479,o),
(384,455,o),
(415,402,c),
(471,433,l),
(433,508,o),
(368,539,o),
(282,539,cs),
(152,539,o),
(48,442,o),
(48,264,cs),
(48,86,o),
(153,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(348,240,l),
(348,295,l),
(71,295,l),
(71,240,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (278,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(510,36,o),
(545,127,c),
(390,169,l),
(374,134,o),
(347,115,o),
(310,115,cs),
(250,115,o),
(212,151,o),
(212,240,cs),
(212,300,ls),
(212,388,o),
(250,424,o),
(310,424,cs),
(346,424,o),
(372,407,o),
(388,374,c),
(545,416,l),
(509,505,o),
(426,551,o),
(306,551,cs),
(144,551,o),
(32,437,o),
(32,270,cs),
(32,102,o),
(144,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,214,l),
(361,324,l),
(188,324,l),
(188,214,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (249,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(438,31,o),
(472,122,c),
(414,145,l),
(385,78,o),
(341,48,o),
(269,48,cs),
(185,48,o),
(103,106,o),
(103,254,cs),
(103,255,ls),
(103,403,o),
(185,459,o),
(269,459,cs),
(341,459,o),
(385,430,o),
(414,363,c),
(473,386,l),
(438,477,o),
(370,519,o),
(272,519,cs),
(140,519,o),
(35,426,o),
(35,254,cs),
(35,82,o),
(140,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(348,240,l),
(348,295,l),
(71,295,l),
(71,240,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = top;
pos = (281,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(520,53,o),
(551,154,c),
(383,186,l),
(367,139,o),
(334,126,o),
(297,126,cs),
(238,126,o),
(202,163,o),
(202,229,cs),
(202,299,ls),
(202,365,o),
(238,402,o),
(297,402,cs),
(334,402,o),
(367,389,o),
(383,342,c),
(549,373,l),
(521,474,o),
(438,540,o),
(295,540,cs),
(134,540,o),
(26,430,o),
(26,264,cs),
(26,99,o),
(134,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,207,l),
(351,321,l),
(178,321,l),
(178,207,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = top;
pos = (180,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(314,34,o),
(339,120,c),
(285,135,l),
(266,75,o),
(234,43,o),
(193,43,cs),
(129,43,o),
(92,120,o),
(92,254,cs),
(92,258,ls),
(92,389,o),
(129,464,o),
(193,464,cs),
(234,464,o),
(266,433,o),
(285,374,c),
(339,387,l),
(315,473,o),
(265,519,o),
(195,519,cs),
(91,519,o),
(30,421,o),
(30,254,cs),
(30,85,o),
(89,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,241,l),
(242,294,l),
(62,294,l),
(62,241,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = top;
pos = (235,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(436,45,o),
(463,151,c),
(309,181,l),
(300,140,o),
(279,118,o),
(248,118,cs),
(207,118,o),
(183,159,o),
(183,231,cs),
(183,297,ls),
(183,369,o),
(207,410,o),
(248,410,cs),
(279,410,o),
(300,388,o),
(309,347,c),
(461,376,l),
(437,483,o),
(363,540,o),
(247,540,cs),
(109,540,o),
(18,430,o),
(18,263,cs),
(18,98,o),
(111,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,210,l),
(291,318,l),
(166,318,l),
(166,210,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = top;
pos = (330,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(585,36,o),
(635,125,c),
(575,150,l),
(533,83,o),
(454,46,o),
(350,46,cs),
(198,46,o),
(103,126,o),
(103,255,cs),
(103,256,ls),
(103,385,o),
(197,461,o),
(350,461,cs),
(455,461,o),
(533,425,o),
(576,357,c),
(635,382,l),
(585,471,o),
(484,519,o),
(350,519,cs),
(158,519,o),
(35,416,o),
(35,254,cs),
(35,90,o),
(155,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(468,240,l),
(468,295,l),
(58,295,l),
(58,240,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (391,535);
}
);
background = {
anchors = (
{
name = top;
pos = (391,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(734,51,o),
(789,155,c),
(585,210,l),
(547,164,o),
(489,142,o),
(406,142,cs),
(304,142,o),
(243,175,o),
(243,231,cs),
(243,304,ls),
(243,360,o),
(304,393,o),
(406,393,cs),
(489,393,o),
(547,371,o),
(585,325,c),
(789,380,l),
(734,484,o),
(592,547,o),
(411,547,cs),
(175,547,o),
(26,439,o),
(26,268,cs),
(26,96,o),
(174,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(498,322,l),
(204,322,l),
(204,204,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(734,51,o),
(789,155,c),
(585,210,l),
(547,164,o),
(489,142,o),
(406,142,cs),
(304,142,o),
(243,175,o),
(243,231,cs),
(243,304,ls),
(243,360,o),
(304,393,o),
(406,393,cs),
(489,393,o),
(547,371,o),
(585,325,c),
(789,380,l),
(734,484,o),
(592,547,o),
(411,547,cs),
(175,547,o),
(26,439,o),
(26,268,cs),
(26,96,o),
(174,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(498,210,l),
(498,328,l),
(204,328,l),
(204,210,l)
);
}
);
width = 799;
}
);
metricLeft = c;
metricRight = c;
unicode = 1108;
}
