{
glyphname = e;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (259,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(439,30,o),
(472,121,c),
(414,144,l),
(386,77,o),
(343,47,o),
(272,47,cs),
(160,47,o),
(104,122,o),
(104,260,cs),
(104,260,ls),
(104,402,o),
(176,460,o),
(263,460,cs),
(357,460,o),
(418,395,o),
(416,281,c),
(444,299,l),
(78,299,l),
(78,241,l),
(481,241,l),
(482,251,o),
(482,270,o),
(482,290,cs),
(482,432,o),
(395,519,o),
(265,519,cs),
(132,519,o),
(35,413,o),
(35,255,cs),
(35,94,o),
(121,-12,o),
(268,-12,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (293,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(464,28,o),
(500,109,c),
(445,133,l),
(413,75,o),
(366,47,o),
(295,47,cs),
(176,47,o),
(117,126,o),
(117,270,cs),
(117,270,ls),
(117,419,o),
(190,480,o),
(286,480,cs),
(386,480,o),
(451,411,o),
(449,291,c),
(477,305,l),
(91,305,l),
(91,251,l),
(514,251,l),
(515,261,o),
(515,280,o),
(515,300,cs),
(515,448,o),
(424,539,o),
(288,539,cs),
(150,539,o),
(48,429,o),
(48,265,cs),
(48,98,o),
(138,-12,o),
(291,-12,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (293,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(509,35,o),
(553,118,c),
(420,186,l),
(397,147,o),
(359,127,o),
(311,127,cs),
(236,127,o),
(199,170,o),
(199,228,cs),
(199,314,ls),
(199,376,o),
(236,412,o),
(296,412,cs),
(359,412,o),
(392,378,o),
(392,312,c),
(443,327,l),
(106,327,l),
(106,217,l),
(559,217,l),
(562,233,o),
(564,260,o),
(564,279,cs),
(564,438,o),
(460,540,o),
(302,540,cs),
(141,540,o),
(26,428,o),
(26,270,cs),
(26,100,o),
(138,-12,o),
(308,-12,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (301,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(520,26,o),
(563,87,c),
(438,173,l),
(411,132,o),
(366,118,o),
(327,118,cs),
(248,118,o),
(207,174,o),
(207,234,cs),
(207,321,ls),
(207,402,o),
(247,441,o),
(308,441,cs),
(371,441,o),
(403,402,o),
(403,321,c),
(441,332,l),
(115,332,l),
(115,227,l),
(567,227,l),
(569,242,o),
(571,266,o),
(571,283,cs),
(571,446,o),
(475,551,o),
(307,551,cs),
(151,551,o),
(32,438,o),
(32,277,cs),
(32,104,o),
(140,-12,o),
(315,-12,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (186,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(318,35,o),
(339,123,c),
(286,137,l),
(266,73,o),
(238,43,o),
(196,43,cs),
(127,43,o),
(90,118,o),
(90,258,cs),
(90,261,ls),
(90,388,o),
(128,465,o),
(190,465,cs),
(248,465,o),
(284,393,o),
(283,280,c),
(305,295,l),
(65,295,l),
(65,243,l),
(342,243,l),
(343,253,o),
(343,258,o),
(343,280,cs),
(343,427,o),
(285,519,o),
(192,519,cs),
(93,519,o),
(30,417,o),
(30,254,cs),
(30,86,o),
(90,-12,o),
(194,-12,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (241,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(419,29,o),
(458,119,c),
(334,181,l),
(317,140,o),
(292,119,o),
(257,119,cs),
(211,119,o),
(181,164,o),
(181,232,cs),
(181,310,ls),
(181,375,o),
(206,419,o),
(243,419,cs),
(284,419,o),
(306,381,o),
(306,310,c),
(353,325,l),
(91,325,l),
(91,220,l),
(463,220,l),
(466,241,o),
(468,265,o),
(468,280,cs),
(468,437,o),
(382,540,o),
(249,540,cs),
(109,540,o),
(18,433,o),
(18,269,cs),
(18,90,o),
(104,-12,o),
(254,-12,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (354,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(600,39,o),
(639,121,c),
(577,144,l),
(542,82,o),
(459,46,o),
(356,46,cs),
(198,46,o),
(101,127,o),
(101,260,cs),
(101,260,ls),
(101,392,o),
(208,461,o),
(352,461,cs),
(506,461,o),
(607,378,o),
(603,261,c),
(635,299,l),
(82,299,l),
(82,241,l),
(670,241,l),
(671,247,o),
(671,259,o),
(671,266,cs),
(671,418,o),
(542,519,o),
(354,519,cs),
(163,519,o),
(35,420,o),
(35,255,cs),
(35,93,o),
(154,-12,o),
(351,-12,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (418,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-12,o),
(716,35,o),
(777,117,c),
(624,199,l),
(583,154,o),
(514,132,o),
(433,132,cs),
(305,132,o),
(238,173,o),
(238,240,cs),
(238,306,ls),
(238,367,o),
(313,403,o),
(413,403,cs),
(519,403,o),
(587,368,o),
(587,296,c),
(648,325,l),
(130,325,l),
(130,215,l),
(788,215,l),
(791,226,o),
(793,251,o),
(793,275,cs),
(793,439,o),
(645,547,o),
(420,547,cs),
(186,547,o),
(26,436,o),
(26,275,cs),
(26,100,o),
(179,-12,o),
(418,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(718,38,o),
(777,117,c),
(624,199,l),
(582,154,o),
(520,132,o),
(433,132,cs),
(313,132,o),
(238,173,o),
(238,240,cs),
(238,306,ls),
(238,365,o),
(306,403,o),
(413,403,cs),
(523,403,o),
(587,364,o),
(587,296,c),
(648,325,l),
(130,325,l),
(130,215,l),
(788,215,l),
(791,224,o),
(793,250,o),
(793,275,cs),
(793,441,o),
(648,547,o),
(420,547,cs),
(180,547,o),
(26,440,o),
(26,275,cs),
(26,100,o),
(179,-12,o),
(418,-12,cs)
);
}
);
width = 813;
}
);
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
