{
glyphname = e.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,330);
},
{
name = ogonek;
pos = (325,330);
},
{
name = top;
pos = (230,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(321,321,o),
(378,353,o),
(405,419,c),
(352,442,l),
(330,396,o),
(296,375,o),
(241,375,cs),
(155,375,o),
(112,427,o),
(112,518,cs),
(112,529,ls),
(112,624,o),
(166,664,o),
(233,664,cs),
(300,664,o),
(352,625,o),
(350,542,c),
(375,555,l),
(85,555,l),
(85,505,l),
(412,505,l),
(412,510,o),
(413,521,o),
(413,543,cs),
(413,650,o),
(342,717,o),
(235,717,cs),
(127,717,o),
(47,638,o),
(47,521,cs),
(47,400,o),
(119,321,o),
(238,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (267,330);
},
{
name = ogonek;
pos = (375,330);
},
{
name = top;
pos = (275,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(362,321,o),
(418,353,o),
(446,408,c),
(395,434,l),
(370,393,o),
(333,374,o),
(279,374,cs),
(188,374,o),
(142,429,o),
(142,525,cs),
(142,536,ls),
(142,638,o),
(198,680,o),
(271,680,cs),
(347,680,o),
(396,634,o),
(395,549,c),
(418,559,l),
(115,559,l),
(115,513,l),
(456,513,l),
(456,518,o),
(457,528,o),
(457,550,cs),
(457,661,o),
(384,730,o),
(272,730,cs),
(160,730,o),
(77,648,o),
(77,528,cs),
(77,403,o),
(151,321,o),
(275,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (264,330);
},
{
name = ogonek;
pos = (394,330);
},
{
name = top;
pos = (264,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(364,321,o),
(448,358,o),
(486,416,c),
(358,484,l),
(341,466,o),
(312,455,o),
(280,455,cs),
(232,455,o),
(207,474,o),
(207,486,cs),
(207,583,ls),
(207,598,o),
(226,616,o),
(266,616,cs),
(305,616,o),
(325,605,o),
(326,573,c),
(374,583,l),
(113,583,l),
(113,481,l),
(490,481,l),
(493,496,o),
(495,519,o),
(495,532,cs),
(495,656,o),
(407,738,o),
(272,738,cs),
(136,738,o),
(38,653,o),
(38,536,cs),
(38,406,o),
(136,321,o),
(278,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (285,330);
},
{
name = ogonek;
pos = (450,330);
},
{
name = top;
pos = (283,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(408,321,o),
(473,349,o),
(509,386,c),
(388,474,l),
(368,450,o),
(333,445,o),
(311,445,cs),
(260,445,o),
(232,477,o),
(232,489,cs),
(232,587,ls),
(232,621,o),
(255,641,o),
(293,641,cs),
(330,641,o),
(348,627,o),
(349,579,c),
(382,586,l),
(139,586,l),
(139,489,l),
(509,489,l),
(511,503,o),
(513,522,o),
(513,533,cs),
(513,659,o),
(435,742,o),
(291,742,cs),
(161,742,o),
(61,657,o),
(61,540,cs),
(61,409,o),
(153,321,o),
(299,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (168,330);
},
{
name = ogonek;
pos = (236,330);
},
{
name = top;
pos = (168,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(238,321,o),
(283,356,o),
(302,421,c),
(252,437,l),
(236,394,o),
(212,372,o),
(177,372,cs),
(121,372,o),
(91,423,o),
(91,517,cs),
(91,530,ls),
(91,615,o),
(122,668,o),
(172,668,cs),
(217,668,o),
(248,622,o),
(247,541,c),
(267,552,l),
(65,552,l),
(65,507,l),
(304,507,l),
(305,516,o),
(305,527,o),
(305,536,cs),
(305,643,o),
(254,717,o),
(174,717,cs),
(89,717,o),
(33,639,o),
(33,520,cs),
(33,400,o),
(82,321,o),
(176,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (232,330);
},
{
name = ogonek;
pos = (343,330);
},
{
name = top;
pos = (232,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(334,321,o),
(391,351,o),
(425,417,c),
(310,478,l),
(296,453,o),
(275,441,o),
(247,441,cs),
(213,441,o),
(186,465,o),
(186,495,cs),
(186,575,ls),
(186,606,o),
(206,629,o),
(234,629,cs),
(267,629,o),
(283,610,o),
(283,570,c),
(327,581,l),
(101,581,l),
(101,487,l),
(430,487,l),
(432,504,o),
(434,529,o),
(434,539,cs),
(434,659,o),
(356,738,o),
(239,738,cs),
(115,738,o),
(34,657,o),
(34,535,cs),
(34,399,o),
(110,321,o),
(244,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (306,330);
},
{
name = ogonek;
pos = (424,330);
},
{
name = top;
pos = (306,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(415,321,o),
(507,359,o),
(539,419,c),
(482,442,l),
(454,400,o),
(389,374,o),
(308,374,cs),
(187,374,o),
(110,430,o),
(110,518,cs),
(110,529,ls),
(110,612,o),
(186,665,o),
(305,665,cs),
(423,665,o),
(503,609,o),
(500,527,c),
(528,555,l),
(88,555,l),
(88,505,l),
(563,505,l),
(564,510,o),
(565,518,o),
(565,525,cs),
(565,639,o),
(461,717,o),
(307,717,cs),
(149,717,o),
(47,640,o),
(47,521,cs),
(47,398,o),
(146,321,o),
(304,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (364,330);
},
{
name = ogonek;
pos = (539,330);
},
{
name = top;
pos = (364,732);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(503,321,o),
(610,356,o),
(661,416,c),
(531,485,l),
(496,451,o),
(437,442,o),
(378,442,cs),
(279,442,o),
(230,465,o),
(230,503,cs),
(230,567,ls),
(230,600,o),
(286,621,o),
(359,621,cs),
(443,621,o),
(487,602,o),
(488,557,c),
(541,577,l),
(131,577,l),
(131,488,l),
(667,488,l),
(670,497,o),
(672,516,o),
(672,536,cs),
(672,659,o),
(551,741,o),
(366,741,cs),
(172,741,o),
(40,656,o),
(40,538,cs),
(40,406,o),
(167,321,o),
(364,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 707;
}
);
note = e;
userData = {
RMXScaler = {
source = e;
};
};
}
