{
glyphname = "E-cy";
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = top;
pos = (362,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(597,47,o),
(643,173,c),
(577,196,l),
(544,96,o),
(474,45,o),
(365,45,cs),
(219,45,o),
(128,168,o),
(128,346,cs),
(128,354,ls),
(128,544,o),
(218,660,o),
(364,660,cs),
(474,660,o),
(544,609,o),
(578,509,c),
(643,532,l),
(599,659,o),
(507,722,o),
(364,722,cs),
(181,722,o),
(58,579,o),
(58,353,cs),
(58,127,o),
(182,-17,o),
(365,-17,cs)
);
},
{
closed = 1;
nodes = (
(480,342,l),
(480,402,l),
(75,402,l),
(75,342,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = top;
pos = (393,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(667,58,o),
(704,196,c),
(528,243,l),
(505,169,o),
(459,135,o),
(391,135,cs),
(300,135,o),
(245,207,o),
(245,302,c),
(245,402,l),
(245,497,o),
(300,570,o),
(391,570,cs),
(456,570,o),
(502,539,o),
(526,469,c),
(700,528,l),
(658,653,o),
(552,722,o),
(395,722,cs),
(188,722,o),
(46,572,o),
(46,352,cs),
(46,132,o),
(188,-17,o),
(395,-17,cs)
);
},
{
closed = 1;
nodes = (
(437,293,l),
(437,435,l),
(169,435,l),
(169,293,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = top;
pos = (369,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,-17,o),
(613,47,o),
(661,174,c),
(596,197,l),
(560,96,o),
(487,45,o),
(375,45,cs),
(215,45,o),
(115,163,o),
(115,352,cs),
(115,352,ls),
(115,543,o),
(214,660,o),
(373,660,cs),
(485,660,o),
(560,609,o),
(596,508,c),
(662,531,l),
(615,659,o),
(520,722,o),
(373,722,cs),
(177,722,o),
(45,579,o),
(45,352,cs),
(45,127,o),
(178,-17,o),
(375,-17,cs)
);
},
{
closed = 1;
nodes = (
(465,360,l),
(465,420,l),
(75,420,l),
(75,360,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (392,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(680,59,o),
(719,196,c),
(534,249,l),
(512,183,o),
(455,147,o),
(385,147,cs),
(286,147,o),
(227,203,o),
(227,340,cs),
(227,403,ls),
(227,496,o),
(279,559,o),
(383,559,cs),
(464,559,o),
(514,522,o),
(538,454,c),
(722,508,l),
(683,646,o),
(572,722,o),
(393,722,cs),
(165,722,o),
(27,574,o),
(27,352,cs),
(27,132,o),
(163,-17,o),
(392,-17,cs)
);
},
{
closed = 1;
nodes = (
(445,294,l),
(445,455,l),
(177,455,l),
(177,294,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
pos = (251,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(352,-17,o),
(420,49,o),
(453,173,c),
(392,190,l),
(365,89,o),
(320,40,o),
(256,40,cs),
(157,40,o),
(97,157,o),
(97,352,c),
(97,352,l),
(97,547,o),
(156,664,o),
(255,664,cs),
(320,664,o),
(365,614,o),
(392,514,c),
(454,531,l),
(420,655,o),
(351,721,o),
(255,721,cs),
(118,721,o),
(32,579,o),
(32,352,cs),
(32,121,o),
(116,-17,o),
(256,-17,cs)
);
},
{
closed = 1;
nodes = (
(319,363,l),
(319,418,l),
(58,418,l),
(58,363,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (315,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(463,-17,o),
(558,58,o),
(589,194,c),
(419,243,l),
(401,172,o),
(367,137,o),
(318,137,cs),
(249,137,o),
(210,211,o),
(210,341,cs),
(210,398,ls),
(210,505,o),
(250,569,o),
(316,569,cs),
(367,569,o),
(402,533,o),
(422,460,c),
(592,510,l),
(562,645,o),
(463,722,o),
(320,722,cs),
(133,722,o),
(20,582,o),
(20,352,cs),
(20,118,o),
(130,-17,o),
(320,-17,cs)
);
},
{
closed = 1;
nodes = (
(368,301,l),
(368,451,l),
(169,451,l),
(169,301,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (482,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(678,-17,o),
(816,50,o),
(889,176,c),
(829,206,l),
(767,99,o),
(651,43,o),
(490,43,cs),
(258,43,o),
(115,161,o),
(115,352,cs),
(115,352,ls),
(115,546,o),
(257,662,o),
(490,662,cs),
(641,662,o),
(767,606,o),
(829,499,c),
(889,529,l),
(817,655,o),
(668,722,o),
(490,722,cs),
(218,722,o),
(45,578,o),
(45,352,cs),
(45,125,o),
(217,-17,o),
(490,-17,cs)
);
},
{
closed = 1;
nodes = (
(616,360,l),
(616,420,l),
(76,420,l),
(76,360,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = top;
pos = (529,705);
}
);
background = {
anchors = (
{
name = top;
pos = (529,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(775,-17,o),
(964,67,o),
(1031,206,c),
(804,272,l),
(757,202,o),
(660,163,o),
(531,163,cs),
(365,163,o),
(270,216,o),
(270,309,cs),
(270,392,ls),
(270,487,o),
(365,542,o),
(529,542,cs),
(660,542,o),
(757,503,o),
(804,432,c),
(1032,498,l),
(965,637,o),
(773,722,o),
(529,722,cs),
(226,722,o),
(27,576,o),
(27,352,cs),
(27,126,o),
(222,-17,o),
(530,-17,cs)
);
},
{
closed = 1;
nodes = (
(655,275,l),
(655,445,l),
(200,445,l),
(200,275,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(775,-17,o),
(964,67,o),
(1031,206,c),
(804,272,l),
(757,202,o),
(660,163,o),
(531,163,cs),
(365,163,o),
(270,216,o),
(270,309,cs),
(270,392,ls),
(270,487,o),
(365,542,o),
(529,542,cs),
(660,542,o),
(757,503,o),
(804,432,c),
(1032,498,l),
(965,637,o),
(774,722,o),
(529,722,cs),
(226,722,o),
(27,576,o),
(27,352,cs),
(27,126,o),
(222,-17,o),
(530,-17,cs)
);
},
{
closed = 1;
nodes = (
(655,275,l),
(655,445,l),
(200,445,l),
(200,275,l)
);
}
);
width = 1058;
}
);
metricLeft = C;
metricRight = C;
unicode = 1028;
}
