{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (296,705);
},
{
name = topleft;
pos = (30,705);
}
);
guides = (
{
angle = 90;
pos = (295,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,60,l),
(126,60,l),
(143,42,l),
(143,662,l),
(126,645,l),
(492,645,l),
(492,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(410,366,l),
(410,426,l),
(117,426,l),
(117,366,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (305,705);
},
{
name = topleft;
pos = (12,705);
}
);
guides = (
{
angle = 90;
pos = (300,685);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,60,l),
(133,60,l),
(150,42,l),
(150,662,l),
(133,645,l),
(499,645,l),
(499,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(450,346,l),
(450,406,l),
(124,406,l),
(124,346,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (291,705);
},
{
name = topleft;
pos = (21,705);
}
);
guides = (
{
angle = 90;
pos = (290,701);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,161,l),
(149,161,l),
(241,42,l),
(241,662,l),
(149,544,l),
(521,544,l),
(521,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(461,288,l),
(461,449,l),
(177,449,l),
(177,288,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (553,0);
},
{
name = top;
pos = (318,705);
},
{
name = topleft;
pos = (15,705);
}
);
guides = (
{
angle = 90;
pos = (300,664);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,147,l),
(177,147,l),
(265,42,l),
(265,662,l),
(177,558,l),
(549,558,l),
(549,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(492,288,l),
(492,431,l),
(205,431,l),
(205,288,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (222,705);
},
{
name = topleft;
pos = (22,705);
}
);
guides = (
{
angle = 90;
pos = (295,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,55,l),
(97,55,l),
(117,42,l),
(117,662,l),
(97,650,l),
(372,650,l),
(372,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(312,370,l),
(312,425,l),
(94,425,l),
(94,370,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (243,705);
},
{
name = topleft;
pos = (20,705);
}
);
guides = (
{
angle = 90;
pos = (295,701);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,151,l),
(127,151,l),
(217,42,l),
(217,662,l),
(127,554,l),
(444,554,l),
(444,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(399,296,l),
(399,447,l),
(157,447,l),
(157,296,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (401,705);
},
{
name = topleft;
pos = (4,705);
}
);
guides = (
{
angle = 90;
pos = (261,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,60,l),
(139,60,l),
(143,42,l),
(143,662,l),
(139,645,l),
(706,645,l),
(706,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(577,366,l),
(577,426,l),
(115,426,l),
(115,366,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (796,0);
},
{
name = top;
pos = (430,705);
},
{
name = topleft;
pos = (12,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (796,0);
},
{
name = top;
pos = (433,705);
},
{
name = topleft;
pos = (12,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,170,l),
(178,170,l),
(283,42,l),
(283,662,l),
(178,535,l),
(793,535,l),
(793,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(693,274,l),
(693,444,l),
(203,444,l),
(203,274,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,170,l),
(178,170,l),
(283,42,l),
(283,662,l),
(178,535,l),
(793,535,l),
(793,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(693,274,l),
(693,444,l),
(203,444,l),
(203,274,l)
);
}
);
width = 827;
}
);
metricLeft = H;
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
