{
color = 11;
glyphname = Ecircumflexdotbelow;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (194,0);
ref = dotbelowcomb;
},
{
pos = (113,0);
ref = circumflexcomb.case;
}
);
width = 517;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = E;
},
{
pos = (209,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = circumflexcomb.case;
}
);
width = 556;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = E;
},
{
pos = (154,0);
ref = dotbelowcomb;
},
{
pos = (53,0);
ref = circumflexcomb.case;
}
);
width = 555;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = E;
},
{
pos = (182,0);
ref = dotbelowcomb;
},
{
pos = (65,0);
ref = circumflexcomb.case;
}
);
width = 608;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = E;
},
{
pos = (142,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = circumflexcomb.case;
}
);
width = 390;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = E;
},
{
pos = (123,0);
ref = dotbelowcomb;
},
{
pos = (35,0);
ref = circumflexcomb.case;
}
);
width = 475;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = E;
},
{
pos = (285,0);
ref = dotbelowcomb;
},
{
pos = (172,0);
ref = circumflexcomb.case;
}
);
width = 731;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = E;
},
{
pos = (282,0);
ref = dotbelowcomb;
},
{
pos = (173,0);
ref = circumflexcomb.case;
}
);
width = 827;
}
);
unicode = 7878;
}
