{
glyphname = "Ef-cy.loclBGR";
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(465,32,ls),
(671,32,o),
(810,161,o),
(810,357,cs),
(810,553,o),
(671,682,o),
(465,682,cs),
(446,682,l),
(446,622,l),
(465,622,ls),
(631,622,o),
(740,519,o),
(740,357,cs),
(740,195,o),
(631,92,o),
(465,92,cs),
(446,92,l),
(446,32,l)
);
},
{
closed = 1;
nodes = (
(411,32,l),
(411,92,l),
(392,92,ls),
(226,92,o),
(118,195,o),
(118,357,cs),
(118,519,o),
(226,622,o),
(392,622,cs),
(411,622,l),
(411,682,l),
(392,682,ls),
(186,682,o),
(48,553,o),
(48,357,cs),
(48,161,o),
(186,32,o),
(392,32,cs)
);
},
{
closed = 1;
nodes = (
(463,-40,l),
(463,61,l),
(463,79,l),
(463,636,l),
(463,654,l),
(463,745,l),
(395,745,l),
(395,656,l),
(395,644,l),
(395,71,l),
(395,59,l),
(395,-40,l)
);
}
);
width = 858;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(569,34,ls),
(777,34,o),
(909,176,o),
(909,357,cs),
(909,538,o),
(777,679,o),
(569,679,cs),
(519,679,l),
(519,536,l),
(563,536,ls),
(666,536,o),
(715,458,o),
(715,357,cs),
(715,256,o),
(666,177,o),
(563,177,cs),
(519,177,l),
(519,34,l)
);
},
{
closed = 1;
nodes = (
(426,34,l),
(426,177,l),
(382,177,ls),
(279,177,o),
(230,256,o),
(230,357,cs),
(230,458,o),
(279,536,o),
(382,536,cs),
(426,536,l),
(426,679,l),
(376,679,ls),
(168,679,o),
(36,538,o),
(36,357,cs),
(36,176,o),
(168,34,o),
(376,34,cs)
);
},
{
closed = 1;
nodes = (
(565,-40,l),
(565,129,l),
(560,147,l),
(560,567,l),
(565,585,l),
(565,745,l),
(380,745,l),
(380,587,l),
(386,575,l),
(386,139,l),
(380,127,l),
(380,-40,l)
);
}
);
width = 945;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(452,32,ls),
(658,32,o),
(797,161,o),
(797,357,cs),
(797,553,o),
(658,682,o),
(452,682,cs),
(433,682,l),
(433,622,l),
(452,622,ls),
(618,622,o),
(727,519,o),
(727,357,cs),
(727,195,o),
(618,92,o),
(452,92,cs),
(433,92,l),
(433,32,l)
);
},
{
closed = 1;
nodes = (
(398,32,l),
(398,92,l),
(379,92,ls),
(213,92,o),
(105,195,o),
(105,357,cs),
(105,519,o),
(213,622,o),
(379,622,cs),
(398,622,l),
(398,682,l),
(379,682,ls),
(173,682,o),
(35,553,o),
(35,357,cs),
(35,161,o),
(173,32,o),
(379,32,cs)
);
},
{
closed = 1;
nodes = (
(450,-40,l),
(450,61,l),
(450,79,l),
(450,636,l),
(450,654,l),
(450,745,l),
(382,745,l),
(382,656,l),
(382,644,l),
(382,71,l),
(382,59,l),
(382,-40,l)
);
}
);
width = 832;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(549,35,ls),
(749,35,o),
(886,166,o),
(886,357,cs),
(886,548,o),
(749,679,o),
(549,679,cs),
(509,679,l),
(509,521,l),
(543,521,ls),
(635,521,o),
(691,460,o),
(691,357,cs),
(691,255,o),
(635,193,o),
(543,193,cs),
(509,193,l),
(509,35,l)
);
},
{
closed = 1;
nodes = (
(394,35,l),
(394,193,l),
(360,193,ls),
(268,193,o),
(212,255,o),
(212,357,cs),
(212,460,o),
(268,521,o),
(360,521,cs),
(394,521,l),
(394,679,l),
(354,679,ls),
(154,679,o),
(17,548,o),
(17,357,cs),
(17,166,o),
(154,35,o),
(354,35,cs)
);
},
{
closed = 1;
nodes = (
(546,-40,l),
(546,130,l),
(540,148,l),
(540,567,l),
(546,585,l),
(546,745,l),
(357,745,l),
(357,587,l),
(363,575,l),
(363,140,l),
(357,128,l),
(357,-40,l)
);
}
);
width = 903;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(348,32,ls),
(502,32,o),
(602,160,o),
(602,357,cs),
(602,554,o),
(502,682,o),
(348,682,cs),
(334,682,l),
(334,627,l),
(347,627,ls),
(464,627,o),
(539,522,o),
(539,357,cs),
(539,192,o),
(464,87,o),
(347,87,cs),
(334,87,l),
(334,32,l)
);
},
{
closed = 1;
nodes = (
(300,32,l),
(300,87,l),
(286,87,ls),
(169,87,o),
(95,192,o),
(95,357,cs),
(95,522,o),
(169,627,o),
(286,627,cs),
(300,627,l),
(300,682,l),
(285,682,ls),
(132,682,o),
(32,553,o),
(32,357,cs),
(32,161,o),
(132,32,o),
(285,32,cs)
);
},
{
closed = 1;
nodes = (
(348,-40,l),
(348,56,l),
(348,76,l),
(348,638,l),
(348,658,l),
(348,745,l),
(286,745,l),
(286,658,l),
(286,638,l),
(286,76,l),
(286,56,l),
(286,-40,l)
);
}
);
width = 634;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(492,35,ls),
(657,35,o),
(763,160,o),
(763,357,cs),
(763,554,o),
(657,679,o),
(492,679,cs),
(446,679,l),
(446,531,l),
(476,531,ls),
(542,531,o),
(579,469,o),
(579,357,cs),
(579,246,o),
(542,183,o),
(476,183,cs),
(446,183,l),
(446,35,l)
);
},
{
closed = 1;
nodes = (
(329,35,l),
(329,183,l),
(299,183,ls),
(233,183,o),
(196,246,o),
(196,357,cs),
(196,469,o),
(233,531,o),
(299,531,cs),
(329,531,l),
(329,679,l),
(283,679,ls),
(118,679,o),
(12,554,o),
(12,357,cs),
(12,160,o),
(118,35,o),
(283,35,cs)
);
},
{
closed = 1;
nodes = (
(477,-40,l),
(477,123,l),
(471,141,l),
(471,574,l),
(477,592,l),
(477,745,l),
(298,745,l),
(298,594,l),
(304,581,l),
(304,134,l),
(298,121,l),
(298,-40,l)
);
}
);
width = 775;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(616,32,ls),
(907,32,o),
(1073,150,o),
(1073,357,cs),
(1073,564,o),
(907,682,o),
(616,682,cs),
(572,682,l),
(572,624,l),
(616,624,ls),
(869,624,o),
(1003,531,o),
(1003,357,cs),
(1003,183,o),
(869,90,o),
(616,90,cs),
(572,90,l),
(572,32,l)
);
},
{
closed = 1;
nodes = (
(536,32,l),
(536,90,l),
(492,90,ls),
(239,90,o),
(105,183,o),
(105,357,cs),
(105,531,o),
(239,624,o),
(492,624,cs),
(536,624,l),
(536,682,l),
(492,682,ls),
(201,682,o),
(35,564,o),
(35,357,cs),
(35,150,o),
(201,32,o),
(492,32,cs)
);
},
{
closed = 1;
nodes = (
(588,-40,l),
(588,61,l),
(588,79,l),
(588,636,l),
(588,654,l),
(588,745,l),
(520,745,l),
(520,656,l),
(520,644,l),
(520,71,l),
(520,59,l),
(520,-40,l)
);
}
);
width = 1108;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,20,ls),
(1103,20,o),
(1261,157,o),
(1261,356,cs),
(1261,555,o),
(1103,691,o),
(863,691,cs),
(716,691,l),
(716,501,l),
(857,501,ls),
(968,501,o),
(1023,446,o),
(1023,356,cs),
(1023,266,o),
(968,210,o),
(857,210,cs),
(716,210,l),
(716,20,l)
);
},
{
closed = 1;
nodes = (
(562,20,l),
(562,210,l),
(421,210,ls),
(310,210,o),
(255,266,o),
(255,356,cs),
(255,446,o),
(310,501,o),
(421,501,cs),
(562,501,l),
(562,691,l),
(415,691,ls),
(175,691,o),
(17,555,o),
(17,356,cs),
(17,157,o),
(175,20,o),
(415,20,cs)
);
},
{
closed = 1;
nodes = (
(754,-40,l),
(754,121,l),
(748,139,l),
(748,575,l),
(754,593,l),
(754,745,l),
(524,745,l),
(524,595,l),
(530,583,l),
(530,131,l),
(524,119,l),
(524,-40,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(863,20,ls),
(1101,20,o),
(1261,155,o),
(1261,356,cs),
(1261,557,o),
(1101,691,o),
(863,691,cs),
(716,691,l),
(716,501,l),
(857,501,ls),
(964,501,o),
(1023,449,o),
(1023,356,cs),
(1023,262,o),
(964,210,o),
(857,210,cs),
(716,210,l),
(716,20,l)
);
},
{
closed = 1;
nodes = (
(562,20,l),
(562,210,l),
(421,210,ls),
(314,210,o),
(255,262,o),
(255,356,cs),
(255,449,o),
(314,501,o),
(421,501,cs),
(562,501,l),
(562,691,l),
(415,691,ls),
(177,691,o),
(17,557,o),
(17,356,cs),
(17,155,o),
(177,20,o),
(415,20,cs)
);
},
{
closed = 1;
nodes = (
(754,-40,l),
(754,121,l),
(748,139,l),
(748,575,l),
(754,593,l),
(754,745,l),
(524,745,l),
(524,595,l),
(530,583,l),
(530,131,l),
(524,119,l),
(524,-40,l)
);
}
);
width = 1278;
}
);
metricRight = "=|";
}
