{
glyphname = "Ef-cy";
kernLeft = KO_Phi;
kernRight = KO_Phi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(461,67,ls),
(668,67,o),
(790,175,o),
(790,357,cs),
(790,539,o),
(667,647,o),
(461,647,cs),
(437,647,l),
(437,587,l),
(461,587,ls),
(627,587,o),
(720,505,o),
(720,357,cs),
(720,209,o),
(628,127,o),
(461,127,cs),
(437,127,l),
(437,67,l)
);
},
{
closed = 1;
nodes = (
(401,67,l),
(401,127,l),
(377,127,ls),
(210,127,o),
(118,209,o),
(118,357,cs),
(118,505,o),
(210,587,o),
(377,587,cs),
(401,587,l),
(401,647,l),
(377,647,ls),
(170,647,o),
(48,539,o),
(48,357,cs),
(48,175,o),
(170,67,o),
(377,67,cs)
);
},
{
closed = 1;
nodes = (
(453,-30,l),
(453,96,l),
(453,114,l),
(453,601,l),
(453,619,l),
(453,735,l),
(385,735,l),
(385,621,l),
(385,609,l),
(385,106,l),
(385,94,l),
(385,-30,l)
);
}
);
width = 838;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(559,46,ls),
(761,46,o),
(889,183,o),
(889,357,cs),
(889,531,o),
(761,667,o),
(559,667,cs),
(509,667,l),
(509,524,l),
(553,524,ls),
(649,524,o),
(695,451,o),
(695,357,cs),
(695,263,o),
(649,189,o),
(553,189,cs),
(509,189,l),
(509,46,l)
);
},
{
closed = 1;
nodes = (
(416,46,l),
(416,189,l),
(372,189,ls),
(276,189,o),
(230,263,o),
(230,357,cs),
(230,451,o),
(276,524,o),
(372,524,cs),
(416,524,l),
(416,667,l),
(366,667,ls),
(164,667,o),
(36,531,o),
(36,357,cs),
(36,183,o),
(164,46,o),
(366,46,cs)
);
},
{
closed = 1;
nodes = (
(555,-30,l),
(555,141,l),
(550,159,l),
(550,555,l),
(555,573,l),
(555,735,l),
(370,735,l),
(370,575,l),
(376,563,l),
(376,151,l),
(370,139,l),
(370,-30,l)
);
}
);
width = 925;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,67,ls),
(654,67,o),
(777,178,o),
(777,357,cs),
(777,536,o),
(654,647,o),
(457,647,cs),
(423,647,l),
(423,587,l),
(457,587,ls),
(614,587,o),
(707,502,o),
(707,357,cs),
(707,212,o),
(614,127,o),
(457,127,cs),
(423,127,l),
(423,67,l)
);
},
{
closed = 1;
nodes = (
(388,67,l),
(388,127,l),
(354,127,ls),
(197,127,o),
(105,212,o),
(105,357,cs),
(105,502,o),
(197,587,o),
(354,587,cs),
(388,587,l),
(388,647,l),
(354,647,ls),
(157,647,o),
(35,536,o),
(35,357,cs),
(35,178,o),
(157,67,o),
(354,67,cs)
);
},
{
closed = 1;
nodes = (
(440,-30,l),
(440,96,l),
(440,114,l),
(440,601,l),
(440,619,l),
(440,735,l),
(372,735,l),
(372,621,l),
(372,609,l),
(372,106,l),
(372,94,l),
(372,-30,l)
);
}
);
width = 812;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(559,46,ls),
(753,46,o),
(886,173,o),
(886,357,cs),
(886,541,o),
(753,667,o),
(559,667,cs),
(509,667,l),
(509,509,l),
(553,509,ls),
(639,509,o),
(691,452,o),
(691,357,cs),
(691,262,o),
(639,204,o),
(553,204,cs),
(509,204,l),
(509,46,l)
);
},
{
closed = 1;
nodes = (
(394,46,l),
(394,204,l),
(350,204,ls),
(264,204,o),
(212,262,o),
(212,357,cs),
(212,452,o),
(264,509,o),
(350,509,cs),
(394,509,l),
(394,667,l),
(344,667,ls),
(150,667,o),
(17,541,o),
(17,357,cs),
(17,173,o),
(150,46,o),
(344,46,cs)
);
},
{
closed = 1;
nodes = (
(546,-30,l),
(546,141,l),
(540,159,l),
(540,555,l),
(546,573,l),
(546,735,l),
(357,735,l),
(357,575,l),
(363,563,l),
(363,151,l),
(357,139,l),
(357,-30,l)
);
}
);
width = 903;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(347,68,ls),
(495,68,o),
(593,183,o),
(593,357,cs),
(593,531,o),
(495,646,o),
(347,646,cs),
(325,646,l),
(325,591,l),
(347,591,ls),
(457,591,o),
(528,500,o),
(528,357,cs),
(528,214,o),
(457,123,o),
(347,123,cs),
(325,123,l),
(325,68,l)
);
},
{
closed = 1;
nodes = (
(291,68,l),
(291,123,l),
(270,123,ls),
(159,123,o),
(89,214,o),
(89,357,cs),
(89,500,o),
(159,591,o),
(270,591,cs),
(291,591,l),
(291,646,l),
(269,646,ls),
(121,646,o),
(24,531,o),
(24,357,cs),
(24,183,o),
(121,68,o),
(269,68,cs)
);
},
{
closed = 1;
nodes = (
(340,-30,l),
(340,94,l),
(339,112,l),
(339,603,l),
(340,621,l),
(340,735,l),
(277,735,l),
(277,623,l),
(278,611,l),
(278,104,l),
(277,92,l),
(277,-30,l)
);
}
);
width = 617;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(490,48,ls),
(654,48,o),
(759,168,o),
(759,357,cs),
(759,545,o),
(654,665,o),
(490,665,cs),
(444,665,l),
(444,517,l),
(474,517,ls),
(539,517,o),
(575,460,o),
(575,357,cs),
(575,254,o),
(539,196,o),
(474,196,cs),
(444,196,l),
(444,48,l)
);
},
{
closed = 1;
nodes = (
(327,48,l),
(327,196,l),
(297,196,ls),
(232,196,o),
(196,254,o),
(196,357,cs),
(196,460,o),
(232,517,o),
(297,517,cs),
(327,517,l),
(327,665,l),
(281,665,ls),
(117,665,o),
(12,545,o),
(12,357,cs),
(12,168,o),
(117,48,o),
(281,48,cs)
);
},
{
closed = 1;
nodes = (
(475,-30,l),
(475,137,l),
(469,155,l),
(469,560,l),
(475,578,l),
(475,735,l),
(296,735,l),
(296,580,l),
(302,568,l),
(302,147,l),
(296,135,l),
(296,-30,l)
);
}
);
width = 771;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(606,67,ls),
(875,67,o),
(1053,162,o),
(1053,357,cs),
(1053,552,o),
(875,647,o),
(606,647,cs),
(562,647,l),
(562,589,l),
(606,589,ls),
(837,589,o),
(983,518,o),
(983,357,cs),
(983,196,o),
(837,125,o),
(606,125,cs),
(562,125,l),
(562,67,l)
);
},
{
closed = 1;
nodes = (
(526,67,l),
(526,125,l),
(482,125,ls),
(251,125,o),
(105,196,o),
(105,357,cs),
(105,518,o),
(251,589,o),
(482,589,cs),
(526,589,l),
(526,647,l),
(482,647,ls),
(213,647,o),
(35,552,o),
(35,357,cs),
(35,162,o),
(213,67,o),
(482,67,cs)
);
},
{
closed = 1;
nodes = (
(578,-30,l),
(578,96,l),
(578,114,l),
(578,601,l),
(578,619,l),
(578,735,l),
(510,735,l),
(510,621,l),
(510,609,l),
(510,106,l),
(510,94,l),
(510,-30,l)
);
}
);
width = 1088;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,40,ls),
(1086,40,o),
(1240,169,o),
(1240,356,cs),
(1240,543,o),
(1086,671,o),
(852,671,cs),
(705,671,l),
(705,481,l),
(846,481,ls),
(950,481,o),
(1002,434,o),
(1002,356,cs),
(1002,278,o),
(950,230,o),
(846,230,cs),
(705,230,l),
(705,40,l)
);
},
{
closed = 1;
nodes = (
(551,40,l),
(551,230,l),
(410,230,ls),
(306,230,o),
(254,278,o),
(254,356,cs),
(254,434,o),
(306,481,o),
(410,481,cs),
(551,481,l),
(551,671,l),
(404,671,ls),
(170,671,o),
(16,543,o),
(16,356,cs),
(16,169,o),
(170,40,o),
(404,40,cs)
);
},
{
closed = 1;
nodes = (
(743,-30,l),
(743,141,l),
(737,159,l),
(737,555,l),
(743,573,l),
(743,735,l),
(513,735,l),
(513,575,l),
(519,563,l),
(519,151,l),
(513,139,l),
(513,-30,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(852,40,ls),
(1084,40,o),
(1240,167,o),
(1240,356,cs),
(1240,544,o),
(1084,671,o),
(852,671,cs),
(705,671,l),
(705,481,l),
(846,481,ls),
(947,481,o),
(1002,437,o),
(1002,356,cs),
(1002,275,o),
(946,230,o),
(846,230,cs),
(705,230,l),
(705,40,l)
);
},
{
closed = 1;
nodes = (
(551,40,l),
(551,230,l),
(410,230,ls),
(310,230,o),
(254,275,o),
(254,356,cs),
(254,437,o),
(309,481,o),
(410,481,cs),
(551,481,l),
(551,671,l),
(404,671,ls),
(172,671,o),
(16,544,o),
(16,356,cs),
(16,167,o),
(172,40,o),
(404,40,cs)
);
},
{
closed = 1;
nodes = (
(743,-30,l),
(743,141,l),
(737,159,l),
(737,555,l),
(743,573,l),
(743,735,l),
(513,735,l),
(513,575,l),
(519,563,l),
(519,151,l),
(513,139,l),
(513,-30,l)
);
}
);
width = 1256;
}
);
metricRight = "=|";
unicode = 1060;
}
