{
glyphname = "El-cy";
kernLeft = "KO_El-cy";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "#exit";
pos = (552,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(170,-7,o),
(218,69,o),
(226,247,cs),
(230,326,o),
(231,380,o),
(234,459,cs),
(243,683,l),
(208,645,l),
(578,645,l),
(552,683,l),
(552,0,l),
(620,0,l),
(620,705,l),
(180,705,l),
(171,461,ls),
(168,386,o),
(166,332,o),
(162,257,cs),
(154,112,o),
(125,55,o),
(57,55,cs),
(40,55,o),
(21,58,o),
(8,63,c),
(8,2,l),
(21,-3,o),
(41,-7,o),
(63,-7,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = "#exit";
pos = (516,0);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(292,68,o),
(304,254,cs),
(308,319,o),
(310,364,o),
(313,443,cs),
(323,678,l),
(218,553,l),
(586,553,l),
(516,666,l),
(516,0,l),
(701,0,l),
(701,705,l),
(158,705,l),
(148,456,ls),
(145,384,o),
(141,326,o),
(137,271,cs),
(131,187,o),
(102,154,o),
(51,154,cs),
(35,154,o),
(23,156,o),
(10,160,c),
(10,2,l),
(36,-6,o),
(65,-10,o),
(97,-10,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = "#exit";
pos = (542,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(210,61,o),
(221,255,cs),
(225,319,o),
(228,379,o),
(231,463,cs),
(240,683,l),
(206,645,l),
(568,645,l),
(542,683,l),
(542,0,l),
(610,0,l),
(610,705,l),
(178,705,l),
(170,465,ls),
(167,385,o),
(163,324,o),
(159,264,cs),
(148,98,o),
(117,53,o),
(54,53,cs),
(38,53,o),
(24,55,o),
(8,60,c),
(8,2,l),
(22,-4,o),
(41,-8,o),
(61,-8,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = "#exit";
pos = (498,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(288,67,o),
(298,256,cs),
(303,352,o),
(305,400,o),
(307,476,cs),
(312,678,l),
(208,534,l),
(572,534,l),
(498,666,l),
(498,0,l),
(687,0,l),
(687,705,l),
(137,705,l),
(130,469,ls),
(128,408,o),
(126,353,o),
(122,281,cs),
(117,196,o),
(92,164,o),
(51,164,cs),
(37,164,o),
(23,166,o),
(8,171,c),
(8,5,l),
(32,-4,o),
(61,-10,o),
(95,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = "#exit";
pos = (410,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(136,-7,o),
(172,45,o),
(180,222,cs),
(184,310,o),
(185,380,o),
(188,474,cs),
(194,683,l),
(160,650,l),
(435,650,l),
(410,684,l),
(410,0,l),
(473,0,l),
(473,705,l),
(135,705,l),
(130,482,ls),
(128,381,o),
(126,312,o),
(122,231,cs),
(115,91,o),
(95,50,o),
(45,50,cs),
(32,50,o),
(18,53,o),
(6,57,c),
(6,1,l),
(19,-4,o),
(38,-7,o),
(54,-7,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = "#exit";
pos = (395,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(250,62,o),
(257,227,cs),
(262,354,o),
(263,401,o),
(264,476,cs),
(268,678,l),
(170,545,l),
(465,545,l),
(395,668,l),
(395,0,l),
(574,0,l),
(574,705,l),
(103,705,l),
(97,470,ls),
(95,390,o),
(93,331,o),
(91,276,cs),
(88,177,o),
(72,153,o),
(39,153,cs),
(29,153,o),
(18,155,o),
(6,160,c),
(6,5,l),
(27,-5,o),
(55,-10,o),
(83,-10,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#exit";
pos = (805,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(268,87,o),
(280,261,cs),
(285,333,o),
(288,395,o),
(292,479,cs),
(302,683,l),
(269,645,l),
(831,645,l),
(805,683,l),
(805,0,l),
(873,0,l),
(873,705,l),
(240,705,l),
(230,481,ls),
(227,406,o),
(223,340,o),
(217,267,cs),
(205,121,o),
(161,52,o),
(78,52,cs),
(52,52,o),
(29,57,o),
(8,65,c),
(8,3,l),
(29,-5,o),
(49,-9,o),
(80,-9,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = "#exit";
pos = (753,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (753,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-11,o),
(387,67,o),
(401,257,cs),
(409,369,o),
(410,385,o),
(414,471,cs),
(425,676,l),
(299,505,l),
(843,505,l),
(753,660,l),
(753,0,l),
(984,0,l),
(984,705,l),
(212,705,l),
(200,470,ls),
(198,426,o),
(195,367,o),
(186,289,cs),
(179,229,o),
(154,203,o),
(90,203,cs),
(68,203,o),
(43,205,o),
(20,210,c),
(20,6,l),
(55,-5,o),
(94,-11,o),
(136,-11,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(314,-11,o),
(387,67,o),
(401,257,cs),
(409,369,o),
(410,385,o),
(414,471,cs),
(425,676,l),
(299,505,l),
(843,505,l),
(753,660,l),
(753,0,l),
(984,0,l),
(984,705,l),
(212,705,l),
(200,470,ls),
(198,426,o),
(195,367,o),
(186,289,cs),
(179,229,o),
(154,203,o),
(90,203,cs),
(68,203,o),
(43,205,o),
(20,210,c),
(20,6,l),
(55,-5,o),
(94,-11,o),
(136,-11,cs)
);
}
);
width = 1036;
}
);
metricRight = H;
unicode = 1051;
}
