{
color = 11;
glyphname = "Endescender-cy";
kernLeft = KO_H;
kernRight = "KO_De-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (503,0);
ref = "_cy-block.UC";
}
);
width = 729;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (510,0);
ref = "_cy-block.UC";
}
);
width = 832;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (487,0);
ref = "_cy-block.UC";
}
);
width = 701;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (445,0);
ref = "_cy-block.UC";
}
);
width = 763;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (361,0);
ref = "_cy-block.UC";
}
);
width = 532;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (358,0);
ref = "_cy-block.UC";
}
);
width = 642;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (717,0);
ref = "_cy-block.UC";
}
);
width = 957;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (680,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (680,0);
ref = "_cy-block.UC";
}
);
width = 1047;
}
);
metricLeft = H;
metricRight = "Tse-cy";
unicode = 1186;
}
