{
color = 3;
glyphname = Eng;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (563,0);
},
{
name = hook2;
pos = (109,0);
},
{
name = top;
pos = (372,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(444,-200,ls),
(549,-200,o),
(597,-141,o),
(597,-47,cs),
(597,705,l),
(529,705,l),
(529,23,l),
(529,23,l),
(206,705,l),
(75,705,l),
(75,0,l),
(143,0,l),
(143,682,l),
(143,682,l),
(466,0,l),
(529,0,l),
(529,-47,ls),
(529,-102,o),
(500,-140,o),
(444,-140,cs),
(404,-140,l),
(404,-200,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = hook;
pos = (571,0);
},
{
name = hook2;
pos = (115,0);
},
{
name = top;
pos = (371,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(454,-229,ls),
(557,-229,o),
(604,-170,o),
(604,-76,cs),
(604,705,l),
(538,705,l),
(538,39,l),
(534,39,l),
(206,705,l),
(82,705,l),
(82,0,l),
(148,0,l),
(148,666,l),
(152,666,l),
(480,0,l),
(538,0,l),
(538,-76,ls),
(538,-131,o),
(510,-169,o),
(454,-169,cs),
(414,-169,l),
(414,-229,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = hook;
pos = (602,0);
},
{
name = hook2;
pos = (142,0);
},
{
name = top;
pos = (375,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(506,-200,ls),
(621,-200,o),
(692,-127,o),
(692,-9,cs),
(692,705,l),
(512,705,l),
(512,151,l),
(512,151,l),
(362,705,l),
(52,705,l),
(52,0,l),
(232,0,l),
(232,554,l),
(232,554,l),
(381,0,l),
(512,0,l),
(512,-7,ls),
(512,-40,o),
(491,-62,o),
(456,-62,cs),
(428,-62,l),
(428,-200,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = hook;
pos = (626,0);
},
{
name = hook2;
pos = (165,0);
},
{
name = top;
pos = (398,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(524,-230,ls),
(639,-230,o),
(710,-157,o),
(710,-39,cs),
(710,705,l),
(541,705,l),
(541,135,l),
(534,135,l),
(354,705,l),
(80,705,l),
(80,0,l),
(249,0,l),
(249,570,l),
(257,570,l),
(436,0,l),
(541,0,l),
(541,-37,ls),
(541,-70,o),
(516,-92,o),
(474,-92,cs),
(446,-92,l),
(446,-230,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = hook;
pos = (612,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (391,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "7622551F-5A30-47C6-AAE2-C586A0E62BFB";
name = "24 Oct 22, 11:44";
shapes = (
{
closed = 1;
nodes = (
(505,-230,ls),
(617,-230,o),
(681,-161,o),
(681,-49,cs),
(681,705,l),
(540,705,l),
(540,108,l),
(534,108,l),
(323,705,l),
(81,705,l),
(81,0,l),
(221,0,l),
(221,597,l),
(228,597,l),
(438,0,l),
(541,0,l),
(541,-48,ls),
(541,-87,o),
(515,-113,o),
(469,-113,cs),
(438,-113,l),
(438,-230,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = hook;
pos = (591,0);
},
{
name = hook2;
pos = (133,0);
},
{
name = top;
pos = (374,705);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "14B944A5-92F1-4706-A905-85D120575D35";
name = "9. Feb 23 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(489,-200,ls),
(601,-200,o),
(666,-131,o),
(666,-19,cs),
(666,705,l),
(517,705,l),
(517,115,l),
(517,115,l),
(319,705,l),
(58,705,l),
(58,0,l),
(207,0,l),
(207,590,l),
(207,590,l),
(405,0,l),
(517,0,l),
(517,-18,ls),
(517,-57,o),
(494,-83,o),
(453,-83,cs),
(421,-83,l),
(421,-200,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = hook;
pos = (426,0);
},
{
name = hook2;
pos = (85,0);
},
{
name = top;
pos = (279,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=N";
metricRight = "=N";
shapes = (
{
closed = 1;
nodes = (
(326,-200,ls),
(418,-200,o),
(459,-155,o),
(459,-56,cs),
(459,705,l),
(396,705,l),
(396,18,l),
(396,18,l),
(172,705,l),
(54,705,l),
(54,0,l),
(117,0,l),
(117,687,l),
(117,687,l),
(341,0,l),
(395,0,l),
(395,-56,ls),
(395,-121,o),
(377,-143,o),
(321,-143,cs),
(306,-143,l),
(306,-200,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = hook;
pos = (503,0);
},
{
name = hook2;
pos = (123,0);
},
{
name = top;
pos = (309,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(432,-200,ls),
(541,-200,o),
(588,-144,o),
(588,-13,cs),
(588,705,l),
(428,705,l),
(428,100,l),
(428,100,l),
(324,705,l),
(38,705,l),
(38,0,l),
(198,0,l),
(198,601,l),
(198,601,l),
(302,0,l),
(418,0,l),
(418,-27,ls),
(418,-56,o),
(405,-70,o),
(378,-70,cs),
(357,-70,l),
(357,-200,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = hook;
pos = (796,0);
},
{
name = hook2;
pos = (110,0);
},
{
name = top;
pos = (520,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(677,-200,ls),
(783,-200,o),
(835,-150,o),
(835,-47,cs),
(835,705,l),
(767,705,l),
(767,23,l),
(767,23,l),
(209,705,l),
(75,705,l),
(75,0,l),
(143,0,l),
(143,682,l),
(143,682,l),
(702,0,l),
(767,0,l),
(767,-47,ls),
(767,-112,o),
(739,-140,o),
(676,-140,cs),
(595,-140,l),
(595,-200,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = hook;
pos = (834,0);
},
{
name = hook2;
pos = (148,0);
},
{
name = top;
pos = (523,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,582,l),
(237,582,l),
(632,0,l),
(747,0,l),
(747,-18,ls),
(747,-54,o),
(729,-63,o),
(666,-63,cs),
(595,-63,l),
(595,-200,l),
(734,-200,ls),
(884,-200,o),
(926,-130,o),
(926,-9,cs),
(926,705,l),
(747,705,l),
(747,123,l),
(747,123,l),
(351,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "ECEC1282-6311-4EE5-8C37-C88B0E2C76AB";
name = "9. Feb 23 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(734,-200,ls),
(884,-200,o),
(926,-130,o),
(926,-9,cs),
(926,705,l),
(747,705,l),
(747,123,l),
(747,123,l),
(353,705,l),
(58,705,l),
(58,0,l),
(237,0,l),
(237,582,l),
(237,582,l),
(631,0,l),
(747,0,l),
(747,-18,ls),
(747,-54,o),
(729,-63,o),
(666,-63,cs),
(595,-63,l),
(595,-200,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = hook;
pos = (850,0);
},
{
name = hook2;
pos = (164,0);
},
{
name = top;
pos = (526,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = hook;
pos = (850,0);
},
{
name = hook2;
pos = (164,0);
},
{
name = top;
pos = (526,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,543,l),
(274,543,l),
(607,0,l),
(740,0,l),
(740,-7,ls),
(740,-32,o),
(726,-34,o),
(664,-34,cs),
(596,-34,l),
(596,-200,l),
(757,-200,ls),
(925,-200,o),
(962,-122,o),
(962,5,cs),
(962,705,l),
(740,705,l),
(740,161,l),
(740,161,l),
(407,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(757,-200,ls),
(925,-200,o),
(962,-122,o),
(962,5,cs),
(962,705,l),
(740,705,l),
(740,161,l),
(740,161,l),
(407,705,l),
(52,705,l),
(52,0,l),
(274,0,l),
(274,543,l),
(274,543,l),
(607,0,l),
(740,0,l),
(740,-7,ls),
(740,-32,o),
(726,-34,o),
(664,-34,cs),
(596,-34,l),
(596,-200,l)
);
}
);
width = 1014;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
