{
glyphname = Eopen;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(434,-17,o),
(521,38,o),
(557,155,c),
(493,179,l),
(468,87,o),
(401,45,o),
(305,45,cs),
(181,45,o),
(115,101,o),
(115,200,cs),
(115,304,o),
(179,356,o),
(316,356,cs),
(390,356,l),
(390,414,l),
(323,414,ls),
(225,414,o),
(148,457,o),
(148,540,cs),
(148,614,o),
(211,660,o),
(303,660,cs),
(385,660,o),
(451,619,o),
(477,535,c),
(541,559,l),
(505,669,o),
(418,722,o),
(303,722,cs),
(163,722,o),
(78,651,o),
(78,548,cs),
(78,465,o),
(132,409,o),
(225,388,c),
(225,388,l),
(115,377,o),
(45,304,o),
(45,197,cs),
(45,67,o),
(143,-17,o),
(304,-17,cs)
);
}
);
width = 592;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(474,-17,o),
(581,53,o),
(619,176,c),
(444,226,l),
(423,164,o),
(380,140,o),
(329,140,cs),
(267,140,o),
(227,166,o),
(227,219,cs),
(227,259,o),
(257,281,o),
(317,281,cs),
(429,281,l),
(429,445,l),
(327,445,ls),
(272,445,o),
(248,471,o),
(248,503,cs),
(248,536,o),
(271,565,o),
(323,565,cs),
(365,565,o),
(401,546,o),
(419,501,c),
(595,551,l),
(565,663,o),
(472,722,o),
(328,722,cs),
(169,722,o),
(60,650,o),
(60,519,cs),
(60,447,o),
(115,390,o),
(172,377,c),
(172,377,l),
(91,362,o),
(30,300,o),
(30,205,cs),
(30,65,o),
(145,-17,o),
(326,-17,cs)
);
}
);
width = 645;
},
{
guides = (
{
angle = 16.6658;
pos = (600,570);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(463,-17,o),
(550,37,o),
(586,154,c),
(522,173,l),
(495,85,o),
(429,45,o),
(335,45,cs),
(211,45,o),
(145,99,o),
(145,195,cs),
(145,296,o),
(209,346,o),
(346,346,cs),
(420,346,l),
(420,404,l),
(353,404,ls),
(255,404,o),
(178,449,o),
(178,535,cs),
(178,612,o),
(241,660,o),
(333,660,cs),
(413,660,o),
(477,621,o),
(505,541,c),
(570,561,l),
(534,670,o),
(447,722,o),
(333,722,cs),
(193,722,o),
(108,649,o),
(108,543,cs),
(108,458,o),
(162,401,o),
(255,380,c),
(255,376,l),
(145,365,o),
(75,295,o),
(75,192,cs),
(75,65,o),
(173,-17,o),
(334,-17,cs)
);
}
);
width = 638;
},
{
guides = (
{
angle = 23.5257;
pos = (643,553);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(600,45,o),
(632,158,c),
(470,205,l),
(454,146,o),
(406,121,o),
(344,121,cs),
(272,121,o),
(235,155,o),
(235,217,cs),
(235,269,o),
(266,298,o),
(367,298,cs),
(437,298,l),
(437,421,l),
(367,421,ls),
(289,421,o),
(258,453,o),
(258,499,cs),
(258,555,o),
(295,584,o),
(354,584,cs),
(407,584,o),
(446,559,o),
(460,500,c),
(622,547,l),
(592,660,o),
(490,722,o),
(337,722,cs),
(184,722,o),
(77,654,o),
(77,533,cs),
(77,441,o),
(141,377,o),
(222,367,c),
(222,360,l),
(116,351,o),
(45,301,o),
(45,195,cs),
(45,63,o),
(166,-17,o),
(342,-17,cs)
);
}
);
width = 660;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(330,-17,o),
(399,46,o),
(425,159,c),
(367,176,l),
(347,84,o),
(301,38,o),
(231,38,cs),
(148,38,o),
(97,99,o),
(97,199,cs),
(97,300,o),
(149,359,o),
(237,359,cs),
(296,359,l),
(296,413,l),
(242,413,ls),
(167,413,o),
(121,463,o),
(121,542,cs),
(121,617,o),
(165,667,o),
(229,667,cs),
(289,667,o),
(333,624,o),
(353,544,c),
(411,561,l),
(385,667,o),
(323,722,o),
(229,722,cs),
(124,722,o),
(56,655,o),
(56,549,cs),
(56,469,o),
(95,410,o),
(163,388,c),
(163,388,l),
(86,378,o),
(32,299,o),
(32,197,cs),
(32,70,o),
(113,-17,o),
(230,-17,cs)
);
}
);
width = 453;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(399,-17,o),
(491,53,o),
(522,174,c),
(361,220,l),
(347,162,o),
(316,130,o),
(275,130,cs),
(233,130,o),
(207,162,o),
(207,212,cs),
(207,258,o),
(240,288,o),
(291,288,cs),
(361,288,l),
(361,442,l),
(300,442,ls),
(249,442,o),
(221,469,o),
(221,517,cs),
(221,551,o),
(243,575,o),
(274,575,cs),
(307,575,o),
(327,554,o),
(339,506,c),
(501,552,l),
(477,664,o),
(397,722,o),
(267,722,cs),
(141,722,o),
(46,641,o),
(46,532,cs),
(46,456,o),
(84,395,o),
(142,378,c),
(142,378,l),
(69,355,o),
(22,288,o),
(22,205,cs),
(22,67,o),
(117,-17,o),
(271,-17,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(604,-17,o),
(736,44,o),
(787,155,c),
(723,179,l),
(683,91,o),
(578,45,o),
(415,45,cs),
(228,45,o),
(115,106,o),
(115,207,cs),
(115,302,o),
(216,356,o),
(396,356,cs),
(540,356,l),
(540,414,l),
(403,414,ls),
(268,414,o),
(168,469,o),
(168,543,cs),
(168,614,o),
(264,660,o),
(413,660,cs),
(557,660,o),
(657,618,o),
(707,535,c),
(771,559,l),
(725,660,o),
(588,722,o),
(413,722,cs),
(224,722,o),
(98,650,o),
(98,541,cs),
(98,462,o),
(164,401,o),
(265,388,c),
(265,388,l),
(129,376,o),
(45,306,o),
(45,204,cs),
(45,69,o),
(188,-17,o),
(414,-17,cs)
);
}
);
width = 822;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,-17,o),
(834,57,o),
(890,183,c),
(676,242,l),
(642,169,o),
(575,143,o),
(454,143,cs),
(332,143,o),
(260,155,o),
(260,216,cs),
(260,261,o),
(310,275,o),
(404,275,cs),
(615,275,l),
(615,436,l),
(424,436,ls),
(341,436,o),
(297,450,o),
(297,494,cs),
(297,539,o),
(348,562,o),
(463,562,cs),
(536,562,o),
(610,545,o),
(642,489,c),
(858,548,l),
(811,660,o),
(646,722,o),
(459,722,cs),
(191,722,o),
(66,649,o),
(66,518,cs),
(66,441,o),
(118,383,o),
(220,373,c),
(220,373,l),
(93,366,o),
(30,289,o),
(30,198,cs),
(30,55,o),
(161,-17,o),
(468,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(660,-17,o),
(833,56,o),
(890,183,c),
(676,242,l),
(643,171,o),
(559,143,o),
(444,143,cs),
(302,143,o),
(260,163,o),
(260,216,cs),
(260,258,o),
(302,275,o),
(404,275,cs),
(615,275,l),
(615,436,l),
(424,436,ls),
(334,436,o),
(297,453,o),
(297,494,cs),
(297,540,o),
(351,562,o),
(463,562,cs),
(552,562,o),
(615,536,o),
(642,489,c),
(858,548,l),
(814,654,o),
(657,722,o),
(459,722,cs),
(199,722,o),
(66,653,o),
(66,518,cs),
(66,436,o),
(123,382,o),
(220,373,c),
(220,373,l),
(104,367,o),
(30,298,o),
(30,198,cs),
(30,51,o),
(149,-17,o),
(448,-17,cs)
);
}
);
width = 916;
}
);
metricRight = C;
unicode = 400;
}
