{
glyphname = "Ereversed-cy";
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = top;
pos = (338,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(514,-17,o),
(634,127,o),
(634,353,cs),
(634,579,o),
(515,722,o),
(333,722,cs),
(193,722,o),
(98,663,o),
(52,541,c),
(118,519,l),
(154,613,o),
(226,660,o),
(333,660,cs),
(478,660,o),
(564,543,o),
(564,353,c),
(564,353,l),
(564,163,o),
(477,45,o),
(333,45,cs),
(226,45,o),
(154,92,o),
(119,186,c),
(53,164,l),
(101,44,o),
(197,-17,o),
(333,-17,cs)
);
},
{
closed = 1;
nodes = (
(613,344,l),
(613,404,l),
(223,404,l),
(223,344,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
pos = (354,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(549,-17,o),
(682,132,o),
(682,352,cs),
(682,572,o),
(549,722,o),
(339,722,cs),
(194,722,o),
(82,658,o),
(34,541,c),
(207,482,l),
(232,543,o),
(276,570,o),
(337,570,cs),
(428,570,o),
(483,497,o),
(483,402,cs),
(483,302,ls),
(483,207,o),
(428,135,o),
(337,135,cs),
(274,135,o),
(229,164,o),
(204,230,c),
(28,183,l),
(72,53,o),
(186,-17,o),
(339,-17,cs)
);
},
{
closed = 1;
nodes = (
(559,293,l),
(559,435,l),
(281,435,l),
(281,293,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = top;
pos = (325,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(525,-17,o),
(651,132,o),
(651,357,cs),
(651,584,o),
(516,722,o),
(331,722,cs),
(174,722,o),
(78,657,o),
(35,528,c),
(99,505,l),
(132,607,o),
(209,660,o),
(331,660,cs),
(479,660,o),
(581,548,o),
(581,357,cs),
(581,357,ls),
(581,168,o),
(488,45,o),
(334,45,cs),
(217,45,o),
(140,96,o),
(103,197,c),
(38,174,l),
(87,47,o),
(187,-17,o),
(334,-17,cs)
);
},
{
closed = 1;
nodes = (
(621,360,l),
(621,420,l),
(231,420,l),
(231,360,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (373,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(594,-17,o),
(721,132,o),
(721,351,cs),
(721,573,o),
(589,722,o),
(367,722,cs),
(184,722,o),
(69,642,o),
(26,508,c),
(208,454,l),
(233,522,o),
(282,559,o),
(363,559,cs),
(467,559,o),
(521,492,o),
(521,410,cs),
(521,332,ls),
(521,210,o),
(469,147,o),
(368,147,cs),
(298,147,o),
(238,183,o),
(214,249,c),
(29,195,l),
(70,58,o),
(186,-17,o),
(366,-17,cs)
);
},
{
closed = 1;
nodes = (
(571,294,l),
(571,455,l),
(303,455,l),
(303,294,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
pos = (230,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(364,-17,o),
(450,124,o),
(450,352,cs),
(450,582,o),
(366,721,o),
(227,721,cs),
(131,721,o),
(62,655,o),
(28,531,c),
(90,514,l),
(117,614,o),
(162,664,o),
(227,664,cs),
(326,664,o),
(385,547,o),
(385,352,c),
(385,352,l),
(385,157,o),
(325,40,o),
(226,40,cs),
(162,40,o),
(117,89,o),
(90,190,c),
(29,173,l),
(62,49,o),
(130,-17,o),
(226,-17,cs)
);
},
{
closed = 1;
nodes = (
(434,363,l),
(434,418,l),
(163,418,l),
(163,363,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (295,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(483,-17,o),
(590,117,o),
(590,352,cs),
(590,584,o),
(480,722,o),
(295,722,cs),
(151,722,o),
(48,644,o),
(18,510,c),
(188,460,l),
(208,531,o),
(246,569,o),
(298,569,cs),
(363,569,o),
(400,507,o),
(400,398,cs),
(400,341,ls),
(400,208,o),
(364,137,o),
(296,137,cs),
(245,137,o),
(208,175,o),
(191,243,c),
(21,194,l),
(52,59,o),
(150,-17,o),
(294,-17,cs)
);
},
{
closed = 1;
nodes = (
(441,301,l),
(441,451,l),
(242,451,l),
(242,301,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (435,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(707,-17,o),
(879,125,o),
(879,352,cs),
(879,578,o),
(706,722,o),
(434,722,cs),
(256,722,o),
(107,655,o),
(35,529,c),
(95,499,l),
(157,606,o),
(283,662,o),
(434,662,cs),
(667,662,o),
(809,546,o),
(809,352,cs),
(809,352,ls),
(809,161,o),
(666,43,o),
(434,43,cs),
(273,43,o),
(157,99,o),
(95,206,c),
(35,176,l),
(108,50,o),
(246,-17,o),
(434,-17,cs)
);
},
{
closed = 1;
nodes = (
(848,360,l),
(848,420,l),
(308,420,l),
(308,360,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = top;
pos = (529,705);
}
);
background = {
anchors = (
{
name = top;
pos = (529,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(836,-17,o),
(1031,126,o),
(1031,352,cs),
(1031,576,o),
(832,722,o),
(529,722,cs),
(285,722,o),
(93,637,o),
(26,498,c),
(254,432,l),
(301,503,o),
(398,542,o),
(529,542,cs),
(693,542,o),
(788,487,o),
(788,392,cs),
(788,309,ls),
(788,216,o),
(693,163,o),
(527,163,cs),
(398,163,o),
(301,202,o),
(254,272,c),
(27,206,l),
(94,67,o),
(283,-17,o),
(528,-17,cs)
);
},
{
closed = 1;
nodes = (
(858,275,l),
(858,445,l),
(403,445,l),
(403,275,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(836,-17,o),
(1031,126,o),
(1031,352,cs),
(1031,576,o),
(832,722,o),
(529,722,cs),
(284,722,o),
(93,637,o),
(26,498,c),
(254,432,l),
(301,503,o),
(398,542,o),
(529,542,cs),
(693,542,o),
(788,487,o),
(788,392,cs),
(788,309,ls),
(788,216,o),
(693,163,o),
(527,163,cs),
(398,163,o),
(301,202,o),
(254,272,c),
(27,206,l),
(94,67,o),
(283,-17,o),
(528,-17,cs)
);
},
{
closed = 1;
nodes = (
(858,275,l),
(858,445,l),
(403,445,l),
(403,275,l)
);
}
);
width = 1058;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 1069;
}
