{
color = 11;
glyphname = Ereversed;
kernRight = KO_H;
layers = (
{
layerId = m008;
shapes = (
{
pos = (517,0);
ref = E;
scale = (-1,1);
}
);
width = 517;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
pos = (555,0);
ref = E;
scale = (-1,1);
}
);
width = 555;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
pos = (556,0);
ref = E;
scale = (-1,1);
}
);
width = 556;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
pos = (608,0);
ref = E;
scale = (-1,1);
}
);
width = 608;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
pos = (390,0);
ref = E;
scale = (-1,1);
}
);
width = 390;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
pos = (475,0);
ref = E;
scale = (-1,1);
}
);
width = 475;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
pos = (731,0);
ref = E;
scale = (-1,1);
}
);
width = 731;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
pos = (827,0);
ref = E;
scale = (-1,1);
}
);
width = 827;
}
);
unicode = 398;
}
