{
glyphname = "Esdescender-cy";
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = C;
},
{
pos = (71,0);
ref = "_cy-block-straight.UC";
}
);
width = 695;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = C;
},
{
pos = (74,0);
ref = "_cy-block-straight.UC";
}
);
width = 732;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (77,0);
ref = "_cy-block-straight.UC";
}
);
width = 700;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = C;
},
{
pos = (66,0);
ref = "_cy-block-straight.UC";
}
);
width = 752;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = C;
},
{
pos = (24,0);
ref = "_cy-block-straight.UC";
}
);
width = 483;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = C;
},
{
pos = (38,0);
ref = "_cy-block-straight.UC";
}
);
width = 599;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = C;
},
{
pos = (195,0);
ref = "_cy-block-straight.UC";
}
);
width = 928;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (181,0);
ref = "_cy-block-straight.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = C;
},
{
pos = (192,0);
ref = "_cy-block-straight.UC";
}
);
width = 1067;
}
);
metricLeft = C;
metricRight = C;
unicode = 1194;
}
