{
color = 11;
glyphname = Etatonos;
kernLeft = KO_Etatonos;
kernRight = KO_H;
layers = (
{
layerId = m008;
shapes = (
{
ref = H;
},
{
pos = (-135,-5);
ref = tonos.case;
}
);
width = 672;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = H;
},
{
pos = (-222,-5);
ref = tonos.case;
}
);
width = 712;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = H;
},
{
pos = (-154,-16);
ref = tonos.case;
}
);
width = 696;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = H;
},
{
pos = (-246,-14);
ref = tonos.case;
}
);
width = 797;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = H;
},
{
pos = (-118,-5);
ref = tonos.case;
}
);
width = 508;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = H;
},
{
pos = (-198,-5);
ref = tonos.case;
}
);
width = 594;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = H;
},
{
pos = (-210,-5);
ref = tonos.case;
}
);
width = 910;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = H;
},
{
pos = (-258,-5);
ref = tonos.case;
}
);
width = 979;
}
);
unicode = 905;
}
