{
color = 11;
glyphname = edotaccent;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 512;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = e;
},
{
pos = (196,0);
ref = dotaccentcomb;
}
);
width = 562;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = e;
},
{
pos = (152,0);
ref = dotaccentcomb;
}
);
width = 585;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = e;
},
{
pos = (157,0);
ref = dotaccentcomb;
}
);
width = 598;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = e;
},
{
pos = (109,0);
ref = dotaccentcomb;
}
);
width = 368;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = e;
},
{
pos = (117,0);
ref = dotaccentcomb;
}
);
width = 483;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = e;
},
{
pos = (249,0);
ref = dotaccentcomb;
}
);
width = 701;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = e;
},
{
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 813;
}
);
unicode = 279;
}
