{
glyphname = "ef-cy";
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(418,-12,ls),
(593,-12,o),
(707,91,o),
(707,263,cs),
(707,435,o),
(593,539,o),
(418,539,cs),
(337,539,ls),
(162,539,o),
(48,435,o),
(48,263,cs),
(48,91,o),
(162,-12,o),
(337,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,44,o),
(116,113,o),
(116,263,cs),
(116,413,o),
(203,483,o),
(337,483,cs),
(418,483,ls),
(552,483,o),
(639,413,o),
(639,263,cs),
(639,113,o),
(552,44,o),
(418,44,cs),
(337,44,ls)
);
},
{
closed = 1;
nodes = (
(410,-200,l),
(410,3,l),
(410,22,l),
(410,504,l),
(410,516,l),
(410,735,l),
(345,735,l),
(345,516,l),
(345,499,l),
(345,21,l),
(345,7,l),
(345,-200,l)
);
}
);
width = 755;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(511,-12,ls),
(692,-12,o),
(812,111,o),
(812,270,cs),
(812,429,o),
(692,551,o),
(511,551,cs),
(333,551,ls),
(152,551,o),
(32,429,o),
(32,270,cs),
(32,111,o),
(152,-12,o),
(333,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,115,o),
(217,170,o),
(217,269,cs),
(217,369,o),
(267,424,o),
(341,424,cs),
(504,424,ls),
(577,424,o),
(627,369,o),
(627,269,cs),
(627,170,o),
(577,115,o),
(504,115,cs),
(341,115,ls)
);
},
{
closed = 1;
nodes = (
(512,-200,l),
(512,46,l),
(507,70,l),
(507,483,l),
(512,506,l),
(512,735,l),
(332,735,l),
(332,504,l),
(337,483,l),
(337,66,l),
(332,28,l),
(332,-200,l)
);
}
);
width = 844;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(395,-12,ls),
(564,-12,o),
(674,87,o),
(674,253,cs),
(674,419,o),
(564,519,o),
(395,519,cs),
(314,519,ls),
(145,519,o),
(35,419,o),
(35,253,cs),
(35,87,o),
(145,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,44,o),
(103,109,o),
(103,253,cs),
(103,397,o),
(186,463,o),
(314,463,cs),
(395,463,ls),
(523,463,o),
(606,397,o),
(606,253,cs),
(606,109,o),
(523,44,o),
(395,44,cs),
(314,44,ls)
);
},
{
closed = 1;
nodes = (
(387,-200,l),
(387,8,l),
(387,21,l),
(387,483,l),
(387,499,l),
(387,705,l),
(322,705,l),
(322,500,l),
(322,486,l),
(322,22,l),
(322,11,l),
(322,-200,l)
);
}
);
width = 709;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(473,-12,ls),
(671,-12,o),
(786,105,o),
(786,264,cs),
(786,423,o),
(671,540,o),
(473,540,cs),
(339,540,ls),
(141,540,o),
(26,423,o),
(26,264,cs),
(26,105,o),
(141,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,128,o),
(208,192,o),
(208,264,cs),
(208,336,o),
(250,400,o),
(329,400,cs),
(483,400,ls),
(562,400,o),
(604,336,o),
(604,264,cs),
(604,192,o),
(562,128,o),
(483,128,cs),
(329,128,ls)
);
},
{
closed = 1;
nodes = (
(496,-200,l),
(496,36,l),
(490,67,l),
(490,456,l),
(496,492,l),
(496,705,l),
(316,705,l),
(316,492,l),
(322,461,l),
(322,72,l),
(316,36,l),
(316,-200,l)
);
}
);
width = 812;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(290,-12,ls),
(410,-12,o),
(491,95,o),
(491,253,cs),
(491,410,o),
(409,518,o),
(290,518,cs),
(232,518,ls),
(112,518,o),
(30,411,o),
(30,253,cs),
(30,95,o),
(111,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,40,o),
(92,122,o),
(92,253,cs),
(92,384,o),
(145,466,o),
(231,466,cs),
(290,466,ls),
(376,466,o),
(429,385,o),
(429,253,cs),
(429,122,o),
(376,40,o),
(290,40,cs),
(231,40,ls)
);
},
{
closed = 1;
nodes = (
(291,-200,l),
(291,7,l),
(291,20,l),
(291,488,l),
(291,500,l),
(291,705,l),
(231,705,l),
(231,500,l),
(231,488,l),
(231,21,l),
(231,8,l),
(231,-200,l)
);
}
);
width = 521;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(409,-12,ls),
(575,-12,o),
(685,99,o),
(685,264,cs),
(685,430,o),
(575,540,o),
(409,540,cs),
(289,540,ls),
(124,540,o),
(15,430,o),
(15,264,cs),
(15,98,o),
(124,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,118,o),
(185,175,o),
(185,264,cs),
(185,353,o),
(220,410,o),
(274,410,cs),
(424,410,ls),
(479,410,o),
(515,352,o),
(515,264,cs),
(515,176,o),
(479,118,o),
(424,118,cs),
(274,118,ls)
);
},
{
closed = 1;
nodes = (
(435,-200,l),
(435,45,l),
(429,87,l),
(429,460,l),
(435,494,l),
(435,705,l),
(265,705,l),
(265,494,l),
(271,464,l),
(271,84,l),
(265,39,l),
(265,-200,l)
);
}
);
width = 700;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(503,-12,ls),
(740,-12,o),
(878,86,o),
(878,254,cs),
(878,422,o),
(740,519,o),
(503,519,cs),
(410,519,ls),
(173,519,o),
(35,422,o),
(35,254,cs),
(35,86,o),
(173,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,44,o),
(103,119,o),
(103,254,cs),
(103,389,o),
(213,463,o),
(410,463,cs),
(503,463,ls),
(700,463,o),
(810,389,o),
(810,254,cs),
(810,119,o),
(700,44,o),
(503,44,cs),
(410,44,ls)
);
},
{
closed = 1;
nodes = (
(489,-200,l),
(489,8,l),
(489,21,l),
(489,483,l),
(489,499,l),
(489,705,l),
(424,705,l),
(424,500,l),
(424,486,l),
(424,22,l),
(424,11,l),
(424,-200,l)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-12,ls),
(945,-12,o),
(1092,92,o),
(1092,268,cs),
(1092,443,o),
(945,547,o),
(707,547,cs),
(411,547,ls),
(173,547,o),
(26,443,o),
(26,268,cs),
(26,92,o),
(173,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(304,157,o),
(249,195,o),
(249,268,cs),
(249,341,o),
(304,378,o),
(410,378,cs),
(708,378,ls),
(811,378,o),
(869,341,o),
(869,268,cs),
(869,195,o),
(811,157,o),
(708,157,cs),
(410,157,ls)
);
},
{
closed = 1;
nodes = (
(669,-200,l),
(669,46,l),
(663,83,l),
(663,447,l),
(669,490,l),
(669,705,l),
(449,705,l),
(449,489,l),
(455,452,l),
(455,89,l),
(449,45,l),
(449,-200,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(707,-12,ls),
(947,-12,o),
(1092,93,o),
(1092,268,cs),
(1092,442,o),
(947,547,o),
(707,547,cs),
(411,547,ls),
(171,547,o),
(26,442,o),
(26,268,cs),
(26,93,o),
(171,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(304,157,o),
(249,195,o),
(249,268,cs),
(249,341,o),
(304,378,o),
(410,378,cs),
(708,378,ls),
(813,378,o),
(869,340,o),
(869,268,cs),
(869,196,o),
(812,157,o),
(708,157,cs),
(410,157,ls)
);
},
{
closed = 1;
nodes = (
(669,-200,l),
(669,46,l),
(663,83,l),
(663,447,l),
(669,490,l),
(669,705,l),
(449,705,l),
(449,489,l),
(455,452,l),
(455,89,l),
(449,45,l),
(449,-200,l)
);
}
);
width = 1118;
}
);
metricRight = "=|";
unicode = 1092;
}
