{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(547,71,o),
(547,203,cs),
(547,297,o),
(484,373,o),
(405,395,c),
(405,395,l),
(459,420,o),
(497,476,o),
(497,542,cs),
(497,647,o),
(415,721,o),
(296,721,cs),
(177,721,o),
(95,647,o),
(95,542,cs),
(95,476,o),
(133,420,o),
(187,395,c),
(187,395,l),
(108,373,o),
(45,297,o),
(45,203,cs),
(45,71,o),
(147,-17,o),
(296,-17,cs)
);
},
{
closed = 1;
nodes = (
(187,45,o),
(115,108,o),
(115,204,cs),
(115,301,o),
(187,364,o),
(296,364,cs),
(405,364,o),
(477,301,o),
(477,204,cs),
(477,108,o),
(405,45,o),
(296,45,cs)
);
},
{
closed = 1;
nodes = (
(217,421,o),
(165,470,o),
(165,542,cs),
(165,612,o),
(217,659,o),
(296,659,cs),
(375,659,o),
(427,612,o),
(427,542,cs),
(427,470,o),
(375,421,o),
(296,421,cs)
);
}
);
width = 592;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(462,-17,o),
(564,67,o),
(564,193,cs),
(564,291,o),
(490,361,o),
(413,374,c),
(413,378,l),
(475,387,o),
(534,453,o),
(534,532,cs),
(534,643,o),
(444,721,o),
(313,721,cs),
(182,721,o),
(92,643,o),
(92,532,cs),
(92,453,o),
(151,387,o),
(213,378,c),
(213,374,l),
(136,361,o),
(62,291,o),
(62,193,cs),
(62,67,o),
(164,-17,o),
(313,-17,cs)
);
},
{
closed = 1;
nodes = (
(204,45,o),
(132,104,o),
(132,194,cs),
(132,285,o),
(204,344,o),
(313,344,cs),
(422,344,o),
(494,285,o),
(494,194,cs),
(494,104,o),
(422,45,o),
(313,45,cs)
);
},
{
closed = 1;
nodes = (
(222,401,o),
(162,454,o),
(162,532,cs),
(162,608,o),
(222,659,o),
(313,659,cs),
(404,659,o),
(464,608,o),
(464,532,cs),
(464,454,o),
(404,401,o),
(313,401,cs)
);
}
);
width = 626;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(505,-17,o),
(619,71,o),
(619,206,cs),
(619,292,o),
(568,365,o),
(484,388,c),
(484,388,l),
(540,419,o),
(572,472,o),
(572,536,cs),
(572,645,o),
(478,721,o),
(322,721,cs),
(165,721,o),
(71,645,o),
(71,536,cs),
(71,472,o),
(104,419,o),
(160,388,c),
(160,388,l),
(75,365,o),
(25,292,o),
(25,206,cs),
(25,71,o),
(139,-17,o),
(322,-17,cs)
);
},
{
closed = 1;
nodes = (
(260,114,o),
(217,155,o),
(217,213,cs),
(217,272,o),
(260,312,o),
(322,312,cs),
(384,312,o),
(426,272,o),
(426,213,cs),
(426,155,o),
(384,114,o),
(322,114,cs)
);
},
{
closed = 1;
nodes = (
(277,447,o),
(242,479,o),
(242,524,cs),
(242,566,o),
(276,597,o),
(322,597,cs),
(368,597,o),
(401,566,o),
(401,524,cs),
(401,479,o),
(367,447,o),
(322,447,cs)
);
}
);
width = 644;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(528,-17,o),
(645,70,o),
(645,196,cs),
(645,290,o),
(591,359,o),
(498,378,c),
(498,384,l),
(565,401,o),
(610,460,o),
(610,532,cs),
(610,645,o),
(504,721,o),
(348,721,cs),
(192,721,o),
(87,645,o),
(87,532,cs),
(87,460,o),
(131,401,o),
(199,384,c),
(199,378,l),
(106,359,o),
(51,290,o),
(51,196,cs),
(51,70,o),
(168,-17,o),
(348,-17,cs)
);
},
{
closed = 1;
nodes = (
(283,110,o),
(239,153,o),
(239,212,cs),
(239,273,o),
(283,315,o),
(348,315,cs),
(413,315,o),
(457,273,o),
(457,212,cs),
(457,153,o),
(413,110,o),
(348,110,cs)
);
},
{
closed = 1;
nodes = (
(293,429,o),
(252,466,o),
(252,515,cs),
(252,565,o),
(293,603,o),
(348,603,cs),
(403,603,o),
(444,565,o),
(444,515,cs),
(444,466,o),
(403,429,o),
(348,429,cs)
);
}
);
width = 696;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(339,-17,o),
(418,73,o),
(418,203,cs),
(418,297,o),
(375,371,o),
(306,395,c),
(306,395,l),
(355,422,o),
(383,475,o),
(383,542,cs),
(383,648,o),
(318,721,o),
(225,721,cs),
(134,721,o),
(67,646,o),
(67,542,cs),
(67,475,o),
(95,422,o),
(144,395,c),
(144,395,l),
(75,371,o),
(32,297,o),
(32,203,cs),
(32,73,o),
(111,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(146,42,o),
(96,104,o),
(96,204,cs),
(96,304,o),
(146,366,o),
(225,366,cs),
(304,366,o),
(354,304,o),
(354,204,cs),
(354,104,o),
(304,42,o),
(225,42,cs)
);
},
{
closed = 1;
nodes = (
(168,420,o),
(129,469,o),
(129,543,cs),
(129,615,o),
(167,662,o),
(225,662,cs),
(284,662,o),
(321,616,o),
(321,543,cs),
(321,469,o),
(283,420,o),
(225,420,cs)
);
}
);
width = 450;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(426,-17,o),
(524,69,o),
(524,206,cs),
(524,296,o),
(481,362,o),
(406,389,c),
(406,389,l),
(460,419,o),
(489,471,o),
(489,537,cs),
(489,649,o),
(404,721,o),
(271,721,cs),
(138,721,o),
(53,649,o),
(53,537,cs),
(53,471,o),
(82,419,o),
(136,389,c),
(136,389,l),
(61,362,o),
(18,296,o),
(18,206,cs),
(18,69,o),
(116,-17,o),
(271,-17,cs)
);
},
{
closed = 1;
nodes = (
(227,107,o),
(200,146,o),
(200,212,cs),
(200,278,o),
(227,317,o),
(271,317,cs),
(315,317,o),
(342,278,o),
(342,212,cs),
(342,146,o),
(315,107,o),
(271,107,cs)
);
},
{
closed = 1;
nodes = (
(237,444,o),
(214,477,o),
(214,526,cs),
(214,573,o),
(236,603,o),
(271,603,cs),
(306,603,o),
(328,573,o),
(328,526,cs),
(328,477,o),
(305,444,o),
(271,444,cs)
);
}
);
width = 542;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(629,-17,o),
(759,63,o),
(759,203,cs),
(759,309,o),
(685,378,o),
(551,395,c),
(551,395,l),
(643,413,o),
(693,465,o),
(693,542,cs),
(693,653,o),
(583,721,o),
(402,721,cs),
(222,721,o),
(111,653,o),
(111,542,cs),
(111,465,o),
(161,413,o),
(253,395,c),
(253,395,l),
(119,378,o),
(45,309,o),
(45,203,cs),
(45,63,o),
(175,-17,o),
(402,-17,cs)
);
},
{
closed = 1;
nodes = (
(217,45,o),
(115,101,o),
(115,204,cs),
(115,307,o),
(218,364,o),
(402,364,cs),
(586,364,o),
(689,307,o),
(689,204,cs),
(689,101,o),
(587,45,o),
(402,45,cs)
);
},
{
closed = 1;
nodes = (
(266,421,o),
(181,468,o),
(181,542,cs),
(181,616,o),
(263,659,o),
(402,659,cs),
(541,659,o),
(623,616,o),
(623,542,cs),
(623,468,o),
(538,421,o),
(402,421,cs)
);
}
);
width = 804;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(726,-17,o),
(875,65,o),
(875,217,cs),
(875,310,o),
(800,375,o),
(680,386,c),
(680,386,l),
(768,397,o),
(825,453,o),
(825,528,cs),
(825,648,o),
(683,721,o),
(450,721,cs),
(217,721,o),
(75,648,o),
(75,528,cs),
(75,453,o),
(132,397,o),
(220,386,c),
(220,386,l),
(100,375,o),
(25,310,o),
(25,217,cs),
(25,65,o),
(174,-17,o),
(450,-17,cs)
);
},
{
closed = 1;
nodes = (
(325,129,o),
(260,159,o),
(260,217,cs),
(260,275,o),
(325,305,o),
(450,305,cs),
(575,305,o),
(640,275,o),
(640,217,cs),
(640,159,o),
(575,129,o),
(450,129,cs)
);
},
{
closed = 1;
nodes = (
(344,445,o),
(288,469,o),
(288,515,cs),
(288,561,o),
(344,585,o),
(450,585,cs),
(556,585,o),
(612,561,o),
(612,515,cs),
(612,469,o),
(556,445,o),
(450,445,cs)
);
}
);
width = 900;
}
);
note = eight;
unicode = 56;
userData = {
KernOnName = eight;
};
}
