{
glyphname = eight.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(444,-17,o),
(542,71,o),
(542,203,cs),
(542,297,o),
(481,373,o),
(404,395,c),
(404,395,l),
(458,420,o),
(496,476,o),
(496,542,cs),
(496,647,o),
(414,721,o),
(300,721,cs),
(184,721,o),
(104,647,o),
(104,542,cs),
(104,476,o),
(142,420,o),
(196,395,c),
(196,395,l),
(119,373,o),
(58,297,o),
(58,203,cs),
(58,71,o),
(156,-17,o),
(300,-17,cs)
);
},
{
closed = 1;
nodes = (
(196,45,o),
(128,108,o),
(128,204,cs),
(128,301,o),
(198,364,o),
(300,364,cs),
(404,364,o),
(472,301,o),
(472,204,cs),
(472,108,o),
(404,45,o),
(300,45,cs)
);
},
{
closed = 1;
nodes = (
(224,421,o),
(174,470,o),
(174,542,cs),
(174,612,o),
(224,659,o),
(300,659,cs),
(376,659,o),
(426,612,o),
(426,542,cs),
(426,470,o),
(376,421,o),
(300,421,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(456,-17,o),
(556,67,o),
(556,193,cs),
(556,291,o),
(482,361,o),
(410,374,c),
(410,378,l),
(467,387,o),
(526,453,o),
(526,532,cs),
(526,643,o),
(438,721,o),
(310,721,cs),
(182,721,o),
(94,643,o),
(94,532,cs),
(94,453,o),
(153,387,o),
(210,378,c),
(210,374,l),
(138,361,o),
(64,291,o),
(64,193,cs),
(64,67,o),
(164,-17,o),
(310,-17,cs)
);
},
{
closed = 1;
nodes = (
(204,45,o),
(134,104,o),
(134,194,cs),
(134,285,o),
(204,344,o),
(310,344,cs),
(416,344,o),
(486,285,o),
(486,194,cs),
(486,104,o),
(416,45,o),
(310,45,cs)
);
},
{
closed = 1;
nodes = (
(222,401,o),
(164,454,o),
(164,532,cs),
(164,608,o),
(222,659,o),
(310,659,cs),
(398,659,o),
(456,608,o),
(456,532,cs),
(456,454,o),
(398,401,o),
(310,401,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(509,-17,o),
(620,71,o),
(620,206,cs),
(620,292,o),
(572,365,o),
(492,388,c),
(492,388,l),
(547,419,o),
(578,472,o),
(578,536,cs),
(578,645,o),
(485,721,o),
(330,721,cs),
(175,721,o),
(82,645,o),
(82,536,cs),
(82,472,o),
(114,419,o),
(168,388,c),
(168,388,l),
(87,365,o),
(40,292,o),
(40,206,cs),
(40,71,o),
(151,-17,o),
(330,-17,cs)
);
},
{
closed = 1;
nodes = (
(272,114,o),
(232,155,o),
(232,213,cs),
(232,272,o),
(272,312,o),
(330,312,cs),
(388,312,o),
(427,272,o),
(427,213,cs),
(427,155,o),
(388,114,o),
(330,114,cs)
);
},
{
closed = 1;
nodes = (
(287,447,o),
(253,479,o),
(253,524,cs),
(253,566,o),
(286,597,o),
(330,597,cs),
(375,597,o),
(407,566,o),
(407,524,cs),
(407,479,o),
(374,447,o),
(330,447,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(515,-17,o),
(630,70,o),
(630,196,cs),
(630,290,o),
(578,359,o),
(488,378,c),
(488,384,l),
(552,401,o),
(595,460,o),
(595,532,cs),
(595,645,o),
(491,721,o),
(340,721,cs),
(188,721,o),
(86,645,o),
(86,532,cs),
(86,460,o),
(128,401,o),
(193,384,c),
(193,378,l),
(103,359,o),
(50,290,o),
(50,196,cs),
(50,70,o),
(165,-17,o),
(340,-17,cs)
);
},
{
closed = 1;
nodes = (
(279,110,o),
(238,153,o),
(238,212,cs),
(238,273,o),
(279,315,o),
(340,315,cs),
(401,315,o),
(442,273,o),
(442,212,cs),
(442,153,o),
(401,110,o),
(340,110,cs)
);
},
{
closed = 1;
nodes = (
(289,429,o),
(251,466,o),
(251,515,cs),
(251,565,o),
(289,603,o),
(340,603,cs),
(391,603,o),
(429,565,o),
(429,515,cs),
(429,466,o),
(391,429,o),
(340,429,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(341,-17,o),
(420,73,o),
(420,203,cs),
(420,297,o),
(377,371,o),
(308,395,c),
(308,395,l),
(357,422,o),
(385,475,o),
(385,542,cs),
(385,648,o),
(320,721,o),
(227,721,cs),
(136,721,o),
(69,646,o),
(69,542,cs),
(69,475,o),
(97,422,o),
(146,395,c),
(146,395,l),
(77,371,o),
(34,297,o),
(34,203,cs),
(34,73,o),
(113,-17,o),
(227,-17,cs)
);
},
{
closed = 1;
nodes = (
(148,42,o),
(98,104,o),
(98,204,cs),
(98,304,o),
(148,366,o),
(227,366,cs),
(306,366,o),
(356,304,o),
(356,204,cs),
(356,104,o),
(306,42,o),
(227,42,cs)
);
},
{
closed = 1;
nodes = (
(170,420,o),
(131,469,o),
(131,543,cs),
(131,615,o),
(169,662,o),
(227,662,cs),
(286,662,o),
(323,616,o),
(323,543,cs),
(323,469,o),
(285,420,o),
(227,420,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(516,69,o),
(516,206,cs),
(516,296,o),
(476,362,o),
(405,389,c),
(405,389,l),
(458,419,o),
(487,471,o),
(487,537,cs),
(487,649,o),
(402,721,o),
(270,721,cs),
(138,721,o),
(53,649,o),
(53,537,cs),
(53,471,o),
(82,419,o),
(135,389,c),
(135,389,l),
(64,362,o),
(24,296,o),
(24,206,cs),
(24,69,o),
(119,-17,o),
(270,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,107,o),
(204,146,o),
(204,212,cs),
(204,278,o),
(229,317,o),
(270,317,cs),
(311,317,o),
(336,278,o),
(336,212,cs),
(336,146,o),
(311,107,o),
(270,107,cs)
);
},
{
closed = 1;
nodes = (
(237,444,o),
(214,477,o),
(214,526,cs),
(214,573,o),
(236,603,o),
(270,603,cs),
(304,603,o),
(326,573,o),
(326,526,cs),
(326,477,o),
(303,444,o),
(270,444,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(657,-17,o),
(787,63,o),
(787,203,cs),
(787,309,o),
(713,378,o),
(579,395,c),
(579,395,l),
(671,413,o),
(721,465,o),
(721,542,cs),
(721,653,o),
(611,721,o),
(430,721,cs),
(250,721,o),
(139,653,o),
(139,542,cs),
(139,465,o),
(189,413,o),
(281,395,c),
(281,395,l),
(147,378,o),
(73,309,o),
(73,203,cs),
(73,63,o),
(203,-17,o),
(430,-17,cs)
);
},
{
closed = 1;
nodes = (
(245,45,o),
(143,101,o),
(143,204,cs),
(143,307,o),
(246,364,o),
(430,364,cs),
(614,364,o),
(717,307,o),
(717,204,cs),
(717,101,o),
(615,45,o),
(430,45,cs)
);
},
{
closed = 1;
nodes = (
(294,421,o),
(209,468,o),
(209,542,cs),
(209,616,o),
(291,659,o),
(430,659,cs),
(569,659,o),
(651,616,o),
(651,542,cs),
(651,468,o),
(566,421,o),
(430,421,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,-17,o),
(880,65,o),
(880,217,cs),
(880,310,o),
(795,375,o),
(685,386,c),
(685,386,l),
(773,397,o),
(830,453,o),
(830,528,cs),
(830,648,o),
(688,721,o),
(460,721,cs),
(232,721,o),
(90,648,o),
(90,528,cs),
(90,453,o),
(147,397,o),
(235,386,c),
(235,386,l),
(125,375,o),
(40,310,o),
(40,217,cs),
(40,65,o),
(190,-17,o),
(460,-17,cs)
);
},
{
closed = 1;
nodes = (
(340,129,o),
(275,159,o),
(275,217,cs),
(275,275,o),
(340,305,o),
(460,305,cs),
(580,305,o),
(645,275,o),
(645,217,cs),
(645,159,o),
(580,129,o),
(460,129,cs)
);
},
{
closed = 1;
nodes = (
(359,445,o),
(303,469,o),
(303,515,cs),
(303,561,o),
(359,585,o),
(460,585,cs),
(561,585,o),
(617,561,o),
(617,515,cs),
(617,469,o),
(561,445,o),
(460,445,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(731,-17,o),
(880,66,o),
(880,217,cs),
(880,306,o),
(801,374,o),
(685,386,c),
(685,386,l),
(773,397,o),
(830,453,o),
(830,528,cs),
(830,647,o),
(689,721,o),
(460,721,cs),
(231,721,o),
(90,647,o),
(90,528,cs),
(90,453,o),
(147,397,o),
(235,386,c),
(235,386,l),
(119,374,o),
(40,306,o),
(40,217,cs),
(40,66,o),
(189,-17,o),
(460,-17,cs)
);
},
{
closed = 1;
nodes = (
(339,129,o),
(275,159,o),
(275,217,cs),
(275,275,o),
(339,305,o),
(460,305,cs),
(581,305,o),
(645,275,o),
(645,217,cs),
(645,159,o),
(581,129,o),
(460,129,cs)
);
},
{
closed = 1;
nodes = (
(358,445,o),
(303,469,o),
(303,515,cs),
(303,561,o),
(358,585,o),
(460,585,cs),
(562,585,o),
(617,561,o),
(617,515,cs),
(617,469,o),
(562,445,o),
(460,445,cs)
);
}
);
width = 920;
}
);
note = eight;
}
