{
glyphname = eightsuperior;
kernLeft = KO_eightsuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(382,317,o),
(464,383,o),
(464,481,cs),
(464,556,o),
(406,615,o),
(333,625,c),
(334,615,l),
(389,631,o),
(425,678,o),
(425,730,cs),
(425,808,o),
(358,864,o),
(259,864,cs),
(160,864,o),
(94,808,o),
(94,730,cs),
(94,676,o),
(132,630,o),
(185,615,c),
(186,625,l),
(111,615,o),
(54,554,o),
(54,481,cs),
(54,383,o),
(137,317,o),
(259,317,cs)
);
},
{
closed = 1;
nodes = (
(200,645,o),
(159,679,o),
(159,729,cs),
(159,777,o),
(200,810,o),
(259,810,cs),
(319,810,o),
(359,777,o),
(359,729,cs),
(359,679,o),
(319,645,o),
(259,645,cs)
);
},
{
closed = 1;
nodes = (
(177,372,o),
(122,416,o),
(122,482,cs),
(122,549,o),
(177,593,o),
(259,593,cs),
(341,593,o),
(397,549,o),
(397,482,cs),
(397,416,o),
(342,372,o),
(259,372,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 518;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(417,317,o),
(500,380,o),
(500,473,cs),
(500,545,o),
(443,597,o),
(380,607,c),
(380,610,l),
(430,618,o),
(476,667,o),
(476,724,cs),
(476,806,o),
(402,864,o),
(295,864,cs),
(188,864,o),
(115,806,o),
(115,724,cs),
(115,667,o),
(160,618,o),
(210,610,c),
(210,607,l),
(147,597,o),
(90,545,o),
(90,473,cs),
(90,380,o),
(173,317,o),
(295,317,cs)
);
},
{
closed = 1;
nodes = (
(226,630,o),
(180,668,o),
(180,722,cs),
(180,774,o),
(226,810,o),
(295,810,cs),
(365,810,o),
(411,774,o),
(411,722,cs),
(411,668,o),
(365,630,o),
(295,630,cs)
);
},
{
closed = 1;
nodes = (
(212,372,o),
(157,414,o),
(157,476,cs),
(157,539,o),
(212,581,o),
(295,581,cs),
(378,581,o),
(433,539,o),
(433,476,cs),
(433,413,o),
(377,372,o),
(295,372,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 590;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(428,317,o),
(520,383,o),
(520,483,cs),
(520,551,o),
(473,609,o),
(392,619,c),
(400,609,l),
(453,634,o),
(483,675,o),
(483,725,cs),
(483,807,o),
(407,864,o),
(279,864,cs),
(152,864,o),
(76,807,o),
(76,725,cs),
(76,676,o),
(105,634,o),
(158,609,c),
(167,619,l),
(85,609,o),
(38,551,o),
(38,483,cs),
(38,383,o),
(131,317,o),
(279,317,cs)
);
},
{
closed = 1;
nodes = (
(246,665,o),
(220,686,o),
(220,714,cs),
(220,741,o),
(245,762,o),
(279,762,cs),
(313,762,o),
(339,741,o),
(339,714,cs),
(339,686,o),
(313,665,o),
(279,665,cs)
);
},
{
closed = 1;
nodes = (
(233,425,o),
(201,453,o),
(201,489,cs),
(201,526,o),
(233,553,o),
(279,553,cs),
(325,553,o),
(357,526,o),
(357,489,cs),
(357,453,o),
(325,425,o),
(279,425,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 560;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(466,317,o),
(561,382,o),
(561,476,cs),
(561,545,o),
(518,595,o),
(443,610,c),
(443,614,l),
(498,629,o),
(532,672,o),
(532,724,cs),
(532,808,o),
(445,864,o),
(320,864,cs),
(194,864,o),
(108,808,o),
(108,724,cs),
(108,670,o),
(144,628,o),
(196,614,c),
(196,610,l),
(121,595,o),
(79,545,o),
(79,476,cs),
(79,382,o),
(174,317,o),
(320,317,cs)
);
},
{
closed = 1;
nodes = (
(278,652,o),
(247,677,o),
(247,709,cs),
(247,741,o),
(278,767,o),
(320,767,cs),
(361,767,o),
(393,741,o),
(393,709,cs),
(393,677,o),
(361,652,o),
(320,652,cs)
);
},
{
closed = 1;
nodes = (
(271,422,o),
(238,452,o),
(238,490,cs),
(238,530,o),
(271,559,o),
(320,559,cs),
(369,559,o),
(402,530,o),
(402,490,cs),
(402,451,o),
(369,422,o),
(320,422,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(296,317,o),
(358,381,o),
(358,481,cs),
(358,547,o),
(322,604,o),
(269,621,c),
(269,621,l),
(306,641,o),
(329,682,o),
(329,730,cs),
(329,811,o),
(277,864,o),
(199,864,cs),
(121,864,o),
(69,811,o),
(69,730,cs),
(69,682,o),
(92,641,o),
(129,621,c),
(129,621,l),
(76,604,o),
(40,547,o),
(40,481,cs),
(40,381,o),
(102,317,o),
(199,317,cs)
);
},
{
closed = 1;
nodes = (
(156,644,o),
(128,678,o),
(128,729,cs),
(128,779,o),
(156,812,o),
(199,812,cs),
(242,812,o),
(270,779,o),
(270,729,cs),
(270,678,o),
(242,644,o),
(199,644,cs)
);
},
{
closed = 1;
nodes = (
(140,370,o),
(103,413,o),
(103,482,cs),
(103,550,o),
(141,594,o),
(199,594,cs),
(257,594,o),
(295,550,o),
(295,482,cs),
(295,413,o),
(258,370,o),
(199,370,cs)
);
}
);
width = 398;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(369,317,o),
(451,382,o),
(451,483,cs),
(451,555,o),
(407,609,o),
(340,619,c),
(349,610,l),
(393,629,o),
(420,673,o),
(420,725,cs),
(420,810,o),
(350,864,o),
(241,864,cs),
(132,864,o),
(62,810,o),
(62,725,cs),
(62,673,o),
(90,628,o),
(133,610,c),
(142,619,l),
(75,609,o),
(30,555,o),
(30,483,cs),
(30,382,o),
(112,317,o),
(241,317,cs)
);
},
{
closed = 1;
nodes = (
(216,663,o),
(196,686,o),
(196,715,cs),
(196,744,o),
(216,767,o),
(241,767,cs),
(266,767,o),
(286,744,o),
(286,715,cs),
(286,686,o),
(266,663,o),
(241,663,cs)
);
},
{
closed = 1;
nodes = (
(207,420,o),
(182,449,o),
(182,488,cs),
(182,528,o),
(206,557,o),
(241,557,cs),
(275,557,o),
(299,528,o),
(299,488,cs),
(299,449,o),
(274,420,o),
(241,420,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 483;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(527,317,o),
(634,377,o),
(634,481,cs),
(634,558,o),
(576,607,o),
(468,621,c),
(468,621,l),
(542,638,o),
(581,675,o),
(581,730,cs),
(581,814,o),
(492,864,o),
(344,864,cs),
(197,864,o),
(106,813,o),
(106,730,cs),
(106,675,o),
(147,636,o),
(220,621,c),
(220,621,l),
(112,607,o),
(54,558,o),
(54,481,cs),
(54,377,o),
(161,317,o),
(344,317,cs)
);
},
{
closed = 1;
nodes = (
(237,645,o),
(172,677,o),
(172,729,cs),
(172,781,o),
(234,810,o),
(344,810,cs),
(454,810,o),
(516,781,o),
(516,729,cs),
(516,677,o),
(451,645,o),
(344,645,cs)
);
},
{
closed = 1;
nodes = (
(199,372,o),
(122,410,o),
(122,482,cs),
(122,554,o),
(201,593,o),
(344,593,cs),
(488,593,o),
(566,554,o),
(566,482,cs),
(566,410,o),
(489,372,o),
(344,372,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,317,o),
(726,378,o),
(726,493,cs),
(726,581,o),
(620,635,o),
(472,608,c),
(476,624,l),
(597,589,o),
(687,640,o),
(687,719,cs),
(687,809,o),
(572,864,o),
(383,864,cs),
(193,864,o),
(78,809,o),
(78,719,cs),
(78,642,o),
(166,588,o),
(291,625,c),
(293,608,l),
(145,635,o),
(39,581,o),
(39,493,cs),
(39,378,o),
(161,317,o),
(383,317,cs)
);
},
{
closed = 1;
nodes = (
(287,438,o),
(236,456,o),
(236,492,cs),
(236,529,o),
(287,547,o),
(383,547,cs),
(478,547,o),
(529,529,o),
(529,492,cs),
(529,456,o),
(478,438,o),
(383,438,cs)
);
},
{
closed = 1;
nodes = (
(301,663,o),
(256,677,o),
(256,707,cs),
(256,737,o),
(300,752,o),
(383,752,cs),
(465,752,o),
(509,737,o),
(509,707,cs),
(509,677,o),
(465,663,o),
(383,663,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(605,317,o),
(726,378,o),
(726,493,cs),
(726,567,o),
(651,618,o),
(540,616,c),
(540,612,l),
(627,608,o),
(687,654,o),
(687,719,cs),
(687,809,o),
(572,864,o),
(383,864,cs),
(193,864,o),
(78,809,o),
(78,719,cs),
(78,658,o),
(133,611,o),
(217,612,c),
(217,616,l),
(110,615,o),
(39,566,o),
(39,493,cs),
(39,378,o),
(161,317,o),
(383,317,cs)
);
},
{
closed = 1;
nodes = (
(301,662,o),
(256,676,o),
(256,707,cs),
(256,737,o),
(300,752,o),
(383,752,cs),
(465,752,o),
(509,737,o),
(509,707,cs),
(509,676,o),
(465,662,o),
(383,662,cs)
);
},
{
closed = 1;
nodes = (
(287,437,o),
(236,456,o),
(236,492,cs),
(236,529,o),
(287,547,o),
(383,547,cs),
(478,547,o),
(529,529,o),
(529,492,cs),
(529,456,o),
(478,437,o),
(383,437,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 765;
}
);
unicode = 8312;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
