{
glyphname = eight.dnom;
kernLeft = KO_eight.dnom;
kernRight = KO_eight.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(347,39,o),
(347,112,cs),
(347,167,o),
(307,211,o),
(253,218,c),
(255,211,l),
(293,224,o),
(319,257,o),
(319,297,cs),
(319,355,o),
(270,397,o),
(194,397,cs),
(119,397,o),
(70,355,o),
(70,297,cs),
(70,257,o),
(95,224,o),
(133,211,c),
(135,218,l),
(82,211,o),
(42,167,o),
(42,112,cs),
(42,39,o),
(103,-9,o),
(194,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,237,o),
(130,261,o),
(130,294,cs),
(130,327,o),
(156,349,o),
(194,349,cs),
(232,349,o),
(259,327,o),
(259,294,cs),
(259,260,o),
(232,237,o),
(194,237,cs)
);
},
{
closed = 1;
nodes = (
(142,39,o),
(106,69,o),
(106,114,cs),
(106,159,o),
(141,189,o),
(194,189,cs),
(247,189,o),
(282,159,o),
(282,114,cs),
(282,70,o),
(247,39,o),
(194,39,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 389;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(397,37,o),
(397,107,cs),
(397,160,o),
(356,198,o),
(307,206,c),
(307,209,l),
(345,216,o),
(378,250,o),
(378,293,cs),
(378,354,o),
(321,397,o),
(238,397,cs),
(155,397,o),
(98,354,o),
(98,293,cs),
(98,250,o),
(131,216,o),
(169,209,c),
(169,206,l),
(120,198,o),
(79,160,o),
(79,107,cs),
(79,37,o),
(144,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,226,o),
(157,252,o),
(157,289,cs),
(157,325,o),
(190,351,o),
(238,351,cs),
(286,351,o),
(319,325,o),
(319,289,cs),
(319,252,o),
(285,226,o),
(238,226,cs)
);
},
{
closed = 1;
nodes = (
(182,39,o),
(143,67,o),
(143,111,cs),
(143,154,o),
(181,183,o),
(238,183,cs),
(295,183,o),
(333,154,o),
(333,111,cs),
(333,67,o),
(294,39,o),
(238,39,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 476;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(381,39,o),
(381,114,cs),
(381,164,o),
(347,207,o),
(290,215,c),
(295,207,l),
(333,226,o),
(355,257,o),
(355,293,cs),
(355,355,o),
(299,397,o),
(206,397,cs),
(113,397,o),
(58,354,o),
(58,293,cs),
(58,254,o),
(81,225,o),
(116,207,c),
(123,215,l),
(65,207,o),
(32,165,o),
(32,114,cs),
(32,39,o),
(98,-9,o),
(206,-9,cs)
);
},
{
closed = 1;
nodes = (
(185,249,o),
(167,265,o),
(167,286,cs),
(167,305,o),
(185,320,o),
(206,320,cs),
(228,320,o),
(246,305,o),
(246,286,cs),
(246,265,o),
(227,249,o),
(206,249,cs)
);
},
{
closed = 1;
nodes = (
(176,72,o),
(155,92,o),
(155,119,cs),
(155,145,o),
(176,164,o),
(206,164,cs),
(236,164,o),
(257,145,o),
(257,119,cs),
(257,92,o),
(236,72,o),
(206,72,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 414;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(441,39,o),
(441,108,cs),
(441,159,o),
(411,197,o),
(353,209,c),
(353,212,l),
(395,223,o),
(419,255,o),
(419,293,cs),
(419,355,o),
(353,397,o),
(256,397,cs),
(160,397,o),
(93,355,o),
(93,293,cs),
(93,255,o),
(118,223,o),
(160,212,c),
(160,209,l),
(102,197,o),
(72,159,o),
(72,108,cs),
(72,39,o),
(144,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,242,o),
(207,259,o),
(207,280,cs),
(207,301,o),
(229,319,o),
(256,319,cs),
(284,319,o),
(306,301,o),
(306,280,cs),
(306,259,o),
(284,242,o),
(256,242,cs)
);
},
{
closed = 1;
nodes = (
(224,75,o),
(201,95,o),
(201,121,cs),
(201,148,o),
(224,167,o),
(256,167,cs),
(289,167,o),
(312,148,o),
(312,121,cs),
(312,95,o),
(288,75,o),
(256,75,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 513;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(219,-9,o),
(264,38,o),
(264,112,cs),
(264,161,o),
(239,203,o),
(202,216,c),
(202,216,l),
(228,231,o),
(244,261,o),
(244,297,cs),
(244,357,o),
(206,397,o),
(147,397,cs),
(88,397,o),
(50,357,o),
(50,297,cs),
(50,261,o),
(66,231,o),
(92,216,c),
(92,216,l),
(55,203,o),
(30,161,o),
(30,112,cs),
(30,38,o),
(75,-9,o),
(147,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,235,o),
(101,259,o),
(101,296,cs),
(101,331,o),
(119,354,o),
(147,354,cs),
(175,354,o),
(193,331,o),
(193,296,cs),
(193,259,o),
(175,235,o),
(147,235,cs)
);
},
{
closed = 1;
nodes = (
(109,35,o),
(85,65,o),
(85,114,cs),
(85,162,o),
(109,193,o),
(147,193,cs),
(185,193,o),
(209,162,o),
(209,114,cs),
(209,65,o),
(185,35,o),
(147,35,cs)
);
}
);
width = 294;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(271,-9,o),
(330,38,o),
(330,114,cs),
(330,167,o),
(298,207,o),
(251,215,c),
(256,208,l),
(289,222,o),
(308,257,o),
(308,293,cs),
(308,356,o),
(257,397,o),
(178,397,cs),
(99,397,o),
(48,356,o),
(48,293,cs),
(48,257,o),
(66,222,o),
(98,208,c),
(105,215,l),
(57,207,o),
(26,168,o),
(26,114,cs),
(26,38,o),
(84,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,248,o),
(148,266,o),
(148,287,cs),
(148,307,o),
(162,323,o),
(178,323,cs),
(194,323,o),
(208,307,o),
(208,287,cs),
(208,266,o),
(194,248,o),
(178,248,cs)
);
},
{
closed = 1;
nodes = (
(155,68,o),
(139,89,o),
(139,119,cs),
(139,147,o),
(156,167,o),
(178,167,cs),
(200,167,o),
(216,146,o),
(216,119,cs),
(216,90,o),
(200,68,o),
(178,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 357;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(467,36,o),
(467,112,cs),
(467,168,o),
(425,205,o),
(350,216,c),
(350,216,l),
(402,228,o),
(430,257,o),
(430,297,cs),
(430,358,o),
(362,397,o),
(255,397,cs),
(148,397,o),
(79,358,o),
(79,297,cs),
(79,257,o),
(107,228,o),
(159,216,c),
(159,216,l),
(84,205,o),
(42,168,o),
(42,112,cs),
(42,36,o),
(121,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,237,o),
(139,261,o),
(139,294,cs),
(139,327,o),
(185,349,o),
(255,349,cs),
(325,349,o),
(370,327,o),
(370,294,cs),
(370,261,o),
(322,237,o),
(255,237,cs)
);
},
{
closed = 1;
nodes = (
(161,39,o),
(106,67,o),
(106,114,cs),
(106,161,o),
(161,189,o),
(255,189,cs),
(347,189,o),
(403,161,o),
(403,114,cs),
(403,67,o),
(348,39,o),
(255,39,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(531,36,o),
(531,121,cs),
(531,172,o),
(486,206,o),
(421,211,c),
(421,211,l),
(470,216,o),
(504,247,o),
(504,288,cs),
(504,356,o),
(419,397,o),
(282,397,cs),
(143,397,o),
(59,356,o),
(59,288,cs),
(59,247,o),
(93,216,o),
(142,211,c),
(142,211,l),
(73,206,o),
(32,169,o),
(32,121,cs),
(32,36,o),
(120,-9,o),
(282,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,83,o),
(184,96,o),
(184,121,cs),
(184,147,o),
(217,160,o),
(282,160,cs),
(346,160,o),
(379,147,o),
(379,121,cs),
(379,96,o),
(346,83,o),
(282,83,cs)
);
},
{
closed = 1;
nodes = (
(225,248,o),
(196,258,o),
(196,279,cs),
(196,301,o),
(226,311,o),
(282,311,cs),
(337,311,o),
(368,301,o),
(368,279,cs),
(368,258,o),
(339,248,o),
(282,248,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(532,36,o),
(532,121,cs),
(532,175,o),
(489,208,o),
(398,214,c),
(398,208,l),
(470,214,o),
(505,245,o),
(505,288,cs),
(505,356,o),
(421,397,o),
(282,397,cs),
(143,397,o),
(59,356,o),
(59,288,cs),
(59,245,o),
(94,214,o),
(166,208,c),
(166,214,l),
(75,208,o),
(32,175,o),
(32,121,cs),
(32,36,o),
(120,-9,o),
(282,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,246,o),
(196,257,o),
(196,279,cs),
(196,302,o),
(226,313,o),
(282,313,cs),
(338,313,o),
(368,302,o),
(368,279,cs),
(368,257,o),
(339,246,o),
(282,246,cs)
);
},
{
closed = 1;
nodes = (
(217,81,o),
(184,95,o),
(184,121,cs),
(184,148,o),
(217,162,o),
(282,162,cs),
(347,162,o),
(380,148,o),
(380,121,cs),
(380,95,o),
(347,81,o),
(282,81,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 563;
}
);
userData = {
KernOnName = eight.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = eight;
};
};
}
