{
glyphname = "el-cy";
kernLeft = "KO_el-cy";
kernRight = KO_g;
layers = (
{
anchors = (
{
name = "#exit";
pos = (412,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(128,-7,o),
(166,41,o),
(174,185,cs),
(178,251,o),
(179,307,o),
(181,373,cs),
(186,507,l),
(148,471,l),
(426,471,l),
(412,507,l),
(412,0,l),
(477,0,l),
(477,527,l),
(129,527,l),
(124,376,ls),
(122,312,o),
(120,254,o),
(116,190,cs),
(110,83,o),
(87,51,o),
(43,51,cs),
(28,51,o),
(15,54,o),
(5,59,c),
(5,1,l),
(18,-4,o),
(33,-7,o),
(50,-7,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = "#exit";
pos = (385,0);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,-8,o),
(247,52,o),
(254,201,cs),
(256,242,o),
(257,272,o),
(259,323,cs),
(266,494,l),
(163,394,l),
(456,394,l),
(385,494,l),
(385,0,l),
(566,0,l),
(566,539,l),
(111,539,l),
(103,337,ls),
(101,291,o),
(99,254,o),
(97,228,cs),
(92,165,o),
(71,142,o),
(36,142,cs),
(23,142,o),
(14,144,o),
(5,147,c),
(5,3,l),
(25,-3,o),
(45,-8,o),
(72,-8,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#exit";
pos = (407,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,-7,o),
(167,38,o),
(176,179,cs),
(179,224,o),
(182,273,o),
(185,329,cs),
(193,487,l),
(148,451,l),
(421,451,l),
(407,487,l),
(407,0,l),
(472,0,l),
(472,507,l),
(133,507,l),
(125,334,ls),
(122,278,o),
(119,232,o),
(116,184,cs),
(110,87,o),
(81,53,o),
(39,53,cs),
(27,53,o),
(16,55,o),
(5,59,c),
(5,0,l),
(16,-4,o),
(31,-7,o),
(47,-7,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = "#exit";
pos = (408,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(264,64,o),
(272,218,cs),
(274,265,o),
(275,292,o),
(277,329,cs),
(284,483,l),
(186,368,l),
(479,368,l),
(408,483,l),
(408,0,l),
(589,0,l),
(589,528,l),
(121,528,l),
(114,343,ls),
(112,301,o),
(110,263,o),
(107,227,cs),
(102,164,o),
(82,145,o),
(45,145,cs),
(34,145,o),
(23,147,o),
(14,151,c),
(14,6,l),
(32,-1,o),
(59,-7,o),
(92,-7,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#exit";
pos = (310,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(105,-6,o),
(133,39,o),
(141,152,cs),
(145,207,o),
(147,253,o),
(149,308,cs),
(156,488,l),
(119,455,l),
(326,455,l),
(310,488,l),
(310,0,l),
(370,0,l),
(370,507,l),
(101,507,l),
(94,310,ls),
(92,255,o),
(90,213,o),
(86,158,cs),
(80,78,o),
(62,48,o),
(30,48,cs),
(20,48,o),
(12,50,o),
(5,53,c),
(5,0,l),
(15,-4,o),
(27,-6,o),
(42,-6,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = "#exit";
pos = (332,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(206,-7,o),
(233,60,o),
(239,208,cs),
(241,254,o),
(242,287,o),
(243,327,cs),
(248,485,l),
(156,378,l),
(401,378,l),
(332,485,l),
(332,0,l),
(502,0,l),
(502,528,l),
(95,528,l),
(89,340,ls),
(88,308,o),
(86,251,o),
(82,206,cs),
(77,149,o),
(60,136,o),
(35,136,cs),
(27,136,o),
(17,138,o),
(10,142,c),
(10,5,l),
(27,-3,o),
(62,-7,o),
(82,-7,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = "#exit";
pos = (593,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(204,47,o),
(213,186,cs),
(217,241,o),
(219,282,o),
(222,337,cs),
(229,487,l),
(177,451,l),
(598,451,l),
(593,487,l),
(593,0,l),
(658,0,l),
(658,507,l),
(171,507,l),
(163,339,ls),
(160,283,o),
(159,253,o),
(154,194,cs),
(145,86,o),
(109,50,o),
(53,50,cs),
(35,50,o),
(18,53,o),
(5,58,c),
(5,2,l),
(19,-4,o),
(38,-8,o),
(59,-8,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = "#exit";
pos = (588,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (588,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(325,72,o),
(343,229,cs),
(349,280,o),
(351,308,o),
(352,328,cs),
(363,482,l),
(239,353,l),
(670,353,l),
(588,482,l),
(588,0,l),
(810,0,l),
(810,535,l),
(164,535,l),
(153,353,ls),
(150,302,o),
(145,264,o),
(142,246,cs),
(133,191,o),
(99,177,o),
(60,177,cs),
(43,177,o),
(28,180,o),
(14,183,c),
(14,8,l),
(38,-1,o),
(73,-7,o),
(115,-7,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(325,72,o),
(343,229,cs),
(349,280,o),
(351,308,o),
(352,328,cs),
(363,482,l),
(239,353,l),
(670,353,l),
(588,482,l),
(588,0,l),
(810,0,l),
(810,535,l),
(164,535,l),
(153,353,ls),
(150,302,o),
(145,264,o),
(142,246,cs),
(133,191,o),
(99,177,o),
(60,177,cs),
(43,177,o),
(28,180,o),
(14,183,c),
(14,8,l),
(38,-1,o),
(73,-7,o),
(115,-7,cs)
);
}
);
width = 852;
}
);
metricRight = "=|n";
unicode = 1083;
}
