{
glyphname = "el-cy.loclBGR";
kernLeft = "KO_el-cy.loclBGR";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(243,482,l),
(247,482,l),
(398,0,l),
(469,0,l),
(292,527,l),
(198,527,l),
(21,0,l)
);
}
);
width = 490;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(285,430,l),
(292,430,l),
(380,0,l),
(570,0,l),
(412,539,l),
(164,539,l),
(6,0,l)
);
}
);
width = 576;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(233,477,l),
(233,477,l),
(383,0,l),
(456,0,l),
(287,507,l),
(179,507,l),
(10,0,l)
);
}
);
width = 466;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(287,414,l),
(287,414,l),
(377,0,l),
(568,0,l),
(421,528,l),
(152,528,l),
(5,0,l)
);
}
);
width = 573;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(179,481,l),
(179,481,l),
(290,0,l),
(352,0,l),
(228,507,l),
(131,507,l),
(7,0,l)
);
}
);
width = 359;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(247,422,l),
(247,422,l),
(310,0,l),
(490,0,l),
(378,528,l),
(116,528,l),
(4,0,l)
);
}
);
width = 494;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(324,479,l),
(324,479,l),
(564,0,l),
(638,0,l),
(383,507,l),
(265,507,l),
(10,0,l)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(417,397,l),
(417,397,l),
(584,0,l),
(826,0,l),
(581,535,l),
(250,535,l),
(5,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(417,397,l),
(417,397,l),
(584,0,l),
(826,0,l),
(581,535,l),
(250,535,l),
(5,0,l)
);
}
);
width = 831;
}
);
metricRight = "=|";
}
