{
glyphname = ellipsis;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = m008;
shapes = (
{
pos = (1,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (205,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (408,0);
ref = period;
scale = (0.9804,0.9804);
}
);
width = 667;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
pos = (2,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (206,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (409,0);
ref = period;
scale = (0.9804,0.9804);
}
);
width = 696;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (265,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (526,0);
ref = period;
scale = (0.9627,0.9627);
}
);
width = 811;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (266,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (527,0);
ref = period;
scale = (0.9627,0.9627);
}
);
width = 854;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
pos = (1,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (175,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (349,0);
ref = period;
scale = (0.9804,0.9804);
}
);
width = 546;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
metricRight = "=period";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (262,0);
ref = period;
scale = (0.9627,0.9627);
},
{
alignment = -1;
pos = (523,0);
ref = period;
scale = (0.9627,0.9627);
}
);
width = 765;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
pos = (1,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (255,0);
ref = period;
scale = (0.9804,0.9804);
},
{
pos = (509,0);
ref = period;
scale = (0.9804,0.9804);
}
);
width = 779;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = period;
scale = (0.9565,0.9565);
},
{
alignment = -1;
pos = (298,0);
ref = period;
scale = (0.9565,0.9565);
},
{
alignment = -1;
pos = (594,0);
ref = period;
scale = (0.9565,0.9565);
}
);
width = 938;
}
);
metricLeft = period;
metricRight = period;
note = ellipsis;
unicode = 8230;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
