{
color = 3;
glyphname = "em-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,479,l),
(147,479,l),
(297,0,l),
(413,0,l),
(563,479,l),
(568,479,l),
(568,0,l),
(633,0,l),
(633,527,l),
(510,527,l),
(358,38,l),
(352,38,l),
(200,527,l),
(77,527,l),
(77,0,l)
);
}
);
width = 710;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,428,l),
(238,428,l),
(323,0,l),
(517,0,l),
(602,428,l),
(608,428,l),
(608,0,l),
(778,0,l),
(778,539,l),
(496,539,l),
(423,126,l),
(417,126,l),
(344,539,l),
(62,539,l),
(62,0,l)
);
}
);
width = 840;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,477,l),
(125,477,l),
(279,0,l),
(397,0,l),
(551,477,l),
(551,477,l),
(551,0,l),
(616,0,l),
(616,507,l),
(491,507,l),
(338,30,l),
(338,30,l),
(185,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 676;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,428,l),
(217,428,l),
(308,0,l),
(532,0,l),
(623,428,l),
(623,428,l),
(623,0,l),
(798,0,l),
(798,528,l),
(486,528,l),
(420,116,l),
(420,116,l),
(354,528,l),
(42,528,l),
(42,0,l)
);
}
);
width = 840;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,480,l),
(104,480,l),
(216,0,l),
(317,0,l),
(429,480,l),
(429,480,l),
(429,0,l),
(489,0,l),
(489,507,l),
(379,507,l),
(266,26,l),
(266,26,l),
(154,507,l),
(44,507,l),
(44,0,l)
);
}
);
width = 533;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,435,l),
(192,435,l),
(254,0,l),
(459,0,l),
(523,435,l),
(523,435,l),
(523,0,l),
(681,0,l),
(681,528,l),
(411,528,l),
(357,107,l),
(357,107,l),
(302,528,l),
(32,528,l),
(32,0,l)
);
}
);
width = 713;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,477,l),
(125,477,l),
(381,0,l),
(487,0,l),
(743,477,l),
(743,477,l),
(743,0,l),
(808,0,l),
(808,507,l),
(688,507,l),
(434,30,l),
(434,30,l),
(180,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 868;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,411,l),
(257,411,l),
(416,0,l),
(705,0,l),
(864,411,l),
(864,411,l),
(864,0,l),
(1079,0,l),
(1079,535,l),
(692,535,l),
(561,146,l),
(561,146,l),
(429,535,l),
(42,535,l),
(42,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,411,l),
(257,411,l),
(416,0,l),
(705,0,l),
(864,411,l),
(864,411,l),
(864,0,l),
(1079,0,l),
(1079,535,l),
(692,535,l),
(561,146,l),
(561,146,l),
(429,535,l),
(42,535,l),
(42,0,l)
);
}
);
width = 1121;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1084;
}
