{
glyphname = "en-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = "#exit";
pos = (418,0);
},
{
name = "cy-block";
pos = (483,56);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,527,l),
(418,527,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(438,247,l),
(438,303,l),
(122,303,l),
(122,247,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = "#exit";
pos = (400,0);
},
{
name = "cy-block";
pos = (580,145);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,539,l),
(400,539,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(465,211,l),
(465,356,l),
(176,356,l),
(176,211,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#exit";
pos = (395,0);
},
{
name = "cy-block";
pos = (460,56);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,507,l),
(395,507,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(422,231,l),
(422,287,l),
(96,287,l),
(96,231,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = "#exit";
pos = (390,0);
},
{
name = "cy-block";
pos = (570,160);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,528,l),
(390,528,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(456,194,l),
(456,354,l),
(156,354,l),
(156,194,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#exit";
pos = (296,0);
},
{
name = "cy-block";
pos = (356,51);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,507,l),
(296,507,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(320,235,l),
(320,287,l),
(79,287,l),
(79,235,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = "#exit";
pos = (320,0);
},
{
name = "cy-block";
pos = (490,150);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,528,l),
(320,528,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(382,200,l),
(382,350,l),
(141,350,l),
(141,200,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = "#exit";
pos = (559,0);
},
{
name = "cy-block";
pos = (624,56);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,507,l),
(559,507,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(589,231,l),
(589,287,l),
(92,287,l),
(92,231,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = "#exit";
pos = (558,0);
},
{
name = "cy-block";
pos = (778,196);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (558,0);
},
{
name = "cy-block";
pos = (778,196);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(778,535,l),
(558,535,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(640,188,l),
(640,370,l),
(179,370,l),
(179,188,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(778,535,l),
(558,535,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(640,188,l),
(640,370,l),
(179,370,l),
(179,188,l)
);
}
);
width = 820;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1085;
userData = {
KernOnName = "en-cy";
};
}
