{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,241,l),
(500,297,l),
(0,297,l),
(0,241,l)
);
}
);
width = 500;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(500,261,l),
(500,317,l),
(0,317,l),
(0,261,l)
);
}
);
width = 500;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(500,189,l),
(500,350,l),
(0,350,l),
(0,189,l)
);
}
);
width = 500;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(500,209,l),
(500,370,l),
(0,370,l),
(0,209,l)
);
}
);
width = 500;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(375,243,l),
(375,295,l),
(0,295,l),
(0,243,l)
);
}
);
width = 375;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(412,194,l),
(412,345,l),
(0,345,l),
(0,194,l)
);
}
);
width = 412;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(500,241,l),
(500,297,l),
(0,297,l),
(0,241,l)
);
}
);
width = 500;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(500,185,l),
(500,355,l),
(0,355,l),
(0,185,l)
);
}
);
width = 500;
}
);
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
