{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = hook;
pos = (423,0);
},
{
name = hook2;
pos = (93,0);
},
{
name = top;
pos = (255,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(390,-47,ls),
(390,-102,o),
(361,-140,o),
(304,-140,cs),
(264,-140,l),
(264,-200,l),
(304,-200,ls),
(408,-200,o),
(455,-141,o),
(455,-47,cs),
(455,328,ls),
(455,453,o),
(389,519,o),
(280,519,cs),
(201,519,o),
(147,482,o),
(120,421,c),
(120,421,l),
(120,507,l),
(60,507,l),
(60,0,l),
(125,0,l),
(125,299,ls),
(125,396,o),
(183,459,o),
(269,459,cs),
(340,459,o),
(390,416,o),
(390,322,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = hook;
pos = (460,0);
},
{
name = hook2;
pos = (110,0);
},
{
name = top;
pos = (282,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(427,-76,ls),
(427,-131,o),
(399,-169,o),
(343,-169,cs),
(303,-169,l),
(303,-229,l),
(343,-229,ls),
(445,-229,o),
(492,-170,o),
(492,-76,cs),
(492,348,ls),
(492,473,o),
(422,539,o),
(307,539,cs),
(226,539,o),
(168,498,o),
(140,432,c),
(137,432,l),
(137,527,l),
(77,527,l),
(77,0,l),
(142,0,l),
(142,319,ls),
(142,416,o),
(204,479,o),
(296,479,cs),
(373,479,o),
(427,436,o),
(427,342,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = hook;
pos = (468,0);
},
{
name = hook2;
pos = (132,0);
},
{
name = top;
pos = (297,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(378,-7,ls),
(378,-40,o),
(357,-62,o),
(322,-62,cs),
(294,-62,l),
(294,-200,l),
(372,-200,ls),
(487,-200,o),
(558,-127,o),
(558,-9,cs),
(558,319,ls),
(558,476,o),
(471,540,o),
(355,540,cs),
(291,540,o),
(243,520,o),
(212,484,c),
(212,484,l),
(212,528,l),
(42,528,l),
(42,0,l),
(222,0,l),
(222,293,ls),
(222,353,o),
(252,385,o),
(302,385,cs),
(350,385,o),
(378,354,o),
(378,293,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = hook;
pos = (480,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (314,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(390,-37,ls),
(390,-70,o),
(370,-92,o),
(335,-92,cs),
(307,-92,l),
(307,-230,l),
(385,-230,ls),
(500,-230,o),
(570,-157,o),
(570,-39,cs),
(570,348,ls),
(570,490,o),
(500,551,o),
(394,551,cs),
(320,551,o),
(261,512,o),
(234,449,c),
(227,449,l),
(227,539,l),
(62,539,l),
(62,0,l),
(242,0,l),
(242,322,ls),
(242,381,o),
(270,415,o),
(319,415,cs),
(364,415,o),
(390,384,o),
(390,321,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = hook;
pos = (322,0);
},
{
name = hook2;
pos = (74,0);
},
{
name = top;
pos = (196,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(292,-56,ls),
(292,-121,o),
(273,-143,o),
(217,-143,cs),
(202,-143,l),
(202,-200,l),
(222,-200,ls),
(312,-200,o),
(352,-155,o),
(352,-56,cs),
(352,348,ls),
(352,458,o),
(305,519,o),
(222,519,cs),
(162,519,o),
(121,487,o),
(100,423,c),
(100,423,l),
(100,507,l),
(44,507,l),
(44,0,l),
(104,0,l),
(104,318,ls),
(104,406,o),
(145,463,o),
(209,463,cs),
(264,463,o),
(292,421,o),
(292,338,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = hook;
pos = (394,0);
},
{
name = hook2;
pos = (116,0);
},
{
name = top;
pos = (253,526);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(309,-12,ls),
(309,-54,o),
(296,-70,o),
(263,-70,cs),
(248,-70,l),
(248,-200,l),
(313,-200,ls),
(423,-200,o),
(479,-144,o),
(479,-33,cs),
(479,332,ls),
(479,473,o),
(427,540,o),
(316,540,cs),
(263,540,o),
(217,517,o),
(192,478,c),
(192,478,l),
(192,528,l),
(31,528,l),
(31,0,l),
(201,0,l),
(201,317,ls),
(201,367,o),
(219,392,o),
(257,392,cs),
(292,392,o),
(309,368,o),
(309,317,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (587,0);
},
{
name = hook2;
pos = (93,0);
},
{
name = top;
pos = (336,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(553,-27,ls),
(553,-112,o),
(504,-140,o),
(412,-140,cs),
(352,-140,l),
(352,-200,l),
(398,-200,ls),
(551,-200,o),
(618,-151,o),
(618,-27,cs),
(618,278,ls),
(618,438,o),
(530,519,o),
(358,519,cs),
(253,519,o),
(164,479,o),
(120,401,c),
(120,401,l),
(120,507,l),
(60,507,l),
(60,0,l),
(125,0,l),
(125,259,ls),
(125,387,o),
(206,459,o),
(349,459,cs),
(484,459,o),
(553,396,o),
(553,272,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = hook;
pos = (654,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (398,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-200,ls),
(666,-200,o),
(762,-122,o),
(762,4,cs),
(762,306,ls),
(762,461,o),
(659,547,o),
(472,547,cs),
(386,547,o),
(300,518,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l),
(262,0,l),
(262,230,ls),
(262,319,o),
(313,365,o),
(412,365,cs),
(500,365,o),
(542,322,o),
(542,230,cs),
(542,7,ls),
(542,-17,o),
(507,-35,o),
(445,-35,cs),
(398,-35,l),
(398,-200,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(542,20,ls),
(542,-20,o),
(524,-35,o),
(476,-35,cs),
(398,-35,l),
(398,-200,l),
(536,-200,ls),
(682,-200,o),
(762,-132,o),
(762,-9,cs),
(762,306,ls),
(762,461,o),
(659,547,o),
(472,547,cs),
(385,547,o),
(300,518,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l),
(262,0,l),
(262,230,ls),
(262,319,o),
(313,365,o),
(412,365,cs),
(500,365,o),
(542,322,o),
(542,230,cs)
);
}
);
width = 800;
}
);
unicode = 331;
}
