{
glyphname = eopen;
kernLeft = KO_eopen;
layers = (
{
guides = (
{
angle = 18.778;
pos = (494,405);
},
{
angle = -18.778;
pos = (512,102);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(451,29,o),
(485,111,c),
(425,132,l),
(398,76,o),
(340,48,o),
(267,48,cs),
(169,48,o),
(118,79,o),
(118,139,cs),
(118,204,o),
(164,235,o),
(247,235,cs),
(359,235,l),
(359,291,l),
(250,291,ls),
(186,291,o),
(144,319,o),
(144,374,cs),
(144,429,o),
(190,459,o),
(272,459,cs),
(339,459,o),
(385,428,o),
(408,376,c),
(469,397,l),
(439,475,o),
(372,519,o),
(272,519,cs),
(152,519,o),
(76,464,o),
(76,376,cs),
(76,313,o),
(114,277,o),
(161,264,c),
(161,264,l),
(100,251,o),
(50,207,o),
(50,136,cs),
(50,44,o),
(131,-12,o),
(267,-12,cs)
);
}
);
width = 510;
},
{
guides = (
{
angle = 14.4703;
pos = (488,285);
},
{
angle = -14.4703;
pos = (600,119);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(539,31,o),
(569,117,c),
(392,162,l),
(378,130,o),
(346,111,o),
(302,111,cs),
(253,111,o),
(224,131,o),
(224,164,cs),
(224,194,o),
(248,208,o),
(299,208,cs),
(369,208,l),
(369,320,l),
(304,320,ls),
(262,320,o),
(235,338,o),
(235,365,cs),
(235,394,o),
(258,412,o),
(296,412,cs),
(332,412,o),
(356,397,o),
(369,372,c),
(544,418,l),
(517,497,o),
(430,540,o),
(296,540,cs),
(148,540,o),
(57,484,o),
(57,389,cs),
(57,332,o),
(91,287,o),
(145,268,c),
(145,268,l),
(74,253,o),
(35,210,o),
(35,145,cs),
(35,43,o),
(133,-17,o),
(302,-17,cs)
);
}
);
width = 580;
},
{
guides = (
{
angle = 18.778;
pos = (460,289);
},
{
angle = -18.778;
pos = (531,104);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(474,29,o),
(505,113,c),
(445,134,l),
(420,74,o),
(370,47,o),
(280,47,cs),
(175,47,o),
(118,81,o),
(118,144,cs),
(118,210,o),
(168,245,o),
(263,245,cs),
(366,245,l),
(366,299,l),
(274,299,ls),
(194,299,o),
(143,335,o),
(143,392,cs),
(143,447,o),
(194,480,o),
(277,480,cs),
(356,480,o),
(409,450,o),
(434,393,c),
(494,414,l),
(464,496,o),
(387,539,o),
(274,539,cs),
(154,539,o),
(75,484,o),
(75,400,cs),
(75,336,o),
(116,289,o),
(181,276,c),
(181,272,l),
(105,265,o),
(50,218,o),
(50,141,cs),
(50,46,o),
(137,-12,o),
(278,-12,cs)
);
}
);
width = 532;
},
{
guides = (
{
angle = 11.5546;
pos = (584,428);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(533,34,o),
(561,115,c),
(404,157,l),
(391,117,o),
(354,100,o),
(303,100,cs),
(248,100,o),
(212,120,o),
(212,158,cs),
(212,194,o),
(235,218,o),
(323,218,cs),
(388,218,l),
(388,323,l),
(323,323,ls),
(256,323,o),
(230,345,o),
(230,377,cs),
(230,419,o),
(264,439,o),
(311,439,cs),
(353,439,o),
(385,422,o),
(398,378,c),
(555,420,l),
(528,503,o),
(438,551,o),
(301,551,cs),
(158,551,o),
(59,497,o),
(59,404,cs),
(59,333,o),
(115,287,o),
(181,283,c),
(181,273,l),
(87,270,o),
(30,230,o),
(30,152,cs),
(30,49,o),
(135,-12,o),
(301,-12,cs)
);
}
);
width = 572;
},
{
guides = (
{
angle = 18.778;
pos = (492,405);
},
{
angle = -18.778;
pos = (510,102);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(346,30,o),
(370,109,c),
(313,128,l),
(295,72,o),
(259,45,o),
(202,45,cs),
(133,45,o),
(97,76,o),
(97,138,cs),
(97,199,o),
(138,236,o),
(194,236,cs),
(268,236,l),
(268,290,l),
(197,290,ls),
(149,290,o),
(115,321,o),
(115,374,cs),
(115,427,o),
(150,461,o),
(204,461,cs),
(252,461,o),
(285,433,o),
(301,377,c),
(358,397,l),
(336,477,o),
(283,518,o),
(204,518,cs),
(113,518,o),
(53,462,o),
(53,375,cs),
(53,319,o),
(84,279,o),
(132,264,c),
(132,264,l),
(74,249,o),
(35,202,o),
(35,136,cs),
(35,47,o),
(100,-12,o),
(202,-12,cs)
);
}
);
width = 390;
},
{
guides = (
{
angle = 14.4703;
pos = (488,285);
},
{
angle = -14.4703;
pos = (600,119);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(460,30,o),
(485,116,c),
(317,159,l),
(308,125,o),
(286,105,o),
(257,105,cs),
(224,105,o),
(205,125,o),
(205,159,cs),
(205,191,o),
(229,211,o),
(265,211,cs),
(306,211,l),
(306,317,l),
(269,317,ls),
(233,317,o),
(211,338,o),
(211,373,cs),
(211,401,o),
(229,419,o),
(255,419,cs),
(278,419,o),
(295,402,o),
(300,372,c),
(463,416,l),
(442,495,o),
(364,540,o),
(249,540,cs),
(126,540,o),
(44,475,o),
(44,378,cs),
(44,330,o),
(71,286,o),
(112,268,c),
(112,268,l),
(58,248,o),
(26,202,o),
(26,144,cs),
(26,37,o),
(104,-17,o),
(256,-17,cs)
);
}
);
width = 491;
},
{
guides = (
{
angle = 18.778;
pos = (454,405);
},
{
angle = -18.778;
pos = (472,102);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(604,29,o),
(661,105,c),
(605,133,l),
(565,76,o),
(480,45,o),
(347,45,cs),
(182,45,o),
(120,79,o),
(120,143,cs),
(120,201,o),
(187,235,o),
(306,235,cs),
(495,235,l),
(495,291,l),
(304,291,ls),
(205,291,o),
(150,319,o),
(150,373,cs),
(150,435,o),
(227,462,o),
(351,462,cs),
(467,462,o),
(541,432,o),
(586,372,c),
(642,396,l),
(595,478,o),
(506,519,o),
(356,519,cs),
(191,519,o),
(80,470,o),
(80,378,cs),
(80,317,o),
(123,272,o),
(211,263,c),
(211,263,l),
(103,254,o),
(50,200,o),
(50,135,cs),
(50,46,o),
(138,-12,o),
(349,-12,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,-19,o),
(743,37,o),
(791,129,c),
(578,172,l),
(553,137,o),
(487,113,o),
(414,113,cs),
(308,113,o),
(266,127,o),
(266,163,cs),
(266,196,o),
(294,210,o),
(362,210,cs),
(515,210,l),
(515,324,l),
(362,324,ls),
(313,324,o),
(289,338,o),
(289,366,cs),
(289,399,o),
(332,417,o),
(410,417,cs),
(472,417,o),
(520,401,o),
(546,371,c),
(759,415,l),
(715,498,o),
(585,547,o),
(410,547,cs),
(193,547,o),
(70,488,o),
(70,384,cs),
(70,322,o),
(111,279,o),
(180,269,c),
(180,269,l),
(94,263,o),
(35,214,o),
(35,148,cs),
(35,32,o),
(147,-19,o),
(404,-19,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(610,-19,o),
(740,31,o),
(791,129,c),
(578,172,l),
(548,130,o),
(501,113,o),
(414,113,cs),
(314,113,o),
(266,130,o),
(266,164,cs),
(266,196,o),
(293,210,o),
(352,210,cs),
(515,210,l),
(515,324,l),
(352,324,ls),
(310,324,o),
(289,338,o),
(289,366,cs),
(289,398,o),
(334,417,o),
(410,417,cs),
(476,417,o),
(518,403,o),
(546,371,c),
(759,415,l),
(714,501,o),
(592,547,o),
(410,547,cs),
(196,547,o),
(70,487,o),
(70,384,cs),
(70,325,o),
(114,279,o),
(180,269,c),
(180,269,l),
(87,262,o),
(35,219,o),
(35,148,cs),
(35,34,o),
(152,-19,o),
(404,-19,cs)
);
}
);
width = 801;
}
);
metricRight = c;
unicode = 603;
}
