{
glyphname = epsilon;
kernLeft = KO_epsilon;
kernRight = KO_epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (247,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(424,29,o),
(454,121,c),
(392,142,l),
(373,76,o),
(316,48,o),
(238,48,cs),
(155,48,o),
(108,84,o),
(108,151,cs),
(108,201,o),
(142,250,o),
(225,250,cs),
(318,250,l),
(318,306,l),
(228,306,ls),
(150,306,o),
(114,341,o),
(114,394,cs),
(114,446,o),
(157,479,o),
(237,479,cs),
(308,479,o),
(362,453,o),
(383,394,c),
(444,414,l),
(415,500,o),
(341,539,o),
(238,539,cs),
(122,539,o),
(46,482,o),
(46,399,cs),
(46,348,o),
(75,300,o),
(150,282,c),
(150,278,l),
(72,259,o),
(40,204,o),
(40,144,cs),
(40,48,o),
(119,-12,o),
(239,-12,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = top;
pos = (299,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(547,58,o),
(560,164,c),
(382,183,l),
(377,139,o),
(351,103,o),
(295,103,cs),
(251,103,o),
(217,123,o),
(217,165,cs),
(217,198,o),
(238,224,o),
(297,224,cs),
(362,224,l),
(362,325,l),
(296,325,ls),
(249,325,o),
(226,347,o),
(226,378,cs),
(226,417,o),
(257,435,o),
(296,435,cs),
(344,435,o),
(369,408,o),
(374,366,c),
(550,380,l),
(530,483,o),
(439,550,o),
(290,550,cs),
(136,550,o),
(40,491,o),
(40,397,cs),
(40,342,o),
(73,296,o),
(155,283,c),
(155,277,l),
(68,265,o),
(32,211,o),
(32,149,cs),
(32,42,o),
(122,-12,o),
(293,-12,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = top;
pos = (238,507);
}
);
guides = (
{
angle = 18.4349;
pos = (415,375);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(430,30,o),
(459,124,c),
(397,145,l),
(378,76,o),
(319,48,o),
(245,48,cs),
(155,48,o),
(108,82,o),
(108,149,cs),
(108,200,o),
(146,244,o),
(215,244,cs),
(312,244,l),
(312,302,l),
(218,302,ls),
(159,302,o),
(122,331,o),
(122,376,cs),
(122,427,o),
(162,459,o),
(239,459,cs),
(314,459,o),
(368,431,o),
(385,365,c),
(445,385,l),
(420,476,o),
(346,519,o),
(240,519,cs),
(128,519,o),
(54,463,o),
(54,381,cs),
(54,335,o),
(80,292,o),
(141,275,c),
(141,275,l),
(71,255,o),
(40,203,o),
(40,141,cs),
(40,44,o),
(119,-12,o),
(246,-12,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
pos = (288,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(531,54,o),
(546,174,c),
(368,193,l),
(359,145,o),
(327,120,o),
(276,120,cs),
(232,120,o),
(205,139,o),
(205,172,cs),
(205,202,o),
(226,218,o),
(262,218,cs),
(349,218,l),
(349,327,l),
(287,327,ls),
(247,327,o),
(224,342,o),
(224,370,cs),
(224,398,o),
(249,415,o),
(288,415,cs),
(337,415,o),
(363,392,o),
(366,346,c),
(542,360,l),
(523,474,o),
(435,540,o),
(276,540,cs),
(133,540,o),
(38,477,o),
(38,383,cs),
(38,331,o),
(69,293,o),
(125,278,c),
(125,278,l),
(57,264,o),
(20,221,o),
(20,157,cs),
(20,52,o),
(117,-12,o),
(277,-12,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
pos = (187,507);
}
);
guides = (
{
angle = 18.4349;
pos = (421,375);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(338,36,o),
(357,122,c),
(304,140,l),
(287,76,o),
(248,43,o),
(190,43,cs),
(128,43,o),
(90,81,o),
(90,145,cs),
(90,207,o),
(127,246,o),
(184,246,cs),
(241,246,l),
(241,300,l),
(188,300,ls),
(134,300,o),
(101,331,o),
(101,381,cs),
(101,432,o),
(133,463,o),
(186,463,cs),
(240,463,o),
(277,430,o),
(294,368,c),
(347,386,l),
(331,469,o),
(271,518,o),
(186,518,cs),
(99,518,o),
(39,462,o),
(39,381,cs),
(39,327,o),
(67,290,o),
(120,275,c),
(120,275,l),
(61,259,o),
(28,212,o),
(28,145,cs),
(28,50,o),
(93,-12,o),
(191,-12,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = top;
pos = (246,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(456,44,o),
(466,165,c),
(312,184,l),
(306,138,o),
(281,113,o),
(240,113,cs),
(210,113,o),
(188,132,o),
(188,165,cs),
(188,200,o),
(213,221,o),
(254,221,cs),
(294,221,l),
(294,324,l),
(254,324,ls),
(224,324,o),
(205,343,o),
(205,372,cs),
(205,402,o),
(223,422,o),
(252,422,cs),
(285,422,o),
(306,398,o),
(311,352,c),
(465,366,l),
(449,479,o),
(371,540,o),
(244,540,cs),
(115,540,o),
(29,478,o),
(29,384,cs),
(29,332,o),
(55,291,o),
(96,278,c),
(96,278,l),
(42,257,o),
(13,214,o),
(13,156,cs),
(13,53,o),
(99,-12,o),
(234,-12,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (323,507);
}
);
guides = (
{
angle = 18.4349;
pos = (395,375);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(582,34,o),
(631,119,c),
(574,145,l),
(542,81,o),
(450,45,o),
(317,45,cs),
(182,45,o),
(110,81,o),
(110,149,cs),
(110,210,o),
(166,245,o),
(266,245,cs),
(428,245,l),
(428,301,l),
(264,301,ls),
(178,301,o),
(130,328,o),
(130,376,cs),
(130,431,o),
(200,462,o),
(321,462,cs),
(442,462,o),
(517,430,o),
(553,365,c),
(608,388,l),
(565,476,o),
(471,519,o),
(326,519,cs),
(163,519,o),
(60,466,o),
(60,381,cs),
(60,325,o),
(103,284,o),
(171,273,c),
(171,273,l),
(90,258,o),
(40,208,o),
(40,141,cs),
(40,46,o),
(145,-12,o),
(319,-12,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
pos = (373,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(738,60,o),
(769,191,c),
(556,210,l),
(531,154,o),
(477,130,o),
(377,130,cs),
(286,130,o),
(248,145,o),
(248,178,cs),
(248,206,o),
(274,218,o),
(333,218,cs),
(486,218,l),
(486,334,l),
(335,334,ls),
(288,334,o),
(263,345,o),
(263,365,cs),
(263,394,o),
(302,409,o),
(384,409,cs),
(475,409,o),
(525,388,o),
(548,339,c),
(761,351,l),
(720,480,o),
(589,547,o),
(380,547,cs),
(173,547,o),
(47,487,o),
(47,394,cs),
(47,340,o),
(89,296,o),
(150,285,c),
(150,285,l),
(67,273,o),
(22,231,o),
(22,167,cs),
(22,56,o),
(153,-12,o),
(378,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(601,-12,o),
(723,54,o),
(755,172,c),
(561,209,l),
(535,151,o),
(484,128,o),
(384,128,cs),
(307,128,o),
(248,137,o),
(248,172,cs),
(248,201,o),
(270,216,o),
(333,216,cs),
(490,216,l),
(490,334,l),
(323,334,ls),
(285,334,o),
(264,346,o),
(264,368,cs),
(264,396,o),
(307,411,o),
(383,411,cs),
(466,411,o),
(527,391,o),
(551,339,c),
(746,376,l),
(717,486,o),
(587,547,o),
(381,547,cs),
(166,547,o),
(42,486,o),
(42,384,cs),
(42,338,o),
(73,292,o),
(137,279,c),
(137,279,l),
(70,267,o),
(20,217,o),
(20,153,cs),
(20,43,o),
(129,-12,o),
(374,-12,cs)
);
}
);
width = 765;
}
);
metricRight = c;
unicode = 949;
}
