{
color = 11;
glyphname = epsilontonos;
kernLeft = KO_epsilon;
kernRight = KO_epsilon;
layers = (
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (157,0);
ref = tonos;
}
);
width = 484;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = epsilon;
},
{
pos = (166,0);
ref = tonos;
}
);
width = 557;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = epsilon;
},
{
pos = (166,0);
ref = tonos;
}
);
width = 481;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = epsilon;
},
{
pos = (177,0);
ref = tonos;
}
);
width = 571;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = epsilon;
},
{
pos = (125,0);
ref = tonos;
}
);
width = 377;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = epsilon;
},
{
pos = (137,0);
ref = tonos;
}
);
width = 472;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = epsilon;
},
{
pos = (242,0);
ref = tonos;
}
);
width = 656;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = epsilon;
},
{
pos = (212,0);
ref = tonos;
}
);
width = 765;
}
);
unicode = 941;
}
