{
glyphname = equal.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,481,l),
(83,422,l),
(517,422,l),
(517,481,l)
);
},
{
closed = 1;
nodes = (
(83,261,l),
(83,202,l),
(517,202,l),
(517,261,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,481,l),
(93,422,l),
(527,422,l),
(527,481,l)
);
},
{
closed = 1;
nodes = (
(93,261,l),
(93,202,l),
(527,202,l),
(527,261,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,521,l),
(99,382,l),
(561,382,l),
(561,521,l)
);
},
{
closed = 1;
nodes = (
(99,301,l),
(99,162,l),
(561,162,l),
(561,301,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,521,l),
(109,382,l),
(571,382,l),
(571,521,l)
);
},
{
closed = 1;
nodes = (
(109,301,l),
(109,162,l),
(571,162,l),
(571,301,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,479,l),
(54,425,l),
(400,425,l),
(400,479,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(54,204,l),
(400,204,l),
(400,258,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,517,l),
(80,386,l),
(461,386,l),
(461,517,l)
);
},
{
closed = 1;
nodes = (
(80,297,l),
(80,166,l),
(461,166,l),
(461,297,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,480,l),
(95,423,l),
(765,423,l),
(765,480,l)
);
},
{
closed = 1;
nodes = (
(95,260,l),
(95,203,l),
(765,203,l),
(765,260,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,535,l),
(99,368,l),
(570,368,l),
(570,535,l)
);
},
{
closed = 1;
nodes = (
(99,315,l),
(99,148,l),
(570,148,l),
(570,315,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,545,l),
(120,385,l),
(800,385,l),
(800,545,l)
);
},
{
closed = 1;
nodes = (
(120,310,l),
(120,150,l),
(800,150,l),
(800,310,l)
);
}
);
width = 920;
}
);
metricLeft = equal;
metricWidth = "=zero.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
