{
glyphname = equal;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,411,l),
(83,352,l),
(517,352,l),
(517,411,l)
);
},
{
closed = 1;
nodes = (
(83,191,l),
(83,132,l),
(517,132,l),
(517,191,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,411,l),
(93,352,l),
(527,352,l),
(527,411,l)
);
},
{
closed = 1;
nodes = (
(93,191,l),
(93,132,l),
(527,132,l),
(527,191,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,451,l),
(99,312,l),
(561,312,l),
(561,451,l)
);
},
{
closed = 1;
nodes = (
(99,231,l),
(99,92,l),
(561,92,l),
(561,231,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,451,l),
(109,312,l),
(571,312,l),
(571,451,l)
);
},
{
closed = 1;
nodes = (
(109,231,l),
(109,92,l),
(571,92,l),
(571,231,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,409,l),
(54,355,l),
(400,355,l),
(400,409,l)
);
},
{
closed = 1;
nodes = (
(54,188,l),
(54,134,l),
(400,134,l),
(400,188,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,447,l),
(80,316,l),
(461,316,l),
(461,447,l)
);
},
{
closed = 1;
nodes = (
(80,227,l),
(80,96,l),
(461,96,l),
(461,227,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,410,l),
(95,353,l),
(765,353,l),
(765,410,l)
);
},
{
closed = 1;
nodes = (
(95,190,l),
(95,133,l),
(765,133,l),
(765,190,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,465,l),
(120,298,l),
(801,298,l),
(801,465,l)
);
},
{
closed = 1;
nodes = (
(120,245,l),
(120,78,l),
(801,78,l),
(801,245,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,475,l),
(120,315,l),
(800,315,l),
(800,475,l)
);
},
{
closed = 1;
nodes = (
(120,240,l),
(120,80,l),
(800,80,l),
(800,240,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
