{
glyphname = "ereversed-cy";
kernLeft = "KO_ereversed-cy";
kernRight = KO_o;
layers = (
{
anchors = (
{
name = top;
pos = (251,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(453,86,o),
(453,264,cs),
(453,442,o),
(349,539,o),
(219,539,cs),
(133,539,o),
(68,508,o),
(30,433,c),
(86,402,l),
(117,455,o),
(160,479,o),
(222,479,cs),
(303,479,o),
(385,419,o),
(385,265,cs),
(385,264,ls),
(385,109,o),
(302,48,o),
(219,48,cs),
(155,48,o),
(112,72,o),
(82,126,c),
(27,96,l),
(65,23,o),
(128,-12,o),
(216,-12,cs)
);
},
{
closed = 1;
nodes = (
(430,240,l),
(430,295,l),
(153,295,l),
(153,240,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (278,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(524,102,o),
(524,270,cs),
(524,437,o),
(412,551,o),
(250,551,cs),
(130,551,o),
(47,505,o),
(11,416,c),
(168,374,l),
(184,407,o),
(210,424,o),
(246,424,cs),
(306,424,o),
(344,388,o),
(344,300,cs),
(344,240,ls),
(344,151,o),
(306,115,o),
(246,115,cs),
(209,115,o),
(182,134,o),
(166,169,c),
(11,127,l),
(46,36,o),
(130,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(368,324,l),
(195,324,l),
(195,214,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (249,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(462,82,o),
(462,254,cs),
(462,426,o),
(362,519,o),
(230,519,cs),
(132,519,o),
(60,477,o),
(25,386,c),
(83,363,l),
(113,430,o),
(161,459,o),
(233,459,cs),
(317,459,o),
(394,402,o),
(394,254,cs),
(394,254,l),
(394,106,o),
(317,48,o),
(233,48,cs),
(161,48,o),
(113,78,o),
(83,145,c),
(25,122,l),
(60,31,o),
(132,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(426,240,l),
(426,295,l),
(149,295,l),
(149,240,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
pos = (281,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(536,99,o),
(536,264,cs),
(536,430,o),
(428,540,o),
(267,540,cs),
(124,540,o),
(41,474,o),
(13,373,c),
(179,342,l),
(195,389,o),
(228,402,o),
(265,402,cs),
(324,402,o),
(360,365,o),
(360,299,cs),
(360,229,ls),
(360,163,o),
(324,126,o),
(265,126,cs),
(228,126,o),
(195,139,o),
(179,186,c),
(11,154,l),
(42,53,o),
(125,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(384,207,l),
(384,321,l),
(211,321,l),
(211,207,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = top;
pos = (180,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(329,82,o),
(329,254,cs),
(329,423,o),
(270,519,o),
(166,519,cs),
(94,519,o),
(43,473,o),
(20,387,c),
(74,374,l),
(92,432,o),
(126,464,o),
(168,464,cs),
(232,464,o),
(267,392,o),
(267,258,cs),
(267,254,ls),
(267,120,o),
(230,43,o),
(166,43,cs),
(124,43,o),
(92,75,o),
(74,135,c),
(20,121,l),
(44,34,o),
(95,-12,o),
(168,-12,cs)
);
},
{
closed = 1;
nodes = (
(297,241,l),
(297,294,l),
(117,294,l),
(117,241,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = top;
pos = (229,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(451,91,o),
(451,263,cs),
(451,437,o),
(367,540,o),
(225,540,cs),
(108,540,o),
(32,482,o),
(8,376,c),
(160,347,l),
(169,387,o),
(192,410,o),
(224,410,cs),
(264,410,o),
(286,370,o),
(286,297,cs),
(286,231,ls),
(286,157,o),
(265,118,o),
(225,118,cs),
(193,118,o),
(169,141,o),
(160,181,c),
(6,151,l),
(33,46,o),
(111,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(303,210,l),
(303,318,l),
(178,318,l),
(178,210,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = top;
pos = (330,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(625,90,o),
(625,254,cs),
(625,416,o),
(502,519,o),
(310,519,cs),
(176,519,o),
(75,471,o),
(25,382,c),
(84,357,l),
(127,425,o),
(205,461,o),
(310,461,cs),
(462,461,o),
(557,385,o),
(557,256,c),
(557,256,l),
(557,126,o),
(462,46,o),
(310,46,cs),
(206,46,o),
(127,83,o),
(85,150,c),
(25,125,l),
(75,36,o),
(176,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(602,240,l),
(602,295,l),
(192,295,l),
(192,240,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (389,535);
}
);
background = {
anchors = (
{
name = top;
pos = (389,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,-12,o),
(773,94,o),
(773,268,cs),
(773,442,o),
(628,547,o),
(388,547,cs),
(205,547,o),
(66,485,o),
(10,380,c),
(214,325,l),
(252,371,o),
(310,393,o),
(393,393,cs),
(495,393,o),
(556,360,o),
(556,304,cs),
(556,231,ls),
(556,175,o),
(495,142,o),
(393,142,cs),
(310,142,o),
(252,164,o),
(214,210,c),
(10,155,l),
(66,50,o),
(205,-12,o),
(388,-12,cs)
);
},
{
closed = 1;
nodes = (
(595,204,l),
(595,322,l),
(301,322,l),
(301,204,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(627,-12,o),
(773,94,o),
(773,268,cs),
(773,442,o),
(628,547,o),
(388,547,cs),
(206,547,o),
(66,485,o),
(10,380,c),
(214,325,l),
(252,371,o),
(310,393,o),
(393,393,cs),
(495,393,o),
(556,360,o),
(556,304,cs),
(556,231,ls),
(556,175,o),
(495,142,o),
(393,142,cs),
(310,142,o),
(252,164,o),
(214,210,c),
(10,155,l),
(66,50,o),
(206,-12,o),
(388,-12,cs)
);
},
{
closed = 1;
nodes = (
(595,210,l),
(595,328,l),
(301,328,l),
(301,210,l)
);
}
);
width = 799;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 1101;
}
