{
glyphname = eta;
kernLeft = KO_eta;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = top;
pos = (272,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(502,-200,l),
(502,348,ls),
(502,473,o),
(432,539,o),
(317,539,cs),
(236,539,o),
(178,498,o),
(150,435,c),
(147,435,l),
(124,527,l),
(50,527,l),
(87,394,l),
(87,0,l),
(152,0,l),
(152,319,ls),
(152,416,o),
(214,479,o),
(306,479,cs),
(383,479,o),
(437,436,o),
(437,342,cs),
(437,-200,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (313,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(574,-200,l),
(574,348,ls),
(574,490,o),
(504,551,o),
(398,551,cs),
(320,551,o),
(265,513,o),
(238,449,c),
(231,449,l),
(206,539,l),
(20,539,l),
(66,406,l),
(66,0,l),
(246,0,l),
(246,322,ls),
(246,381,o),
(274,415,o),
(323,415,cs),
(368,415,o),
(394,384,o),
(394,321,cs),
(394,-200,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = top;
pos = (265,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,-200,l),
(465,328,ls),
(465,453,o),
(399,519,o),
(290,519,cs),
(211,519,o),
(154,478,o),
(130,424,c),
(130,424,l),
(104,507,l),
(30,507,l),
(70,387,l),
(70,0,l),
(135,0,l),
(135,299,ls),
(135,396,o),
(193,459,o),
(279,459,cs),
(350,459,o),
(400,416,o),
(400,322,cs),
(400,-200,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (282,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(562,-200,l),
(562,319,ls),
(562,461,o),
(489,540,o),
(359,540,cs),
(292,540,o),
(242,519,o),
(210,478,c),
(210,478,l),
(191,528,l),
(5,528,l),
(46,428,l),
(46,0,l),
(226,0,l),
(226,293,ls),
(226,352,o),
(255,385,o),
(306,385,cs),
(355,385,o),
(382,353,o),
(382,293,cs),
(382,-200,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = top;
pos = (207,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(358,-200,l),
(358,348,ls),
(358,456,o),
(310,519,o),
(228,519,cs),
(169,519,o),
(127,486,o),
(106,423,c),
(106,423,l),
(85,507,l),
(20,507,l),
(50,385,l),
(50,0,l),
(110,0,l),
(110,318,ls),
(110,406,o),
(151,463,o),
(215,463,cs),
(270,463,o),
(298,421,o),
(298,338,cs),
(298,-200,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = top;
pos = (239,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(487,-200,l),
(487,332,ls),
(487,473,o),
(435,540,o),
(324,540,cs),
(271,540,o),
(225,517,o),
(197,473,c),
(197,473,l),
(183,528,l),
(5,528,l),
(39,424,l),
(39,0,l),
(209,0,l),
(209,317,ls),
(209,367,o),
(227,392,o),
(265,392,cs),
(301,392,o),
(317,368,o),
(317,317,cs),
(317,-200,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
pos = (374,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(647,-200,l),
(647,278,ls),
(647,438,o),
(559,519,o),
(387,519,cs),
(282,519,o),
(195,482,o),
(151,404,c),
(151,404,l),
(106,507,l),
(30,507,l),
(89,364,l),
(89,0,l),
(154,0,l),
(154,259,ls),
(154,387,o),
(235,459,o),
(378,459,cs),
(513,459,o),
(582,396,o),
(582,272,cs),
(582,-200,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (422,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = "cy-block";
pos = (66,339);
},
{
name = hook;
pos = (678,0);
},
{
name = hook2;
pos = (176,0);
},
{
name = top;
pos = (422,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,306,ls),
(786,461,o),
(683,547,o),
(496,547,cs),
(410,547,o),
(324,518,o),
(274,471,c),
(274,471,l),
(274,535,l),
(66,535,l),
(66,0,l),
(286,0,l),
(286,230,ls),
(286,319,o),
(337,365,o),
(436,365,cs),
(524,365,o),
(566,322,o),
(566,230,cs),
(566,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(786,-200,l),
(786,306,ls),
(786,461,o),
(683,547,o),
(496,547,cs),
(418,547,o),
(320,518,o),
(269,471,c),
(269,471,l),
(235,535,l),
(11,535,l),
(66,444,l),
(66,0,l),
(286,0,l),
(286,230,ls),
(286,319,o),
(337,365,o),
(436,365,cs),
(524,365,o),
(566,322,o),
(566,230,cs),
(566,-200,l)
);
}
);
width = 823;
}
);
metricRight = n;
unicode = 951;
}
