{
glyphname = eth;
kernLeft = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(509,106,o),
(509,300,cs),
(509,401,o),
(484,491,o),
(432,577,cs),
(354,705,l),
(289,705,l),
(372,563,ls),
(407,504,o),
(425,466,o),
(434,435,c),
(434,435,l),
(401,487,o),
(339,519,o),
(261,519,cs),
(124,519,o),
(35,414,o),
(35,253,cs),
(35,91,o),
(128,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,48,o),
(103,128,o),
(103,254,cs),
(103,380,o),
(168,459,o),
(272,459,cs),
(376,459,o),
(441,381,o),
(441,257,cs),
(441,128,o),
(376,48,o),
(272,48,cs)
);
},
{
closed = 1;
nodes = (
(477,632,l),
(477,684,l),
(223,612,l),
(223,560,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(528,105,o),
(528,297,cs),
(528,417,o),
(494,516,o),
(411,632,cs),
(337,735,l),
(258,735,l),
(348,612,ls),
(417,518,o),
(436,483,o),
(449,439,c),
(444,439,l),
(405,505,o),
(351,539,o),
(276,539,cs),
(142,539,o),
(47,430,o),
(47,263,cs),
(47,95,o),
(144,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,48,o),
(115,131,o),
(115,265,cs),
(115,396,o),
(181,479,o),
(288,479,cs),
(393,479,o),
(460,398,o),
(460,264,cs),
(460,132,o),
(395,48,o),
(289,48,cs)
);
},
{
closed = 1;
nodes = (
(486,672,l),
(486,725,l),
(188,632,l),
(188,579,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(604,111,o),
(604,323,cs),
(604,453,o),
(556,553,o),
(496,622,cs),
(424,705,l),
(207,705,l),
(301,601,ls),
(345,553,o),
(377,515,o),
(398,476,c),
(398,476,l),
(365,502,o),
(325,513,o),
(277,513,cs),
(130,513,o),
(26,408,o),
(26,260,cs),
(26,102,o),
(136,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,136,o),
(211,179,o),
(211,251,cs),
(211,324,o),
(254,366,o),
(312,366,cs),
(371,366,o),
(414,324,o),
(414,251,cs),
(414,179,o),
(371,136,o),
(312,136,cs)
);
},
{
closed = 1;
nodes = (
(560,616,l),
(560,703,l),
(205,624,l),
(205,532,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(603,113,o),
(603,314,cs),
(603,427,o),
(567,521,o),
(483,624,cs),
(392,735,l),
(186,735,l),
(297,605,ls),
(372,517,o),
(400,475,o),
(417,423,c),
(409,423,l),
(380,475,o),
(329,515,o),
(258,515,cs),
(126,515,o),
(32,410,o),
(32,261,cs),
(32,99,o),
(144,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,116,o),
(216,170,o),
(216,252,cs),
(216,334,o),
(255,388,o),
(315,388,cs),
(375,388,o),
(414,334,o),
(414,252,cs),
(414,170,o),
(375,116,o),
(315,116,cs)
);
},
{
closed = 1;
nodes = (
(540,648,l),
(540,735,l),
(154,624,l),
(154,532,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(368,100,o),
(368,299,cs),
(368,394,o),
(347,493,o),
(304,583,cs),
(246,705,l),
(189,705,l),
(253,569,ls),
(278,516,o),
(289,479,o),
(298,438,c),
(298,438,l),
(276,490,o),
(235,519,o),
(188,519,cs),
(88,519,o),
(30,414,o),
(30,253,cs),
(30,91,o),
(91,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(128,43,o),
(92,124,o),
(92,254,cs),
(92,384,o),
(128,464,o),
(199,464,cs),
(265,464,o),
(306,384,o),
(306,257,cs),
(306,125,o),
(270,43,o),
(199,43,cs)
);
},
{
closed = 1;
nodes = (
(344,633,l),
(344,683,l),
(143,611,l),
(143,561,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(521,103,o),
(521,274,cs),
(521,396,o),
(479,521,o),
(405,625,cs),
(348,705,l),
(170,705,l),
(250,598,ls),
(294,541,o),
(311,515,o),
(326,482,c),
(326,482,l),
(307,499,o),
(274,514,o),
(234,514,cs),
(103,514,o),
(18,413,o),
(18,259,cs),
(18,92,o),
(112,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,127,o),
(193,174,o),
(193,251,cs),
(193,329,o),
(221,375,o),
(267,375,cs),
(313,375,o),
(341,329,o),
(341,252,cs),
(341,175,o),
(312,127,o),
(267,127,cs)
);
},
{
closed = 1;
nodes = (
(484,618,l),
(484,701,l),
(172,623,l),
(172,535,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(570,-12,o),
(685,96,o),
(685,290,cs),
(685,406,o),
(643,493,o),
(538,595,cs),
(425,705,l),
(354,705,l),
(482,578,ls),
(551,509,o),
(589,458,o),
(606,414,c),
(606,414,l),
(552,483,o),
(466,519,o),
(351,519,cs),
(158,519,o),
(35,415,o),
(35,253,cs),
(35,91,o),
(163,-12,o),
(364,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,48,o),
(103,127,o),
(103,254,cs),
(103,381,o),
(202,459,o),
(361,459,cs),
(520,459,o),
(617,383,o),
(617,257,cs),
(617,128,o),
(519,48,o),
(361,48,cs)
);
},
{
closed = 1;
nodes = (
(656,632,l),
(656,684,l),
(304,612,l),
(304,560,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-12,o),
(834,113,o),
(834,331,cs),
(834,475,o),
(773,581,o),
(682,638,cs),
(575,705,l),
(315,705,l),
(452,613,ls),
(513,572,o),
(555,535,o),
(582,490,c),
(582,490,l),
(533,507,o),
(462,511,o),
(378,511,cs),
(162,511,o),
(12,406,o),
(12,262,cs),
(12,107,o),
(170,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,167,o),
(239,197,o),
(239,250,cs),
(239,304,o),
(313,334,o),
(420,334,cs),
(528,334,o),
(602,304,o),
(602,249,cs),
(602,198,o),
(528,167,o),
(420,167,cs)
);
},
{
closed = 1;
nodes = (
(773,610,l),
(773,710,l),
(284,628,l),
(284,522,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(668,-12,o),
(823,111,o),
(823,311,cs),
(823,435,o),
(753,547,o),
(624,632,cs),
(514,705,l),
(254,705,l),
(421,601,ls),
(491,557,o),
(545,511,o),
(592,454,c),
(592,454,l),
(543,489,o),
(466,510,o),
(387,510,cs),
(170,510,o),
(26,406,o),
(26,249,cs),
(26,82,o),
(166,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,146,o),
(241,184,o),
(241,249,cs),
(241,313,o),
(309,352,o),
(422,352,cs),
(535,352,o),
(603,313,o),
(603,249,cs),
(603,184,o),
(536,146,o),
(422,146,cs)
);
},
{
closed = 1;
nodes = (
(730,616,l),
(730,703,l),
(285,624,l),
(285,532,l)
);
}
);
width = 854;
}
);
unicode = 240;
}
