{
glyphname = euro.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(550,687,l),
(508,711,o),
(458,721,o),
(408,721,cs),
(221,721,o),
(98,578,o),
(98,352,cs),
(98,127,o),
(222,-17,o),
(410,-17,cs),
(458,-17,o),
(507,-6,o),
(550,19,c),
(550,83,l),
(510,54,o),
(459,43,o),
(410,43,cs),
(261,43,o),
(172,163,o),
(172,352,cs),
(172,542,o),
(260,661,o),
(408,661,cs),
(458,661,o),
(510,650,o),
(550,621,c)
);
},
{
closed = 1;
nodes = (
(462,262,l),
(462,312,l),
(34,312,l),
(34,262,l)
);
},
{
closed = 1;
nodes = (
(462,403,l),
(462,453,l),
(34,453,l),
(34,403,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(564,687,l),
(521,710,o),
(468,721,o),
(413,721,cs),
(226,721,o),
(104,578,o),
(104,352,cs),
(104,127,o),
(227,-17,o),
(415,-17,cs),
(468,-17,o),
(520,-5,o),
(564,19,c),
(564,83,l),
(524,56,o),
(471,43,o),
(415,43,cs),
(265,43,o),
(178,163,o),
(178,352,cs),
(178,542,o),
(264,661,o),
(413,661,cs),
(470,661,o),
(524,648,o),
(564,621,c)
);
},
{
closed = 1;
nodes = (
(476,260,l),
(476,310,l),
(30,310,l),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(476,405,l),
(476,455,l),
(30,455,l),
(30,405,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(602,704,l),
(561,716,o),
(516,722,o),
(469,722,cs),
(252,722,o),
(105,572,o),
(105,352,cs),
(105,132,o),
(252,-17,o),
(469,-17,cs),
(516,-17,o),
(561,-11,o),
(602,2,c),
(602,161,l),
(571,149,o),
(528,142,o),
(476,142,cs),
(366,142,o),
(302,222,o),
(302,352,cs),
(302,482,o),
(366,563,o),
(476,563,cs),
(528,563,o),
(571,556,o),
(602,544,c)
);
},
{
closed = 1;
nodes = (
(524,247,l),
(524,327,l),
(50,327,l),
(50,247,l)
);
},
{
closed = 1;
nodes = (
(524,374,l),
(524,454,l),
(50,454,l),
(50,374,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(600,704,l),
(561,716,o),
(519,722,o),
(474,722,cs),
(258,722,o),
(109,591,o),
(109,352,cs),
(109,113,o),
(258,-17,o),
(475,-17,cs),
(519,-17,o),
(561,-11,o),
(600,2,c),
(600,155,l),
(569,142,o),
(527,135,o),
(477,135,cs),
(363,135,o),
(296,198,o),
(296,352,cs),
(296,506,o),
(363,570,o),
(477,570,cs),
(527,570,o),
(569,563,o),
(600,550,c)
);
},
{
closed = 1;
nodes = (
(525,250,l),
(525,325,l),
(50,325,l),
(50,250,l)
);
},
{
closed = 1;
nodes = (
(525,391,l),
(525,466,l),
(50,466,l),
(50,391,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(439,686,l),
(408,709,o),
(370,721,o),
(327,721,cs),
(176,721,o),
(79,598,o),
(79,352,cs),
(79,117,o),
(178,-17,o),
(328,-17,cs),
(369,-17,o),
(407,-4,o),
(439,20,c),
(439,80,l),
(411,53,o),
(372,39,o),
(329,39,cs),
(213,39,o),
(142,150,o),
(142,352,cs),
(142,565,o),
(212,665,o),
(328,665,cs),
(367,665,o),
(408,654,o),
(439,624,c)
);
},
{
closed = 1;
nodes = (
(357,261,l),
(357,311,l),
(20,311,l),
(20,261,l)
);
},
{
closed = 1;
nodes = (
(357,404,l),
(357,454,l),
(20,454,l),
(20,404,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(492,702,l),
(456,715,o),
(420,722,o),
(386,722,cs),
(193,722,o),
(78,585,o),
(78,352,cs),
(78,120,o),
(193,-17,o),
(386,-17,cs),
(424,-17,o),
(459,-10,o),
(492,4,c),
(492,153,l),
(464,138,o),
(439,132,o),
(403,132,cs),
(310,132,o),
(265,203,o),
(265,352,cs),
(265,502,o),
(310,573,o),
(403,573,cs),
(435,573,o),
(468,565,o),
(492,552,c)
);
},
{
closed = 1;
nodes = (
(435,248,l),
(435,325,l),
(35,325,l),
(35,248,l)
);
},
{
closed = 1;
nodes = (
(435,377,l),
(435,454,l),
(35,454,l),
(35,377,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(838,682,l),
(769,707,o),
(680,721,o),
(584,721,cs),
(305,721,o),
(125,576,o),
(125,352,cs),
(125,128,o),
(307,-17,o),
(588,-17,cs),
(679,-17,o),
(766,-3,o),
(838,24,c),
(838,88,l),
(771,59,o),
(682,43,o),
(586,43,cs),
(346,43,o),
(199,160,o),
(199,352,cs),
(199,544,o),
(344,661,o),
(582,661,cs),
(684,661,o),
(773,645,o),
(838,616,c)
);
},
{
closed = 1;
nodes = (
(692,262,l),
(692,312,l),
(25,312,l),
(25,262,l)
);
},
{
closed = 1;
nodes = (
(692,403,l),
(692,453,l),
(25,453,l),
(25,403,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(862,685,l),
(808,706,o),
(693,722,o),
(609,722,cs),
(297,722,o),
(136,591,o),
(136,352,cs),
(136,114,o),
(298,-17,o),
(610,-17,cs),
(709,-17,o),
(805,-4,o),
(862,20,c),
(862,212,l),
(797,188,o),
(694,173,o),
(617,173,cs),
(436,173,o),
(376,223,o),
(376,352,cs),
(376,481,o),
(436,532,o),
(616,532,cs),
(698,532,o),
(808,515,o),
(862,493,c)
);
},
{
closed = 1;
nodes = (
(741,242,l),
(741,332,l),
(50,332,l),
(50,242,l)
);
},
{
closed = 1;
nodes = (
(741,364,l),
(741,454,l),
(50,454,l),
(50,364,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = euro;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
