{
glyphname = euro;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(528,-17,o),
(612,32,o),
(655,128,c),
(594,154,l),
(562,81,o),
(501,43,o),
(422,43,cs),
(281,43,o),
(193,162,o),
(193,352,cs),
(193,543,o),
(280,661,o),
(420,661,cs),
(500,661,o),
(563,623,o),
(594,550,c),
(655,577,l),
(613,673,o),
(531,721,o),
(420,721,cs),
(240,721,o),
(119,578,o),
(119,352,cs),
(119,127,o),
(241,-17,o),
(422,-17,cs)
);
},
{
closed = 1;
nodes = (
(485,260,l),
(485,312,l),
(50,312,l),
(50,260,l)
);
},
{
closed = 1;
nodes = (
(485,403,l),
(485,455,l),
(50,455,l),
(50,403,l)
);
}
);
width = 701;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(612,31,o),
(654,118,c),
(593,144,l),
(562,79,o),
(502,43,o),
(422,43,cs),
(281,43,o),
(193,162,o),
(193,352,cs),
(193,543,o),
(282,661,o),
(427,661,cs),
(505,661,o),
(563,629,o),
(593,570,c),
(654,596,l),
(614,678,o),
(536,721,o),
(427,721,cs),
(239,721,o),
(119,575,o),
(119,351,cs),
(119,129,o),
(239,-17,o),
(422,-17,cs)
);
},
{
closed = 1;
nodes = (
(495,252,l),
(495,302,l),
(50,302,l),
(50,252,l)
);
},
{
closed = 1;
nodes = (
(495,395,l),
(495,445,l),
(50,445,l),
(50,395,l)
);
}
);
width = 706;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(570,-17,o),
(666,43,o),
(700,153,c),
(545,210,l),
(526,161,o),
(482,132,o),
(422,132,cs),
(324,132,o),
(265,216,o),
(265,352,cs),
(265,488,o),
(324,573,o),
(422,573,cs),
(482,573,o),
(526,544,o),
(545,494,c),
(702,552,l),
(667,662,o),
(568,722,o),
(424,722,cs),
(218,722,o),
(78,572,o),
(78,352,cs),
(78,132,o),
(218,-17,o),
(424,-17,cs)
);
},
{
closed = 1;
nodes = (
(476,247,l),
(476,327,l),
(22,327,l),
(22,247,l)
);
},
{
closed = 1;
nodes = (
(476,374,l),
(476,454,l),
(22,454,l),
(22,374,l)
);
}
);
width = 724;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(581,-18,o),
(685,42,o),
(722,151,c),
(561,211,l),
(541,157,o),
(493,127,o),
(426,127,cs),
(332,127,o),
(274,212,o),
(274,352,cs),
(274,492,o),
(332,577,o),
(426,577,cs),
(493,577,o),
(541,547,o),
(561,493,c),
(722,553,l),
(685,662,o),
(581,722,o),
(428,722,cs),
(225,722,o),
(86,572,o),
(86,352,cs),
(86,132,o),
(225,-18,o),
(428,-18,cs)
);
},
{
closed = 1;
nodes = (
(481,250,l),
(481,325,l),
(27,325,l),
(27,250,l)
);
},
{
closed = 1;
nodes = (
(481,391,l),
(481,466,l),
(27,466,l),
(27,391,l)
);
}
);
width = 748;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,-17,o),
(467,34,o),
(497,130,c),
(443,148,l),
(419,79,o),
(377,38,o),
(315,38,cs),
(213,38,o),
(148,158,o),
(148,352,cs),
(148,547,o),
(213,666,o),
(315,666,cs),
(373,666,o),
(419,625,o),
(443,556,c),
(497,574,l),
(467,670,o),
(402,721,o),
(316,721,cs),
(177,721,o),
(85,587,o),
(85,352,cs),
(85,118,o),
(177,-17,o),
(315,-17,cs)
);
},
{
closed = 1;
nodes = (
(363,261,l),
(363,311,l),
(35,311,l),
(35,261,l)
);
},
{
closed = 1;
nodes = (
(363,404,l),
(363,454,l),
(35,454,l),
(35,404,l)
);
}
);
width = 527;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(471,-17,o),
(550,44,o),
(586,151,c),
(440,204,l),
(421,150,o),
(390,123,o),
(349,123,cs),
(273,123,o),
(235,199,o),
(235,352,cs),
(235,505,o),
(273,582,o),
(349,582,cs),
(391,582,o),
(421,554,o),
(440,500,c),
(588,554,l),
(551,660,o),
(470,722,o),
(341,722,cs),
(164,722,o),
(58,583,o),
(58,352,cs),
(58,121,o),
(164,-17,o),
(342,-17,cs)
);
},
{
closed = 1;
nodes = (
(392,248,l),
(392,325,l),
(14,325,l),
(14,248,l)
);
},
{
closed = 1;
nodes = (
(392,377,l),
(392,454,l),
(14,454,l),
(14,377,l)
);
}
);
width = 602;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(743,-17,o),
(863,33,o),
(937,130,c),
(875,162,l),
(811,84,o),
(715,45,o),
(587,45,cs),
(368,45,o),
(231,163,o),
(231,352,cs),
(231,543,o),
(366,660,o),
(587,660,cs),
(715,660,o),
(811,621,o),
(875,543,c),
(935,574,l),
(860,672,o),
(742,722,o),
(587,722,cs),
(324,722,o),
(157,578,o),
(157,352,cs),
(157,126,o),
(323,-17,o),
(587,-17,cs)
);
},
{
closed = 1;
nodes = (
(697,260,l),
(697,312,l),
(50,312,l),
(50,260,l)
);
},
{
closed = 1;
nodes = (
(697,403,l),
(697,455,l),
(50,455,l),
(50,403,l)
);
}
);
width = 983;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-17,o),
(953,49,o),
(1007,162,c),
(816,229,l),
(781,188,o),
(706,163,o),
(610,163,cs),
(444,163,o),
(343,235,o),
(343,352,cs),
(343,468,o),
(444,542,o),
(609,542,cs),
(710,542,o),
(783,516,o),
(816,475,c),
(1009,543,l),
(953,657,o),
(811,722,o),
(611,722,cs),
(314,722,o),
(112,570,o),
(112,352,cs),
(112,135,o),
(314,-17,o),
(612,-17,cs)
);
},
{
closed = 1;
nodes = (
(695,242,l),
(695,332,l),
(22,332,l),
(22,242,l)
);
},
{
closed = 1;
nodes = (
(695,364,l),
(695,454,l),
(22,454,l),
(22,364,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(779,-17,o),
(944,51,o),
(1007,162,c),
(806,239,l),
(757,184,o),
(675,153,o),
(580,153,cs),
(418,153,o),
(343,216,o),
(343,352,cs),
(343,487,o),
(420,552,o),
(579,552,cs),
(681,552,o),
(756,523,o),
(806,465,c),
(1009,543,l),
(944,655,o),
(784,722,o),
(581,722,cs),
(284,722,o),
(112,586,o),
(112,352,cs),
(112,116,o),
(278,-17,o),
(572,-17,cs)
);
},
{
closed = 1;
nodes = (
(695,242,l),
(695,332,l),
(22,332,l),
(22,242,l)
);
},
{
closed = 1;
nodes = (
(695,364,l),
(695,454,l),
(22,454,l),
(22,364,l)
);
}
);
width = 1031;
}
);
note = euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
