{
glyphname = exclamdown;
kernRight = KO_exclam;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(179,-191,l),
(179,306,l),
(110,306,l),
(110,-191,l)
);
},
{
closed = 1;
nodes = (
(178,399,o),
(204,426,o),
(204,459,cs),
(204,492,o),
(178,519,o),
(144,519,cs),
(112,519,o),
(85,492,o),
(85,459,cs),
(85,426,o),
(112,399,o),
(144,399,cs)
);
}
);
width = 289;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(199,-191,l),
(199,306,l),
(130,306,l),
(130,-191,l)
);
},
{
closed = 1;
nodes = (
(198,399,o),
(224,426,o),
(224,459,cs),
(224,492,o),
(198,519,o),
(164,519,cs),
(132,519,o),
(105,492,o),
(105,459,cs),
(105,426,o),
(132,399,o),
(164,399,cs)
);
}
);
width = 329;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(271,-170,l),
(271,290,l),
(81,290,l),
(81,-170,l)
);
},
{
closed = 1;
nodes = (
(240,324,o),
(286,371,o),
(286,433,cs),
(286,494,o),
(240,540,o),
(176,540,cs),
(113,540,o),
(67,494,o),
(67,433,cs),
(67,371,o),
(113,324,o),
(176,324,cs)
);
}
);
width = 353;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(301,-170,l),
(301,289,l),
(112,289,l),
(112,-170,l)
);
},
{
closed = 1;
nodes = (
(267,333,o),
(312,377,o),
(312,437,cs),
(312,497,o),
(267,541,o),
(206,541,cs),
(146,541,o),
(100,497,o),
(100,437,cs),
(100,377,o),
(146,333,o),
(206,333,cs)
);
}
);
width = 412;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(143,-192,l),
(143,307,l),
(80,307,l),
(80,-192,l)
);
},
{
closed = 1;
nodes = (
(140,402,o),
(161,427,o),
(161,460,cs),
(161,493,o),
(140,518,o),
(112,518,cs),
(83,518,o),
(62,493,o),
(62,460,cs),
(62,427,o),
(83,402,o),
(112,402,cs)
);
}
);
width = 223;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(242,-172,l),
(242,292,l),
(62,292,l),
(62,-172,l)
);
},
{
closed = 1;
nodes = (
(209,332,o),
(252,376,o),
(252,435,cs),
(252,494,o),
(209,538,o),
(152,538,cs),
(95,538,o),
(52,494,o),
(52,435,cs),
(52,376,o),
(95,332,o),
(152,332,cs)
);
}
);
width = 304;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(184,-191,l),
(184,306,l),
(114,306,l),
(114,-191,l)
);
},
{
closed = 1;
nodes = (
(187,399,o),
(213,426,o),
(213,461,cs),
(213,496,o),
(187,519,o),
(149,519,cs),
(111,519,o),
(85,496,o),
(85,461,cs),
(85,426,o),
(111,399,o),
(149,399,cs)
);
}
);
width = 298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-163,l),
(325,284,l),
(93,284,l),
(93,-163,l)
);
},
{
closed = 1;
nodes = (
(291,298,o),
(352,352,o),
(352,424,cs),
(352,494,o),
(291,547,o),
(209,547,cs),
(128,547,o),
(67,495,o),
(67,424,cs),
(67,353,o),
(128,298,o),
(209,298,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(325,-168,l),
(325,272,l),
(93,272,l),
(93,-168,l)
);
},
{
closed = 1;
nodes = (
(287,303,o),
(347,355,o),
(347,425,cs),
(347,495,o),
(287,547,o),
(209,547,cs),
(131,547,o),
(71,495,o),
(71,425,cs),
(71,355,o),
(131,303,o),
(209,303,cs)
);
}
);
width = 419;
}
);
note = exclamdown;
unicode = 161;
userData = {
KernOnName = exclamdown;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
