{
glyphname = exclamdown.case;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(179,0,l),
(179,497,l),
(110,497,l)
);
},
{
closed = 1;
nodes = (
(112,710,o),
(85,683,o),
(85,650,cs),
(85,617,o),
(112,590,o),
(144,590,cs),
(178,590,o),
(204,617,o),
(204,650,cs),
(204,683,o),
(178,710,o),
(144,710,cs)
);
}
);
width = 289;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(199,0,l),
(199,497,l),
(130,497,l)
);
},
{
closed = 1;
nodes = (
(132,710,o),
(105,683,o),
(105,650,cs),
(105,617,o),
(132,590,o),
(164,590,cs),
(198,590,o),
(224,617,o),
(224,650,cs),
(224,683,o),
(198,710,o),
(164,710,cs)
);
}
);
width = 329;
},
{
background = {
shapes = (
{
angle = 180;
pos = (353,705);
ref = exclam;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(271,0,l),
(271,460,l),
(81,460,l)
);
},
{
closed = 1;
nodes = (
(113,710,o),
(67,664,o),
(67,603,cs),
(67,541,o),
(113,494,o),
(176,494,cs),
(240,494,o),
(286,541,o),
(286,603,cs),
(286,664,o),
(240,710,o),
(176,710,cs)
);
}
);
width = 353;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(301,0,l),
(301,459,l),
(112,459,l)
);
},
{
closed = 1;
nodes = (
(146,711,o),
(100,666,o),
(100,607,cs),
(100,547,o),
(146,503,o),
(206,503,cs),
(267,503,o),
(312,547,o),
(312,607,cs),
(312,666,o),
(267,711,o),
(206,711,cs)
);
}
);
width = 412;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(143,0,l),
(143,499,l),
(80,499,l)
);
},
{
closed = 1;
nodes = (
(83,710,o),
(62,685,o),
(62,652,cs),
(62,619,o),
(83,594,o),
(112,594,cs),
(140,594,o),
(161,619,o),
(161,652,cs),
(161,685,o),
(140,710,o),
(112,710,cs)
);
}
);
width = 223;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(242,0,l),
(242,464,l),
(62,464,l)
);
},
{
closed = 1;
nodes = (
(95,710,o),
(52,666,o),
(52,607,cs),
(52,548,o),
(95,504,o),
(152,504,cs),
(209,504,o),
(252,548,o),
(252,607,cs),
(252,666,o),
(209,710,o),
(152,710,cs)
);
}
);
width = 304;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=exclamdown";
metricRight = "=exclamdown";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(184,0,l),
(184,497,l),
(114,497,l)
);
},
{
closed = 1;
nodes = (
(111,710,o),
(85,687,o),
(85,652,cs),
(85,617,o),
(111,590,o),
(149,590,cs),
(187,590,o),
(213,617,o),
(213,652,cs),
(213,687,o),
(187,710,o),
(149,710,cs)
);
}
);
width = 298;
},
{
background = {
shapes = (
{
angle = 180;
pos = (403,705);
ref = exclam;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(309,0,l),
(309,440,l),
(77,440,l)
);
},
{
closed = 1;
nodes = (
(115,715,o),
(55,663,o),
(55,593,cs),
(55,523,o),
(115,471,o),
(193,471,cs),
(271,471,o),
(331,523,o),
(331,593,cs),
(331,663,o),
(271,715,o),
(193,715,cs)
);
}
);
width = 388;
}
);
note = exclamdown;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
