{
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(179,208,l),
(179,705,l),
(110,705,l),
(110,208,l)
);
},
{
closed = 1;
nodes = (
(178,-5,o),
(204,22,o),
(204,55,cs),
(204,88,o),
(178,115,o),
(144,115,cs),
(112,115,o),
(85,88,o),
(85,55,cs),
(85,22,o),
(112,-5,o),
(144,-5,cs)
);
}
);
width = 289;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(199,208,l),
(199,705,l),
(130,705,l),
(130,208,l)
);
},
{
closed = 1;
nodes = (
(198,-5,o),
(224,22,o),
(224,55,cs),
(224,88,o),
(198,115,o),
(164,115,cs),
(132,115,o),
(105,88,o),
(105,55,cs),
(105,22,o),
(132,-5,o),
(164,-5,cs)
);
}
);
width = 329;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(271,245,l),
(271,705,l),
(81,705,l),
(81,245,l)
);
},
{
closed = 1;
nodes = (
(240,-5,o),
(286,41,o),
(286,102,cs),
(286,164,o),
(240,211,o),
(176,211,cs),
(113,211,o),
(67,164,o),
(67,102,cs),
(67,41,o),
(113,-5,o),
(176,-5,cs)
);
}
);
width = 353;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(301,246,l),
(301,705,l),
(112,705,l),
(112,246,l)
);
},
{
closed = 1;
nodes = (
(267,-6,o),
(312,39,o),
(312,98,cs),
(312,158,o),
(267,202,o),
(206,202,cs),
(146,202,o),
(100,158,o),
(100,98,cs),
(100,39,o),
(146,-6,o),
(206,-6,cs)
);
}
);
width = 412;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(143,206,l),
(143,705,l),
(80,705,l),
(80,206,l)
);
},
{
closed = 1;
nodes = (
(140,-5,o),
(161,20,o),
(161,53,cs),
(161,86,o),
(140,111,o),
(111,111,cs),
(83,111,o),
(62,86,o),
(62,53,cs),
(62,20,o),
(83,-5,o),
(111,-5,cs)
);
}
);
width = 223;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(242,241,l),
(242,705,l),
(62,705,l),
(62,241,l)
);
},
{
closed = 1;
nodes = (
(209,-5,o),
(252,39,o),
(252,98,cs),
(252,157,o),
(209,201,o),
(152,201,cs),
(95,201,o),
(52,157,o),
(52,98,cs),
(52,39,o),
(95,-5,o),
(152,-5,cs)
);
}
);
width = 304;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(184,208,l),
(184,705,l),
(114,705,l),
(114,208,l)
);
},
{
closed = 1;
nodes = (
(187,-5,o),
(213,18,o),
(213,53,cs),
(213,88,o),
(187,115,o),
(149,115,cs),
(111,115,o),
(85,88,o),
(85,53,cs),
(85,18,o),
(111,-5,o),
(149,-5,cs)
);
}
);
width = 298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,258,l),
(326,705,l),
(94,705,l),
(94,258,l)
);
},
{
closed = 1;
nodes = (
(292,-5,o),
(353,48,o),
(353,118,cs),
(353,189,o),
(292,244,o),
(210,244,cs),
(129,244,o),
(68,190,o),
(68,118,cs),
(68,49,o),
(129,-5,o),
(210,-5,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(326,265,l),
(326,705,l),
(94,705,l),
(94,265,l)
);
},
{
closed = 1;
nodes = (
(288,-10,o),
(348,42,o),
(348,112,cs),
(348,182,o),
(288,234,o),
(210,234,cs),
(132,234,o),
(72,182,o),
(72,112,cs),
(72,42,o),
(132,-10,o),
(210,-10,cs)
);
}
);
width = 420;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
