{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m008;
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,574,ls),
(198,633,o),
(226,666,o),
(278,666,cs),
(305,666,o),
(324,661,o),
(346,650,c),
(346,707,l),
(324,717,o),
(302,722,o),
(272,722,cs),
(187,722,o),
(133,664,o),
(133,574,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(331,451,l),
(331,507,l),
(20,507,l),
(20,451,l)
);
}
);
width = 361;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,598,ls),
(200,657,o),
(226,689,o),
(275,689,cs),
(289,689,o),
(309,685,o),
(333,676,c),
(333,733,l),
(310,741,o),
(295,745,o),
(269,745,cs),
(187,745,o),
(135,688,o),
(135,598,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(328,473,l),
(328,527,l),
(32,527,l),
(32,473,l)
);
}
);
width = 365;
},
{
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "D3310000-27BD-4607-917F-D90DEB130688";
name = "21 Jul 22, 18:14";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,578,ls),
(262,619,o),
(284,644,o),
(326,644,cs),
(342,644,o),
(354,641,o),
(370,636,c),
(370,732,l),
(343,741,o),
(324,745,o),
(291,745,cs),
(186,745,o),
(114,681,o),
(114,575,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(361,435,l),
(361,536,l),
(30,536,l),
(30,435,l)
);
}
);
width = 400;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,544,ls),
(273,573,o),
(292,591,o),
(325,591,cs),
(341,591,o),
(353,589,o),
(373,583,c),
(373,709,l),
(336,720,o),
(319,722,o),
(273,722,cs),
(162,722,o),
(93,656,o),
(93,550,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(361,390,l),
(361,528,l),
(15,528,l),
(15,390,l)
);
}
);
width = 388;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,570,ls),
(278,604,o),
(299,625,o),
(338,625,cs),
(355,625,o),
(363,624,o),
(376,620,c),
(376,731,l),
(348,740,o),
(327,745,o),
(291,745,cs),
(177,745,o),
(98,677,o),
(98,565,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(366,409,l),
(366,528,l),
(21,528,l),
(21,409,l)
);
}
);
width = 398;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "8115BCB6-0120-4E4F-BF8C-CE29BC112D0A";
name = "9. Feb 23 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,552,ls),
(252,590,o),
(274,612,o),
(312,612,cs),
(331,612,o),
(345,609,o),
(365,602,c),
(365,708,l),
(333,719,o),
(314,722,o),
(273,722,cs),
(169,722,o),
(104,658,o),
(104,557,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(353,407,l),
(353,522,l),
(16,522,l),
(16,407,l)
);
}
);
width = 380;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,588,ls),
(155,642,o),
(174,668,o),
(213,668,cs),
(228,668,o),
(241,664,o),
(262,654,c),
(262,708,l),
(244,717,o),
(225,722,o),
(204,722,cs),
(134,722,o),
(95,674,o),
(95,588,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(251,455,l),
(251,507,l),
(14,507,l),
(14,455,l)
);
}
);
width = 273;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,549,ls),
(240,581,o),
(255,598,o),
(282,598,cs),
(293,598,o),
(302,596,o),
(313,592,c),
(313,710,l),
(292,718,o),
(263,722,o),
(229,722,cs),
(131,722,o),
(70,657,o),
(70,554,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(304,396,l),
(304,528,l),
(12,528,l),
(12,396,l)
);
}
);
width = 325;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,534,ls),
(244,626,o),
(283,666,o),
(376,666,cs),
(408,666,o),
(439,661,o),
(480,650,c),
(480,707,l),
(448,717,o),
(410,722,o),
(375,722,cs),
(245,722,o),
(179,656,o),
(179,534,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(457,451,l),
(457,507,l),
(20,507,l),
(20,451,l)
);
}
);
width = 495;
},
{
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "9E307E9E-32BB-4963-855D-57700C521804";
name = "9. Feb 23 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,540,ls),
(325,589,o),
(352,608,o),
(419,608,cs),
(448,608,o),
(487,603,o),
(513,595,c),
(513,705,l),
(469,716,o),
(417,722,o),
(377,722,cs),
(228,722,o),
(148,658,o),
(148,540,cs),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(494,401,l),
(494,527,l),
(17,527,l),
(17,401,l)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,543,ls),
(356,579,o),
(379,590,o),
(436,590,cs),
(465,590,o),
(507,585,o),
(526,579,c),
(526,705,l),
(478,717,o),
(420,722,o),
(378,722,cs),
(213,722,o),
(136,653,o),
(136,542,cs),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(508,385,l),
(508,535,l),
(3,535,l),
(3,385,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,543,ls),
(356,578,o),
(377,590,o),
(436,590,cs),
(466,590,o),
(507,585,o),
(526,579,c),
(526,705,l),
(480,715,o),
(423,722,o),
(378,722,cs),
(221,722,o),
(136,659,o),
(136,542,cs),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(508,385,l),
(508,535,l),
(16,535,l),
(16,385,l)
);
}
);
width = 541;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
