{
glyphname = f.sups;
layers = (
{
layerId = m008;
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(185,330,l),
(185,751,ls),
(185,791,o),
(207,813,o),
(246,813,cs),
(268,813,o),
(283,809,o),
(299,802,c),
(299,853,l),
(279,861,o),
(262,864,o),
(237,864,cs),
(167,864,o),
(122,820,o),
(122,752,cs),
(122,330,l)
);
},
{
closed = 1;
nodes = (
(287,656,l),
(287,708,l),
(35,708,l),
(35,656,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 331;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(208,330,l),
(208,769,ls),
(208,809,o),
(228,832,o),
(266,832,cs),
(279,832,o),
(293,829,o),
(311,823,c),
(311,872,l),
(292,878,o),
(280,881,o),
(258,881,cs),
(190,881,o),
(145,838,o),
(145,768,cs),
(145,330,l)
);
},
{
closed = 1;
nodes = (
(306,673,l),
(306,722,l),
(65,722,l),
(65,673,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 376;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(261,330,l),
(261,721,ls),
(261,730,o),
(273,738,o),
(294,738,cs),
(305,738,o),
(313,737,o),
(327,735,c),
(327,856,l),
(294,863,o),
(288,864,o),
(238,864,cs),
(143,864,o),
(83,813,o),
(83,727,cs),
(83,330,l)
);
},
{
closed = 1;
nodes = (
(317,595,l),
(317,729,l),
(31,729,l),
(31,595,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 359;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(279,330,l),
(279,741,ls),
(279,756,o),
(295,766,o),
(323,766,cs),
(338,766,o),
(340,768,o),
(347,766,c),
(347,870,l),
(324,876,o),
(304,881,o),
(273,881,cs),
(172,881,o),
(101,825,o),
(101,734,cs),
(101,330,l)
);
},
{
closed = 1;
nodes = (
(338,596,l),
(338,710,l),
(47,710,l),
(47,596,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 396;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(144,330,l),
(144,761,ls),
(144,798,o),
(159,815,o),
(192,815,cs),
(203,815,o),
(216,812,o),
(232,805,c),
(232,854,l),
(216,861,o),
(202,864,o),
(181,864,cs),
(121,864,o),
(86,826,o),
(86,762,cs),
(86,330,l)
);
},
{
closed = 1;
nodes = (
(223,659,l),
(223,708,l),
(19,708,l),
(19,659,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 247;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(235,330,l),
(235,728,ls),
(235,745,o),
(238,757,o),
(265,757,cs),
(278,757,o),
(286,755,o),
(293,753,c),
(293,860,l),
(276,865,o),
(251,868,o),
(218,868,cs),
(131,868,o),
(76,814,o),
(76,733,cs),
(76,330,l)
);
},
{
closed = 1;
nodes = (
(285,608,l),
(285,730,l),
(30,730,l),
(30,608,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 323;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(222,330,l),
(222,721,ls),
(222,786,o),
(253,813,o),
(325,813,cs),
(349,813,o),
(373,810,o),
(406,802,c),
(406,853,l),
(381,860,o),
(351,864,o),
(320,864,cs),
(214,864,o),
(159,815,o),
(159,722,cs),
(159,330,l)
);
},
{
closed = 1;
nodes = (
(388,656,l),
(388,708,l),
(35,708,l),
(35,656,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 438;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "B Display";
shapes = (
{
closed = 1;
nodes = (
(331,330,l),
(331,724,ls),
(331,747,o),
(348,759,o),
(388,759,cs),
(413,759,o),
(447,755,o),
(458,752,c),
(458,851,l),
(420,859,o),
(372,864,o),
(334,864,cs),
(204,864,o),
(134,818,o),
(134,733,cs),
(134,330,l)
);
},
{
closed = 1;
nodes = (
(444,600,l),
(444,722,l),
(31,722,l),
(31,600,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 490;
}
);
note = f;
userData = {
RMXScaler = {
source = f;
};
};
}
