{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,662,l),
(126,645,l),
(472,645,l),
(472,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(390,361,l),
(390,421,l),
(117,421,l),
(117,361,l)
);
}
);
width = 492;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,662,l),
(133,645,l),
(479,645,l),
(479,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(447,331,l),
(447,391,l),
(124,391,l),
(124,331,l)
);
}
);
width = 516;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,662,l),
(149,544,l),
(510,544,l),
(510,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(462,276,l),
(462,438,l),
(177,438,l),
(177,276,l)
);
}
);
width = 534;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,662,l),
(177,558,l),
(538,558,l),
(538,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(494,265,l),
(494,412,l),
(205,412,l),
(205,265,l)
);
}
);
width = 574;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,662,l),
(97,650,l),
(358,650,l),
(358,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(300,366,l),
(300,420,l),
(94,420,l),
(94,366,l)
);
}
);
width = 373;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,662,l),
(127,554,l),
(432,554,l),
(432,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(399,285,l),
(399,436,l),
(157,436,l),
(157,285,l)
);
}
);
width = 452;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,662,l),
(139,645,l),
(673,645,l),
(673,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(561,361,l),
(561,421,l),
(115,421,l),
(115,361,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,662,l),
(178,529,l),
(772,529,l),
(772,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(686,257,l),
(686,433,l),
(203,433,l),
(203,257,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,662,l),
(178,529,l),
(772,529,l),
(772,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(686,257,l),
(686,433,l),
(203,433,l),
(203,257,l)
);
}
);
width = 796;
}
);
metricLeft = H;
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
