{
glyphname = "Fita-cy";
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(698,130,o),
(698,352,cs),
(698,574,o),
(571,722,o),
(378,722,cs),
(185,722,o),
(58,574,o),
(58,352,cs),
(58,130,o),
(185,-17,o),
(378,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(128,170,o),
(128,352,cs),
(128,353,ls),
(128,534,o),
(229,660,o),
(378,660,cs),
(527,660,o),
(628,534,o),
(628,353,cs),
(628,352,ls),
(628,170,o),
(527,45,o),
(378,45,cs)
);
},
{
closed = 1;
nodes = (
(673,342,l),
(673,402,l),
(97,402,l),
(97,342,l)
);
}
);
width = 756;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(766,130,o),
(766,352,cs),
(766,574,o),
(623,722,o),
(406,722,cs),
(190,722,o),
(46,574,o),
(46,352,cs),
(46,130,o),
(190,-17,o),
(406,-17,cs)
);
},
{
closed = 1;
nodes = (
(308,135,o),
(245,220,o),
(245,351,cs),
(245,352,ls),
(245,484,o),
(308,570,o),
(406,570,cs),
(504,570,o),
(567,484,o),
(567,352,cs),
(567,351,ls),
(567,220,o),
(504,135,o),
(406,135,cs)
);
},
{
closed = 1;
nodes = (
(697,298,l),
(697,430,l),
(121,430,l),
(121,298,l)
);
}
);
width = 812;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(725,130,o),
(725,352,cs),
(725,574,o),
(590,722,o),
(385,722,cs),
(180,722,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(180,-17,o),
(385,-17,cs)
);
},
{
closed = 1;
nodes = (
(224,45,o),
(115,170,o),
(115,356,cs),
(115,361,ls),
(115,534,o),
(224,660,o),
(385,660,cs),
(546,660,o),
(655,534,o),
(655,361,cs),
(655,356,ls),
(655,170,o),
(546,45,o),
(385,45,cs)
);
},
{
closed = 1;
nodes = (
(673,358,l),
(673,416,l),
(97,416,l),
(97,358,l)
);
}
);
width = 770;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(639,-17,o),
(791,130,o),
(791,352,cs),
(791,575,o),
(639,722,o),
(409,722,cs),
(179,722,o),
(27,575,o),
(27,352,cs),
(27,130,o),
(179,-17,o),
(409,-17,cs)
);
},
{
closed = 1;
nodes = (
(299,144,o),
(230,214,o),
(230,331,cs),
(230,401,ls),
(230,506,o),
(316,561,o),
(409,561,cs),
(502,561,o),
(590,507,o),
(590,405,cs),
(590,331,ls),
(590,214,o),
(519,144,o),
(409,144,cs)
);
},
{
closed = 1;
nodes = (
(697,303,l),
(697,447,l),
(121,447,l),
(121,303,l)
);
}
);
width = 818;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(414,-17,o),
(502,122,o),
(502,353,cs),
(502,584,o),
(414,722,o),
(267,722,cs),
(120,722,o),
(32,584,o),
(32,353,cs),
(32,122,o),
(120,-17,o),
(267,-17,cs)
);
},
{
closed = 1;
nodes = (
(164,40,o),
(97,163,o),
(97,353,cs),
(97,357,ls),
(97,543,o),
(164,665,o),
(267,665,cs),
(369,665,o),
(437,542,o),
(437,357,cs),
(437,353,ls),
(437,163,o),
(370,40,o),
(267,40,cs)
);
},
{
closed = 1;
nodes = (
(459,360,l),
(459,415,l),
(75,415,l),
(75,360,l)
);
}
);
width = 534;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(513,-17,o),
(630,125,o),
(630,353,cs),
(630,581,o),
(513,722,o),
(325,722,cs),
(137,722,o),
(20,581,o),
(20,353,cs),
(20,125,o),
(137,-17,o),
(325,-17,cs)
);
},
{
closed = 1;
nodes = (
(251,134,o),
(208,207,o),
(208,332,cs),
(208,403,ls),
(208,504,o),
(255,571,o),
(325,571,cs),
(395,571,o),
(442,504,o),
(442,403,cs),
(442,332,ls),
(442,207,o),
(399,134,o),
(325,134,cs)
);
},
{
closed = 1;
nodes = (
(519,308,l),
(519,444,l),
(151,444,l),
(151,308,l)
);
}
);
width = 650;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(803,-17,o),
(981,124,o),
(981,353,cs),
(981,582,o),
(804,722,o),
(513,722,cs),
(222,722,o),
(45,582,o),
(45,353,cs),
(45,124,o),
(223,-17,o),
(513,-17,cs)
);
},
{
closed = 1;
nodes = (
(264,43,o),
(115,160,o),
(115,353,c),
(115,358,l),
(115,548,o),
(267,662,o),
(513,662,cs),
(758,662,o),
(911,548,o),
(911,358,c),
(911,353,l),
(911,160,o),
(762,43,o),
(513,43,cs)
);
},
{
closed = 1;
nodes = (
(945,358,l),
(945,416,l),
(81,416,l),
(81,358,l)
);
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(904,722,o),
(562,722,cs),
(220,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(220,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(358,163,o),
(274,212,o),
(274,323,cs),
(274,382,ls),
(274,493,o),
(358,542,o),
(562,542,cs),
(766,542,o),
(850,493,o),
(850,382,cs),
(850,323,ls),
(850,212,o),
(766,163,o),
(562,163,cs)
);
},
{
closed = 1;
nodes = (
(884,284,l),
(884,454,l),
(240,454,l),
(240,284,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(904,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(904,722,o),
(562,722,cs),
(220,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(220,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(358,153,o),
(274,205,o),
(274,323,cs),
(274,382,ls),
(274,500,o),
(358,552,o),
(562,552,cs),
(766,552,o),
(850,500,o),
(850,382,cs),
(850,323,ls),
(850,205,o),
(766,153,o),
(562,153,cs)
);
},
{
closed = 1;
nodes = (
(884,284,l),
(884,444,l),
(240,444,l),
(240,284,l)
);
}
);
width = 1124;
}
);
metricLeft = O;
metricRight = O;
unicode = 1138;
}
