{
glyphname = "fita-cy";
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(485,238,l),
(485,293,l),
(91,293,l),
(91,238,l)
);
},
{
closed = 1;
nodes = (
(428,-12,o),
(536,91,o),
(536,263,cs),
(536,435,o),
(428,539,o),
(292,539,cs),
(156,539,o),
(48,435,o),
(48,263,cs),
(48,91,o),
(156,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,264,ls),
(116,412,o),
(198,479,o),
(292,479,cs),
(386,479,o),
(468,412,o),
(468,264,cs),
(468,262,ls),
(468,114,o),
(386,48,o),
(292,48,cs),
(198,48,o),
(116,114,o),
(116,262,cs)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(513,216,l),
(513,324,l),
(119,324,l),
(119,216,l)
);
},
{
closed = 1;
nodes = (
(499,-12,o),
(608,107,o),
(608,269,cs),
(608,432,o),
(499,551,o),
(320,551,cs),
(141,551,o),
(32,432,o),
(32,269,cs),
(32,107,o),
(141,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,270,ls),
(210,375,o),
(250,429,o),
(320,429,cs),
(389,429,o),
(429,375,o),
(429,270,cs),
(429,268,ls),
(429,163,o),
(389,110,o),
(320,110,cs),
(250,110,o),
(210,163,o),
(210,268,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(473,236,l),
(473,291,l),
(79,291,l),
(79,236,l)
);
},
{
closed = 1;
nodes = (
(407,-12,o),
(513,87,o),
(513,253,cs),
(513,419,o),
(407,519,o),
(274,519,cs),
(141,519,o),
(35,419,o),
(35,253,cs),
(35,87,o),
(141,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,254,ls),
(103,395,o),
(182,459,o),
(274,459,cs),
(366,459,o),
(445,395,o),
(445,254,cs),
(445,252,ls),
(445,111,o),
(366,48,o),
(274,48,cs),
(182,48,o),
(103,111,o),
(103,252,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(513,207,l),
(513,321,l),
(119,321,l),
(119,207,l)
);
},
{
closed = 1;
nodes = (
(480,-12,o),
(598,95,o),
(598,264,cs),
(598,433,o),
(480,540,o),
(312,540,cs),
(144,540,o),
(26,433,o),
(26,264,cs),
(26,95,o),
(144,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,275,ls),
(205,359,o),
(245,409,o),
(312,409,cs),
(378,409,o),
(419,359,o),
(419,275,cs),
(419,254,ls),
(419,170,o),
(378,120,o),
(312,120,cs),
(245,120,o),
(205,170,o),
(205,254,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(346,237,l),
(346,290,l),
(50,290,l),
(50,237,l)
);
},
{
closed = 1;
nodes = (
(306,-12,o),
(366,84,o),
(366,254,cs),
(366,424,o),
(306,519,o),
(198,519,cs),
(90,519,o),
(30,424,o),
(30,254,cs),
(30,84,o),
(90,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(92,256,ls),
(92,389,o),
(131,466,o),
(198,466,cs),
(265,466,o),
(304,389,o),
(304,256,cs),
(304,253,ls),
(304,120,o),
(265,42,o),
(198,42,cs),
(131,42,o),
(92,120,o),
(92,253,cs)
);
}
);
width = 396;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(434,210,l),
(434,318,l),
(110,318,l),
(110,210,l)
);
},
{
closed = 1;
nodes = (
(410,-12,o),
(502,93,o),
(502,264,cs),
(502,435,o),
(410,540,o),
(260,540,cs),
(110,540,o),
(18,435,o),
(18,264,cs),
(18,93,o),
(110,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,280,ls),
(185,366,o),
(212,412,o),
(260,412,cs),
(308,412,o),
(335,366,o),
(335,280,cs),
(335,249,ls),
(335,162,o),
(308,116,o),
(260,116,cs),
(212,116,o),
(185,162,o),
(185,249,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(656,236,l),
(656,291,l),
(65,291,l),
(65,236,l)
);
},
{
closed = 1;
nodes = (
(558,-12,o),
(685,92,o),
(685,254,cs),
(685,416,o),
(558,519,o),
(360,519,cs),
(162,519,o),
(35,416,o),
(35,254,cs),
(35,92,o),
(162,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,256,ls),
(103,383,o),
(201,461,o),
(360,461,cs),
(519,461,o),
(617,383,o),
(617,256,cs),
(617,254,ls),
(617,126,o),
(519,46,o),
(360,46,cs),
(201,46,o),
(103,126,o),
(103,254,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735,199,l),
(735,329,l),
(144,329,l),
(144,199,l)
);
},
{
closed = 1;
nodes = (
(665,-11,o),
(822,99,o),
(822,268,cs),
(822,437,o),
(665,547,o),
(424,547,cs),
(183,547,o),
(26,437,o),
(26,268,cs),
(26,99,o),
(183,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(242,288,ls),
(242,360,o),
(315,399,o),
(424,399,cs),
(533,399,o),
(606,360,o),
(606,288,cs),
(606,248,ls),
(606,176,o),
(533,137,o),
(424,137,cs),
(315,137,o),
(242,176,o),
(242,248,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(735,203,l),
(735,333,l),
(144,333,l),
(144,203,l)
);
},
{
closed = 1;
nodes = (
(665,-11,o),
(822,99,o),
(822,268,cs),
(822,437,o),
(665,547,o),
(424,547,cs),
(183,547,o),
(26,437,o),
(26,268,cs),
(26,99,o),
(183,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(242,288,ls),
(242,361,o),
(315,401,o),
(424,401,cs),
(533,401,o),
(606,361,o),
(606,288,cs),
(606,248,ls),
(606,175,o),
(533,135,o),
(424,135,cs),
(315,135,o),
(242,175,o),
(242,248,cs)
);
}
);
width = 848;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
