{
glyphname = fivesuperior;
kernLeft = KO_fivesuperior;
layers = (
{
guides = (
{
angle = 30.6407;
pos = (200,210);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(355,317,o),
(429,383,o),
(429,488,cs),
(429,591,o),
(352,654,o),
(221,654,cs),
(119,654,l),
(145,615,l),
(158,812,l),
(119,793,l),
(419,793,l),
(419,852,l),
(101,852,l),
(84,597,l),
(213,597,ls),
(309,597,o),
(362,556,o),
(362,486,cs),
(362,420,o),
(314,376,o),
(239,376,cs),
(168,376,o),
(125,405,o),
(100,474,c),
(37,452,l),
(66,361,o),
(132,317,o),
(239,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 480;
},
{
guides = (
{
angle = 29.4275;
pos = (152,221);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(392,317,o),
(466,383,o),
(466,488,cs),
(466,590,o),
(389,652,o),
(259,652,cs),
(154,652,l),
(179,615,l),
(193,812,l),
(154,795,l),
(455,795,l),
(455,852,l),
(136,852,l),
(119,598,l),
(252,598,ls),
(348,598,o),
(400,556,o),
(400,486,cs),
(400,418,o),
(351,373,o),
(276,373,cs),
(205,373,o),
(161,402,o),
(136,470,c),
(74,449,l),
(103,360,o),
(169,317,o),
(275,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 546;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(386,317,o),
(471,387,o),
(471,505,cs),
(471,612,o),
(394,673,o),
(257,673,cs),
(166,673,l),
(210,621,l),
(221,760,l),
(190,716,l),
(453,716,l),
(453,852,l),
(98,852,l),
(78,556,l),
(232,556,ls),
(291,556,o),
(315,531,o),
(315,501,cs),
(315,472,o),
(291,450,o),
(247,450,cs),
(211,450,o),
(186,466,o),
(176,503,c),
(29,463,l),
(51,374,o),
(132,317,o),
(252,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 497;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(441,317,o),
(526,386,o),
(526,504,cs),
(526,613,o),
(446,673,o),
(298,673,cs),
(206,673,l),
(243,618,l),
(255,760,l),
(230,729,l),
(501,729,l),
(501,852,l),
(137,852,l),
(117,565,l),
(279,565,ls),
(359,565,o),
(378,530,o),
(378,501,cs),
(378,461,o),
(352,433,o),
(303,433,cs),
(263,433,o),
(232,447,o),
(219,483,c),
(85,446,l),
(109,368,o),
(188,317,o),
(299,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 598;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(270,317,o),
(327,384,o),
(327,487,cs),
(327,597,o),
(270,651,o),
(153,651,cs),
(95,651,l),
(117,615,l),
(128,814,l),
(99,796,l),
(319,796,l),
(319,852,l),
(76,852,l),
(62,598,l),
(143,598,ls),
(229,598,o),
(266,564,o),
(266,485,cs),
(266,415,o),
(234,372,o),
(182,372,cs),
(132,372,o),
(103,400,o),
(84,468,c),
(27,452,l),
(47,362,o),
(99,317,o),
(182,317,cs)
);
}
);
width = 355;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(335,317,o),
(408,388,o),
(408,503,cs),
(408,610,o),
(343,671,o),
(229,671,cs),
(149,671,l),
(189,620,l),
(197,765,l),
(172,724,l),
(392,724,l),
(392,852,l),
(84,852,l),
(66,560,l),
(205,560,ls),
(242,560,o),
(263,538,o),
(263,499,cs),
(263,465,o),
(243,443,o),
(214,443,cs),
(184,443,o),
(167,463,o),
(159,500,c),
(24,462,l),
(42,371,o),
(115,317,o),
(217,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 428;
},
{
guides = (
{
angle = 30.6407;
pos = (171,210);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(504,317,o),
(599,380,o),
(599,493,cs),
(599,601,o),
(521,654,o),
(364,654,cs),
(131,654,l),
(164,615,l),
(184,818,l),
(155,793,l),
(585,793,l),
(585,852,l),
(123,852,l),
(98,597,l),
(360,597,ls),
(475,597,o),
(529,563,o),
(529,491,cs),
(529,417,o),
(459,376,o),
(332,376,cs),
(216,376,o),
(142,410,o),
(101,483,c),
(37,457,l),
(81,365,o),
(183,317,o),
(332,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,317,o),
(673,385,o),
(673,507,cs),
(673,614,o),
(580,667,o),
(394,667,cs),
(188,667,l),
(243,624,l),
(256,741,l),
(210,702,l),
(650,702,l),
(650,852,l),
(110,852,l),
(82,537,l),
(364,537,ls),
(450,537,o),
(483,526,o),
(483,497,cs),
(483,465,o),
(447,451,o),
(367,451,cs),
(282,451,o),
(234,471,o),
(213,514,c),
(34,467,l),
(72,373,o),
(193,317,o),
(358,317,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(560,317,o),
(673,385,o),
(673,507,cs),
(673,614,o),
(580,667,o),
(394,667,cs),
(188,667,l),
(243,624,l),
(256,741,l),
(210,702,l),
(650,702,l),
(650,852,l),
(110,852,l),
(82,537,l),
(364,537,ls),
(450,537,o),
(483,526,o),
(483,497,cs),
(483,465,o),
(447,451,o),
(367,451,cs),
(282,451,o),
(234,471,o),
(213,514,c),
(34,467,l),
(72,373,o),
(193,317,o),
(358,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 716;
}
);
unicode = 8309;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
