{
glyphname = five.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(408,109,o),
(349,148,o),
(323,229,c),
(380,249,l),
(402,187,o),
(441,162,o),
(504,162,cs),
(571,162,o),
(614,201,o),
(614,260,cs),
(614,323,o),
(567,359,o),
(481,359,cs),
(365,359,l),
(381,588,l),
(665,588,l),
(665,535,l),
(431,535,l),
(422,410,l),
(488,410,ls),
(605,410,o),
(674,354,o),
(674,262,cs),
(674,168,o),
(608,109,o),
(504,109,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(421,109,o),
(363,147,o),
(337,228,c),
(392,246,l),
(414,185,o),
(454,159,o),
(518,159,cs),
(585,159,o),
(629,199,o),
(629,260,cs),
(629,323,o),
(582,360,o),
(496,360,cs),
(377,360,l),
(392,588,l),
(678,588,l),
(678,537,l),
(442,537,l),
(433,409,l),
(502,409,ls),
(619,409,o),
(688,353,o),
(688,262,cs),
(688,168,o),
(621,109,o),
(517,109,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(376,109,o),
(303,160,o),
(284,240,c),
(416,275,l),
(424,242,o),
(447,228,o),
(479,228,cs),
(518,228,o),
(540,248,o),
(540,273,cs),
(540,300,o),
(518,323,o),
(466,323,cs),
(328,323,l),
(346,588,l),
(663,588,l),
(663,466,l),
(453,466,l),
(450,427,l),
(488,427,ls),
(611,427,o),
(680,373,o),
(680,277,cs),
(680,171,o),
(604,109,o),
(484,109,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(405,109,o),
(335,154,o),
(314,225,c),
(433,257,l),
(445,226,o),
(473,213,o),
(509,213,cs),
(553,213,o),
(576,238,o),
(576,273,cs),
(576,299,o),
(559,331,o),
(487,331,cs),
(342,331,l),
(360,588,l),
(686,588,l),
(686,478,l),
(464,478,l),
(459,427,l),
(504,427,ls),
(637,427,o),
(708,374,o),
(708,276,cs),
(708,171,o),
(632,109,o),
(505,109,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(308,109,o),
(257,146,o),
(238,229,c),
(286,243,l),
(304,181,o),
(334,156,o),
(377,156,cs),
(425,156,o),
(454,195,o),
(454,259,cs),
(454,326,o),
(422,362,o),
(342,362,cs),
(270,362,l),
(282,589,l),
(500,589,l),
(500,541,l),
(325,541,l),
(319,408,l),
(350,408,ls),
(456,408,o),
(507,356,o),
(507,261,cs),
(507,169,o),
(455,109,o),
(377,109,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(304,109,o),
(241,157,o),
(227,239,c),
(346,271,l),
(354,237,o),
(368,221,o),
(390,221,cs),
(415,221,o),
(431,241,o),
(431,272,cs),
(431,308,o),
(413,327,o),
(379,327,cs),
(263,327,l),
(279,588,l),
(546,588,l),
(546,473,l),
(379,473,l),
(376,425,l),
(407,425,ls),
(505,425,o),
(561,370,o),
(561,275,cs),
(561,173,o),
(498,109,o),
(395,109,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(504,110,o),
(405,151,o),
(366,231,c),
(426,250,l),
(458,195,o),
(527,162,o),
(630,162,cs),
(740,162,o),
(804,199,o),
(804,265,cs),
(804,329,o),
(747,360,o),
(628,360,cs),
(422,360,l),
(443,589,l),
(855,589,l),
(855,536,l),
(497,536,l),
(484,411,l),
(632,411,ls),
(787,411,o),
(867,363,o),
(867,268,cs),
(867,166,o),
(781,110,o),
(630,110,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(485,109,o),
(386,164,o),
(359,244,c),
(519,284,l),
(531,264,o),
(566,251,o),
(619,251,cs),
(679,251,o),
(713,264,o),
(713,278,cs),
(713,291,o),
(683,310,o),
(611,310,cs),
(417,310,l),
(440,588,l),
(860,588,l),
(860,442,l),
(570,442,l),
(565,433,l),
(636,433,ls),
(794,433,o),
(882,380,o),
(882,282,cs),
(882,173,o),
(785,109,o),
(626,109,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(480,110,o),
(385,161,o),
(357,244,c),
(509,287,l),
(531,247,o),
(562,229,o),
(621,229,cs),
(665,229,o),
(689,241,o),
(689,271,cs),
(689,299,o),
(665,310,o),
(622,310,cs),
(390,310,l),
(413,590,l),
(842,590,l),
(842,458,l),
(541,458,l),
(538,422,l),
(668,422,ls),
(794,422,o),
(861,379,o),
(861,280,cs),
(861,171,o),
(771,110,o),
(612,110,cs)
);
}
);
width = 1222;
}
);
unicode = 10106;
}
