{
glyphname = five.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(535,71,o),
(535,210,cs),
(535,347,o),
(439,430,o),
(279,430,cs),
(146,430,l),
(176,384,l),
(193,663,l),
(143,643,l),
(523,643,l),
(523,705,l),
(131,705,l),
(111,370,l),
(272,370,ls),
(395,370,o),
(465,311,o),
(465,207,cs),
(465,109,o),
(401,45,o),
(302,45,cs),
(209,45,o),
(151,88,o),
(119,188,c),
(52,163,l),
(89,39,o),
(168,-17,o),
(302,-17,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(456,-17,o),
(546,71,o),
(546,210,cs),
(546,347,o),
(450,430,o),
(290,430,cs),
(157,430,l),
(184,384,l),
(201,663,l),
(154,643,l),
(534,643,l),
(534,705,l),
(142,705,l),
(122,370,l),
(283,370,ls),
(406,370,o),
(476,311,o),
(476,207,cs),
(476,109,o),
(412,45,o),
(313,45,cs),
(218,45,o),
(159,87,o),
(126,186,c),
(64,163,l),
(101,39,o),
(182,-17,o),
(313,-17,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(492,-17,o),
(596,76,o),
(596,231,cs),
(596,384,o),
(493,471,o),
(310,471,cs),
(215,471,l),
(267,392,l),
(282,597,l),
(243,544,l),
(576,544,l),
(576,705,l),
(136,705,l),
(111,317,l),
(269,317,ls),
(371,317,o),
(412,279,o),
(412,226,cs),
(412,176,o),
(380,140,o),
(322,140,cs),
(275,140,o),
(239,164,o),
(224,226,c),
(50,176,l),
(78,56,o),
(177,-17,o),
(326,-17,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(504,-17,o),
(608,76,o),
(608,231,cs),
(608,376,o),
(509,458,o),
(326,458,cs),
(219,458,l),
(264,388,l),
(280,597,l),
(246,557,l),
(579,557,l),
(579,705,l),
(140,705,l),
(115,327,l),
(304,327,ls),
(406,327,o),
(433,279,o),
(433,226,cs),
(433,165,o),
(399,121,o),
(334,121,cs),
(280,121,o),
(239,145,o),
(221,203,c),
(63,158,l),
(92,48,o),
(190,-17,o),
(329,-17,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(408,73,o),
(408,209,cs),
(408,354,o),
(338,427,o),
(193,427,cs),
(117,427,l),
(142,384,l),
(155,666,l),
(118,647,l),
(399,647,l),
(399,705,l),
(100,705,l),
(84,372,l),
(185,372,ls),
(297,372,o),
(345,320,o),
(345,206,cs),
(345,103,o),
(302,40,o),
(231,40,cs),
(162,40,o),
(124,82,o),
(98,180,c),
(40,162,l),
(66,41,o),
(128,-17,o),
(231,-17,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(404,-17,o),
(492,77,o),
(492,229,cs),
(492,385,o),
(410,467,o),
(256,467,cs),
(180,467,l),
(227,391,l),
(239,604,l),
(209,554,l),
(474,554,l),
(474,705,l),
(102,705,l),
(81,322,l),
(215,322,ls),
(286,322,o),
(318,291,o),
(318,224,cs),
(318,165,o),
(296,130,o),
(258,130,cs),
(222,130,o),
(199,155,o),
(184,223,c),
(30,176,l),
(52,55,o),
(137,-17,o),
(261,-17,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(664,-17,o),
(782,67,o),
(782,217,cs),
(782,360,o),
(678,430,o),
(465,430,cs),
(196,430,l),
(235,384,l),
(260,671,l),
(223,643,l),
(766,643,l),
(766,705,l),
(192,705,l),
(163,370,l),
(464,370,ls),
(632,370,o),
(709,321,o),
(709,214,cs),
(709,106,o),
(616,45,o),
(454,45,cs),
(308,45,o),
(204,95,o),
(155,188,c),
(85,163,l),
(139,47,o),
(269,-17,o),
(453,-17,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-17,o),
(846,74,o),
(846,236,cs),
(846,389,o),
(735,455,o),
(500,455,cs),
(241,455,l),
(309,395,l),
(325,574,l),
(269,520,l),
(819,520,l),
(819,705,l),
(150,705,l),
(115,295,l),
(464,295,ls),
(583,295,o),
(619,272,o),
(619,224,cs),
(619,177,o),
(583,148,o),
(467,148,cs),
(374,148,o),
(299,170,o),
(268,239,c),
(54,181,l),
(104,51,o),
(262,-17,o),
(457,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(707,-17,o),
(846,74,o),
(846,236,cs),
(846,387,o),
(738,455,o),
(500,455,cs),
(241,455,l),
(309,395,l),
(325,574,l),
(269,520,l),
(819,520,l),
(819,705,l),
(150,705,l),
(115,295,l),
(464,295,ls),
(576,295,o),
(619,275,o),
(619,224,cs),
(619,172,o),
(572,148,o),
(467,148,cs),
(361,148,o),
(296,178,o),
(268,239,c),
(54,181,l),
(102,57,o),
(252,-17,o),
(457,-17,cs)
);
}
);
width = 920;
}
);
note = five;
}
