{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(413,-17,o),
(503,71,o),
(503,210,cs),
(503,347,o),
(407,430,o),
(247,430,cs),
(114,430,l),
(144,384,l),
(161,663,l),
(111,643,l),
(491,643,l),
(491,705,l),
(99,705,l),
(79,370,l),
(240,370,ls),
(363,370,o),
(433,311,o),
(433,207,cs),
(433,109,o),
(369,45,o),
(270,45,cs),
(177,45,o),
(119,88,o),
(87,188,c),
(20,163,l),
(57,39,o),
(136,-17,o),
(270,-17,cs)
);
}
);
width = 548;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(435,-17,o),
(525,71,o),
(525,210,cs),
(525,347,o),
(429,430,o),
(269,430,cs),
(136,430,l),
(163,384,l),
(180,663,l),
(133,643,l),
(513,643,l),
(513,705,l),
(121,705,l),
(101,370,l),
(262,370,ls),
(385,370,o),
(455,311,o),
(455,207,cs),
(455,109,o),
(391,45,o),
(292,45,cs),
(197,45,o),
(138,87,o),
(105,186,c),
(43,163,l),
(80,39,o),
(161,-17,o),
(292,-17,cs)
);
}
);
width = 581;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(460,-17,o),
(564,76,o),
(564,231,cs),
(564,384,o),
(461,471,o),
(278,471,cs),
(183,471,l),
(235,392,l),
(250,597,l),
(211,544,l),
(544,544,l),
(544,705,l),
(104,705,l),
(79,317,l),
(238,317,ls),
(339,317,o),
(380,279,o),
(380,226,cs),
(380,176,o),
(348,140,o),
(290,140,cs),
(243,140,o),
(207,164,o),
(192,226,c),
(18,176,l),
(46,56,o),
(145,-17,o),
(294,-17,cs)
);
}
);
width = 594;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(593,76,o),
(593,231,cs),
(593,376,o),
(494,458,o),
(311,458,cs),
(204,458,l),
(249,388,l),
(265,597,l),
(231,557,l),
(564,557,l),
(564,705,l),
(125,705,l),
(100,327,l),
(289,327,ls),
(391,327,o),
(418,279,o),
(418,226,cs),
(418,165,o),
(384,121,o),
(319,121,cs),
(265,121,o),
(224,145,o),
(206,203,c),
(48,158,l),
(77,48,o),
(175,-17,o),
(314,-17,cs)
);
}
);
width = 633;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(306,-17,o),
(376,73,o),
(376,209,cs),
(376,354,o),
(306,427,o),
(161,427,cs),
(85,427,l),
(110,384,l),
(123,666,l),
(86,647,l),
(367,647,l),
(367,705,l),
(68,705,l),
(52,372,l),
(153,372,ls),
(265,372,o),
(313,320,o),
(313,206,cs),
(313,103,o),
(270,40,o),
(199,40,cs),
(130,40,o),
(92,82,o),
(66,180,c),
(8,162,l),
(34,41,o),
(96,-17,o),
(199,-17,cs)
);
}
);
width = 408;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(390,-17,o),
(478,77,o),
(478,229,cs),
(478,385,o),
(396,467,o),
(242,467,cs),
(166,467,l),
(213,391,l),
(225,604,l),
(195,554,l),
(460,554,l),
(460,705,l),
(88,705,l),
(67,322,l),
(201,322,ls),
(272,322,o),
(304,291,o),
(304,224,cs),
(304,165,o),
(282,130,o),
(244,130,cs),
(208,130,o),
(185,155,o),
(170,223,c),
(16,176,l),
(38,55,o),
(123,-17,o),
(247,-17,cs)
);
}
);
width = 500;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(599,-17,o),
(717,67,o),
(717,217,cs),
(717,360,o),
(613,430,o),
(400,430,cs),
(131,430,l),
(170,384,l),
(195,671,l),
(158,643,l),
(701,643,l),
(701,705,l),
(127,705,l),
(98,370,l),
(399,370,ls),
(567,370,o),
(644,321,o),
(644,214,cs),
(644,106,o),
(551,45,o),
(389,45,cs),
(243,45,o),
(139,95,o),
(90,188,c),
(20,163,l),
(74,47,o),
(204,-17,o),
(388,-17,cs)
);
}
);
width = 762;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(671,-17,o),
(810,74,o),
(810,236,cs),
(810,384,o),
(707,455,o),
(494,455,cs),
(205,455,l),
(273,395,l),
(289,574,l),
(233,525,l),
(783,525,l),
(783,705,l),
(114,705,l),
(79,295,l),
(438,295,ls),
(541,295,o),
(583,274,o),
(583,224,cs),
(583,168,o),
(536,143,o),
(431,143,cs),
(324,143,o),
(259,174,o),
(232,239,c),
(18,181,l),
(66,57,o),
(216,-17,o),
(421,-17,cs)
);
}
);
width = 840;
}
);
note = five;
unicode = 53;
userData = {
KernOnName = five;
};
}
