{
glyphname = five.dnom;
kernLeft = KO_five.dnom;
kernRight = KO_five.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(319,40,o),
(319,120,cs),
(319,198,o),
(263,245,o),
(167,245,cs),
(99,245,l),
(121,213,l),
(130,351,l),
(104,333,l),
(311,333,l),
(311,388,l),
(78,388,l),
(65,192,l),
(157,192,ls),
(223,192,o),
(257,164,o),
(257,118,cs),
(257,74,o),
(226,45,o),
(178,45,cs),
(135,45,o),
(106,63,o),
(91,111,c),
(32,92,l),
(51,25,o),
(100,-9,o),
(179,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 356;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(366,40,o),
(366,120,cs),
(366,197,o),
(307,242,o),
(207,242,cs),
(130,242,l),
(151,212,l),
(161,351,l),
(134,336,l),
(355,336,l),
(355,388,l),
(110,388,l),
(97,194,l),
(200,194,ls),
(270,194,o),
(305,164,o),
(305,118,cs),
(305,72,o),
(271,41,o),
(218,41,cs),
(171,41,o),
(139,59,o),
(121,106,c),
(65,89,l),
(86,24,o),
(137,-9,o),
(217,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 445;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(343,43,o),
(343,130,cs),
(343,212,o),
(286,258,o),
(185,258,cs),
(126,258,l),
(158,217,l),
(167,319,l),
(146,285,l),
(330,285,l),
(330,388,l),
(74,388,l),
(60,166,l),
(168,166,ls),
(211,166,o),
(225,148,o),
(225,127,cs),
(225,106,o),
(210,90,o),
(181,90,cs),
(162,90,o),
(142,99,o),
(136,129,c),
(24,99,l),
(40,33,o),
(99,-9,o),
(185,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 367;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(353,-9,o),
(417,43,o),
(417,132,cs),
(417,214,o),
(356,258,o),
(244,258,cs),
(177,258,l),
(206,214,l),
(215,313,l),
(197,288,l),
(397,288,l),
(397,388,l),
(120,388,l),
(104,170,l),
(229,170,ls),
(287,170,o),
(297,146,o),
(297,129,cs),
(297,103,o),
(281,83,o),
(247,83,cs),
(219,83,o),
(197,93,o),
(189,115,c),
(82,87,l),
(98,29,o),
(160,-9,o),
(243,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 481;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(199,-9,o),
(242,42,o),
(242,118,cs),
(242,201,o),
(200,242,o),
(114,242,cs),
(77,242,l),
(95,213,l),
(102,355,l),
(82,339,l),
(235,339,l),
(235,388,l),
(57,388,l),
(47,196,l),
(105,196,ls),
(164,196,o),
(188,172,o),
(188,116,cs),
(188,67,o),
(168,38,o),
(134,38,cs),
(102,38,o),
(82,57,o),
(70,105,c),
(22,91,l),
(35,25,o),
(74,-9,o),
(135,-9,cs)
);
}
);
width = 272;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(245,-9,o),
(297,44,o),
(297,129,cs),
(297,210,o),
(248,256,o),
(164,256,cs),
(112,256,l),
(140,217,l),
(148,322,l),
(131,290,l),
(285,290,l),
(285,388,l),
(63,388,l),
(51,169,l),
(128,169,ls),
(169,169,o),
(188,155,o),
(188,126,cs),
(188,101,o),
(176,85,o),
(157,85,cs),
(140,85,o),
(126,100,o),
(121,126,c),
(20,98,l),
(34,31,o),
(86,-9,o),
(159,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 315;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(442,37,o),
(442,124,cs),
(442,208,o),
(363,245,o),
(249,245,cs),
(109,245,l),
(136,213,l),
(150,355,l),
(131,333,l),
(431,333,l),
(431,388,l),
(94,388,l),
(77,192,l),
(242,192,ls),
(321,192,o),
(378,173,o),
(378,122,cs),
(378,70,o),
(335,45,o),
(247,45,cs),
(172,45,o),
(118,68,o),
(93,111,c),
(32,92,l),
(62,28,o),
(141,-9,o),
(247,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(492,42,o),
(492,132,cs),
(492,218,o),
(428,254,o),
(291,254,cs),
(145,254,l),
(187,219,l),
(195,302,l),
(161,269,l),
(475,269,l),
(475,388,l),
(84,388,l),
(63,152,l),
(267,152,ls),
(329,152,o),
(346,143,o),
(346,125,cs),
(346,107,o),
(330,96,o),
(270,96,cs),
(226,96,o),
(184,103,o),
(168,139,c),
(30,102,l),
(58,29,o),
(151,-9,o),
(263,-9,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(492,42,o),
(492,132,cs),
(492,218,o),
(428,250,o),
(291,250,cs),
(145,250,l),
(187,219,l),
(195,302,l),
(161,276,l),
(475,276,l),
(475,388,l),
(84,388,l),
(63,153,l),
(267,153,ls),
(329,153,o),
(346,143,o),
(346,123,cs),
(346,102,o),
(330,91,o),
(270,91,cs),
(226,91,o),
(184,99,o),
(168,139,c),
(30,102,l),
(58,29,o),
(151,-9,o),
(263,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 523;
}
);
userData = {
KernOnName = five.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = five;
};
};
}
