{
glyphname = five.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(608,109,o),
(674,168,o),
(674,262,cs),
(674,354,o),
(605,410,o),
(488,410,cs),
(397,410,l),
(420,376,l),
(432,552,l),
(397,535,l),
(665,535,l),
(665,588,l),
(381,588,l),
(365,359,l),
(481,359,ls),
(567,359,o),
(614,323,o),
(614,260,cs),
(614,201,o),
(571,162,o),
(504,162,cs),
(441,162,o),
(402,187,o),
(380,249,c),
(323,229,l),
(349,148,o),
(408,109,o),
(504,109,cs)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(617,109,o),
(683,168,o),
(683,262,cs),
(683,353,o),
(614,409,o),
(498,409,cs),
(404,409,l),
(426,376,l),
(439,552,l),
(404,537,l),
(673,537,l),
(673,588,l),
(388,588,l),
(373,360,l),
(492,360,ls),
(578,360,o),
(624,323,o),
(624,260,cs),
(624,199,o),
(580,159,o),
(513,159,cs),
(450,159,o),
(410,185,o),
(388,246,c),
(332,227,l),
(358,147,o),
(417,109,o),
(512,109,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(603,109,o),
(680,171,o),
(680,277,cs),
(680,373,o),
(611,427,o),
(488,427,cs),
(407,427,l),
(446,381,l),
(456,505,l),
(428,466,l),
(663,466,l),
(663,588,l),
(346,588,l),
(328,323,l),
(466,323,ls),
(518,323,o),
(540,300,o),
(540,273,cs),
(540,248,o),
(518,228,o),
(479,228,cs),
(447,228,o),
(424,242,o),
(416,275,c),
(284,240,l),
(303,160,o),
(376,109,o),
(484,109,cs)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(628,109,o),
(704,171,o),
(704,276,cs),
(704,374,o),
(632,427,o),
(500,427,cs),
(417,427,l),
(451,378,l),
(461,505,l),
(439,478,l),
(681,478,l),
(681,588,l),
(356,588,l),
(338,331,l),
(483,331,ls),
(554,331,o),
(571,299,o),
(571,273,cs),
(571,238,o),
(548,213,o),
(504,213,cs),
(468,213,o),
(440,226,o),
(429,257,c),
(309,225,l),
(330,154,o),
(400,109,o),
(501,109,cs)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(455,109,o),
(507,169,o),
(507,261,cs),
(507,356,o),
(456,408,o),
(350,408,cs),
(298,408,l),
(317,376,l),
(326,557,l),
(301,541,l),
(500,541,l),
(500,589,l),
(282,589,l),
(270,362,l),
(342,362,ls),
(422,362,o),
(454,326,o),
(454,259,cs),
(454,195,o),
(425,156,o),
(377,156,cs),
(334,156,o),
(304,181,o),
(286,243,c),
(238,229,l),
(257,146,o),
(308,109,o),
(377,109,cs)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(498,109,o),
(561,173,o),
(561,275,cs),
(561,370,o),
(505,425,o),
(407,425,cs),
(338,425,l),
(373,381,l),
(381,510,l),
(359,473,l),
(546,473,l),
(546,588,l),
(279,588,l),
(263,327,l),
(379,327,ls),
(413,327,o),
(431,308,o),
(431,272,cs),
(431,241,o),
(415,221,o),
(390,221,cs),
(368,221,o),
(354,237,o),
(346,271,c),
(227,239,l),
(241,157,o),
(304,109,o),
(395,109,cs)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(781,110,o),
(867,166,o),
(867,268,cs),
(867,363,o),
(787,411,o),
(632,411,cs),
(453,411,l),
(481,381,l),
(500,566,l),
(466,536,l),
(855,536,l),
(855,589,l),
(443,589,l),
(422,360,l),
(628,360,ls),
(747,360,o),
(804,329,o),
(804,265,cs),
(804,199,o),
(740,162,o),
(630,162,cs),
(527,162,o),
(458,195,o),
(426,250,c),
(366,231,l),
(405,151,o),
(504,110,o),
(630,110,cs)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(771,110,o),
(861,171,o),
(861,280,cs),
(861,379,o),
(794,422,o),
(668,422,cs),
(488,422,l),
(536,385,l),
(543,490,l),
(505,458,l),
(842,458,l),
(842,590,l),
(413,590,l),
(390,310,l),
(622,310,ls),
(665,310,o),
(689,299,o),
(689,271,cs),
(689,241,o),
(665,229,o),
(621,229,cs),
(562,229,o),
(531,247,o),
(509,287,c),
(357,244,l),
(385,161,o),
(480,110,o),
(612,110,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(771,110,o),
(861,171,o),
(861,280,cs),
(861,379,o),
(794,422,o),
(668,422,cs),
(488,422,l),
(536,385,l),
(543,490,l),
(505,458,l),
(842,458,l),
(842,590,l),
(413,590,l),
(390,310,l),
(622,310,ls),
(665,310,o),
(689,299,o),
(689,271,cs),
(689,241,o),
(665,229,o),
(621,229,cs),
(562,229,o),
(531,247,o),
(509,287,c),
(357,244,l),
(385,161,o),
(480,110,o),
(612,110,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9316;
}
