{
glyphname = four.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,705,l),
(359,705,l),
(40,301,l),
(40,216,l),
(580,216,l),
(580,276,l),
(443,276,l),
(420,276,l),
(96,276,l),
(96,276,l),
(405,665,l),
(405,665,l),
(405,254,l),
(405,238,l),
(405,0,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,705,l),
(381,705,l),
(40,242,l),
(40,176,l),
(580,176,l),
(580,236,l),
(451,236,l),
(436,236,l),
(111,236,l),
(111,240,l),
(400,634,l),
(404,634,l),
(404,216,l),
(404,196,l),
(404,0,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,705,l),
(253,705,l),
(45,397,l),
(45,193,l),
(625,193,l),
(625,354,l),
(481,354,l),
(420,345,l),
(182,345,l),
(182,345,l),
(358,604,l),
(358,604,l),
(358,303,l),
(353,259,l),
(353,0,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,705,l),
(313,705,l),
(40,301,l),
(40,135,l),
(634,135,l),
(634,277,l),
(464,277,l),
(418,268,l),
(170,268,l),
(170,276,l),
(374,583,l),
(381,583,l),
(381,229,l),
(357,185,l),
(357,0,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,705,l),
(243,705,l),
(26,302,l),
(26,218,l),
(438,218,l),
(438,273,l),
(322,273,l),
(301,273,l),
(73,273,l),
(73,273,l),
(285,667,l),
(285,667,l),
(285,252,l),
(285,237,l),
(285,0,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,705,l),
(184,705,l),
(30,396,l),
(30,195,l),
(520,195,l),
(520,345,l),
(399,345,l),
(341,337,l),
(159,337,l),
(159,337,l),
(286,600,l),
(286,600,l),
(286,288,l),
(281,257,l),
(281,0,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,705,l),
(535,705,l),
(48,301,l),
(48,216,l),
(827,216,l),
(827,276,l),
(609,276,l),
(585,276,l),
(114,276,l),
(114,276,l),
(577,661,l),
(577,661,l),
(577,254,l),
(577,238,l),
(577,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,705,l),
(403,705,l),
(43,430,l),
(43,185,l),
(896,185,l),
(896,381,l),
(683,381,l),
(608,369,l),
(213,369,l),
(213,369,l),
(535,583,l),
(535,583,l),
(535,320,l),
(530,266,l),
(530,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,705,l),
(405,705,l),
(44,424,l),
(44,185,l),
(897,185,l),
(897,370,l),
(684,370,l),
(609,364,l),
(246,364,l),
(246,364,l),
(536,583,l),
(536,583,l),
(536,319,l),
(531,266,l),
(531,0,l)
);
}
);
width = 920;
}
);
note = four;
}
