{
glyphname = four.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(545,262,l),
(288,262,l),
(288,332,l),
(508,589,l),
(604,589,l),
(604,313,l),
(706,313,l),
(706,262,l),
(604,262,l),
(604,121,l),
(545,121,l)
);
},
{
closed = 1;
nodes = (
(545,312,l),
(545,555,l),
(545,555,l),
(336,312,l),
(336,312,l)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(568,233,l),
(304,233,l),
(304,289,l),
(550,589,l),
(627,589,l),
(627,283,l),
(703,283,l),
(703,233,l),
(627,233,l),
(627,121,l),
(568,121,l)
);
},
{
closed = 1;
nodes = (
(571,282,l),
(571,536,l),
(567,536,l),
(359,284,l),
(359,282,l)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(487,246,l),
(263,246,l),
(263,400,l),
(411,589,l),
(633,589,l),
(633,368,l),
(700,368,l),
(700,246,l),
(633,246,l),
(633,121,l),
(487,121,l)
);
},
{
closed = 1;
nodes = (
(491,361,l),
(491,512,l),
(491,512,l),
(368,361,l),
(368,361,l)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(511,204,l),
(276,204,l),
(276,330,l),
(478,589,l),
(656,589,l),
(656,311,l),
(717,311,l),
(717,204,l),
(656,204,l),
(656,121,l),
(511,121,l)
);
},
{
closed = 1;
nodes = (
(530,304,l),
(530,499,l),
(524,499,l),
(373,310,l),
(373,304,l)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(407,264,l),
(216,264,l),
(216,331,l),
(373,590,l),
(460,590,l),
(460,310,l),
(529,310,l),
(529,264,l),
(460,264,l),
(460,121,l),
(407,121,l)
);
},
{
closed = 1;
nodes = (
(407,309,l),
(407,559,l),
(407,559,l),
(255,309,l),
(255,309,l)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(389,248,l),
(211,248,l),
(211,393,l),
(320,589,l),
(526,589,l),
(526,362,l),
(576,362,l),
(576,248,l),
(526,248,l),
(526,121,l),
(389,121,l)
);
},
{
closed = 1;
nodes = (
(393,356,l),
(393,516,l),
(393,516,l),
(310,356,l),
(310,356,l)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(696,262,l),
(303,262,l),
(303,332,l),
(661,589,l),
(755,589,l),
(755,314,l),
(896,314,l),
(896,262,l),
(755,262,l),
(755,121,l),
(696,121,l)
);
},
{
closed = 1;
nodes = (
(696,312,l),
(696,554,l),
(696,554,l),
(355,312,l),
(355,312,l)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(637,240,l),
(325,240,l),
(325,424,l),
(547,589,l),
(812,589,l),
(812,387,l),
(905,387,l),
(905,240,l),
(812,240,l),
(812,121,l),
(637,121,l)
);
},
{
closed = 1;
nodes = (
(642,378,l),
(642,497,l),
(642,497,l),
(453,378,l),
(453,378,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(618,239,l),
(303,239,l),
(303,416,l),
(514,590,l),
(791,590,l),
(791,375,l),
(883,375,l),
(883,239,l),
(791,239,l),
(791,121,l),
(618,121,l)
);
},
{
closed = 1;
nodes = (
(622,370,l),
(622,495,l),
(622,495,l),
(471,370,l),
(471,370,l)
);
}
);
width = 1222;
}
);
unicode = 10105;
}
