{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,705,l),
(348,705,l),
(30,301,l),
(30,216,l),
(609,216,l),
(609,276,l),
(432,276,l),
(409,276,l),
(86,276,l),
(86,276,l),
(394,665,l),
(394,665,l),
(394,254,l),
(394,238,l),
(394,0,l)
);
}
);
width = 634;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,705,l),
(403,705,l),
(52,242,l),
(52,176,l),
(603,176,l),
(603,236,l),
(473,236,l),
(458,236,l),
(123,236,l),
(123,240,l),
(422,634,l),
(426,634,l),
(426,216,l),
(426,196,l),
(426,0,l)
);
}
);
width = 658;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,705,l),
(243,705,l),
(25,397,l),
(25,193,l),
(632,193,l),
(632,354,l),
(471,354,l),
(410,345,l),
(162,345,l),
(162,345,l),
(348,604,l),
(348,604,l),
(348,303,l),
(343,259,l),
(343,0,l)
);
}
);
width = 652;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,705,l),
(335,705,l),
(46,301,l),
(46,135,l),
(656,135,l),
(656,277,l),
(486,277,l),
(440,268,l),
(176,268,l),
(176,276,l),
(396,583,l),
(403,583,l),
(403,229,l),
(379,185,l),
(379,0,l)
);
}
);
width = 697;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,705,l),
(249,705,l),
(22,302,l),
(22,218,l),
(454,218,l),
(454,273,l),
(328,273,l),
(307,273,l),
(69,273,l),
(69,273,l),
(291,667,l),
(291,667,l),
(291,252,l),
(291,237,l),
(291,0,l)
);
}
);
width = 477;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,705,l),
(181,705,l),
(18,396,l),
(18,195,l),
(527,195,l),
(527,345,l),
(396,345,l),
(338,337,l),
(147,337,l),
(147,337,l),
(283,600,l),
(283,600,l),
(283,288,l),
(278,257,l),
(278,0,l)
);
}
);
width = 541;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,705,l),
(547,705,l),
(30,301,l),
(30,216,l),
(861,216,l),
(861,276,l),
(621,276,l),
(597,276,l),
(93,276,l),
(93,276,l),
(589,663,l),
(589,663,l),
(589,254,l),
(589,238,l),
(589,0,l)
);
}
);
width = 886;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,705,l),
(396,705,l),
(25,414,l),
(25,185,l),
(912,185,l),
(912,360,l),
(675,360,l),
(600,354,l),
(237,354,l),
(237,354,l),
(527,583,l),
(527,583,l),
(527,314,l),
(522,261,l),
(522,0,l)
);
}
);
width = 932;
}
);
note = four;
unicode = 52;
}
