{
glyphname = four.dnom;
kernLeft = KO_four.dnom;
kernRight = KO_four.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,388,l),
(197,388,l),
(36,186,l),
(36,114,l),
(372,114,l),
(372,168,l),
(274,168,l),
(253,166,l),
(84,166,l),
(84,166,l),
(235,353,l),
(235,353,l),
(235,150,l),
(234,135,l),
(234,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 405;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,388,l),
(273,388,l),
(74,146,l),
(74,88,l),
(415,88,l),
(415,138,l),
(330,138,l),
(315,137,l),
(127,137,l),
(127,140,l),
(292,338,l),
(295,338,l),
(295,122,l),
(291,105,l),
(291,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 490;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,388,l),
(147,388,l),
(34,232,l),
(34,103,l),
(383,103,l),
(383,206,l),
(293,206,l),
(254,199,l),
(121,199,l),
(121,199,l),
(214,324,l),
(214,324,l),
(214,173,l),
(210,145,l),
(210,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -65;
width = 57;
};
};
width = 414;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,388,l),
(236,388,l),
(70,177,l),
(70,66,l),
(443,66,l),
(443,160,l),
(336,160,l),
(305,154,l),
(155,154,l),
(155,159,l),
(278,311,l),
(282,311,l),
(282,128,l),
(265,100,l),
(265,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -59;
width = 60;
};
};
width = 509;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,388,l),
(139,388,l),
(25,182,l),
(25,116,l),
(276,116,l),
(276,163,l),
(206,163,l),
(188,162,l),
(64,162,l),
(64,162,l),
(172,357,l),
(172,357,l),
(172,147,l),
(171,134,l),
(171,0,l)
);
}
);
width = 296;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,388,l),
(119,388,l),
(29,227,l),
(29,104,l),
(330,104,l),
(330,202,l),
(253,202,l),
(217,195,l),
(109,195,l),
(109,195,l),
(180,327,l),
(180,327,l),
(180,171,l),
(176,144,l),
(176,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -65;
width = 57;
};
};
width = 357;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,388,l),
(305,388,l),
(36,186,l),
(36,114,l),
(515,114,l),
(515,168,l),
(382,168,l),
(360,166,l),
(94,166,l),
(94,166,l),
(346,352,l),
(346,352,l),
(346,150,l),
(345,135,l),
(345,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,388,l),
(230,388,l),
(34,250,l),
(34,97,l),
(546,97,l),
(546,217,l),
(411,217,l),
(363,212,l),
(171,212,l),
(171,212,l),
(314,310,l),
(314,310,l),
(314,184,l),
(311,150,l),
(311,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,388,l),
(230,388,l),
(34,240,l),
(34,97,l),
(546,97,l),
(546,207,l),
(411,207,l),
(363,202,l),
(171,202,l),
(171,202,l),
(314,310,l),
(314,310,l),
(314,184,l),
(311,150,l),
(311,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 577;
}
);
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = four.ss01;
};
};
}
