{
glyphname = four.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(604,121,l),
(604,589,l),
(508,589,l),
(288,332,l),
(288,262,l),
(706,262,l),
(706,313,l),
(580,313,l),
(561,312,l),
(336,312,l),
(336,312,l),
(545,555,l),
(545,555,l),
(545,295,l),
(545,282,l),
(545,121,l)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(623,121,l),
(623,589,l),
(546,589,l),
(299,289,l),
(299,233,l),
(699,233,l),
(699,283,l),
(603,283,l),
(589,282,l),
(355,282,l),
(355,284,l),
(563,536,l),
(566,536,l),
(566,266,l),
(563,250,l),
(563,121,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(633,121,l),
(633,589,l),
(411,589,l),
(263,400,l),
(263,246,l),
(700,246,l),
(700,368,l),
(586,368,l),
(539,361,l),
(368,361,l),
(368,361,l),
(491,512,l),
(491,512,l),
(491,330,l),
(487,296,l),
(487,121,l)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(652,121,l),
(652,589,l),
(473,589,l),
(271,330,l),
(271,204,l),
(712,204,l),
(712,311,l),
(588,311,l),
(552,304,l),
(369,304,l),
(369,310,l),
(520,499,l),
(525,499,l),
(525,275,l),
(507,242,l),
(507,121,l)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(460,121,l),
(460,590,l),
(373,590,l),
(216,331,l),
(216,264,l),
(529,264,l),
(529,310,l),
(439,310,l),
(422,309,l),
(255,309,l),
(255,309,l),
(407,559,l),
(407,559,l),
(407,293,l),
(407,281,l),
(407,121,l)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(526,121,l),
(526,589,l),
(320,589,l),
(211,393,l),
(211,248,l),
(576,248,l),
(576,362,l),
(483,362,l),
(439,356,l),
(310,356,l),
(310,356,l),
(393,516,l),
(393,516,l),
(393,326,l),
(389,295,l),
(389,121,l)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(755,121,l),
(755,589,l),
(661,589,l),
(303,332,l),
(303,262,l),
(896,262,l),
(896,314,l),
(740,314,l),
(711,312,l),
(355,312,l),
(355,312,l),
(696,554,l),
(696,554,l),
(696,297,l),
(696,277,l),
(696,121,l)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(791,121,l),
(791,590,l),
(514,590,l),
(303,416,l),
(303,239,l),
(883,239,l),
(883,375,l),
(732,375,l),
(673,370,l),
(471,370,l),
(471,370,l),
(622,495,l),
(622,495,l),
(622,340,l),
(618,299,l),
(618,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(791,121,l),
(791,590,l),
(514,590,l),
(303,416,l),
(303,239,l),
(883,239,l),
(883,375,l),
(732,375,l),
(673,370,l),
(471,370,l),
(471,370,l),
(622,495,l),
(622,495,l),
(622,340,l),
(618,299,l),
(618,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9315;
}
