{
glyphname = foursuperior;
kernLeft = KO_foursuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(397,330,l),
(397,852,l),
(289,852,l),
(44,565,l),
(44,487,l),
(510,487,l),
(510,544,l),
(370,544,l),
(348,543,l),
(97,543,l),
(97,543,l),
(331,814,l),
(331,814,l),
(331,524,l),
(331,509,l),
(331,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 550;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(443,330,l),
(443,852,l),
(357,852,l),
(82,517,l),
(82,455,l),
(528,455,l),
(528,510,l),
(421,510,l),
(406,509,l),
(144,509,l),
(144,512,l),
(376,793,l),
(380,793,l),
(380,492,l),
(377,474,l),
(377,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 612;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(453,330,l),
(453,852,l),
(206,852,l),
(40,641,l),
(40,469,l),
(528,469,l),
(528,606,l),
(401,606,l),
(349,598,l),
(157,598,l),
(157,598,l),
(295,766,l),
(295,766,l),
(295,563,l),
(290,525,l),
(290,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -26;
width = 80;
};
};
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(500,330,l),
(500,852,l),
(301,852,l),
(75,563,l),
(75,422,l),
(568,422,l),
(568,542,l),
(429,542,l),
(389,534,l),
(184,534,l),
(184,541,l),
(353,752,l),
(359,752,l),
(359,502,l),
(338,465,l),
(338,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -26;
width = 80;
};
};
width = 638;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(306,330,l),
(306,852,l),
(205,852,l),
(33,566,l),
(33,488,l),
(381,488,l),
(381,542,l),
(282,542,l),
(262,541,l),
(78,541,l),
(78,541,l),
(244,816,l),
(244,816,l),
(244,523,l),
(244,508,l),
(244,330,l)
);
}
);
width = 411;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(395,330,l),
(395,852,l),
(165,852,l),
(34,634,l),
(34,471,l),
(455,471,l),
(455,600,l),
(347,600,l),
(299,593,l),
(143,593,l),
(143,593,l),
(248,771,l),
(248,771,l),
(248,559,l),
(242,523,l),
(242,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -26;
width = 80;
};
};
width = 485;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(553,330,l),
(553,852,l),
(444,852,l),
(44,565,l),
(44,487,l),
(711,487,l),
(711,544,l),
(521,544,l),
(498,543,l),
(106,543,l),
(106,543,l),
(487,813,l),
(487,813,l),
(487,524,l),
(487,509,l),
(487,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,330,l),
(628,852,l),
(329,852,l),
(40,658,l),
(40,462,l),
(753,462,l),
(753,612,l),
(563,612,l),
(500,608,l),
(217,608,l),
(217,608,l),
(439,750,l),
(439,750,l),
(439,576,l),
(434,531,l),
(434,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(628,330,l),
(628,852,l),
(329,852,l),
(40,656,l),
(40,462,l),
(753,462,l),
(753,612,l),
(563,612,l),
(500,606,l),
(217,606,l),
(217,606,l),
(439,750,l),
(439,750,l),
(439,576,l),
(434,531,l),
(434,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 789;
}
);
unicode = 8308;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = four.ss01;
};
};
}
