{
glyphname = fraction;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(290,705,l),
(221,705,l),
(-226,0,l)
);
}
);
width = 64;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(-155,0,l),
(292,705,l),
(225,705,l),
(-222,0,l)
);
}
);
width = 70;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(-88,0,l),
(341,705,l),
(220,705,l),
(-209,0,l)
);
}
);
width = 132;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(-105,0,l),
(323,705,l),
(203,705,l),
(-225,0,l)
);
}
);
width = 98;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(-111,0,l),
(222,705,l),
(165,705,l),
(-168,0,l)
);
}
);
width = 54;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(291,705,l),
(181,705,l),
(-169,0,l)
);
}
);
width = 122;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(-147,0,l),
(518,705,l),
(439,705,l),
(-226,0,l)
);
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-128,0,l),
(536,705,l),
(384,705,l),
(-280,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(-118,0,l),
(546,705,l),
(374,705,l),
(-290,0,l)
);
}
);
width = 256;
}
);
note = fraction;
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
