{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-200);
},
{
name = top;
pos = (273,507);
}
);
layerId = m008;
name = NL;
shapes = (
{
closed = 1;
nodes = (
(407,-212,o),
(491,-137,o),
(491,33,cs),
(491,507,l),
(431,507,l),
(431,412,l),
(431,412,l),
(392,494,o),
(316,519,o),
(251,519,cs),
(124,519,o),
(25,425,o),
(25,269,cs),
(25,112,o),
(124,18,o),
(251,18,cs),
(315,18,o),
(390,42,o),
(426,122,c),
(426,122,l),
(426,16,ls),
(426,-102,o),
(366,-156,o),
(257,-156,cs),
(166,-156,o),
(113,-109,o),
(93,-35,c),
(34,-58,l),
(63,-165,o),
(144,-212,o),
(258,-212,cs)
);
},
{
closed = 1;
nodes = (
(170,79,o),
(93,143,o),
(93,268,cs),
(93,394,o),
(170,458,o),
(262,458,cs),
(353,458,o),
(431,395,o),
(431,269,cs),
(431,142,o),
(353,79,o),
(262,79,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (298,-200);
},
{
name = top;
pos = (298,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(435,-212,o),
(518,-124,o),
(518,17,cs),
(518,527,l),
(458,527,l),
(458,432,l),
(454,432,l),
(422,500,o),
(357,539,o),
(277,539,cs),
(141,539,o),
(52,434,o),
(52,274,cs),
(52,112,o),
(142,8,o),
(276,8,cs),
(350,8,o),
(415,53,o),
(449,119,c),
(453,119,l),
(453,35,ls),
(453,-92,o),
(394,-156,o),
(285,-156,cs),
(197,-156,o),
(146,-116,o),
(121,-55,c),
(64,-82,l),
(99,-172,o),
(177,-212,o),
(286,-212,cs)
);
},
{
closed = 1;
nodes = (
(186,67,o),
(122,147,o),
(122,273,cs),
(122,400,o),
(186,479,o),
(289,479,cs),
(393,479,o),
(458,399,o),
(458,273,cs),
(458,148,o),
(393,67,o),
(289,67,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(479,-212,o),
(577,-120,o),
(578,47,cs),
(578,528,l),
(399,528,l),
(399,477,l),
(399,477,l),
(369,518,o),
(318,540,o),
(254,540,cs),
(118,540,o),
(19,432,o),
(19,279,cs),
(19,126,o),
(118,18,o),
(254,18,cs),
(317,18,o),
(369,40,o),
(398,80,c),
(398,80,l),
(398,37,ls),
(398,-31,o),
(359,-69,o),
(287,-69,cs),
(222,-69,o),
(188,-43,o),
(177,0,c),
(18,-46,l),
(45,-155,o),
(138,-212,o),
(291,-212,cs)
);
},
{
closed = 1;
nodes = (
(244,162,o),
(204,205,o),
(204,279,cs),
(204,354,o),
(244,396,o),
(306,396,cs),
(369,396,o),
(408,354,o),
(408,279,cs),
(408,205,o),
(369,162,o),
(306,162,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (321,-200);
},
{
name = top;
pos = (321,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(463,-212,o),
(577,-126,o),
(577,52,cs),
(577,539,l),
(407,539,l),
(407,462,l),
(400,462,l),
(367,520,o),
(313,551,o),
(244,551,cs),
(118,551,o),
(26,439,o),
(26,282,cs),
(26,127,o),
(115,14,o),
(238,14,cs),
(306,14,o),
(360,45,o),
(395,105,c),
(402,105,l),
(402,33,ls),
(402,-41,o),
(367,-85,o),
(294,-85,cs),
(249,-85,o),
(210,-71,o),
(188,-24,c),
(22,-72,l),
(66,-173,o),
(165,-212,o),
(294,-212,cs)
);
},
{
closed = 1;
nodes = (
(245,141,o),
(211,200,o),
(211,282,cs),
(211,364,o),
(245,424,o),
(309,424,cs),
(372,424,o),
(407,364,o),
(407,282,cs),
(407,200,o),
(372,141,o),
(309,141,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (196,-200);
},
{
name = top;
pos = (196,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(310,-212,o),
(368,-133,o),
(368,22,cs),
(368,507,l),
(312,507,l),
(312,416,l),
(312,416,l),
(294,479,o),
(245,519,o),
(184,519,cs),
(85,519,o),
(25,422,o),
(25,263,cs),
(25,106,o),
(86,8,o),
(184,8,cs),
(242,8,o),
(286,42,o),
(308,106,c),
(308,106,l),
(308,5,ls),
(308,-105,o),
(272,-160,o),
(198,-160,cs),
(138,-160,o),
(102,-123,o),
(83,-41,c),
(31,-59,l),
(51,-160,o),
(107,-212,o),
(198,-212,cs)
);
},
{
closed = 1;
nodes = (
(129,63,o),
(87,139,o),
(87,263,cs),
(87,387,o),
(129,464,o),
(197,464,cs),
(265,464,o),
(311,383,o),
(311,262,cs),
(311,142,o),
(266,63,o),
(197,63,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (269,-200);
},
{
name = top;
pos = (269,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(406,-212,o),
(498,-120,o),
(498,45,cs),
(498,528,l),
(327,528,l),
(327,473,l),
(327,473,l),
(300,518,o),
(260,540,o),
(209,540,cs),
(92,540,o),
(18,438,o),
(18,278,cs),
(18,119,o),
(92,17,o),
(209,17,cs),
(262,17,o),
(303,40,o),
(327,82,c),
(327,82,l),
(327,34,ls),
(327,-40,o),
(297,-78,o),
(243,-78,cs),
(200,-78,o),
(173,-53,o),
(161,-5,c),
(12,-47,l),
(34,-152,o),
(117,-212,o),
(249,-212,cs)
);
},
{
closed = 1;
nodes = (
(218,153,o),
(190,201,o),
(190,279,cs),
(190,357,o),
(218,405,o),
(264,405,cs),
(310,405,o),
(338,357,o),
(338,279,cs),
(338,202,o),
(309,153,o),
(264,153,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (347,-200);
},
{
name = top;
pos = (347,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(565,-212,o),
(660,-123,o),
(660,73,cs),
(660,507,l),
(601,507,l),
(601,409,l),
(601,409,l),
(555,478,o),
(457,519,o),
(336,519,cs),
(147,519,o),
(25,421,o),
(25,268,cs),
(25,119,o),
(150,18,o),
(336,18,cs),
(449,18,o),
(551,56,o),
(595,116,c),
(595,116,l),
(595,56,ls),
(595,-90,o),
(520,-156,o),
(355,-156,cs),
(222,-156,o),
(130,-113,o),
(96,-35,c),
(33,-58,l),
(74,-157,o),
(190,-212,o),
(355,-212,cs)
);
},
{
closed = 1;
nodes = (
(191,76,o),
(93,150,o),
(93,268,cs),
(93,387,o),
(191,461,o),
(347,461,cs),
(503,461,o),
(601,387,o),
(601,268,cs),
(601,150,o),
(503,76,o),
(347,76,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (416,-200);
},
{
name = top;
pos = (396,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,-212,o),
(796,-113,o),
(796,102,cs),
(796,535,l),
(588,535,l),
(588,468,l),
(588,468,l),
(541,518,o),
(454,547,o),
(349,547,cs),
(151,547,o),
(18,446,o),
(18,295,cs),
(18,143,o),
(151,40,o),
(349,40,cs),
(447,40,o),
(531,65,o),
(576,108,c),
(576,108,l),
(576,74,ls),
(576,-20,o),
(528,-59,o),
(409,-59,cs),
(311,-59,o),
(250,-32,o),
(228,21,c),
(38,-38,l),
(77,-153,o),
(204,-212,o),
(409,-212,cs)
);
},
{
closed = 1;
nodes = (
(311,193,o),
(244,232,o),
(244,294,cs),
(244,356,o),
(311,395,o),
(416,395,cs),
(521,395,o),
(588,356,o),
(588,294,cs),
(588,232,o),
(521,193,o),
(416,193,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(674,-212,o),
(796,-113,o),
(796,102,cs),
(796,535,l),
(588,535,l),
(588,468,l),
(588,468,l),
(541,518,o),
(454,547,o),
(349,547,cs),
(151,547,o),
(18,446,o),
(18,295,cs),
(18,143,o),
(151,40,o),
(349,40,cs),
(447,40,o),
(531,65,o),
(576,108,c),
(576,108,l),
(576,74,ls),
(576,-20,o),
(528,-59,o),
(409,-59,cs),
(311,-59,o),
(250,-32,o),
(228,21,c),
(38,-38,l),
(77,-153,o),
(203,-212,o),
(409,-212,cs)
);
},
{
closed = 1;
nodes = (
(311,193,o),
(244,232,o),
(244,294,cs),
(244,356,o),
(311,395,o),
(416,395,cs),
(521,395,o),
(588,356,o),
(588,294,cs),
(588,232,o),
(521,193,o),
(416,193,cs)
);
}
);
width = 838;
}
);
note = g;
unicode = 103;
userData = {
KernOnName = g;
};
}
