{
glyphname = g.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,182);
},
{
name = top;
pos = (242,708);
}
);
layerId = m008;
name = NL;
shapes = (
{
closed = 1;
nodes = (
(352,173,o),
(421,231,o),
(421,356,cs),
(421,708,l),
(361,708,l),
(361,643,l),
(361,643,l),
(331,698,o),
(274,717,o),
(221,717,cs),
(118,717,o),
(39,645,o),
(39,530,cs),
(39,415,o),
(118,343,o),
(221,343,cs),
(269,343,o),
(329,359,o),
(358,415,c),
(358,415,l),
(358,345,ls),
(358,264,o),
(312,226,o),
(228,226,cs),
(157,226,o),
(117,259,o),
(102,309,c),
(45,289,l),
(68,210,o),
(133,173,o),
(229,173,cs)
);
},
{
closed = 1;
nodes = (
(163,399,o),
(105,444,o),
(105,530,cs),
(105,616,o),
(163,661,o),
(233,661,cs),
(303,661,o),
(362,617,o),
(362,530,cs),
(362,443,o),
(303,399,o),
(233,399,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (280,182);
},
{
name = top;
pos = (280,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(390,173,o),
(460,238,o),
(460,347,cs),
(460,722,l),
(401,722,l),
(401,654,l),
(398,654,l),
(373,701,o),
(323,730,o),
(258,730,cs),
(151,730,o),
(79,652,o),
(79,534,cs),
(79,415,o),
(151,337,o),
(257,337,cs),
(314,337,o),
(366,367,o),
(394,416,c),
(397,416,l),
(397,356,ls),
(397,269,o),
(352,224,o),
(269,224,cs),
(200,224,o),
(162,252,o),
(143,293,c),
(87,271,l),
(115,205,o),
(177,173,o),
(269,173,cs)
);
},
{
closed = 1;
nodes = (
(194,389,o),
(146,446,o),
(146,533,cs),
(146,621,o),
(194,677,o),
(273,677,cs),
(352,677,o),
(401,620,o),
(401,533,cs),
(401,446,o),
(352,389,o),
(273,389,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (279,182);
},
{
name = top;
pos = (279,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(425,173,o),
(508,248,o),
(508,370,cs),
(508,729,l),
(330,729,l),
(330,708,l),
(330,708,l),
(308,723,o),
(275,738,o),
(224,738,cs),
(113,738,o),
(34,652,o),
(34,540,cs),
(34,429,o),
(113,343,o),
(224,343,cs),
(273,343,o),
(308,358,o),
(330,373,c),
(330,373,l),
(330,366,ls),
(330,335,o),
(305,313,o),
(259,313,cs),
(219,313,o),
(194,322,o),
(187,344,c),
(30,301,l),
(51,220,o),
(128,173,o),
(263,173,cs)
);
},
{
closed = 1;
nodes = (
(237,482,o),
(216,506,o),
(216,541,cs),
(216,576,o),
(237,599,o),
(278,599,cs),
(320,599,o),
(340,576,o),
(340,540,cs),
(340,506,o),
(320,482,o),
(278,482,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (303,182);
},
{
name = top;
pos = (303,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(418,173,o),
(519,236,o),
(519,382,cs),
(519,734,l),
(350,734,l),
(350,684,l),
(344,684,l),
(316,724,o),
(275,742,o),
(225,742,cs),
(128,742,o),
(53,657,o),
(53,542,cs),
(53,430,o),
(124,343,o),
(219,343,cs),
(268,343,o),
(310,358,o),
(340,402,c),
(346,402,l),
(346,354,ls),
(346,320,o),
(325,295,o),
(278,295,cs),
(251,295,o),
(227,296,o),
(210,324,c),
(45,281,l),
(84,199,o),
(173,173,o),
(277,173,cs)
);
},
{
closed = 1;
nodes = (
(253,463,o),
(235,499,o),
(235,542,cs),
(235,584,o),
(253,622,o),
(293,622,cs),
(331,622,o),
(350,585,o),
(350,542,cs),
(350,498,o),
(331,463,o),
(293,463,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (177,182);
},
{
name = top;
pos = (177,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(277,173,o),
(327,234,o),
(327,348,cs),
(327,708,l),
(271,708,l),
(271,646,l),
(271,646,l),
(256,690,o),
(210,717,o),
(165,717,cs),
(81,717,o),
(29,646,o),
(29,526,cs),
(29,406,o),
(81,336,o),
(165,336,cs),
(215,336,o),
(250,363,o),
(268,403,c),
(268,403,l),
(268,336,ls),
(268,263,o),
(235,223,o),
(178,223,cs),
(137,223,o),
(102,248,o),
(84,306,c),
(33,288,l),
(50,213,o),
(107,173,o),
(181,173,cs)
);
},
{
closed = 1;
nodes = (
(124,387,o),
(90,439,o),
(90,526,cs),
(90,613,o),
(124,665,o),
(179,665,cs),
(234,665,o),
(271,609,o),
(271,525,cs),
(271,443,o),
(234,387,o),
(179,387,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (258,181);
},
{
name = top;
pos = (258,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(379,172,o),
(461,245,o),
(461,370,cs),
(461,730,l),
(300,730,l),
(300,699,l),
(300,699,l),
(277,726,o),
(246,738,o),
(201,738,cs),
(100,738,o),
(35,661,o),
(35,542,cs),
(35,422,o),
(100,345,o),
(201,345,cs),
(245,345,o),
(280,359,o),
(301,384,c),
(301,384,l),
(301,364,ls),
(301,320,o),
(277,296,o),
(233,296,cs),
(199,296,o),
(177,310,o),
(167,337,c),
(28,299,l),
(48,218,o),
(123,172,o),
(239,172,cs)
);
},
{
closed = 1;
nodes = (
(217,471,o),
(195,499,o),
(195,543,cs),
(195,587,o),
(217,614,o),
(253,614,cs),
(289,614,o),
(311,588,o),
(311,543,cs),
(311,499,o),
(289,471,o),
(253,471,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (329,182);
},
{
name = top;
pos = (329,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(477,173,o),
(556,240,o),
(556,386,cs),
(556,708,l),
(497,708,l),
(497,641,l),
(497,641,l),
(460,689,o),
(382,717,o),
(289,717,cs),
(137,717,o),
(39,643,o),
(39,530,cs),
(39,419,o),
(140,343,o),
(289,343,cs),
(376,343,o),
(458,370,o),
(493,410,c),
(493,410,l),
(493,374,ls),
(493,272,o),
(434,226,o),
(306,226,cs),
(202,226,o),
(130,256,o),
(104,309,c),
(44,289,l),
(77,215,o),
(171,173,o),
(307,173,cs)
);
},
{
closed = 1;
nodes = (
(181,397,o),
(105,448,o),
(105,530,cs),
(105,612,o),
(181,663,o),
(301,663,cs),
(422,663,o),
(498,612,o),
(498,530,cs),
(498,448,o),
(422,397,o),
(301,397,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (362,182);
},
{
name = top;
pos = (362,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,173,o),
(543,254,o),
(543,375,cs),
(543,736,l),
(324,736,l),
(324,731,l),
(324,731,l),
(307,732,o),
(280,745,o),
(230,745,cs),
(117,745,o),
(37,654,o),
(37,543,cs),
(37,435,o),
(116,343,o),
(230,343,cs),
(279,343,o),
(306,358,o),
(325,358,c),
(325,358,l),
(325,373,ls),
(325,361,o),
(308,343,o),
(275,343,cs),
(247,343,o),
(226,344,o),
(222,356,c),
(30,305,l),
(50,225,o),
(131,173,o),
(280,173,cs)
);
},
{
closed = 1;
nodes = (
(269,511,o),
(260,528,o),
(260,545,cs),
(260,561,o),
(268,577,o),
(299,577,cs),
(330,577,o),
(337,562,o),
(337,543,cs),
(337,529,o),
(331,511,o),
(299,511,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = NL;
shapes = (
{
closed = 1;
nodes = (
(566,173,o),
(675,256,o),
(675,412,cs),
(675,732,l),
(488,732,l),
(488,690,l),
(488,690,l),
(453,720,o),
(383,741,o),
(301,741,cs),
(140,741,o),
(33,667,o),
(33,555,cs),
(33,442,o),
(141,365,o),
(301,365,cs),
(374,365,o),
(440,379,o),
(478,408,c),
(478,408,l),
(478,389,ls),
(478,336,o),
(437,309,o),
(354,309,cs),
(298,309,o),
(241,323,o),
(225,360,c),
(51,307,l),
(84,212,o),
(188,173,o),
(354,173,cs)
);
},
{
closed = 1;
nodes = (
(285,500,o),
(236,521,o),
(236,554,cs),
(236,586,o),
(285,607,o),
(362,607,cs),
(439,607,o),
(488,586,o),
(488,554,cs),
(488,521,o),
(439,500,o),
(362,500,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 726;
}
);
note = g;
userData = {
RMXScaler = {
source = g;
};
};
}
