{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(679,102,o),
(679,283,cs),
(679,343,l),
(314,343,l),
(314,283,l),
(655,283,l),
(617,296,l),
(617,136,o),
(529,45,o),
(375,45,cs),
(215,45,o),
(116,163,o),
(116,352,cs),
(116,542,o),
(214,659,o),
(373,659,cs),
(489,659,o),
(567,605,o),
(602,499,c),
(666,520,l),
(619,655,o),
(524,721,o),
(373,721,cs),
(173,721,o),
(45,578,o),
(45,352,cs),
(45,127,o),
(174,-17,o),
(375,-17,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(548,-17,o),
(662,106,o),
(662,293,cs),
(662,353,l),
(362,353,l),
(362,293,l),
(638,293,l),
(600,306,l),
(600,140,o),
(518,45,o),
(373,45,cs),
(222,45,o),
(129,164,o),
(129,352,cs),
(129,541,o),
(220,659,o),
(370,659,cs),
(479,659,o),
(552,608,o),
(585,508,c),
(649,531,l),
(604,659,o),
(514,721,o),
(370,721,cs),
(179,721,o),
(58,578,o),
(58,352,cs),
(58,127,o),
(181,-17,o),
(373,-17,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(604,-16,o),
(733,102,o),
(733,298,cs),
(733,377,l),
(368,377,l),
(368,232,l),
(580,232,l),
(536,264,l),
(528,190,o),
(488,150,o),
(392,150,cs),
(291,150,o),
(230,226,o),
(230,352,cs),
(230,475,o),
(291,550,o),
(391,550,cs),
(467,550,o),
(520,509,o),
(541,436,c),
(726,490,l),
(691,638,o),
(573,720,o),
(390,720,cs),
(173,720,o),
(27,572,o),
(27,352,cs),
(27,133,o),
(174,-16,o),
(391,-16,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(593,-17,o),
(725,91,o),
(725,302,cs),
(725,392,l),
(377,392,l),
(377,253,l),
(575,253,l),
(550,278,l),
(550,182,o),
(501,131,o),
(404,131,cs),
(306,131,o),
(245,205,o),
(245,352,cs),
(245,496,o),
(305,570,o),
(404,570,cs),
(462,570,o),
(504,540,o),
(530,485,c),
(700,563,l),
(648,666,o),
(542,722,o),
(395,722,cs),
(186,722,o),
(46,573,o),
(46,352,cs),
(46,132,o),
(189,-17,o),
(401,-17,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(469,104,o),
(469,322,cs),
(469,342,l),
(217,342,l),
(217,287,l),
(438,287,l),
(412,297,l),
(404,131,o),
(350,40,o),
(259,40,cs),
(158,40,o),
(97,158,o),
(97,352,cs),
(97,551,o),
(155,664,o),
(258,664,cs),
(327,664,o),
(373,612,o),
(398,505,c),
(459,522,l),
(429,652,o),
(359,721,o),
(257,721,cs),
(118,721,o),
(32,580,o),
(32,352,cs),
(32,121,o),
(117,-17,o),
(259,-17,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(584,104,o),
(584,300,cs),
(584,374,l),
(297,374,l),
(297,237,l),
(433,237,l),
(402,267,l),
(402,184,o),
(372,139,o),
(317,139,cs),
(248,139,o),
(206,217,o),
(206,352,cs),
(206,484,o),
(247,561,o),
(313,561,cs),
(361,561,o),
(392,522,o),
(409,442,c),
(586,493,l),
(560,633,o),
(454,720,o),
(308,720,cs),
(127,720,o),
(20,584,o),
(20,352,cs),
(20,120,o),
(127,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(760,-17,o),
(926,112,o),
(926,318,cs),
(926,353,l),
(398,353,l),
(398,293,l),
(889,293,l),
(866,316,l),
(866,147,o),
(725,43,o),
(495,43,cs),
(258,43,o),
(115,160,o),
(115,352,cs),
(115,546,o),
(257,662,o),
(495,662,cs),
(663,662,o),
(782,603,o),
(843,491,c),
(903,521,l),
(832,651,o),
(689,722,o),
(495,722,cs),
(220,722,o),
(45,578,o),
(45,352,cs),
(45,125,o),
(218,-17,o),
(495,-17,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (551,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (553,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(864,-17,o),
(1055,118,o),
(1055,339,cs),
(1055,389,l),
(507,389,l),
(507,241,l),
(912,241,l),
(830,283,l),
(806,195,o),
(720,155,o),
(554,155,cs),
(379,155,o),
(274,227,o),
(274,349,cs),
(274,471,o),
(376,542,o),
(549,542,cs),
(682,542,o),
(773,502,o),
(819,424,c),
(1037,488,l),
(977,631,o),
(787,722,o),
(551,722,cs),
(235,722,o),
(27,574,o),
(27,349,cs),
(27,122,o),
(227,-17,o),
(553,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(864,-17,o),
(1055,118,o),
(1055,339,cs),
(1055,389,l),
(507,389,l),
(507,241,l),
(912,241,l),
(824,283,l),
(800,195,o),
(720,155,o),
(554,155,cs),
(379,155,o),
(274,227,o),
(274,349,cs),
(274,471,o),
(376,542,o),
(549,542,cs),
(682,542,o),
(773,502,o),
(819,424,c),
(1037,488,l),
(977,631,o),
(787,722,o),
(551,722,cs),
(235,722,o),
(27,574,o),
(27,349,cs),
(27,122,o),
(227,-17,o),
(553,-17,cs)
);
}
);
width = 1077;
}
);
metricLeft = O;
note = G;
unicode = 71;
}
