{
glyphname = Germandbls;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(346,376,l),
(346,404,l),
(544,593,l),
(544,705,l),
(107,705,l),
(107,643,l),
(505,643,l),
(505,643,l),
(299,443,l),
(299,376,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(294,-11,o),
(342,-17,o),
(378,-17,cs),
(521,-17,o),
(619,72,o),
(619,203,cs),
(619,325,o),
(539,404,o),
(382,404,cs),
(299,404,l),
(299,344,l),
(376,344,ls),
(481,344,o),
(549,299,o),
(549,205,cs),
(549,117,o),
(489,45,o),
(378,45,cs),
(340,45,o),
(298,55,o),
(239,83,c),
(239,10,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(355,366,l),
(355,408,l),
(551,591,l),
(551,705,l),
(114,705,l),
(114,643,l),
(513,643,l),
(513,639,l),
(306,443,l),
(306,366,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(319,-5,o),
(357,-7,o),
(385,-7,cs),
(528,-7,o),
(626,78,o),
(626,203,cs),
(626,325,o),
(546,404,o),
(389,404,cs),
(306,404,l),
(306,344,l),
(383,344,ls),
(488,344,o),
(556,299,o),
(556,205,cs),
(556,123,o),
(496,55,o),
(385,55,cs),
(355,55,o),
(322,59,o),
(276,73,c),
(276,7,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(489,338,l),
(489,411,l),
(600,500,l),
(600,705,l),
(180,705,l),
(180,562,l),
(469,562,l),
(469,562,l),
(324,449,l),
(324,338,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(342,-7,o),
(366,-10,o),
(395,-10,cs),
(554,-10,o),
(660,74,o),
(660,210,cs),
(660,340,o),
(571,421,o),
(431,416,cs),
(324,402,l),
(324,295,l),
(374,295,ls),
(439,295,o),
(477,269,o),
(477,222,cs),
(477,177,o),
(447,147,o),
(384,147,cs),
(363,147,o),
(341,150,o),
(315,159,c),
(315,-1,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(526,345,l),
(526,414,l),
(657,504,l),
(657,705,l),
(208,705,l),
(208,562,l),
(523,562,l),
(523,554,l),
(376,447,l),
(376,345,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(379,-5,o),
(410,-7,o),
(451,-7,cs),
(613,-7,o),
(716,78,o),
(716,210,cs),
(716,342,o),
(625,421,o),
(487,407,cs),
(376,402,l),
(376,304,l),
(430,304,ls),
(500,304,o),
(542,275,o),
(542,223,cs),
(542,177,o),
(503,150,o),
(431,150,cs),
(406,150,o),
(382,151,o),
(355,155,c),
(355,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(273,378,l),
(273,404,l),
(413,610,l),
(413,705,l),
(87,705,l),
(87,650,l),
(373,650,l),
(373,650,l),
(227,433,l),
(227,378,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(217,-9,o),
(253,-17,o),
(290,-17,cs),
(402,-17,o),
(468,64,o),
(468,203,cs),
(468,338,o),
(406,404,o),
(281,404,cs),
(227,404,l),
(227,349,l),
(272,349,ls),
(365,349,o),
(405,305,o),
(405,204,cs),
(405,94,o),
(365,40,o),
(294,40,cs),
(259,40,o),
(220,52,o),
(187,73,c),
(187,6,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(423,342,l),
(423,402,l),
(526,511,l),
(526,705,l),
(163,705,l),
(163,570,l),
(391,570,l),
(391,570,l),
(272,441,l),
(272,342,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(281,-6,o),
(318,-11,o),
(350,-11,cs),
(480,-11,o),
(562,74,o),
(562,209,cs),
(562,342,o),
(482,426,o),
(369,413,cs),
(272,402,l),
(272,300,l),
(311,300,ls),
(362,300,o),
(390,272,o),
(390,220,cs),
(390,168,o),
(362,137,o),
(316,137,cs),
(298,137,o),
(278,142,o),
(267,149,c),
(267,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(435,376,l),
(435,404,l),
(776,593,l),
(776,705,l),
(96,705,l),
(96,643,l),
(744,643,l),
(744,643,l),
(397,443,l),
(397,376,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(376,-6,o),
(442,-17,o),
(520,-17,cs),
(731,-17,o),
(840,56,o),
(840,199,cs),
(840,335,o),
(743,404,o),
(552,404,cs),
(397,404,l),
(397,344,l),
(551,344,ls),
(700,344,o),
(770,298,o),
(770,201,cs),
(770,96,o),
(687,43,o),
(521,43,cs),
(447,43,o),
(393,53,o),
(293,85,c),
(293,20,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,315,l),
(655,385,l),
(876,468,l),
(876,705,l),
(202,705,l),
(202,535,l),
(719,535,l),
(719,535,l),
(439,431,l),
(439,315,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(456,-12,o),
(547,-17,o),
(599,-17,cs),
(830,-17,o),
(946,55,o),
(946,212,cs),
(946,345,o),
(850,406,o),
(669,406,cs),
(439,406,l),
(439,268,l),
(556,268,ls),
(681,268,o),
(721,253,o),
(721,213,cs),
(721,173,o),
(681,153,o),
(576,153,cs),
(517,153,o),
(457,159,o),
(403,170,c),
(403,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(655,315,l),
(655,385,l),
(876,468,l),
(876,705,l),
(202,705,l),
(202,535,l),
(719,535,l),
(719,535,l),
(439,431,l),
(439,315,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(446,-10,o),
(530,-17,o),
(599,-17,cs),
(833,-17,o),
(946,57,o),
(946,212,cs),
(946,342,o),
(854,406,o),
(669,406,cs),
(439,406,l),
(439,268,l),
(556,268,ls),
(679,268,o),
(721,254,o),
(721,213,cs),
(721,171,o),
(677,153,o),
(576,153,cs),
(518,153,o),
(457,159,o),
(403,170,c),
(403,0,l)
);
}
);
width = 976;
}
);
metricLeft = H;
unicode = 7838;
}
