{
color = 11;
glyphname = gbreve;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (91,0);
ref = brevecomb;
}
);
width = 551;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = g;
},
{
pos = (93,0);
ref = brevecomb;
}
);
width = 595;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = brevecomb;
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = g;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 639;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = g;
},
{
pos = (57,0);
ref = brevecomb;
}
);
width = 412;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = g;
},
{
pos = (87,0);
ref = brevecomb;
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = g;
},
{
pos = (140,0);
ref = brevecomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = g;
},
{
pos = (171,0);
ref = brevecomb;
}
);
width = 838;
}
);
unicode = 287;
}
