{
color = 11;
glyphname = gcommaaccent;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (174,0);
ref = commaturnedabovecomb;
}
);
width = 551;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = g;
},
{
pos = (216,0);
ref = commaturnedabovecomb;
}
);
width = 595;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = g;
},
{
pos = (170,0);
ref = commaturnedabovecomb;
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = g;
},
{
pos = (196,0);
ref = commaturnedabovecomb;
}
);
width = 639;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = g;
},
{
pos = (120,0);
ref = commaturnedabovecomb;
}
);
width = 412;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = g;
},
{
pos = (145,0);
ref = commaturnedabovecomb;
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = g;
},
{
pos = (236,0);
ref = commaturnedabovecomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = g;
},
{
pos = (242,0);
ref = commaturnedabovecomb;
}
);
width = 838;
}
);
unicode = 291;
}
