{
glyphname = "ge-cy.loclBGR";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(409,34,o),
(441,124,c),
(384,150,l),
(358,76,o),
(305,46,o),
(227,46,cs),
(148,46,o),
(106,82,o),
(106,134,cs),
(106,184,o),
(133,208,o),
(194,228,cs),
(291,260,ls),
(378,289,o),
(422,321,o),
(422,401,cs),
(422,475,o),
(362,539,o),
(246,539,cs),
(153,539,o),
(78,498,o),
(49,425,c),
(104,399,l),
(130,454,o),
(182,481,o),
(244,481,cs),
(323,481,o),
(356,443,o),
(356,398,cs),
(356,353,o),
(332,334,o),
(268,314,cs),
(165,281,ls),
(83,255,o),
(40,212,o),
(40,133,cs),
(40,43,o),
(112,-12,o),
(226,-12,cs)
);
}
);
width = 476;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(512,53,o),
(524,146,c),
(357,174,l),
(346,123,o),
(311,97,o),
(261,97,cs),
(231,97,o),
(200,112,o),
(200,142,cs),
(200,168,o),
(215,183,o),
(256,197,cs),
(364,234,ls),
(461,267,o),
(509,312,o),
(509,389,cs),
(509,491,o),
(418,551,o),
(277,551,cs),
(142,551,o),
(46,496,o),
(33,415,c),
(197,381,l),
(205,423,o),
(233,442,o),
(275,442,cs),
(312,442,o),
(333,426,o),
(333,397,cs),
(333,378,o),
(321,361,o),
(264,343,cs),
(167,312,ls),
(82,285,o),
(24,238,o),
(24,149,cs),
(24,47,o),
(115,-12,o),
(262,-12,cs)
);
}
);
width = 544;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(410,36,o),
(434,142,c),
(376,160,l),
(355,80,o),
(304,46,o),
(224,46,cs),
(147,46,o),
(104,76,o),
(104,135,cs),
(104,179,o),
(131,205,o),
(193,225,cs),
(294,257,ls),
(363,279,o),
(405,318,o),
(405,384,cs),
(405,467,o),
(342,519,o),
(233,519,cs),
(140,519,o),
(67,479,o),
(46,392,c),
(104,373,l),
(125,431,o),
(165,461,o),
(233,461,cs),
(303,461,o),
(337,430,o),
(337,385,cs),
(337,347,o),
(314,325,o),
(265,309,cs),
(165,276,ls),
(95,253,o),
(36,221,o),
(36,135,cs),
(36,36,o),
(111,-12,o),
(226,-12,cs)
);
}
);
width = 462;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(463,39,o),
(483,147,c),
(320,177,l),
(310,134,o),
(288,108,o),
(240,108,cs),
(208,108,o),
(187,122,o),
(187,150,cs),
(187,172,o),
(198,187,o),
(246,201,cs),
(341,227,ls),
(414,247,o),
(467,292,o),
(467,373,cs),
(467,474,o),
(384,540,o),
(256,540,cs),
(143,540,o),
(35,495,o),
(17,396,c),
(182,360,l),
(194,403,o),
(215,420,o),
(249,420,cs),
(278,420,o),
(295,404,o),
(295,384,cs),
(295,364,o),
(282,352,o),
(250,343,cs),
(159,318,ls),
(60,290,o),
(12,237,o),
(12,153,cs),
(12,49,o),
(97,-12,o),
(234,-12,cs)
);
}
);
width = 493;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(312,42,o),
(329,141,c),
(274,156,l),
(259,81,o),
(223,43,o),
(169,43,cs),
(117,43,o),
(86,76,o),
(86,131,cs),
(86,176,o),
(108,207,o),
(157,231,cs),
(208,256,ls),
(280,291,o),
(309,330,o),
(309,388,cs),
(309,467,o),
(257,519,o),
(177,519,cs),
(104,519,o),
(50,475,o),
(33,400,c),
(88,383,l),
(103,437,o),
(132,464,o),
(176,464,cs),
(220,464,o),
(248,435,o),
(248,389,cs),
(248,352,o),
(230,328,o),
(184,303,cs),
(134,277,ls),
(55,236,o),
(24,195,o),
(24,131,cs),
(24,45,o),
(82,-12,o),
(170,-12,cs)
);
}
);
width = 347;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(399,42,o),
(415,147,c),
(269,176,l),
(262,129,o),
(241,102,o),
(213,102,cs),
(188,102,o),
(173,118,o),
(173,143,cs),
(173,171,o),
(190,190,o),
(226,203,cs),
(305,232,ls),
(376,258,o),
(409,305,o),
(409,377,cs),
(409,477,o),
(335,540,o),
(220,540,cs),
(109,540,o),
(27,483,o),
(15,397,c),
(163,363,l),
(172,406,o),
(189,426,o),
(217,426,cs),
(240,426,o),
(253,413,o),
(253,390,cs),
(253,367,o),
(240,352,o),
(209,341,cs),
(130,313,ls),
(46,283,o),
(8,233,o),
(8,152,cs),
(8,49,o),
(80,-12,o),
(202,-12,cs)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(559,33,o),
(602,142,c),
(543,160,l),
(506,80,o),
(420,46,o),
(291,46,cs),
(176,46,o),
(108,74,o),
(108,137,cs),
(108,184,o),
(151,213,o),
(244,227,cs),
(402,250,ls),
(515,267,o),
(565,308,o),
(565,382,cs),
(565,473,o),
(474,519,o),
(323,519,cs),
(178,519,o),
(76,477,o),
(42,392,c),
(104,372,l),
(140,434,o),
(216,461,o),
(325,461,cs),
(430,461,o),
(493,436,o),
(493,383,cs),
(493,339,o),
(459,315,o),
(377,302,cs),
(221,278,ls),
(94,259,o),
(36,214,o),
(36,137,cs),
(36,35,o),
(130,-12,o),
(296,-12,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(559,33,o),
(602,142,c),
(543,160,l),
(506,80,o),
(420,46,o),
(291,46,cs),
(176,46,o),
(108,74,o),
(108,137,cs),
(108,184,o),
(151,213,o),
(244,227,cs),
(402,250,ls),
(515,267,o),
(565,308,o),
(565,382,cs),
(565,473,o),
(474,519,o),
(323,519,cs),
(178,519,o),
(76,477,o),
(42,392,c),
(104,372,l),
(140,434,o),
(216,461,o),
(325,461,cs),
(430,461,o),
(493,436,o),
(493,383,cs),
(493,339,o),
(459,315,o),
(377,302,cs),
(221,278,ls),
(94,259,o),
(36,214,o),
(36,137,cs),
(36,35,o),
(130,-12,o),
(296,-12,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(701,44,o),
(731,149,c),
(531,183,l),
(507,138,o),
(450,118,o),
(346,118,cs),
(264,118,o),
(236,128,o),
(236,156,cs),
(236,179,o),
(260,190,o),
(328,197,cs),
(517,214,ls),
(639,225,o),
(701,278,o),
(701,369,cs),
(701,484,o),
(588,547,o),
(382,547,cs),
(191,547,o),
(62,491,o),
(36,397,c),
(236,355,l),
(255,397,o),
(307,418,o),
(394,418,cs),
(453,418,o),
(485,406,o),
(485,384,cs),
(485,363,o),
(468,356,o),
(400,348,cs),
(227,329,ls),
(82,313,o),
(16,259,o),
(16,156,cs),
(16,47,o),
(134,-12,o),
(350,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(701,44,o),
(731,149,c),
(531,183,l),
(507,138,o),
(450,118,o),
(346,118,cs),
(264,118,o),
(236,128,o),
(236,156,cs),
(236,179,o),
(260,190,o),
(328,197,cs),
(517,214,ls),
(638,225,o),
(701,278,o),
(701,369,cs),
(701,484,o),
(588,547,o),
(382,547,cs),
(191,547,o),
(62,491,o),
(36,397,c),
(236,355,l),
(255,397,o),
(307,418,o),
(394,418,cs),
(459,418,o),
(485,406,o),
(485,384,cs),
(485,363,o),
(468,356,o),
(400,348,cs),
(227,329,ls),
(82,313,o),
(16,259,o),
(16,156,cs),
(16,47,o),
(134,-12,o),
(350,-12,cs)
);
}
);
width = 741;
}
);
}
