{
glyphname = germandbls;
kernLeft = KO_l;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(504,68,o),
(504,194,cs),
(504,297,o),
(444,369,o),
(348,380,c),
(348,380,l),
(419,393,o),
(467,455,o),
(467,534,cs),
(467,653,o),
(392,722,o),
(261,722,cs),
(136,722,o),
(60,633,o),
(60,486,cs),
(60,0,l),
(125,0,l),
(125,486,ls),
(125,602,o),
(171,662,o),
(261,662,cs),
(352,662,o),
(399,617,o),
(399,532,cs),
(399,454,o),
(344,400,o),
(264,400,cs),
(222,400,l),
(222,342,l),
(272,342,ls),
(381,342,o),
(436,293,o),
(436,194,cs),
(436,99,o),
(386,48,o),
(291,48,cs),
(257,48,o),
(222,53,o),
(201,61,c),
(201,2,l),
(222,-5,o),
(260,-10,o),
(293,-10,cs)
);
}
);
width = 539;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(542,67,o),
(542,193,cs),
(542,307,o),
(470,375,o),
(368,378,c),
(368,383,l),
(452,399,o),
(507,460,o),
(507,553,cs),
(507,667,o),
(423,740,o),
(296,740,cs),
(158,740,o),
(75,657,o),
(75,506,cs),
(75,0,l),
(140,0,l),
(140,506,ls),
(140,625,o),
(192,680,o),
(296,680,cs),
(385,680,o),
(439,635,o),
(439,551,cs),
(439,462,o),
(377,403,o),
(289,403,cs),
(255,403,l),
(255,345,l),
(297,345,ls),
(414,345,o),
(474,296,o),
(474,194,cs),
(474,99,o),
(416,48,o),
(316,48,cs),
(291,48,o),
(264,51,o),
(245,57,c),
(245,-2,l),
(266,-7,o),
(294,-10,o),
(321,-10,cs)
);
}
);
width = 587;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(620,73,o),
(620,200,cs),
(620,297,o),
(564,362,o),
(477,380,c),
(477,380,l),
(537,400,o),
(573,453,o),
(573,525,cs),
(573,645,o),
(474,722,o),
(314,722,cs),
(143,722,o),
(42,630,o),
(42,477,cs),
(42,0,l),
(222,0,l),
(222,477,ls),
(222,544,o),
(253,579,o),
(312,579,cs),
(370,579,o),
(400,552,o),
(400,505,cs),
(400,457,o),
(367,428,o),
(320,428,cs),
(293,428,l),
(293,296,l),
(328,296,ls),
(402,296,o),
(437,271,o),
(437,219,cs),
(437,170,o),
(405,140,o),
(349,140,cs),
(326,140,o),
(300,145,o),
(281,152,c),
(281,1,l),
(306,-5,o),
(345,-10,o),
(381,-10,cs)
);
}
);
width = 646;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(653,74,o),
(653,212,cs),
(653,308,o),
(591,377,o),
(495,390,c),
(495,399,l),
(561,417,o),
(607,482,o),
(607,558,cs),
(607,672,o),
(514,745,o),
(346,745,cs),
(169,745,o),
(62,650,o),
(62,492,cs),
(62,0,l),
(242,0,l),
(242,501,ls),
(242,579,o),
(276,620,o),
(346,620,cs),
(406,620,o),
(442,588,o),
(442,531,cs),
(442,479,o),
(405,442,o),
(352,442,cs),
(325,442,l),
(325,314,l),
(360,314,ls),
(439,314,o),
(479,284,o),
(479,224,cs),
(479,163,o),
(444,131,o),
(379,131,cs),
(363,131,o),
(340,133,o),
(314,138,c),
(314,1,l),
(346,-5,o),
(385,-10,o),
(409,-10,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(389,63,o),
(389,194,cs),
(389,297,o),
(342,367,o),
(268,378,c),
(268,378,l),
(324,391,o),
(361,454,o),
(361,534,cs),
(361,653,o),
(302,722,o),
(201,722,cs),
(101,722,o),
(43,643,o),
(43,507,cs),
(43,0,l),
(103,0,l),
(103,507,ls),
(103,616,o),
(134,666,o),
(201,666,cs),
(266,666,o),
(301,620,o),
(301,533,cs),
(301,455,o),
(259,399,o),
(200,399,cs),
(174,399,l),
(174,344,l),
(206,344,ls),
(287,344,o),
(326,294,o),
(326,193,cs),
(326,90,o),
(295,44,o),
(224,44,cs),
(202,44,o),
(176,49,o),
(159,57,c),
(159,2,l),
(174,-5,o),
(201,-10,o),
(229,-10,cs)
);
}
);
width = 414;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(533,68,o),
(533,199,cs),
(533,296,o),
(489,360,o),
(410,380,c),
(410,380,l),
(462,408,o),
(492,461,o),
(492,526,cs),
(492,646,o),
(406,722,o),
(270,722,cs),
(122,722,o),
(32,630,o),
(32,480,cs),
(32,0,l),
(202,0,l),
(202,490,ls),
(202,552,o),
(226,587,o),
(269,587,cs),
(307,587,o),
(329,559,o),
(329,508,cs),
(329,454,o),
(307,425,o),
(266,425,cs),
(257,425,l),
(257,301,l),
(271,301,ls),
(330,301,o),
(361,271,o),
(361,213,cs),
(361,159,o),
(339,131,o),
(295,131,cs),
(278,131,o),
(263,134,o),
(247,141,c),
(247,0,l),
(277,-7,o),
(298,-10,o),
(331,-10,cs)
);
}
);
width = 553;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(687,61,o),
(687,194,cs),
(687,305,o),
(606,367,o),
(449,377,c),
(449,377,l),
(568,389,o),
(634,447,o),
(634,538,cs),
(634,651,o),
(518,722,o),
(360,722,cs),
(158,722,o),
(60,630,o),
(60,466,cs),
(60,0,l),
(125,0,l),
(125,466,ls),
(125,598,o),
(192,662,o),
(361,662,cs),
(478,662,o),
(562,616,o),
(562,536,cs),
(562,453,o),
(481,400,o),
(354,400,cs),
(277,400,l),
(277,342,l),
(356,342,ls),
(524,342,o),
(617,295,o),
(617,194,cs),
(617,92,o),
(552,48,o),
(404,48,cs),
(345,48,o),
(283,55,o),
(243,66,c),
(243,7,l),
(283,-4,o),
(341,-10,o),
(398,-10,cs)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-17,o),
(835,66,o),
(835,202,cs),
(835,305,o),
(768,371,o),
(651,383,c),
(651,383,l),
(730,392,o),
(785,453,o),
(785,529,cs),
(785,648,o),
(647,722,o),
(426,722,cs),
(170,722,o),
(42,622,o),
(42,424,cs),
(42,0,l),
(262,0,l),
(262,414,ls),
(262,515,o),
(318,564,o),
(434,564,cs),
(526,564,o),
(571,541,o),
(571,495,cs),
(571,453,o),
(536,432,o),
(467,432,cs),
(380,432,l),
(380,276,l),
(469,276,ls),
(562,276,o),
(610,253,o),
(610,207,cs),
(610,165,o),
(567,141,o),
(489,141,cs),
(441,141,o),
(371,150,o),
(348,159,c),
(348,0,l),
(385,-10,o),
(456,-17,o),
(514,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(713,-17,o),
(835,66,o),
(835,202,cs),
(835,305,o),
(768,371,o),
(651,383,c),
(651,383,l),
(729,392,o),
(785,452,o),
(785,529,cs),
(785,648,o),
(647,722,o),
(426,722,cs),
(170,722,o),
(42,622,o),
(42,424,cs),
(42,0,l),
(262,0,l),
(262,414,ls),
(262,515,o),
(318,564,o),
(434,564,cs),
(526,564,o),
(571,541,o),
(571,495,cs),
(571,453,o),
(536,432,o),
(467,432,cs),
(380,432,l),
(380,276,l),
(469,276,ls),
(563,276,o),
(610,253,o),
(610,207,cs),
(610,165,o),
(567,141,o),
(489,141,cs),
(441,141,o),
(371,150,o),
(348,159,c),
(348,0,l),
(384,-10,o),
(455,-17,o),
(514,-17,cs)
);
}
);
width = 867;
}
);
unicode = 223;
}
