{
glyphname = "gestroke-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(340,231,l),
(340,286,l),
(25,286,l),
(25,231,l)
);
},
{
pos = (29,0);
ref = "ge-cy";
}
);
width = 417;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(376,177,l),
(376,296,l),
(26,296,l),
(26,177,l)
);
},
{
pos = (24,0);
ref = "ge-cy";
}
);
width = 474;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,222,l),
(305,277,l),
(20,277,l),
(20,222,l)
);
},
{
pos = (41,0);
ref = "ge-cy";
}
);
width = 427;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(370,156,l),
(370,286,l),
(20,286,l),
(20,156,l)
);
},
{
pos = (28,0);
ref = "ge-cy";
}
);
width = 463;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(260,225,l),
(260,277,l),
(15,277,l),
(15,225,l)
);
},
{
pos = (41,0);
ref = "ge-cy";
}
);
width = 336;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(305,164,l),
(305,286,l),
(10,286,l),
(10,164,l)
);
},
{
pos = (28,0);
ref = "ge-cy";
}
);
width = 396;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(411,222,l),
(411,277,l),
(21,277,l),
(21,222,l)
);
},
{
pos = (66,0);
ref = "ge-cy";
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,120,l),
(528,276,l),
(20,276,l),
(20,120,l)
);
},
{
alignment = -1;
pos = (68,0);
ref = "ge-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(510,120,l),
(510,276,l),
(20,276,l),
(20,120,l)
);
},
{
alignment = -1;
pos = (68,0);
ref = "ge-cy";
}
);
width = 663;
}
);
metricRight = "ge-cy";
unicode = 1171;
}
