{
glyphname = "geupturn-cy";
kernLeft = KO_n;
kernRight = "KO_ge-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(378,507,l),
(378,657,l),
(315,657,l),
(315,507,l)
);
},
{
ref = "ge-cy";
}
);
width = 388;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(435,509,l),
(435,669,l),
(265,669,l),
(265,509,l)
);
},
{
ref = "ge-cy";
}
);
width = 450;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(371,487,l),
(371,627,l),
(308,627,l),
(308,487,l)
);
},
{
ref = "ge-cy";
}
);
width = 386;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(425,508,l),
(425,648,l),
(255,648,l),
(255,508,l)
);
},
{
ref = "ge-cy";
}
);
width = 435;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(284,486,l),
(284,626,l),
(226,626,l),
(226,486,l)
);
},
{
ref = "ge-cy";
}
);
width = 295;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(362,506,l),
(362,646,l),
(202,646,l),
(202,506,l)
);
},
{
ref = "ge-cy";
}
);
width = 368;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(506,487,l),
(506,627,l),
(442,627,l),
(442,487,l)
);
},
{
ref = "ge-cy";
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,515,l),
(585,655,l),
(377,655,l),
(377,515,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(585,515,l),
(585,655,l),
(377,655,l),
(377,515,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 595;
}
);
metricLeft = n;
metricRight = "ge-cy";
unicode = 1169;
}
