{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (172,507);
},
{
name = top;
pos = (126,710);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,710,l),
(136,574,l),
(205,574,l),
(123,710,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (201,527);
},
{
name = top;
pos = (156,715);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,755,l),
(162,594,l),
(233,594,l),
(125,755,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (201,528);
},
{
name = top;
pos = (163,710);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,710,l),
(134,583,l),
(288,583,l),
(212,710,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _top;
pos = (258,539);
},
{
name = top;
pos = (211,710);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,792,l),
(179,608,l),
(336,608,l),
(217,792,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (129,507);
},
{
name = top;
pos = (96,710);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,710,l),
(99,574,l),
(159,574,l),
(98,710,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (172,528);
},
{
name = top;
pos = (142,710);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(37,710,l),
(121,582,l),
(259,582,l),
(187,710,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (208,507);
},
{
name = top;
pos = (150,710);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(50,710,l),
(180,574,l),
(251,574,l),
(126,710,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (211,535);
},
{
name = top;
pos = (146,718);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(28,718,l),
(133,586,l),
(317,586,l),
(221,718,l)
);
}
);
width = 367;
}
);
unicode = 768;
}
