{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (159,705);
},
{
name = top;
pos = (121,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,880,l),
(126,764,l),
(192,764,l),
(120,880,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (188,705);
},
{
name = top;
pos = (137,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,905,l),
(152,764,l),
(223,764,l),
(125,905,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (211,705);
},
{
name = top;
pos = (169,898);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,889,l),
(133,764,l),
(287,764,l),
(212,889,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (235,705);
},
{
name = top;
pos = (182,905);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,905,l),
(156,764,l),
(313,764,l),
(217,905,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (122,705);
},
{
name = top;
pos = (97,880);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,880,l),
(93,764,l),
(151,764,l),
(97,880,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
pos = (185,705);
},
{
name = top;
pos = (148,896);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(38,888,l),
(122,764,l),
(260,764,l),
(188,888,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (197,705);
},
{
name = top;
pos = (141,880);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(48,880,l),
(161,764,l),
(231,764,l),
(124,880,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (228,705);
},
{
name = top;
pos = (184,904);
}
);
background = {
anchors = (
{
name = _top;
pos = (229,705);
},
{
name = top;
pos = (186,904);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,892,l),
(135,764,l),
(320,764,l),
(244,892,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(16,892,l),
(141,764,l),
(335,764,l),
(219,892,l)
);
}
);
width = 370;
}
);
}
