{
glyphname = greater;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(490,289,l),
(83,86,l),
(83,18,l),
(517,239,l),
(517,316,l),
(83,537,l),
(83,469,l),
(490,265,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(500,289,l),
(93,86,l),
(93,18,l),
(527,239,l),
(527,316,l),
(93,537,l),
(93,469,l),
(500,265,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(496,321,l),
(99,162,l),
(99,3,l),
(561,203,l),
(561,352,l),
(99,552,l),
(99,393,l),
(496,234,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(506,321,l),
(109,162,l),
(109,3,l),
(571,203,l),
(571,352,l),
(109,552,l),
(109,393,l),
(506,234,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(387,294,l),
(54,78,l),
(54,20,l),
(400,240,l),
(400,314,l),
(54,534,l),
(54,476,l),
(387,260,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(397,318,l),
(80,154,l),
(80,5,l),
(461,207,l),
(461,348,l),
(80,550,l),
(80,401,l),
(397,236,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(733,291,l),
(95,86,l),
(95,18,l),
(765,239,l),
(765,316,l),
(95,537,l),
(95,469,l),
(733,264,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,332,l),
(120,188,l),
(120,-2,l),
(801,190,l),
(801,365,l),
(120,557,l),
(120,367,l),
(720,223,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(735,319,l),
(120,171,l),
(120,-7,l),
(800,183,l),
(800,362,l),
(120,552,l),
(120,374,l),
(735,226,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
