{
glyphname = greater.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(490,359,l),
(83,156,l),
(83,88,l),
(517,309,l),
(517,386,l),
(83,607,l),
(83,539,l),
(490,335,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(500,359,l),
(93,156,l),
(93,88,l),
(527,309,l),
(527,386,l),
(93,607,l),
(93,539,l),
(500,335,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(496,391,l),
(99,232,l),
(99,73,l),
(561,273,l),
(561,422,l),
(99,622,l),
(99,463,l),
(496,304,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(506,391,l),
(109,232,l),
(109,73,l),
(571,273,l),
(571,422,l),
(109,622,l),
(109,463,l),
(506,304,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(387,364,l),
(54,149,l),
(54,90,l),
(400,309,l),
(400,385,l),
(54,604,l),
(54,545,l),
(387,330,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(397,388,l),
(80,224,l),
(80,75,l),
(461,277,l),
(461,418,l),
(80,620,l),
(80,471,l),
(397,306,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(733,361,l),
(95,156,l),
(95,88,l),
(765,309,l),
(765,386,l),
(95,607,l),
(95,539,l),
(733,334,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,402,l),
(99,258,l),
(99,68,l),
(570,260,l),
(570,435,l),
(99,627,l),
(99,437,l),
(492,293,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(735,389,l),
(120,241,l),
(120,63,l),
(800,253,l),
(800,432,l),
(120,622,l),
(120,444,l),
(735,296,l)
);
}
);
width = 920;
}
);
metricLeft = greater;
metricWidth = "=zero.tf";
note = greater;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
