{
glyphname = greaterequal.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,129,l),
(83,70,l),
(517,70,l),
(517,129,l)
);
},
{
closed = 1;
nodes = (
(517,377,l),
(517,452,l),
(83,650,l),
(83,583,l),
(459,414,l),
(83,246,l),
(83,179,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,209,l),
(99,70,l),
(561,70,l),
(561,209,l)
);
},
{
closed = 1;
nodes = (
(562,364,l),
(562,523,l),
(100,650,l),
(100,493,l),
(367,444,l),
(100,394,l),
(100,237,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,129,l),
(93,70,l),
(527,70,l),
(527,129,l)
);
},
{
closed = 1;
nodes = (
(527,377,l),
(527,452,l),
(93,650,l),
(93,583,l),
(469,414,l),
(93,246,l),
(93,179,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,209,l),
(109,70,l),
(571,70,l),
(571,209,l)
);
},
{
closed = 1;
nodes = (
(571,364,l),
(571,523,l),
(109,650,l),
(109,493,l),
(376,444,l),
(109,394,l),
(109,237,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,126,l),
(54,74,l),
(400,74,l),
(400,126,l)
);
},
{
closed = 1;
nodes = (
(400,377,l),
(400,449,l),
(54,650,l),
(54,591,l),
(361,413,l),
(54,235,l),
(54,176,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(79,201,l),
(79,70,l),
(460,70,l),
(460,201,l)
);
},
{
closed = 1;
nodes = (
(461,365,l),
(461,516,l),
(80,650,l),
(80,502,l),
(268,441,l),
(80,379,l),
(80,231,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,129,l),
(95,70,l),
(765,70,l),
(765,129,l)
);
},
{
closed = 1;
nodes = (
(765,372,l),
(765,457,l),
(95,650,l),
(95,586,l),
(711,415,l),
(95,243,l),
(95,179,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,230,l),
(120,70,l),
(800,70,l),
(800,230,l)
);
},
{
closed = 1;
nodes = (
(800,365,l),
(800,585,l),
(121,690,l),
(121,538,l),
(641,475,l),
(121,412,l),
(121,260,l)
);
}
);
width = 920;
}
);
metricLeft = greaterequal;
metricWidth = "=zero.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
