{
glyphname = greaterequal;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,59,l),
(83,0,l),
(517,0,l),
(517,59,l)
);
},
{
closed = 1;
nodes = (
(517,307,l),
(517,382,l),
(83,580,l),
(83,513,l),
(459,344,l),
(83,176,l),
(83,109,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,139,l),
(99,0,l),
(561,0,l),
(561,139,l)
);
},
{
closed = 1;
nodes = (
(562,294,l),
(562,453,l),
(100,580,l),
(100,423,l),
(367,374,l),
(100,324,l),
(100,167,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,59,l),
(93,0,l),
(527,0,l),
(527,59,l)
);
},
{
closed = 1;
nodes = (
(527,307,l),
(527,382,l),
(93,580,l),
(93,513,l),
(469,344,l),
(93,176,l),
(93,109,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,139,l),
(109,0,l),
(571,0,l),
(571,139,l)
);
},
{
closed = 1;
nodes = (
(571,294,l),
(571,453,l),
(109,580,l),
(109,423,l),
(376,374,l),
(109,324,l),
(109,167,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,56,l),
(54,0,l),
(400,0,l),
(400,56,l)
);
},
{
closed = 1;
nodes = (
(400,308,l),
(400,378,l),
(54,580,l),
(54,522,l),
(361,343,l),
(54,164,l),
(54,106,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(79,131,l),
(79,0,l),
(460,0,l),
(460,131,l)
);
},
{
closed = 1;
nodes = (
(461,295,l),
(461,446,l),
(80,580,l),
(80,432,l),
(268,371,l),
(80,309,l),
(80,161,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,59,l),
(95,0,l),
(765,0,l),
(765,59,l)
);
},
{
closed = 1;
nodes = (
(765,302,l),
(765,387,l),
(95,580,l),
(95,516,l),
(711,345,l),
(95,173,l),
(95,109,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,160,l),
(120,0,l),
(800,0,l),
(800,160,l)
);
},
{
closed = 1;
nodes = (
(695,401,l),
(121,337,l),
(121,185,l),
(800,285,l),
(800,505,l),
(121,605,l),
(121,453,l),
(695,389,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,160,l),
(120,0,l),
(800,0,l),
(800,160,l)
);
},
{
closed = 1;
nodes = (
(800,295,l),
(800,515,l),
(121,620,l),
(121,468,l),
(641,405,l),
(121,342,l),
(121,190,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 8805;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
