{
glyphname = guarani;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(516,-1,o),
(624,112,o),
(624,313,cs),
(624,353,l),
(339,353,l),
(339,293,l),
(600,293,l),
(562,306,l),
(562,146,o),
(485,61,o),
(350,61,cs),
(209,61,o),
(121,173,o),
(121,352,cs),
(121,532,o),
(208,643,o),
(348,643,cs),
(441,643,o),
(503,601,o),
(538,519,c),
(602,541,l),
(556,651,o),
(475,705,o),
(348,705,cs),
(166,705,o),
(50,568,o),
(50,352,cs),
(50,137,o),
(167,-1,o),
(350,-1,cs)
);
},
{
closed = 1;
nodes = (
(367,-92,l),
(367,797,l),
(313,797,l),
(313,-92,l)
);
}
);
width = 669;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(558,0,o),
(683,112,o),
(683,328,cs),
(683,387,l),
(338,387,l),
(338,262,l),
(530,262,l),
(496,274,l),
(487,194,o),
(447,150,o),
(365,150,cs),
(269,150,o),
(220,226,o),
(220,352,cs),
(220,481,o),
(273,560,o),
(364,560,cs),
(434,560,o),
(482,526,o),
(504,459,c),
(671,508,l),
(631,635,o),
(524,705,o),
(364,705,cs),
(161,705,o),
(27,563,o),
(27,352,cs),
(27,143,o),
(158,0,o),
(364,0,cs)
);
},
{
closed = 1;
nodes = (
(399,-94,l),
(399,795,l),
(316,795,l),
(316,-94,l)
);
}
);
width = 710;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(523,0,o),
(629,116,o),
(629,313,cs),
(629,363,l),
(339,363,l),
(339,303,l),
(605,303,l),
(567,316,l),
(567,151,o),
(492,62,o),
(360,62,cs),
(221,62,o),
(136,174,o),
(136,352,cs),
(136,531,o),
(219,643,o),
(357,643,cs),
(455,643,o),
(519,597,o),
(551,508,c),
(615,531,l),
(572,648,o),
(490,705,o),
(357,705,cs),
(178,705,o),
(65,568,o),
(65,352,cs),
(65,137,o),
(180,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(378,-92,l),
(378,797,l),
(323,797,l),
(323,-92,l)
);
}
);
width = 689;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(584,0,o),
(714,102,o),
(714,322,cs),
(714,392,l),
(366,392,l),
(366,273,l),
(564,273,l),
(559,278,l),
(559,182,o),
(505,131,o),
(399,131,cs),
(292,131,o),
(225,205,o),
(225,352,cs),
(225,496,o),
(291,570,o),
(399,570,cs),
(459,570,o),
(504,542,o),
(533,491,c),
(686,562,l),
(634,655,o),
(532,705,o),
(390,705,cs),
(184,705,o),
(46,563,o),
(46,352,cs),
(46,142,o),
(187,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(425,-94,l),
(425,795,l),
(347,795,l),
(347,-94,l)
);
}
);
width = 760;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(393,0,o),
(476,113,o),
(476,312,cs),
(476,342,l),
(256,342,l),
(256,287,l),
(445,287,l),
(417,307,l),
(416,143,o),
(362,56,o),
(261,56,cs),
(163,56,o),
(102,170,o),
(102,353,cs),
(102,535,o),
(163,649,o),
(261,649,cs),
(324,649,o),
(367,613,o),
(398,533,c),
(456,552,l),
(420,656,o),
(356,705,o),
(261,705,cs),
(126,705,o),
(37,566,o),
(37,353,cs),
(37,140,o),
(126,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(283,-92,l),
(283,797,l),
(238,797,l),
(238,-92,l)
);
}
);
width = 504;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(481,0,o),
(573,118,o),
(573,346,cs),
(573,383,l),
(277,383,l),
(277,264,l),
(422,264,l),
(395,277,l),
(393,180,o),
(364,141,o),
(294,141,cs),
(229,141,o),
(191,219,o),
(191,352,cs),
(191,485,o),
(232,569,o),
(297,569,cs),
(357,569,o),
(394,535,o),
(409,466,c),
(567,512,l),
(536,638,o),
(442,705,o),
(298,705,cs),
(126,705,o),
(17,569,o),
(17,352,cs),
(17,134,o),
(126,0,o),
(303,0,cs)
);
},
{
closed = 1;
nodes = (
(333,-94,l),
(333,795,l),
(260,795,l),
(260,-94,l)
);
}
);
width = 593;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(684,-1,o),
(828,118,o),
(828,313,cs),
(828,353,l),
(437,353,l),
(437,293,l),
(828,293,l),
(764,306,l),
(764,152,o),
(646,60,o),
(449,60,cs),
(243,60,o),
(122,168,o),
(122,352,cs),
(122,532,o),
(247,645,o),
(446,645,cs),
(588,645,o),
(686,604,o),
(743,519,c),
(810,541,l),
(738,653,o),
(623,705,o),
(446,705,cs),
(203,705,o),
(50,568,o),
(50,352,cs),
(50,132,o),
(201,-1,o),
(450,-1,cs)
);
},
{
closed = 1;
nodes = (
(462,-92,l),
(462,797,l),
(406,797,l),
(406,-92,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,o),
(980,112,o),
(980,333,cs),
(980,399,l),
(493,399,l),
(493,251,l),
(816,251,l),
(758,263,l),
(748,211,o),
(670,181,o),
(525,181,cs),
(363,181,o),
(275,244,o),
(275,352,cs),
(275,462,o),
(369,531,o),
(523,531,cs),
(637,531,o),
(721,503,o),
(764,438,c),
(964,497,l),
(900,627,o),
(753,705,o),
(523,705,cs),
(234,705,o),
(46,561,o),
(46,352,cs),
(46,145,o),
(230,0,o),
(524,0,cs)
);
},
{
closed = 1;
nodes = (
(564,-95,l),
(564,794,l),
(461,794,l),
(461,-95,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(820,0,o),
(980,119,o),
(980,343,cs),
(980,399,l),
(493,399,l),
(493,259,l),
(816,259,l),
(762,273,l),
(752,206,o),
(669,170,o),
(520,170,cs),
(362,170,o),
(275,234,o),
(275,352,cs),
(275,466,o),
(367,535,o),
(518,535,cs),
(640,535,o),
(724,502,o),
(764,438,c),
(964,497,l),
(898,632,o),
(740,705,o),
(518,705,cs),
(234,705,o),
(46,565,o),
(46,352,cs),
(46,139,o),
(233,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(564,-95,l),
(564,794,l),
(461,794,l),
(461,-95,l)
);
}
);
width = 1024;
}
);
metricLeft = _comb.Cmoney;
metricRight = _comb.Cmoney;
unicode = 8370;
}
