{
glyphname = guarani.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(419,0,o),
(501,12,o),
(561,44,c),
(561,373,l),
(337,373,l),
(337,313,l),
(539,313,l),
(494,353,l),
(494,39,l),
(537,100,l),
(497,73,o),
(419,60,o),
(359,60,cs),
(192,60,o),
(113,173,o),
(113,352,cs),
(113,533,o),
(202,645,o),
(367,645,cs),
(427,645,o),
(494,633,o),
(539,605,c),
(539,671,l),
(493,694,o),
(427,705,o),
(367,705,cs),
(163,705,o),
(39,568,o),
(39,352,cs),
(39,137,o),
(154,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(364,-92,l),
(364,797,l),
(312,797,l),
(312,-92,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(483,0,o),
(557,15,o),
(629,49,c),
(629,407,l),
(372,407,l),
(372,282,l),
(490,282,l),
(469,384,l),
(469,53,l),
(568,187,l),
(532,170,o),
(482,159,o),
(430,159,cs),
(299,159,o),
(228,234,o),
(228,353,cs),
(228,471,o),
(303,546,o),
(447,546,cs),
(503,546,o),
(564,535,o),
(608,518,c),
(608,677,l),
(553,695,o),
(493,705,o),
(430,705,cs),
(193,705,o),
(31,562,o),
(31,353,cs),
(31,143,o),
(189,0,o),
(411,0,cs)
);
},
{
closed = 1;
nodes = (
(402,-94,l),
(402,795,l),
(319,795,l),
(319,-94,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(459,0,o),
(517,14,o),
(572,44,c),
(572,373,l),
(343,373,l),
(343,313,l),
(550,313,l),
(505,353,l),
(505,39,l),
(550,100,l),
(508,74,o),
(453,60,o),
(380,60,cs),
(223,60,o),
(121,171,o),
(121,352,cs),
(121,534,o),
(222,645,o),
(379,645,cs),
(453,645,o),
(509,631,o),
(550,605,c),
(550,671,l),
(505,693,o),
(450,705,o),
(378,705,cs),
(182,705,o),
(48,566,o),
(48,352,cs),
(48,139,o),
(183,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(374,-92,l),
(374,797,l),
(319,797,l),
(319,-92,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(480,0,o),
(564,20,o),
(640,61,c),
(640,402,l),
(383,402,l),
(383,283,l),
(501,283,l),
(480,379,l),
(480,48,l),
(569,190,l),
(523,165,o),
(465,152,o),
(406,152,cs),
(280,152,o),
(215,211,o),
(215,353,cs),
(215,494,o),
(287,553,o),
(417,553,cs),
(497,553,o),
(570,530,o),
(619,505,c),
(619,658,l),
(560,682,o),
(491,705,o),
(406,705,cs),
(195,705,o),
(40,580,o),
(40,353,cs),
(40,125,o),
(186,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(396,-94,l),
(396,795,l),
(318,795,l),
(318,-94,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(339,0,o),
(388,12,o),
(437,44,c),
(437,372,l),
(256,372,l),
(256,314,l),
(411,314,l),
(377,352,l),
(377,38,l),
(415,96,l),
(385,70,o),
(340,56,o),
(291,56,cs),
(162,56,o),
(85,169,o),
(85,352,cs),
(85,535,o),
(161,649,o),
(291,649,cs),
(340,649,o),
(385,636,o),
(419,609,c),
(419,671,l),
(380,695,o),
(335,705,o),
(290,705,cs),
(125,705,o),
(17,567,o),
(17,352,cs),
(17,137,o),
(126,0,o),
(289,0,cs)
);
},
{
closed = 1;
nodes = (
(278,-92,l),
(278,797,l),
(235,797,l),
(235,-92,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(397,0,o),
(459,14,o),
(521,49,c),
(521,404,l),
(306,404,l),
(306,285,l),
(383,285,l),
(372,381,l),
(372,52,l),
(409,178,l),
(388,158,o),
(365,149,o),
(334,149,cs),
(235,149,o),
(194,209,o),
(194,355,cs),
(194,485,o),
(250,556,o),
(354,556,cs),
(408,556,o),
(468,544,o),
(504,526,c),
(504,676,l),
(455,696,o),
(404,705,o),
(337,705,cs),
(153,705,o),
(20,557,o),
(20,353,cs),
(20,153,o),
(145,0,o),
(307,0,cs)
);
},
{
closed = 1;
nodes = (
(331,-94,l),
(331,795,l),
(257,795,l),
(257,-94,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(639,0,o),
(773,18,o),
(835,44,c),
(835,373,l),
(503,373,l),
(503,313,l),
(816,313,l),
(767,353,l),
(767,39,l),
(811,100,l),
(766,76,o),
(635,60,o),
(494,60,cs),
(243,60,o),
(99,166,o),
(99,352,cs),
(99,540,o),
(239,645,o),
(490,645,cs),
(614,645,o),
(743,627,o),
(804,601,c),
(804,667,l),
(740,689,o),
(613,705,o),
(495,705,cs),
(203,705,o),
(25,571,o),
(25,352,cs),
(25,135,o),
(206,0,o),
(499,0,cs)
);
},
{
closed = 1;
nodes = (
(529,-92,l),
(529,797,l),
(456,797,l),
(456,-92,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,0,o),
(980,119,o),
(980,343,cs),
(980,399,l),
(493,399,l),
(493,259,l),
(816,259,l),
(762,273,l),
(752,206,o),
(669,170,o),
(520,170,cs),
(362,170,o),
(275,234,o),
(275,352,cs),
(275,466,o),
(367,535,o),
(518,535,cs),
(640,535,o),
(724,502,o),
(764,438,c),
(964,497,l),
(898,632,o),
(740,705,o),
(518,705,cs),
(234,705,o),
(46,565,o),
(46,352,cs),
(46,139,o),
(233,0,o),
(519,0,cs)
);
},
{
closed = 1;
nodes = (
(564,-95,l),
(564,794,l),
(461,794,l),
(461,-95,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(642,0,o),
(778,21,o),
(885,61,c),
(885,419,l),
(506,419,l),
(506,271,l),
(727,271,l),
(695,395,l),
(695,108,l),
(813,217,l),
(756,186,o),
(648,170,o),
(500,170,cs),
(341,170,o),
(254,235,o),
(254,353,cs),
(254,469,o),
(346,535,o),
(506,535,cs),
(633,535,o),
(750,516,o),
(833,482,c),
(833,661,l),
(714,691,o),
(610,705,o),
(507,705,cs),
(208,705,o),
(20,569,o),
(20,353,cs),
(20,138,o),
(205,0,o),
(494,0,cs)
);
},
{
closed = 1;
nodes = (
(543,-95,l),
(543,794,l),
(440,794,l),
(440,-95,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
