{
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,301,l),
(256,66,l),
(320,66,l),
(457,271,l),
(320,476,l),
(256,476,l),
(414,241,l)
);
},
{
closed = 1;
nodes = (
(238,301,l),
(80,66,l),
(144,66,l),
(281,271,l),
(144,476,l),
(80,476,l),
(238,241,l)
);
}
);
width = 537;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(462,311,l),
(304,76,l),
(368,76,l),
(505,281,l),
(368,486,l),
(304,486,l),
(462,251,l)
);
},
{
closed = 1;
nodes = (
(256,311,l),
(98,76,l),
(162,76,l),
(299,281,l),
(162,486,l),
(98,486,l),
(256,251,l)
);
}
);
width = 603;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(460,301,l),
(302,66,l),
(465,66,l),
(602,271,l),
(465,476,l),
(302,476,l),
(460,241,l)
);
},
{
closed = 1;
nodes = (
(210,301,l),
(52,66,l),
(215,66,l),
(352,271,l),
(215,476,l),
(52,476,l),
(210,241,l)
);
}
);
width = 654;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(496,311,l),
(338,76,l),
(497,76,l),
(634,281,l),
(497,486,l),
(338,486,l),
(496,251,l)
);
},
{
closed = 1;
nodes = (
(216,311,l),
(58,76,l),
(218,76,l),
(355,281,l),
(218,486,l),
(58,486,l),
(216,251,l)
);
}
);
width = 692;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(315,301,l),
(196,66,l),
(254,66,l),
(357,271,l),
(254,476,l),
(196,476,l),
(315,241,l)
);
},
{
closed = 1;
nodes = (
(176,301,l),
(57,66,l),
(115,66,l),
(218,271,l),
(115,476,l),
(57,476,l),
(176,241,l)
);
}
);
width = 414;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(388,301,l),
(258,66,l),
(408,66,l),
(525,271,l),
(408,476,l),
(258,476,l),
(388,241,l)
);
},
{
closed = 1;
nodes = (
(168,301,l),
(38,66,l),
(188,66,l),
(305,271,l),
(188,476,l),
(38,476,l),
(168,241,l)
);
}
);
width = 563;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
shapes = (
{
closed = 1;
nodes = (
(549,301,l),
(323,66,l),
(398,66,l),
(594,271,l),
(398,476,l),
(323,476,l),
(549,241,l)
);
},
{
closed = 1;
nodes = (
(306,301,l),
(80,66,l),
(155,66,l),
(351,271,l),
(155,476,l),
(80,476,l),
(306,241,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,301,l),
(385,66,l),
(586,66,l),
(792,271,l),
(586,476,l),
(385,476,l),
(622,241,l)
);
},
{
closed = 1;
nodes = (
(279,301,l),
(42,66,l),
(243,66,l),
(449,271,l),
(243,476,l),
(42,476,l),
(279,241,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(612,301,l),
(385,66,l),
(597,66,l),
(793,271,l),
(597,476,l),
(385,476,l),
(612,241,l)
);
},
{
closed = 1;
nodes = (
(279,301,l),
(52,66,l),
(264,66,l),
(460,271,l),
(264,476,l),
(52,476,l),
(279,241,l)
);
}
);
width = 845;
}
);
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
