{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,66,l),
(299,301,l),
(299,241,l),
(457,476,l),
(393,476,l),
(256,271,l),
(393,66,l)
);
},
{
closed = 1;
nodes = (
(281,66,l),
(123,301,l),
(123,241,l),
(281,476,l),
(217,476,l),
(80,271,l),
(217,66,l)
);
}
);
width = 537;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(505,76,l),
(347,311,l),
(347,251,l),
(505,486,l),
(441,486,l),
(304,281,l),
(441,76,l)
);
},
{
closed = 1;
nodes = (
(299,76,l),
(141,311,l),
(141,251,l),
(299,486,l),
(235,486,l),
(98,281,l),
(235,76,l)
);
}
);
width = 603;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(603,66,l),
(445,301,l),
(445,241,l),
(603,476,l),
(439,476,l),
(302,271,l),
(439,66,l)
);
},
{
closed = 1;
nodes = (
(353,66,l),
(195,301,l),
(195,241,l),
(353,476,l),
(189,476,l),
(52,271,l),
(189,66,l)
);
}
);
width = 655;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(635,76,l),
(477,311,l),
(477,251,l),
(635,486,l),
(475,486,l),
(338,281,l),
(475,76,l)
);
},
{
closed = 1;
nodes = (
(355,76,l),
(197,311,l),
(197,251,l),
(355,486,l),
(195,486,l),
(58,281,l),
(195,76,l)
);
}
);
width = 693;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(357,66,l),
(238,301,l),
(238,241,l),
(357,476,l),
(299,476,l),
(196,271,l),
(299,66,l)
);
},
{
closed = 1;
nodes = (
(218,66,l),
(99,301,l),
(99,241,l),
(218,476,l),
(160,476,l),
(57,271,l),
(160,66,l)
);
}
);
width = 414;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(525,66,l),
(395,301,l),
(395,241,l),
(525,476,l),
(375,476,l),
(258,271,l),
(375,66,l)
);
},
{
closed = 1;
nodes = (
(305,66,l),
(175,301,l),
(175,241,l),
(305,476,l),
(155,476,l),
(38,271,l),
(155,66,l)
);
}
);
width = 563;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
shapes = (
{
closed = 1;
nodes = (
(594,66,l),
(368,301,l),
(368,241,l),
(594,476,l),
(519,476,l),
(323,271,l),
(519,66,l)
);
},
{
closed = 1;
nodes = (
(351,66,l),
(125,301,l),
(125,241,l),
(351,476,l),
(276,476,l),
(80,271,l),
(276,66,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,66,l),
(566,301,l),
(566,241,l),
(803,476,l),
(600,476,l),
(395,271,l),
(600,66,l)
);
},
{
closed = 1;
nodes = (
(460,66,l),
(223,301,l),
(223,241,l),
(460,476,l),
(258,476,l),
(52,271,l),
(258,66,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(793,66,l),
(566,301,l),
(566,241,l),
(793,476,l),
(581,476,l),
(385,271,l),
(581,66,l)
);
},
{
closed = 1;
nodes = (
(460,66,l),
(233,301,l),
(233,241,l),
(460,476,l),
(248,476,l),
(52,271,l),
(248,66,l)
);
}
);
width = 845;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
