{
glyphname = guillemetleft.case;
kernLeft = KO_guillemetleft.case;
kernRight = KO_guillemetleft.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,146,l),
(299,381,l),
(299,321,l),
(457,556,l),
(393,556,l),
(256,351,l),
(393,146,l)
);
},
{
closed = 1;
nodes = (
(281,146,l),
(123,381,l),
(123,321,l),
(281,556,l),
(217,556,l),
(80,351,l),
(217,146,l)
);
}
);
width = 537;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(505,130,l),
(347,365,l),
(347,305,l),
(505,540,l),
(441,540,l),
(304,335,l),
(441,130,l)
);
},
{
closed = 1;
nodes = (
(299,130,l),
(141,365,l),
(141,305,l),
(299,540,l),
(235,540,l),
(98,335,l),
(235,130,l)
);
}
);
width = 603;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(603,137,l),
(445,372,l),
(445,312,l),
(603,547,l),
(439,547,l),
(302,342,l),
(439,137,l)
);
},
{
closed = 1;
nodes = (
(353,137,l),
(195,372,l),
(195,312,l),
(353,547,l),
(189,547,l),
(52,342,l),
(189,137,l)
);
}
);
width = 655;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(635,120,l),
(477,355,l),
(477,295,l),
(635,530,l),
(475,530,l),
(338,325,l),
(475,120,l)
);
},
{
closed = 1;
nodes = (
(355,120,l),
(197,355,l),
(197,295,l),
(355,530,l),
(195,530,l),
(58,325,l),
(195,120,l)
);
}
);
width = 693;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(357,146,l),
(238,381,l),
(238,321,l),
(357,556,l),
(299,556,l),
(196,351,l),
(299,146,l)
);
},
{
closed = 1;
nodes = (
(218,146,l),
(99,381,l),
(99,321,l),
(218,556,l),
(160,556,l),
(57,351,l),
(160,146,l)
);
}
);
width = 414;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(525,138,l),
(395,373,l),
(395,313,l),
(525,548,l),
(375,548,l),
(258,343,l),
(375,138,l)
);
},
{
closed = 1;
nodes = (
(305,138,l),
(175,373,l),
(175,313,l),
(305,548,l),
(155,548,l),
(38,343,l),
(155,138,l)
);
}
);
width = 563;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
shapes = (
{
closed = 1;
nodes = (
(594,146,l),
(368,381,l),
(368,321,l),
(594,556,l),
(519,556,l),
(323,351,l),
(519,146,l)
);
},
{
closed = 1;
nodes = (
(351,146,l),
(125,381,l),
(125,321,l),
(351,556,l),
(276,556,l),
(80,351,l),
(276,146,l)
);
}
);
width = 674;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(793,134,l),
(566,369,l),
(566,309,l),
(793,544,l),
(581,544,l),
(385,339,l),
(581,134,l)
);
},
{
closed = 1;
nodes = (
(460,134,l),
(233,369,l),
(233,309,l),
(460,544,l),
(248,544,l),
(52,339,l),
(248,134,l)
);
}
);
width = 845;
}
);
note = guillemotleft;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
