{
glyphname = guilsinglleft.case;
kernLeft = KO_guillemetleft.case;
kernRight = KO_guillemetleft.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(281,146,l),
(123,381,l),
(123,321,l),
(281,556,l),
(217,556,l),
(80,351,l),
(217,146,l)
);
}
);
width = 361;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(299,130,l),
(141,365,l),
(141,305,l),
(299,540,l),
(235,540,l),
(98,335,l),
(235,130,l)
);
}
);
width = 397;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(353,137,l),
(195,372,l),
(195,312,l),
(353,547,l),
(189,547,l),
(52,342,l),
(189,137,l)
);
}
);
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(355,120,l),
(197,355,l),
(197,295,l),
(355,530,l),
(195,530,l),
(58,325,l),
(195,120,l)
);
}
);
width = 413;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(218,146,l),
(99,381,l),
(99,321,l),
(218,556,l),
(160,556,l),
(57,351,l),
(160,146,l)
);
}
);
width = 275;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(305,138,l),
(175,373,l),
(175,313,l),
(305,548,l),
(155,548,l),
(38,343,l),
(155,138,l)
);
}
);
width = 343;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
shapes = (
{
closed = 1;
nodes = (
(351,146,l),
(125,381,l),
(125,321,l),
(351,556,l),
(276,556,l),
(80,351,l),
(276,146,l)
);
}
);
width = 431;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(460,134,l),
(233,369,l),
(233,309,l),
(460,544,l),
(248,544,l),
(52,339,l),
(248,134,l)
);
}
);
width = 512;
}
);
note = guilsinglleft;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
