{
glyphname = guillemetright.case;
kernLeft = KO_guillemetright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(144,146,l),
(281,351,l),
(144,556,l),
(80,556,l),
(238,321,l),
(238,381,l),
(80,146,l)
);
},
{
closed = 1;
nodes = (
(320,146,l),
(457,351,l),
(320,556,l),
(256,556,l),
(414,321,l),
(414,381,l),
(256,146,l)
);
}
);
width = 537;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(162,130,l),
(299,335,l),
(162,540,l),
(98,540,l),
(256,305,l),
(256,365,l),
(98,130,l)
);
},
{
closed = 1;
nodes = (
(368,130,l),
(505,335,l),
(368,540,l),
(304,540,l),
(462,305,l),
(462,365,l),
(304,130,l)
);
}
);
width = 603;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(215,137,l),
(352,342,l),
(215,547,l),
(52,547,l),
(210,312,l),
(210,372,l),
(52,137,l)
);
},
{
closed = 1;
nodes = (
(465,137,l),
(602,342,l),
(465,547,l),
(302,547,l),
(460,312,l),
(460,372,l),
(302,137,l)
);
}
);
width = 654;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(218,120,l),
(355,325,l),
(218,530,l),
(58,530,l),
(216,295,l),
(216,355,l),
(58,120,l)
);
},
{
closed = 1;
nodes = (
(497,120,l),
(634,325,l),
(497,530,l),
(338,530,l),
(496,295,l),
(496,355,l),
(338,120,l)
);
}
);
width = 692;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(115,146,l),
(217,351,l),
(115,556,l),
(57,556,l),
(176,321,l),
(176,381,l),
(57,146,l)
);
},
{
closed = 1;
nodes = (
(254,146,l),
(357,351,l),
(254,556,l),
(196,556,l),
(315,321,l),
(315,381,l),
(196,146,l)
);
}
);
width = 414;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(188,138,l),
(305,343,l),
(188,548,l),
(38,548,l),
(168,313,l),
(168,373,l),
(38,138,l)
);
},
{
closed = 1;
nodes = (
(408,138,l),
(525,343,l),
(408,548,l),
(258,548,l),
(388,313,l),
(388,373,l),
(258,138,l)
);
}
);
width = 563;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
shapes = (
{
closed = 1;
nodes = (
(155,146,l),
(351,351,l),
(155,556,l),
(80,556,l),
(306,321,l),
(306,381,l),
(80,146,l)
);
},
{
closed = 1;
nodes = (
(398,146,l),
(594,351,l),
(398,556,l),
(323,556,l),
(549,321,l),
(549,381,l),
(323,146,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,134,l),
(518,339,l),
(381,544,l),
(183,544,l),
(341,309,l),
(341,369,l),
(183,134,l)
);
},
{
closed = 1;
nodes = (
(656,134,l),
(793,339,l),
(656,544,l),
(459,544,l),
(617,309,l),
(617,369,l),
(459,134,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(264,134,l),
(460,339,l),
(264,544,l),
(52,544,l),
(279,309,l),
(279,369,l),
(52,134,l)
);
},
{
closed = 1;
nodes = (
(597,134,l),
(793,339,l),
(597,544,l),
(385,544,l),
(612,309,l),
(612,369,l),
(385,134,l)
);
}
);
width = 845;
}
);
note = guillemotright;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
