{
glyphname = h;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = cedilla;
pos = (93,0);
},
{
name = center;
pos = (142,604);
},
{
name = top;
pos = (93,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,299,ls),
(125,396,o),
(183,459,o),
(269,459,cs),
(340,459,o),
(390,416,o),
(390,322,cs),
(390,0,l),
(455,0,l),
(455,328,ls),
(455,453,o),
(389,519,o),
(280,519,cs),
(204,519,o),
(151,482,o),
(125,421,c),
(125,421,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cedilla;
pos = (110,0);
},
{
name = center;
pos = (169,632);
},
{
name = top;
pos = (110,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,319,ls),
(142,424,o),
(204,479,o),
(296,479,cs),
(373,479,o),
(427,436,o),
(427,342,cs),
(427,0,l),
(492,0,l),
(492,348,ls),
(492,473,o),
(422,539,o),
(307,539,cs),
(229,539,o),
(172,501,o),
(145,440,c),
(142,440,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = cedilla;
pos = (132,0);
},
{
name = center;
pos = (172,610);
},
{
name = top;
pos = (132,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,293,ls),
(222,353,o),
(252,385,o),
(302,385,cs),
(350,385,o),
(378,354,o),
(378,293,cs),
(378,0,l),
(558,0,l),
(558,319,ls),
(558,476,o),
(471,540,o),
(355,540,cs),
(297,540,o),
(251,522,o),
(222,487,c),
(222,487,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = cedilla;
pos = (152,0);
},
{
name = center;
pos = (192,630);
},
{
name = top;
pos = (152,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,322,ls),
(242,382,o),
(270,415,o),
(319,415,cs),
(364,415,o),
(390,384,o),
(390,321,cs),
(390,0,l),
(570,0,l),
(570,348,ls),
(570,490,o),
(500,551,o),
(394,551,cs),
(330,551,o),
(277,520,o),
(248,468,c),
(242,468,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = cedilla;
pos = (74,0);
},
{
name = center;
pos = (110,604);
},
{
name = top;
pos = (74,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,318,ls),
(104,406,o),
(145,463,o),
(209,463,cs),
(264,463,o),
(292,421,o),
(292,338,cs),
(292,0,l),
(352,0,l),
(352,348,ls),
(352,458,o),
(305,519,o),
(222,519,cs),
(164,519,o),
(124,489,o),
(104,429,c),
(104,429,l),
(104,705,l),
(44,705,l),
(44,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = cedilla;
pos = (117,0);
},
{
name = center;
pos = (148,609);
},
{
name = top;
pos = (117,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,317,ls),
(202,367,o),
(220,392,o),
(258,392,cs),
(293,392,o),
(310,368,o),
(310,317,cs),
(310,0,l),
(480,0,l),
(480,332,ls),
(480,473,o),
(428,540,o),
(317,540,cs),
(268,540,o),
(225,518,o),
(202,481,c),
(202,481,l),
(202,705,l),
(32,705,l),
(32,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = cedilla;
pos = (93,0);
},
{
name = center;
pos = (169,604);
},
{
name = top;
pos = (93,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,259,ls),
(125,387,o),
(206,459,o),
(349,459,cs),
(484,459,o),
(553,396,o),
(553,272,cs),
(553,0,l),
(618,0,l),
(618,278,ls),
(618,438,o),
(530,519,o),
(358,519,cs),
(253,519,o),
(170,478,o),
(125,405,c),
(125,405,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cedilla;
pos = (153,0);
},
{
name = center;
pos = (192,612);
},
{
name = top;
pos = (153,705);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,230,ls),
(262,319,o),
(313,365,o),
(412,365,cs),
(500,365,o),
(542,322,o),
(542,230,cs),
(542,0,l),
(762,0,l),
(762,306,ls),
(762,458,o),
(662,547,o),
(492,547,cs),
(392,547,o),
(313,521,o),
(262,471,c),
(262,471,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 799;
}
);
note = h;
unicode = 104;
}
