{
glyphname = h.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,330);
},
{
name = cedilla;
pos = (98,330);
},
{
name = center;
pos = (136,778);
},
{
name = top;
pos = (98,852);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,550,ls),
(129,617,o),
(173,660,o),
(238,660,cs),
(292,660,o),
(331,630,o),
(331,565,cs),
(331,330,l),
(394,330,l),
(394,572,ls),
(394,668,o),
(339,717,o),
(251,717,cs),
(192,717,o),
(150,692,o),
(129,650,c),
(129,650,l),
(129,852,l),
(66,852,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (268,330);
},
{
name = cedilla;
pos = (132,330);
},
{
name = center;
pos = (177,797);
},
{
name = top;
pos = (132,852);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(163,330,l),
(163,566,ls),
(163,638,o),
(209,676,o),
(279,676,cs),
(337,676,o),
(378,646,o),
(378,580,cs),
(378,330,l),
(441,330,l),
(441,588,ls),
(441,682,o),
(385,730,o),
(294,730,cs),
(233,730,o),
(188,703,o),
(166,659,c),
(163,659,l),
(163,874,l),
(100,874,l),
(100,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (270,330);
},
{
name = cedilla;
pos = (137,330);
},
{
name = center;
pos = (166,784);
},
{
name = top;
pos = (137,852);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(226,330,l),
(226,544,ls),
(226,574,o),
(241,586,o),
(271,586,cs),
(303,586,o),
(319,568,o),
(319,536,cs),
(319,330,l),
(497,330,l),
(497,563,ls),
(497,691,o),
(421,738,o),
(326,738,cs),
(285,738,o),
(250,732,o),
(226,716,c),
(226,716,l),
(226,852,l),
(48,852,l),
(48,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (300,330);
},
{
name = cedilla;
pos = (174,330);
},
{
name = center;
pos = (200,795);
},
{
name = top;
pos = (174,852);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(263,330,l),
(263,569,ls),
(263,596,o),
(275,612,o),
(302,612,cs),
(328,612,o),
(341,594,o),
(341,559,cs),
(341,330,l),
(519,330,l),
(519,588,ls),
(519,699,o),
(463,742,o),
(381,742,cs),
(334,742,o),
(293,722,o),
(269,687,c),
(263,687,l),
(263,874,l),
(85,874,l),
(85,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (178,330);
},
{
name = cedilla;
pos = (74,330);
},
{
name = center;
pos = (104,778);
},
{
name = top;
pos = (74,852);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,330,l),
(104,565,ls),
(104,624,o),
(138,663,o),
(189,663,cs),
(235,663,o),
(256,633,o),
(256,576,cs),
(256,330,l),
(315,330,l),
(315,586,ls),
(315,672,o),
(274,717,o),
(203,717,cs),
(154,717,o),
(121,696,o),
(104,656,c),
(104,656,l),
(104,852,l),
(45,852,l),
(45,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (244,330);
},
{
name = cedilla;
pos = (125,330);
},
{
name = center;
pos = (151,785);
},
{
name = top;
pos = (125,855);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(205,330,l),
(205,556,ls),
(205,588,o),
(217,601,o),
(246,601,cs),
(273,601,o),
(286,585,o),
(286,550,cs),
(286,330,l),
(445,330,l),
(445,573,ls),
(445,687,o),
(400,738,o),
(302,738,cs),
(263,738,o),
(226,725,o),
(205,704,c),
(205,704,l),
(205,855,l),
(46,855,l),
(46,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (293,330);
},
{
name = cedilla;
pos = (98,330);
},
{
name = center;
pos = (158,778);
},
{
name = top;
pos = (98,852);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,521,ls),
(129,610,o),
(191,660,o),
(302,660,cs),
(407,660,o),
(461,616,o),
(461,528,cs),
(461,330,l),
(524,330,l),
(524,535,ls),
(524,656,o),
(453,717,o),
(313,717,cs),
(231,717,o),
(165,689,o),
(129,638,c),
(129,638,l),
(129,852,l),
(66,852,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (348,330);
},
{
name = cedilla;
pos = (151,330);
},
{
name = center;
pos = (177,785);
},
{
name = top;
pos = (151,852);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,330);
},
{
name = cedilla;
pos = (157,330);
},
{
name = center;
pos = (182,786);
},
{
name = top;
pos = (157,852);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(266,542,ls),
(266,558,o),
(271,560,o),
(288,560,cs),
(312,560,o),
(321,546,o),
(321,526,cs),
(321,330,l),
(539,330,l),
(539,560,ls),
(539,698,o),
(456,745,o),
(358,745,cs),
(324,745,o),
(291,746,o),
(266,739,c),
(266,739,l),
(266,852,l),
(48,852,l),
(48,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(249,330,l),
(249,493,ls),
(249,550,o),
(285,578,o),
(358,578,cs),
(422,578,o),
(452,551,o),
(452,490,cs),
(452,330,l),
(650,330,l),
(650,563,ls),
(650,677,o),
(564,741,o),
(432,741,cs),
(346,741,o),
(287,722,o),
(249,694,c),
(249,694,l),
(249,852,l),
(51,852,l),
(51,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 697;
}
);
note = h;
userData = {
RMXScaler = {
source = h;
};
};
}
