{
color = 3;
glyphname = "Ha-cy";
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = X;
}
);
width = 671;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = X;
}
);
width = 746;
},
{
layerId = m008;
shapes = (
{
ref = X;
}
);
width = 648;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = X;
}
);
width = 749;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = X;
}
);
width = 488;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = X;
}
);
width = 600;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = X;
}
);
width = 924;
},
{
background = {
shapes = (
{
ref = X;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = X;
}
);
width = 1060;
}
);
unicode = 1061;
}
