{
color = 3;
glyphname = "Hadescender-cy";
kernLeft = KO_X;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (494,0);
ref = "_cy-block.UC";
}
);
width = 720;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (427,0);
ref = "_cy-block.UC";
}
);
width = 749;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (477,0);
ref = "_cy-block.UC";
}
);
width = 691;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (444,0);
ref = "_cy-block.UC";
}
);
width = 762;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (352,0);
ref = "_cy-block.UC";
}
);
width = 523;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (331,0);
ref = "_cy-block.UC";
}
);
width = 615;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (726,0);
ref = "_cy-block.UC";
}
);
width = 966;
},
{
background = {
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (693,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (693,0);
ref = "_cy-block.UC";
}
);
width = 1060;
}
);
metricLeft = X;
metricRight = "Tse-cy";
unicode = 1202;
}
