{
color = 11;
glyphname = "Hardsign-cy";
kernLeft = "KO_Hardsign-cy";
kernRight = "KO_Be-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 769;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 803;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (162,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 747;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 790;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 564;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 657;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 1083;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (233,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = "Softsign-cy";
},
{
ref = "_cy-stroke-comb.case";
}
);
width = 1131;
}
);
metricLeft = T;
metricRight = "Softsign-cy";
unicode = 1066;
}
