{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,544);
},
{
name = top;
pos = (336,705);
},
{
name = topleft;
pos = (30,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,705,l),
(529,705,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(545,364,l),
(545,424,l),
(127,424,l),
(127,364,l)
);
},
{
closed = 1;
nodes = (
(660,516,l),
(660,571,l),
(12,571,l),
(12,516,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,547);
},
{
name = top;
pos = (348,705);
},
{
name = topleft;
pos = (12,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,705,l),
(546,705,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(562,342,l),
(562,402,l),
(134,402,l),
(134,342,l)
);
},
{
closed = 1;
nodes = (
(692,521,l),
(692,573,l),
(4,573,l),
(4,521,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,565);
},
{
name = top;
pos = (356,705);
},
{
name = topleft;
pos = (21,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,705,l),
(471,705,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(544,289,l),
(544,460,l),
(168,460,l),
(168,289,l)
);
},
{
closed = 1;
nodes = (
(712,514,l),
(712,617,l),
(0,617,l),
(0,514,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,561);
},
{
name = top;
pos = (399,705);
},
{
name = topleft;
pos = (15,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(717,705,l),
(532,705,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(601,288,l),
(601,440,l),
(197,440,l),
(197,288,l)
);
},
{
closed = 1;
nodes = (
(781,510,l),
(781,613,l),
(16,613,l),
(16,510,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (254,543);
},
{
name = top;
pos = (254,705);
},
{
name = topleft;
pos = (22,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,705,l),
(391,705,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(409,367,l),
(409,422,l),
(99,422,l),
(99,367,l)
);
},
{
closed = 1;
nodes = (
(500,516,l),
(500,569,l),
(8,569,l),
(8,516,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,563);
},
{
name = top;
pos = (298,705);
},
{
name = topleft;
pos = (16,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,705,l),
(377,705,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,705,l),
(39,705,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(448,456,l),
(147,456,l),
(147,296,l)
);
},
{
closed = 1;
nodes = (
(597,514,l),
(597,612,l),
(-2,612,l),
(-2,514,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (489,544);
},
{
name = top;
pos = (489,705);
},
{
name = topleft;
pos = (38,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,705,l),
(802,705,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,705,l),
(110,705,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(810,364,l),
(810,424,l),
(170,424,l),
(170,364,l)
);
},
{
closed = 1;
nodes = (
(968,516,l),
(968,571,l),
(12,571,l),
(12,516,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (520,572);
},
{
name = top;
pos = (520,705);
},
{
name = topleft;
pos = (30,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (520,572);
},
{
name = top;
pos = (520,705);
},
{
name = topleft;
pos = (30,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(959,0,l),
(959,705,l),
(728,705,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,705,l),
(84,705,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(811,268,l),
(811,448,l),
(229,448,l),
(229,268,l)
);
},
{
closed = 1;
nodes = (
(1043,513,l),
(1043,633,l),
(0,633,l),
(0,513,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(959,0,l),
(959,705,l),
(728,705,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,705,l),
(84,705,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(811,268,l),
(811,448,l),
(229,448,l),
(229,268,l)
);
},
{
closed = 1;
nodes = (
(1043,513,l),
(1043,633,l),
(0,633,l),
(0,513,l)
);
}
);
width = 1040;
}
);
unicode = 294;
}
