{
color = 3;
glyphname = "ha-cy";
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = x;
}
);
width = 510;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = x;
}
);
width = 612;
},
{
layerId = m008;
shapes = (
{
ref = x;
}
);
width = 486;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = x;
}
);
width = 621;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = x;
}
);
width = 370;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = x;
}
);
width = 526;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = x;
}
);
width = 680;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = x;
}
);
width = 840;
}
);
unicode = 1093;
}
