{
glyphname = "hadescender-cy";
kernLeft = KO_x;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (170,0);
ref = "_cy-block.lc";
}
);
width = 535;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (217,0);
ref = "_cy-block.lc";
}
);
width = 627;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (157,0);
ref = "_cy-block.lc";
}
);
width = 515;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (223,0);
ref = "_cy-block.lc";
}
);
width = 635;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (123,0);
ref = "_cy-block.lc";
}
);
width = 399;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (186,0);
ref = "_cy-block.lc";
}
);
width = 532;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (344,0);
ref = "_cy-block.lc";
}
);
width = 714;
},
{
background = {
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (397,0);
ref = "_cy-block.lc";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (400,0);
ref = "_cy-block.lc";
}
);
width = 844;
}
);
metricLeft = x;
metricRight = "tse-cy";
unicode = 1203;
}
