{
color = 11;
glyphname = "hardsign-cy";
kernLeft = "KO_hardsign-cy";
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (303,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = "softsign-cy";
},
{
pos = (10,0);
ref = "_cy-stroke-comb";
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (342,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = "softsign-cy";
},
{
pos = (16,0);
ref = "_cy-stroke-comb";
}
);
width = 683;
},
{
anchors = (
{
name = top;
pos = (302,507);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
pos = (118,0);
ref = "softsign-cy";
},
{
pos = (8,0);
ref = "_cy-stroke-comb";
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (338,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = "softsign-cy";
},
{
pos = (5,0);
ref = "_cy-stroke-comb";
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (222,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = "softsign-cy";
},
{
pos = (-1,0);
ref = "_cy-stroke-comb";
}
);
width = 443;
},
{
anchors = (
{
name = top;
pos = (308,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = "softsign-cy";
},
{
pos = (25,2);
ref = "_cy-stroke-comb";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (412,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = "softsign-cy";
},
{
pos = (8,0);
ref = "_cy-stroke-comb";
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (550,535);
}
);
background = {
anchors = (
{
name = top;
pos = (530,535);
}
);
shapes = (
{
alignment = -1;
pos = (214,0);
ref = "softsign-cy";
},
{
pos = (30,0);
ref = "_cy-stroke-comb";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (214,0);
ref = "softsign-cy";
},
{
pos = (30,0);
ref = "_cy-stroke-comb";
}
);
width = 980;
}
);
metricRight = "softsign-cy";
unicode = 1098;
}
