{
color = 11;
glyphname = hbar;
kernRight = KO_n;
layers = (
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-71,321);
ref = strokeshortcomb;
}
);
width = 510;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = h;
},
{
pos = (-54,361);
ref = strokeshortcomb;
}
);
width = 564;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = h;
},
{
pos = (-58,344);
ref = strokeshortcomb;
}
);
width = 595;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = h;
},
{
pos = (-49,365);
ref = strokeshortcomb;
}
);
width = 627;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = h;
},
{
pos = (-49,320);
ref = strokeshortcomb;
}
);
width = 392;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = h;
},
{
pos = (-46,341);
ref = strokeshortcomb;
}
);
width = 507;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h;
},
{
pos = (-106,321);
ref = strokeshortcomb;
}
);
width = 693;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = h;
},
{
pos = (-118,351);
ref = strokeshortcomb;
}
);
width = 819;
}
);
metricRight = h;
unicode = 295;
}
