{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (144,705);
},
{
name = top;
pos = (144,955);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(178,764,l),
(219,795,o),
(237,824,o),
(237,858,cs),
(237,906,o),
(200,938,o),
(143,938,cs),
(110,938,o),
(78,930,o),
(50,916,c),
(50,869,l),
(75,882,o),
(105,889,o),
(131,889,cs),
(161,889,o),
(179,874,o),
(179,850,cs),
(179,826,o),
(158,800,o),
(110,764,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (140,705);
},
{
name = top;
pos = (153,782);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(178,764,l),
(231,798,o),
(255,832,o),
(255,875,cs),
(255,932,o),
(214,969,o),
(146,969,cs),
(115,969,o),
(78,961,o),
(50,947,c),
(50,897,l),
(72,909,o),
(107,917,o),
(131,917,cs),
(169,917,o),
(194,896,o),
(194,867,cs),
(194,839,o),
(169,811,o),
(102,764,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (156,705);
},
{
name = top;
pos = (177,985);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(223,764,l),
(277,796,o),
(305,832,o),
(305,880,cs),
(305,946,o),
(255,987,o),
(172,987,cs),
(132,987,o),
(89,978,o),
(50,962,c),
(50,880,l),
(80,891,o),
(101,896,o),
(123,896,cs),
(158,896,o),
(177,881,o),
(177,856,cs),
(177,830,o),
(147,803,o),
(89,764,c)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (156,705);
},
{
name = top;
pos = (178,972);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(223,764,l),
(279,800,o),
(308,839,o),
(308,892,cs),
(308,962,o),
(257,1006,o),
(173,1006,cs),
(132,1006,o),
(89,997,o),
(50,981,c),
(50,891,l),
(79,902,o),
(101,907,o),
(123,907,cs),
(160,907,o),
(180,889,o),
(180,859,cs),
(180,831,o),
(149,805,o),
(88,764,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = _top;
pos = (107,705);
},
{
name = top;
pos = (109,954);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(135,764,l),
(168,796,o),
(182,826,o),
(182,857,cs),
(182,905,o),
(154,936,o),
(105,936,cs),
(80,936,o),
(58,928,o),
(35,914,c),
(35,869,l),
(54,882,o),
(76,889,o),
(95,889,cs),
(118,889,o),
(132,877,o),
(132,850,cs),
(132,826,o),
(116,801,o),
(78,764,c)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (132,705);
},
{
name = top;
pos = (153,982);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(195,764,l),
(234,795,o),
(263,840,o),
(263,878,cs),
(263,942,o),
(222,982,o),
(151,982,cs),
(116,982,o),
(78,973,o),
(44,957,c),
(44,879,l),
(70,890,o),
(85,895,o),
(108,895,cs),
(132,895,o),
(144,880,o),
(144,855,cs),
(144,830,o),
(121,802,o),
(72,764,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (183,705);
},
{
name = top;
pos = (177,955);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(224,764,l),
(275,790,o),
(297,824,o),
(297,858,cs),
(297,909,o),
(253,938,o),
(176,938,cs),
(142,938,o),
(90,931,o),
(50,916,c),
(50,869,l),
(83,882,o),
(134,889,o),
(170,889,cs),
(215,889,o),
(239,876,o),
(239,850,cs),
(239,826,o),
(211,800,o),
(146,764,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (160,705);
},
{
name = top;
pos = (188,995);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,764,l),
(297,796,o),
(329,835,o),
(329,888,cs),
(329,959,o),
(274,1004,o),
(182,1004,cs),
(141,1004,o),
(94,995,o),
(50,978,c),
(50,884,l),
(80,894,o),
(100,898,o),
(120,898,cs),
(156,898,o),
(176,883,o),
(176,858,cs),
(176,832,o),
(143,804,o),
(82,764,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(239,764,l),
(295,796,o),
(339,835,o),
(339,892,cs),
(339,959,o),
(281,1004,o),
(191,1004,cs),
(147,1004,o),
(97,997,o),
(50,980,c),
(50,884,l),
(84,894,o),
(107,898,o),
(130,898,cs),
(169,898,o),
(186,887,o),
(186,863,cs),
(186,835,o),
(149,802,o),
(82,764,c)
);
}
);
width = 379;
}
);
}
