{
export = 0;
glyphname = hook.case;
layers = (
{
anchors = (
{
name = _hook;
pos = (273,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(188,466,l),
(188,514,ls),
(188,558,o),
(209,580,o),
(253,580,cs),
(312,580,l),
(312,705,l),
(221,705,ls),
(107,705,o),
(50,658,o),
(50,544,cs),
(50,466,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _hook;
pos = (229,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(110,483,l),
(110,563,ls),
(110,619,o),
(148,647,o),
(203,647,cs),
(318,647,l),
(318,705,l),
(203,705,ls),
(109,705,o),
(50,665,o),
(50,563,cs),
(50,483,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _hook;
pos = (269,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(188,466,l),
(188,514,ls),
(188,555,o),
(210,570,o),
(243,570,cs),
(389,570,l),
(389,705,l),
(241,705,ls),
(123,705,o),
(50,644,o),
(50,529,cs),
(50,466,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = _hook;
pos = (228,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(110,483,l),
(110,563,ls),
(110,619,o),
(148,647,o),
(203,647,cs),
(318,647,l),
(318,705,l),
(203,705,ls),
(109,705,o),
(50,665,o),
(50,563,cs),
(50,483,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _hook;
pos = (173,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(91,484,l),
(91,573,ls),
(91,626,o),
(113,651,o),
(160,651,cs),
(243,651,l),
(243,705,l),
(159,705,ls),
(74,705,o),
(35,664,o),
(35,572,cs),
(35,484,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _hook;
pos = (226,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(166,468,l),
(166,514,ls),
(166,561,o),
(180,578,o),
(221,578,cs),
(331,578,l),
(331,705,l),
(209,705,ls),
(100,705,o),
(38,641,o),
(38,529,cs),
(38,468,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _hook;
pos = (316,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(115,483,l),
(115,553,ls),
(115,619,o),
(153,647,o),
(219,647,cs),
(404,647,l),
(404,705,l),
(219,705,ls),
(114,705,o),
(55,665,o),
(55,553,cs),
(55,483,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _hook;
pos = (287,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(197,460,l),
(197,498,ls),
(197,537,o),
(211,552,o),
(249,552,cs),
(418,552,l),
(418,705,l),
(216,705,ls),
(99,705,o),
(32,636,o),
(32,516,cs),
(32,460,l)
);
}
);
width = 450;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
}
