{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (136,507);
},
{
name = top;
pos = (139,729);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,574,l),
(219,604,o),
(247,641,o),
(247,674,cs),
(247,731,o),
(206,765,o),
(142,765,cs),
(112,765,o),
(78,756,o),
(50,740,c),
(50,690,l),
(81,707,o),
(111,715,o),
(134,715,cs),
(167,715,o),
(187,699,o),
(187,671,cs),
(187,645,o),
(162,619,o),
(101,574,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (140,527);
},
{
name = top;
pos = (147,782);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(178,594,l),
(230,627,o),
(255,662,o),
(255,706,cs),
(255,765,o),
(211,804,o),
(144,804,cs),
(111,804,o),
(77,796,o),
(50,782,c),
(50,733,l),
(71,745,o),
(103,753,o),
(128,753,cs),
(171,753,o),
(194,728,o),
(194,700,cs),
(194,670,o),
(166,640,o),
(102,594,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (155,528);
},
{
name = top;
pos = (168,760);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,583,l),
(276,614,o),
(305,649,o),
(305,695,cs),
(305,763,o),
(255,805,o),
(172,805,cs),
(132,805,o),
(89,796,o),
(50,780,c),
(50,697,l),
(80,709,o),
(102,714,o),
(123,714,cs),
(158,714,o),
(177,698,o),
(177,672,cs),
(177,646,o),
(146,621,o),
(88,583,c)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (164,539);
},
{
name = top;
pos = (170,765);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(233,608,l),
(293,647,o),
(322,690,o),
(322,743,cs),
(322,818,o),
(269,865,o),
(176,865,cs),
(136,865,o),
(89,856,o),
(50,839,c),
(50,756,l),
(83,767,o),
(107,772,o),
(128,772,cs),
(169,772,o),
(191,754,o),
(191,721,cs),
(191,686,o),
(162,653,o),
(95,608,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (101,507);
},
{
name = top;
pos = (105,728);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(130,574,l),
(166,603,o),
(188,640,o),
(188,683,cs),
(188,729,o),
(157,763,o),
(107,763,cs),
(82,763,o),
(56,753,o),
(35,738,c),
(35,690,l),
(58,707,o),
(80,715,o),
(97,715,cs),
(122,715,o),
(137,699,o),
(137,679,cs),
(137,645,o),
(116,617,o),
(72,574,c)
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
pos = (132,526);
},
{
name = top;
pos = (145,757);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(194,582,l),
(234,611,o),
(257,651,o),
(257,696,cs),
(257,760,o),
(216,801,o),
(148,801,cs),
(115,801,o),
(79,795,o),
(42,776,c),
(42,696,l),
(67,709,o),
(83,714,o),
(99,714,cs),
(128,714,o),
(139,698,o),
(139,673,cs),
(139,646,o),
(114,618,o),
(71,582,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (159,507);
},
{
name = top;
pos = (160,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,574,l),
(280,610,o),
(307,640,o),
(307,680,cs),
(307,731,o),
(256,765,o),
(174,765,cs),
(131,765,o),
(87,756,o),
(50,740,c),
(50,690,l),
(89,706,o),
(131,715,o),
(166,715,cs),
(219,715,o),
(247,700,o),
(247,671,cs),
(247,647,o),
(216,623,o),
(119,574,c)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(200,574,l),
(271,607,o),
(300,640,o),
(300,680,cs),
(300,731,o),
(255,765,o),
(174,765,cs),
(131,765,o),
(87,756,o),
(50,740,c),
(50,690,l),
(89,706,o),
(131,715,o),
(166,715,cs),
(214,715,o),
(240,700,o),
(240,671,cs),
(240,647,o),
(211,618,o),
(119,574,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (162,535);
},
{
name = top;
pos = (178,771);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(240,586,l),
(314,616,o),
(345,656,o),
(345,707,cs),
(345,771,o),
(288,816,o),
(188,816,cs),
(143,816,o),
(90,810,o),
(40,794,c),
(40,699,l),
(79,709,o),
(113,714,o),
(139,714,cs),
(178,714,o),
(194,701,o),
(194,679,cs),
(194,648,o),
(154,618,o),
(83,586,c)
);
}
);
width = 375;
}
);
unicode = 777;
}
