{
glyphname = hryvnia.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-17,o),
(509,57,o),
(537,189,c),
(470,206,l),
(449,101,o),
(391,44,o),
(304,44,cs),
(213,44,o),
(156,95,o),
(156,177,cs),
(156,248,o),
(191,299,o),
(262,334,c),
(111,315,l),
(120,292,l),
(96,264,o),
(82,220,o),
(82,174,cs),
(82,61,o),
(171,-17,o),
(298,-17,cs)
);
},
{
closed = 1;
nodes = (
(564,287,l),
(564,337,l),
(37,337,l),
(37,287,l)
);
},
{
closed = 1;
nodes = (
(564,407,l),
(564,457,l),
(37,457,l),
(37,407,l)
);
},
{
closed = 1;
nodes = (
(465,433,l),
(456,451,l),
(481,475,o),
(495,514,o),
(495,559,cs),
(495,656,o),
(420,722,o),
(308,722,cs),
(198,722,o),
(122,673,o),
(93,583,c),
(159,563,l),
(185,629,o),
(232,662,o),
(298,662,cs),
(379,662,o),
(422,625,o),
(422,556,cs),
(422,497,o),
(391,452,o),
(327,420,c)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(486,-17,o),
(583,43,o),
(616,182,c),
(430,226,l),
(418,162,o),
(387,131,o),
(342,131,cs),
(290,131,o),
(258,154,o),
(258,205,cs),
(258,247,o),
(278,277,o),
(337,309,c),
(136,332,l),
(114,280,l),
(94,256,o),
(83,216,o),
(83,178,cs),
(83,45,o),
(182,-17,o),
(344,-17,cs)
);
},
{
closed = 1;
nodes = (
(622,270,l),
(622,350,l),
(38,350,l),
(38,270,l)
);
},
{
closed = 1;
nodes = (
(622,399,l),
(622,479,l),
(38,479,l),
(38,399,l)
);
},
{
closed = 1;
nodes = (
(541,423,l),
(549,473,l),
(568,490,o),
(578,526,o),
(578,556,cs),
(578,663,o),
(488,722,o),
(346,722,cs),
(212,722,o),
(126,662,o),
(97,566,c),
(274,520,l),
(283,560,o),
(305,580,o),
(340,580,cs),
(376,580,o),
(398,558,o),
(398,521,cs),
(398,489,o),
(375,461,o),
(340,441,c)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(427,-17,o),
(511,46,o),
(547,163,c),
(479,184,l),
(452,91,o),
(394,44,o),
(309,44,cs),
(215,44,o),
(162,90,o),
(162,179,cs),
(162,248,o),
(195,298,o),
(270,331,c),
(125,311,l),
(125,289,l),
(100,260,o),
(88,220,o),
(88,179,cs),
(88,54,o),
(171,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(577,289,l),
(577,339,l),
(43,339,l),
(43,289,l)
);
},
{
closed = 1;
nodes = (
(577,409,l),
(577,459,l),
(43,459,l),
(43,409,l)
);
},
{
closed = 1;
nodes = (
(480,438,l),
(480,454,l),
(503,479,o),
(515,510,o),
(515,545,cs),
(515,653,o),
(437,722,o),
(316,722,cs),
(208,722,o),
(133,677,o),
(97,592,c),
(162,565,l),
(193,632,o),
(241,662,o),
(318,662,cs),
(392,662,o),
(441,618,o),
(441,550,cs),
(441,493,o),
(413,456,o),
(344,424,c)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(592,31,o),
(636,147,c),
(463,200,l),
(442,144,o),
(402,117,o),
(353,117,cs),
(293,117,o),
(253,152,o),
(253,204,cs),
(253,252,o),
(276,272,o),
(341,304,c),
(110,327,l),
(110,292,l),
(84,263,o),
(71,228,o),
(71,183,cs),
(71,52,o),
(175,-17,o),
(352,-17,cs)
);
},
{
closed = 1;
nodes = (
(651,260,l),
(651,335,l),
(29,335,l),
(29,260,l)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(651,472,l),
(29,472,l),
(29,397,l)
);
},
{
closed = 1;
nodes = (
(567,428,l),
(567,461,l),
(590,482,o),
(601,514,o),
(601,551,cs),
(601,656,o),
(507,722,o),
(352,722,cs),
(221,722,o),
(127,674,o),
(85,594,c),
(259,535,l),
(274,571,o),
(304,588,o),
(346,588,cs),
(395,588,o),
(422,566,o),
(422,530,cs),
(422,489,o),
(394,467,o),
(349,446,c)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(397,54,o),
(420,189,c),
(360,201,l),
(344,98,o),
(299,40,o),
(235,40,cs),
(163,40,o),
(123,85,o),
(123,166,cs),
(123,241,o),
(154,302,o),
(208,335,c),
(86,314,l),
(93,294,l),
(71,259,o),
(58,212,o),
(58,164,cs),
(58,53,o),
(125,-17,o),
(230,-17,cs)
);
},
{
closed = 1;
nodes = (
(432,286,l),
(432,336,l),
(22,336,l),
(22,286,l)
);
},
{
closed = 1;
nodes = (
(432,407,l),
(432,457,l),
(22,457,l),
(22,407,l)
);
},
{
closed = 1;
nodes = (
(358,433,l),
(352,450,l),
(373,477,o),
(387,521,o),
(387,561,cs),
(387,656,o),
(322,722,o),
(227,722,cs),
(141,722,o),
(80,673,o),
(57,584,c),
(116,568,l),
(136,633,o),
(173,666,o),
(225,666,cs),
(284,666,o),
(322,626,o),
(322,562,cs),
(322,498,o),
(298,453,o),
(246,419,c)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(405,-17,o),
(486,53,o),
(513,183,c),
(342,224,l),
(330,153,o),
(310,122,o),
(275,122,cs),
(247,122,o),
(226,151,o),
(226,190,cs),
(226,244,o),
(248,282,o),
(296,311,c),
(110,330,l),
(87,281,l),
(74,260,o),
(62,212,o),
(62,177,cs),
(62,58,o),
(146,-17,o),
(280,-17,cs)
);
},
{
closed = 1;
nodes = (
(516,272,l),
(516,349,l),
(25,349,l),
(25,272,l)
);
},
{
closed = 1;
nodes = (
(516,400,l),
(516,477,l),
(25,477,l),
(25,400,l)
);
},
{
closed = 1;
nodes = (
(453,424,l),
(462,471,l),
(476,486,o),
(485,520,o),
(485,557,cs),
(485,658,o),
(409,722,o),
(290,722,cs),
(183,722,o),
(104,665,o),
(78,567,c),
(240,525,l),
(247,566,o),
(262,588,o),
(282,588,cs),
(303,588,o),
(315,567,o),
(315,530,cs),
(315,492,o),
(301,466,o),
(266,439,c)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-17,o),
(757,57,o),
(789,189,c),
(722,206,l),
(694,100,o),
(593,44,o),
(430,44,cs),
(279,44,o),
(192,97,o),
(192,188,cs),
(192,250,o),
(229,297,o),
(324,337,c),
(168,308,l),
(169,294,l),
(139,272,o),
(117,228,o),
(117,180,cs),
(117,59,o),
(238,-17,o),
(430,-17,cs)
);
},
{
closed = 1;
nodes = (
(833,287,l),
(833,337,l),
(27,337,l),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(833,407,l),
(833,457,l),
(27,457,l),
(27,407,l)
);
},
{
closed = 1;
nodes = (
(682,434,l),
(674,451,l),
(711,475,o),
(733,514,o),
(733,557,cs),
(733,657,o),
(615,722,o),
(434,722,cs),
(271,722,o),
(148,670,o),
(105,583,c),
(173,563,l),
(220,629,o),
(308,662,o),
(434,662,cs),
(578,662,o),
(659,623,o),
(659,553,cs),
(659,499,o),
(611,451,o),
(538,431,c)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(609,-17,o),
(748,57,o),
(780,189,c),
(713,206,l),
(685,100,o),
(574,43,o),
(431,43,cs),
(282,43,o),
(183,92,o),
(183,187,cs),
(183,232,o),
(205,272,o),
(253,302,c),
(154,308,l),
(161,294,l),
(134,269,o),
(112,225,o),
(112,179,cs),
(112,54,o),
(241,-17,o),
(431,-17,cs)
);
},
{
closed = 1;
nodes = (
(833,287,l),
(833,337,l),
(26,337,l),
(26,287,l)
);
},
{
closed = 1;
nodes = (
(833,407,l),
(833,457,l),
(26,457,l),
(26,407,l)
);
},
{
closed = 1;
nodes = (
(694,428,l),
(694,444,l),
(731,466,o),
(749,509,o),
(749,550,cs),
(749,657,o),
(632,722,o),
(454,722,cs),
(311,722,o),
(168,670,o),
(125,583,c),
(193,563,l),
(240,629,o),
(348,662,o),
(454,662,cs),
(587,662,o),
(679,620,o),
(679,546,cs),
(679,493,o),
(641,449,o),
(566,428,c)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-17,o),
(842,47,o),
(886,180,c),
(657,233,l),
(634,181,o),
(556,147,o),
(458,147,cs),
(352,147,o),
(297,172,o),
(297,219,cs),
(297,254,o),
(322,273,o),
(391,290,c),
(148,338,l),
(121,276,l),
(98,264,o),
(77,217,o),
(77,178,cs),
(77,48,o),
(205,-17,o),
(463,-17,cs)
);
},
{
closed = 1;
nodes = (
(915,264,l),
(915,354,l),
(5,354,l),
(5,264,l)
);
},
{
closed = 1;
nodes = (
(915,397,l),
(915,487,l),
(5,487,l),
(5,397,l)
);
},
{
closed = 1;
nodes = (
(779,420,l),
(782,481,l),
(806,492,o),
(824,526,o),
(824,561,cs),
(824,662,o),
(701,722,o),
(481,722,cs),
(283,722,o),
(145,662,o),
(98,559,c),
(315,505,l),
(339,545,o),
(387,562,o),
(474,562,cs),
(549,562,o),
(599,540,o),
(599,507,cs),
(599,477,o),
(574,462,o),
(503,448,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(688,-17,o),
(844,54,o),
(886,180,c),
(657,233,l),
(634,177,o),
(556,141,o),
(458,141,cs),
(360,141,o),
(307,169,o),
(307,220,cs),
(307,256,o),
(334,281,o),
(391,296,c),
(148,338,l),
(121,276,l),
(103,265,o),
(87,221,o),
(87,182,cs),
(87,49,o),
(209,-17,o),
(453,-17,cs)
);
},
{
closed = 1;
nodes = (
(915,264,l),
(915,354,l),
(5,354,l),
(5,264,l)
);
},
{
closed = 1;
nodes = (
(915,397,l),
(915,487,l),
(5,487,l),
(5,397,l)
);
},
{
closed = 1;
nodes = (
(779,420,l),
(782,481,l),
(805,496,o),
(819,525,o),
(819,561,cs),
(819,659,o),
(688,722,o),
(481,722,cs),
(284,722,o),
(145,663,o),
(98,559,c),
(315,505,l),
(339,549,o),
(387,568,o),
(474,568,cs),
(554,568,o),
(594,549,o),
(594,511,cs),
(594,478,o),
(568,460,o),
(503,448,c)
);
}
);
width = 920;
}
);
metricWidth = "=zero.tf";
}
