{
glyphname = hryvnia;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(467,-17,o),
(551,58,o),
(580,189,c),
(513,206,l),
(491,102,o),
(429,44,o),
(330,44,cs),
(225,44,o),
(168,96,o),
(168,187,cs),
(168,257,o),
(205,299,o),
(284,334,c),
(123,315,l),
(134,292,l),
(107,262,o),
(93,226,o),
(93,184,cs),
(93,65,o),
(185,-17,o),
(330,-17,cs)
);
},
{
closed = 1;
nodes = (
(610,287,l),
(610,337,l),
(45,337,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(610,407,l),
(610,457,l),
(45,457,l),
(45,407,l)
);
},
{
closed = 1;
nodes = (
(503,433,l),
(493,451,l),
(522,477,o),
(535,508,o),
(535,549,cs),
(535,650,o),
(448,722,o),
(324,722,cs),
(215,722,o),
(135,672,o),
(105,583,c),
(171,563,l),
(199,629,o),
(252,662,o),
(324,662,cs),
(408,662,o),
(461,620,o),
(461,546,cs),
(461,490,o),
(431,454,o),
(356,420,c)
);
}
);
width = 655;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(511,-17,o),
(607,50,o),
(639,182,c),
(451,226,l),
(437,166,o),
(398,131,o),
(344,131,cs),
(287,131,o),
(254,160,o),
(254,209,cs),
(254,252,o),
(275,276,o),
(342,309,c),
(132,332,l),
(112,280,l),
(89,255,o),
(78,225,o),
(78,188,cs),
(78,58,o),
(178,-17,o),
(353,-17,cs)
);
},
{
closed = 1;
nodes = (
(654,270,l),
(654,350,l),
(30,350,l),
(30,270,l)
);
},
{
closed = 1;
nodes = (
(654,399,l),
(654,479,l),
(30,479,l),
(30,399,l)
);
},
{
closed = 1;
nodes = (
(560,423,l),
(567,473,l),
(587,489,o),
(599,518,o),
(599,550,cs),
(599,656,o),
(505,722,o),
(354,722,cs),
(219,722,o),
(125,665,o),
(93,565,c),
(270,520,l),
(282,558,o),
(312,580,o),
(352,580,cs),
(394,580,o),
(418,556,o),
(418,514,cs),
(418,485,o),
(398,463,o),
(352,441,c)
);
}
);
width = 699;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(450,-17,o),
(541,43,o),
(580,163,c),
(511,184,l),
(482,90,o),
(418,44,o),
(327,44,cs),
(226,44,o),
(169,94,o),
(169,183,cs),
(169,253,o),
(206,298,o),
(285,331,c),
(134,311,l),
(134,289,l),
(107,259,o),
(94,223,o),
(94,183,cs),
(94,64,o),
(186,-17,o),
(327,-17,cs)
);
},
{
closed = 1;
nodes = (
(612,289,l),
(612,339,l),
(46,339,l),
(46,289,l)
);
},
{
closed = 1;
nodes = (
(612,409,l),
(612,459,l),
(46,459,l),
(46,409,l)
);
},
{
closed = 1;
nodes = (
(508,438,l),
(508,454,l),
(534,480,o),
(545,512,o),
(545,545,cs),
(545,648,o),
(459,722,o),
(324,722,cs),
(222,722,o),
(142,678,o),
(104,592,c),
(169,565,l),
(202,631,o),
(253,662,o),
(327,662,cs),
(419,662,o),
(472,617,o),
(471,550,cs),
(471,494,o),
(442,457,o),
(366,424,c)
);
}
);
width = 658;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(497,-17,o),
(598,31,o),
(642,147,c),
(469,200,l),
(448,144,o),
(408,117,o),
(359,117,cs),
(299,117,o),
(259,152,o),
(259,204,cs),
(259,252,o),
(282,272,o),
(347,304,c),
(116,327,l),
(116,292,l),
(90,263,o),
(77,228,o),
(77,183,cs),
(77,52,o),
(181,-17,o),
(358,-17,cs)
);
},
{
closed = 1;
nodes = (
(677,260,l),
(677,335,l),
(35,335,l),
(35,260,l)
);
},
{
closed = 1;
nodes = (
(677,397,l),
(677,472,l),
(35,472,l),
(35,397,l)
);
},
{
closed = 1;
nodes = (
(573,428,l),
(573,461,l),
(596,482,o),
(607,514,o),
(607,551,cs),
(607,656,o),
(513,722,o),
(358,722,cs),
(227,722,o),
(133,674,o),
(91,594,c),
(265,535,l),
(280,571,o),
(310,588,o),
(352,588,cs),
(401,588,o),
(428,566,o),
(428,530,cs),
(428,489,o),
(400,467,o),
(355,446,c)
);
}
);
width = 712;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(352,-17,o),
(418,52,o),
(441,189,c),
(381,201,l),
(365,96,o),
(319,40,o),
(250,40,cs),
(185,40,o),
(144,93,o),
(144,176,cs),
(144,242,o),
(176,303,o),
(229,335,c),
(106,314,l),
(115,294,l),
(93,260,o),
(79,213,o),
(79,174,cs),
(79,61,o),
(147,-17,o),
(245,-17,cs)
);
},
{
closed = 1;
nodes = (
(463,286,l),
(463,336,l),
(33,336,l),
(33,286,l)
);
},
{
closed = 1;
nodes = (
(463,407,l),
(463,457,l),
(33,457,l),
(33,407,l)
);
},
{
closed = 1;
nodes = (
(379,433,l),
(373,450,l),
(394,477,o),
(408,521,o),
(408,561,cs),
(408,656,o),
(343,722,o),
(248,722,cs),
(162,722,o),
(101,673,o),
(78,584,c),
(137,568,l),
(157,633,o),
(194,666,o),
(246,666,cs),
(305,666,o),
(343,626,o),
(343,562,cs),
(343,498,o),
(319,453,o),
(267,419,c)
);
}
);
width = 496;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(414,-17,o),
(510,46,o),
(538,183,c),
(362,224,l),
(349,155,o),
(320,122,o),
(281,122,cs),
(245,122,o),
(223,147,o),
(223,194,cs),
(223,237,o),
(236,269,o),
(290,311,c),
(107,330,l),
(86,281,l),
(70,257,o),
(59,216,o),
(59,177,cs),
(59,66,o),
(137,-17,o),
(287,-17,cs)
);
},
{
closed = 1;
nodes = (
(547,272,l),
(547,349,l),
(22,349,l),
(22,272,l)
);
},
{
closed = 1;
nodes = (
(547,400,l),
(547,477,l),
(22,477,l),
(22,400,l)
);
},
{
closed = 1;
nodes = (
(474,424,l),
(483,471,l),
(498,488,o),
(506,525,o),
(506,547,cs),
(506,653,o),
(426,722,o),
(307,722,cs),
(181,722,o),
(101,666,o),
(75,567,c),
(242,525,l),
(250,569,o),
(272,588,o),
(298,588,cs),
(321,588,o),
(338,571,o),
(338,530,cs),
(338,484,o),
(319,461,o),
(290,439,c)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-17,o),
(777,57,o),
(809,189,c),
(742,206,l),
(714,100,o),
(613,44,o),
(450,44,cs),
(299,44,o),
(212,97,o),
(212,188,cs),
(212,250,o),
(249,297,o),
(344,337,c),
(188,308,l),
(189,294,l),
(159,272,o),
(137,228,o),
(137,180,cs),
(137,59,o),
(258,-17,o),
(450,-17,cs)
);
},
{
closed = 1;
nodes = (
(852,287,l),
(852,337,l),
(45,337,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(852,407,l),
(852,457,l),
(45,457,l),
(45,407,l)
);
},
{
closed = 1;
nodes = (
(701,434,l),
(693,451,l),
(730,475,o),
(752,514,o),
(752,557,cs),
(752,657,o),
(634,722,o),
(453,722,cs),
(290,722,o),
(167,670,o),
(124,583,c),
(192,563,l),
(239,629,o),
(327,662,o),
(453,662,cs),
(597,662,o),
(678,623,o),
(678,553,cs),
(678,499,o),
(630,451,o),
(557,431,c)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(628,-17,o),
(767,57,o),
(799,189,c),
(732,206,l),
(704,100,o),
(593,43,o),
(450,43,cs),
(301,43,o),
(202,92,o),
(202,187,cs),
(202,232,o),
(224,272,o),
(272,302,c),
(173,308,l),
(180,294,l),
(153,269,o),
(131,225,o),
(131,179,cs),
(131,54,o),
(260,-17,o),
(450,-17,cs)
);
},
{
closed = 1;
nodes = (
(852,287,l),
(852,337,l),
(45,337,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(852,407,l),
(852,457,l),
(45,457,l),
(45,407,l)
);
},
{
closed = 1;
nodes = (
(713,428,l),
(713,444,l),
(750,466,o),
(768,509,o),
(768,550,cs),
(768,657,o),
(651,722,o),
(473,722,cs),
(330,722,o),
(187,670,o),
(144,583,c),
(212,563,l),
(259,629,o),
(367,662,o),
(473,662,cs),
(606,662,o),
(698,620,o),
(698,546,cs),
(698,493,o),
(660,449,o),
(585,428,c)
);
}
);
width = 897;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-17,o),
(869,54,o),
(911,180,c),
(682,233,l),
(659,177,o),
(581,141,o),
(483,141,cs),
(385,141,o),
(332,169,o),
(332,220,cs),
(332,256,o),
(359,281,o),
(416,296,c),
(173,338,l),
(146,276,l),
(128,265,o),
(112,221,o),
(112,182,cs),
(112,49,o),
(234,-17,o),
(478,-17,cs)
);
},
{
closed = 1;
nodes = (
(940,264,l),
(940,354,l),
(30,354,l),
(30,264,l)
);
},
{
closed = 1;
nodes = (
(940,397,l),
(940,487,l),
(30,487,l),
(30,397,l)
);
},
{
closed = 1;
nodes = (
(804,420,l),
(807,481,l),
(830,496,o),
(844,525,o),
(844,561,cs),
(844,659,o),
(713,722,o),
(506,722,cs),
(309,722,o),
(170,663,o),
(123,559,c),
(340,505,l),
(364,549,o),
(412,568,o),
(499,568,cs),
(579,568,o),
(619,549,o),
(619,511,cs),
(619,478,o),
(593,460,o),
(528,448,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(713,-17,o),
(869,54,o),
(911,180,c),
(682,233,l),
(659,175,o),
(581,137,o),
(483,137,cs),
(385,137,o),
(332,166,o),
(332,220,cs),
(332,256,o),
(359,281,o),
(416,296,c),
(173,338,l),
(146,276,l),
(128,265,o),
(112,221,o),
(112,182,cs),
(112,49,o),
(234,-17,o),
(478,-17,cs)
);
},
{
closed = 1;
nodes = (
(940,264,l),
(940,354,l),
(30,354,l),
(30,264,l)
);
},
{
closed = 1;
nodes = (
(940,397,l),
(940,487,l),
(30,487,l),
(30,397,l)
);
},
{
closed = 1;
nodes = (
(804,420,l),
(807,481,l),
(830,496,o),
(844,525,o),
(844,561,cs),
(844,659,o),
(713,722,o),
(506,722,cs),
(309,722,o),
(170,663,o),
(123,559,c),
(340,505,l),
(364,552,o),
(412,572,o),
(499,572,cs),
(579,572,o),
(619,552,o),
(619,511,cs),
(619,478,o),
(593,460,o),
(528,448,c)
);
}
);
width = 985;
}
);
unicode = 8372;
}
