{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (145,705);
},
{
name = top;
pos = (191,900);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(239,764,l),
(319,880,l),
(256,880,l),
(180,764,l)
);
},
{
closed = 1;
nodes = (
(109,764,l),
(189,880,l),
(126,880,l),
(50,764,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (148,705);
},
{
name = top;
pos = (197,905);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(245,764,l),
(343,905,l),
(273,905,l),
(180,764,l)
);
},
{
closed = 1;
nodes = (
(115,764,l),
(213,905,l),
(143,905,l),
(50,764,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (192,705);
},
{
name = top;
pos = (238,900);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(333,764,l),
(425,889,l),
(300,889,l),
(217,764,l)
);
},
{
closed = 1;
nodes = (
(166,764,l),
(258,889,l),
(133,889,l),
(50,764,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (187,705);
},
{
name = top;
pos = (243,896);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(324,764,l),
(435,905,l),
(310,905,l),
(217,764,l)
);
},
{
closed = 1;
nodes = (
(157,764,l),
(268,905,l),
(143,905,l),
(50,764,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (111,705);
},
{
name = top;
pos = (145,900);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(186,764,l),
(247,880,l),
(194,880,l),
(136,764,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(146,880,l),
(93,880,l),
(35,764,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (168,705);
},
{
name = top;
pos = (206,900);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(293,764,l),
(375,888,l),
(261,888,l),
(187,764,l)
);
},
{
closed = 1;
nodes = (
(148,764,l),
(230,888,l),
(116,888,l),
(42,764,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (176,705);
},
{
name = top;
pos = (245,900);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(297,764,l),
(414,880,l),
(341,880,l),
(229,764,l)
);
},
{
closed = 1;
nodes = (
(118,764,l),
(235,880,l),
(162,880,l),
(50,764,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (214,705);
},
{
name = top;
pos = (254,892);
}
);
background = {
anchors = (
{
name = _top;
pos = (208,705);
},
{
name = top;
pos = (254,900);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,764,l),
(462,892,l),
(315,892,l),
(230,764,l)
);
},
{
closed = 1;
nodes = (
(186,764,l),
(282,892,l),
(135,892,l),
(50,764,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(379,764,l),
(500,892,l),
(340,892,l),
(230,764,l)
);
},
{
closed = 1;
nodes = (
(185,764,l),
(296,892,l),
(136,892,l),
(36,764,l)
);
}
);
width = 512;
}
);
}
