{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (146,507);
},
{
name = top;
pos = (186,710);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,574,l),
(112,574,l),
(205,710,l),
(139,710,l)
);
},
{
closed = 1;
nodes = (
(180,574,l),
(242,574,l),
(335,710,l),
(269,710,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (148,527);
},
{
name = top;
pos = (193,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,594,l),
(115,594,l),
(226,755,l),
(156,755,l)
);
},
{
closed = 1;
nodes = (
(180,594,l),
(245,594,l),
(356,755,l),
(286,755,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (192,528);
},
{
name = top;
pos = (192,733);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,583,l),
(166,583,l),
(259,710,l),
(134,710,l)
);
},
{
closed = 1;
nodes = (
(217,583,l),
(333,583,l),
(426,710,l),
(301,710,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (197,539);
},
{
name = top;
pos = (193,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,608,l),
(167,608,l),
(294,792,l),
(169,792,l)
);
},
{
closed = 1;
nodes = (
(226,608,l),
(343,608,l),
(470,792,l),
(345,792,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (111,507);
},
{
name = top;
pos = (138,710);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,574,l),
(87,574,l),
(157,710,l),
(101,710,l)
);
},
{
closed = 1;
nodes = (
(136,574,l),
(188,574,l),
(258,710,l),
(202,710,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (168,528);
},
{
name = top;
pos = (160,731);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(40,582,l),
(146,582,l),
(228,710,l),
(114,710,l)
);
},
{
closed = 1;
nodes = (
(185,582,l),
(291,582,l),
(373,710,l),
(259,710,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (196,507);
},
{
name = top;
pos = (247,710);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(50,574,l),
(119,574,l),
(258,710,l),
(185,710,l)
);
},
{
closed = 1;
nodes = (
(234,574,l),
(303,574,l),
(443,710,l),
(368,710,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (203,535);
},
{
name = top;
pos = (189,741);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(36,586,l),
(178,586,l),
(291,718,l),
(137,718,l)
);
},
{
closed = 1;
nodes = (
(223,586,l),
(365,586,l),
(489,718,l),
(335,718,l)
);
}
);
width = 508;
}
);
unicode = 779;
}
