{
color = 11;
glyphname = Icircumflex;
layers = (
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-74,0);
ref = circumflexcomb.case;
}
);
width = 218;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = I;
},
{
pos = (-79,0);
ref = circumflexcomb.case;
}
);
width = 232;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = I;
},
{
pos = (-91,0);
ref = circumflexcomb.case;
}
);
width = 293;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = I;
},
{
pos = (-80,0);
ref = circumflexcomb.case;
}
);
width = 345;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = I;
},
{
pos = (-55,0);
ref = circumflexcomb.case;
}
);
width = 171;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = I;
},
{
pos = (-80,0);
ref = circumflexcomb.case;
}
);
width = 255;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = I;
},
{
pos = (-120,0);
ref = circumflexcomb.case;
}
);
width = 218;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-89,0);
ref = circumflexcomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = I;
},
{
pos = (-89,0);
ref = circumflexcomb.case;
}
);
width = 335;
}
);
unicode = 206;
}
