{
color = 3;
glyphname = "Ii-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = top;
pos = (343,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(534,666,l),
(538,666,l),
(538,0,l),
(604,0,l),
(604,705,l),
(488,705,l),
(152,39,l),
(148,39,l),
(148,705,l),
(82,705,l),
(82,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (390,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(535,570,l),
(543,570,l),
(543,0,l),
(714,0,l),
(714,705,l),
(444,705,l),
(258,135,l),
(251,135,l),
(251,705,l),
(80,705,l),
(80,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
pos = (336,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(529,682,l),
(529,682,l),
(529,0,l),
(597,0,l),
(597,705,l),
(474,705,l),
(143,23,l),
(143,23,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = top;
pos = (372,705);
}
);
background = {
shapes = (
{
pos = (744,0);
ref = N;
scale = (-1,1);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(512,559,l),
(512,559,l),
(512,0,l),
(692,0,l),
(692,705,l),
(394,705,l),
(232,143,l),
(232,143,l),
(232,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (257,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(396,687,l),
(396,687,l),
(396,0,l),
(459,0,l),
(459,705,l),
(343,705,l),
(117,18,l),
(117,18,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = top;
pos = (314,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(426,596,l),
(426,596,l),
(426,0,l),
(588,0,l),
(588,705,l),
(318,705,l),
(200,105,l),
(200,105,l),
(200,705,l),
(38,705,l),
(38,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = top;
pos = (460,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(775,682,l),
(775,682,l),
(775,0,l),
(846,0,l),
(846,705,l),
(716,705,l),
(145,23,l),
(145,23,l),
(145,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = top;
pos = (506,705);
}
);
background = {
anchors = (
{
name = top;
pos = (506,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(734,541,l),
(734,541,l),
(734,0,l),
(962,0,l),
(962,705,l),
(610,705,l),
(280,164,l),
(280,164,l),
(280,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(734,541,l),
(734,541,l),
(734,0,l),
(962,0,l),
(962,705,l),
(610,705,l),
(280,164,l),
(280,164,l),
(280,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 1014;
}
);
metricLeft = H;
metricRight = H;
unicode = 1048;
}
