{
color = 3;
glyphname = "Iigrave-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (155,0);
ref = gravecomb.case;
}
);
width = 686;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (155,0);
ref = gravecomb.case;
}
);
width = 794;
},
{
layerId = m008;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (177,0);
ref = gravecomb.case;
}
);
width = 672;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (161,0);
ref = gravecomb.case;
}
);
width = 744;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (135,0);
ref = gravecomb.case;
}
);
width = 513;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (129,0);
ref = gravecomb.case;
}
);
width = 626;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (263,0);
ref = gravecomb.case;
}
);
width = 921;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (278,0);
ref = gravecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (278,0);
ref = gravecomb.case;
}
);
width = 1014;
}
);
unicode = 1037;
}
