{
color = 11;
glyphname = IJ;
kernLeft = KO_H;
kernRight = KO_J;
layers = (
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (218,0);
ref = J;
}
);
width = 699;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = I;
},
{
pos = (232,0);
ref = J;
}
);
width = 730;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = I;
},
{
pos = (293,0);
ref = J;
}
);
width = 857;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = I;
},
{
pos = (345,0);
ref = J;
}
);
width = 948;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = I;
},
{
pos = (171,0);
ref = J;
}
);
width = 560;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = I;
},
{
pos = (255,0);
ref = J;
}
);
width = 746;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = I;
},
{
pos = (218,0);
ref = J;
}
);
width = 881;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (335,0);
ref = J;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = I;
},
{
pos = (335,0);
ref = J;
}
);
width = 1133;
}
);
unicode = 306;
}
