{
color = 11;
glyphname = Iotatonos.cv01;
kernLeft = KO_Etatonos;
kernRight = KO_I.cv01;
layers = (
{
layerId = m008;
shapes = (
{
ref = I.cv01;
},
{
pos = (-175,-5);
ref = tonos.case;
}
);
width = 348;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = I.cv01;
},
{
pos = (-258,-5);
ref = tonos.case;
}
);
width = 442;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = I.cv01;
},
{
pos = (-166,-16);
ref = tonos.case;
}
);
width = 368;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = I.cv01;
},
{
pos = (-266,-14);
ref = tonos.case;
}
);
width = 462;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = I.cv01;
},
{
pos = (-147,-5);
ref = tonos.case;
}
);
width = 271;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = I.cv01;
},
{
pos = (-227,-5);
ref = tonos.case;
}
);
width = 382;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = I.cv01;
},
{
pos = (-239,-5);
ref = tonos.case;
}
);
width = 472;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = I.cv01;
},
{
pos = (-295,-5);
ref = tonos.case;
}
);
width = 601;
}
);
}
