{
glyphname = "Izhitsa-cy";
kernLeft = KO_V;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(528,529,ls),
(553,613,o),
(576,653,o),
(627,653,cs),
(637,653,o),
(653,651,o),
(667,644,c),
(667,703,l),
(652,711,o),
(632,715,o),
(615,715,cs),
(527,715,o),
(497,655,o),
(468,554,cs),
(321,45,l),
(317,45,l),
(103,705,l),
(27,705,l),
(266,0,l)
);
}
);
width = 677;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(607,468,ls),
(628,545,o),
(651,561,o),
(691,561,cs),
(705,561,o),
(724,558,o),
(739,552,c),
(739,700,l),
(714,710,o),
(683,717,o),
(646,717,cs),
(543,717,o),
(477,662,o),
(451,550,cs),
(356,126,l),
(349,126,l),
(221,705,l),
(20,705,l),
(226,0,l)
);
}
);
width = 749;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(522,528,ls),
(551,624,o),
(573,653,o),
(618,653,cs),
(632,653,o),
(648,650,o),
(661,644,c),
(661,703,l),
(647,710,o),
(628,715,o),
(611,715,cs),
(535,715,o),
(496,673,o),
(462,554,cs),
(310,19,l),
(310,19,l),
(85,705,l),
(10,705,l),
(247,0,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
ref = V;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(610,457,ls),
(629,535,o),
(654,551,o),
(697,551,cs),
(711,551,o),
(728,548,o),
(743,542,c),
(743,700,l),
(718,710,o),
(683,717,o),
(644,717,cs),
(537,717,o),
(472,659,o),
(445,541,cs),
(348,118,l),
(348,118,l),
(210,705,l),
(10,705,l),
(194,0,l)
);
}
);
width = 753;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(414,582,ls),
(426,638,o),
(441,658,o),
(472,658,cs),
(483,658,o),
(494,655,o),
(504,650,c),
(504,705,l),
(491,712,o),
(477,715,o),
(460,715,cs),
(405,715,o),
(374,681,o),
(358,603,cs),
(237,15,l),
(237,15,l),
(73,705,l),
(8,705,l),
(181,0,l)
);
}
);
width = 514;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(518,491,ls),
(524,526,o),
(539,561,o),
(572,561,cs),
(587,561,o),
(601,558,o),
(614,552,c),
(614,700,l),
(591,711,o),
(562,717,o),
(531,717,cs),
(431,717,o),
(377,663,o),
(358,546,cs),
(289,107,l),
(289,107,l),
(193,705,l),
(5,705,l),
(144,0,l)
);
}
);
width = 624;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(751,527,ls),
(796,624,o),
(828,653,o),
(891,653,cs),
(913,653,o),
(937,649,o),
(962,641,c),
(962,700,l),
(937,711,o),
(919,715,o),
(891,715,cs),
(800,715,o),
(746,670,o),
(693,555,cs),
(448,19,l),
(448,19,l),
(84,705,l),
(10,705,l),
(383,0,l)
);
}
);
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(872,442,ls),
(900,507,o),
(918,537,o),
(973,537,cs),
(995,537,o),
(1009,534,o),
(1026,527,c),
(1026,699,l),
(993,712,o),
(954,718,o),
(924,718,cs),
(791,718,o),
(728,643,o),
(683,537,cs),
(500,102,l),
(500,102,l),
(245,705,l),
(-3,705,l),
(309,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(872,442,ls),
(900,507,o),
(918,537,o),
(973,537,cs),
(995,537,o),
(1009,534,o),
(1026,527,c),
(1026,699,l),
(993,712,o),
(954,718,o),
(924,718,cs),
(791,718,o),
(728,643,o),
(683,537,cs),
(500,102,l),
(500,102,l),
(245,705,l),
(-3,705,l),
(309,0,l)
);
}
);
width = 1036;
}
);
metricLeft = V;
unicode = 1140;
}
