{
color = 11;
glyphname = iacute;
kernLeft = KO_n;
kernRight = KO_jacute;
layers = (
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 185;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 219;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = idotless;
},
{
pos = (5,0);
ref = acutecomb;
}
);
width = 264;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = idotless;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 304;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = idotless;
},
{
pos = (9,0);
ref = acutecomb;
}
);
width = 146;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = idotless;
},
{
pos = (3,0);
ref = acutecomb;
}
);
width = 234;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = idotless;
},
{
ref = acutecomb;
}
);
width = 185;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 304;
}
);
unicode = 237;
}
