{
color = 3;
glyphname = "ii-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottomright;
pos = (560,0);
},
{
name = top;
pos = (290,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(435,493,l),
(438,493,l),
(438,0,l),
(503,0,l),
(503,527,l),
(387,527,l),
(145,34,l),
(142,34,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottomright;
pos = (658,0);
},
{
name = top;
pos = (339,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(434,354,l),
(441,354,l),
(441,0,l),
(616,0,l),
(616,539,l),
(385,539,l),
(244,183,l),
(237,183,l),
(237,539,l),
(62,539,l),
(62,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottomright;
pos = (526,0);
},
{
name = top;
pos = (273,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(421,477,l),
(421,477,l),
(421,0,l),
(486,0,l),
(486,507,l),
(372,507,l),
(125,30,l),
(125,30,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottomright;
pos = (613,0);
},
{
name = top;
pos = (317,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(416,323,l),
(416,323,l),
(416,0,l),
(591,0,l),
(591,528,l),
(352,528,l),
(217,203,l),
(217,203,l),
(217,528,l),
(42,528,l),
(42,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottomright;
pos = (404,0);
},
{
name = top;
pos = (210,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(316,485,l),
(316,485,l),
(316,0,l),
(376,0,l),
(376,507,l),
(269,507,l),
(104,22,l),
(104,22,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottomright;
pos = (525,0);
},
{
name = top;
pos = (272,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(350,342,l),
(350,342,l),
(350,0,l),
(510,0,l),
(510,528,l),
(294,528,l),
(192,186,l),
(192,186,l),
(192,528,l),
(32,528,l),
(32,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottomright;
pos = (703,0);
},
{
name = top;
pos = (346,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(577,477,l),
(577,477,l),
(577,0,l),
(642,0,l),
(642,507,l),
(528,507,l),
(125,30,l),
(125,30,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottomright;
pos = (858,0);
},
{
name = top;
pos = (428,535);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (858,0);
},
{
name = top;
pos = (428,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(592,340,l),
(592,340,l),
(592,0,l),
(812,0,l),
(812,535,l),
(518,535,l),
(262,195,l),
(262,195,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(592,340,l),
(592,340,l),
(592,0,l),
(812,0,l),
(812,535,l),
(518,535,l),
(262,195,l),
(262,195,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
}
);
width = 854;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1080;
}
