{
glyphname = "ii-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = "cy-block";
pos = (487,56);
},
{
name = top;
pos = (282,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(72,527,l),
(72,179,ls),
(72,54,o),
(142,-12,o),
(257,-12,cs),
(338,-12,o),
(396,29,o),
(424,95,c),
(427,95,l),
(427,0,l),
(487,0,l),
(487,527,l),
(422,527,l),
(422,208,ls),
(422,111,o),
(360,48,o),
(268,48,cs),
(191,48,o),
(137,91,o),
(137,185,cs),
(137,527,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = "cy-block";
pos = (565,145);
},
{
name = top;
pos = (313,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(57,539,l),
(57,191,ls),
(57,49,o),
(127,-12,o),
(233,-12,cs),
(307,-12,o),
(366,28,o),
(393,90,c),
(400,90,l),
(400,0,l),
(565,0,l),
(565,539,l),
(385,539,l),
(385,217,ls),
(385,158,o),
(357,124,o),
(308,124,cs),
(263,124,o),
(237,155,o),
(237,218,cs),
(237,539,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = "cy-block";
pos = (450,56);
},
{
name = top;
pos = (255,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,507,l),
(55,179,ls),
(55,54,o),
(121,-12,o),
(230,-12,cs),
(309,-12,o),
(363,25,o),
(390,86,c),
(390,86,l),
(390,0,l),
(450,0,l),
(450,507,l),
(385,507,l),
(385,208,ls),
(385,111,o),
(327,48,o),
(241,48,cs),
(170,48,o),
(120,91,o),
(120,185,cs),
(120,507,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = "cy-block";
pos = (545,160);
},
{
name = top;
pos = (290,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(37,528,l),
(37,209,ls),
(37,52,o),
(122,-12,o),
(236,-12,cs),
(299,-12,o),
(346,13,o),
(378,63,c),
(378,63,l),
(378,0,l),
(545,0,l),
(545,528,l),
(365,528,l),
(365,235,ls),
(365,175,o),
(337,143,o),
(289,143,cs),
(243,143,o),
(217,174,o),
(217,235,cs),
(217,528,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = "cy-block";
pos = (344,51);
},
{
name = top;
pos = (191,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(40,507,l),
(40,159,ls),
(40,49,o),
(86,-12,o),
(168,-12,cs),
(227,-12,o),
(267,20,o),
(288,84,c),
(288,84,l),
(288,0,l),
(344,0,l),
(344,507,l),
(284,507,l),
(284,189,ls),
(284,100,o),
(244,44,o),
(181,44,cs),
(127,44,o),
(100,86,o),
(100,169,cs),
(100,507,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = "cy-block";
pos = (469,152);
},
{
name = top;
pos = (247,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(27,528,l),
(27,196,ls),
(27,56,o),
(77,-12,o),
(181,-12,cs),
(240,-12,o),
(285,13,o),
(308,60,c),
(308,60,l),
(308,0,l),
(469,0,l),
(469,528,l),
(299,528,l),
(299,211,ls),
(299,161,o),
(281,136,o),
(246,136,cs),
(213,136,o),
(197,160,o),
(197,211,cs),
(197,528,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = "cy-block";
pos = (605,56);
},
{
name = top;
pos = (331,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(55,507,l),
(55,229,ls),
(55,74,o),
(146,-12,o),
(311,-12,cs),
(423,-12,o),
(501,28,o),
(545,106,c),
(545,106,l),
(545,0,l),
(605,0,l),
(605,507,l),
(540,507,l),
(540,248,ls),
(540,120,o),
(462,48,o),
(320,48,cs),
(188,48,o),
(120,111,o),
(120,235,cs),
(120,507,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = "cy-block";
pos = (757,196);
},
{
name = top;
pos = (408,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = "cy-block";
pos = (757,196);
},
{
name = top;
pos = (408,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,535,l),
(37,229,ls),
(37,74,o),
(140,-12,o),
(327,-12,cs),
(413,-12,o),
(499,17,o),
(549,64,c),
(549,64,l),
(549,0,l),
(757,0,l),
(757,535,l),
(537,535,l),
(537,305,ls),
(537,216,o),
(486,170,o),
(387,170,cs),
(299,170,o),
(257,213,o),
(257,305,cs),
(257,535,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(37,535,l),
(37,229,ls),
(37,74,o),
(140,-12,o),
(327,-12,cs),
(414,-12,o),
(499,17,o),
(549,64,c),
(549,64,l),
(549,0,l),
(757,0,l),
(757,535,l),
(537,535,l),
(537,305,ls),
(537,216,o),
(486,170,o),
(387,170,cs),
(299,170,o),
(257,213,o),
(257,305,cs),
(257,535,l)
);
}
);
width = 799;
}
);
metricLeft = "=|n";
metricRight = "=|n";
}
