{
color = 11;
glyphname = "iishort-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_g;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (77,0);
ref = "brevecomb-cy";
}
);
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (64,0);
ref = "brevecomb-cy";
}
);
width = 627;
},
{
layerId = m008;
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (73,0);
ref = "brevecomb-cy";
}
);
width = 510;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (76,0);
ref = "brevecomb-cy";
}
);
width = 587;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (46,0);
ref = "brevecomb-cy";
}
);
width = 388;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (66,0);
ref = "brevecomb-cy";
}
);
width = 501;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (107,0);
ref = "brevecomb-cy";
}
);
width = 665;
},
{
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (183,0);
ref = "brevecomb-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (183,0);
ref = "brevecomb-cy";
}
);
width = 799;
}
);
}
