{
color = 11;
glyphname = iotatonos;
kernRight = KO_iota;
layers = (
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (12,0);
ref = tonos;
}
);
width = 263;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = iota;
},
{
pos = (10,0);
ref = tonos;
}
);
width = 315;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = iota;
},
{
pos = (29,0);
ref = tonos;
}
);
width = 284;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = iota;
},
{
pos = (30,0);
ref = tonos;
}
);
width = 345;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = iota;
},
{
pos = (12,0);
ref = tonos;
}
);
width = 203;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = iota;
},
{
pos = (8,0);
ref = tonos;
}
);
width = 270;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = iota;
},
{
pos = (12,0);
ref = tonos;
}
);
width = 335;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = iota;
},
{
pos = (-9,0);
ref = tonos;
}
);
width = 411;
}
);
unicode = 943;
}
