{
glyphname = iota;
kernLeft = KO_n;
kernRight = KO_iota;
layers = (
{
anchors = (
{
name = top;
pos = (110,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(240,-6,o),
(259,3,c),
(259,62,l),
(245,53,o),
(229,49,o),
(212,49,cs),
(167,49,o),
(142,79,o),
(142,133,cs),
(142,527,l),
(77,527,l),
(77,127,ls),
(77,36,o),
(118,-10,o),
(199,-10,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = top;
pos = (152,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(287,-5,o),
(320,8,c),
(320,129,l),
(304,126,o),
(293,124,o),
(282,124,cs),
(256,124,o),
(242,139,o),
(242,168,cs),
(242,539,l),
(62,539,l),
(62,144,ls),
(62,44,o),
(121,-10,o),
(230,-10,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = top;
pos = (93,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(224,-7,o),
(243,0,c),
(243,61,l),
(224,53,o),
(209,51,o),
(197,51,cs),
(150,51,o),
(125,79,o),
(125,134,cs),
(125,507,l),
(60,507,l),
(60,126,ls),
(60,33,o),
(104,-10,o),
(184,-10,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = top;
pos = (132,528);
}
);
background = {
shapes = (
{
pos = (-51,0);
ref = t;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(264,-5,o),
(295,4,c),
(295,149,l),
(282,144,o),
(270,142,o),
(260,142,cs),
(235,142,o),
(222,156,o),
(222,185,cs),
(222,528,l),
(42,528,l),
(42,143,ls),
(42,44,o),
(105,-10,o),
(209,-10,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = top;
pos = (74,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(177,-7,o),
(188,0,c),
(188,54,l),
(179,49,o),
(166,46,o),
(153,46,cs),
(117,46,o),
(104,66,o),
(104,123,cs),
(104,507,l),
(44,507,l),
(44,116,ls),
(44,27,o),
(72,-10,o),
(140,-10,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = top;
pos = (117,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(231,-5,o),
(254,4,c),
(254,138,l),
(246,134,o),
(239,133,o),
(229,133,cs),
(211,133,o),
(202,143,o),
(202,165,cs),
(202,528,l),
(32,528,l),
(32,140,ls),
(32,36,o),
(76,-10,o),
(178,-10,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = top;
pos = (93,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(296,-5,o),
(315,3,c),
(315,64,l),
(289,55,o),
(268,51,o),
(235,51,cs),
(154,51,o),
(125,84,o),
(125,174,cs),
(125,507,l),
(60,507,l),
(60,166,ls),
(60,42,o),
(112,-10,o),
(234,-10,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = top;
pos = (152,535);
}
);
background = {
shapes = (
{
pos = (-106,0);
ref = t;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(352,-5,o),
(391,5,c),
(391,175,l),
(370,170,o),
(354,168,o),
(337,168,cs),
(277,168,o),
(262,191,o),
(262,247,cs),
(262,535,l),
(42,535,l),
(42,191,ls),
(42,56,o),
(113,-10,o),
(264,-10,cs)
);
}
);
width = 411;
}
);
metricLeft = n;
unicode = 953;
}
