{
color = 11;
glyphname = istroke;
layers = (
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-8,0);
ref = dotaccentcomb.i;
},
{
pos = (-35,5);
ref = strokeshortcomb;
scale = (0.6,1);
}
);
width = 185;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = idotless;
},
{
pos = (-18,0);
ref = dotaccentcomb.i;
},
{
pos = (-52,19);
ref = strokeshortcomb;
scale = (0.8,1);
}
);
width = 264;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = idotless;
},
{
pos = (13,0);
ref = dotaccentcomb.i;
},
{
pos = (-24,25);
ref = strokeshortcomb;
scale = (0.6,1);
}
);
width = 219;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = idotless;
},
{
pos = (5,0);
ref = dotaccentcomb.i;
},
{
pos = (-41,18);
ref = strokeshortcomb;
scale = (0.8,1);
}
);
width = 304;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb.i;
},
{
pos = (-22,4);
ref = strokeshortcomb;
scale = (0.6,1);
}
);
width = 146;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb.i;
},
{
pos = (-38,17);
ref = strokeshortcomb;
scale = (0.8,1);
}
);
width = 234;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb.i;
},
{
pos = (-50,5);
ref = strokeshortcomb;
scale = (0.6,1);
}
);
width = 252;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = idotless;
},
{
pos = (15,0);
ref = dotaccentcomb.i;
},
{
pos = (-106,23);
ref = strokeshortcomb;
scale = (0.8696,1);
}
);
width = 361;
}
);
unicode = 616;
}
