{
glyphname = "izhitsa-cy";
kernLeft = KO_v;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(425,400,ls),
(443,459,o),
(458,477,o),
(491,477,cs),
(506,477,o),
(517,474,o),
(528,469,c),
(528,527,l),
(516,533,o),
(497,537,o),
(481,537,cs),
(420,537,o),
(387,504,o),
(364,422,cs),
(257,45,l),
(253,45,l),
(92,527,l),
(21,527,l),
(208,0,l)
);
}
);
width = 538;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(513,356,ls),
(521,386,o),
(532,397,o),
(554,397,cs),
(566,397,o),
(574,395,o),
(586,390,c),
(586,535,l),
(567,544,o),
(539,549,o),
(508,549,cs),
(414,549,o),
(375,493,o),
(356,398,cs),
(297,109,l),
(290,109,l),
(201,539,l),
(11,539,l),
(169,0,l)
);
}
);
width = 596;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(417,383,ls),
(433,433,o),
(444,455,o),
(475,455,cs),
(488,455,o),
(497,452,o),
(507,447,c),
(507,507,l),
(496,513,o),
(479,517,o),
(463,517,cs),
(410,517,o),
(383,487,o),
(356,400,cs),
(243,30,l),
(243,30,l),
(83,507,l),
(10,507,l),
(189,0,l)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(512,318,ls),
(524,369,o),
(541,386,o),
(569,386,cs),
(582,386,o),
(589,384,o),
(601,379,c),
(601,524,l),
(582,532,o),
(549,538,o),
(520,538,cs),
(422,538,o),
(367,492,o),
(341,353,cs),
(297,114,l),
(297,114,l),
(204,528,l),
(5,528,l),
(162,0,l)
);
}
);
width = 616;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(334,397,ls),
(345,439,o),
(354,459,o),
(376,459,cs),
(384,459,o),
(390,457,o),
(399,452,c),
(399,508,l),
(391,512,o),
(379,517,o),
(365,517,cs),
(322,517,o),
(294,483,o),
(276,407,cs),
(185,26,l),
(185,26,l),
(69,507,l),
(7,507,l),
(136,0,l)
);
}
);
width = 404;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(440,330,ls),
(449,384,o),
(457,395,o),
(480,395,cs),
(487,395,o),
(495,393,o),
(504,388,c),
(504,524,l),
(486,532,o),
(454,538,o),
(430,538,cs),
(338,538,o),
(298,491,o),
(283,365,cs),
(253,106,l),
(253,106,l),
(187,528,l),
(5,528,l),
(122,0,l)
);
}
);
width = 514;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(586,383,ls),
(617,441,o),
(642,455,o),
(677,455,cs),
(694,455,o),
(709,453,o),
(725,447,c),
(725,507,l),
(709,514,o),
(691,517,o),
(669,517,cs),
(610,517,o),
(567,482,o),
(525,401,cs),
(334,28,l),
(334,28,l),
(84,507,l),
(10,507,l),
(275,0,l)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(693,280,ls),
(719,346,o),
(749,362,o),
(791,362,cs),
(808,362,o),
(821,360,o),
(836,355,c),
(836,530,l),
(811,539,o),
(778,545,o),
(741,545,cs),
(621,545,o),
(551,495,o),
(493,343,cs),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(250,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(693,280,ls),
(716,339,o),
(744,362,o),
(791,362,cs),
(808,362,o),
(821,360,o),
(836,355,c),
(836,530,l),
(809,540,o),
(775,545,o),
(741,545,cs),
(617,545,o),
(549,490,o),
(493,343,cs),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(250,0,l)
);
}
);
width = 851;
}
);
metricLeft = v;
unicode = 1141;
}
