{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (377,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(411,51,o),
(411,201,cs),
(411,705,l),
(343,705,l),
(343,206,ls),
(343,89,o),
(298,45,o),
(218,45,cs),
(138,45,o),
(93,89,o),
(93,206,cs),
(93,260,l),
(25,239,l),
(25,201,ls),
(25,51,o),
(98,-17,o),
(218,-17,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (382,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(416,48,o),
(416,201,cs),
(416,705,l),
(348,705,l),
(348,206,ls),
(348,86,o),
(298,45,o),
(223,45,cs),
(148,45,o),
(98,83,o),
(98,186,cs),
(98,260,l),
(30,239,l),
(30,181,ls),
(30,45,o),
(108,-17,o),
(223,-17,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (419,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(424,-17,o),
(513,68,o),
(513,215,cs),
(513,705,l),
(324,705,l),
(324,225,ls),
(324,174,o),
(303,145,o),
(267,145,cs),
(222,145,o),
(204,167,o),
(204,225,cs),
(204,283,l),
(16,246,l),
(16,199,ls),
(16,58,o),
(107,-17,o),
(276,-17,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (431,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(523,59,o),
(523,216,cs),
(523,705,l),
(338,705,l),
(338,203,ls),
(338,155,o),
(317,132,o),
(274,132,cs),
(232,132,o),
(210,155,o),
(210,208,cs),
(210,283,l),
(25,246,l),
(25,214,ls),
(25,59,o),
(116,-17,o),
(274,-17,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (306,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(338,56,o),
(338,190,cs),
(338,705,l),
(275,705,l),
(275,197,ls),
(275,95,o),
(241,40,o),
(177,40,cs),
(113,40,o),
(84,96,o),
(84,219,cs),
(84,259,l),
(22,239,l),
(22,203,ls),
(22,57,o),
(74,-17,o),
(178,-17,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (364,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(374,-17,o),
(453,65,o),
(453,213,cs),
(453,705,l),
(274,705,l),
(274,206,ls),
(274,159,o),
(259,135,o),
(231,135,cs),
(202,135,o),
(188,158,o),
(188,206,cs),
(188,281,l),
(10,245,l),
(10,209,ls),
(10,65,o),
(90,-17,o),
(232,-17,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (559,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(593,84,o),
(593,261,cs),
(593,705,l),
(525,705,l),
(525,266,ls),
(525,121,o),
(451,45,o),
(308,45,cs),
(164,45,o),
(93,122,o),
(93,276,cs),
(93,320,l),
(25,299,l),
(25,261,ls),
(25,82,o),
(125,-17,o),
(306,-17,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (632,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (632,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,-17,o),
(747,89,o),
(747,290,cs),
(747,705,l),
(516,705,l),
(516,312,ls),
(516,214,o),
(474,173,o),
(381,173,cs),
(288,173,o),
(246,214,o),
(246,322,cs),
(246,341,l),
(16,298,l),
(16,248,ls),
(16,74,o),
(142,-17,o),
(381,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(621,-17,o),
(747,89,o),
(747,290,cs),
(747,705,l),
(516,705,l),
(516,312,ls),
(516,215,o),
(475,173,o),
(381,173,cs),
(286,173,o),
(246,217,o),
(246,322,cs),
(246,341,l),
(16,298,l),
(16,248,ls),
(16,74,o),
(142,-17,o),
(381,-17,cs)
);
}
);
width = 798;
}
);
note = J;
unicode = 74;
userData = {
KernOnName = J;
};
}
