{
color = 11;
glyphname = Jacute;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
layerId = m008;
shapes = (
{
ref = J;
},
{
pos = (294,0);
ref = acutecomb.case;
}
);
width = 481;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = J;
},
{
pos = (296,0);
ref = acutecomb.case;
}
);
width = 498;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = J;
},
{
pos = (292,0);
ref = acutecomb.case;
}
);
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = J;
},
{
pos = (302,0);
ref = acutecomb.case;
}
);
width = 603;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = J;
},
{
pos = (242,0);
ref = acutecomb.case;
}
);
width = 389;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = J;
},
{
pos = (250,0);
ref = acutecomb.case;
}
);
width = 491;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = J;
},
{
pos = (475,0);
ref = acutecomb.case;
}
);
width = 663;
},
{
background = {
shapes = (
{
ref = J;
},
{
pos = (490,0);
ref = acutecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = J;
},
{
pos = (490,0);
ref = acutecomb.case;
}
);
width = 798;
}
);
}
