{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = m008;
shapes = (
{
ref = jdotless;
},
{
pos = (-67,0);
ref = circumflexcomb;
}
);
width = 206;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = jdotless;
},
{
pos = (-83,0);
ref = circumflexcomb;
}
);
width = 231;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = jdotless;
},
{
pos = (-82,0);
ref = circumflexcomb;
}
);
width = 279;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = jdotless;
},
{
pos = (-106,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = jdotless;
},
{
pos = (-50,0);
ref = circumflexcomb;
}
);
width = 162;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = jdotless;
},
{
pos = (-71,0);
ref = circumflexcomb;
}
);
width = 245;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = jdotless;
},
{
pos = (-110,0);
ref = circumflexcomb;
}
);
width = 200;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = jdotless;
},
{
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 319;
}
);
unicode = 309;
}
