{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-200);
},
{
name = top;
pos = (114,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(26,-200,l),
(146,-1,l),
(146,507,l),
(81,507,l),
(81,-15,l),
(96,42,l),
(-45,-200,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (114,-200);
},
{
name = top;
pos = (122,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(34,-200,l),
(154,-1,l),
(154,527,l),
(89,527,l),
(89,-30,l),
(103,40,l),
(-37,-200,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (146,-200);
},
{
name = top;
pos = (147,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(108,-200,l),
(237,24,l),
(237,528,l),
(57,528,l),
(57,-66,l),
(100,94,l),
(-71,-200,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (157,-200);
},
{
name = top;
pos = (157,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(118,-200,l),
(247,24,l),
(247,539,l),
(67,539,l),
(67,-66,l),
(110,94,l),
(-61,-200,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (78,-200);
},
{
name = top;
pos = (88,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(27,-200,l),
(118,-9,l),
(118,507,l),
(58,507,l),
(58,-13,l),
(72,40,l),
(-37,-200,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (130,-200);
},
{
name = top;
pos = (128,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(105,-200,l),
(213,21,l),
(213,528,l),
(43,528,l),
(43,-61,l),
(82,89,l),
(-65,-200,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (82,-200);
},
{
name = top;
pos = (109,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,-200,l),
(140,-1,l),
(140,507,l),
(75,507,l),
(75,-15,l),
(90,42,l),
(-113,-200,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(-27,-200,l),
(140,0,l),
(140,507,l),
(75,507,l),
(75,-15,l),
(103,43,l),
(-103,-200,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (160,-200);
},
{
name = top;
pos = (167,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(88,-200,l),
(277,33,l),
(277,535,l),
(57,535,l),
(57,-84,l),
(112,112,l),
(-138,-200,l)
);
}
);
width = 319;
}
);
unicode = 567;
}
