{
color = 3;
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,306,l),
(256,316,l),
(464,507,l),
(378,507,l),
(125,276,l),
(90,276,l),
(90,164,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(267,358,l),
(218,309,l),
(397,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(248,285,l),
(262,297,l),
(484,527,l),
(404,527,l),
(146,256,l),
(106,256,l),
(106,147,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(258,330,l),
(218,281,l),
(419,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(337,279,l),
(356,299,l),
(587,528,l),
(364,528,l),
(222,380,l),
(186,380,l),
(186,128,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(347,449,l),
(246,291,l),
(390,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(305,245,l),
(365,258,l),
(601,539,l),
(412,539,l),
(247,342,l),
(195,342,l),
(195,107,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(354,417,l),
(264,268,l),
(414,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(194,307,l),
(203,317,l),
(361,507,l),
(295,507,l),
(104,277,l),
(78,277,l),
(78,164,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,705,l),
(44,705,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(209,354,l),
(169,310,l),
(305,0,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(292,284,l),
(317,305,l),
(512,528,l),
(326,528,l),
(187,375,l),
(159,375,l),
(159,133,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,705,l),
(32,705,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(297,440,l),
(200,293,l),
(335,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(313,312,l),
(339,329,l),
(626,507,l),
(526,507,l),
(116,254,l),
(73,254,l),
(73,159,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(343,358,l),
(289,329,l),
(563,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(437,270,l),
(462,293,l),
(798,535,l),
(523,535,l),
(262,366,l),
(208,366,l),
(208,115,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(457,451,l),
(327,292,l),
(558,0,l)
);
}
);
width = 818;
}
);
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
