{
color = 3;
glyphname = "Ka-cy";
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = "cy-block.UC";
pos = (567,60);
},
{
name = stem;
pos = (150,705);
},
{
name = top;
pos = (315,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(350,414,l),
(345,376,l),
(594,705,l),
(516,705,l),
(281,399,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(327,366,l),
(327,426,l),
(124,426,l),
(124,366,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = "cy-block.UC";
pos = (637,152);
},
{
name = stem;
pos = (265,705);
},
{
name = top;
pos = (383,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(485,439,l),
(494,329,l),
(718,705,l),
(514,705,l),
(320,371,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(452,287,l),
(452,439,l),
(165,439,l),
(165,287,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = "cy-block.UC";
pos = (549,60);
},
{
name = stem;
pos = (143,705);
},
{
name = top;
pos = (315,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(334,414,l),
(328,376,l),
(580,705,l),
(502,705,l),
(268,399,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(320,366,l),
(320,426,l),
(117,426,l),
(117,366,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = "cy-block.UC";
pos = (615,171);
},
{
name = stem;
pos = (241,705);
},
{
name = top;
pos = (359,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(469,449,l),
(469,339,l),
(695,705,l),
(485,705,l),
(293,388,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(451,289,l),
(451,460,l),
(177,460,l),
(177,289,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = "cy-block.UC";
pos = (428,55);
},
{
name = stem;
pos = (117,705);
},
{
name = top;
pos = (241,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(262,438,l),
(266,378,l),
(440,705,l),
(370,705,l),
(212,399,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(258,370,l),
(258,425,l),
(94,425,l),
(94,370,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = "cy-block.UC";
pos = (521,160);
},
{
name = stem;
pos = (217,705);
},
{
name = top;
pos = (304,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(406,448,l),
(406,343,l),
(596,705,l),
(407,705,l),
(247,389,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(395,297,l),
(395,457,l),
(157,457,l),
(157,297,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = "cy-block.UC";
pos = (751,60);
},
{
name = stem;
pos = (143,705);
},
{
name = top;
pos = (386,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(406,422,l),
(406,379,l),
(794,705,l),
(704,705,l),
(341,399,l),
(719,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(399,366,l),
(399,426,l),
(115,426,l),
(115,366,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = "cy-block.UC";
pos = (850,210);
},
{
name = stem;
pos = (283,705);
},
{
name = top;
pos = (483,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = "cy-block.UC";
pos = (850,210);
},
{
name = stem;
pos = (283,705);
},
{
name = top;
pos = (483,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(959,0,l),
(596,461,l),
(596,326,l),
(957,705,l),
(689,705,l),
(391,384,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(574,268,l),
(574,468,l),
(203,468,l),
(203,268,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(959,0,l),
(596,461,l),
(596,326,l),
(957,705,l),
(689,705,l),
(391,384,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(574,268,l),
(574,468,l),
(203,468,l),
(203,268,l)
);
}
);
width = 970;
}
);
metricLeft = H;
metricRight = K;
unicode = 1050;
}
