{
color = 3;
glyphname = "Kadescender-cy";
kernLeft = KO_H;
kernRight = "KO_Kadescender-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (456,0);
ref = "_cy-block.UC";
}
);
width = 682;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (432,0);
ref = "_cy-block.UC";
}
);
width = 754;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (439,0);
ref = "_cy-block.UC";
}
);
width = 653;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (400,0);
ref = "_cy-block.UC";
}
);
width = 718;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (335,0);
ref = "_cy-block.UC";
}
);
width = 506;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (324,0);
ref = "_cy-block.UC";
}
);
width = 608;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (633,0);
ref = "_cy-block.UC";
}
);
width = 873;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (603,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (603,0);
ref = "_cy-block.UC";
}
);
width = 970;
}
);
metricLeft = K;
metricRight = "Tse-cy";
unicode = 1178;
}
