{
color = 3;
glyphname = Kappa;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(308,411,l),
(321,424,l),
(582,705,l),
(488,705,l),
(154,331,l),
(113,331,l),
(113,201,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(315,470,l),
(263,425,l),
(525,0,l)
);
}
);
width = 631;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(360,305,l),
(415,323,l),
(725,705,l),
(509,705,l),
(271,400,l),
(209,400,l),
(189,103,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(422,512,l),
(305,391,l),
(510,0,l)
);
}
);
width = 745;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(316,426,l),
(328,439,l),
(575,705,l),
(490,705,l),
(143,332,l),
(106,332,l),
(106,201,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(319,491,l),
(267,446,l),
(520,0,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(402,337,l),
(425,366,l),
(700,705,l),
(467,705,l),
(241,396,l),
(170,396,l),
(170,53,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(423,563,l),
(295,417,l),
(492,0,l)
);
}
);
width = 718;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(244,430,l),
(256,445,l),
(440,705,l),
(368,705,l),
(117,340,l),
(85,340,l),
(85,207,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(251,492,l),
(203,450,l),
(392,0,l)
);
}
);
width = 474;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(342,346,l),
(368,374,l),
(599,705,l),
(403,705,l),
(184,386,l),
(146,386,l),
(146,68,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(369,564,l),
(242,443,l),
(411,0,l)
);
}
);
width = 611;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(395,427,l),
(413,440,l),
(783,705,l),
(689,705,l),
(130,303,l),
(97,303,l),
(97,212,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(418,472,l),
(363,440,l),
(740,0,l)
);
}
);
width = 844;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(550,389,l),
(568,399,l),
(960,705,l),
(675,705,l),
(283,418,l),
(191,418,l),
(191,103,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(557,495,l),
(379,390,l),
(710,0,l)
);
}
);
width = 987;
}
);
metricLeft = H;
metricRight = K;
unicode = 922;
}
