{
color = 3;
glyphname = Khook;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(314,504,l),
(262,459,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(293,449,l),
(312,467,l),
(476,620,ls),
(499,641,o),
(511,646,o),
(537,646,cs),
(588,646,l),
(588,705,l),
(521,705,ls),
(482,705,o),
(461,693,o),
(430,664,cs),
(143,395,l),
(106,395,l),
(106,274,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,705);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(441,487,l),
(302,358,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(377,379,l),
(402,403,l),
(537,532,l),
(567,561,o),
(588,571,o),
(623,571,cs),
(666,571,l),
(666,705,l),
(573,705,ls),
(517,705,o),
(470,688,o),
(423,642,cs),
(241,466,l),
(170,466,l),
(170,183,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(292,457,l),
(249,399,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(271,396,l),
(282,409,l),
(445,599,ls),
(475,634,o),
(493,646,o),
(529,646,cs),
(580,646,l),
(580,705,l),
(521,705,l),
(466,705,o),
(439,691,o),
(397,641,cs),
(154,356,l),
(113,356,l),
(113,211,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(444,430,l),
(304,341,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(338,309,l),
(415,353,l),
(578,537,ls),
(605,568,o),
(621,577,o),
(661,577,cs),
(694,577,l),
(694,705,l),
(601,705,ls),
(527,705,o),
(486,681,o),
(426,611,cs),
(271,430,l),
(209,430,l),
(189,133,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(248,505,l),
(198,464,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(229,456,l),
(243,472,l),
(370,622,ls),
(391,647,o),
(400,649,o),
(421,649,cs),
(449,649,l),
(449,705,l),
(414,705,ls),
(382,705,o),
(356,696,o),
(332,665,cs),
(117,408,l),
(86,408,l),
(86,285,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(387,489,l),
(255,368,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(326,395,l),
(344,410,l),
(452,541,ls),
(476,570,o),
(486,578,o),
(527,578,cs),
(563,578,l),
(563,705,l),
(476,705,ls),
(410,705,o),
(387,689,o),
(346,640,cs),
(217,484,l),
(152,484,l),
(152,185,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(392,504,l),
(346,460,l),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(380,459,l),
(400,471,l),
(638,619,ls),
(675,642,o),
(693,646,o),
(736,646,cs),
(816,646,l),
(816,705,l),
(732,705,ls),
(678,705,o),
(648,691,o),
(602,663,cs),
(143,379,l),
(97,379,l),
(97,284,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,705);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(570,481,l),
(420,344,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(493,378,l),
(497,379,l),
(676,509,ls),
(718,539,o),
(744,545,o),
(801,545,cs),
(929,545,l),
(929,705,l),
(771,705,ls),
(664,705,o),
(645,698,o),
(542,627,cs),
(283,448,l),
(191,448,l),
(191,152,l)
);
}
);
width = 987;
}
);
metricLeft = H;
metricRight = K;
unicode = 408;
}
