{
color = 3;
glyphname = "Kje-cy";
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (229,0);
ref = acutecomb.case;
}
);
width = 629;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (254,0);
ref = acutecomb.case;
}
);
width = 739;
},
{
layerId = m008;
shapes = (
{
ref = "Ka-cy";
},
{
pos = (232,0);
ref = acutecomb.case;
}
);
width = 608;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (232,0);
ref = acutecomb.case;
}
);
width = 707;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (177,0);
ref = acutecomb.case;
}
);
width = 474;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (190,0);
ref = acutecomb.case;
}
);
width = 604;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (302,0);
ref = acutecomb.case;
}
);
width = 827;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (341,0);
ref = acutecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (341,0);
ref = acutecomb.case;
}
);
width = 970;
}
);
unicode = 1036;
}
