{
glyphname = "ka-cy.loclBGR";
kernLeft = KO_l;
kernRight = "KO_ka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = bottomright;
pos = (522,0);
},
{
name = top;
pos = (271,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(295,303,l),
(280,251,l),
(502,527,l),
(427,527,l),
(236,289,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(267,257,l),
(267,311,l),
(106,311,l),
(106,257,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = bottomright;
pos = (614,0);
},
{
name = top;
pos = (317,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(374,394,l),
(399,244,l),
(609,539,l),
(408,539,l),
(259,283,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(355,204,l),
(355,362,l),
(136,362,l),
(136,204,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = bottomright;
pos = (481,0);
},
{
name = top;
pos = (251,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(272,293,l),
(257,241,l),
(471,507,l),
(396,507,l),
(212,278,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(244,246,l),
(244,302,l),
(89,302,l),
(89,246,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (587,0);
},
{
name = top;
pos = (304,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(374,389,l),
(399,239,l),
(587,528,l),
(385,528,l),
(242,280,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(335,199,l),
(335,357,l),
(116,357,l),
(116,199,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = bottomright;
pos = (355,0);
},
{
name = top;
pos = (187,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(222,284,l),
(208,247,l),
(360,507,l),
(297,507,l),
(165,278,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,705,l),
(43,705,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(207,250,l),
(207,302,l),
(68,302,l),
(68,250,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = bottomright;
pos = (510,0);
},
{
name = top;
pos = (263,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(357,330,l),
(358,240,l),
(508,528,l),
(328,528,l),
(207,280,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,705,l),
(32,705,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(290,204,l),
(290,352,l),
(102,352,l),
(102,204,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (317,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(341,290,l),
(341,266,l),
(629,507,l),
(543,507,l),
(269,278,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(315,246,l),
(315,302,l),
(91,302,l),
(91,246,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (806,0);
},
{
name = top;
pos = (404,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (806,0);
},
{
name = top;
pos = (404,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(508,383,l),
(508,208,l),
(801,535,l),
(553,535,l),
(341,281,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(434,187,l),
(434,371,l),
(133,371,l),
(133,187,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(508,383,l),
(508,208,l),
(801,535,l),
(553,535,l),
(341,281,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(434,187,l),
(434,371,l),
(133,371,l),
(133,187,l)
);
}
);
width = 821;
}
);
metricLeft = l;
metricRight = "ka-cy";
}
