{
color = 3;
glyphname = "kabashkir-cy";
kernLeft = "KO_hardsign-cy";
kernRight = "KO_ka-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = "ka-cy";
},
{
pos = (10,0);
ref = "_cy-stroke-comb";
}
);
width = 645;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = "ka-cy";
},
{
pos = (16,0);
ref = "_cy-stroke-comb";
}
);
width = 730;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (118,0);
ref = "ka-cy";
},
{
pos = (8,0);
ref = "_cy-stroke-comb";
}
);
width = 619;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = "ka-cy";
},
{
pos = (5,0);
ref = "_cy-stroke-comb";
}
);
width = 722;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = "ka-cy";
},
{
pos = (-1,0);
ref = "_cy-stroke-comb";
}
);
width = 457;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = "ka-cy";
},
{
pos = (25,2);
ref = "_cy-stroke-comb";
}
);
width = 637;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
pos = (205,0);
ref = "ka-cy";
},
{
pos = (8,0);
ref = "_cy-stroke-comb";
}
);
width = 864;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (214,0);
ref = "ka-cy";
},
{
pos = (30,0);
ref = "_cy-stroke-comb";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (214,0);
ref = "ka-cy";
},
{
pos = (30,0);
ref = "_cy-stroke-comb";
}
);
width = 1035;
}
);
metricLeft = "hardsign-cy";
metricRight = "ka-cy";
unicode = 1185;
}
