{
color = 3;
glyphname = kappa;
kernLeft = KO_n;
kernRight = KO_k;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(271,305,l),
(282,307,l),
(485,527,l),
(405,527,l),
(146,246,l),
(106,246,l),
(106,127,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(275,350,l),
(235,301,l),
(422,0,l)
);
}
);
width = 513;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(361,263,l),
(387,275,l),
(601,539,l),
(413,539,l),
(247,322,l),
(195,322,l),
(195,57,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(384,417,l),
(294,268,l),
(417,0,l)
);
}
);
width = 614;
},
{
layerId = m008;
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(255,294,l),
(271,307,l),
(449,507,l),
(372,507,l),
(125,226,l),
(90,226,l),
(90,96,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(274,348,l),
(226,304,l),
(401,0,l)
);
}
);
width = 495;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(349,255,l),
(372,265,l),
(592,528,l),
(397,528,l),
(207,314,l),
(186,314,l),
(186,58,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(367,439,l),
(274,281,l),
(403,0,l)
);
}
);
width = 603;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(201,296,l),
(215,309,l),
(345,507,l),
(282,507,l),
(104,238,l),
(78,238,l),
(78,107,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(214,344,l),
(173,305,l),
(304,0,l)
);
}
);
width = 382;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(303,260,l),
(325,270,l),
(514,528,l),
(330,528,l),
(199,346,l),
(174,346,l),
(174,77,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(318,431,l),
(216,284,l),
(332,0,l)
);
}
);
width = 514;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(334,312,l),
(348,322,l),
(598,507,l),
(508,507,l),
(115,215,l),
(73,215,l),
(73,117,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(352,348,l),
(302,314,l),
(563,0,l)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
pos = (14,-14);
ref = k;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(454,271,l),
(477,280,l),
(817,535,l),
(545,535,l),
(262,352,l),
(208,352,l),
(208,95,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(451,462,l),
(350,273,l),
(566,0,l)
);
}
);
width = 822;
}
);
metricLeft = n;
metricRight = k;
unicode = 954;
}
