{
color = 3;
glyphname = kgreenlandic;
kernLeft = KO_n;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,306,l),
(256,316,l),
(464,507,l),
(378,507,l),
(90,244,l),
(90,164,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(267,358,l),
(218,309,l),
(397,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(248,285,l),
(262,297,l),
(484,527,l),
(404,527,l),
(107,222,l),
(106,147,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(258,330,l),
(218,281,l),
(419,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(338,279,l),
(357,299,l),
(588,528,l),
(364,528,l),
(188,344,l),
(186,128,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(348,449,l),
(246,291,l),
(390,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(314,245,l),
(365,258,l),
(601,539,l),
(406,539,l),
(208,295,l),
(205,114,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(347,417,l),
(264,268,l),
(414,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(194,307,l),
(203,317,l),
(361,507,l),
(295,507,l),
(78,246,l),
(78,164,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(209,354,l),
(169,310,l),
(305,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(296,293,l),
(314,302,l),
(512,528,l),
(326,528,l),
(175,362,l),
(175,150,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(297,440,l),
(209,273,l),
(335,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(310,311,l),
(324,320,l),
(626,507,l),
(526,507,l),
(72,227,l),
(72,159,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(343,359,l),
(284,335,l),
(561,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,535);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(438,270,l),
(463,294,l),
(799,535,l),
(523,535,l),
(208,331,l),
(208,115,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(458,449,l),
(333,285,l),
(558,0,l)
);
}
);
width = 819;
}
);
unicode = 312;
}
