{
color = 3;
glyphname = khook;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,306,l),
(256,316,l),
(464,507,l),
(378,507,l),
(125,276,l),
(90,276,l),
(90,164,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(267,358,l),
(218,309,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,552,ls),
(125,607,o),
(154,645,o),
(211,645,cs),
(291,645,l),
(291,705,l),
(211,705,ls),
(107,705,o),
(60,646,o),
(60,552,cs),
(60,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(337,279,l),
(356,299,l),
(587,528,l),
(364,528,l),
(222,380,l),
(186,380,l),
(186,128,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(347,449,l),
(246,291,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,522,ls),
(222,555,o),
(243,577,o),
(278,577,cs),
(356,577,l),
(356,705,l),
(228,705,ls),
(113,705,o),
(42,632,o),
(42,514,cs),
(42,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(248,285,l),
(262,297,l),
(484,527,l),
(404,527,l),
(146,256,l),
(106,256,l),
(106,147,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(258,330,l),
(218,281,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,582,ls),
(142,637,o),
(170,675,o),
(226,675,cs),
(266,675,l),
(266,735,l),
(226,735,ls),
(124,735,o),
(77,676,o),
(77,583,cs),
(77,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(305,245,l),
(365,258,l),
(601,539,l),
(412,539,l),
(247,342,l),
(195,342,l),
(195,107,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(354,417,l),
(264,268,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,542,ls),
(242,575,o),
(262,597,o),
(297,597,cs),
(325,597,l),
(325,735,l),
(247,735,ls),
(132,735,o),
(62,662,o),
(62,544,cs),
(62,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(193,307,l),
(202,317,l),
(360,507,l),
(294,507,l),
(103,277,l),
(77,277,l),
(77,164,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(208,354,l),
(168,310,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,561,ls),
(103,626,o),
(122,648,o),
(178,648,cs),
(224,648,l),
(224,705,l),
(173,705,ls),
(83,705,o),
(43,660,o),
(43,561,cs),
(43,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(296,291,l),
(312,300,l),
(512,528,l),
(325,528,l),
(202,392,l),
(173,392,l),
(173,148,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(297,440,l),
(202,288,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,526,ls),
(202,566,o),
(209,584,o),
(249,584,cs),
(307,584,l),
(307,705,l),
(208,705,ls),
(92,705,o),
(32,642,o),
(32,518,cs),
(32,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(313,312,l),
(339,329,l),
(626,507,l),
(526,507,l),
(116,254,l),
(73,254,l),
(73,159,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(343,359,l),
(289,329,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,532,ls),
(125,617,o),
(167,645,o),
(256,645,cs),
(364,645,l),
(364,705,l),
(255,705,ls),
(120,705,o),
(60,652,o),
(60,532,cs),
(60,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,705);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(437,270,l),
(462,293,l),
(798,535,l),
(523,535,l),
(262,366,l),
(208,366,l),
(208,115,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(453,455,l),
(328,291,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,480,ls),
(262,533,o),
(282,555,o),
(338,555,cs),
(417,555,l),
(417,705,l),
(248,705,ls),
(113,705,o),
(42,632,o),
(42,514,cs),
(42,0,l)
);
}
);
width = 818;
}
);
metricLeft = l;
metricRight = k;
unicode = 409;
}
