{
glyphname = kip;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(317,405,l),
(314,368,l),
(579,705,l),
(496,705,l),
(249,383,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,705,l),
(145,705,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(570,359,l),
(570,409,l),
(65,409,l),
(65,359,l)
);
}
);
width = 664;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(306,395,l),
(305,358,l),
(589,705,l),
(510,705,l),
(242,372,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,705,l),
(145,705,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(570,351,l),
(570,401,l),
(65,401,l),
(65,351,l)
);
}
);
width = 659;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(478,400,l),
(473,363,l),
(678,705,l),
(482,705,l),
(306,379,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,705,l),
(104,705,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(678,338,l),
(678,418,l),
(33,418,l),
(33,338,l)
);
}
);
width = 739;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(482,399,l),
(478,362,l),
(676,705,l),
(483,705,l),
(313,378,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(302,705,l),
(128,705,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(687,342,l),
(687,417,l),
(42,417,l),
(42,342,l)
);
}
);
width = 744;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(258,401,l),
(250,368,l),
(443,705,l),
(379,705,l),
(199,386,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,705,l),
(104,705,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(438,360,l),
(438,410,l),
(46,410,l),
(46,360,l)
);
}
);
width = 506;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(422,407,l),
(422,363,l),
(579,705,l),
(403,705,l),
(262,377,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,705,l),
(79,705,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(581,340,l),
(581,417,l),
(22,417,l),
(22,340,l)
);
}
);
width = 623;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(386,405,l),
(386,370,l),
(821,705,l),
(732,705,l),
(321,387,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,705,l),
(188,705,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(741,359,l),
(741,409,l),
(65,409,l),
(65,359,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
pos = (27,0);
ref = "Ka-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(610,405,l),
(610,361,l),
(944,705,l),
(694,705,l),
(399,380,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(365,705,l),
(143,705,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(940,331,l),
(940,421,l),
(33,421,l),
(33,331,l)
);
}
);
width = 1020;
}
);
unicode = 8365;
}
