{
glyphname = kip.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(282,405,l),
(279,368,l),
(544,705,l),
(461,705,l),
(214,383,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,705,l),
(110,705,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(535,359,l),
(535,409,l),
(30,409,l),
(30,359,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(276,395,l),
(275,358,l),
(559,705,l),
(480,705,l),
(212,372,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,705,l),
(115,705,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(540,351,l),
(540,401,l),
(35,401,l),
(35,351,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(450,400,l),
(445,363,l),
(592,705,l),
(394,705,l),
(274,376,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(584,339,l),
(584,418,l),
(21,418,l),
(21,339,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(444,399,l),
(440,362,l),
(618,705,l),
(425,705,l),
(284,378,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,705,l),
(90,705,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(619,342,l),
(619,417,l),
(32,417,l),
(32,342,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(232,401,l),
(224,368,l),
(417,705,l),
(353,705,l),
(173,386,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,705,l),
(78,705,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(412,360,l),
(412,410,l),
(20,410,l),
(20,360,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(408,400,l),
(406,363,l),
(509,705,l),
(325,705,l),
(242,372,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(492,341,l),
(492,417,l),
(14,417,l),
(14,341,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(382,405,l),
(382,370,l),
(817,705,l),
(728,705,l),
(317,387,l),
(750,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,705,l),
(184,705,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(737,359,l),
(737,409,l),
(61,409,l),
(61,359,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(582,405,l),
(582,361,l),
(866,705,l),
(616,705,l),
(349,356,l),
(349,405,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,705,l),
(115,705,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(822,331,l),
(822,421,l),
(25,421,l),
(25,331,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(582,405,l),
(582,361,l),
(866,705,l),
(616,705,l),
(367,380,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,705,l),
(115,705,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(822,331,l),
(822,421,l),
(25,421,l),
(25,331,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
