{
glyphname = l.cv02;
kernLeft = KO_l.ss01;
kernRight = KO_l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (98,363);
},
{
name = top;
pos = (88,705);
},
{
name = topright;
pos = (149,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(227,-7,o),
(248,0,c),
(248,61,l),
(227,53,o),
(210,51,o),
(195,51,cs),
(147,51,o),
(120,78,o),
(120,135,cs),
(120,705,l),
(55,705,l),
(55,127,ls),
(55,32,o),
(99,-10,o),
(183,-10,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (115,368);
},
{
name = top;
pos = (105,735);
},
{
name = topright;
pos = (227,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(244,-7,o),
(265,0,c),
(265,59,l),
(244,51,o),
(227,49,o),
(212,49,cs),
(164,49,o),
(137,77,o),
(137,140,cs),
(137,735,l),
(72,735,l),
(72,132,ls),
(72,32,o),
(116,-10,o),
(200,-10,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (127,363);
},
{
name = top;
pos = (127,705);
},
{
name = topright;
pos = (237,705);
}
);
background = {
shapes = (
{
pos = (-56,0);
ref = t;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(269,-5,o),
(300,4,c),
(300,149,l),
(286,144,o),
(273,142,o),
(262,142,cs),
(232,142,o),
(217,156,o),
(217,185,cs),
(217,705,l),
(37,705,l),
(37,143,ls),
(37,44,o),
(98,-10,o),
(210,-10,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (152,368);
},
{
name = top;
pos = (152,735);
},
{
name = topright;
pos = (284,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(292,-5,o),
(325,4,c),
(325,130,l),
(309,125,o),
(294,123,o),
(282,123,cs),
(252,123,o),
(237,137,o),
(237,166,cs),
(237,735,l),
(57,735,l),
(57,143,ls),
(57,44,o),
(118,-10,o),
(230,-10,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (76,363);
},
{
name = top;
pos = (69,705);
},
{
name = topright;
pos = (119,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(177,-7,o),
(191,0,c),
(191,54,l),
(178,48,o),
(167,46,o),
(153,46,cs),
(114,46,o),
(99,67,o),
(99,123,cs),
(99,705,l),
(39,705,l),
(39,116,ls),
(39,27,o),
(69,-10,o),
(140,-10,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (110,363);
},
{
name = top;
pos = (112,705);
},
{
name = topright;
pos = (197,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(232,-5,o),
(257,3,c),
(257,138,l),
(249,135,o),
(238,133,o),
(228,133,cs),
(206,133,o),
(197,144,o),
(197,174,cs),
(197,705,l),
(27,705,l),
(27,145,ls),
(27,42,o),
(76,-10,o),
(171,-10,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (106,363);
},
{
name = top;
pos = (88,705);
},
{
name = topright;
pos = (176,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(297,-6,o),
(325,3,c),
(325,64,l),
(295,54,o),
(271,51,o),
(240,51,cs),
(151,51,o),
(120,82,o),
(120,174,cs),
(120,705,l),
(55,705,l),
(55,166,ls),
(55,39,o),
(106,-10,o),
(236,-10,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (152,393);
},
{
name = top;
pos = (147,705);
},
{
name = topright;
pos = (267,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(359,-5,o),
(401,5,c),
(401,180,l),
(377,176,o),
(356,174,o),
(338,174,cs),
(285,174,o),
(257,183,o),
(257,202,cs),
(257,705,l),
(37,705,l),
(37,149,ls),
(37,49,o),
(121,-10,o),
(277,-10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(367,-2,o),
(401,9,c),
(401,177,l),
(383,172,o),
(353,168,o),
(327,168,cs),
(276,168,o),
(257,187,o),
(257,237,cs),
(257,705,l),
(37,705,l),
(37,199,ls),
(37,57,o),
(105,-10,o),
(249,-10,cs)
);
}
);
width = 411;
}
);
note = l;
}
