{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (93,363);
},
{
name = top;
pos = (93,705);
},
{
name = topright;
pos = (155,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (110,388);
},
{
name = top;
pos = (110,705);
},
{
name = topright;
pos = (207,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = center;
pos = (132,363);
},
{
name = top;
pos = (132,705);
},
{
name = topright;
pos = (242,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (152,370);
},
{
name = top;
pos = (152,705);
},
{
name = topright;
pos = (288,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = center;
pos = (73,363);
},
{
name = top;
pos = (73,705);
},
{
name = topright;
pos = (123,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,705,l),
(43,705,l),
(43,0,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,363);
},
{
name = top;
pos = (117,705);
},
{
name = topright;
pos = (202,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,705,l),
(32,705,l),
(32,0,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (93,363);
},
{
name = top;
pos = (93,705);
},
{
name = topright;
pos = (155,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (152,363);
},
{
name = top;
pos = (152,705);
},
{
name = topright;
pos = (272,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,705,l),
(42,705,l),
(42,0,l)
);
}
);
width = 304;
}
);
note = l;
unicode = 108;
}
