{
color = 3;
glyphname = Lambda;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(329,668,l),
(333,668,l),
(561,0,l),
(635,0,l),
(387,705,l),
(275,705,l),
(27,0,l)
);
}
);
width = 662;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(359,587,l),
(366,587,l),
(505,0,l),
(704,0,l),
(490,705,l),
(234,705,l),
(20,0,l)
);
}
);
width = 724;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(314,685,l),
(314,685,l),
(544,0,l),
(618,0,l),
(375,705,l),
(253,705,l),
(10,0,l)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = A;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(347,587,l),
(347,587,l),
(484,0,l),
(684,0,l),
(502,705,l),
(192,705,l),
(10,0,l)
);
}
);
width = 694;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(240,687,l),
(240,687,l),
(408,0,l),
(472,0,l),
(296,705,l),
(184,705,l),
(8,0,l)
);
}
);
width = 480;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(288,615,l),
(288,615,l),
(384,0,l),
(570,0,l),
(433,705,l),
(143,705,l),
(6,0,l)
);
}
);
width = 576;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(455,685,l),
(455,685,l),
(826,0,l),
(900,0,l),
(515,705,l),
(395,705,l),
(10,0,l)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = A;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(513,614,l),
(513,614,l),
(768,0,l),
(1016,0,l),
(704,705,l),
(322,705,l),
(10,0,l)
);
}
);
width = 1026;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
}
