{
glyphname = "Lje-cy";
kernLeft = "KO_El-cy";
kernRight = "KO_Be-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(170,-7,o),
(218,69,o),
(226,247,cs),
(230,326,o),
(231,380,o),
(234,459,cs),
(243,683,l),
(208,645,l),
(568,645,l),
(542,683,l),
(542,0,l),
(610,0,l),
(610,705,l),
(180,705,l),
(171,461,ls),
(168,386,o),
(166,332,o),
(162,257,cs),
(154,112,o),
(125,55,o),
(57,55,cs),
(40,55,o),
(21,58,o),
(8,63,c),
(8,2,l),
(21,-3,o),
(41,-7,o),
(63,-7,cs)
);
},
{
closed = 1;
nodes = (
(790,0,ls),
(926,0,o),
(1017,77,o),
(1017,209,cs),
(1017,341,o),
(926,418,o),
(790,418,cs),
(596,418,l),
(596,358,l),
(780,358,ls),
(885,358,o),
(947,311,o),
(947,209,cs),
(947,108,o),
(885,60,o),
(780,60,cs),
(596,60,l),
(596,0,l)
);
}
);
width = 1052;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(292,68,o),
(304,254,cs),
(308,319,o),
(310,364,o),
(313,443,cs),
(323,678,l),
(218,553,l),
(576,553,l),
(506,666,l),
(506,0,l),
(691,0,l),
(691,705,l),
(158,705,l),
(148,456,ls),
(145,384,o),
(141,326,o),
(137,271,cs),
(131,187,o),
(102,154,o),
(51,154,cs),
(35,154,o),
(23,156,o),
(10,160,c),
(10,2,l),
(36,-6,o),
(65,-10,o),
(97,-10,cs)
);
},
{
closed = 1;
nodes = (
(790,0,ls),
(964,0,o),
(1066,86,o),
(1066,234,cs),
(1066,382,o),
(964,468,o),
(790,468,cs),
(617,468,l),
(617,329,l),
(771,329,ls),
(841,329,o),
(876,296,o),
(876,234,cs),
(876,171,o),
(841,139,o),
(771,139,cs),
(617,139,l),
(617,0,l)
);
}
);
width = 1091;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(210,61,o),
(221,255,cs),
(225,319,o),
(228,379,o),
(231,463,cs),
(240,683,l),
(206,645,l),
(558,645,l),
(532,683,l),
(532,0,l),
(600,0,l),
(600,705,l),
(178,705,l),
(170,465,ls),
(167,385,o),
(163,324,o),
(159,264,cs),
(148,98,o),
(117,53,o),
(54,53,cs),
(38,53,o),
(24,55,o),
(8,60,c),
(8,2,l),
(22,-4,o),
(41,-8,o),
(61,-8,cs)
);
},
{
closed = 1;
nodes = (
(780,0,ls),
(916,0,o),
(1007,78,o),
(1007,212,cs),
(1007,347,o),
(916,424,o),
(780,424,cs),
(586,424,l),
(586,364,l),
(770,364,ls),
(875,364,o),
(937,316,o),
(937,212,cs),
(937,109,o),
(875,60,o),
(770,60,cs),
(586,60,l),
(586,0,l)
);
}
);
width = 1032;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(288,67,o),
(298,256,cs),
(303,352,o),
(305,400,o),
(307,476,cs),
(312,678,l),
(208,534,l),
(562,534,l),
(488,666,l),
(488,0,l),
(677,0,l),
(677,705,l),
(137,705,l),
(130,469,ls),
(128,408,o),
(126,353,o),
(122,281,cs),
(117,196,o),
(92,164,o),
(51,164,cs),
(37,164,o),
(23,166,o),
(8,171,c),
(8,5,l),
(32,-4,o),
(61,-10,o),
(95,-10,cs)
);
},
{
closed = 1;
nodes = (
(815,0,ls),
(964,0,o),
(1055,88,o),
(1055,230,cs),
(1055,372,o),
(964,460,o),
(815,460,cs),
(625,460,l),
(625,310,l),
(785,310,ls),
(839,310,o),
(870,280,o),
(870,230,cs),
(870,180,o),
(839,150,o),
(785,150,cs),
(625,150,l),
(625,0,l)
);
}
);
width = 1075;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(136,-7,o),
(172,45,o),
(180,222,cs),
(184,310,o),
(185,380,o),
(188,474,cs),
(194,683,l),
(160,650,l),
(425,650,l),
(400,684,l),
(400,0,l),
(463,0,l),
(463,705,l),
(135,705,l),
(130,482,ls),
(128,381,o),
(126,312,o),
(122,231,cs),
(115,91,o),
(95,50,o),
(45,50,cs),
(32,50,o),
(18,53,o),
(6,57,c),
(6,1,l),
(19,-4,o),
(38,-7,o),
(54,-7,cs)
);
},
{
closed = 1;
nodes = (
(563,0,ls),
(693,0,o),
(763,73,o),
(763,211,cs),
(763,349,o),
(693,422,o),
(563,422,cs),
(449,422,l),
(449,367,l),
(546,367,ls),
(654,367,o),
(700,320,o),
(700,211,cs),
(700,102,o),
(654,55,o),
(546,55,cs),
(449,55,l),
(449,0,l)
);
}
);
width = 781;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(250,62,o),
(257,227,cs),
(262,354,o),
(263,401,o),
(264,476,cs),
(268,678,l),
(170,545,l),
(455,545,l),
(385,668,l),
(385,0,l),
(564,0,l),
(564,705,l),
(103,705,l),
(97,470,ls),
(95,390,o),
(93,331,o),
(91,276,cs),
(88,177,o),
(72,153,o),
(39,153,cs),
(29,153,o),
(18,155,o),
(6,160,c),
(6,5,l),
(27,-5,o),
(55,-10,o),
(83,-10,cs)
);
},
{
closed = 1;
nodes = (
(640,0,ls),
(783,0,o),
(868,87,o),
(868,231,cs),
(868,375,o),
(783,461,o),
(640,461,cs),
(514,461,l),
(514,320,l),
(607,320,ls),
(664,320,o),
(693,289,o),
(693,231,cs),
(693,172,o),
(663,141,o),
(607,141,cs),
(514,141,l),
(514,0,l)
);
}
);
width = 884;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(268,87,o),
(280,261,cs),
(285,333,o),
(288,395,o),
(292,479,cs),
(302,683,l),
(269,645,l),
(801,645,l),
(775,683,l),
(775,0,l),
(843,0,l),
(843,705,l),
(240,705,l),
(230,481,ls),
(227,406,o),
(223,340,o),
(217,267,cs),
(205,121,o),
(161,52,o),
(78,52,cs),
(52,52,o),
(29,57,o),
(8,65,c),
(8,3,l),
(29,-5,o),
(49,-9,o),
(80,-9,cs)
);
},
{
closed = 1;
nodes = (
(1176,0,ls),
(1354,0,o),
(1445,72,o),
(1445,212,cs),
(1445,352,o),
(1354,424,o),
(1176,424,cs),
(833,424,l),
(833,364,l),
(1164,364,ls),
(1309,364,o),
(1375,316,o),
(1375,212,cs),
(1375,108,o),
(1309,60,o),
(1164,60,cs),
(833,60,l),
(833,0,l)
);
}
);
width = 1470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-11,o),
(387,67,o),
(401,257,cs),
(409,369,o),
(410,385,o),
(414,471,cs),
(425,676,l),
(299,505,l),
(823,505,l),
(733,660,l),
(733,0,l),
(964,0,l),
(964,705,l),
(212,705,l),
(200,470,ls),
(198,426,o),
(195,367,o),
(186,289,cs),
(179,229,o),
(154,203,o),
(90,203,cs),
(68,203,o),
(43,205,o),
(20,210,c),
(20,6,l),
(55,-5,o),
(94,-11,o),
(136,-11,cs)
);
},
{
closed = 1;
nodes = (
(1259,0,ls),
(1430,0,o),
(1539,87,o),
(1539,245,cs),
(1539,403,o),
(1430,490,o),
(1259,490,cs),
(901,490,l),
(901,310,l),
(1236,310,ls),
(1286,310,o),
(1311,288,o),
(1311,245,cs),
(1311,202,o),
(1289,180,o),
(1236,180,cs),
(901,180,l),
(901,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(312,-11,o),
(387,65,o),
(401,257,cs),
(409,370,o),
(410,386,o),
(414,471,cs),
(425,676,l),
(299,505,l),
(823,505,l),
(733,660,l),
(733,0,l),
(964,0,l),
(964,705,l),
(212,705,l),
(200,470,ls),
(197,401,o),
(193,346,o),
(186,289,cs),
(179,227,o),
(152,203,o),
(90,203,cs),
(66,203,o),
(41,205,o),
(20,210,c),
(20,6,l),
(56,-5,o),
(95,-11,o),
(136,-11,cs)
);
},
{
closed = 1;
nodes = (
(1259,0,ls),
(1435,0,o),
(1539,91,o),
(1539,245,cs),
(1539,399,o),
(1435,490,o),
(1259,490,cs),
(901,490,l),
(901,310,l),
(1236,310,ls),
(1286,310,o),
(1311,288,o),
(1311,245,cs),
(1311,201,o),
(1287,180,o),
(1236,180,cs),
(901,180,l),
(901,0,l)
);
}
);
width = 1559;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
