{
glyphname = lambda;
kernLeft = KO_lambda;
kernRight = KO_lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(220,735,l),
(151,735,l),
(244,494,l),
(251,477,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(261,437,l),
(272,437,l),
(280,497,l),
(220,497,l),
(21,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(220,735,l),
(151,735,l),
(248,484,l),
(254,468,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(261,437,l),
(272,437,l),
(280,497,l),
(220,497,l),
(21,0,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(324,735,l),
(141,735,l),
(241,467,l),
(279,453,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(307,344,l),
(365,344,l),
(365,480,l),
(206,480,l),
(11,0,l)
);
}
);
};
guides = (
{
angle = 107.3899;
pos = (299,421);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(324,735,l),
(141,735,l),
(254,432,l),
(290,418,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(307,344,l),
(365,344,l),
(365,480,l),
(206,480,l),
(11,0,l)
);
}
);
width = 621;
},
{
guides = (
{
angle = 109.6538;
pos = (410,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(226,705,l),
(160,705,l),
(236,495,l),
(241,481,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(253,476,l),
(270,476,l),
(272,507,l),
(198,507,l),
(10,0,l)
);
}
);
width = 493;
},
{
guides = (
{
angle = 106.1013;
pos = (404,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(352,705,l),
(169,705,l),
(253,487,l),
(269,438,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(314,387,l),
(366,387,l),
(344,528,l),
(191,528,l),
(5,0,l)
);
}
);
width = 597;
},
{
guides = (
{
angle = 109.6538;
pos = (404,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(178,705,l),
(121,705,l),
(176,495,l),
(180,483,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(188,481,l),
(204,481,l),
(203,507,l),
(140,507,l),
(7,0,l)
);
}
);
width = 369;
},
{
guides = (
{
angle = 106.1013;
pos = (408,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(319,705,l),
(147,705,l),
(217,488,l),
(232,442,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(277,398,l),
(326,398,l),
(304,528,l),
(158,528,l),
(5,0,l)
);
}
);
width = 521;
},
{
guides = (
{
angle = 109.6538;
pos = (397,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(296,705,l),
(226,705,l),
(337,496,l),
(342,487,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(347,478,l),
(366,478,l),
(376,507,l),
(291,507,l),
(10,0,l)
);
}
);
width = 687;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(483,705,l),
(244,705,l),
(366,484,l),
(393,423,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(429,366,l),
(500,366,l),
(477,535,l),
(285,535,l),
(5,0,l)
);
}
);
width = 855;
}
);
metricLeft = v;
metricRight = "=|";
unicode = 955;
}
