{
color = 11;
glyphname = lcommaaccent;
kernLeft = KO_l;
kernRight = KO_i;
layers = (
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-40,0);
ref = commaaccentcomb;
}
);
width = 185;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = l;
},
{
pos = (-11,0);
ref = commaaccentcomb;
}
);
width = 219;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = l;
},
{
pos = (-29,0);
ref = commaaccentcomb;
}
);
width = 264;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = l;
},
{
pos = (-32,0);
ref = commaaccentcomb;
}
);
width = 304;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = l;
},
{
pos = (-27,0);
ref = commaaccentcomb;
}
);
width = 146;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = l;
},
{
pos = (-22,0);
ref = commaaccentcomb;
}
);
width = 234;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = l;
},
{
pos = (-59,0);
ref = commaaccentcomb;
}
);
width = 185;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = l;
},
{
pos = (-34,0);
ref = commaaccentcomb;
}
);
width = 304;
}
);
unicode = 316;
}
