{
color = 11;
glyphname = ldot;
kernLeft = KO_l;
layers = (
{
layerId = m008;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (185,0);
ref = periodcentered.loclCAT;
}
);
width = 235;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (219,0);
ref = periodcentered.loclCAT;
}
);
width = 250;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (264,0);
ref = periodcentered.loclCAT;
}
);
width = 430;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (304,0);
ref = periodcentered.loclCAT;
}
);
width = 432;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (146,0);
ref = periodcentered.loclCAT;
}
);
width = 208;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (234,0);
ref = periodcentered.loclCAT;
}
);
width = 390;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (185,0);
ref = periodcentered.loclCAT;
}
);
width = 246;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (304,0);
ref = periodcentered.loclCAT;
}
);
width = 504;
}
);
unicode = 320;
}
