{
color = 11;
glyphname = ldotbelowmacron;
layers = (
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-8,0);
ref = dotbelowcomb;
},
{
pos = (-83,0);
ref = macroncomb.case;
}
);
width = 185;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = l;
},
{
pos = (-4,0);
ref = dotbelowcomb;
},
{
pos = (-67,0);
ref = macroncomb.case;
}
);
width = 264;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = l;
},
{
pos = (11,0);
ref = dotbelowcomb;
},
{
pos = (-76,0);
ref = macroncomb.case;
}
);
width = 219;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = l;
},
{
pos = (16,0);
ref = dotbelowcomb;
},
{
pos = (-71,0);
ref = macroncomb.case;
}
);
width = 304;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = l;
},
{
pos = (-6,0);
ref = dotbelowcomb;
},
{
pos = (-59,0);
ref = macroncomb.case;
}
);
width = 146;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = l;
},
{
pos = (-2,0);
ref = dotbelowcomb;
},
{
pos = (-52,0);
ref = macroncomb.case;
}
);
width = 234;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = l;
},
{
pos = (-12,0);
ref = dotbelowcomb;
},
{
pos = (-137,0);
ref = macroncomb.case;
}
);
width = 185;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = l;
},
{
pos = (4,0);
ref = dotbelowcomb;
},
{
pos = (-88,0);
ref = macroncomb.case;
}
);
width = 304;
}
);
unicode = 7737;
}
