{
glyphname = ldot.cv02;
kernLeft = KO_l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (98,363);
},
{
name = top;
pos = (88,705);
},
{
name = topright;
pos = (155,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(227,-7,o),
(248,0,c),
(248,61,l),
(227,53,o),
(210,51,o),
(195,51,cs),
(147,51,o),
(120,78,o),
(120,135,cs),
(120,705,l),
(55,705,l),
(55,127,ls),
(55,32,o),
(99,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,297,o),
(262,322,o),
(262,354,cs),
(262,385,o),
(237,410,o),
(205,410,cs),
(175,410,o),
(149,385,o),
(149,354,cs),
(149,322,o),
(175,297,o),
(205,297,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (115,368);
},
{
name = top;
pos = (105,735);
},
{
name = topright;
pos = (227,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(244,-7,o),
(265,0,c),
(265,59,l),
(244,51,o),
(227,49,o),
(212,49,cs),
(164,49,o),
(137,77,o),
(137,140,cs),
(137,735,l),
(72,735,l),
(72,132,ls),
(72,32,o),
(116,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,323,o),
(286,348,o),
(286,380,cs),
(286,411,o),
(261,436,o),
(229,436,cs),
(199,436,o),
(173,411,o),
(173,380,cs),
(173,348,o),
(199,323,o),
(229,323,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (127,363);
},
{
name = top;
pos = (127,705);
},
{
name = topright;
pos = (238,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(269,-5,o),
(300,4,c),
(300,149,l),
(286,144,o),
(273,142,o),
(262,142,cs),
(232,142,o),
(217,156,o),
(217,185,cs),
(217,705,l),
(37,705,l),
(37,143,ls),
(37,44,o),
(98,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(404,256,o),
(446,302,o),
(446,359,cs),
(446,414,o),
(404,461,o),
(342,461,cs),
(281,461,o),
(238,414,o),
(238,359,cs),
(238,302,o),
(281,256,o),
(342,256,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (152,368);
},
{
name = top;
pos = (152,735);
},
{
name = topright;
pos = (284,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(292,-5,o),
(325,4,c),
(325,130,l),
(309,125,o),
(294,123,o),
(282,123,cs),
(252,123,o),
(237,137,o),
(237,166,cs),
(237,735,l),
(57,735,l),
(57,143,ls),
(57,44,o),
(118,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,275,o),
(468,321,o),
(468,378,cs),
(468,434,o),
(426,480,o),
(364,480,cs),
(302,480,o),
(260,434,o),
(260,378,cs),
(260,321,o),
(302,275,o),
(364,275,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (76,363);
},
{
name = top;
pos = (69,705);
},
{
name = topright;
pos = (124,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(177,-7,o),
(191,0,c),
(191,54,l),
(178,48,o),
(167,46,o),
(153,46,cs),
(114,46,o),
(99,67,o),
(99,123,cs),
(99,705,l),
(39,705,l),
(39,116,ls),
(39,27,o),
(69,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,299,o),
(214,323,o),
(214,354,cs),
(214,384,o),
(195,408,o),
(167,408,cs),
(139,408,o),
(120,383,o),
(120,354,cs),
(120,323,o),
(139,299,o),
(167,299,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (110,363);
},
{
name = top;
pos = (112,705);
},
{
name = topright;
pos = (212,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(232,-5,o),
(257,3,c),
(257,138,l),
(249,135,o),
(238,133,o),
(228,133,cs),
(206,133,o),
(197,144,o),
(197,174,cs),
(197,705,l),
(27,705,l),
(27,145,ls),
(27,42,o),
(76,-10,o),
(171,-10,cs)
);
},
{
closed = 1;
nodes = (
(365,260,o),
(403,305,o),
(403,359,cs),
(403,411,o),
(365,456,o),
(308,456,cs),
(253,456,o),
(213,411,o),
(213,359,cs),
(213,304,o),
(253,260,o),
(308,260,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (106,363);
},
{
name = top;
pos = (88,705);
},
{
name = topright;
pos = (176,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(297,-6,o),
(325,3,c),
(325,64,l),
(295,54,o),
(271,51,o),
(240,51,cs),
(151,51,o),
(120,82,o),
(120,174,cs),
(120,705,l),
(55,705,l),
(55,166,ls),
(55,39,o),
(106,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,296,o),
(298,320,o),
(298,354,cs),
(298,388,o),
(271,412,o),
(236,412,cs),
(201,412,o),
(174,388,o),
(174,354,cs),
(174,320,o),
(201,296,o),
(236,296,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (143,363);
},
{
name = top;
pos = (147,705);
},
{
name = topright;
pos = (273,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(367,-2,o),
(401,9,c),
(401,177,l),
(383,172,o),
(353,168,o),
(327,168,cs),
(276,168,o),
(257,187,o),
(257,237,cs),
(257,705,l),
(37,705,l),
(37,199,ls),
(37,57,o),
(105,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,282,o),
(516,335,o),
(516,401,cs),
(516,464,o),
(468,519,o),
(396,519,cs),
(325,519,o),
(275,464,o),
(275,401,cs),
(275,336,o),
(324,282,o),
(396,282,cs)
);
}
);
width = 495;
}
);
}
