{
glyphname = leftRightArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(364,104,l),
(141,320,l),
(797,320,l),
(574,104,l),
(617,63,l),
(904,350,l),
(617,637,l),
(574,596,l),
(797,380,l),
(141,380,l),
(364,596,l),
(321,637,l),
(34,350,l),
(321,63,l)
);
}
);
width = 938;
},
{
guides = (
{
pos = (397,525);
showMeasurement = 1;
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(417,127,l),
(262,266,l),
(716,266,l),
(561,127,l),
(657,31,l),
(964,338,l),
(657,645,l),
(561,549,l),
(716,410,l),
(262,410,l),
(417,549,l),
(321,645,l),
(14,338,l),
(321,31,l)
);
}
);
width = 978;
},
{
guides = (
{
angle = 146.913;
pos = (254,637);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(381,105,l),
(154,320,l),
(820,320,l),
(593,105,l),
(635,63,l),
(922,350,l),
(635,637,l),
(593,595,l),
(820,380,l),
(154,380,l),
(381,595,l),
(339,637,l),
(52,350,l),
(339,63,l)
);
}
);
width = 974;
},
{
guides = (
{
angle = 25.5176;
pos = (514,622);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(433,127,l),
(268,266,l),
(742,266,l),
(577,127,l),
(673,31,l),
(980,338,l),
(673,645,l),
(577,549,l),
(742,410,l),
(268,410,l),
(433,549,l),
(337,645,l),
(30,338,l),
(337,31,l)
);
}
);
width = 1010;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(362,103,l),
(136,322,l),
(801,322,l),
(575,103,l),
(615,64,l),
(902,351,l),
(615,637,l),
(575,598,l),
(801,379,l),
(136,379,l),
(362,598,l),
(321,637,l),
(35,351,l),
(321,64,l)
);
}
);
width = 937;
},
{
guides = (
{
pos = (397,525);
showMeasurement = 1;
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(417,127,l),
(262,266,l),
(716,266,l),
(561,127,l),
(657,31,l),
(964,338,l),
(657,645,l),
(561,549,l),
(716,410,l),
(262,410,l),
(417,549,l),
(321,645,l),
(14,338,l),
(321,31,l)
);
}
);
width = 978;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(364,104,l),
(141,320,l),
(797,320,l),
(574,104,l),
(617,63,l),
(904,350,l),
(617,637,l),
(574,596,l),
(797,380,l),
(141,380,l),
(364,596,l),
(321,637,l),
(34,350,l),
(321,63,l)
);
}
);
width = 938;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(442,135,l),
(311,247,l),
(695,247,l),
(563,135,l),
(678,20,l),
(992,334,l),
(678,648,l),
(563,533,l),
(695,420,l),
(311,420,l),
(442,533,l),
(328,648,l),
(14,334,l),
(328,20,l)
);
}
);
width = 1006;
}
);
unicode = 8596;
}
