{
glyphname = leftArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(128,379,l),
(125,364,l),
(364,595,l),
(321,636,l),
(34,349,l),
(321,62,l),
(364,103,l),
(125,334,l),
(128,319,l),
(754,319,l),
(754,379,l)
);
}
);
width = 788;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(108,410,l),
(205,353,l),
(417,549,l),
(321,645,l),
(14,338,l),
(321,31,l),
(417,127,l),
(205,323,l),
(108,266,l),
(734,266,l),
(734,410,l)
);
}
);
width = 748;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(141,381,l),
(138,366,l),
(381,596,l),
(339,638,l),
(52,351,l),
(339,64,l),
(381,106,l),
(138,336,l),
(141,321,l),
(772,321,l),
(772,381,l)
);
}
);
width = 824;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(124,410,l),
(201,353,l),
(433,549,l),
(337,645,l),
(30,338,l),
(337,31,l),
(433,127,l),
(201,323,l),
(124,266,l),
(750,266,l),
(750,410,l)
);
}
);
width = 780;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(129,378,l),
(122,364,l),
(362,597,l),
(321,636,l),
(35,349,l),
(321,63,l),
(362,102,l),
(122,334,l),
(129,321,l),
(755,321,l),
(755,378,l)
);
}
);
width = 790;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(108,410,l),
(205,353,l),
(417,549,l),
(321,645,l),
(14,338,l),
(321,31,l),
(417,127,l),
(205,323,l),
(108,266,l),
(734,266,l),
(734,410,l)
);
}
);
width = 748;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(128,379,l),
(125,364,l),
(364,595,l),
(321,636,l),
(34,349,l),
(321,62,l),
(364,103,l),
(125,334,l),
(128,319,l),
(754,319,l),
(754,379,l)
);
}
);
width = 788;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(108,421,l),
(240,349,l),
(442,533,l),
(328,648,l),
(14,334,l),
(328,20,l),
(442,135,l),
(240,319,l),
(108,248,l),
(734,248,l),
(734,421,l)
);
}
);
width = 748;
}
);
unicode = 8592;
}
