{
glyphname = lessequal.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,70,l),
(517,70,l),
(517,129,l),
(83,129,l)
);
},
{
closed = 1;
nodes = (
(517,246,l),
(141,414,l),
(517,583,l),
(517,650,l),
(83,452,l),
(83,377,l),
(517,179,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(100,70,l),
(562,70,l),
(562,209,l),
(100,209,l)
);
},
{
closed = 1;
nodes = (
(561,394,l),
(294,444,l),
(561,493,l),
(561,650,l),
(99,523,l),
(99,364,l),
(561,237,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,70,l),
(527,70,l),
(527,129,l),
(93,129,l)
);
},
{
closed = 1;
nodes = (
(527,246,l),
(151,414,l),
(527,583,l),
(527,650,l),
(93,452,l),
(93,377,l),
(527,179,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,70,l),
(571,70,l),
(571,209,l),
(109,209,l)
);
},
{
closed = 1;
nodes = (
(571,394,l),
(304,444,l),
(571,493,l),
(571,650,l),
(109,523,l),
(109,364,l),
(571,237,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,74,l),
(400,74,l),
(400,126,l),
(54,126,l)
);
},
{
closed = 1;
nodes = (
(400,235,l),
(93,413,l),
(400,591,l),
(400,650,l),
(54,449,l),
(54,377,l),
(400,176,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,70,l),
(461,70,l),
(461,201,l),
(80,201,l)
);
},
{
closed = 1;
nodes = (
(460,379,l),
(271,441,l),
(460,502,l),
(460,650,l),
(79,516,l),
(79,365,l),
(460,231,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,70,l),
(765,70,l),
(765,129,l),
(95,129,l)
);
},
{
closed = 1;
nodes = (
(765,243,l),
(149,415,l),
(765,586,l),
(765,650,l),
(95,457,l),
(95,372,l),
(765,179,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,70,l),
(572,70,l),
(572,237,l),
(100,237,l)
);
},
{
closed = 1;
nodes = (
(570,445,l),
(341,454,l),
(570,462,l),
(570,650,l),
(99,548,l),
(99,359,l),
(570,257,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,70,l),
(800,70,l),
(800,230,l),
(120,230,l)
);
},
{
closed = 1;
nodes = (
(799,412,l),
(279,475,l),
(799,538,l),
(799,690,l),
(120,585,l),
(120,365,l),
(799,260,l)
);
}
);
width = 920;
}
);
metricLeft = lessequal;
metricWidth = "=zero.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
