{
glyphname = less.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,539,l),
(517,607,l),
(83,386,l),
(83,309,l),
(517,88,l),
(517,156,l),
(111,359,l),
(111,335,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(527,539,l),
(527,607,l),
(93,386,l),
(93,309,l),
(527,88,l),
(527,156,l),
(121,359,l),
(121,335,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(561,463,l),
(561,622,l),
(99,422,l),
(99,273,l),
(561,73,l),
(561,232,l),
(164,391,l),
(164,304,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(571,463,l),
(571,622,l),
(109,422,l),
(109,273,l),
(571,73,l),
(571,232,l),
(174,391,l),
(174,304,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(400,545,l),
(400,604,l),
(54,385,l),
(54,309,l),
(400,90,l),
(400,149,l),
(67,364,l),
(67,330,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(461,471,l),
(461,620,l),
(80,418,l),
(80,277,l),
(461,75,l),
(461,224,l),
(144,388,l),
(144,306,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(765,539,l),
(765,607,l),
(95,386,l),
(95,309,l),
(765,88,l),
(765,156,l),
(127,361,l),
(127,334,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(800,444,l),
(800,622,l),
(120,432,l),
(120,253,l),
(800,63,l),
(800,241,l),
(185,389,l),
(185,296,l)
);
}
);
width = 920;
}
);
metricLeft = less;
metricWidth = "=zero.tf";
note = less;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
