{
glyphname = less;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,469,l),
(517,537,l),
(83,316,l),
(83,239,l),
(517,18,l),
(517,86,l),
(111,289,l),
(111,265,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(527,469,l),
(527,537,l),
(93,316,l),
(93,239,l),
(527,18,l),
(527,86,l),
(121,289,l),
(121,265,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(561,393,l),
(561,552,l),
(99,352,l),
(99,203,l),
(561,3,l),
(561,162,l),
(164,321,l),
(164,234,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(571,393,l),
(571,552,l),
(109,352,l),
(109,203,l),
(571,3,l),
(571,162,l),
(174,321,l),
(174,234,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(400,476,l),
(400,534,l),
(54,314,l),
(54,240,l),
(400,20,l),
(400,78,l),
(67,294,l),
(67,260,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(461,401,l),
(461,550,l),
(80,348,l),
(80,207,l),
(461,5,l),
(461,154,l),
(144,318,l),
(144,236,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(765,469,l),
(765,537,l),
(95,316,l),
(95,239,l),
(765,18,l),
(765,86,l),
(127,291,l),
(127,264,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(801,367,l),
(801,557,l),
(120,365,l),
(120,190,l),
(801,-2,l),
(801,188,l),
(201,332,l),
(201,223,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(800,374,l),
(800,552,l),
(120,362,l),
(120,183,l),
(800,-7,l),
(800,171,l),
(185,319,l),
(185,226,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
