{
glyphname = lessequal;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(517,0,l),
(517,59,l),
(83,59,l)
);
},
{
closed = 1;
nodes = (
(517,176,l),
(141,344,l),
(517,513,l),
(517,580,l),
(83,382,l),
(83,307,l),
(517,109,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(562,0,l),
(562,139,l),
(100,139,l)
);
},
{
closed = 1;
nodes = (
(561,324,l),
(294,374,l),
(561,423,l),
(561,580,l),
(99,453,l),
(99,294,l),
(561,167,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(527,0,l),
(527,59,l),
(93,59,l)
);
},
{
closed = 1;
nodes = (
(527,176,l),
(151,344,l),
(527,513,l),
(527,580,l),
(93,382,l),
(93,307,l),
(527,109,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(571,0,l),
(571,139,l),
(109,139,l)
);
},
{
closed = 1;
nodes = (
(571,324,l),
(304,374,l),
(571,423,l),
(571,580,l),
(109,453,l),
(109,294,l),
(571,167,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(400,0,l),
(400,56,l),
(54,56,l)
);
},
{
closed = 1;
nodes = (
(400,164,l),
(93,343,l),
(400,522,l),
(400,580,l),
(54,378,l),
(54,308,l),
(400,106,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(461,0,l),
(461,131,l),
(80,131,l)
);
},
{
closed = 1;
nodes = (
(460,309,l),
(271,371,l),
(460,432,l),
(460,580,l),
(79,446,l),
(79,295,l),
(460,161,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(765,0,l),
(765,59,l),
(95,59,l)
);
},
{
closed = 1;
nodes = (
(765,173,l),
(149,345,l),
(765,516,l),
(765,580,l),
(95,387,l),
(95,302,l),
(765,109,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(801,0,l),
(801,167,l),
(120,167,l)
);
},
{
closed = 1;
nodes = (
(800,375,l),
(352,384,l),
(800,392,l),
(800,580,l),
(119,478,l),
(119,289,l),
(800,187,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(800,0,l),
(800,160,l),
(120,160,l)
);
},
{
closed = 1;
nodes = (
(799,342,l),
(279,405,l),
(799,468,l),
(799,620,l),
(120,515,l),
(120,295,l),
(799,190,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 8804;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
