{
glyphname = liraTurkish;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(435,0,o),
(573,132,o),
(573,332,c),
(508,332,l),
(508,165,o),
(401,61,o),
(221,61,cs),
(218,61,l),
(218,705,l),
(150,705,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(442,402,l),
(442,454,l),
(60,282,l),
(60,230,l)
);
},
{
closed = 1;
nodes = (
(442,545,l),
(442,597,l),
(60,425,l),
(60,373,l)
);
}
);
width = 613;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(415,0,o),
(553,132,o),
(553,332,c),
(488,332,l),
(488,163,o),
(378,58,o),
(201,58,cs),
(198,58,l),
(198,705,l),
(130,705,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(422,400,l),
(422,454,l),
(40,282,l),
(40,228,l)
);
},
{
closed = 1;
nodes = (
(422,543,l),
(422,597,l),
(40,425,l),
(40,371,l)
);
}
);
width = 603;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(521,0,o),
(656,128,o),
(656,323,c),
(478,323,l),
(478,233,o),
(425,169,o),
(338,169,cs),
(301,169,l),
(301,705,l),
(121,705,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(495,420,l),
(495,500,l),
(46,297,l),
(46,217,l)
);
},
{
closed = 1;
nodes = (
(495,557,l),
(495,637,l),
(46,433,l),
(46,354,l)
);
}
);
width = 682;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(529,0,o),
(663,128,o),
(663,323,c),
(495,323,l),
(495,230,o),
(438,163,o),
(345,163,cs),
(302,163,l),
(302,705,l),
(128,705,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(503,397,l),
(503,472,l),
(54,268,l),
(54,193,l)
);
},
{
closed = 1;
nodes = (
(503,541,l),
(503,616,l),
(54,412,l),
(54,337,l)
);
}
);
width = 694;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(178,0,ls),
(363,0,o),
(438,112,o),
(438,332,c),
(378,332,l),
(378,142,o),
(320,56,o),
(178,56,cs),
(172,56,l),
(172,705,l),
(110,705,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(337,399,l),
(337,452,l),
(44,282,l),
(44,229,l)
);
},
{
closed = 1;
nodes = (
(337,544,l),
(337,597,l),
(44,427,l),
(44,374,l)
);
}
);
width = 467;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(455,0,o),
(556,106,o),
(556,324,c),
(388,324,l),
(388,215,o),
(351,158,o),
(281,158,cs),
(264,158,l),
(264,705,l),
(94,705,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(418,419,l),
(418,495,l),
(35,294,l),
(35,218,l)
);
},
{
closed = 1;
nodes = (
(418,557,l),
(418,633,l),
(35,432,l),
(35,356,l)
);
}
);
width = 575;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(656,0,o),
(790,115,o),
(790,332,c),
(725,332,l),
(725,146,o),
(622,61,o),
(399,61,cs),
(266,61,l),
(266,705,l),
(198,705,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(614,402,l),
(614,454,l),
(60,282,l),
(60,230,l)
);
},
{
closed = 1;
nodes = (
(614,545,l),
(614,597,l),
(60,425,l),
(60,373,l)
);
}
);
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(715,0,o),
(919,127,o),
(919,320,c),
(701,320,l),
(701,258,o),
(598,207,o),
(427,207,cs),
(386,207,l),
(386,705,l),
(165,705,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(690,426,l),
(690,516,l),
(46,302,l),
(46,212,l)
);
},
{
closed = 1;
nodes = (
(690,561,l),
(690,651,l),
(46,436,l),
(46,347,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(506,0,ls),
(785,0,o),
(919,104,o),
(919,320,c),
(701,320,l),
(701,231,o),
(640,190,o),
(507,190,cs),
(386,190,l),
(386,705,l),
(165,705,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(690,426,l),
(690,516,l),
(46,302,l),
(46,212,l)
);
},
{
closed = 1;
nodes = (
(690,561,l),
(690,651,l),
(46,437,l),
(46,347,l)
);
}
);
width = 945;
}
);
unicode = 8378;
}
