{
glyphname = liraTurkish.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(425,0,o),
(562,132,o),
(562,332,c),
(497,332,l),
(497,165,o),
(391,61,o),
(211,61,cs),
(208,61,l),
(208,705,l),
(140,705,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(432,402,l),
(432,454,l),
(50,282,l),
(50,230,l)
);
},
{
closed = 1;
nodes = (
(432,545,l),
(432,597,l),
(50,425,l),
(50,373,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(435,0,o),
(570,132,o),
(570,332,c),
(505,332,l),
(505,163,o),
(398,58,o),
(221,58,cs),
(218,58,l),
(218,705,l),
(150,705,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(442,400,l),
(442,454,l),
(60,282,l),
(60,228,l)
);
},
{
closed = 1;
nodes = (
(442,543,l),
(442,597,l),
(60,425,l),
(60,371,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(504,0,o),
(635,128,o),
(635,323,c),
(457,323,l),
(457,233,o),
(408,169,o),
(327,169,cs),
(290,169,l),
(290,705,l),
(110,705,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(484,420,l),
(484,500,l),
(35,297,l),
(35,217,l)
);
},
{
closed = 1;
nodes = (
(484,557,l),
(484,637,l),
(35,433,l),
(35,354,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(521,0,o),
(650,128,o),
(650,323,c),
(482,323,l),
(482,230,o),
(430,163,o),
(343,163,cs),
(300,163,l),
(300,705,l),
(126,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(501,417,l),
(501,492,l),
(52,288,l),
(52,213,l)
);
},
{
closed = 1;
nodes = (
(501,561,l),
(501,636,l),
(52,432,l),
(52,357,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(355,0,o),
(430,112,o),
(430,332,c),
(370,332,l),
(370,142,o),
(312,56,o),
(170,56,cs),
(164,56,l),
(164,705,l),
(102,705,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(329,399,l),
(329,452,l),
(36,282,l),
(36,229,l)
);
},
{
closed = 1;
nodes = (
(329,544,l),
(329,597,l),
(36,427,l),
(36,374,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(431,0,o),
(515,96,o),
(515,324,c),
(347,324,l),
(347,214,o),
(320,158,o),
(267,158,cs),
(251,158,l),
(251,705,l),
(71,705,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(396,429,l),
(396,505,l),
(30,313,l),
(30,237,l)
);
},
{
closed = 1;
nodes = (
(396,567,l),
(396,643,l),
(30,451,l),
(30,375,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(666,0,o),
(800,115,o),
(800,332,c),
(735,332,l),
(735,146,o),
(632,61,o),
(409,61,cs),
(276,61,l),
(276,705,l),
(208,705,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(624,402,l),
(624,454,l),
(70,282,l),
(70,230,l)
);
},
{
closed = 1;
nodes = (
(624,545,l),
(624,597,l),
(70,425,l),
(70,373,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,ls),
(758,0,o),
(928,127,o),
(928,320,c),
(717,320,l),
(717,258,o),
(645,207,o),
(501,207,cs),
(399,207,l),
(399,705,l),
(185,705,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(714,426,l),
(714,516,l),
(62,302,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(714,561,l),
(714,651,l),
(62,436,l),
(62,347,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(761,0,o),
(895,104,o),
(895,320,c),
(677,320,l),
(677,231,o),
(616,190,o),
(483,190,cs),
(365,190,l),
(365,705,l),
(144,705,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(666,426,l),
(666,516,l),
(35,302,l),
(35,212,l)
);
},
{
closed = 1;
nodes = (
(666,561,l),
(666,651,l),
(35,437,l),
(35,347,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
