{
glyphname = "lje-cy";
kernLeft = "KO_el-cy";
kernRight = "KO_softsign-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(128,-7,o),
(166,41,o),
(174,185,cs),
(178,251,o),
(179,307,o),
(181,373,cs),
(186,507,l),
(148,471,l),
(421,471,l),
(407,507,l),
(407,0,l),
(472,0,l),
(472,527,l),
(129,527,l),
(124,376,ls),
(122,312,o),
(120,254,o),
(116,190,cs),
(110,83,o),
(87,51,o),
(43,51,cs),
(28,51,o),
(15,54,o),
(5,59,c),
(5,1,l),
(18,-4,o),
(33,-7,o),
(50,-7,cs)
);
},
{
closed = 1;
nodes = (
(602,0,ls),
(722,0,o),
(797,59,o),
(797,166,cs),
(797,273,o),
(722,332,o),
(602,332,cs),
(458,332,l),
(458,276,l),
(602,276,ls),
(690,276,o),
(729,233,o),
(729,166,cs),
(729,99,o),
(690,56,o),
(602,56,cs),
(456,56,l),
(456,0,l)
);
}
);
width = 827;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(193,-8,o),
(247,52,o),
(254,201,cs),
(256,242,o),
(257,272,o),
(259,323,cs),
(266,494,l),
(163,394,l),
(451,394,l),
(380,494,l),
(380,0,l),
(561,0,l),
(561,539,l),
(111,539,l),
(103,337,ls),
(101,291,o),
(99,254,o),
(97,228,cs),
(92,165,o),
(71,142,o),
(36,142,cs),
(23,142,o),
(14,144,o),
(5,147,c),
(5,3,l),
(25,-3,o),
(45,-8,o),
(72,-8,cs)
);
},
{
closed = 1;
nodes = (
(670,0,ls),
(790,0,o),
(876,67,o),
(876,188,cs),
(876,309,o),
(790,376,o),
(670,376,cs),
(539,376,l),
(539,256,l),
(624,256,ls),
(669,256,o),
(693,229,o),
(693,188,cs),
(693,147,o),
(669,120,o),
(624,120,cs),
(539,120,l),
(539,0,l)
);
}
);
width = 900;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,-7,o),
(167,38,o),
(176,179,cs),
(179,224,o),
(182,273,o),
(185,329,cs),
(193,487,l),
(148,451,l),
(416,451,l),
(402,487,l),
(402,0,l),
(467,0,l),
(467,507,l),
(133,507,l),
(125,334,ls),
(122,278,o),
(119,232,o),
(116,184,cs),
(110,87,o),
(81,53,o),
(39,53,cs),
(27,53,o),
(16,55,o),
(5,59,c),
(5,0,l),
(16,-4,o),
(31,-7,o),
(47,-7,cs)
);
},
{
closed = 1;
nodes = (
(603,0,ls),
(724,0,o),
(793,59,o),
(793,164,cs),
(793,269,o),
(724,328,o),
(603,328,cs),
(453,328,l),
(453,272,l),
(603,272,ls),
(686,272,o),
(725,229,o),
(725,164,cs),
(725,99,o),
(686,56,o),
(603,56,cs),
(451,56,l),
(451,0,l)
);
}
);
width = 823;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(264,64,o),
(272,218,cs),
(274,265,o),
(275,292,o),
(277,329,cs),
(284,483,l),
(186,368,l),
(474,368,l),
(403,483,l),
(403,0,l),
(584,0,l),
(584,528,l),
(121,528,l),
(114,343,ls),
(112,301,o),
(110,263,o),
(107,227,cs),
(102,164,o),
(82,145,o),
(45,145,cs),
(34,145,o),
(23,147,o),
(14,151,c),
(14,6,l),
(32,-1,o),
(59,-7,o),
(92,-7,cs)
);
},
{
closed = 1;
nodes = (
(694,0,ls),
(814,0,o),
(899,68,o),
(899,193,cs),
(899,318,o),
(814,386,o),
(694,386,cs),
(567,386,l),
(567,256,l),
(650,256,ls),
(695,256,o),
(719,231,o),
(719,193,cs),
(719,155,o),
(695,130,o),
(650,130,cs),
(567,130,l),
(567,0,l)
);
}
);
width = 917;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(105,-6,o),
(133,39,o),
(141,152,cs),
(145,207,o),
(147,253,o),
(149,308,cs),
(156,488,l),
(119,455,l),
(321,455,l),
(305,488,l),
(305,0,l),
(365,0,l),
(365,507,l),
(101,507,l),
(94,310,ls),
(92,255,o),
(90,213,o),
(86,158,cs),
(80,78,o),
(62,48,o),
(30,48,cs),
(20,48,o),
(12,50,o),
(5,53,c),
(5,0,l),
(15,-4,o),
(27,-6,o),
(42,-6,cs)
);
},
{
closed = 1;
nodes = (
(436,0,ls),
(539,0,o),
(598,57,o),
(598,162,cs),
(598,267,o),
(539,324,o),
(436,324,cs),
(352,324,l),
(352,272,l),
(432,272,ls),
(499,272,o),
(537,234,o),
(537,162,cs),
(537,90,o),
(497,52,o),
(432,52,cs),
(349,52,l),
(349,0,l)
);
}
);
width = 618;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(206,-7,o),
(233,60,o),
(239,208,cs),
(241,254,o),
(242,287,o),
(243,327,cs),
(248,485,l),
(156,378,l),
(391,378,l),
(322,485,l),
(322,0,l),
(492,0,l),
(492,528,l),
(95,528,l),
(89,340,ls),
(88,308,o),
(86,251,o),
(82,206,cs),
(77,149,o),
(60,136,o),
(35,136,cs),
(27,136,o),
(17,138,o),
(10,142,c),
(10,5,l),
(27,-3,o),
(62,-7,o),
(82,-7,cs)
);
},
{
closed = 1;
nodes = (
(551,0,ls),
(675,0,o),
(747,70,o),
(747,189,cs),
(747,309,o),
(674,379,o),
(551,379,cs),
(476,379,l),
(476,257,l),
(519,257,ls),
(560,257,o),
(582,233,o),
(582,189,cs),
(582,146,o),
(560,122,o),
(519,122,cs),
(476,122,l),
(476,0,l)
);
}
);
width = 757;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(204,47,o),
(213,186,cs),
(217,241,o),
(219,282,o),
(222,337,cs),
(229,487,l),
(187,451,l),
(598,451,l),
(573,487,l),
(573,0,l),
(638,0,l),
(638,507,l),
(171,507,l),
(163,339,ls),
(160,283,o),
(159,253,o),
(154,194,cs),
(145,86,o),
(109,50,o),
(53,50,cs),
(35,50,o),
(18,53,o),
(5,58,c),
(5,2,l),
(19,-4,o),
(38,-8,o),
(59,-8,cs)
);
},
{
closed = 1;
nodes = (
(867,0,ls),
(1007,0,o),
(1082,59,o),
(1082,169,cs),
(1082,279,o),
(1007,338,o),
(867,338,cs),
(624,338,l),
(624,282,l),
(867,282,ls),
(964,282,o),
(1014,243,o),
(1014,169,cs),
(1014,95,o),
(964,56,o),
(867,56,cs),
(622,56,l),
(622,0,l)
);
}
);
width = 1112;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-7,o),
(325,72,o),
(343,229,cs),
(349,280,o),
(351,308,o),
(352,328,cs),
(363,482,l),
(239,353,l),
(660,353,l),
(578,482,l),
(578,0,l),
(799,0,l),
(799,535,l),
(164,535,l),
(153,353,ls),
(150,302,o),
(145,264,o),
(142,246,cs),
(133,191,o),
(99,177,o),
(60,177,cs),
(43,177,o),
(28,180,o),
(14,183,c),
(14,8,l),
(38,-1,o),
(73,-7,o),
(115,-7,cs)
);
},
{
closed = 1;
nodes = (
(1030,0,ls),
(1184,0,o),
(1275,76,o),
(1275,205,cs),
(1275,334,o),
(1184,410,o),
(1030,410,cs),
(783,410,l),
(783,256,l),
(985,256,ls),
(1032,256,o),
(1054,240,o),
(1054,205,cs),
(1054,170,o),
(1032,154,o),
(985,154,cs),
(783,154,l),
(783,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(324,61,o),
(343,229,cs),
(348,270,o),
(351,301,o),
(352,328,cs),
(363,482,l),
(239,353,l),
(660,353,l),
(578,482,l),
(578,0,l),
(799,0,l),
(799,535,l),
(164,535,l),
(153,353,ls),
(151,314,o),
(146,273,o),
(142,246,cs),
(134,199,o),
(108,177,o),
(60,177,cs),
(47,177,o),
(34,179,o),
(14,183,c),
(14,8,l),
(40,-2,o),
(76,-7,o),
(115,-7,cs)
);
},
{
closed = 1;
nodes = (
(1030,0,ls),
(1184,0,o),
(1275,76,o),
(1275,205,cs),
(1275,334,o),
(1184,410,o),
(1030,410,cs),
(783,410,l),
(783,256,l),
(985,256,ls),
(1032,256,o),
(1054,240,o),
(1054,205,cs),
(1054,170,o),
(1032,154,o),
(985,154,cs),
(783,154,l),
(783,0,l)
);
}
);
width = 1293;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
unicode = 1113;
}
