{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = "cy-block";
pos = (58,451);
},
{
name = top;
pos = (395,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,292,ls),
(125,395,o),
(174,459,o),
(252,459,cs),
(321,459,o),
(365,412,o),
(365,325,cs),
(365,0,l),
(430,0,l),
(430,295,ls),
(430,397,o),
(476,459,o),
(557,459,cs),
(626,459,o),
(670,412,o),
(670,325,cs),
(670,0,l),
(735,0,l),
(735,338,ls),
(735,453,o),
(675,519,o),
(569,519,cs),
(493,519,o),
(442,485,o),
(415,424,c),
(415,424,l),
(392,486,o),
(340,519,o),
(267,519,cs),
(195,519,o),
(146,489,o),
(120,426,c),
(120,426,l),
(120,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = "cy-block";
pos = (77,471);
},
{
name = top;
pos = (422,527);
}
);
guides = (
{
pos = (134,436);
},
{
angle = 180;
pos = (132,432);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,322,ls),
(142,419,o),
(193,479,o),
(274,479,cs),
(348,479,o),
(392,431,o),
(392,351,cs),
(392,0,l),
(457,0,l),
(457,332,ls),
(457,425,o),
(504,479,o),
(585,479,cs),
(663,479,o),
(707,433,o),
(707,351,cs),
(707,0,l),
(772,0,l),
(772,354,ls),
(772,482,o),
(698,539,o),
(605,539,cs),
(533,539,o),
(475,502,o),
(448,440,c),
(444,440,l),
(419,503,o),
(366,539,o),
(293,539,cs),
(222,539,o),
(168,504,o),
(141,440,c),
(137,440,l),
(137,527,l),
(77,527,l),
(77,0,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = "cy-block";
pos = (42,368);
},
{
name = top;
pos = (450,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,306,ls),
(222,355,o),
(249,385,o),
(294,385,cs),
(337,385,o),
(362,356,o),
(362,306,cs),
(362,0,l),
(542,0,l),
(542,306,ls),
(542,356,o),
(570,385,o),
(615,385,cs),
(657,385,o),
(683,356,o),
(683,306,cs),
(683,0,l),
(863,0,l),
(863,352,ls),
(863,474,o),
(793,540,o),
(662,540,cs),
(599,540,o),
(539,514,o),
(510,475,c),
(510,475,l),
(479,516,o),
(427,540,o),
(360,540,cs),
(293,540,o),
(237,517,o),
(212,480,c),
(212,480,l),
(212,528,l),
(42,528,l),
(42,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = "cy-block";
pos = (62,394);
},
{
name = top;
pos = (453,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,328,ls),
(242,383,o),
(264,415,o),
(306,415,cs),
(344,415,o),
(365,384,o),
(365,327,cs),
(365,0,l),
(545,0,l),
(545,328,ls),
(545,384,o),
(567,415,o),
(608,415,cs),
(647,415,o),
(668,384,o),
(668,327,cs),
(668,0,l),
(848,0,l),
(848,362,ls),
(848,481,o),
(787,551,o),
(687,551,cs),
(620,551,o),
(567,515,o),
(539,450,c),
(533,450,l),
(507,517,o),
(457,551,o),
(381,551,cs),
(314,551,o),
(262,515,o),
(233,450,c),
(226,450,l),
(226,539,l),
(62,539,l),
(62,0,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = "cy-block";
pos = (43,455);
},
{
name = top;
pos = (302,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,318,ls),
(104,406,o),
(140,463,o),
(196,463,cs),
(246,463,o),
(274,418,o),
(274,338,cs),
(274,0,l),
(334,0,l),
(334,322,ls),
(334,408,o),
(371,463,o),
(428,463,cs),
(478,463,o),
(504,420,o),
(504,338,cs),
(504,0,l),
(564,0,l),
(564,348,ls),
(564,458,o),
(520,519,o),
(441,519,cs),
(384,519,o),
(343,487,o),
(321,424,c),
(321,424,l),
(303,487,o),
(266,519,o),
(211,519,cs),
(158,519,o),
(120,488,o),
(100,428,c),
(100,428,l),
(100,507,l),
(44,507,l),
(44,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = "cy-block";
pos = (32,376);
},
{
name = top;
pos = (382,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,317,ls),
(202,366,o),
(219,392,o),
(252,392,cs),
(284,392,o),
(299,368,o),
(299,317,cs),
(299,0,l),
(469,0,l),
(469,317,ls),
(469,366,o),
(486,392,o),
(519,392,cs),
(551,392,o),
(566,368,o),
(566,317,cs),
(566,0,l),
(736,0,l),
(736,332,ls),
(736,468,o),
(679,540,o),
(573,540,cs),
(517,540,o),
(466,513,o),
(442,470,c),
(442,470,l),
(416,515,o),
(370,540,o),
(315,540,cs),
(261,540,o),
(215,515,o),
(193,475,c),
(193,475,l),
(193,528,l),
(32,528,l),
(32,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = "cy-block";
pos = (56,451);
},
{
name = top;
pos = (542,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,259,ls),
(125,387,o),
(199,459,o),
(329,459,cs),
(450,459,o),
(513,395,o),
(513,272,cs),
(513,0,l),
(578,0,l),
(578,259,ls),
(578,389,o),
(649,459,o),
(782,459,cs),
(906,459,o),
(966,398,o),
(966,272,cs),
(966,0,l),
(1031,0,l),
(1031,278,ls),
(1031,437,o),
(954,519,o),
(787,519,cs),
(684,519,o),
(600,481,o),
(556,404,c),
(556,404,l),
(522,478,o),
(448,519,o),
(334,519,cs),
(236,519,o),
(160,480,o),
(120,401,c),
(120,401,l),
(120,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = "cy-block";
pos = (41,339);
},
{
name = top;
pos = (652,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,230,ls),
(262,321,o),
(311,365,o),
(397,365,cs),
(475,365,o),
(515,320,o),
(515,230,cs),
(515,0,l),
(735,0,l),
(735,230,ls),
(735,321,o),
(784,365,o),
(870,365,cs),
(948,365,o),
(988,320,o),
(988,230,cs),
(988,0,l),
(1208,0,l),
(1208,306,ls),
(1208,468,o),
(1103,547,o),
(932,547,cs),
(844,547,o),
(750,521,o),
(691,471,c),
(691,471,l),
(645,522,o),
(574,547,o),
(479,547,cs),
(393,547,o),
(301,521,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,230,ls),
(262,319,o),
(309,365,o),
(397,365,cs),
(475,365,o),
(515,320,o),
(515,230,cs),
(515,0,l),
(735,0,l),
(735,230,ls),
(735,319,o),
(782,365,o),
(870,365,cs),
(948,365,o),
(988,320,o),
(988,230,cs),
(988,0,l),
(1208,0,l),
(1208,306,ls),
(1208,462,o),
(1110,547,o),
(932,547,cs),
(838,547,o),
(747,518,o),
(691,471,c),
(691,471,l),
(645,522,o),
(575,547,o),
(479,547,cs),
(386,547,o),
(298,518,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l)
);
}
);
width = 1245;
}
);
note = m;
unicode = 109;
userData = {
KernOnName = m;
};
}
