{
glyphname = m.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,330);
},
{
name = "cy-block";
pos = (65,653);
},
{
name = top;
pos = (341,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,548,ls),
(129,617,o),
(166,660,o),
(225,660,cs),
(278,660,o),
(311,627,o),
(311,568,cs),
(311,330,l),
(374,330,l),
(374,550,ls),
(374,618,o),
(409,660,o),
(471,660,cs),
(523,660,o),
(557,628,o),
(557,568,cs),
(557,330,l),
(620,330,l),
(620,582,ls),
(620,668,o),
(571,717,o),
(484,717,cs),
(425,717,o),
(383,693,o),
(361,650,c),
(361,650,l),
(342,693,o),
(301,717,o),
(242,717,cs),
(186,717,o),
(146,696,o),
(125,652,c),
(125,652,l),
(125,708,l),
(66,708,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (380,330);
},
{
name = "cy-block";
pos = (100,669);
},
{
name = top;
pos = (380,722);
}
);
guides = (
{
pos = (145,436);
},
{
angle = 180;
pos = (143,432);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(163,330,l),
(163,569,ls),
(163,635,o),
(201,676,o),
(262,676,cs),
(318,676,o),
(351,643,o),
(351,587,cs),
(351,330,l),
(414,330,l),
(414,575,ls),
(414,639,o),
(449,676,o),
(510,676,cs),
(569,676,o),
(602,644,o),
(602,587,cs),
(602,330,l),
(665,330,l),
(665,593,ls),
(665,686,o),
(607,730,o),
(532,730,cs),
(476,730,o),
(429,704,o),
(407,657,c),
(404,657,l),
(383,706,o),
(339,730,o),
(283,730,cs),
(227,730,o),
(183,705,o),
(161,657,c),
(158,657,l),
(158,722,l),
(100,722,l),
(100,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (396,330);
},
{
name = "cy-block";
pos = (49,570);
},
{
name = top;
pos = (396,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(226,330,l),
(226,562,ls),
(226,577,o),
(241,586,o),
(267,586,cs),
(294,586,o),
(308,571,o),
(308,549,cs),
(308,330,l),
(486,330,l),
(486,561,ls),
(486,577,o),
(503,586,o),
(529,586,cs),
(554,586,o),
(570,572,o),
(570,549,cs),
(570,330,l),
(748,330,l),
(748,596,ls),
(748,689,o),
(689,738,o),
(577,738,cs),
(531,738,o),
(480,722,o),
(456,701,c),
(456,701,l),
(427,725,o),
(384,738,o),
(335,738,cs),
(282,738,o),
(236,723,o),
(217,706,c),
(217,706,l),
(217,729,l),
(48,729,l),
(48,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (411,330);
},
{
name = "cy-block";
pos = (85,592);
},
{
name = top;
pos = (411,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(263,330,l),
(263,575,ls),
(263,599,o),
(272,612,o),
(294,612,cs),
(314,612,o),
(324,596,o),
(324,563,cs),
(324,330,l),
(502,330,l),
(502,571,ls),
(502,598,o),
(512,612,o),
(533,612,cs),
(553,612,o),
(563,595,o),
(563,563,cs),
(563,330,l),
(741,330,l),
(741,601,ls),
(741,685,o),
(696,742,o),
(614,742,cs),
(565,742,o),
(522,719,o),
(498,667,c),
(493,667,l),
(471,720,o),
(430,742,o),
(371,742,cs),
(316,742,o),
(276,713,o),
(253,667,c),
(247,667,l),
(247,734,l),
(85,734,l),
(85,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (269,330);
},
{
name = "cy-block";
pos = (44,656);
},
{
name = top;
pos = (269,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,330,l),
(104,567,ls),
(104,623,o),
(135,663,o),
(178,663,cs),
(221,663,o),
(242,634,o),
(242,578,cs),
(242,330,l),
(300,330,l),
(300,570,ls),
(300,625,o),
(331,663,o),
(377,663,cs),
(418,663,o),
(438,635,o),
(438,578,cs),
(438,330,l),
(497,330,l),
(497,589,ls),
(497,670,o),
(459,717,o),
(390,717,cs),
(339,717,o),
(306,692,o),
(288,650,c),
(288,650,l),
(273,693,o),
(244,717,o),
(194,717,cs),
(148,717,o),
(116,692,o),
(100,654,c),
(100,654,l),
(100,708,l),
(45,708,l),
(45,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (356,330);
},
{
name = "cy-block";
pos = (46,587);
},
{
name = top;
pos = (356,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(205,330,l),
(205,556,ls),
(205,587,o),
(216,601,o),
(242,601,cs),
(267,601,o),
(278,586,o),
(278,550,cs),
(278,330,l),
(437,330,l),
(437,555,ls),
(437,586,o),
(448,601,o),
(473,601,cs),
(499,601,o),
(510,585,o),
(510,550,cs),
(510,330,l),
(668,330,l),
(668,573,ls),
(668,681,o),
(618,738,o),
(525,738,cs),
(479,738,o),
(433,720,o),
(412,694,c),
(412,694,l),
(389,722,o),
(348,738,o),
(302,738,cs),
(258,738,o),
(216,722,o),
(197,698,c),
(197,698,l),
(197,730,l),
(46,730,l),
(46,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (459,330);
},
{
name = "cy-block";
pos = (63,653);
},
{
name = top;
pos = (459,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,523,ls),
(129,611,o),
(186,660,o),
(287,660,cs),
(381,660,o),
(430,615,o),
(430,529,cs),
(430,330,l),
(493,330,l),
(493,523,ls),
(493,612,o),
(548,660,o),
(651,660,cs),
(748,660,o),
(794,617,o),
(794,529,cs),
(794,330,l),
(857,330,l),
(857,538,ls),
(857,658,o),
(792,717,o),
(658,717,cs),
(574,717,o),
(508,688,o),
(474,636,c),
(474,636,l),
(445,689,o),
(384,717,o),
(296,717,cs),
(216,717,o),
(156,688,o),
(125,634,c),
(125,634,l),
(125,708,l),
(66,708,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (529,330);
},
{
name = "cy-block";
pos = (51,555);
},
{
name = top;
pos = (557,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (421,330);
},
{
name = "cy-block";
pos = (49,541);
},
{
name = top;
pos = (421,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(266,567,ls),
(266,564,o),
(273,560,o),
(288,560,cs),
(305,560,o),
(313,552,o),
(313,542,cs),
(313,330,l),
(531,330,l),
(531,565,ls),
(531,564,o),
(542,560,o),
(555,560,cs),
(570,560,o),
(581,553,o),
(581,542,cs),
(581,330,l),
(799,330,l),
(799,601,ls),
(799,695,o),
(736,745,o),
(615,745,cs),
(575,745,o),
(519,732,o),
(495,719,c),
(495,719,l),
(463,736,o),
(419,745,o),
(373,745,cs),
(322,745,o),
(274,733,o),
(255,725,c),
(255,725,l),
(255,736,l),
(48,736,l),
(48,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(249,330,l),
(249,493,ls),
(249,552,o),
(285,578,o),
(347,578,cs),
(403,578,o),
(432,549,o),
(432,490,cs),
(432,330,l),
(630,330,l),
(630,493,ls),
(630,552,o),
(667,578,o),
(728,578,cs),
(784,578,o),
(813,548,o),
(813,490,cs),
(813,330,l),
(1011,330,l),
(1011,563,ls),
(1011,684,o),
(922,741,o),
(786,741,cs),
(718,741,o),
(641,725,o),
(591,694,c),
(591,694,l),
(553,726,o),
(497,741,o),
(423,741,cs),
(354,741,o),
(279,724,o),
(238,695,c),
(238,695,l),
(238,732,l),
(51,732,l),
(51,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 1058;
}
);
note = m;
userData = {
RMXScaler = {
source = m;
};
};
}
