{
color = 3;
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,705);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,684,l),
(141,684,l),
(346,0,l),
(459,0,l),
(664,684,l),
(664,684,l),
(664,0,l),
(730,0,l),
(730,705,l),
(599,705,l),
(403,32,l),
(403,32,l),
(206,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,663,l),
(152,663,l),
(364,0,l),
(474,0,l),
(686,663,l),
(690,663,l),
(690,0,l),
(756,0,l),
(756,705,l),
(628,705,l),
(421,45,l),
(417,45,l),
(210,705,l),
(82,705,l),
(82,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "09B560F9-C502-479A-AB43-F12D6CA169D0";
name = "14 Sep 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,616,l),
(225,616,l),
(388,0,l),
(532,0,l),
(694,616,l),
(700,616,l),
(700,0,l),
(839,0,l),
(839,705,l),
(590,705,l),
(463,152,l),
(456,152,l),
(329,705,l),
(81,705,l),
(81,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,606,l),
(232,606,l),
(334,0,l),
(596,0,l),
(698,606,l),
(698,606,l),
(698,0,l),
(878,0,l),
(878,705,l),
(552,705,l),
(465,87,l),
(465,87,l),
(378,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,584,l),
(253,584,l),
(397,47,l),
(554,47,l),
(697,584,l),
(704,584,l),
(704,0,l),
(871,0,l),
(871,705,l),
(589,705,l),
(479,240,l),
(471,240,l),
(361,705,l),
(80,705,l),
(80,0,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,705);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "98DAD500-32FC-46CC-9755-1246BAA5114F";
name = "9. Feb 23 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,628,l),
(207,628,l),
(337,0,l),
(558,0,l),
(689,628,l),
(689,628,l),
(689,0,l),
(837,0,l),
(837,705,l),
(565,705,l),
(448,72,l),
(448,72,l),
(330,705,l),
(58,705,l),
(58,0,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,687,l),
(115,687,l),
(256,0,l),
(360,0,l),
(501,687,l),
(501,687,l),
(501,0,l),
(562,0,l),
(562,705,l),
(445,705,l),
(308,30,l),
(308,30,l),
(171,705,l),
(54,705,l),
(54,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,634,l),
(199,634,l),
(279,0,l),
(513,0,l),
(593,634,l),
(593,634,l),
(593,0,l),
(753,0,l),
(753,705,l),
(463,705,l),
(396,122,l),
(396,122,l),
(329,705,l),
(38,705,l),
(38,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,684,l),
(141,684,l),
(485,0,l),
(593,0,l),
(937,684,l),
(937,684,l),
(937,0,l),
(1003,0,l),
(1003,705,l),
(873,705,l),
(539,32,l),
(539,32,l),
(205,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (607,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "7A815BB3-82E8-4142-83C8-6BDD88B70811";
name = "9. Feb 23 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,623,l),
(236,623,l),
(467,0,l),
(747,0,l),
(978,623,l),
(978,623,l),
(978,0,l),
(1156,0,l),
(1156,705,l),
(834,705,l),
(608,93,l),
(608,93,l),
(380,705,l),
(58,705,l),
(58,0,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (634,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (634,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,599,l),
(273,599,l),
(469,0,l),
(798,0,l),
(994,599,l),
(994,599,l),
(994,0,l),
(1215,0,l),
(1215,705,l),
(822,705,l),
(635,116,l),
(635,116,l),
(445,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,599,l),
(273,599,l),
(469,0,l),
(798,0,l),
(994,599,l),
(994,599,l),
(994,0,l),
(1215,0,l),
(1215,705,l),
(822,705,l),
(635,116,l),
(635,116,l),
(445,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 1267;
}
);
metricLeft = H;
metricRight = H;
note = M;
unicode = 77;
}
