{
color = 3;
glyphname = Mdotaccent;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m008;
shapes = (
{
ref = M;
},
{
pos = (304,0);
ref = dotaccentcomb.case;
}
);
width = 805;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = M;
},
{
pos = (324,0);
ref = dotaccentcomb.case;
}
);
width = 930;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = M;
},
{
pos = (322,0);
ref = dotaccentcomb.case;
}
);
width = 838;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = M;
},
{
pos = (332,0);
ref = dotaccentcomb.case;
}
);
width = 951;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = M;
},
{
pos = (230,0);
ref = dotaccentcomb.case;
}
);
width = 616;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = M;
},
{
pos = (272,0);
ref = dotaccentcomb.case;
}
);
width = 791;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = M;
},
{
pos = (433,0);
ref = dotaccentcomb.case;
}
);
width = 1078;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = M;
},
{
pos = (479,0);
ref = dotaccentcomb.case;
}
);
width = 1267;
}
);
unicode = 7744;
}
