{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (176,507);
},
{
name = top;
pos = (176,669);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,615,l),
(302,615,l),
(302,669,l),
(50,669,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (191,527);
},
{
name = top;
pos = (191,698);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(50,641,l),
(332,641,l),
(332,698,l),
(50,698,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (199,528);
},
{
name = top;
pos = (199,699);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(50,593,l),
(348,593,l),
(348,699,l),
(50,699,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (223,539);
},
{
name = top;
pos = (223,748);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(50,632,l),
(396,632,l),
(396,742,l),
(50,742,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (132,507);
},
{
name = top;
pos = (132,668);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,616,l),
(228,616,l),
(228,668,l),
(35,668,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (169,528);
},
{
name = top;
pos = (169,696);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(42,595,l),
(297,595,l),
(297,696,l),
(42,696,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (213,507);
},
{
name = top;
pos = (213,669);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(60,615,l),
(365,615,l),
(365,669,l),
(60,669,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (207,535);
},
{
name = top;
pos = (207,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(40,595,l),
(374,595,l),
(374,705,l),
(40,705,l)
);
}
);
width = 414;
}
);
unicode = 772;
}
