{
glyphname = manat.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,327,ls),
(122,450,o),
(192,528,o),
(302,528,cs),
(409,528,o),
(478,450,o),
(478,327,cs),
(478,0,l),
(550,0,l),
(550,333,ls),
(550,489,o),
(451,592,o),
(302,592,cs),
(150,592,o),
(50,489,o),
(50,333,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,705,l),
(274,705,l),
(274,0,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,291,ls),
(222,372,o),
(261,417,o),
(330,417,cs),
(399,417,o),
(438,372,o),
(438,291,cs),
(438,0,l),
(623,0,l),
(623,315,ls),
(623,483,o),
(512,592,o),
(330,592,cs),
(148,592,o),
(37,483,o),
(37,315,cs),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,705,l),
(289,705,l),
(289,0,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,327,ls),
(120,443,o),
(189,528,o),
(312,528,cs),
(433,528,o),
(500,443,o),
(500,327,cs),
(500,0,l),
(573,0,l),
(573,333,ls),
(573,483,o),
(476,592,o),
(312,592,cs),
(146,592,o),
(47,483,o),
(47,333,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,705,l),
(283,705,l),
(283,0,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,292,ls),
(227,386,o),
(271,430,o),
(340,430,cs),
(409,430,o),
(453,386,o),
(453,292,cs),
(453,0,l),
(643,0,l),
(643,303,ls),
(643,481,o),
(529,592,o),
(340,592,cs),
(151,592,o),
(37,481,o),
(37,303,cs),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,705,l),
(301,705,l),
(301,0,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,338,ls),
(91,469,o),
(137,535,o),
(226,535,cs),
(316,535,o),
(363,469,o),
(363,338,cs),
(363,0,l),
(426,0,l),
(426,344,ls),
(426,505,o),
(355,592,o),
(226,592,cs),
(96,592,o),
(28,507,o),
(28,344,cs),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,705,l),
(205,705,l),
(205,0,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,295,ls),
(184,398,o),
(204,428,o),
(270,428,cs),
(337,428,o),
(356,398,o),
(356,295,cs),
(356,0,l),
(526,0,l),
(526,318,ls),
(526,492,o),
(432,592,o),
(270,592,cs),
(108,592,o),
(14,491,o),
(14,318,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,705,l),
(234,705,l),
(234,0,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,287,ls),
(137,457,o),
(223,528,o),
(430,528,cs),
(637,528,o),
(723,457,o),
(723,287,cs),
(723,0,l),
(796,0,l),
(796,293,ls),
(796,497,o),
(680,592,o),
(430,592,cs),
(180,592,o),
(64,497,o),
(64,293,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,705,l),
(402,705,l),
(402,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,278,ls),
(282,344,o),
(346,378,o),
(489,378,cs),
(631,378,o),
(696,345,o),
(696,278,cs),
(696,0,l),
(916,0,l),
(916,309,ls),
(916,480,o),
(766,592,o),
(489,592,cs),
(211,592,o),
(61,481,o),
(61,309,cs),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(542,1,l),
(542,705,l),
(437,705,l),
(437,1,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,221,ls),
(265,335,o),
(327,387,o),
(460,387,cs),
(594,387,o),
(655,335,o),
(655,221,cs),
(655,0,l),
(885,0,l),
(885,265,ls),
(885,476,o),
(734,592,o),
(460,592,cs),
(186,592,o),
(35,476,o),
(35,265,cs),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,705,l),
(408,705,l),
(408,0,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
