{
glyphname = manat;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,327,ls),
(143,443,o),
(212,528,o),
(336,528,cs),
(457,528,o),
(524,443,o),
(524,327,cs),
(524,0,l),
(597,0,l),
(597,333,ls),
(597,483,o),
(500,592,o),
(336,592,cs),
(169,592,o),
(70,483,o),
(70,333,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,705,l),
(307,705,l),
(307,0,l)
);
}
);
width = 667;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,291,ls),
(246,372,o),
(292,417,o),
(374,417,cs),
(456,417,o),
(502,372,o),
(502,291,cs),
(502,0,l),
(697,0,l),
(697,315,ls),
(697,483,o),
(575,592,o),
(374,592,cs),
(173,592,o),
(51,483,o),
(51,315,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,705,l),
(333,705,l),
(333,0,l)
);
}
);
width = 748;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,327,ls),
(155,443,o),
(224,528,o),
(348,528,cs),
(469,528,o),
(536,443,o),
(536,327,cs),
(536,0,l),
(609,0,l),
(609,333,ls),
(609,483,o),
(512,592,o),
(348,592,cs),
(181,592,o),
(82,483,o),
(82,333,cs),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,705,l),
(318,705,l),
(318,0,l)
);
}
);
width = 691;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,292,ls),
(270,386,o),
(322,430,o),
(403,430,cs),
(484,430,o),
(536,386,o),
(536,292,cs),
(536,0,l),
(726,0,l),
(726,303,ls),
(726,481,o),
(604,592,o),
(403,592,cs),
(202,592,o),
(80,481,o),
(80,303,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(442,705,l),
(364,705,l),
(364,0,l)
);
}
);
width = 806;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,338,ls),
(113,469,o),
(160,535,o),
(252,535,cs),
(346,535,o),
(394,469,o),
(394,338,cs),
(394,0,l),
(457,0,l),
(457,344,ls),
(457,505,o),
(385,592,o),
(252,592,cs),
(119,592,o),
(50,507,o),
(50,344,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,705,l),
(231,705,l),
(231,0,l)
);
}
);
width = 507;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,295,ls),
(224,389,o),
(251,428,o),
(317,428,cs),
(383,428,o),
(410,389,o),
(410,295,cs),
(410,0,l),
(595,0,l),
(595,318,ls),
(595,493,o),
(495,592,o),
(317,592,cs),
(139,592,o),
(39,493,o),
(39,318,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,705,l),
(280,705,l),
(280,0,l)
);
}
);
width = 634;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,287,ls),
(143,457,o),
(229,528,o),
(436,528,cs),
(643,528,o),
(729,457,o),
(729,287,cs),
(729,0,l),
(802,0,l),
(802,293,ls),
(802,497,o),
(686,592,o),
(436,592,cs),
(186,592,o),
(70,497,o),
(70,293,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,705,l),
(408,705,l),
(408,0,l)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,278,ls),
(307,346,o),
(379,378,o),
(532,378,cs),
(685,378,o),
(758,347,o),
(758,278,cs),
(758,0,l),
(990,0,l),
(990,309,ls),
(990,482,o),
(827,592,o),
(532,592,cs),
(238,592,o),
(75,483,o),
(75,309,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(585,1,l),
(585,705,l),
(481,705,l),
(481,1,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,221,ls),
(305,335,o),
(377,387,o),
(533,387,cs),
(689,387,o),
(761,335,o),
(761,221,cs),
(761,0,l),
(991,0,l),
(991,265,ls),
(991,476,o),
(828,592,o),
(533,592,cs),
(238,592,o),
(75,476,o),
(75,265,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,705,l),
(481,705,l),
(481,0,l)
);
}
);
width = 1066;
}
);
metricRight = "=|";
unicode = 8380;
}
