{
color = 11;
glyphname = mdotaccent;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m008;
shapes = (
{
ref = m;
},
{
pos = (294,0);
ref = dotaccentcomb;
}
);
width = 790;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = m;
},
{
pos = (309,0);
ref = dotaccentcomb;
}
);
width = 900;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = m;
},
{
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 844;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = m;
},
{
pos = (309,0);
ref = dotaccentcomb;
}
);
width = 905;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = m;
},
{
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = m;
},
{
pos = (258,0);
ref = dotaccentcomb;
}
);
width = 763;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = m;
},
{
pos = (437,0);
ref = dotaccentcomb;
}
);
width = 1086;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = m;
},
{
pos = (497,0);
ref = dotaccentcomb;
}
);
width = 1245;
}
);
unicode = 7745;
}
