{
category = Letter;
glyphname = mu;
kernLeft = KO_n;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,-201,l),
(142,68,l),
(145,68,l),
(166,26,o),
(215,-13,o),
(286,-13,cs),
(362,-13,o),
(407,31,o),
(430,80,c),
(433,80,l),
(467,0,l),
(541,0,l),
(496,108,l),
(496,527,l),
(431,527,l),
(431,213,ls),
(431,120,o),
(383,47,o),
(287,47,cs),
(190,47,o),
(142,120,o),
(142,213,cs),
(142,527,l),
(77,527,l),
(77,-201,l)
);
}
);
width = 571;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(237,-201,l),
(237,39,l),
(244,39,l),
(254,9,o),
(285,-13,o),
(326,-13,cs),
(374,-13,o),
(405,17,o),
(414,60,c),
(421,60,l),
(440,0,l),
(626,0,l),
(578,127,l),
(578,539,l),
(398,539,l),
(398,217,ls),
(398,158,o),
(370,123,o),
(320,123,cs),
(270,123,o),
(242,158,o),
(242,217,cs),
(242,539,l),
(62,539,l),
(62,-201,l)
);
}
);
width = 651;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,66,l),
(125,66,l),
(150,19,o),
(202,-12,o),
(262,-12,cs),
(325,-12,o),
(376,23,o),
(403,82,c),
(403,82,l),
(433,0,l),
(507,0,l),
(459,132,l),
(459,507,l),
(394,507,l),
(394,198,ls),
(394,99,o),
(340,48,o),
(260,48,cs),
(179,48,o),
(125,99,o),
(125,198,cs),
(125,507,l),
(60,507,l),
(60,-200,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = alpha;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,-200,l),
(222,31,l),
(222,31,l),
(240,4,o),
(272,-12,o),
(310,-12,cs),
(350,-12,o),
(387,6,o),
(407,46,c),
(407,46,l),
(426,0,l),
(612,0,l),
(568,109,l),
(568,528,l),
(388,528,l),
(388,228,ls),
(388,165,o),
(358,136,o),
(305,136,cs),
(252,136,o),
(222,165,o),
(222,228,cs),
(222,528,l),
(42,528,l),
(42,-200,l)
);
}
);
width = 617;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(104,58,l),
(104,58,l),
(119,18,o),
(154,-12,o),
(195,-12,cs),
(237,-12,o),
(283,23,o),
(296,84,c),
(296,84,l),
(318,0,l),
(383,0,l),
(348,126,l),
(348,507,l),
(288,507,l),
(288,199,ls),
(288,108,o),
(252,43,o),
(195,43,cs),
(140,43,o),
(104,97,o),
(104,199,cs),
(104,507,l),
(44,507,l),
(44,-200,l)
);
}
);
width = 402;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,24,l),
(202,24,l),
(219,0,o),
(241,-12,o),
(266,-12,cs),
(300,-12,o),
(327,10,o),
(339,46,c),
(339,46,l),
(356,0,l),
(528,0,l),
(492,111,l),
(492,528,l),
(322,528,l),
(322,202,ls),
(322,151,o),
(304,127,o),
(264,127,cs),
(222,127,o),
(202,152,o),
(202,202,cs),
(202,528,l),
(32,528,l),
(32,-200,l)
);
}
);
width = 528;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(124,-200,l),
(124,66,l),
(124,66,l),
(166,13,o),
(231,-12,o),
(322,-12,cs),
(430,-12,o),
(511,24,o),
(564,96,c),
(564,96,l),
(614,0,l),
(688,0,l),
(622,127,l),
(622,507,l),
(557,507,l),
(557,248,ls),
(557,120,o),
(476,48,o),
(331,48,cs),
(195,48,o),
(125,112,o),
(125,235,cs),
(125,507,l),
(60,507,l),
(60,-200,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
pos = (-48,0);
ref = alpha;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,-200,l),
(262,49,l),
(262,49,l),
(292,11,o),
(348,-12,o),
(415,-12,cs),
(475,-12,o),
(545,16,o),
(577,53,c),
(577,53,l),
(612,0,l),
(844,0,l),
(776,108,l),
(776,535,l),
(556,535,l),
(556,305,ls),
(556,213,o),
(504,167,o),
(399,167,cs),
(306,167,o),
(262,211,o),
(262,305,cs),
(262,535,l),
(42,535,l),
(42,-200,l)
);
}
);
width = 849;
}
);
metricLeft = n;
metricRight = alpha;
script = greek;
unicode = 956;
}
