{
glyphname = multiply.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(507,527,l),
(466,569,l),
(93,172,l),
(134,130,l)
);
},
{
closed = 1;
nodes = (
(510,169,l),
(131,573,l),
(90,530,l),
(469,126,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(517,527,l),
(476,569,l),
(103,172,l),
(144,130,l)
);
},
{
closed = 1;
nodes = (
(520,169,l),
(141,573,l),
(100,530,l),
(479,126,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(563,489,l),
(468,585,l),
(97,213,l),
(192,118,l)
);
},
{
closed = 1;
nodes = (
(567,210,l),
(189,588,l),
(93,492,l),
(471,115,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(573,489,l),
(478,585,l),
(107,213,l),
(202,118,l)
);
},
{
closed = 1;
nodes = (
(577,210,l),
(199,588,l),
(103,492,l),
(481,115,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,510,l),
(366,543,l),
(52,172,l),
(89,140,l)
);
},
{
closed = 1;
nodes = (
(402,172,l),
(88,543,l),
(52,510,l),
(365,140,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(486,506,l),
(392,594,l),
(50,228,l),
(144,141,l)
);
},
{
closed = 1;
nodes = (
(491,228,l),
(149,594,l),
(55,506,l),
(397,141,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(765,542,l),
(732,583,l),
(104,142,l),
(136,100,l)
);
},
{
closed = 1;
nodes = (
(756,142,l),
(128,583,l),
(95,542,l),
(724,100,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,227,l),
(211,114,l),
(581,476,l),
(468,591,l)
);
},
{
closed = 1;
nodes = (
(208,593,l),
(93,479,l),
(471,111,l),
(586,224,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(790,484,l),
(698,605,l),
(131,208,l),
(223,90,l)
);
},
{
closed = 1;
nodes = (
(789,208,l),
(222,605,l),
(130,484,l),
(697,90,l)
);
}
);
width = 920;
}
);
metricLeft = multiply;
metricWidth = "=zero.tf";
note = multiply;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
