{
glyphname = multiply;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(507,447,l),
(466,489,l),
(93,92,l),
(134,50,l)
);
},
{
closed = 1;
nodes = (
(510,89,l),
(131,493,l),
(90,450,l),
(469,46,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(517,447,l),
(476,489,l),
(103,92,l),
(144,50,l)
);
},
{
closed = 1;
nodes = (
(520,89,l),
(141,493,l),
(100,450,l),
(479,46,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(563,409,l),
(468,505,l),
(97,133,l),
(192,38,l)
);
},
{
closed = 1;
nodes = (
(567,130,l),
(189,508,l),
(93,412,l),
(471,35,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(573,409,l),
(478,505,l),
(107,133,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(577,130,l),
(199,508,l),
(103,412,l),
(481,35,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,434,l),
(366,467,l),
(52,96,l),
(89,64,l)
);
},
{
closed = 1;
nodes = (
(402,96,l),
(88,467,l),
(52,434,l),
(365,64,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(486,406,l),
(392,494,l),
(50,128,l),
(144,41,l)
);
},
{
closed = 1;
nodes = (
(491,128,l),
(149,494,l),
(55,406,l),
(397,41,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(765,472,l),
(732,513,l),
(104,72,l),
(136,30,l)
);
},
{
closed = 1;
nodes = (
(756,72,l),
(128,513,l),
(95,472,l),
(724,30,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,535,l),
(130,414,l),
(696,19,l),
(790,140,l)
);
},
{
closed = 1;
nodes = (
(224,18,l),
(790,413,l),
(697,535,l),
(129,139,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(790,414,l),
(698,535,l),
(131,138,l),
(223,20,l)
);
},
{
closed = 1;
nodes = (
(789,138,l),
(222,535,l),
(130,414,l),
(697,20,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
