{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = "cy-block";
pos = (59,451);
},
{
name = hook;
pos = (423,0);
},
{
name = hook2;
pos = (93,0);
},
{
name = top;
pos = (255,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,328,ls),
(455,453,o),
(389,519,o),
(280,519,cs),
(201,519,o),
(147,482,o),
(120,421,c),
(120,421,l),
(120,507,l),
(60,507,l),
(60,0,l),
(125,0,l),
(125,299,ls),
(125,396,o),
(183,459,o),
(269,459,cs),
(340,459,o),
(390,416,o),
(390,322,cs),
(390,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = "cy-block";
pos = (77,471);
},
{
name = hook;
pos = (460,0);
},
{
name = hook2;
pos = (110,0);
},
{
name = top;
pos = (282,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,348,ls),
(492,473,o),
(422,539,o),
(307,539,cs),
(226,539,o),
(168,498,o),
(140,432,c),
(137,432,l),
(137,527,l),
(77,527,l),
(77,0,l),
(142,0,l),
(142,319,ls),
(142,416,o),
(204,479,o),
(296,479,cs),
(373,479,o),
(427,436,o),
(427,342,cs),
(427,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = "cy-block";
pos = (42,368);
},
{
name = hook;
pos = (468,0);
},
{
name = hook2;
pos = (132,0);
},
{
name = top;
pos = (297,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,319,ls),
(558,476,o),
(471,540,o),
(355,540,cs),
(291,540,o),
(243,521,o),
(212,484,c),
(212,484,l),
(212,528,l),
(42,528,l),
(42,0,l),
(222,0,l),
(222,293,ls),
(222,353,o),
(252,385,o),
(302,385,cs),
(350,385,o),
(378,354,o),
(378,293,cs),
(378,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = "cy-block";
pos = (62,394);
},
{
name = hook;
pos = (480,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (314,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,348,ls),
(570,490,o),
(500,551,o),
(394,551,cs),
(320,551,o),
(261,511,o),
(234,449,c),
(227,449,l),
(227,539,l),
(62,539,l),
(62,0,l),
(242,0,l),
(242,322,ls),
(242,381,o),
(270,415,o),
(319,415,cs),
(364,415,o),
(390,384,o),
(390,321,cs),
(390,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = "cy-block";
pos = (44,455);
},
{
name = hook;
pos = (322,0);
},
{
name = hook2;
pos = (74,0);
},
{
name = top;
pos = (196,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,348,ls),
(352,458,o),
(305,519,o),
(222,519,cs),
(162,519,o),
(121,487,o),
(100,423,c),
(100,423,l),
(100,507,l),
(44,507,l),
(44,0,l),
(104,0,l),
(104,318,ls),
(104,406,o),
(145,463,o),
(209,463,cs),
(264,463,o),
(292,421,o),
(292,338,cs),
(292,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = "cy-block";
pos = (32,376);
},
{
name = hook;
pos = (395,0);
},
{
name = hook2;
pos = (117,0);
},
{
name = top;
pos = (254,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,332,ls),
(480,473,o),
(428,540,o),
(317,540,cs),
(264,540,o),
(218,517,o),
(193,478,c),
(193,478,l),
(193,528,l),
(32,528,l),
(32,0,l),
(202,0,l),
(202,317,ls),
(202,367,o),
(220,392,o),
(258,392,cs),
(293,392,o),
(310,368,o),
(310,317,cs),
(310,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = "cy-block";
pos = (58,451);
},
{
name = hook;
pos = (587,0);
},
{
name = hook2;
pos = (93,0);
},
{
name = top;
pos = (336,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,278,ls),
(618,438,o),
(530,519,o),
(358,519,cs),
(253,519,o),
(164,479,o),
(120,401,c),
(120,401,l),
(120,507,l),
(60,507,l),
(60,0,l),
(125,0,l),
(125,259,ls),
(125,387,o),
(206,459,o),
(349,459,cs),
(484,459,o),
(553,396,o),
(553,272,cs),
(553,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = "cy-block";
pos = (42,339);
},
{
name = hook;
pos = (654,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (418,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,306,ls),
(762,461,o),
(659,547,o),
(472,547,cs),
(386,547,o),
(300,518,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l),
(262,0,l),
(262,230,ls),
(262,319,o),
(313,365,o),
(412,365,cs),
(500,365,o),
(542,322,o),
(542,230,cs),
(542,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,306,ls),
(762,461,o),
(659,547,o),
(472,547,cs),
(385,547,o),
(300,518,o),
(250,471,c),
(250,471,l),
(250,535,l),
(42,535,l),
(42,0,l),
(262,0,l),
(262,230,ls),
(262,319,o),
(313,365,o),
(412,365,cs),
(500,365,o),
(542,322,o),
(542,230,cs),
(542,0,l)
);
}
);
width = 799;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
