{
glyphname = n.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,330);
},
{
name = "cy-block";
pos = (65,653);
},
{
name = hook;
pos = (362,330);
},
{
name = hook2;
pos = (98,330);
},
{
name = top;
pos = (228,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(394,330,l),
(394,572,ls),
(394,668,o),
(339,717,o),
(251,717,cs),
(187,717,o),
(146,690,o),
(125,650,c),
(125,650,l),
(125,708,l),
(66,708,l),
(66,330,l),
(129,330,l),
(129,550,ls),
(129,617,o),
(173,660,o),
(238,660,cs),
(292,660,o),
(331,630,o),
(331,565,cs),
(331,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (268,330);
},
{
name = "cy-block";
pos = (100,669);
},
{
name = hook;
pos = (410,330);
},
{
name = hook2;
pos = (132,330);
},
{
name = top;
pos = (268,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(441,330,l),
(441,588,ls),
(441,682,o),
(385,730,o),
(294,730,cs),
(232,730,o),
(184,702,o),
(161,652,c),
(158,652,l),
(158,722,l),
(100,722,l),
(100,330,l),
(163,330,l),
(163,566,ls),
(163,633,o),
(209,676,o),
(279,676,cs),
(337,676,o),
(378,646,o),
(378,580,cs),
(378,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (270,330);
},
{
name = "cy-block";
pos = (48,570);
},
{
name = hook;
pos = (407,330);
},
{
name = hook2;
pos = (137,330);
},
{
name = top;
pos = (270,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(497,330,l),
(497,563,ls),
(497,691,o),
(421,738,o),
(326,738,cs),
(279,738,o),
(243,731,o),
(217,713,c),
(217,713,l),
(217,729,l),
(48,729,l),
(48,330,l),
(226,330,l),
(226,544,ls),
(226,574,o),
(241,586,o),
(271,586,cs),
(303,586,o),
(319,568,o),
(319,536,cs),
(319,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (300,330);
},
{
name = "cy-block";
pos = (85,592);
},
{
name = hook;
pos = (430,330);
},
{
name = hook2;
pos = (174,330);
},
{
name = top;
pos = (300,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(519,330,l),
(519,588,ls),
(519,699,o),
(463,742,o),
(381,742,cs),
(325,742,o),
(277,714,o),
(255,669,c),
(248,669,l),
(248,734,l),
(85,734,l),
(85,330,l),
(263,330,l),
(263,569,ls),
(263,598,o),
(275,612,o),
(302,612,cs),
(328,612,o),
(341,594,o),
(341,559,cs),
(341,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (178,330);
},
{
name = "cy-block";
pos = (44,656);
},
{
name = hook;
pos = (286,330);
},
{
name = hook2;
pos = (74,330);
},
{
name = top;
pos = (178,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(315,330,l),
(315,586,ls),
(315,672,o),
(274,717,o),
(203,717,cs),
(155,717,o),
(119,697,o),
(100,651,c),
(100,651,l),
(100,708,l),
(45,708,l),
(45,330,l),
(104,330,l),
(104,565,ls),
(104,624,o),
(138,663,o),
(189,663,cs),
(235,663,o),
(256,633,o),
(256,576,cs),
(256,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (244,330);
},
{
name = "cy-block";
pos = (46,587);
},
{
name = hook;
pos = (366,330);
},
{
name = hook2;
pos = (125,330);
},
{
name = top;
pos = (244,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(445,330,l),
(445,573,ls),
(445,687,o),
(400,738,o),
(302,738,cs),
(259,738,o),
(219,724,o),
(197,702,c),
(197,702,l),
(197,730,l),
(46,730,l),
(46,330,l),
(205,330,l),
(205,556,ls),
(205,588,o),
(217,601,o),
(246,601,cs),
(273,601,o),
(286,585,o),
(286,550,cs),
(286,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (293,330);
},
{
name = "cy-block";
pos = (64,653);
},
{
name = hook;
pos = (494,330);
},
{
name = hook2;
pos = (98,330);
},
{
name = top;
pos = (293,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(524,330,l),
(524,535,ls),
(524,656,o),
(453,717,o),
(313,717,cs),
(227,717,o),
(159,687,o),
(125,635,c),
(125,635,l),
(125,708,l),
(66,708,l),
(66,330,l),
(129,330,l),
(129,521,ls),
(129,610,o),
(191,660,o),
(302,660,cs),
(407,660,o),
(461,616,o),
(461,528,cs),
(461,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (347,330);
},
{
name = "cy-block";
pos = (51,555);
},
{
name = hook;
pos = (552,330);
},
{
name = hook2;
pos = (150,330);
},
{
name = top;
pos = (347,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,330);
},
{
name = "cy-block";
pos = (48,541);
},
{
name = hook;
pos = (429,330);
},
{
name = hook2;
pos = (157,330);
},
{
name = top;
pos = (291,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(539,330,l),
(539,560,ls),
(539,698,o),
(456,745,o),
(358,745,cs),
(318,745,o),
(282,745,o),
(255,735,c),
(255,735,l),
(255,736,l),
(48,736,l),
(48,330,l),
(266,330,l),
(266,542,ls),
(266,558,o),
(271,560,o),
(288,560,cs),
(312,560,o),
(321,546,o),
(321,526,cs),
(321,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(650,330,l),
(650,563,ls),
(650,677,o),
(564,741,o),
(413,741,cs),
(349,741,o),
(280,723,o),
(238,695,c),
(238,695,l),
(238,732,l),
(51,732,l),
(51,330,l),
(249,330,l),
(249,493,ls),
(249,550,o),
(285,578,o),
(358,578,cs),
(422,578,o),
(452,551,o),
(452,490,cs),
(452,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 697;
}
);
note = n;
userData = {
RMXScaler = {
source = n;
};
};
}
