{
color = 3;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (563,0);
},
{
name = hook2;
pos = (109,0);
},
{
name = top;
pos = (376,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,682,l),
(143,682,l),
(466,0,l),
(597,0,l),
(597,705,l),
(529,705,l),
(529,23,l),
(529,23,l),
(206,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = hook;
pos = (571,0);
},
{
name = hook2;
pos = (115,0);
},
{
name = top;
pos = (384,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,666,l),
(152,666,l),
(480,0,l),
(604,0,l),
(604,705,l),
(538,705,l),
(538,39,l),
(534,39,l),
(206,705,l),
(82,705,l),
(82,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = hook;
pos = (610,0);
},
{
name = hook2;
pos = (151,0);
},
{
name = top;
pos = (390,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "933F17BB-F987-421F-B3B7-6C374C3A5F9F";
name = "14 Sep 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,597,l),
(228,597,l),
(438,0,l),
(680,0,l),
(680,705,l),
(540,705,l),
(540,108,l),
(534,108,l),
(323,705,l),
(81,705,l),
(81,0,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = hook;
pos = (602,0);
},
{
name = hook2;
pos = (142,0);
},
{
name = top;
pos = (375,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,559,l),
(232,559,l),
(381,0,l),
(692,0,l),
(692,705,l),
(512,705,l),
(512,143,l),
(512,143,l),
(362,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = hook;
pos = (625,0);
},
{
name = hook2;
pos = (165,0);
},
{
name = top;
pos = (402,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,570,l),
(257,570,l),
(434,0,l),
(710,0,l),
(710,705,l),
(541,705,l),
(541,135,l),
(534,135,l),
(357,705,l),
(80,705,l),
(80,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = hook;
pos = (591,0);
},
{
name = hook2;
pos = (133,0);
},
{
name = top;
pos = (375,705);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "9903E4FB-FB8B-47E8-B8FF-A445C700B4F6";
name = "9. Feb 23 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,593,l),
(207,593,l),
(405,0,l),
(666,0,l),
(666,705,l),
(517,705,l),
(517,110,l),
(517,110,l),
(319,705,l),
(58,705,l),
(58,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = hook;
pos = (427,0);
},
{
name = hook2;
pos = (86,0);
},
{
name = top;
pos = (283,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,687,l),
(117,687,l),
(341,0,l),
(459,0,l),
(459,705,l),
(396,705,l),
(396,18,l),
(396,18,l),
(172,705,l),
(54,705,l),
(54,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = hook;
pos = (503,0);
},
{
name = hook2;
pos = (123,0);
},
{
name = top;
pos = (308,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,601,l),
(198,601,l),
(302,0,l),
(588,0,l),
(588,705,l),
(428,705,l),
(428,101,l),
(428,101,l),
(324,705,l),
(38,705,l),
(38,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = hook;
pos = (802,0);
},
{
name = hook2;
pos = (108,0);
},
{
name = top;
pos = (477,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,682,l),
(143,682,l),
(702,0,l),
(835,0,l),
(835,705,l),
(767,705,l),
(767,23,l),
(767,23,l),
(209,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = hook;
pos = (837,0);
},
{
name = hook2;
pos = (148,0);
},
{
name = top;
pos = (513,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "DBE0D53A-5F9A-4909-8674-FA6F86E1428E";
name = "9. Feb 23 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,582,l),
(238,582,l),
(631,0,l),
(927,0,l),
(927,705,l),
(748,705,l),
(748,123,l),
(748,123,l),
(354,705,l),
(58,705,l),
(58,0,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = hook;
pos = (850,0);
},
{
name = hook2;
pos = (164,0);
},
{
name = top;
pos = (527,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = hook;
pos = (850,0);
},
{
name = hook2;
pos = (164,0);
},
{
name = top;
pos = (527,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,543,l),
(274,543,l),
(607,0,l),
(962,0,l),
(962,705,l),
(740,705,l),
(740,162,l),
(740,162,l),
(407,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,543,l),
(274,543,l),
(607,0,l),
(962,0,l),
(962,705,l),
(740,705,l),
(740,162,l),
(740,162,l),
(407,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 1014;
}
);
metricLeft = H;
metricRight = H;
note = N;
unicode = 78;
}
