{
color = 3;
glyphname = Nhookleft;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (563,0);
},
{
name = hook2;
pos = (109,0);
},
{
name = top;
pos = (372,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-10,-200,ls),
(95,-200,o),
(143,-141,o),
(143,-47,cs),
(143,682,l),
(143,682,l),
(466,0,l),
(597,0,l),
(597,705,l),
(529,705,l),
(529,23,l),
(529,23,l),
(206,705,l),
(75,705,l),
(75,-47,ls),
(75,-102,o),
(46,-140,o),
(-10,-140,cs),
(-50,-140,l),
(-50,-200,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = hook;
pos = (569,0);
},
{
name = hook2;
pos = (113,0);
},
{
name = top;
pos = (369,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(-4,-229,ls),
(99,-229,o),
(146,-170,o),
(146,-76,cs),
(146,666,l),
(150,666,l),
(478,0,l),
(602,0,l),
(602,705,l),
(536,705,l),
(536,39,l),
(532,39,l),
(204,705,l),
(80,705,l),
(80,-76,ls),
(80,-131,o),
(52,-169,o),
(-4,-169,cs),
(-44,-169,l),
(-44,-229,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = hook;
pos = (616,0);
},
{
name = hook2;
pos = (157,0);
},
{
name = top;
pos = (396,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "933F17BB-F987-421F-B3B7-6C374C3A5F9F";
name = "14 Sep 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(51,-230,ls),
(163,-230,o),
(226,-161,o),
(226,-49,cs),
(226,597,l),
(233,597,l),
(443,0,l),
(686,0,l),
(686,705,l),
(545,705,l),
(545,108,l),
(539,108,l),
(328,705,l),
(86,705,l),
(86,-48,ls),
(86,-87,o),
(61,-113,o),
(15,-113,cs),
(-16,-113,l),
(-16,-230,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = hook;
pos = (602,0);
},
{
name = hook2;
pos = (142,0);
},
{
name = top;
pos = (375,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(46,-200,ls),
(161,-200,o),
(232,-127,o),
(232,-9,cs),
(232,554,l),
(232,554,l),
(381,0,l),
(692,0,l),
(692,705,l),
(512,705,l),
(512,151,l),
(512,151,l),
(362,705,l),
(52,705,l),
(52,-7,ls),
(52,-40,o),
(31,-62,o),
(-4,-62,cs),
(-32,-62,l),
(-32,-200,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = hook;
pos = (625,0);
},
{
name = hook2;
pos = (165,0);
},
{
name = top;
pos = (398,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(64,-230,ls),
(179,-230,o),
(249,-157,o),
(249,-39,cs),
(249,570,l),
(257,570,l),
(436,0,l),
(710,0,l),
(710,705,l),
(541,705,l),
(541,135,l),
(534,135,l),
(354,705,l),
(80,705,l),
(80,-37,ls),
(80,-70,o),
(55,-92,o),
(14,-92,cs),
(-14,-92,l),
(-14,-230,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = hook;
pos = (591,0);
},
{
name = hook2;
pos = (133,0);
},
{
name = top;
pos = (374,705);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "D1C88A5A-DB2D-42AD-879C-DEC42CB809DE";
name = "9. Feb 23 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(30,-200,ls),
(143,-200,o),
(207,-131,o),
(207,-20,cs),
(207,590,l),
(207,590,l),
(405,0,l),
(666,0,l),
(666,705,l),
(517,705,l),
(517,115,l),
(517,115,l),
(319,705,l),
(58,705,l),
(58,-18,ls),
(58,-57,o),
(35,-84,o),
(-6,-84,cs),
(-37,-84,l),
(-37,-200,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = hook;
pos = (426,0);
},
{
name = hook2;
pos = (85,0);
},
{
name = top;
pos = (279,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(-16,-200,ls),
(76,-200,o),
(117,-155,o),
(117,-56,cs),
(117,687,l),
(117,687,l),
(341,0,l),
(459,0,l),
(459,705,l),
(396,705,l),
(396,18,l),
(396,18,l),
(172,705,l),
(54,705,l),
(54,-56,ls),
(54,-121,o),
(35,-143,o),
(-21,-143,cs),
(-36,-143,l),
(-36,-200,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = hook;
pos = (503,0);
},
{
name = hook2;
pos = (123,0);
},
{
name = top;
pos = (309,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(53,-200,ls),
(144,-200,o),
(198,-146,o),
(198,-53,cs),
(198,601,l),
(198,601,l),
(302,0,l),
(588,0,l),
(588,705,l),
(428,705,l),
(428,100,l),
(428,100,l),
(324,705,l),
(38,705,l),
(38,-22,ls),
(38,-57,o),
(26,-70,o),
(-8,-70,cs),
(-23,-70,l),
(-23,-200,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = hook;
pos = (843,0);
},
{
name = hook2;
pos = (156,0);
},
{
name = top;
pos = (566,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(32,-200,ls),
(138,-200,o),
(190,-150,o),
(190,-47,cs),
(190,682,l),
(190,682,l),
(749,0,l),
(882,0,l),
(882,705,l),
(814,705,l),
(814,23,l),
(814,23,l),
(256,705,l),
(122,705,l),
(122,-47,ls),
(122,-111,o),
(94,-140,o),
(31,-140,cs),
(-50,-140,l),
(-50,-200,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = hook;
pos = (891,0);
},
{
name = hook2;
pos = (204,0);
},
{
name = top;
pos = (580,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "8786BB49-1772-4528-8F4C-E0DED3DD6F38";
name = "9. Feb 23 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(73,-200,ls),
(227,-200,o),
(294,-141,o),
(294,-3,cs),
(294,582,l),
(294,582,l),
(688,0,l),
(983,0,l),
(983,705,l),
(804,705,l),
(804,123,l),
(804,123,l),
(410,705,l),
(115,705,l),
(115,6,ls),
(115,-50,o),
(98,-64,o),
(35,-64,cs),
(-36,-64,l),
(-36,-200,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = hook;
pos = (910,0);
},
{
name = hook2;
pos = (223,0);
},
{
name = top;
pos = (585,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = hook;
pos = (910,0);
},
{
name = hook2;
pos = (223,0);
},
{
name = top;
pos = (585,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,-200,ls),
(262,-200,o),
(334,-137,o),
(334,14,cs),
(334,543,l),
(334,543,l),
(667,0,l),
(1022,0,l),
(1022,705,l),
(800,705,l),
(800,162,l),
(800,162,l),
(467,705,l),
(112,705,l),
(112,27,ls),
(112,-25,o),
(99,-35,o),
(36,-35,cs),
(-31,-35,l),
(-31,-200,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(89,-200,ls),
(262,-200,o),
(334,-137,o),
(334,14,cs),
(334,543,l),
(334,543,l),
(667,0,l),
(1022,0,l),
(1022,705,l),
(800,705,l),
(800,162,l),
(800,162,l),
(467,705,l),
(112,705,l),
(112,27,ls),
(112,-25,o),
(99,-35,o),
(36,-35,cs),
(-31,-35,l),
(-31,-200,l)
);
}
);
width = 1074;
}
);
metricRight = H;
note = N;
unicode = 413;
}
