{
glyphname = "Nje-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,705,l),
(536,705,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(552,342,l),
(552,402,l),
(134,402,l),
(134,342,l)
);
},
{
closed = 1;
nodes = (
(783,0,ls),
(919,0,o),
(1010,77,o),
(1010,209,cs),
(1010,341,o),
(919,418,o),
(783,418,cs),
(589,418,l),
(589,358,l),
(773,358,ls),
(878,358,o),
(940,311,o),
(940,209,cs),
(940,108,o),
(878,60,o),
(773,60,cs),
(589,60,l),
(589,0,l)
);
}
);
width = 1045;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,705,l),
(522,705,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(591,288,l),
(591,440,l),
(197,440,l),
(197,288,l)
);
},
{
closed = 1;
nodes = (
(806,0,ls),
(980,0,o),
(1082,86,o),
(1082,234,cs),
(1082,382,o),
(980,468,o),
(806,468,cs),
(633,468,l),
(633,329,l),
(787,329,ls),
(857,329,o),
(892,296,o),
(892,234,cs),
(892,171,o),
(857,139,o),
(787,139,cs),
(633,139,l),
(633,0,l)
);
}
);
width = 1107;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,705,l),
(519,705,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(535,364,l),
(535,424,l),
(127,424,l),
(127,364,l)
);
},
{
closed = 1;
nodes = (
(767,0,ls),
(903,0,o),
(994,78,o),
(994,212,cs),
(994,347,o),
(903,424,o),
(767,424,cs),
(573,424,l),
(573,364,l),
(757,364,ls),
(862,364,o),
(924,316,o),
(924,212,cs),
(924,109,o),
(862,60,o),
(757,60,cs),
(573,60,l),
(573,0,l)
);
}
);
width = 1019;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,705,l),
(461,705,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(534,289,l),
(534,460,l),
(168,460,l),
(168,289,l)
);
},
{
closed = 1;
nodes = (
(788,0,ls),
(937,0,o),
(1028,88,o),
(1028,230,cs),
(1028,372,o),
(937,460,o),
(788,460,cs),
(598,460,l),
(598,310,l),
(758,310,ls),
(812,310,o),
(843,280,o),
(843,230,cs),
(843,180,o),
(812,150,o),
(758,150,cs),
(598,150,l),
(598,0,l)
);
}
);
width = 1048;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,705,l),
(381,705,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(399,367,l),
(399,422,l),
(99,422,l),
(99,367,l)
);
},
{
closed = 1;
nodes = (
(544,0,ls),
(674,0,o),
(744,73,o),
(744,211,cs),
(744,349,o),
(674,422,o),
(544,422,cs),
(430,422,l),
(430,367,l),
(527,367,ls),
(635,367,o),
(681,320,o),
(681,211,cs),
(681,102,o),
(635,55,o),
(527,55,cs),
(430,55,l),
(430,0,l)
);
}
);
width = 762;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,705,l),
(366,705,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(449,296,l),
(449,456,l),
(147,456,l),
(147,296,l)
);
},
{
closed = 1;
nodes = (
(621,0,ls),
(764,0,o),
(849,87,o),
(849,231,cs),
(849,375,o),
(764,461,o),
(621,461,cs),
(485,461,l),
(485,320,l),
(588,320,ls),
(645,320,o),
(674,289,o),
(674,231,cs),
(674,172,o),
(644,141,o),
(588,141,cs),
(485,141,l),
(485,0,l)
);
}
);
width = 865;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,705,l),
(737,705,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(745,364,l),
(745,424,l),
(135,424,l),
(135,364,l)
);
},
{
closed = 1;
nodes = (
(1138,0,ls),
(1316,0,o),
(1407,72,o),
(1407,212,cs),
(1407,352,o),
(1316,424,o),
(1138,424,cs),
(795,424,l),
(795,364,l),
(1126,364,ls),
(1271,364,o),
(1337,316,o),
(1337,212,cs),
(1337,108,o),
(1271,60,o),
(1126,60,cs),
(795,60,l),
(795,0,l)
);
}
);
width = 1432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(907,705,l),
(676,705,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(760,268,l),
(760,468,l),
(198,468,l),
(198,268,l)
);
},
{
closed = 1;
nodes = (
(1202,0,ls),
(1373,0,o),
(1482,87,o),
(1482,245,cs),
(1482,403,o),
(1373,490,o),
(1202,490,cs),
(844,490,l),
(844,310,l),
(1179,310,ls),
(1229,310,o),
(1254,288,o),
(1254,245,cs),
(1254,202,o),
(1232,180,o),
(1179,180,cs),
(844,180,l),
(844,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(907,705,l),
(676,705,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(760,268,l),
(760,468,l),
(198,468,l),
(198,268,l)
);
},
{
closed = 1;
nodes = (
(1202,0,ls),
(1378,0,o),
(1482,91,o),
(1482,245,cs),
(1482,399,o),
(1378,490,o),
(1202,490,cs),
(844,490,l),
(844,310,l),
(1179,310,ls),
(1229,310,o),
(1254,288,o),
(1254,245,cs),
(1254,201,o),
(1230,180,o),
(1179,180,cs),
(844,180,l),
(844,0,l)
);
}
);
width = 1502;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
unicode = 1034;
}
