{
color = 3;
glyphname = Ntilde;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (185,0);
ref = tildecomb.case;
}
);
width = 672;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = N;
},
{
pos = (165,0);
ref = tildecomb.case;
}
);
width = 686;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = N;
},
{
pos = (152,0);
ref = tildecomb.case;
}
);
width = 744;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = N;
},
{
pos = (140,0);
ref = tildecomb.case;
}
);
width = 790;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = N;
},
{
pos = (132,0);
ref = tildecomb.case;
}
);
width = 513;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = N;
},
{
pos = (119,0);
ref = tildecomb.case;
}
);
width = 626;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = N;
},
{
pos = (234,0);
ref = tildecomb.case;
}
);
width = 910;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (293,0);
ref = tildecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = N;
},
{
pos = (293,0);
ref = tildecomb.case;
}
);
width = 1014;
}
);
unicode = 209;
}
