{
color = 3;
glyphname = naira;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,682,l),
(193,682,l),
(476,0,l),
(607,0,l),
(607,705,l),
(539,705,l),
(539,23,l),
(539,23,l),
(256,705,l),
(125,705,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(692,240,l),
(692,292,l),
(40,292,l),
(40,240,l)
);
},
{
closed = 1;
nodes = (
(692,410,l),
(692,462,l),
(40,462,l),
(40,410,l)
);
}
);
width = 732;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,619,l),
(272,619,l),
(404,0,l),
(670,0,l),
(670,705,l),
(515,705,l),
(515,83,l),
(508,83,l),
(375,705,l),
(110,705,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(750,246,l),
(750,325,l),
(30,325,l),
(30,246,l)
);
},
{
closed = 1;
nodes = (
(750,379,l),
(750,459,l),
(30,459,l),
(30,379,l)
);
}
);
width = 780;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,666,l),
(195,666,l),
(483,0,l),
(607,0,l),
(607,705,l),
(541,705,l),
(541,39,l),
(537,39,l),
(249,705,l),
(125,705,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(692,242,l),
(692,292,l),
(40,292,l),
(40,242,l)
);
},
{
closed = 1;
nodes = (
(692,412,l),
(692,462,l),
(40,462,l),
(40,412,l)
);
}
);
width = 732;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,624,l),
(287,624,l),
(418,0,l),
(690,0,l),
(690,705,l),
(535,705,l),
(535,81,l),
(523,81,l),
(392,705,l),
(120,705,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(780,249,l),
(780,309,l),
(30,309,l),
(30,249,l)
);
},
{
closed = 1;
nodes = (
(780,395,l),
(780,456,l),
(30,456,l),
(30,395,l)
);
}
);
width = 810;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,685,l),
(151,685,l),
(349,0,l),
(459,0,l),
(459,705,l),
(401,705,l),
(401,20,l),
(400,20,l),
(203,705,l),
(93,705,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(522,241,l),
(522,291,l),
(30,291,l),
(30,241,l)
);
},
{
closed = 1;
nodes = (
(522,411,l),
(522,461,l),
(30,461,l),
(30,411,l)
);
}
);
width = 552;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,625,l),
(240,625,l),
(323,0,l),
(565,0,l),
(565,705,l),
(420,705,l),
(420,77,l),
(413,77,l),
(330,705,l),
(88,705,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(630,246,l),
(630,322,l),
(23,322,l),
(23,246,l)
);
},
{
closed = 1;
nodes = (
(630,383,l),
(630,459,l),
(23,459,l),
(23,383,l)
);
}
);
width = 653;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,682,l),
(236,682,l),
(740,0,l),
(870,0,l),
(870,705,l),
(802,705,l),
(802,23,l),
(802,23,l),
(298,705,l),
(168,705,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(998,240,l),
(998,292,l),
(40,292,l),
(40,240,l)
);
},
{
closed = 1;
nodes = (
(998,410,l),
(998,462,l),
(40,462,l),
(40,410,l)
);
}
);
width = 1038;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,597,l),
(369,597,l),
(646,0,l),
(986,0,l),
(986,705,l),
(794,705,l),
(794,104,l),
(786,104,l),
(509,705,l),
(169,705,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(1111,248,l),
(1111,336,l),
(44,336,l),
(44,248,l)
);
},
{
closed = 1;
nodes = (
(1111,368,l),
(1111,458,l),
(44,458,l),
(44,368,l)
);
}
);
width = 1155;
}
);
metricRight = "=|";
unicode = 8358;
}
