{
color = 3;
glyphname = naira.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,682,l),
(150,682,l),
(390,0,l),
(517,0,l),
(517,705,l),
(451,705,l),
(451,23,l),
(451,23,l),
(210,705,l),
(83,705,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(578,240,l),
(578,292,l),
(22,292,l),
(22,240,l)
);
},
{
closed = 1;
nodes = (
(578,410,l),
(578,462,l),
(22,462,l),
(22,410,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,619,l),
(233,619,l),
(334,0,l),
(580,0,l),
(580,705,l),
(435,705,l),
(435,83,l),
(428,83,l),
(326,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(640,246,l),
(640,325,l),
(20,325,l),
(20,246,l)
);
},
{
closed = 1;
nodes = (
(640,379,l),
(640,459,l),
(20,459,l),
(20,379,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,666,l),
(162,666,l),
(407,0,l),
(527,0,l),
(527,705,l),
(463,705,l),
(463,39,l),
(459,39,l),
(213,705,l),
(93,705,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(588,242,l),
(588,292,l),
(32,292,l),
(32,242,l)
);
},
{
closed = 1;
nodes = (
(588,412,l),
(588,462,l),
(32,462,l),
(32,412,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,620,l),
(247,620,l),
(343,0,l),
(585,0,l),
(585,705,l),
(442,705,l),
(442,85,l),
(433,85,l),
(337,705,l),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(645,249,l),
(645,309,l),
(35,309,l),
(35,249,l)
);
},
{
closed = 1;
nodes = (
(645,395,l),
(645,456,l),
(35,456,l),
(35,395,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,685,l),
(112,685,l),
(292,0,l),
(401,0,l),
(401,705,l),
(343,705,l),
(343,20,l),
(342,20,l),
(162,705,l),
(53,705,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(450,240,l),
(450,291,l),
(4,291,l),
(4,240,l)
);
},
{
closed = 1;
nodes = (
(450,411,l),
(450,462,l),
(4,462,l),
(4,411,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,625,l),
(202,625,l),
(258,0,l),
(480,0,l),
(480,705,l),
(346,705,l),
(346,77,l),
(339,77,l),
(283,705,l),
(61,705,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(528,245,l),
(528,322,l),
(13,322,l),
(13,245,l)
);
},
{
closed = 1;
nodes = (
(528,382,l),
(528,459,l),
(13,459,l),
(13,382,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,682,l),
(167,682,l),
(631,0,l),
(761,0,l),
(761,705,l),
(693,705,l),
(693,23,l),
(693,23,l),
(229,705,l),
(99,705,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(859,240,l),
(859,292,l),
(1,292,l),
(1,240,l)
);
},
{
closed = 1;
nodes = (
(859,410,l),
(859,462,l),
(1,462,l),
(1,410,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,597,l),
(290,597,l),
(514,0,l),
(814,0,l),
(814,705,l),
(638,705,l),
(638,104,l),
(631,104,l),
(406,705,l),
(106,705,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(900,248,l),
(900,336,l),
(20,336,l),
(20,248,l)
);
},
{
closed = 1;
nodes = (
(900,368,l),
(900,458,l),
(20,458,l),
(20,368,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
