{
glyphname = napostrophe;
layers = (
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
pos = (226,0);
ref = n;
}
);
width = 736;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (262,0);
ref = n;
}
);
width = 826;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (281,0);
ref = n;
}
);
width = 876;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
pos = (326,0);
ref = n;
}
);
width = 953;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
pos = (173,0);
ref = n;
}
);
width = 565;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quoteright;
},
{
alignment = -1;
pos = (221,0);
ref = n;
}
);
width = 728;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
pos = (216,0);
ref = n;
}
);
width = 889;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = quoteright;
},
{
alignment = -1;
pos = (265,0);
ref = n;
}
);
width = 1064;
}
);
metricRight = n;
unicode = 329;
}
