{
color = 11;
glyphname = ncaron;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (74,0);
ref = caroncomb;
}
);
width = 510;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = n;
},
{
pos = (77,0);
ref = caroncomb;
}
);
width = 564;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = n;
},
{
pos = (68,0);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = n;
},
{
pos = (51,0);
ref = caroncomb;
}
);
width = 627;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = n;
},
{
pos = (58,0);
ref = caroncomb;
}
);
width = 392;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = n;
},
{
pos = (55,0);
ref = caroncomb;
}
);
width = 507;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = n;
},
{
pos = (117,0);
ref = caroncomb;
}
);
width = 673;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = n;
},
{
pos = (173,0);
ref = caroncomb;
}
);
width = 799;
}
);
unicode = 328;
}
