{
glyphname = nhookleft;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = hook;
pos = (423,0);
},
{
name = hook2;
pos = (93,0);
},
{
name = top;
pos = (255,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,328,ls),
(455,453,o),
(389,519,o),
(280,519,cs),
(201,519,o),
(147,482,o),
(120,421,c),
(120,421,l),
(120,507,l),
(60,507,l),
(60,-47,ls),
(60,-102,o),
(31,-140,o),
(-26,-140,cs),
(-66,-140,l),
(-66,-200,l),
(-26,-200,ls),
(78,-200,o),
(125,-141,o),
(125,-47,cs),
(125,299,ls),
(125,396,o),
(183,459,o),
(269,459,cs),
(340,459,o),
(390,416,o),
(390,322,cs),
(390,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = hook;
pos = (460,0);
},
{
name = hook2;
pos = (110,0);
},
{
name = top;
pos = (282,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,348,ls),
(492,473,o),
(422,539,o),
(307,539,cs),
(226,539,o),
(168,498,o),
(140,432,c),
(137,432,l),
(137,527,l),
(77,527,l),
(77,-76,ls),
(77,-131,o),
(49,-169,o),
(-7,-169,cs),
(-47,-169,l),
(-47,-229,l),
(-7,-229,ls),
(95,-229,o),
(142,-170,o),
(142,-76,cs),
(142,319,ls),
(142,416,o),
(204,479,o),
(296,479,cs),
(373,479,o),
(427,436,o),
(427,342,cs),
(427,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = hook;
pos = (468,0);
},
{
name = hook2;
pos = (132,0);
},
{
name = top;
pos = (297,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,319,ls),
(558,476,o),
(471,540,o),
(355,540,cs),
(291,540,o),
(243,520,o),
(212,484,c),
(212,484,l),
(212,528,l),
(42,528,l),
(42,-7,ls),
(42,-40,o),
(21,-62,o),
(-14,-62,cs),
(-42,-62,l),
(-42,-200,l),
(36,-200,ls),
(151,-200,o),
(222,-127,o),
(222,-9,cs),
(222,293,ls),
(222,353,o),
(252,385,o),
(302,385,cs),
(350,385,o),
(378,354,o),
(378,293,cs),
(378,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = hook;
pos = (480,0);
},
{
name = hook2;
pos = (152,0);
},
{
name = top;
pos = (314,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,348,ls),
(570,490,o),
(500,551,o),
(394,551,cs),
(320,551,o),
(261,512,o),
(234,449,c),
(227,449,l),
(227,539,l),
(62,539,l),
(62,-37,ls),
(62,-70,o),
(41,-92,o),
(6,-92,cs),
(-22,-92,l),
(-22,-230,l),
(56,-230,ls),
(171,-230,o),
(242,-157,o),
(242,-39,cs),
(242,322,ls),
(242,381,o),
(270,415,o),
(319,415,cs),
(364,415,o),
(390,384,o),
(390,321,cs),
(390,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = hook;
pos = (322,0);
},
{
name = hook2;
pos = (74,0);
},
{
name = top;
pos = (196,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricRight = "=n";
metricWidth = "=n";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,348,ls),
(352,458,o),
(305,519,o),
(222,519,cs),
(162,519,o),
(121,487,o),
(100,423,c),
(100,423,l),
(100,507,l),
(44,507,l),
(44,-56,ls),
(44,-121,o),
(25,-143,o),
(-31,-143,cs),
(-46,-143,l),
(-46,-200,l),
(-26,-200,ls),
(64,-200,o),
(104,-155,o),
(104,-56,cs),
(104,318,ls),
(104,406,o),
(145,463,o),
(209,463,cs),
(264,463,o),
(292,421,o),
(292,338,cs),
(292,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = hook;
pos = (394,0);
},
{
name = hook2;
pos = (116,0);
},
{
name = top;
pos = (253,526);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,332,ls),
(479,473,o),
(427,540,o),
(316,540,cs),
(263,540,o),
(217,517,o),
(192,478,c),
(192,478,l),
(192,528,l),
(31,528,l),
(31,-12,ls),
(31,-58,o),
(16,-70,o),
(-16,-70,cs),
(-30,-70,l),
(-30,-200,l),
(25,-200,ls),
(138,-200,o),
(201,-160,o),
(201,-23,cs),
(201,317,ls),
(201,367,o),
(219,392,o),
(257,392,cs),
(292,392,o),
(309,368,o),
(309,317,cs),
(309,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = hook;
pos = (633,0);
},
{
name = hook2;
pos = (139,0);
},
{
name = top;
pos = (381,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,278,ls),
(664,438,o),
(576,519,o),
(404,519,cs),
(299,519,o),
(210,479,o),
(166,401,c),
(166,401,l),
(166,507,l),
(106,507,l),
(106,-47,ls),
(106,-112,o),
(77,-140,o),
(15,-140,cs),
(-66,-140,l),
(-66,-200,l),
(16,-200,ls),
(123,-200,o),
(171,-147,o),
(171,-47,cs),
(171,259,ls),
(171,387,o),
(252,459,o),
(395,459,cs),
(530,459,o),
(599,396,o),
(599,272,cs),
(599,0,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = hook;
pos = (714,0);
},
{
name = hook2;
pos = (212,0);
},
{
name = top;
pos = (459,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(824,316,ls),
(824,483,o),
(702,547,o),
(531,547,cs),
(425,547,o),
(352,532,o),
(309,506,c),
(309,506,l),
(309,535,l),
(102,535,l),
(102,7,ls),
(102,-17,o),
(67,-35,o),
(5,-35,cs),
(-42,-35,l),
(-42,-200,l),
(58,-200,ls),
(226,-200,o),
(322,-122,o),
(322,4,cs),
(322,291,ls),
(322,337,o),
(380,359,o),
(470,359,cs),
(552,359,o),
(604,332,o),
(604,283,cs),
(604,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(822,306,ls),
(822,461,o),
(719,547,o),
(532,547,cs),
(446,547,o),
(360,518,o),
(310,471,c),
(310,471,l),
(310,535,l),
(102,535,l),
(102,20,ls),
(102,-23,o),
(81,-35,o),
(36,-35,cs),
(-24,-35,l),
(-24,-200,l),
(96,-200,ls),
(236,-200,o),
(322,-137,o),
(322,-9,cs),
(322,230,ls),
(322,319,o),
(373,365,o),
(472,365,cs),
(560,365,o),
(602,322,o),
(602,230,cs),
(602,0,l)
);
}
);
width = 861;
}
);
unicode = 626;
}
