{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(364,148,ls),
(470,264,o),
(523,370,o),
(523,485,cs),
(523,623,o),
(421,721,o),
(278,721,cs),
(139,721,o),
(40,622,o),
(40,485,cs),
(40,346,o),
(130,254,o),
(266,254,cs),
(324,254,o),
(372,272,o),
(409,310,c),
(409,310,l),
(389,271,o),
(352,224,o),
(285,152,cs),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(181,314,o),
(110,385,o),
(110,485,cs),
(110,585,o),
(181,659,o),
(278,659,cs),
(380,659,o),
(453,587,o),
(453,485,cs),
(453,387,o),
(380,314,o),
(280,314,cs)
);
}
);
width = 563;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(385,143,ls),
(491,261,o),
(541,365,o),
(541,480,cs),
(541,621,o),
(439,721,o),
(296,721,cs),
(153,721,o),
(52,620,o),
(52,480,cs),
(52,341,o),
(144,249,o),
(284,249,cs),
(355,249,o),
(406,279,o),
(447,333,c),
(452,333,l),
(427,287,o),
(394,243,o),
(303,147,cs),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(196,309,o),
(122,382,o),
(122,484,cs),
(122,586,o),
(196,659,o),
(297,659,cs),
(398,659,o),
(472,586,o),
(472,484,cs),
(472,382,o),
(398,309,o),
(297,309,cs)
);
}
);
width = 593;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(439,123,ls),
(554,257,o),
(598,353,o),
(598,459,cs),
(598,621,o),
(474,722,o),
(309,722,cs),
(149,722,o),
(26,621,o),
(26,469,cs),
(26,329,o),
(131,239,o),
(257,239,cs),
(291,239,o),
(322,247,o),
(347,263,c),
(347,263,l),
(336,248,o),
(321,231,o),
(303,211,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(251,378,o),
(209,419,o),
(209,475,cs),
(209,530,o),
(251,571,o),
(308,571,cs),
(366,571,o),
(408,530,o),
(408,475,cs),
(408,419,o),
(366,378,o),
(309,378,cs)
);
}
);
width = 629;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(460,123,ls),
(574,256,o),
(619,344,o),
(619,459,cs),
(619,621,o),
(497,722,o),
(332,722,cs),
(172,722,o),
(46,621,o),
(46,469,cs),
(46,329,o),
(139,241,o),
(261,241,cs),
(330,241,o),
(372,267,o),
(414,304,c),
(420,304,l),
(400,279,o),
(386,263,o),
(329,202,cs),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(269,372,o),
(223,415,o),
(223,480,cs),
(223,546,o),
(266,588,o),
(329,588,cs),
(393,588,o),
(442,546,o),
(442,480,cs),
(442,415,o),
(395,372,o),
(332,372,cs)
);
}
);
width = 660;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(281,148,ls),
(357,262,o),
(400,374,o),
(400,486,cs),
(400,623,o),
(323,721,o),
(212,721,cs),
(101,721,o),
(29,622,o),
(29,486,cs),
(29,347,o),
(94,255,o),
(197,255,cs),
(239,255,o),
(282,274,o),
(308,312,c),
(308,312,l),
(295,272,o),
(266,223,o),
(215,149,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(139,311,o),
(93,384,o),
(93,485,cs),
(93,587,o),
(138,663,o),
(212,663,cs),
(286,663,o),
(336,590,o),
(336,485,cs),
(336,385,o),
(283,311,o),
(210,311,cs)
);
}
);
width = 429;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(376,125,ls),
(469,257,o),
(507,355,o),
(507,462,cs),
(507,615,o),
(406,722,o),
(260,722,cs),
(120,722,o),
(19,617,o),
(19,471,cs),
(19,337,o),
(95,244,o),
(204,244,cs),
(234,244,o),
(265,253,o),
(282,268,c),
(282,268,l),
(269,246,o),
(256,226,o),
(239,203,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(220,372,o),
(193,412,o),
(193,476,cs),
(193,539,o),
(220,580,o),
(261,580,cs),
(303,580,o),
(329,541,o),
(329,476,cs),
(329,411,o),
(304,372,o),
(262,372,cs)
);
}
);
width = 531;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(532,171,ls),
(675,275,o),
(736,369,o),
(736,485,cs),
(736,631,o),
(602,721,o),
(388,721,cs),
(174,721,o),
(40,633,o),
(40,485,cs),
(40,341,o),
(165,254,o),
(373,254,cs),
(468,254,o),
(565,283,o),
(619,328,c),
(619,328,l),
(582,283,o),
(540,245,o),
(465,192,cs),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(213,314,o),
(110,377,o),
(110,485,cs),
(110,594,o),
(220,661,o),
(388,661,cs),
(556,661,o),
(666,595,o),
(666,485,cs),
(666,381,o),
(557,314,o),
(388,314,cs)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(603,118,ls),
(781,243,o),
(844,330,o),
(844,450,cs),
(844,629,o),
(667,722,o),
(430,722,cs),
(199,722,o),
(25,631,o),
(25,463,cs),
(25,314,o),
(166,234,o),
(359,234,cs),
(411,234,o),
(478,241,o),
(533,267,c),
(533,267,l),
(491,238,o),
(488,235,o),
(451,209,cs),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(306,380,o),
(250,420,o),
(250,472,cs),
(250,521,o),
(306,560,o),
(429,560,cs),
(554,560,o),
(611,521,o),
(611,472,cs),
(611,420,o),
(554,380,o),
(429,380,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(606,118,ls),
(784,243,o),
(847,330,o),
(847,450,cs),
(847,629,o),
(670,722,o),
(433,722,cs),
(202,722,o),
(28,631,o),
(28,463,cs),
(28,314,o),
(169,234,o),
(362,234,cs),
(414,234,o),
(481,241,o),
(536,267,c),
(536,267,l),
(494,238,o),
(491,235,o),
(454,209,cs),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(309,380,o),
(253,420,o),
(253,473,cs),
(253,523,o),
(309,562,o),
(432,562,cs),
(557,562,o),
(614,523,o),
(614,473,cs),
(614,420,o),
(557,380,o),
(432,380,cs)
);
}
);
width = 875;
}
);
note = nine;
unicode = 57;
}
