{
glyphname = nine.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(382,148,ls),
(487,263,o),
(538,370,o),
(538,485,cs),
(538,623,o),
(437,721,o),
(296,721,cs),
(160,721,o),
(62,622,o),
(62,485,cs),
(62,346,o),
(151,254,o),
(284,254,cs),
(342,254,o),
(390,272,o),
(427,310,c),
(427,310,l),
(407,271,o),
(371,223,o),
(303,152,cs),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(202,314,o),
(132,385,o),
(132,485,cs),
(132,585,o),
(202,659,o),
(296,659,cs),
(396,659,o),
(468,587,o),
(468,485,cs),
(468,387,o),
(396,314,o),
(298,314,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(398,143,ls),
(504,261,o),
(554,365,o),
(554,480,cs),
(554,621,o),
(452,721,o),
(309,721,cs),
(166,721,o),
(65,620,o),
(65,480,cs),
(65,341,o),
(157,249,o),
(297,249,cs),
(368,249,o),
(419,279,o),
(460,333,c),
(465,333,l),
(440,287,o),
(407,243,o),
(316,147,cs),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(209,309,o),
(135,382,o),
(135,484,cs),
(135,586,o),
(209,659,o),
(310,659,cs),
(411,659,o),
(485,586,o),
(485,484,cs),
(485,382,o),
(411,309,o),
(310,309,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(458,123,ls),
(572,257,o),
(616,353,o),
(616,459,cs),
(616,621,o),
(492,722,o),
(327,722,cs),
(167,722,o),
(44,621,o),
(44,469,cs),
(44,329,o),
(149,239,o),
(275,239,cs),
(310,239,o),
(341,248,o),
(366,263,c),
(366,263,l),
(355,248,o),
(340,231,o),
(322,211,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(269,378,o),
(227,419,o),
(227,475,cs),
(227,530,o),
(269,571,o),
(326,571,cs),
(384,571,o),
(426,530,o),
(426,475,cs),
(426,419,o),
(384,378,o),
(327,378,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(468,123,ls),
(582,256,o),
(626,344,o),
(626,459,cs),
(626,621,o),
(505,722,o),
(340,722,cs),
(180,722,o),
(54,621,o),
(54,469,cs),
(54,329,o),
(147,241,o),
(270,241,cs),
(339,241,o),
(380,267,o),
(422,304,c),
(428,304,l),
(408,279,o),
(394,263,o),
(337,202,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(277,372,o),
(231,415,o),
(231,480,cs),
(231,546,o),
(274,588,o),
(338,588,cs),
(401,588,o),
(449,546,o),
(449,480,cs),
(449,415,o),
(404,372,o),
(340,372,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(294,148,ls),
(370,262,o),
(412,374,o),
(412,486,cs),
(412,623,o),
(335,721,o),
(225,721,cs),
(114,721,o),
(42,622,o),
(42,486,cs),
(42,347,o),
(107,255,o),
(210,255,cs),
(252,255,o),
(295,274,o),
(321,312,c),
(321,312,l),
(308,272,o),
(279,223,o),
(228,149,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(152,311,o),
(106,384,o),
(106,485,cs),
(106,587,o),
(151,663,o),
(225,663,cs),
(298,663,o),
(348,590,o),
(348,485,cs),
(348,385,o),
(295,311,o),
(223,311,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(384,125,ls),
(477,257,o),
(513,355,o),
(513,462,cs),
(513,615,o),
(413,722,o),
(268,722,cs),
(128,722,o),
(27,617,o),
(27,471,cs),
(27,337,o),
(103,244,o),
(212,244,cs),
(242,244,o),
(273,253,o),
(290,268,c),
(290,268,l),
(277,246,o),
(264,226,o),
(247,203,cs),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(228,372,o),
(201,412,o),
(201,476,cs),
(201,539,o),
(228,580,o),
(269,580,cs),
(311,580,o),
(337,541,o),
(337,476,cs),
(337,411,o),
(312,372,o),
(269,372,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(574,171,ls),
(717,275,o),
(778,369,o),
(778,485,cs),
(778,631,o),
(644,721,o),
(430,721,cs),
(216,721,o),
(82,633,o),
(82,485,cs),
(82,341,o),
(207,254,o),
(415,254,cs),
(510,254,o),
(607,283,o),
(661,328,c),
(661,328,l),
(624,283,o),
(582,245,o),
(507,192,cs),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(255,314,o),
(152,377,o),
(152,485,cs),
(152,594,o),
(262,661,o),
(430,661,cs),
(598,661,o),
(708,595,o),
(708,485,cs),
(708,381,o),
(599,314,o),
(430,314,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(628,117,ls),
(805,241,o),
(868,339,o),
(868,450,cs),
(868,619,o),
(692,722,o),
(455,722,cs),
(226,722,o),
(52,621,o),
(52,463,cs),
(52,324,o),
(203,234,o),
(395,234,cs),
(457,234,o),
(511,240,o),
(554,247,c),
(554,247,l),
(532,243,o),
(499,236,o),
(463,209,cs),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(353,400,o),
(277,431,o),
(277,472,cs),
(277,510,o),
(353,540,o),
(454,540,cs),
(559,540,o),
(635,510,o),
(635,472,cs),
(635,431,o),
(559,400,o),
(456,400,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(626,118,ls),
(804,243,o),
(867,330,o),
(867,450,cs),
(867,629,o),
(690,722,o),
(453,722,cs),
(222,722,o),
(48,631,o),
(48,463,cs),
(48,314,o),
(189,234,o),
(382,234,cs),
(434,234,o),
(501,241,o),
(556,267,c),
(556,267,l),
(514,238,o),
(511,235,o),
(474,209,cs),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(329,380,o),
(273,420,o),
(273,472,cs),
(273,521,o),
(329,560,o),
(452,560,cs),
(577,560,o),
(634,521,o),
(634,472,cs),
(634,420,o),
(577,380,o),
(452,380,cs)
);
}
);
width = 920;
}
);
note = nine;
}
