{
glyphname = ninesuperior;
kernLeft = KO_ninesuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(133,864,o),
(51,790,o),
(51,687,cs),
(51,584,o),
(125,516,o),
(232,516,cs),
(293,516,o),
(340,540,o),
(372,589,c),
(359,592,l),
(349,558,o),
(327,525,o),
(250,450,cs),
(131,330,l),
(214,330,l),
(319,436,ls),
(405,524,o),
(446,603,o),
(446,686,cs),
(446,791,o),
(362,864,o),
(246,864,cs)
);
},
{
closed = 1;
nodes = (
(323,806,o),
(378,757,o),
(378,688,cs),
(378,621,o),
(323,571,o),
(247,571,cs),
(173,571,o),
(118,619,o),
(118,688,cs),
(118,756,o),
(172,806,o),
(246,806,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 497;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(166,864,o),
(82,789,o),
(82,684,cs),
(82,581,o),
(156,513,o),
(266,513,cs),
(323,513,o),
(363,535,o),
(395,573,c),
(400,573,l),
(378,539,o),
(355,513,o),
(286,446,cs),
(167,330,l),
(252,330,l),
(356,434,ls),
(442,522,o),
(481,598,o),
(481,682,cs),
(481,789,o),
(398,864,o),
(281,864,cs)
);
},
{
closed = 1;
nodes = (
(359,808,o),
(416,758,o),
(416,688,cs),
(416,617,o),
(359,567,o),
(282,567,cs),
(205,567,o),
(148,617,o),
(148,688,cs),
(148,758,o),
(204,808,o),
(282,808,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(140,864,o),
(40,789,o),
(40,675,cs),
(40,570,o),
(125,505,o),
(225,505,cs),
(279,505,o),
(322,530,o),
(343,571,c),
(326,572,l),
(316,550,o),
(300,528,o),
(265,495,cs),
(104,330,l),
(295,330,l),
(376,418,ls),
(469,518,o),
(504,590,o),
(504,666,cs),
(504,789,o),
(403,864,o),
(270,864,cs)
);
},
{
closed = 1;
nodes = (
(311,738,o),
(343,713,o),
(343,680,cs),
(343,646,o),
(312,621,o),
(269,621,cs),
(226,621,o),
(194,646,o),
(194,680,cs),
(194,713,o),
(226,738,o),
(269,738,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 548;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(178,865,o),
(75,790,o),
(75,676,cs),
(75,572,o),
(150,507,o),
(246,507,cs),
(296,507,o),
(328,524,o),
(363,551,c),
(372,551,l),
(354,535,o),
(337,520,o),
(304,488,cs),
(147,330,l),
(329,330,l),
(411,418,ls),
(501,515,o),
(539,579,o),
(539,666,cs),
(539,790,o),
(440,865,o),
(307,865,cs)
);
},
{
closed = 1;
nodes = (
(353,754,o),
(390,727,o),
(390,685,cs),
(390,643,o),
(354,617,o),
(307,617,cs),
(259,617,o),
(223,643,o),
(223,685,cs),
(223,727,o),
(256,754,o),
(304,754,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 610;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(102,864,o),
(40,792,o),
(40,688,cs),
(40,585,o),
(94,517,o),
(175,517,cs),
(209,517,o),
(241,532,o),
(259,555,c),
(259,555,l),
(251,533,o),
(233,503,o),
(192,448,cs),
(105,330,l),
(174,330,l),
(250,436,ls),
(314,525,o),
(345,607,o),
(345,686,cs),
(345,791,o),
(281,864,o),
(191,864,cs)
);
},
{
closed = 1;
nodes = (
(245,809,o),
(283,760,o),
(283,688,cs),
(283,619,o),
(243,568,o),
(189,568,cs),
(137,568,o),
(102,617,o),
(102,688,cs),
(102,761,o),
(138,809,o),
(191,809,cs)
);
}
);
width = 385;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(116,864,o),
(32,785,o),
(32,676,cs),
(32,579,o),
(100,506,o),
(191,506,cs),
(238,506,o),
(275,529,o),
(293,569,c),
(275,570,l),
(266,542,o),
(252,518,o),
(227,490,cs),
(83,330,l),
(262,330,l),
(330,420,ls),
(407,521,o),
(438,594,o),
(438,668,cs),
(438,784,o),
(354,864,o),
(233,864,cs)
);
},
{
closed = 1;
nodes = (
(263,745,o),
(287,717,o),
(287,681,cs),
(287,643,o),
(264,616,o),
(233,616,cs),
(200,616,o),
(175,644,o),
(175,681,cs),
(175,717,o),
(200,745,o),
(232,745,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 474;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(155,864,o),
(51,798,o),
(51,687,cs),
(51,580,o),
(147,516,o),
(308,516,cs),
(402,516,o),
(484,537,o),
(525,577,c),
(524,581,l),
(494,548,o),
(466,527,o),
(397,479,cs),
(179,330,l),
(268,330,l),
(453,454,ls),
(563,527,o),
(616,603,o),
(616,686,cs),
(616,798,o),
(511,864,o),
(333,864,cs)
);
},
{
closed = 1;
nodes = (
(469,811,o),
(549,766,o),
(549,688,cs),
(549,611,o),
(471,568,o),
(333,568,cs),
(195,568,o),
(117,611,o),
(117,688,cs),
(117,766,o),
(197,811,o),
(333,811,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,865,o),
(43,797,o),
(43,670,cs),
(43,559,o),
(157,501,o),
(311,501,cs),
(351,501,o),
(406,504,o),
(450,519,c),
(450,519,l),
(417,499,o),
(412,496,o),
(385,480,cs),
(136,330,l),
(373,330,l),
(508,410,ls),
(661,500,o),
(705,568,o),
(705,658,cs),
(705,796,o),
(560,865,o),
(370,865,cs)
);
},
{
closed = 1;
nodes = (
(467,735,o),
(510,713,o),
(510,678,cs),
(510,644,o),
(468,616,o),
(370,616,cs),
(274,616,o),
(231,644,o),
(231,678,cs),
(231,713,o),
(273,735,o),
(370,735,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(171,865,o),
(43,789,o),
(43,670,cs),
(43,566,o),
(146,501,o),
(311,501,cs),
(408,501,o),
(483,521,o),
(514,555,c),
(468,530,l),
(420,501,o),
(367,469,o),
(385,480,cs),
(136,330,l),
(373,330,l),
(508,410,ls),
(652,494,o),
(705,562,o),
(705,658,cs),
(705,786,o),
(577,865,o),
(370,865,cs)
);
},
{
closed = 1;
nodes = (
(461,735,o),
(510,715,o),
(510,678,cs),
(510,639,o),
(457,616,o),
(370,616,cs),
(284,616,o),
(231,640,o),
(231,678,cs),
(231,715,o),
(279,735,o),
(370,735,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 747;
}
);
unicode = 8313;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
