{
glyphname = nine.dnom;
kernLeft = KO_nine.dnom;
kernRight = KO_nine.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(242,76,ls),
(301,140,o),
(333,197,o),
(333,261,cs),
(333,342,o),
(270,397,o),
(185,397,cs),
(102,397,o),
(40,342,o),
(40,263,cs),
(40,187,o),
(94,137,o),
(170,137,cs),
(213,137,o),
(245,155,o),
(266,190,c),
(255,191,l),
(248,165,o),
(227,138,o),
(186,96,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(137,186,o),
(102,219,o),
(102,265,cs),
(102,310,o),
(137,344,o),
(184,344,cs),
(233,344,o),
(269,311,o),
(269,265,cs),
(269,220,o),
(234,186,o),
(185,186,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 374;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(288,75,ls),
(354,142,o),
(383,197,o),
(383,260,cs),
(383,341,o),
(318,397,o),
(228,397,cs),
(139,397,o),
(74,341,o),
(74,262,cs),
(74,185,o),
(130,135,o),
(210,135,cs),
(253,135,o),
(281,151,o),
(306,177,c),
(309,177,l),
(295,156,o),
(279,139,o),
(231,92,cs),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(175,183,o),
(135,217,o),
(135,265,cs),
(135,314,o),
(175,348,o),
(228,348,cs),
(282,348,o),
(322,313,o),
(322,265,cs),
(322,217,o),
(282,183,o),
(229,183,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 456;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(279,64,ls),
(345,140,o),
(370,191,o),
(370,249,cs),
(370,341,o),
(297,397,o),
(200,397,cs),
(107,397,o),
(34,341,o),
(34,256,cs),
(34,179,o),
(95,130,o),
(165,130,cs),
(204,130,o),
(234,149,o),
(248,178,c),
(236,179,l),
(228,161,o),
(216,145,o),
(195,125,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(171,217,o),
(151,236,o),
(151,259,cs),
(151,283,o),
(171,302,o),
(200,302,cs),
(227,302,o),
(248,283,o),
(248,259,cs),
(248,236,o),
(228,217,o),
(199,217,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 406;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(270,-1,l),
(329,63,ls),
(400,139,o),
(425,184,o),
(425,247,cs),
(425,341,o),
(349,397,o),
(247,397,cs),
(149,397,o),
(69,341,o),
(69,255,cs),
(69,178,o),
(126,129,o),
(196,129,cs),
(236,129,o),
(258,144,o),
(282,160,c),
(291,160,l),
(278,150,o),
(263,138,o),
(245,120,cs),
(122,-1,l)
);
},
{
closed = 1;
nodes = (
(215,218,o),
(191,235,o),
(191,262,cs),
(191,290,o),
(213,308,o),
(245,308,cs),
(278,308,o),
(304,290,o),
(304,262,cs),
(304,235,o),
(280,218,o),
(247,218,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 491;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(187,76,ls),
(233,142,o),
(255,202,o),
(255,263,cs),
(255,342,o),
(208,397,o),
(141,397,cs),
(76,397,o),
(30,343,o),
(30,265,cs),
(30,189,o),
(69,138,o),
(127,138,cs),
(148,138,o),
(170,148,o),
(182,164,c),
(182,164,l),
(177,147,o),
(163,122,o),
(141,92,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(107,182,o),
(84,216,o),
(84,265,cs),
(84,316,o),
(107,350,o),
(141,350,cs),
(176,350,o),
(200,315,o),
(200,265,cs),
(200,217,o),
(174,182,o),
(140,182,cs)
);
}
);
width = 285;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(243,64,ls),
(300,143,o),
(321,194,o),
(321,250,cs),
(321,337,o),
(261,397,o),
(173,397,cs),
(89,397,o),
(28,338,o),
(28,257,cs),
(28,186,o),
(77,131,o),
(140,131,cs),
(176,131,o),
(202,147,o),
(213,177,c),
(200,178,l),
(192,156,o),
(182,139,o),
(166,120,cs),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(151,214,o),
(135,234,o),
(135,260,cs),
(135,287,o),
(151,307,o),
(173,307,cs),
(193,307,o),
(209,286,o),
(209,260,cs),
(209,233,o),
(193,214,o),
(172,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 351;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(337,89,ls),
(416,144,o),
(454,200,o),
(454,262,cs),
(454,347,o),
(377,397,o),
(247,397,cs),
(122,397,o),
(40,341,o),
(40,264,cs),
(40,187,o),
(118,137,o),
(230,137,cs),
(283,137,o),
(329,149,o),
(360,171,c),
(360,171,l),
(339,151,o),
(323,139,o),
(288,114,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(158,186,o),
(102,215,o),
(102,265,cs),
(102,315,o),
(159,345,o),
(247,345,cs),
(337,345,o),
(390,315,o),
(390,265,cs),
(390,216,o),
(335,186,o),
(246,186,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(373,58,ls),
(482,130,o),
(515,177,o),
(515,243,cs),
(515,346,o),
(409,397,o),
(272,397,cs),
(139,397,o),
(35,347,o),
(35,252,cs),
(35,169,o),
(117,126,o),
(225,126,cs),
(274,126,o),
(322,134,o),
(374,163,c),
(388,188,l),
(297,124,o),
(291,120,o),
(272,108,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(217,218,o),
(180,233,o),
(180,262,cs),
(180,287,o),
(216,303,o),
(271,303,cs),
(328,303,o),
(365,287,o),
(365,262,cs),
(365,233,o),
(327,218,o),
(271,218,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(373,58,ls),
(482,130,o),
(515,177,o),
(515,243,cs),
(515,346,o),
(409,397,o),
(272,397,cs),
(139,397,o),
(35,347,o),
(35,252,cs),
(35,169,o),
(117,126,o),
(225,126,cs),
(274,126,o),
(322,134,o),
(374,163,c),
(388,188,l),
(297,124,o),
(291,120,o),
(272,108,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(215,217,o),
(177,229,o),
(177,261,cs),
(177,291,o),
(215,305,o),
(271,305,cs),
(327,305,o),
(365,291,o),
(365,261,cs),
(365,229,o),
(327,217,o),
(271,217,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 550;
}
);
userData = {
KernOnName = nine.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = nine;
};
};
}
