{
glyphname = nine.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(406,599,o),
(333,533,o),
(333,441,cs),
(333,349,o),
(399,288,o),
(495,288,cs),
(549,288,o),
(591,309,o),
(620,353,c),
(608,356,l),
(599,326,o),
(580,296,o),
(511,229,cs),
(404,121,l),
(479,121,l),
(573,216,ls),
(650,295,o),
(686,366,o),
(686,440,cs),
(686,534,o),
(611,599,o),
(507,599,cs)
);
},
{
closed = 1;
nodes = (
(576,548,o),
(625,504,o),
(625,442,cs),
(625,382,o),
(576,337,o),
(508,337,cs),
(442,337,o),
(393,380,o),
(393,442,cs),
(393,503,o),
(441,548,o),
(507,548,cs)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(414,599,o),
(338,532,o),
(338,438,cs),
(338,346,o),
(405,285,o),
(503,285,cs),
(554,285,o),
(590,305,o),
(619,339,c),
(623,339,l),
(603,309,o),
(583,285,o),
(521,225,cs),
(414,121,l),
(491,121,l),
(584,215,ls),
(661,293,o),
(696,361,o),
(696,437,cs),
(696,532,o),
(621,599,o),
(517,599,cs)
);
},
{
closed = 1;
nodes = (
(586,549,o),
(637,505,o),
(637,442,cs),
(637,378,o),
(586,334,o),
(517,334,cs),
(449,334,o),
(397,378,o),
(397,442,cs),
(397,505,o),
(448,549,o),
(517,549,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(373,599,o),
(284,532,o),
(284,430,cs),
(284,336,o),
(360,278,o),
(449,278,cs),
(498,278,o),
(536,300,o),
(555,337,c),
(540,338,l),
(531,318,o),
(517,299,o),
(485,269,cs),
(341,121,l),
(512,121,l),
(585,200,ls),
(668,290,o),
(699,354,o),
(699,422,cs),
(699,532,o),
(609,599,o),
(490,599,cs)
);
},
{
closed = 1;
nodes = (
(526,487,o),
(555,464,o),
(555,435,cs),
(555,404,o),
(527,382,o),
(489,382,cs),
(450,382,o),
(422,404,o),
(422,435,cs),
(422,464,o),
(450,487,o),
(489,487,cs)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(391,600,o),
(299,533,o),
(299,431,cs),
(299,338,o),
(366,280,o),
(452,280,cs),
(497,280,o),
(526,295,o),
(557,319,c),
(565,319,l),
(549,305,o),
(534,292,o),
(504,263,cs),
(364,121,l),
(527,121,l),
(600,200,ls),
(680,287,o),
(715,344,o),
(715,422,cs),
(715,533,o),
(626,600,o),
(507,600,cs)
);
},
{
closed = 1;
nodes = (
(548,501,o),
(581,477,o),
(581,439,cs),
(581,402,o),
(549,378,o),
(507,378,cs),
(464,378,o),
(432,402,o),
(432,439,cs),
(432,477,o),
(461,501,o),
(504,501,cs)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(299,601,o),
(244,536,o),
(244,443,cs),
(244,350,o),
(292,289,o),
(365,289,cs),
(404,289,o),
(438,310,o),
(452,341,c),
(447,340,l),
(440,312,o),
(422,282,o),
(379,224,cs),
(303,121,l),
(362,121,l),
(431,217,ls),
(489,298,o),
(517,371,o),
(517,442,cs),
(517,535,o),
(460,601,o),
(379,601,cs)
);
},
{
closed = 1;
nodes = (
(429,554,o),
(463,508,o),
(463,443,cs),
(463,381,o),
(427,334,o),
(377,334,cs),
(328,334,o),
(297,380,o),
(297,443,cs),
(297,507,o),
(328,554,o),
(379,554,cs)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(299,600,o),
(225,528,o),
(225,431,cs),
(225,344,o),
(283,279,o),
(361,279,cs),
(399,279,o),
(432,301,o),
(447,337,c),
(432,338,l),
(427,315,o),
(417,296,o),
(393,267,cs),
(277,121,l),
(428,121,l),
(486,202,ls),
(552,295,o),
(579,358,o),
(579,424,cs),
(579,528,o),
(506,600,o),
(400,600,cs)
);
},
{
closed = 1;
nodes = (
(425,493,o),
(444,469,o),
(444,435,cs),
(444,401,o),
(425,377,o),
(399,377,cs),
(373,377,o),
(354,401,o),
(354,435,cs),
(354,469,o),
(373,493,o),
(399,493,cs)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(479,600,o),
(379,537,o),
(379,441,cs),
(379,349,o),
(475,288,o),
(616,288,cs),
(696,288,o),
(760,309,o),
(799,343,c),
(804,353,l),
(772,318,o),
(744,297,o),
(685,256,cs),
(489,121,l),
(573,121,l),
(737,232,ls),
(836,299,o),
(882,354,o),
(882,440,cs),
(882,537,o),
(781,600,o),
(630,600,cs)
);
},
{
closed = 1;
nodes = (
(747,549,o),
(821,507,o),
(821,442,cs),
(821,381,o),
(741,337,o),
(630,337,cs),
(515,337,o),
(439,379,o),
(439,442,cs),
(439,505,o),
(517,549,o),
(630,549,cs)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,601,o),
(353,540,o),
(353,425,cs),
(353,325,o),
(444,273,o),
(557,273,cs),
(593,273,o),
(649,276,o),
(709,327,c),
(702,331,l),
(661,300,o),
(652,293,o),
(613,264,cs),
(421,121,l),
(643,121,l),
(729,189,ls),
(843,279,o),
(885,335,o),
(885,414,cs),
(885,539,o),
(765,601,o),
(615,601,cs)
);
},
{
closed = 1;
nodes = (
(681,481,o),
(704,457,o),
(704,432,cs),
(704,406,o),
(682,382,o),
(614,382,cs),
(551,382,o),
(527,406,o),
(527,432,cs),
(527,457,o),
(549,481,o),
(614,481,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(469,601,o),
(353,540,o),
(353,425,cs),
(353,325,o),
(444,273,o),
(557,273,cs),
(593,273,o),
(649,276,o),
(709,327,c),
(702,331,l),
(661,300,o),
(652,293,o),
(613,264,cs),
(421,121,l),
(643,121,l),
(729,189,ls),
(843,279,o),
(885,335,o),
(885,414,cs),
(885,539,o),
(765,601,o),
(615,601,cs)
);
},
{
closed = 1;
nodes = (
(681,481,o),
(704,457,o),
(704,432,cs),
(704,406,o),
(682,382,o),
(614,382,cs),
(551,382,o),
(527,406,o),
(527,432,cs),
(527,457,o),
(549,481,o),
(614,481,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9320;
}
