{
glyphname = nine.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(511,229,ls),
(554,271,o),
(578,299,o),
(592,321,c),
(592,321,l),
(566,299,o),
(533,288,o),
(495,288,cs),
(399,288,o),
(333,349,o),
(333,441,cs),
(333,533,o),
(406,599,o),
(507,599,cs),
(611,599,o),
(686,534,o),
(686,440,cs),
(686,366,o),
(650,295,o),
(573,216,cs),
(479,121,l),
(404,121,l)
);
},
{
closed = 1;
nodes = (
(576,337,o),
(625,382,o),
(625,442,cs),
(625,504,o),
(576,548,o),
(507,548,cs),
(441,548,o),
(393,503,o),
(393,442,cs),
(393,380,o),
(442,337,o),
(508,337,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(526,225,ls),
(587,285,o),
(608,309,o),
(628,339,c),
(623,339,l),
(594,305,o),
(559,285,o),
(508,285,cs),
(409,285,o),
(343,346,o),
(343,438,cs),
(343,532,o),
(418,599,o),
(521,599,cs),
(626,599,o),
(700,532,o),
(700,437,cs),
(700,361,o),
(665,293,o),
(588,215,cs),
(495,121,l),
(419,121,l)
);
},
{
closed = 1;
nodes = (
(591,334,o),
(642,378,o),
(642,442,cs),
(642,505,o),
(591,549,o),
(522,549,cs),
(452,549,o),
(402,505,o),
(402,442,cs),
(402,378,o),
(453,334,o),
(522,334,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(485,269,ls),
(492,276,o),
(499,283,o),
(506,290,c),
(506,290,l),
(490,282,o),
(470,278,o),
(449,278,cs),
(360,278,o),
(284,336,o),
(284,430,cs),
(284,532,o),
(373,599,o),
(490,599,cs),
(609,599,o),
(699,532,o),
(699,422,cs),
(699,354,o),
(668,290,o),
(585,200,cs),
(512,121,l),
(341,121,l)
);
},
{
closed = 1;
nodes = (
(527,382,o),
(555,404,o),
(555,435,cs),
(555,464,o),
(526,487,o),
(489,487,cs),
(450,487,o),
(422,464,o),
(422,435,cs),
(422,404,o),
(450,382,o),
(489,382,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(509,263,ls),
(538,292,o),
(553,305,o),
(569,319,c),
(561,319,l),
(530,295,o),
(501,280,o),
(457,280,cs),
(371,280,o),
(304,338,o),
(304,431,cs),
(304,533,o),
(396,600,o),
(511,600,cs),
(630,600,o),
(719,533,o),
(719,422,cs),
(719,344,o),
(685,287,o),
(604,200,cs),
(531,121,l),
(368,121,l)
);
},
{
closed = 1;
nodes = (
(553,378,o),
(586,402,o),
(586,439,cs),
(586,477,o),
(552,501,o),
(509,501,cs),
(466,501,o),
(436,477,o),
(436,439,cs),
(436,402,o),
(468,378,o),
(511,378,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(379,224,ls),
(414,271,o),
(433,300,o),
(442,325,c),
(442,325,l),
(425,303,o),
(397,289,o),
(365,289,cs),
(292,289,o),
(244,350,o),
(244,443,cs),
(244,536,o),
(299,601,o),
(379,601,cs),
(460,601,o),
(517,535,o),
(517,442,cs),
(517,371,o),
(489,298,o),
(431,217,cs),
(362,121,l),
(303,121,l)
);
},
{
closed = 1;
nodes = (
(427,334,o),
(463,381,o),
(463,443,cs),
(463,508,o),
(429,554,o),
(379,554,cs),
(328,554,o),
(297,507,o),
(297,443,cs),
(297,380,o),
(328,334,o),
(377,334,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(392,267,l),
(401,278,o),
(408,287,o),
(413,296,c),
(413,296,l),
(398,285,o),
(380,279,o),
(360,279,cs),
(282,279,o),
(224,344,o),
(224,431,cs),
(224,528,o),
(298,600,o),
(399,600,cs),
(505,600,o),
(578,528,o),
(578,424,cs),
(578,358,o),
(551,295,o),
(485,202,cs),
(427,121,l),
(276,121,l)
);
},
{
closed = 1;
nodes = (
(426,377,o),
(443,401,o),
(443,435,cs),
(443,469,o),
(424,493,o),
(398,493,cs),
(372,493,o),
(353,469,o),
(353,435,cs),
(353,401,o),
(372,377,o),
(398,377,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(685,256,ls),
(730,287,o),
(759,306,o),
(786,333,c),
(786,333,l),
(747,305,o),
(688,288,o),
(616,288,cs),
(475,288,o),
(379,349,o),
(379,441,cs),
(379,537,o),
(479,600,o),
(630,600,cs),
(781,600,o),
(882,537,o),
(882,440,cs),
(882,354,o),
(836,299,o),
(737,232,cs),
(573,121,l),
(489,121,l)
);
},
{
closed = 1;
nodes = (
(741,337,o),
(821,381,o),
(821,442,cs),
(821,507,o),
(747,549,o),
(630,549,cs),
(517,549,o),
(439,505,o),
(439,442,cs),
(439,379,o),
(515,337,o),
(630,337,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-110,o),
(1184,85,o),
(1184,354,cs),
(1184,622,o),
(931,818,o),
(589,818,cs),
(246,818,o),
(-5,623,o),
(-5,354,cs),
(-5,86,o),
(246,-110,o),
(589,-110,cs)
);
},
{
closed = 1;
nodes = (
(601,274,ls),
(609,280,o),
(616,277,o),
(631,279,c),
(631,279,l),
(609,276,o),
(575,275,o),
(539,275,cs),
(419,275,o),
(318,331,o),
(318,426,cs),
(318,531,o),
(434,599,o),
(589,599,cs),
(746,599,o),
(863,531,o),
(863,416,cs),
(863,344,o),
(827,278,o),
(713,197,cs),
(606,121,l),
(398,121,l)
);
},
{
closed = 1;
nodes = (
(645,398,o),
(690,412,o),
(690,433,cs),
(690,449,o),
(647,466,o),
(588,466,cs),
(527,466,o),
(483,450,o),
(483,433,cs),
(483,413,o),
(526,398,o),
(587,398,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(591,264,l),
(602,272,o),
(612,280,o),
(623,288,c),
(623,288,l),
(588,274,o),
(558,273,o),
(535,273,cs),
(422,273,o),
(331,325,o),
(331,425,cs),
(331,540,o),
(447,601,o),
(593,601,cs),
(743,601,o),
(863,539,o),
(863,414,cs),
(863,335,o),
(821,279,o),
(707,189,c),
(621,121,l),
(399,121,l)
);
},
{
closed = 1;
nodes = (
(660,382,o),
(682,406,o),
(682,432,cs),
(682,457,o),
(659,481,o),
(592,481,cs),
(527,481,o),
(505,457,o),
(505,432,cs),
(505,406,o),
(529,382,o),
(592,382,cs)
);
}
);
width = 1222;
}
);
unicode = 10110;
}
