{
glyphname = "nje-cy";
kernLeft = KO_n;
kernRight = "KO_softsign-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(728,0,o),
(803,59,o),
(803,166,cs),
(803,273,o),
(728,332,o),
(608,332,cs),
(464,332,l),
(464,276,l),
(608,276,ls),
(696,276,o),
(735,233,o),
(735,166,cs),
(735,99,o),
(696,56,o),
(608,56,cs),
(462,56,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(433,247,l),
(433,303,l),
(117,303,l),
(117,247,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,527,l),
(413,527,l),
(413,0,l)
);
}
);
width = 833;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(804,0,o),
(890,67,o),
(890,188,cs),
(890,309,o),
(804,376,o),
(684,376,cs),
(553,376,l),
(553,256,l),
(638,256,ls),
(683,256,o),
(707,229,o),
(707,188,cs),
(707,147,o),
(683,120,o),
(638,120,cs),
(553,120,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(460,211,l),
(460,356,l),
(171,356,l),
(171,211,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(575,539,l),
(395,539,l),
(395,0,l)
);
}
);
width = 914;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(712,0,o),
(781,59,o),
(781,164,cs),
(781,269,o),
(712,328,o),
(591,328,cs),
(441,328,l),
(441,272,l),
(591,272,ls),
(674,272,o),
(713,229,o),
(713,164,cs),
(713,99,o),
(674,56,o),
(591,56,cs),
(439,56,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(417,231,l),
(417,287,l),
(91,287,l),
(91,231,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,507,l),
(390,507,l),
(390,0,l)
);
}
);
width = 811;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(675,0,ls),
(795,0,o),
(880,68,o),
(880,193,cs),
(880,318,o),
(795,386,o),
(675,386,cs),
(548,386,l),
(548,256,l),
(631,256,ls),
(676,256,o),
(700,231,o),
(700,193,cs),
(700,155,o),
(676,130,o),
(631,130,cs),
(548,130,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(451,194,l),
(451,354,l),
(151,354,l),
(151,194,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,528,l),
(385,528,l),
(385,0,l)
);
}
);
width = 898;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(525,0,o),
(584,57,o),
(584,162,cs),
(584,267,o),
(525,324,o),
(422,324,cs),
(338,324,l),
(338,272,l),
(418,272,ls),
(485,272,o),
(523,234,o),
(523,162,cs),
(523,90,o),
(483,52,o),
(418,52,cs),
(335,52,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(315,235,l),
(315,287,l),
(74,287,l),
(74,235,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,507,l),
(291,507,l),
(291,0,l)
);
}
);
width = 604;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(663,0,o),
(735,70,o),
(735,189,cs),
(735,309,o),
(662,379,o),
(539,379,cs),
(464,379,l),
(464,257,l),
(507,257,ls),
(548,257,o),
(570,233,o),
(570,189,cs),
(570,146,o),
(548,122,o),
(507,122,cs),
(464,122,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(377,200,l),
(377,350,l),
(136,350,l),
(136,200,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,528,l),
(310,528,l),
(310,0,l)
);
}
);
width = 745;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(973,0,o),
(1048,59,o),
(1048,169,cs),
(1048,279,o),
(973,338,o),
(833,338,cs),
(590,338,l),
(590,282,l),
(833,282,ls),
(930,282,o),
(980,243,o),
(980,169,cs),
(980,95,o),
(930,56,o),
(833,56,cs),
(588,56,l),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(569,231,l),
(569,287,l),
(92,287,l),
(92,231,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,507,l),
(539,507,l),
(539,0,l)
);
}
);
width = 1078;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(999,0,ls),
(1153,0,o),
(1244,76,o),
(1244,205,cs),
(1244,334,o),
(1153,410,o),
(999,410,cs),
(752,410,l),
(752,256,l),
(954,256,ls),
(1001,256,o),
(1023,240,o),
(1023,205,cs),
(1023,170,o),
(1001,154,o),
(954,154,cs),
(752,154,l),
(752,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(630,188,l),
(630,370,l),
(179,370,l),
(179,188,l)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(768,535,l),
(548,535,l),
(548,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(999,0,ls),
(1153,0,o),
(1244,76,o),
(1244,205,cs),
(1244,334,o),
(1153,410,o),
(999,410,cs),
(752,410,l),
(752,256,l),
(954,256,ls),
(1001,256,o),
(1023,240,o),
(1023,205,cs),
(1023,170,o),
(1001,154,o),
(954,154,cs),
(752,154,l),
(752,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(630,188,l),
(630,370,l),
(179,370,l),
(179,188,l)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(768,535,l),
(548,535,l),
(548,0,l)
);
}
);
width = 1262;
}
);
metricLeft = n;
metricRight = "softsign-cy";
unicode = 1114;
}
