{
glyphname = northWestArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(132,569,l),
(119,560,l),
(451,555,l),
(450,614,l),
(44,614,l),
(44,208,l),
(103,207,l),
(98,539,l),
(89,526,l),
(532,84,l),
(574,126,l)
);
}
);
width = 608;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(141,599,l),
(170,490,l),
(458,478,l),
(458,614,l),
(24,614,l),
(24,180,l),
(160,180,l),
(148,468,l),
(39,497,l),
(482,54,l),
(584,156,l)
);
}
);
width = 598;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(146,574,l),
(134,565,l),
(468,556,l),
(468,615,l),
(62,615,l),
(62,210,l),
(122,210,l),
(112,544,l),
(104,531,l),
(550,85,l),
(593,128,l)
);
}
);
width = 645;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(157,599,l),
(171,505,l),
(474,479,l),
(474,615,l),
(40,615,l),
(40,181,l),
(175,181,l),
(150,483,l),
(55,497,l),
(498,55,l),
(600,157,l)
);
}
);
width = 630;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(132,568,l),
(117,563,l),
(451,558,l),
(450,614,l),
(45,614,l),
(45,209,l),
(101,208,l),
(96,542,l),
(91,527,l),
(534,85,l),
(574,125,l)
);
}
);
width = 609;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(141,599,l),
(170,490,l),
(458,478,l),
(458,614,l),
(24,614,l),
(24,180,l),
(160,180,l),
(148,468,l),
(39,497,l),
(482,54,l),
(584,156,l)
);
}
);
width = 598;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(132,569,l),
(119,560,l),
(451,555,l),
(450,614,l),
(44,614,l),
(44,208,l),
(103,207,l),
(98,539,l),
(89,526,l),
(532,84,l),
(574,126,l)
);
}
);
width = 608;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(151,609,l),
(195,466,l),
(467,451,l),
(467,614,l),
(24,614,l),
(24,171,l),
(187,171,l),
(172,443,l),
(29,487,l),
(472,44,l),
(594,166,l)
);
}
);
width = 608;
}
);
unicode = 8598;
}
