{
glyphname = northEastArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,84,l),
(519,526,l),
(510,539,l),
(505,207,l),
(564,208,l),
(564,614,l),
(158,614,l),
(157,555,l),
(489,560,l),
(476,569,l),
(34,126,l)
);
}
);
width = 608;
},
{
guides = (
{
angle = 90;
pos = (178,615);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(116,54,l),
(559,497,l),
(450,468,l),
(438,180,l),
(574,180,l),
(574,614,l),
(140,614,l),
(140,478,l),
(428,490,l),
(457,599,l),
(14,156,l)
);
}
);
width = 598;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(95,85,l),
(541,531,l),
(533,544,l),
(523,210,l),
(583,210,l),
(583,615,l),
(177,615,l),
(177,556,l),
(511,565,l),
(499,574,l),
(52,128,l)
);
}
);
width = 645;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(132,55,l),
(575,497,l),
(480,483,l),
(455,181,l),
(590,181,l),
(590,615,l),
(156,615,l),
(156,479,l),
(459,505,l),
(473,599,l),
(30,157,l)
);
}
);
width = 630;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(74,85,l),
(517,527,l),
(513,542,l),
(508,208,l),
(564,209,l),
(564,614,l),
(159,614,l),
(158,558,l),
(492,563,l),
(477,568,l),
(35,125,l)
);
}
);
width = 609;
},
{
guides = (
{
angle = 90;
pos = (178,615);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(116,54,l),
(559,497,l),
(450,468,l),
(438,180,l),
(574,180,l),
(574,614,l),
(140,614,l),
(140,478,l),
(428,490,l),
(457,599,l),
(14,156,l)
);
}
);
width = 598;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(76,84,l),
(519,526,l),
(510,539,l),
(505,207,l),
(564,208,l),
(564,614,l),
(158,614,l),
(157,555,l),
(489,560,l),
(476,569,l),
(34,126,l)
);
}
);
width = 608;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(137,44,l),
(580,487,l),
(436,443,l),
(422,171,l),
(584,171,l),
(584,614,l),
(141,614,l),
(141,451,l),
(414,466,l),
(457,609,l),
(14,166,l)
);
}
);
width = 608;
}
);
unicode = 8599;
}
