{
glyphname = numbersign;
layers = (
{
guides = (
{
angle = -102.4074;
pos = (20,217);
},
{
angle = -102.4074;
pos = (60,441);
},
{
angle = -102.4074;
pos = (649,441);
},
{
angle = -102.4074;
pos = (612,217);
},
{
angle = 78.4558;
pos = (441,0);
},
{
angle = 78.4558;
pos = (381,0);
},
{
angle = 78.4558;
pos = (161,0);
},
{
angle = 78.4558;
pos = (101,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(585,705,l),
(525,705,l),
(381,0,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(649,441,l),
(660,491,l),
(71,491,l),
(60,441,l)
);
},
{
closed = 1;
nodes = (
(305,705,l),
(245,705,l),
(101,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(612,217,l),
(623,267,l),
(31,267,l),
(20,217,l)
);
}
);
width = 680;
},
{
guides = (
{
angle = -102.4074;
pos = (12,217);
},
{
angle = -102.4074;
pos = (52,441);
},
{
angle = -102.4074;
pos = (641,441);
},
{
angle = -102.4074;
pos = (604,217);
},
{
angle = 78.4558;
pos = (433,0);
},
{
angle = 78.4558;
pos = (373,0);
},
{
angle = 78.4558;
pos = (153,0);
},
{
angle = 78.4558;
pos = (93,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(585,705,l),
(525,705,l),
(381,0,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(649,441,l),
(660,491,l),
(71,491,l),
(60,441,l)
);
},
{
closed = 1;
nodes = (
(305,705,l),
(245,705,l),
(101,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(612,217,l),
(623,267,l),
(31,267,l),
(20,217,l)
);
}
);
width = 680;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(613,705,l),
(470,705,l),
(326,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(635,421,l),
(664,554,l),
(84,554,l),
(55,421,l)
);
},
{
closed = 1;
nodes = (
(351,705,l),
(208,705,l),
(64,0,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(594,162,l),
(621,295,l),
(38,295,l),
(11,162,l)
);
}
);
width = 675;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(613,705,l),
(470,705,l),
(326,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(635,421,l),
(664,554,l),
(84,554,l),
(55,421,l)
);
},
{
closed = 1;
nodes = (
(351,705,l),
(208,705,l),
(64,0,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(594,162,l),
(621,295,l),
(38,295,l),
(11,162,l)
);
}
);
width = 675;
},
{
guides = (
{
angle = -102.4074;
pos = (20,217);
},
{
angle = -102.4074;
pos = (60,441);
},
{
angle = -102.4074;
pos = (649,441);
},
{
angle = -102.4074;
pos = (612,217);
},
{
angle = 78.4558;
pos = (441,0);
},
{
angle = 78.4558;
pos = (381,0);
},
{
angle = 78.4558;
pos = (161,0);
},
{
angle = 78.4558;
pos = (101,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(441,705,l),
(388,705,l),
(280,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(485,442,l),
(495,488,l),
(54,488,l),
(44,442,l)
);
},
{
closed = 1;
nodes = (
(233,705,l),
(180,705,l),
(72,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(457,219,l),
(467,265,l),
(24,265,l),
(14,219,l)
);
}
);
width = 509;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(520,705,l),
(386,705,l),
(268,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(533,423,l),
(558,548,l),
(70,548,l),
(45,423,l)
);
},
{
closed = 1;
nodes = (
(298,705,l),
(164,705,l),
(45,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(496,167,l),
(521,292,l),
(32,292,l),
(7,167,l)
);
}
);
width = 565;
},
{
guides = (
{
angle = -102.4074;
pos = (7,217);
},
{
angle = -102.4074;
pos = (47,441);
},
{
angle = -102.4074;
pos = (636,441);
},
{
angle = -102.4074;
pos = (599,217);
},
{
angle = 78.4558;
pos = (428,0);
},
{
angle = 78.4558;
pos = (368,0);
},
{
angle = 78.4558;
pos = (148,0);
},
{
angle = 78.4558;
pos = (88,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(857,705,l),
(791,705,l),
(575,0,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(964,441,l),
(976,491,l),
(90,491,l),
(78,441,l)
);
},
{
closed = 1;
nodes = (
(431,705,l),
(365,705,l),
(149,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(911,217,l),
(923,267,l),
(32,267,l),
(20,217,l)
);
}
);
width = 996;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(898,705,l),
(720,705,l),
(504,0,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(949,414,l),
(985,576,l),
(111,576,l),
(75,414,l)
);
},
{
closed = 1;
nodes = (
(497,705,l),
(319,705,l),
(103,0,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(889,143,l),
(925,305,l),
(47,305,l),
(11,143,l)
);
}
);
width = 996;
}
);
note = numbersign;
unicode = 35;
}
