{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,254);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (274,507);
},
{
name = topright;
pos = (354,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(513,87,o),
(513,253,cs),
(513,419,o),
(407,519,o),
(274,519,cs),
(141,519,o),
(35,419,o),
(35,253,cs),
(35,87,o),
(141,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,48,o),
(103,112,o),
(103,253,cs),
(103,394,o),
(182,459,o),
(274,459,cs),
(366,459,o),
(445,394,o),
(445,253,cs),
(445,112,o),
(366,48,o),
(274,48,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,264);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (292,527);
},
{
name = topright;
pos = (368,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(536,91,o),
(536,263,cs),
(536,435,o),
(428,539,o),
(292,539,cs),
(156,539,o),
(48,435,o),
(48,263,cs),
(48,91,o),
(156,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,48,o),
(116,115,o),
(116,263,cs),
(116,411,o),
(198,479,o),
(292,479,cs),
(386,479,o),
(468,411,o),
(468,263,cs),
(468,115,o),
(386,48,o),
(292,48,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,264);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (312,528);
},
{
name = topright;
pos = (413,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(598,95,o),
(598,264,cs),
(598,433,o),
(480,540,o),
(312,540,cs),
(144,540,o),
(26,433,o),
(26,264,cs),
(26,95,o),
(144,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(312,392,cs),
(374,392,o),
(413,344,o),
(413,264,cs),
(413,184,o),
(374,136,o),
(312,136,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,270);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (320,539);
},
{
name = topright;
pos = (424,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(608,107,o),
(608,269,cs),
(608,432,o),
(499,551,o),
(320,551,cs),
(141,551,o),
(32,432,o),
(32,269,cs),
(32,107,o),
(141,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,115,o),
(216,162,o),
(216,269,cs),
(216,377,o),
(254,424,o),
(320,424,cs),
(385,424,o),
(423,377,o),
(423,269,cs),
(423,162,o),
(385,115,o),
(320,115,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (198,254);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (198,507);
},
{
name = topright;
pos = (259,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(366,84,o),
(366,254,cs),
(366,424,o),
(306,519,o),
(198,519,cs),
(90,519,o),
(30,424,o),
(30,254,cs),
(30,84,o),
(90,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,43,o),
(92,121,o),
(92,254,cs),
(92,387,o),
(131,464,o),
(198,464,cs),
(265,464,o),
(304,387,o),
(304,254,cs),
(304,121,o),
(265,43,o),
(198,43,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,263);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (260,528);
},
{
name = topright;
pos = (341,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(502,93,o),
(502,264,cs),
(502,435,o),
(410,540,o),
(260,540,cs),
(110,540,o),
(18,435,o),
(18,264,cs),
(18,93,o),
(110,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,127,o),
(190,176,o),
(190,264,cs),
(190,352,o),
(215,401,o),
(260,401,cs),
(305,401,o),
(330,352,o),
(330,264,cs),
(330,176,o),
(305,127,o),
(260,127,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,254);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (360,507);
},
{
name = topright;
pos = (474,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(685,92,o),
(685,254,cs),
(685,416,o),
(558,519,o),
(360,519,cs),
(162,519,o),
(35,416,o),
(35,254,cs),
(35,92,o),
(162,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,46,o),
(103,126,o),
(103,254,cs),
(103,382,o),
(201,461,o),
(360,461,cs),
(519,461,o),
(617,382,o),
(617,254,cs),
(617,126,o),
(519,46,o),
(360,46,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (424,267);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (424,535);
},
{
name = topright;
pos = (555,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(822,99,o),
(822,268,cs),
(822,437,o),
(665,547,o),
(424,547,cs),
(183,547,o),
(26,437,o),
(26,268,cs),
(26,99,o),
(183,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(321,147,o),
(252,196,o),
(252,268,cs),
(252,340,o),
(321,389,o),
(424,389,cs),
(527,389,o),
(596,340,o),
(596,268,cs),
(596,196,o),
(527,147,o),
(424,147,cs)
);
}
);
width = 848;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
