{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,353);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (385,705);
},
{
name = topleft;
pos = (95,705);
},
{
name = topright;
pos = (496,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(725,130,o),
(725,352,cs),
(725,574,o),
(590,722,o),
(385,722,cs),
(180,722,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(180,-17,o),
(385,-17,cs)
);
},
{
closed = 1;
nodes = (
(224,45,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(224,660,o),
(385,660,cs),
(546,660,o),
(655,534,o),
(655,352,cs),
(655,170,o),
(546,45,o),
(385,45,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,353);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (378,705);
},
{
name = topleft;
pos = (73,705);
},
{
name = topright;
pos = (484,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(698,130,o),
(698,352,cs),
(698,574,o),
(571,722,o),
(378,722,cs),
(185,722,o),
(58,574,o),
(58,352,cs),
(58,130,o),
(185,-17,o),
(378,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(128,170,o),
(128,352,cs),
(128,534,o),
(229,660,o),
(378,660,cs),
(527,660,o),
(628,534,o),
(628,352,cs),
(628,170,o),
(527,45,o),
(378,45,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,353);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (409,705);
},
{
name = topleft;
pos = (80,705);
},
{
name = topright;
pos = (533,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(639,-17,o),
(791,130,o),
(791,352,cs),
(791,575,o),
(639,722,o),
(409,722,cs),
(179,722,o),
(27,575,o),
(27,352,cs),
(27,130,o),
(179,-17,o),
(409,-17,cs)
);
},
{
closed = 1;
nodes = (
(300,154,o),
(230,231,o),
(230,352,cs),
(230,474,o),
(300,551,o),
(409,551,cs),
(517,551,o),
(588,474,o),
(588,352,cs),
(588,231,o),
(517,154,o),
(409,154,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (407,353);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (407,705);
},
{
name = topleft;
pos = (75,705);
},
{
name = topright;
pos = (526,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(766,130,o),
(766,352,cs),
(766,574,o),
(623,722,o),
(406,722,cs),
(190,722,o),
(46,574,o),
(46,352,cs),
(46,130,o),
(190,-17,o),
(406,-17,cs)
);
},
{
closed = 1;
nodes = (
(308,135,o),
(245,220,o),
(245,352,cs),
(245,484,o),
(308,570,o),
(406,570,cs),
(504,570,o),
(567,484,o),
(567,352,cs),
(567,220,o),
(504,135,o),
(406,135,cs)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,353);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (267,705);
},
{
name = topleft;
pos = (68,705);
},
{
name = topright;
pos = (352,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(414,-17,o),
(502,122,o),
(502,353,cs),
(502,584,o),
(414,722,o),
(267,722,cs),
(120,722,o),
(32,584,o),
(32,353,cs),
(32,122,o),
(120,-17,o),
(267,-17,cs)
);
},
{
closed = 1;
nodes = (
(164,40,o),
(97,164,o),
(97,353,cs),
(97,543,o),
(164,665,o),
(267,665,cs),
(370,665,o),
(437,543,o),
(437,353,cs),
(437,164,o),
(370,40,o),
(267,40,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,353);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (325,705);
},
{
name = topleft;
pos = (40,705);
},
{
name = topright;
pos = (429,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(513,-17,o),
(630,124,o),
(630,352,cs),
(630,580,o),
(513,722,o),
(325,722,cs),
(137,722,o),
(20,580,o),
(20,352,cs),
(20,124,o),
(137,-17,o),
(325,-17,cs)
);
},
{
closed = 1;
nodes = (
(253,143,o),
(208,223,o),
(208,352,cs),
(208,482,o),
(253,562,o),
(325,562,cs),
(397,562,o),
(442,482,o),
(442,352,cs),
(442,223,o),
(397,143,o),
(325,143,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (513,353);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (513,705);
},
{
name = topleft;
pos = (81,705);
},
{
name = topright;
pos = (675,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(803,-17,o),
(981,124,o),
(981,353,cs),
(981,582,o),
(804,722,o),
(513,722,cs),
(222,722,o),
(45,582,o),
(45,353,cs),
(45,124,o),
(223,-17,o),
(513,-17,cs)
);
},
{
closed = 1;
nodes = (
(264,43,o),
(115,160,o),
(115,353,cs),
(115,546,o),
(265,662,o),
(513,662,cs),
(761,662,o),
(911,546,o),
(911,353,cs),
(911,160,o),
(762,43,o),
(513,43,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (562,353);
},
{
name = ogonek;
pos = (822,0);
},
{
name = top;
pos = (562,705);
},
{
name = topleft;
pos = (115,705);
},
{
name = topright;
pos = (742,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (562,353);
},
{
name = ogonek;
pos = (822,0);
},
{
name = top;
pos = (562,705);
},
{
name = topleft;
pos = (115,705);
},
{
name = topright;
pos = (742,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,171,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,534,o),
(562,534,cs),
(736,534,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,171,o),
(562,171,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,171,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,534,o),
(562,534,cs),
(736,534,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,171,o),
(562,171,cs)
);
}
);
width = 1124;
}
);
metricRight = "=|";
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
