{
color = 11;
glyphname = "Obarred-cy";
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "Fita-cy";
}
);
width = 756;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "Fita-cy";
}
);
width = 812;
},
{
layerId = m008;
shapes = (
{
ref = "Fita-cy";
}
);
width = 770;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "Fita-cy";
}
);
width = 818;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "Fita-cy";
}
);
width = 534;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "Fita-cy";
}
);
width = 650;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "Fita-cy";
}
);
width = 1026;
},
{
background = {
shapes = (
{
ref = "Fita-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "Fita-cy";
}
);
width = 1124;
}
);
metricLeft = O;
metricRight = O;
unicode = 1256;
}
