{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(569,33,o),
(617,117,c),
(627,117,l),
(627,587,l),
(617,587,l),
(569,671,o),
(480,720,o),
(365,720,cs),
(172,720,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(172,-16,o),
(365,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,46,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(216,658,o),
(365,658,cs),
(514,658,o),
(615,534,o),
(615,352,cs),
(615,170,o),
(514,46,o),
(365,46,cs)
);
},
{
closed = 1;
nodes = (
(1022,0,l),
(1022,60,l),
(666,60,l),
(683,42,l),
(683,662,l),
(666,645,l),
(1022,645,l),
(1022,705,l),
(615,705,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(940,366,l),
(940,426,l),
(657,426,l),
(657,366,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(551,37,o),
(593,135,c),
(608,135,l),
(608,569,l),
(593,569,l),
(551,667,o),
(474,720,o),
(358,720,cs),
(177,720,o),
(58,574,o),
(58,352,cs),
(58,130,o),
(177,-16,o),
(358,-16,cs)
);
},
{
closed = 1;
nodes = (
(221,46,o),
(128,170,o),
(128,352,cs),
(128,534,o),
(221,658,o),
(358,658,cs),
(501,658,o),
(598,534,o),
(598,352,cs),
(598,170,o),
(501,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(995,60,l),
(649,60,l),
(666,42,l),
(666,662,l),
(649,645,l),
(995,645,l),
(995,705,l),
(598,705,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(946,346,l),
(946,406,l),
(640,406,l),
(640,346,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(516,6,o),
(557,68,c),
(567,68,l),
(567,636,l),
(557,636,l),
(516,698,o),
(441,720,o),
(371,720,cs),
(164,720,o),
(27,574,o),
(27,352,cs),
(27,130,o),
(164,-16,o),
(371,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,155,o),
(230,231,o),
(230,352,cs),
(230,473,o),
(292,549,o),
(389,549,cs),
(485,549,o),
(548,473,o),
(548,352,cs),
(548,231,o),
(485,155,o),
(389,155,cs)
);
},
{
closed = 1;
nodes = (
(1001,0,l),
(1001,161,l),
(645,161,l),
(737,42,l),
(737,662,l),
(645,544,l),
(997,544,l),
(997,705,l),
(548,705,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(937,288,l),
(937,449,l),
(673,449,l),
(673,288,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(447,-17,o),
(511,8,o),
(539,51,c),
(567,51,l),
(567,653,l),
(539,653,l),
(511,696,o),
(447,722,o),
(366,722,cs),
(173,722,o),
(46,574,o),
(46,352,cs),
(46,130,o),
(173,-17,o),
(366,-17,cs)
);
},
{
closed = 1;
nodes = (
(304,135,o),
(245,220,o),
(245,352,cs),
(245,484,o),
(304,570,o),
(395,570,cs),
(487,570,o),
(547,484,o),
(547,352,cs),
(547,220,o),
(487,135,o),
(395,135,cs)
);
},
{
closed = 1;
nodes = (
(1008,0,l),
(1008,147,l),
(644,147,l),
(731,42,l),
(731,662,l),
(644,558,l),
(1004,558,l),
(1004,705,l),
(547,705,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(947,288,l),
(947,431,l),
(671,431,l),
(671,288,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=O";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(327,-16,o),
(383,29,o),
(415,113,c),
(425,113,l),
(425,591,l),
(415,591,l),
(379,678,o),
(326,720,o),
(253,720,cs),
(119,720,o),
(32,575,o),
(32,352,cs),
(32,130,o),
(120,-16,o),
(253,-16,cs)
);
},
{
closed = 1;
nodes = (
(160,41,o),
(97,166,o),
(97,352,cs),
(97,538,o),
(160,663,o),
(255,663,cs),
(349,663,o),
(413,537,o),
(413,352,cs),
(413,166,o),
(350,41,o),
(255,41,cs)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,55,l),
(455,55,l),
(476,42,l),
(476,662,l),
(455,650,l),
(722,650,l),
(722,705,l),
(413,705,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(663,370,l),
(663,425,l),
(452,425,l),
(452,370,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(368,-17,o),
(433,19,o),
(456,72,c),
(466,72,l),
(466,632,l),
(456,632,l),
(428,687,o),
(371,722,o),
(295,722,cs),
(137,722,o),
(20,580,o),
(20,352,cs),
(20,124,o),
(137,-17,o),
(295,-17,cs)
);
},
{
closed = 1;
nodes = (
(253,143,o),
(208,223,o),
(208,352,cs),
(208,482,o),
(253,562,o),
(325,562,cs),
(397,562,o),
(442,482,o),
(442,352,cs),
(442,223,o),
(397,143,o),
(325,143,cs)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,151,l),
(536,151,l),
(626,42,l),
(626,662,l),
(536,554,l),
(825,554,l),
(825,705,l),
(447,705,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(780,296,l),
(780,447,l),
(566,447,l),
(566,296,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (738,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=O";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(662,-17,o),
(796,39,o),
(870,141,c),
(880,141,l),
(880,565,l),
(870,565,l),
(795,666,o),
(661,722,o),
(493,722,cs),
(221,722,o),
(45,577,o),
(45,353,cs),
(45,129,o),
(222,-17,o),
(493,-17,cs)
);
},
{
closed = 1;
nodes = (
(260,43,o),
(114,163,o),
(114,353,cs),
(114,545,o),
(257,662,o),
(492,662,cs),
(728,662,o),
(870,546,o),
(870,353,cs),
(870,162,o),
(725,43,o),
(492,43,cs)
);
},
{
closed = 1;
nodes = (
(1467,0,l),
(1467,60,l),
(933,60,l),
(938,42,l),
(938,662,l),
(933,645,l),
(1468,645,l),
(1468,705,l),
(870,705,l),
(870,0,l)
);
},
{
closed = 1;
nodes = (
(1339,366,l),
(1339,426,l),
(909,426,l),
(909,366,l)
);
}
);
width = 1493;
},
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (803,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (803,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,-17,o),
(759,10,o),
(830,51,c),
(830,51,l),
(830,653,l),
(830,653,l),
(759,694,o),
(653,722,o),
(543,722,cs),
(214,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(225,-17,o),
(543,-17,cs)
);
},
{
closed = 1;
nodes = (
(380,171,o),
(274,238,o),
(274,352,cs),
(274,466,o),
(384,534,o),
(552,534,cs),
(721,534,o),
(830,466,o),
(830,352,cs),
(830,238,o),
(720,171,o),
(552,171,cs)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(1554,170,l),
(955,170,l),
(1061,42,l),
(1061,662,l),
(955,535,l),
(1551,535,l),
(1551,705,l),
(830,705,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(1451,274,l),
(1451,444,l),
(981,444,l),
(981,274,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(653,-17,o),
(759,10,o),
(830,51,c),
(840,51,l),
(840,653,l),
(830,653,l),
(759,694,o),
(653,722,o),
(543,722,cs),
(214,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(225,-17,o),
(543,-17,cs)
);
},
{
closed = 1;
nodes = (
(380,171,o),
(274,238,o),
(274,352,cs),
(274,466,o),
(384,534,o),
(552,534,cs),
(721,534,o),
(830,466,o),
(830,352,cs),
(830,238,o),
(720,171,o),
(552,171,cs)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(1554,170,l),
(955,170,l),
(1061,42,l),
(1061,662,l),
(955,535,l),
(1551,535,l),
(1551,705,l),
(830,705,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(1451,274,l),
(1451,444,l),
(981,444,l),
(981,274,l)
);
}
);
width = 1585;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
