{
color = 11;
glyphname = Ohorn;
kernLeft = KO_O;
kernRight = KO_Ohorn;
layers = (
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (421,0);
ref = horncomb.O;
}
);
width = 770;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = O;
},
{
pos = (401,0);
ref = horncomb.O;
}
);
width = 756;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = horncomb.O;
}
);
width = 818;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = O;
},
{
pos = (403,0);
ref = horncomb.O;
}
);
width = 812;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = O;
},
{
pos = (292,0);
ref = horncomb.O;
}
);
width = 534;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = O;
},
{
pos = (318,0);
ref = horncomb.O;
}
);
width = 650;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = O;
},
{
pos = (599,0);
ref = horncomb.O;
}
);
width = 1026;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = O;
},
{
pos = (603,0);
ref = horncomb.O;
}
);
width = 1124;
}
);
unicode = 416;
}
