{
color = 11;
glyphname = Omegatonos;
layers = (
{
layerId = m008;
shapes = (
{
ref = Omega;
},
{
pos = (-50,-5);
ref = tonos.case;
}
);
width = 810;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = Omega;
},
{
pos = (-154,-5);
ref = tonos.case;
}
);
width = 834;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = Omega;
},
{
pos = (-68,-16);
ref = tonos.case;
}
);
width = 810;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = Omega;
},
{
pos = (-176,-14);
ref = tonos.case;
}
);
width = 834;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = Omega;
},
{
pos = (-52,-5);
ref = tonos.case;
}
);
width = 580;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = Omega;
},
{
pos = (-154,-5);
ref = tonos.case;
}
);
width = 644;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = Omega;
},
{
pos = (-113,-5);
ref = tonos.case;
}
);
width = 1066;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = Omega;
},
{
pos = (-168,-5);
ref = tonos.case;
}
);
width = 1136;
}
);
unicode = 911;
}
