{
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = topleft;
pos = (98,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,98,l),
(228,131,o),
(145,223,o),
(145,382,cs),
(145,546,o),
(250,660,o),
(405,660,cs),
(560,660,o),
(665,550,o),
(665,382,cs),
(665,223,o),
(582,131,o),
(490,98,c),
(490,0,l),
(734,0,l),
(734,60,l),
(536,60,l),
(536,64,l),
(654,115,o),
(735,223,o),
(735,382,cs),
(735,590,o),
(604,722,o),
(405,722,cs),
(206,722,o),
(75,586,o),
(75,382,cs),
(75,223,o),
(156,115,o),
(274,64,c),
(274,60,l),
(76,60,l),
(76,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = topleft;
pos = (85,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,197,l),
(290,236,o),
(253,302,o),
(253,385,cs),
(253,498,o),
(317,571,o),
(417,571,cs),
(516,571,o),
(581,498,o),
(581,385,cs),
(581,291,o),
(548,232,o),
(477,197,c),
(477,0,l),
(784,0,l),
(784,147,l),
(602,147,l),
(602,154,l),
(722,201,o),
(784,280,o),
(784,412,cs),
(784,597,o),
(636,722,o),
(417,722,cs),
(198,722,o),
(50,597,o),
(50,412,cs),
(50,280,o),
(112,201,o),
(232,154,c),
(232,147,l),
(50,147,l),
(50,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = topleft;
pos = (115,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,98,l),
(212,136,o),
(135,223,o),
(135,382,cs),
(135,546,o),
(244,660,o),
(405,660,cs),
(566,660,o),
(675,550,o),
(675,382,cs),
(675,215,o),
(598,136,o),
(490,98,c),
(490,0,l),
(743,0,l),
(743,60,l),
(529,60,l),
(529,60,l),
(663,108,o),
(745,221,o),
(745,382,cs),
(745,590,o),
(610,722,o),
(405,722,cs),
(200,722,o),
(65,586,o),
(65,382,cs),
(65,221,o),
(147,108,o),
(281,60,c),
(281,60,l),
(67,60,l),
(67,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = topleft;
pos = (89,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,212,l),
(272,245,o),
(238,302,o),
(238,384,cs),
(238,486,o),
(308,551,o),
(417,551,cs),
(526,551,o),
(596,486,o),
(596,384,cs),
(596,302,o),
(562,245,o),
(479,212,c),
(479,0,l),
(799,0,l),
(799,161,l),
(611,161,l),
(611,161,l),
(718,189,o),
(799,277,o),
(799,412,cs),
(799,591,o),
(647,722,o),
(417,722,cs),
(187,722,o),
(35,591,o),
(35,412,cs),
(35,277,o),
(116,189,o),
(223,161,c),
(223,161,l),
(35,161,l),
(35,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = topleft;
pos = (88,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,90,l),
(149,149,o),
(113,260,o),
(113,382,cs),
(113,549,o),
(185,665,o),
(290,665,cs),
(396,665,o),
(467,552,o),
(467,382,cs),
(467,259,o),
(433,153,o),
(351,90,c),
(351,0,l),
(535,0,l),
(535,56,l),
(387,56,l),
(387,56,l),
(475,112,o),
(532,246,o),
(532,381,cs),
(532,588,o),
(437,722,o),
(290,722,cs),
(145,722,o),
(48,586,o),
(48,381,cs),
(48,245,o),
(104,112,o),
(192,56,c),
(192,56,l),
(45,56,l),
(45,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = topleft;
pos = (59,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,200,l),
(238,236,o),
(209,309,o),
(209,394,cs),
(209,497,o),
(253,562,o),
(322,562,cs),
(393,562,o),
(435,500,o),
(435,394,cs),
(435,304,o),
(406,232,o),
(357,200,c),
(357,0,l),
(624,0,l),
(624,151,l),
(474,151,l),
(474,151,l),
(570,190,o),
(624,282,o),
(624,409,cs),
(624,600,o),
(507,722,o),
(322,722,cs),
(140,722,o),
(20,597,o),
(20,409,cs),
(20,283,o),
(75,189,o),
(170,151,c),
(170,151,l),
(20,151,l),
(20,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = topleft;
pos = (101,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,98,l),
(224,143,o),
(132,233,o),
(132,372,cs),
(132,554,o),
(282,662,o),
(533,662,cs),
(780,662,o),
(934,551,o),
(934,372,cs),
(934,234,o),
(841,143,o),
(652,98,c),
(652,0,l),
(997,0,l),
(997,60,l),
(691,60,l),
(691,60,l),
(896,103,o),
(1001,208,o),
(1001,372,cs),
(1001,591,o),
(825,722,o),
(533,722,cs),
(246,722,o),
(65,586,o),
(65,372,cs),
(65,209,o),
(171,102,o),
(375,60,c),
(375,60,l),
(69,60,l),
(69,0,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = topleft;
pos = (102,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,256,l),
(357,277,o),
(281,331,o),
(281,395,cs),
(281,484,o),
(382,532,o),
(568,532,cs),
(753,532,o),
(855,483,o),
(855,395,cs),
(855,331,o),
(779,277,o),
(661,256,c),
(661,0,l),
(1101,0,l),
(1101,190,l),
(837,190,l),
(837,190,l),
(1008,212,o),
(1101,294,o),
(1101,422,cs),
(1101,602,o),
(887,722,o),
(568,722,cs),
(249,722,o),
(35,602,o),
(35,422,cs),
(35,294,o),
(128,212,o),
(299,190,c),
(299,190,l),
(35,190,l),
(35,0,l)
);
}
);
width = 1136;
}
);
metricRight = "=|";
unicode = 937;
}
