{
color = 11;
glyphname = Oopen;
kernRight = KO_O;
layers = (
{
layerId = m008;
shapes = (
{
pos = (700,0);
ref = C;
scale = (-1,1);
}
);
width = 700;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
pos = (752,0);
ref = C;
scale = (-1,1);
}
);
width = 752;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
pos = (695,0);
ref = C;
scale = (-1,1);
}
);
width = 695;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
pos = (732,0);
ref = C;
scale = (-1,1);
}
);
width = 732;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
pos = (483,0);
ref = C;
scale = (-1,1);
}
);
width = 483;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
pos = (599,0);
ref = C;
scale = (-1,1);
}
);
width = 599;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
pos = (928,0);
ref = C;
scale = (-1,1);
}
);
width = 928;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
pos = (1067,0);
ref = C;
scale = (-1,1);
}
);
width = 1067;
}
);
unicode = 390;
}
