{
color = 11;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,705);
}
);
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (-12,0);
ref = slashlongcomb;
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = O;
},
{
pos = (-19,0);
ref = slashlongcomb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = O;
},
{
pos = (-20,0);
ref = slashlongcomb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = O;
},
{
pos = (-2,0);
ref = slashlongcomb;
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = O;
},
{
pos = (-31,0);
ref = slashlongcomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = O;
},
{
pos = (-36,0);
ref = slashlongcomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = O;
},
{
pos = (-38,0);
ref = slashlongcomb;
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (122,0);
ref = slashlongcomb;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = O;
},
{
pos = (122,0);
ref = slashlongcomb;
}
);
width = 1124;
}
);
unicode = 216;
}
