{
color = 11;
glyphname = ocircumflexhookabove;
kernLeft = KO_odieresis;
layers = (
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (101,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 548;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = o;
},
{
pos = (87,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = o;
},
{
pos = (75,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 624;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = o;
},
{
pos = (57,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = o;
},
{
pos = (64,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = o;
},
{
pos = (52,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 520;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = o;
},
{
pos = (153,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = o;
},
{
pos = (165,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 848;
}
);
unicode = 7893;
}
