{
color = 11;
glyphname = ocircumflexdotbelow;
kernLeft = KO_odieresis;
kernRight = KO_o;
layers = (
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (173,0);
ref = dotbelowcomb;
},
{
pos = (93,0);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = o;
},
{
pos = (193,0);
ref = dotbelowcomb;
},
{
pos = (87,0);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = o;
},
{
pos = (176,0);
ref = dotbelowcomb;
},
{
pos = (83,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = o;
},
{
pos = (184,0);
ref = dotbelowcomb;
},
{
pos = (57,0);
ref = circumflexcomb;
}
);
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = o;
},
{
pos = (119,0);
ref = dotbelowcomb;
},
{
pos = (60,0);
ref = circumflexcomb;
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = o;
},
{
pos = (141,0);
ref = dotbelowcomb;
},
{
pos = (61,0);
ref = circumflexcomb;
}
);
width = 520;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = o;
},
{
pos = (255,0);
ref = dotbelowcomb;
},
{
pos = (141,0);
ref = circumflexcomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = o;
},
{
pos = (276,0);
ref = dotbelowcomb;
},
{
pos = (178,0);
ref = circumflexcomb;
}
);
width = 848;
}
);
unicode = 7897;
}
