{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(420,32,o),
(455,111,c),
(455,111,l),
(492,34,o),
(558,-12,o),
(648,-12,cs),
(745,-12,o),
(812,30,o),
(843,121,c),
(785,144,l),
(759,77,o),
(718,47,o),
(652,47,cs),
(551,47,o),
(499,115,o),
(494,241,c),
(851,241,l),
(852,251,o),
(852,270,o),
(852,290,cs),
(852,432,o),
(769,519,o),
(645,519,cs),
(563,519,o),
(495,472,o),
(457,393,c),
(457,393,l),
(421,474,o),
(348,519,o),
(264,519,cs),
(136,519,o),
(35,419,o),
(35,253,cs),
(35,87,o),
(136,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,48,o),
(103,112,o),
(103,253,cs),
(103,394,o),
(178,459,o),
(264,459,cs),
(350,459,o),
(425,394,o),
(425,253,cs),
(425,112,o),
(350,48,o),
(264,48,cs)
);
},
{
closed = 1;
nodes = (
(507,413,o),
(566,460,o),
(643,460,cs),
(726,460,o),
(782,402,o),
(786,299,c),
(496,299,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(458,32,o),
(497,110,c),
(502,110,l),
(543,33,o),
(614,-12,o),
(711,-12,cs),
(807,-12,o),
(876,28,o),
(910,109,c),
(855,132,l),
(826,75,o),
(781,47,o),
(715,47,cs),
(601,47,o),
(542,118,o),
(537,251,c),
(924,251,l),
(925,261,o),
(925,280,o),
(925,300,cs),
(925,448,o),
(836,539,o),
(706,539,cs),
(616,539,o),
(543,492,o),
(506,412,c),
(501,412,l),
(456,493,o),
(380,539,o),
(292,539,cs),
(156,539,o),
(48,435,o),
(48,263,cs),
(48,91,o),
(156,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,48,o),
(116,115,o),
(116,263,cs),
(116,411,o),
(198,479,o),
(292,479,cs),
(386,479,o),
(468,411,o),
(468,263,cs),
(468,115,o),
(386,48,o),
(292,48,cs)
);
},
{
closed = 1;
nodes = (
(549,428,o),
(618,480,o),
(706,480,cs),
(796,480,o),
(856,416,o),
(859,305,c),
(538,305,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(437,14,o),
(483,60,c),
(483,60,l),
(528,15,o),
(591,-12,o),
(666,-12,cs),
(765,-12,o),
(854,35,o),
(895,117,c),
(763,185,l),
(742,147,o),
(710,127,o),
(669,127,cs),
(603,127,o),
(570,165,o),
(565,217,c),
(901,217,l),
(904,233,o),
(905,260,o),
(905,279,cs),
(905,438,o),
(808,540,o),
(658,540,cs),
(587,540,o),
(526,513,o),
(482,468,c),
(482,468,l),
(437,514,o),
(374,540,o),
(299,540,cs),
(140,540,o),
(26,433,o),
(26,264,cs),
(26,95,o),
(140,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,136,o),
(211,180,o),
(211,264,cs),
(211,347,o),
(246,392,o),
(302,392,cs),
(357,392,o),
(393,347,o),
(393,264,cs),
(393,180,o),
(357,136,o),
(302,136,cs)
);
},
{
closed = 1;
nodes = (
(566,380,o),
(601,417,o),
(658,417,cs),
(711,417,o),
(742,383,o),
(743,318,c),
(565,318,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(466,17,o),
(508,74,c),
(513,74,l),
(564,15,o),
(624,-12,o),
(715,-12,cs),
(821,-12,o),
(910,23,o),
(953,88,c),
(829,173,l),
(806,138,o),
(766,118,o),
(719,118,cs),
(651,118,o),
(602,162,o),
(599,227,c),
(957,227,l),
(960,240,o),
(962,263,o),
(962,286,cs),
(962,450,o),
(860,551,o),
(707,551,cs),
(624,551,o),
(557,521,o),
(514,463,c),
(509,463,l),
(474,516,o),
(400,551,o),
(311,551,cs),
(148,551,o),
(32,439,o),
(32,269,cs),
(32,100,o),
(146,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,115,o),
(216,166,o),
(216,269,cs),
(216,373,o),
(252,424,o),
(320,424,cs),
(387,424,o),
(423,373,o),
(423,269,cs),
(423,166,o),
(387,115,o),
(320,115,cs)
);
},
{
closed = 1;
nodes = (
(601,403,o),
(637,441,o),
(700,441,cs),
(758,441,o),
(790,405,o),
(794,332,c),
(599,332,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=o";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(306,31,o),
(333,113,c),
(333,113,l),
(361,23,o),
(410,-12,o),
(473,-12,cs),
(545,-12,o),
(594,36,o),
(615,123,c),
(562,137,l),
(543,75,o),
(515,43,o),
(472,43,cs),
(405,43,o),
(369,112,o),
(366,243,c),
(618,243,l),
(619,254,o),
(619,261,o),
(619,280,cs),
(619,423,o),
(562,519,o),
(472,519,cs),
(412,519,o),
(362,480,o),
(334,390,c),
(334,390,l),
(308,470,o),
(260,519,o),
(195,519,cs),
(81,519,o),
(30,411,o),
(30,254,cs),
(30,97,o),
(83,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,43,o),
(92,131,o),
(92,254,cs),
(92,377,o),
(126,464,o),
(198,464,cs),
(270,464,o),
(304,377,o),
(304,254,cs),
(304,131,o),
(270,43,o),
(198,43,cs)
);
},
{
closed = 1;
nodes = (
(373,403,o),
(411,465,o),
(466,465,cs),
(523,465,o),
(557,396,o),
(559,295,c),
(367,295,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(368,15,o),
(401,63,c),
(401,63,l),
(437,14,o),
(489,-12,o),
(560,-12,cs),
(651,-12,o),
(720,29,o),
(759,119,c),
(635,181,l),
(618,140,o),
(593,119,o),
(558,119,cs),
(515,119,o),
(486,159,o),
(482,220,c),
(758,220,l),
(761,241,o),
(763,265,o),
(763,280,cs),
(763,437,o),
(679,540,o),
(550,540,cs),
(488,540,o),
(437,512,o),
(402,464,c),
(402,464,l),
(368,513,o),
(318,540,o),
(257,540,cs),
(111,540,o),
(21,435,o),
(21,264,cs),
(21,93,o),
(111,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,127,o),
(193,176,o),
(193,264,cs),
(193,352,o),
(216,401,o),
(257,401,cs),
(298,401,o),
(321,352,o),
(321,264,cs),
(321,176,o),
(298,127,o),
(257,127,cs)
);
},
{
closed = 1;
nodes = (
(484,380,o),
(508,422,o),
(544,422,cs),
(587,422,o),
(610,385,o),
(611,316,c),
(482,316,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=o";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(580,37,o),
(629,121,c),
(629,121,l),
(677,38,o),
(772,-12,o),
(903,-12,cs),
(1036,-12,o),
(1142,39,o),
(1181,121,c),
(1119,144,l),
(1084,82,o),
(1006,46,o),
(908,46,cs),
(763,46,o),
(672,119,o),
(664,241,c),
(1212,241,l),
(1213,247,o),
(1213,259,o),
(1213,266,cs),
(1213,418,o),
(1088,519,o),
(906,519,cs),
(778,519,o),
(679,471,o),
(631,387,c),
(631,387,l),
(581,470,o),
(482,519,o),
(350,519,cs),
(158,519,o),
(35,416,o),
(35,254,cs),
(35,92,o),
(157,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,46,o),
(103,126,o),
(103,254,cs),
(103,382,o),
(197,461,o),
(350,461,cs),
(503,461,o),
(597,382,o),
(597,254,cs),
(597,126,o),
(502,46,o),
(350,46,cs)
);
},
{
closed = 1;
nodes = (
(685,406,o),
(780,461,o),
(904,461,cs),
(1035,461,o),
(1127,396,o),
(1143,299,c),
(666,299,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,147,o),
(252,196,o),
(252,268,cs),
(252,340,o),
(321,389,o),
(424,389,cs),
(527,389,o),
(596,340,o),
(596,268,cs),
(596,196,o),
(527,147,o),
(424,147,cs)
);
},
{
closed = 1;
nodes = (
(651,114,l),
(713,34,o),
(825,-12,o),
(968,-12,cs),
(1114,-12,o),
(1246,35,o),
(1307,117,c),
(1154,199,l),
(1113,154,o),
(1050,132,o),
(983,132,cs),
(871,132,o),
(808,173,o),
(808,240,cs),
(808,306,ls),
(808,367,o),
(878,403,o),
(963,403,cs),
(1053,403,o),
(1117,368,o),
(1117,296,c),
(1178,325,l),
(700,325,l),
(700,215,l),
(1318,215,l),
(1321,226,o),
(1323,251,o),
(1323,275,cs),
(1323,439,o),
(1175,547,o),
(970,547,cs),
(835,547,o),
(725,504,o),
(660,434,c),
(757,434,l),
(689,505,o),
(572,547,o),
(424,547,cs),
(183,547,o),
(26,437,o),
(26,268,cs),
(26,99,o),
(183,-11,o),
(424,-11,cs),
(580,-11,o),
(701,35,o),
(767,114,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(640,15,o),
(709,61,c),
(709,61,l),
(773,14,o),
(861,-12,o),
(968,-12,cs),
(1114,-12,o),
(1246,35,o),
(1307,117,c),
(1154,199,l),
(1113,154,o),
(1050,132,o),
(983,132,cs),
(886,132,o),
(825,164,o),
(811,215,c),
(1318,215,l),
(1321,226,o),
(1323,251,o),
(1323,275,cs),
(1323,439,o),
(1175,547,o),
(970,547,cs),
(864,547,o),
(773,520,o),
(708,475,c),
(708,475,l),
(638,521,o),
(541,547,o),
(424,547,cs),
(183,547,o),
(26,437,o),
(26,268,cs),
(26,99,o),
(183,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(321,147,o),
(252,196,o),
(252,268,cs),
(252,340,o),
(321,389,o),
(424,389,cs),
(527,389,o),
(596,340,o),
(596,268,cs),
(596,196,o),
(527,147,o),
(424,147,cs)
);
},
{
closed = 1;
nodes = (
(823,374,o),
(887,403,o),
(963,403,cs),
(1040,403,o),
(1098,377,o),
(1113,325,c),
(810,325,l)
);
}
);
width = 1344;
}
);
unicode = 339;
}
