{
glyphname = ogonekcomb.alt;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (213,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,-212,o),
(177,-209,o),
(196,-203,c),
(196,-156,l),
(179,-161,o),
(164,-163,o),
(152,-163,cs),
(125,-163,o),
(108,-147,o),
(108,-122,cs),
(108,-92,o),
(129,-67,o),
(189,-18,cs),
(268,47,l),
(202,20,l),
(176,31,l),
(138,1,ls),
(73,-50,o),
(50,-83,o),
(50,-126,cs),
(50,-179,o),
(85,-212,o),
(142,-212,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _ogonek;
pos = (214,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(169,-242,o),
(185,-240,o),
(208,-234,c),
(208,-180,l),
(198,-182,o),
(188,-183,o),
(170,-183,cs),
(139,-183,o),
(116,-164,o),
(116,-139,cs),
(116,-104,o),
(134,-77,o),
(195,-18,cs),
(264,49,l),
(195,19,l),
(181,35,l),
(143,3,ls),
(74,-55,o),
(50,-94,o),
(50,-148,cs),
(50,-205,o),
(91,-242,o),
(152,-242,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _ogonek;
pos = (285,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(211,-212,o),
(247,-206,o),
(275,-197,c),
(275,-109,l),
(265,-111,o),
(261,-111,o),
(254,-111,cs),
(234,-111,o),
(223,-101,o),
(223,-82,cs),
(223,-61,o),
(236,-44,o),
(267,-15,cs),
(358,68,l),
(241,37,l),
(194,15,l),
(156,0,ls),
(90,-34,o),
(50,-71,o),
(50,-118,cs),
(50,-176,o),
(97,-212,o),
(179,-212,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _ogonek;
pos = (276,0);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(212,-242,o),
(247,-236,o),
(271,-227,c),
(271,-138,l),
(262,-140,o),
(253,-141,o),
(245,-141,cs),
(222,-141,o),
(208,-127,o),
(208,-104,cs),
(208,-81,o),
(220,-61,o),
(256,-22,cs),
(327,57,l),
(230,22,l),
(187,14,l),
(146,-11,ls),
(81,-49,o),
(50,-93,o),
(50,-137,cs),
(50,-203,o),
(98,-242,o),
(181,-242,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _ogonek;
pos = (167,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,-212,o),
(140,-209,o),
(155,-203,c),
(155,-158,l),
(143,-163,o),
(133,-165,o),
(124,-165,cs),
(102,-165,o),
(90,-150,o),
(90,-126,cs),
(90,-95,o),
(102,-71,o),
(150,-19,cs),
(210,46,l),
(156,19,l),
(134,32,l),
(106,1,ls),
(58,-52,o),
(35,-85,o),
(35,-128,cs),
(35,-179,o),
(65,-212,o),
(113,-212,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = _ogonek;
pos = (249,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(183,-212,o),
(218,-207,o),
(242,-198,c),
(242,-113,l),
(236,-115,o),
(231,-116,o),
(226,-116,cs),
(206,-116,o),
(192,-107,o),
(192,-86,cs),
(192,-63,o),
(208,-39,o),
(238,-9,cs),
(304,55,l),
(206,35,l),
(163,17,l),
(132,-2,ls),
(78,-35,o),
(42,-70,o),
(42,-119,cs),
(42,-175,o),
(80,-212,o),
(162,-212,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _ogonek;
pos = (267,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(200,-212,o),
(224,-208,o),
(250,-201,c),
(250,-154,l),
(223,-160,o),
(198,-163,o),
(173,-163,cs),
(136,-163,o),
(108,-153,o),
(108,-121,cs),
(108,-91,o),
(139,-69,o),
(210,-29,cs),
(334,41,l),
(247,20,l),
(221,31,l),
(183,10,ls),
(85,-44,o),
(50,-77,o),
(50,-130,cs),
(50,-178,o),
(89,-212,o),
(168,-212,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _ogonek;
pos = (310,0);
}
);
background = {
shapes = (
{
ref = ogonekcomb;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(219,-212,o),
(261,-208,o),
(302,-195,c),
(302,-87,l),
(290,-89,o),
(276,-90,o),
(266,-90,cs),
(233,-90,o),
(223,-80,o),
(223,-64,cs),
(223,-46,o),
(237,-37,o),
(309,6,cs),
(399,60,l),
(255,43,l),
(190,9,l),
(162,3,ls),
(82,-14,o),
(30,-57,o),
(30,-113,cs),
(30,-183,o),
(91,-212,o),
(182,-212,cs)
);
}
);
width = 439;
}
);
}
