{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (213,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,-212,o),
(177,-209,o),
(196,-203,c),
(196,-156,l),
(179,-161,o),
(164,-163,o),
(152,-163,cs),
(125,-163,o),
(108,-147,o),
(108,-122,cs),
(108,-92,o),
(127,-65,o),
(189,-18,cs),
(213,0,l),
(189,5,l),
(176,31,l),
(138,1,ls),
(73,-50,o),
(50,-83,o),
(50,-126,cs),
(50,-179,o),
(85,-212,o),
(142,-212,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (214,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(169,-242,o),
(185,-240,o),
(208,-234,c),
(208,-180,l),
(198,-182,o),
(188,-183,o),
(170,-183,cs),
(139,-183,o),
(116,-164,o),
(116,-139,cs),
(116,-104,o),
(134,-76,o),
(195,-18,cs),
(214,0,l),
(189,4,l),
(181,35,l),
(143,3,ls),
(74,-55,o),
(50,-94,o),
(50,-148,cs),
(50,-205,o),
(91,-242,o),
(152,-242,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _ogonek;
pos = (285,0);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(211,-212,o),
(247,-206,o),
(275,-197,c),
(275,-109,l),
(265,-111,o),
(261,-111,o),
(254,-111,cs),
(234,-111,o),
(223,-101,o),
(223,-82,cs),
(223,-61,o),
(235,-41,o),
(267,-15,cs),
(285,0,l),
(233,3,l),
(176,23,l),
(147,7,ls),
(85,-27,o),
(50,-68,o),
(50,-118,cs),
(50,-176,o),
(97,-212,o),
(179,-212,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = _ogonek;
pos = (276,0);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(212,-242,o),
(247,-236,o),
(271,-227,c),
(271,-138,l),
(262,-140,o),
(253,-141,o),
(245,-141,cs),
(222,-141,o),
(208,-127,o),
(208,-104,cs),
(208,-81,o),
(220,-61,o),
(256,-22,cs),
(276,0,l),
(224,4,l),
(176,23,l),
(142,-2,ls),
(82,-46,o),
(50,-90,o),
(50,-137,cs),
(50,-203,o),
(98,-242,o),
(181,-242,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _ogonek;
pos = (164,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(126,-212,o),
(140,-209,o),
(152,-203,c),
(152,-159,l),
(139,-164,o),
(133,-165,o),
(124,-165,cs),
(102,-165,o),
(90,-152,o),
(90,-128,cs),
(90,-90,o),
(104,-62,o),
(147,-18,cs),
(164,0,l),
(144,5,l),
(130,31,l),
(100,-1,ls),
(57,-47,o),
(35,-90,o),
(35,-130,cs),
(35,-181,o),
(65,-212,o),
(114,-212,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(182,-212,o),
(215,-209,o),
(243,-198,c),
(243,-114,l),
(235,-116,o),
(230,-116,o),
(225,-116,cs),
(210,-116,o),
(200,-107,o),
(200,-87,cs),
(200,-64,o),
(214,-41,o),
(236,-16,cs),
(250,0,l),
(201,3,l),
(146,24,l),
(122,6,ls),
(70,-33,o),
(42,-73,o),
(42,-119,cs),
(42,-176,o),
(82,-212,o),
(154,-212,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _ogonek;
pos = (253,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(192,-212,o),
(211,-209,o),
(231,-203,c),
(231,-156,l),
(218,-160,o),
(194,-163,o),
(177,-163,cs),
(129,-163,o),
(108,-149,o),
(108,-122,cs),
(108,-86,o),
(135,-57,o),
(209,-21,cs),
(253,0,l),
(229,5,l),
(216,31,l),
(158,0,ls),
(80,-42,o),
(50,-80,o),
(50,-126,cs),
(50,-179,o),
(88,-212,o),
(167,-212,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = _ogonek;
pos = (310,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-212,o),
(271,-205,o),
(302,-195,c),
(302,-93,l),
(295,-94,o),
(295,-93,o),
(289,-93,cs),
(273,-93,o),
(263,-85,o),
(263,-68,cs),
(263,-50,o),
(272,-33,o),
(294,-14,cs),
(310,0,l),
(248,2,l),
(176,20,l),
(150,9,ls),
(89,-19,o),
(50,-62,o),
(50,-115,cs),
(50,-175,o),
(101,-212,o),
(192,-212,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(209,-212,o),
(251,-209,o),
(302,-193,c),
(302,-87,l),
(294,-90,o),
(271,-92,o),
(257,-92,cs),
(232,-92,o),
(218,-84,o),
(218,-67,cs),
(218,-49,o),
(238,-30,o),
(284,-11,cs),
(310,0,l),
(248,2,l),
(186,20,l),
(153,8,ls),
(79,-19,o),
(34,-61,o),
(34,-115,cs),
(34,-173,o),
(81,-212,o),
(192,-212,cs)
);
}
);
width = 360;
}
);
unicode = 808;
}
