{
color = 11;
glyphname = ograve;
kernLeft = KO_odieresis;
kernRight = KO_o;
layers = (
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (102,0);
ref = gravecomb;
}
);
width = 548;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = o;
},
{
pos = (91,0);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = o;
},
{
pos = (111,0);
ref = gravecomb;
}
);
width = 624;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = o;
},
{
pos = (69,0);
ref = gravecomb;
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = o;
},
{
pos = (88,0);
ref = gravecomb;
}
);
width = 520;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = o;
},
{
pos = (152,0);
ref = gravecomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = o;
},
{
pos = (213,0);
ref = gravecomb;
}
);
width = 848;
}
);
unicode = 242;
}
