{
glyphname = omega;
kernLeft = KO_omega;
kernRight = KO_omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(390,10,o),
(426,60,c),
(426,60,l),
(461,10,o),
(520,-12,o),
(592,-12,cs),
(742,-12,o),
(821,95,o),
(821,260,cs),
(821,347,o),
(802,443,o),
(756,528,c),
(571,528,l),
(617,445,o),
(636,344,o),
(636,273,cs),
(636,176,o),
(608,136,o),
(569,136,cs),
(537,136,o),
(515,157,o),
(515,214,cs),
(515,388,l),
(336,388,l),
(336,214,ls),
(336,157,o),
(312,136,o),
(282,136,cs),
(241,136,o),
(215,176,o),
(215,273,cs),
(215,344,o),
(234,445,o),
(280,528,c),
(95,528,l),
(49,443,o),
(30,347,o),
(30,260,cs),
(30,95,o),
(109,-12,o),
(259,-12,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,507);
}
);
layerId = m008;
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(299,-12,o),
(343,20,o),
(370,81,c),
(370,81,l),
(396,20,o),
(440,-12,o),
(508,-12,cs),
(623,-12,o),
(689,90,o),
(689,239,cs),
(689,333,o),
(664,441,o),
(617,507,c),
(546,507,l),
(595,438,o),
(621,330,o),
(621,239,cs),
(621,120,o),
(577,48,o),
(506,48,cs),
(441,48,o),
(402,97,o),
(402,185,cs),
(402,347,l),
(337,347,l),
(337,185,ls),
(337,97,o),
(298,48,o),
(233,48,cs),
(162,48,o),
(118,120,o),
(118,239,cs),
(118,330,o),
(144,438,o),
(193,507,c),
(122,507,l),
(75,441,o),
(50,333,o),
(50,239,cs),
(50,90,o),
(116,-12,o),
(231,-12,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "Text Light";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(361,28,o),
(382,102,c),
(386,102,l),
(407,28,o),
(460,-12,o),
(533,-12,cs),
(647,-12,o),
(712,81,o),
(712,244,cs),
(712,333,o),
(686,448,o),
(642,527,c),
(572,527,l),
(617,447,o),
(644,331,o),
(644,244,cs),
(644,113,o),
(606,48,o),
(527,48,cs),
(457,48,o),
(416,97,o),
(416,180,cs),
(416,367,l),
(351,367,l),
(351,180,ls),
(351,97,o),
(310,48,o),
(240,48,cs),
(161,48,o),
(123,113,o),
(123,244,cs),
(123,331,o),
(150,447,o),
(195,527,c),
(125,527,l),
(81,448,o),
(55,333,o),
(55,244,cs),
(55,81,o),
(120,-12,o),
(234,-12,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "Text Black";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(414,34,o),
(435,113,c),
(442,113,l),
(463,34,o),
(529,-12,o),
(621,-12,cs),
(755,-12,o),
(832,90,o),
(832,269,cs),
(832,365,o),
(813,445,o),
(768,539,c),
(583,539,l),
(628,440,o),
(647,363,o),
(647,275,cs),
(647,171,o),
(627,124,o),
(583,124,cs),
(549,124,o),
(528,152,o),
(528,195,cs),
(528,399,l),
(349,399,l),
(349,195,ls),
(349,152,o),
(328,124,o),
(294,124,cs),
(250,124,o),
(230,171,o),
(230,275,cs),
(230,363,o),
(249,440,o),
(294,539,c),
(109,539,l),
(64,445,o),
(45,365,o),
(45,269,cs),
(45,89,o),
(122,-12,o),
(256,-12,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(264,19,o),
(283,82,c),
(283,82,l),
(302,19,o),
(339,-12,o),
(392,-12,cs),
(481,-12,o),
(530,70,o),
(530,218,cs),
(530,328,o),
(504,443,o),
(464,507,c),
(400,507,l),
(442,438,o),
(468,327,o),
(468,218,cs),
(468,107,o),
(439,44,o),
(388,44,cs),
(339,44,o),
(312,101,o),
(312,202,cs),
(312,345,l),
(254,345,l),
(254,202,ls),
(254,102,o),
(226,44,o),
(178,44,cs),
(126,44,o),
(98,105,o),
(98,218,cs),
(98,328,o),
(124,441,o),
(166,507,c),
(102,507,l),
(62,441,o),
(36,327,o),
(36,218,cs),
(36,71,o),
(86,-12,o),
(174,-12,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(333,16,o),
(360,62,c),
(360,62,l),
(388,16,o),
(441,-12,o),
(502,-12,cs),
(629,-12,o),
(698,79,o),
(698,246,cs),
(698,343,o),
(672,457,o),
(635,528,c),
(460,528,l),
(496,467,o),
(523,347,o),
(523,248,cs),
(523,163,o),
(511,127,o),
(482,127,cs),
(457,127,o),
(445,147,o),
(445,188,cs),
(445,384,l),
(275,384,l),
(275,188,ls),
(275,147,o),
(263,127,o),
(238,127,cs),
(209,127,o),
(197,163,o),
(197,248,cs),
(197,347,o),
(224,467,o),
(260,528,c),
(85,528,l),
(48,457,o),
(22,343,o),
(22,246,cs),
(22,80,o),
(92,-12,o),
(218,-12,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(449,23,o),
(487,93,c),
(487,93,l),
(526,23,o),
(592,-12,o),
(681,-12,cs),
(829,-12,o),
(925,86,o),
(925,239,cs),
(925,341,o),
(883,444,o),
(815,507,c),
(739,507,l),
(817,434,o),
(857,347,o),
(857,249,cs),
(857,122,o),
(793,48,o),
(684,48,cs),
(580,48,o),
(520,113,o),
(520,225,cs),
(520,347,l),
(455,347,l),
(455,225,ls),
(455,112,o),
(395,48,o),
(291,48,cs),
(182,48,o),
(118,122,o),
(118,249,cs),
(118,348,o),
(157,433,o),
(236,507,c),
(160,507,l),
(92,444,o),
(50,342,o),
(50,239,cs),
(50,84,o),
(144,-12,o),
(294,-12,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(520,7,o),
(568,53,c),
(568,53,l),
(617,6,o),
(698,-12,o),
(795,-12,cs),
(1004,-12,o),
(1117,97,o),
(1117,267,cs),
(1117,351,o),
(1086,443,o),
(1017,535,c),
(789,535,l),
(859,448,o),
(891,349,o),
(891,285,cs),
(891,196,o),
(842,167,o),
(779,167,cs),
(718,167,o),
(677,208,o),
(677,284,cs),
(677,402,l),
(458,402,l),
(458,284,ls),
(458,209,o),
(415,167,o),
(355,167,cs),
(291,167,o),
(244,195,o),
(244,285,cs),
(244,349,o),
(276,448,o),
(345,535,c),
(118,535,l),
(49,444,o),
(17,352,o),
(17,267,cs),
(17,98,o),
(130,-12,o),
(340,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(523,19,o),
(568,83,c),
(568,83,l),
(613,19,o),
(689,-12,o),
(799,-12,cs),
(996,-12,o),
(1106,88,o),
(1106,267,cs),
(1106,371,o),
(1076,453,o),
(1009,535,c),
(783,535,l),
(851,450,o),
(880,371,o),
(880,285,cs),
(880,209,o),
(845,164,o),
(783,164,cs),
(711,164,o),
(678,209,o),
(678,290,cs),
(678,402,l),
(458,402,l),
(458,290,ls),
(458,209,o),
(425,164,o),
(353,164,cs),
(291,164,o),
(256,209,o),
(256,285,cs),
(256,371,o),
(285,450,o),
(353,535,c),
(127,535,l),
(60,453,o),
(30,371,o),
(30,267,cs),
(30,88,o),
(140,-12,o),
(337,-12,cs)
);
}
);
width = 1136;
}
);
metricRight = "=|";
unicode = 969;
}
