{
glyphname = one.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,64,l),
(82,64,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,705,l),
(233,705,l),
(108,562,l),
(108,478,l),
(292,681,l),
(292,681,l),
(292,0,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,64,l),
(96,64,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,705,l),
(285,705,l),
(114,547,l),
(114,466,l),
(304,645,l),
(308,645,l),
(308,0,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,166,l),
(100,166,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,705,l),
(211,705,l),
(102,587,l),
(102,372,l),
(275,556,l),
(275,556,l),
(275,0,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,148,l),
(102,148,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,705,l),
(265,705,l),
(90,556,l),
(90,377,l),
(285,548,l),
(292,548,l),
(292,0,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,60,l),
(72,60,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,705,l),
(175,705,l),
(85,572,l),
(85,483,l),
(222,686,l),
(222,686,l),
(222,0,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,156,l),
(78,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,705,l),
(171,705,l),
(76,596,l),
(76,399,l),
(216,558,l),
(216,558,l),
(216,0,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,64,l),
(122,64,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,705,l),
(366,705,l),
(157,562,l),
(157,486,l),
(436,681,l),
(436,681,l),
(436,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,705,l),
(303,705,l),
(133,596,l),
(133,335,l),
(397,513,l),
(397,513,l),
(397,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(860,185,l),
(120,185,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,705,l),
(303,705,l),
(133,596,l),
(133,366,l),
(397,543,l),
(397,543,l),
(397,0,l)
);
}
);
width = 920;
}
);
note = one;
}
