{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,705,l),
(170,705,l),
(45,562,l),
(45,478,l),
(229,681,l),
(229,681,l),
(229,0,l)
);
}
);
width = 407;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,705,l),
(213,705,l),
(42,547,l),
(42,466,l),
(232,645,l),
(236,645,l),
(236,0,l)
);
}
);
width = 436;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,705,l),
(131,705,l),
(22,587,l),
(22,372,l),
(195,556,l),
(195,556,l),
(195,0,l)
);
}
);
width = 453;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,705,l),
(195,705,l),
(20,556,l),
(20,377,l),
(215,548,l),
(222,548,l),
(222,0,l)
);
}
);
width = 507;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,705,l),
(122,705,l),
(32,572,l),
(32,483,l),
(169,686,l),
(169,686,l),
(169,0,l)
);
}
);
width = 310;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,705,l),
(101,705,l),
(14,586,l),
(14,363,l),
(154,550,l),
(154,550,l),
(154,0,l)
);
}
);
width = 383;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,705,l),
(254,705,l),
(45,562,l),
(45,486,l),
(324,681,l),
(324,681,l),
(324,0,l)
);
}
);
width = 504;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,705,l),
(192,705,l),
(22,596,l),
(22,366,l),
(286,543,l),
(286,543,l),
(286,0,l)
);
}
);
width = 584;
}
);
note = one;
unicode = 49;
userData = {
KernOnName = one;
};
}
