{
glyphname = one.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(563,121,l),
(563,589,l),
(463,589,l),
(374,497,l),
(374,426,l),
(505,558,l),
(505,558,l),
(505,121,l)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(575,121,l),
(575,589,l),
(500,589,l),
(377,485,l),
(377,420,l),
(514,538,l),
(517,538,l),
(517,121,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(590,121,l),
(590,589,l),
(407,589,l),
(330,514,l),
(330,352,l),
(453,471,l),
(453,471,l),
(453,121,l)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(607,121,l),
(607,589,l),
(451,589,l),
(326,491,l),
(326,358,l),
(465,470,l),
(470,470,l),
(470,121,l)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(425,121,l),
(425,590,l),
(339,590,l),
(275,499,l),
(275,427,l),
(373,565,l),
(373,565,l),
(373,121,l)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(492,121,l),
(492,589,l),
(326,589,l),
(264,513,l),
(264,359,l),
(364,480,l),
(364,480,l),
(364,121,l)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(695,121,l),
(695,589,l),
(585,589,l),
(438,497,l),
(438,431,l),
(635,558,l),
(635,558,l),
(635,121,l)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,121,l),
(742,590,l),
(504,590,l),
(411,523,l),
(411,343,l),
(568,458,l),
(568,458,l),
(568,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(742,121,l),
(742,590,l),
(504,590,l),
(411,523,l),
(411,343,l),
(568,458,l),
(568,458,l),
(568,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9312;
}
