{
glyphname = oneeighth;
kernLeft = KO_onehalf;
kernRight = KO_oneeighth;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(214,317,l),
(214,705,l),
(118,705,l),
(50,631,l),
(50,558,l),
(153,665,l),
(153,665,l),
(153,317,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(580,705,l),
(511,705,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(615,-9,o),
(676,39,o),
(676,112,cs),
(676,167,o),
(636,211,o),
(582,218,c),
(584,211,l),
(622,224,o),
(648,257,o),
(648,297,cs),
(648,355,o),
(599,397,o),
(523,397,cs),
(448,397,o),
(399,355,o),
(399,297,cs),
(399,257,o),
(424,224,o),
(462,211,c),
(464,218,l),
(411,211,o),
(371,167,o),
(371,112,cs),
(371,39,o),
(432,-9,o),
(523,-9,cs)
);
},
{
closed = 1;
nodes = (
(485,237,o),
(459,261,o),
(459,294,cs),
(459,327,o),
(485,349,o),
(523,349,cs),
(561,349,o),
(588,327,o),
(588,294,cs),
(588,260,o),
(561,237,o),
(523,237,cs)
);
},
{
closed = 1;
nodes = (
(471,39,o),
(435,69,o),
(435,114,cs),
(435,159,o),
(470,189,o),
(523,189,cs),
(576,189,o),
(611,159,o),
(611,114,cs),
(611,70,o),
(576,39,o),
(523,39,cs)
);
}
);
width = 726;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(229,317,l),
(229,705,l),
(153,705,l),
(50,620,l),
(50,554,l),
(165,651,l),
(168,651,l),
(168,317,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(640,705,l),
(573,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(718,-9,o),
(783,37,o),
(783,107,cs),
(783,160,o),
(742,198,o),
(693,206,c),
(693,209,l),
(731,216,o),
(764,250,o),
(764,293,cs),
(764,354,o),
(707,397,o),
(624,397,cs),
(541,397,o),
(484,354,o),
(484,293,cs),
(484,250,o),
(517,216,o),
(555,209,c),
(555,206,l),
(506,198,o),
(465,160,o),
(465,107,cs),
(465,37,o),
(530,-9,o),
(624,-9,cs)
);
},
{
closed = 1;
nodes = (
(577,226,o),
(543,252,o),
(543,289,cs),
(543,325,o),
(576,351,o),
(624,351,cs),
(672,351,o),
(705,325,o),
(705,289,cs),
(705,252,o),
(671,226,o),
(624,226,cs)
);
},
{
closed = 1;
nodes = (
(568,39,o),
(529,67,o),
(529,111,cs),
(529,154,o),
(567,183,o),
(624,183,cs),
(681,183,o),
(719,154,o),
(719,111,cs),
(719,67,o),
(680,39,o),
(624,39,cs)
);
}
);
width = 833;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(263,317,l),
(263,705,l),
(111,705,l),
(50,643,l),
(50,506,l),
(147,605,l),
(147,605,l),
(147,317,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(664,705,l),
(543,705,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(719,-9,o),
(786,39,o),
(786,114,cs),
(786,164,o),
(752,207,o),
(695,215,c),
(700,207,l),
(738,226,o),
(760,257,o),
(760,293,cs),
(760,355,o),
(704,397,o),
(611,397,cs),
(518,397,o),
(463,354,o),
(463,293,cs),
(463,254,o),
(486,225,o),
(521,207,c),
(528,215,l),
(470,207,o),
(437,165,o),
(437,114,cs),
(437,39,o),
(503,-9,o),
(611,-9,cs)
);
},
{
closed = 1;
nodes = (
(590,249,o),
(572,265,o),
(572,286,cs),
(572,305,o),
(590,320,o),
(611,320,cs),
(633,320,o),
(651,305,o),
(651,286,cs),
(651,265,o),
(632,249,o),
(611,249,cs)
);
},
{
closed = 1;
nodes = (
(581,72,o),
(560,92,o),
(560,119,cs),
(560,145,o),
(581,164,o),
(611,164,cs),
(641,164,o),
(662,145,o),
(662,119,cs),
(662,92,o),
(641,72,o),
(611,72,cs)
);
}
);
width = 836;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(297,317,l),
(297,705,l),
(156,705,l),
(50,625,l),
(50,504,l),
(168,598,l),
(172,598,l),
(172,317,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(704,705,l),
(584,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(816,-9,o),
(888,39,o),
(888,108,cs),
(888,159,o),
(858,197,o),
(800,209,c),
(800,212,l),
(842,223,o),
(866,255,o),
(866,293,cs),
(866,355,o),
(800,397,o),
(703,397,cs),
(607,397,o),
(540,355,o),
(540,293,cs),
(540,255,o),
(565,223,o),
(607,212,c),
(607,209,l),
(549,197,o),
(519,159,o),
(519,108,cs),
(519,39,o),
(591,-9,o),
(703,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,242,o),
(654,259,o),
(654,280,cs),
(654,301,o),
(676,319,o),
(703,319,cs),
(731,319,o),
(753,301,o),
(753,280,cs),
(753,259,o),
(731,242,o),
(703,242,cs)
);
},
{
closed = 1;
nodes = (
(671,75,o),
(648,95,o),
(648,121,cs),
(648,148,o),
(671,167,o),
(703,167,cs),
(736,167,o),
(759,148,o),
(759,121,cs),
(759,95,o),
(735,75,o),
(703,75,cs)
);
}
);
width = 938;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(164,317,l),
(164,705,l),
(85,705,l),
(35,637,l),
(35,565,l),
(112,668,l),
(112,668,l),
(112,317,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(444,705,l),
(387,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(475,-9,o),
(520,38,o),
(520,112,cs),
(520,161,o),
(495,203,o),
(458,216,c),
(458,216,l),
(484,231,o),
(500,261,o),
(500,297,cs),
(500,357,o),
(462,397,o),
(403,397,cs),
(344,397,o),
(306,357,o),
(306,297,cs),
(306,262,o),
(322,231,o),
(349,216,c),
(349,216,l),
(311,203,o),
(286,162,o),
(286,112,cs),
(286,38,o),
(332,-9,o),
(403,-9,cs)
);
},
{
closed = 1;
nodes = (
(375,235,o),
(357,259,o),
(357,296,cs),
(357,331,o),
(375,354,o),
(403,354,cs),
(431,354,o),
(449,331,o),
(449,296,cs),
(449,259,o),
(431,235,o),
(403,235,cs)
);
},
{
closed = 1;
nodes = (
(364,35,o),
(341,65,o),
(341,114,cs),
(341,162,o),
(365,193,o),
(403,193,cs),
(441,193,o),
(465,162,o),
(465,114,cs),
(465,65,o),
(441,35,o),
(403,35,cs)
);
}
);
width = 555;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(224,317,l),
(224,705,l),
(86,705,l),
(35,642,l),
(35,512,l),
(117,611,l),
(117,611,l),
(117,317,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(560,705,l),
(450,705,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(614,-9,o),
(673,38,o),
(673,114,cs),
(673,167,o),
(641,207,o),
(594,215,c),
(599,208,l),
(632,222,o),
(651,257,o),
(651,293,cs),
(651,356,o),
(600,397,o),
(521,397,cs),
(442,397,o),
(391,356,o),
(391,293,cs),
(391,257,o),
(409,222,o),
(441,208,c),
(448,215,l),
(400,207,o),
(369,168,o),
(369,114,cs),
(369,38,o),
(427,-9,o),
(521,-9,cs)
);
},
{
closed = 1;
nodes = (
(505,248,o),
(491,266,o),
(491,287,cs),
(491,307,o),
(505,323,o),
(521,323,cs),
(537,323,o),
(551,307,o),
(551,287,cs),
(551,266,o),
(537,248,o),
(521,248,cs)
);
},
{
closed = 1;
nodes = (
(498,68,o),
(482,89,o),
(482,119,cs),
(482,147,o),
(499,167,o),
(521,167,cs),
(543,167,o),
(559,146,o),
(559,119,cs),
(559,90,o),
(543,68,o),
(521,68,cs)
);
}
);
width = 708;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(275,317,l),
(275,705,l),
(172,705,l),
(56,631,l),
(56,562,l),
(213,665,l),
(213,665,l),
(213,317,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(814,705,l),
(735,705,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(861,-9,o),
(940,36,o),
(940,112,cs),
(940,168,o),
(898,205,o),
(823,216,c),
(823,216,l),
(875,228,o),
(903,257,o),
(903,297,cs),
(903,358,o),
(835,397,o),
(728,397,cs),
(621,397,o),
(552,358,o),
(552,297,cs),
(552,257,o),
(580,228,o),
(632,216,c),
(632,216,l),
(557,205,o),
(515,168,o),
(515,112,cs),
(515,36,o),
(594,-9,o),
(728,-9,cs)
);
},
{
closed = 1;
nodes = (
(660,237,o),
(612,261,o),
(612,294,cs),
(612,327,o),
(658,349,o),
(728,349,cs),
(798,349,o),
(843,327,o),
(843,294,cs),
(843,261,o),
(795,237,o),
(728,237,cs)
);
},
{
closed = 1;
nodes = (
(634,39,o),
(579,67,o),
(579,114,cs),
(579,161,o),
(634,189,o),
(728,189,cs),
(820,189,o),
(876,161,o),
(876,114,cs),
(876,67,o),
(821,39,o),
(728,39,cs)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(153,705,l),
(50,650,l),
(50,502,l),
(199,586,l),
(199,586,l),
(199,317,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(944,705,l),
(792,705,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1046,-9,o),
(1134,36,o),
(1134,121,cs),
(1134,172,o),
(1089,206,o),
(1024,211,c),
(1073,216,o),
(1107,247,o),
(1107,288,cs),
(1107,356,o),
(1022,397,o),
(885,397,cs),
(746,397,o),
(662,356,o),
(662,288,cs),
(662,247,o),
(696,216,o),
(745,211,c),
(676,206,o),
(635,169,o),
(635,121,cs),
(635,36,o),
(723,-9,o),
(885,-9,cs)
);
},
{
closed = 1;
nodes = (
(828,248,o),
(799,258,o),
(799,279,cs),
(799,301,o),
(829,311,o),
(885,311,cs),
(940,311,o),
(971,301,o),
(971,279,cs),
(971,258,o),
(942,248,o),
(885,248,cs)
);
},
{
closed = 1;
nodes = (
(820,83,o),
(787,96,o),
(787,121,cs),
(787,147,o),
(820,160,o),
(885,160,cs),
(949,160,o),
(982,147,o),
(982,121,cs),
(982,96,o),
(949,83,o),
(885,83,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(153,705,l),
(50,650,l),
(50,502,l),
(199,586,l),
(199,586,l),
(199,317,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(944,705,l),
(772,705,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1046,-9,o),
(1134,36,o),
(1134,121,cs),
(1134,175,o),
(1091,208,o),
(1000,214,c),
(1000,208,l),
(1072,214,o),
(1107,245,o),
(1107,288,cs),
(1107,356,o),
(1023,397,o),
(884,397,cs),
(745,397,o),
(661,356,o),
(661,288,cs),
(661,245,o),
(696,214,o),
(768,208,c),
(768,214,l),
(677,208,o),
(634,175,o),
(634,121,cs),
(634,36,o),
(722,-9,o),
(884,-9,cs)
);
},
{
closed = 1;
nodes = (
(827,248,o),
(798,258,o),
(798,279,cs),
(798,301,o),
(828,311,o),
(884,311,cs),
(940,311,o),
(970,301,o),
(970,279,cs),
(970,258,o),
(941,248,o),
(884,248,cs)
);
},
{
closed = 1;
nodes = (
(819,83,o),
(786,96,o),
(786,121,cs),
(786,147,o),
(819,160,o),
(884,160,cs),
(949,160,o),
(982,147,o),
(982,121,cs),
(982,96,o),
(949,83,o),
(884,83,cs)
);
}
);
width = 1184;
}
);
unicode = 8539;
}
