{
glyphname = onehalf;
kernLeft = KO_onehalf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(214,317,l),
(214,705,l),
(118,705,l),
(50,631,l),
(50,558,l),
(153,665,l),
(153,665,l),
(153,317,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(580,705,l),
(511,705,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,57,l),
(483,57,l),
(483,57,l),
(601,151,ls),
(654,194,o),
(679,236,o),
(679,285,cs),
(679,355,o),
(629,397,o),
(547,397,cs),
(465,397,o),
(413,353,o),
(403,283,c),
(462,273,l),
(471,319,o),
(501,342,o),
(544,342,cs),
(589,342,o),
(614,317,o),
(614,280,cs),
(614,247,o),
(599,221,o),
(557,187,cs),
(415,73,l),
(415,0,l)
);
}
);
width = 747;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(229,317,l),
(229,705,l),
(153,705,l),
(50,620,l),
(50,554,l),
(165,651,l),
(168,651,l),
(168,317,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(640,705,l),
(573,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(791,53,l),
(565,53,l),
(565,56,l),
(683,148,ls),
(744,195,o),
(772,236,o),
(772,285,cs),
(772,354,o),
(720,397,o),
(633,397,cs),
(549,397,o),
(495,353,o),
(484,283,c),
(541,273,l),
(551,320,o),
(582,347,o),
(632,347,cs),
(681,347,o),
(709,320,o),
(709,282,cs),
(709,250,o),
(692,220,o),
(642,181,cs),
(496,66,l),
(496,0,l)
);
}
);
width = 841;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(263,317,l),
(263,705,l),
(111,705,l),
(50,643,l),
(50,506,l),
(147,605,l),
(147,605,l),
(147,317,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(664,705,l),
(543,705,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(799,0,l),
(799,106,l),
(635,106,l),
(635,106,l),
(712,157,ls),
(768,196,o),
(793,230,o),
(793,285,cs),
(793,352,o),
(734,397,o),
(642,397,cs),
(545,397,o),
(483,348,o),
(477,272,c),
(589,253,l),
(592,282,o),
(605,297,o),
(633,297,cs),
(657,297,o),
(669,285,o),
(669,270,cs),
(669,253,o),
(658,239,o),
(630,220,cs),
(489,125,l),
(489,0,l)
);
}
);
width = 849;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(297,317,l),
(297,705,l),
(156,705,l),
(50,625,l),
(50,504,l),
(168,598,l),
(172,598,l),
(172,317,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(704,705,l),
(584,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(869,0,l),
(869,100,l),
(671,100,l),
(671,104,l),
(774,166,ls),
(824,196,o),
(852,224,o),
(852,283,cs),
(852,350,o),
(792,397,o),
(701,397,cs),
(598,397,o),
(534,347,o),
(528,269,c),
(642,251,l),
(644,289,o),
(662,305,o),
(692,305,cs),
(721,305,o),
(733,287,o),
(733,270,cs),
(733,251,o),
(720,237,o),
(693,220,cs),
(541,128,l),
(541,0,l)
);
}
);
width = 919;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(164,317,l),
(164,705,l),
(85,705,l),
(35,637,l),
(35,565,l),
(112,668,l),
(112,668,l),
(112,317,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(445,705,l),
(388,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,49,l),
(376,49,l),
(376,49,l),
(457,149,ls),
(498,199,o),
(520,242,o),
(520,288,cs),
(520,357,o),
(483,397,o),
(421,397,cs),
(359,397,o),
(318,355,o),
(311,284,c),
(361,275,l),
(370,325,o),
(388,349,o),
(419,349,cs),
(447,349,o),
(464,325,o),
(464,285,cs),
(464,250,o),
(448,218,o),
(419,182,cs),
(320,58,l),
(320,0,l)
);
}
);
width = 566;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(224,317,l),
(224,705,l),
(86,705,l),
(35,642,l),
(35,512,l),
(117,611,l),
(117,611,l),
(117,317,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(560,705,l),
(450,705,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,101,l),
(545,101,l),
(545,101,l),
(613,157,ls),
(664,199,o),
(680,236,o),
(680,285,cs),
(680,352,o),
(627,397,o),
(548,397,cs),
(464,397,o),
(409,350,o),
(404,273,c),
(507,255,l),
(508,287,o),
(518,302,o),
(539,302,cs),
(556,302,o),
(566,290,o),
(566,271,cs),
(566,250,o),
(558,234,o),
(538,218,cs),
(414,119,l),
(414,0,l)
);
}
);
width = 719;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(275,317,l),
(275,705,l),
(172,705,l),
(56,631,l),
(56,562,l),
(213,665,l),
(213,665,l),
(213,317,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(814,705,l),
(735,705,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(966,57,l),
(649,57,l),
(649,57,l),
(848,162,ls),
(915,197,o),
(944,236,o),
(944,283,cs),
(944,353,o),
(874,397,o),
(764,397,cs),
(657,397,o),
(579,355,o),
(562,286,c),
(622,273,l),
(638,316,o),
(691,342,o),
(761,342,cs),
(834,342,o),
(879,318,o),
(879,278,cs),
(879,250,o),
(856,225,o),
(804,197,cs),
(570,70,l),
(570,0,l)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(151,705,l),
(48,647,l),
(48,488,l),
(201,584,l),
(201,584,l),
(201,317,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(938,705,l),
(785,705,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,123,l),
(856,123,l),
(856,123,l),
(1002,166,ls),
(1080,189,o),
(1115,222,o),
(1115,285,cs),
(1115,350,o),
(1030,397,o),
(899,397,cs),
(763,397,o),
(673,344,o),
(662,268,c),
(798,246,l),
(806,270,o),
(835,281,o),
(889,281,cs),
(936,281,o),
(964,274,o),
(964,267,cs),
(964,257,o),
(943,247,o),
(902,231,cs),
(676,143,l),
(676,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(153,705,l),
(50,650,l),
(50,502,l),
(199,586,l),
(199,586,l),
(199,317,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(964,705,l),
(792,705,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,119,l),
(893,119,l),
(893,119,l),
(1007,158,ls),
(1092,187,o),
(1118,220,o),
(1118,271,cs),
(1118,353,o),
(1038,397,o),
(907,397,cs),
(782,397,o),
(674,343,o),
(663,265,c),
(801,244,l),
(809,274,o),
(844,296,o),
(897,296,cs),
(947,296,o),
(964,281,o),
(964,261,cs),
(964,242,o),
(953,235,o),
(892,211,cs),
(683,129,l),
(683,0,l)
);
}
);
width = 1176;
}
);
unicode = 189;
}
