{
glyphname = onequarter;
kernLeft = KO_onehalf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(195,317,l),
(195,705,l),
(99,705,l),
(31,631,l),
(31,558,l),
(134,665,l),
(134,665,l),
(134,317,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(580,705,l),
(511,705,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,388,l),
(491,388,l),
(339,195,l),
(339,114,l),
(675,114,l),
(675,168,l),
(577,168,l),
(556,166,l),
(380,166,l),
(380,166,l),
(538,365,l),
(538,365,l),
(538,150,l),
(537,135,l),
(537,0,l)
);
}
);
width = 725;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(229,317,l),
(229,705,l),
(153,705,l),
(50,620,l),
(50,554,l),
(165,651,l),
(168,651,l),
(168,317,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(640,705,l),
(573,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,388,l),
(616,388,l),
(417,146,l),
(417,88,l),
(758,88,l),
(758,139,l),
(673,139,l),
(658,137,l),
(470,137,l),
(470,140,l),
(635,339,l),
(638,339,l),
(638,122,l),
(634,105,l),
(634,0,l)
);
}
);
width = 808;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(263,317,l),
(263,705,l),
(111,705,l),
(50,643,l),
(50,506,l),
(147,605,l),
(147,605,l),
(147,317,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(664,705,l),
(543,705,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(755,0,l),
(755,388,l),
(551,388,l),
(457,250,l),
(457,103,l),
(806,103,l),
(806,206,l),
(715,206,l),
(677,199,l),
(532,199,l),
(532,199,l),
(637,348,l),
(637,348,l),
(637,173,l),
(633,145,l),
(633,0,l)
);
}
);
width = 856;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(297,317,l),
(297,705,l),
(156,705,l),
(50,625,l),
(50,504,l),
(168,598,l),
(172,598,l),
(172,317,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(704,705,l),
(584,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(805,388,l),
(645,388,l),
(480,178,l),
(480,65,l),
(855,65,l),
(855,162,l),
(747,162,l),
(715,154,l),
(567,154,l),
(567,159,l),
(688,309,l),
(692,309,l),
(692,128,l),
(674,99,l),
(674,0,l)
);
}
);
width = 905;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(164,317,l),
(164,705,l),
(85,705,l),
(35,637,l),
(35,565,l),
(112,668,l),
(112,668,l),
(112,317,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(444,705,l),
(387,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,388,l),
(379,388,l),
(265,182,l),
(265,116,l),
(516,116,l),
(516,163,l),
(446,163,l),
(428,162,l),
(304,162,l),
(304,162,l),
(412,357,l),
(412,357,l),
(412,147,l),
(411,134,l),
(411,0,l)
);
}
);
width = 551;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(224,317,l),
(224,705,l),
(86,705,l),
(35,642,l),
(35,512,l),
(117,611,l),
(117,611,l),
(117,317,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(560,705,l),
(450,705,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(649,388,l),
(480,388,l),
(390,227,l),
(390,104,l),
(691,104,l),
(691,202,l),
(614,202,l),
(578,195,l),
(470,195,l),
(470,195,l),
(541,327,l),
(541,327,l),
(541,171,l),
(537,144,l),
(537,0,l)
);
}
);
width = 726;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(250,317,l),
(250,705,l),
(147,705,l),
(31,631,l),
(31,562,l),
(188,665,l),
(188,665,l),
(188,317,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(823,705,l),
(744,705,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,388,l),
(722,388,l),
(453,186,l),
(453,114,l),
(932,114,l),
(932,168,l),
(799,168,l),
(777,166,l),
(511,166,l),
(511,166,l),
(763,352,l),
(763,352,l),
(763,150,l),
(762,135,l),
(762,0,l)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(974,705,l),
(802,705,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1046,0,l),
(1046,388,l),
(816,388,l),
(620,240,l),
(620,97,l),
(1132,97,l),
(1132,207,l),
(997,207,l),
(949,202,l),
(757,202,l),
(757,202,l),
(900,310,l),
(900,310,l),
(900,184,l),
(897,150,l),
(897,0,l)
);
},
{
closed = 1;
nodes = (
(353,309,o),
(438,354,o),
(438,435,cs),
(438,494,o),
(390,524,o),
(299,524,c),
(299,531,l),
(128,531,l),
(128,468,l),
(222,468,ls),
(274,468,o),
(293,462,o),
(293,441,cs),
(293,421,o),
(273,409,o),
(213,409,cs),
(148,409,o),
(115,429,o),
(104,456,c),
(-34,420,l),
(-6,352,o),
(83,309,o),
(206,309,cs)
);
},
{
closed = 1;
nodes = (
(278,503,ls),
(365,503,o),
(423,542,o),
(423,601,cs),
(423,674,o),
(353,714,o),
(207,714,cs),
(94,714,o),
(8,674,o),
(-19,607,c),
(113,573,l),
(128,597,o),
(164,612,o),
(213,612,cs),
(266,612,o),
(291,603,o),
(291,582,cs),
(291,564,o),
(274,557,o),
(222,557,cs),
(128,557,l),
(128,503,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(153,705,l),
(50,650,l),
(50,502,l),
(199,586,l),
(199,586,l),
(199,317,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(974,705,l),
(802,705,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1046,0,l),
(1046,388,l),
(816,388,l),
(620,240,l),
(620,97,l),
(1132,97,l),
(1132,207,l),
(997,207,l),
(949,202,l),
(757,202,l),
(757,202,l),
(900,310,l),
(900,310,l),
(900,184,l),
(897,150,l),
(897,0,l)
);
}
);
width = 1182;
}
);
unicode = 188;
}
