{
glyphname = onethird;
kernLeft = KO_onehalf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(214,317,l),
(214,705,l),
(118,705,l),
(50,631,l),
(50,558,l),
(153,665,l),
(153,665,l),
(153,317,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(580,705,l),
(511,705,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(639,-9,o),
(697,37,o),
(697,110,cs),
(697,168,o),
(658,208,o),
(596,213,c),
(596,219,l),
(515,219,l),
(515,182,l),
(546,182,ls),
(603,182,o),
(635,158,o),
(635,115,cs),
(635,69,o),
(605,45,o),
(549,45,cs),
(501,45,o),
(470,68,o),
(458,112,c),
(400,93,l),
(419,28,o),
(472,-9,o),
(547,-9,cs)
);
},
{
closed = 1;
nodes = (
(577,203,ls),
(636,203,o),
(682,245,o),
(682,299,cs),
(682,360,o),
(636,397,o),
(560,397,cs),
(491,397,o),
(441,363,o),
(423,306,c),
(476,289,l),
(488,324,o),
(516,343,o),
(558,343,cs),
(599,343,o),
(622,324,o),
(622,290,cs),
(622,254,o),
(595,233,o),
(548,233,cs),
(515,233,l),
(515,203,l)
);
}
);
width = 745;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(229,317,l),
(229,705,l),
(153,705,l),
(50,620,l),
(50,554,l),
(165,651,l),
(168,651,l),
(168,317,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(640,705,l),
(573,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(718,-9,o),
(780,36,o),
(780,105,cs),
(780,158,o),
(746,194,o),
(688,202,c),
(688,215,l),
(585,215,l),
(585,178,l),
(615,178,ls),
(683,178,o),
(719,154,o),
(719,108,cs),
(719,68,o),
(682,41,o),
(627,41,cs),
(573,41,o),
(537,64,o),
(524,107,c),
(468,89,l),
(488,26,o),
(545,-9,o),
(625,-9,cs)
);
},
{
closed = 1;
nodes = (
(629,198,ls),
(715,198,o),
(767,234,o),
(767,295,cs),
(767,358,o),
(714,397,o),
(628,397,cs),
(559,397,o),
(503,366,o),
(482,316,c),
(539,298,l),
(553,327,o),
(588,347,o),
(627,347,cs),
(676,347,o),
(706,325,o),
(706,288,cs),
(706,247,o),
(674,226,o),
(614,226,cs),
(585,226,l),
(585,198,l)
);
}
);
width = 830;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(263,317,l),
(263,705,l),
(111,705,l),
(50,643,l),
(50,506,l),
(147,605,l),
(147,605,l),
(147,317,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(664,705,l),
(543,705,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(730,-9,o),
(790,39,o),
(790,115,cs),
(790,172,o),
(749,209,o),
(690,207,c),
(690,213,l),
(583,213,l),
(583,160,l),
(624,160,ls),
(656,160,o),
(675,145,o),
(675,119,cs),
(675,99,o),
(658,85,o),
(633,85,cs),
(606,85,o),
(590,99,o),
(582,128,c),
(477,99,l),
(493,32,o),
(552,-9,o),
(634,-9,cs)
);
},
{
closed = 1;
nodes = (
(670,189,ls),
(734,189,o),
(777,229,o),
(777,287,cs),
(777,357,o),
(725,396,o),
(632,396,cs),
(555,396,o),
(497,358,o),
(483,297,c),
(588,267,l),
(594,291,o),
(611,304,o),
(636,304,cs),
(659,304,o),
(675,291,o),
(675,271,cs),
(675,249,o),
(659,237,o),
(631,237,cs),
(583,237,l),
(583,189,l)
);
}
);
width = 840;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(297,317,l),
(297,705,l),
(156,705,l),
(50,625,l),
(50,504,l),
(168,598,l),
(172,598,l),
(172,317,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(704,705,l),
(584,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(813,-9,o),
(880,37,o),
(880,107,cs),
(880,162,o),
(848,195,o),
(789,202,c),
(789,212,l),
(655,212,l),
(655,163,l),
(707,163,ls),
(742,163,o),
(760,149,o),
(760,122,cs),
(760,98,o),
(740,83,o),
(708,83,cs),
(679,83,o),
(658,94,o),
(651,115,c),
(540,86,l),
(558,26,o),
(622,-9,o),
(712,-9,cs)
);
},
{
closed = 1;
nodes = (
(781,203,l),
(839,213,o),
(868,243,o),
(868,295,cs),
(868,357,o),
(810,397,o),
(721,397,cs),
(636,397,o),
(579,365,o),
(560,306,c),
(656,281,l),
(664,303,o),
(688,317,o),
(717,317,cs),
(744,317,o),
(763,303,o),
(763,281,cs),
(763,253,o),
(744,239,o),
(708,239,cs),
(655,239,l),
(655,203,l)
);
}
);
width = 930;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(164,317,l),
(164,705,l),
(85,705,l),
(35,637,l),
(35,565,l),
(112,668,l),
(112,668,l),
(112,317,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(444,705,l),
(387,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(490,-9,o),
(533,39,o),
(533,112,cs),
(533,172,o),
(504,210,o),
(454,216,c),
(454,222,l),
(386,222,l),
(386,187,l),
(413,187,ls),
(454,187,o),
(477,161,o),
(477,117,cs),
(477,67,o),
(458,39,o),
(423,39,cs),
(388,39,o),
(366,61,o),
(356,106,c),
(306,92,l),
(320,27,o),
(362,-9,o),
(423,-9,cs)
);
},
{
closed = 1;
nodes = (
(433,206,ls),
(488,206,o),
(522,244,o),
(522,304,cs),
(522,361,o),
(484,397,o),
(424,397,cs),
(366,397,o),
(327,367,o),
(314,313,c),
(361,297,l),
(372,330,o),
(394,349,o),
(422,349,cs),
(452,349,o),
(470,329,o),
(470,296,cs),
(470,256,o),
(452,234,o),
(418,234,cs),
(386,234,l),
(386,206,l)
);
}
);
width = 568;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(224,317,l),
(224,705,l),
(86,705,l),
(35,642,l),
(35,512,l),
(117,611,l),
(117,611,l),
(117,317,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(560,705,l),
(450,705,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(620,-9,o),
(674,39,o),
(674,108,cs),
(674,169,o),
(636,209,o),
(579,207,c),
(579,213,l),
(486,213,l),
(486,160,l),
(519,160,ls),
(551,160,o),
(569,145,o),
(569,120,cs),
(569,98,o),
(556,83,o),
(535,83,cs),
(513,83,o),
(500,97,o),
(492,128,c),
(395,98,l),
(410,27,o),
(460,-9,o),
(543,-9,cs)
);
},
{
closed = 1;
nodes = (
(549,192,ls),
(623,192,o),
(665,228,o),
(665,292,cs),
(665,354,o),
(617,396,o),
(548,396,cs),
(474,396,o),
(416,357,o),
(404,299,c),
(497,270,l),
(505,293,o),
(518,304,o),
(540,304,cs),
(558,304,o),
(570,291,o),
(570,273,cs),
(570,250,o),
(554,239,o),
(520,239,cs),
(486,239,l),
(486,192,l)
);
}
);
width = 709;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(275,317,l),
(275,705,l),
(172,705,l),
(56,631,l),
(56,562,l),
(213,665,l),
(213,665,l),
(213,317,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(814,705,l),
(735,705,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(911,-9,o),
(985,37,o),
(985,119,cs),
(985,182,o),
(930,220,o),
(844,217,c),
(844,219,l),
(721,219,l),
(721,186,l),
(810,186,ls),
(883,186,o),
(923,163,o),
(923,120,cs),
(923,72,o),
(873,45,o),
(784,45,cs),
(705,45,o),
(649,69,o),
(622,115,c),
(566,91,l),
(595,29,o),
(676,-9,o),
(780,-9,cs)
);
},
{
closed = 1;
nodes = (
(837,207,ls),
(910,207,o),
(961,243,o),
(961,294,cs),
(961,358,o),
(896,397,o),
(789,397,cs),
(695,397,o),
(614,362,o),
(588,311,c),
(644,288,l),
(664,322,o),
(720,343,o),
(790,343,cs),
(862,343,o),
(903,322,o),
(903,285,cs),
(903,252,o),
(872,235,o),
(812,235,cs),
(721,235,l),
(721,207,l)
);
}
);
width = 1033;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,317,l),
(362,705,l),
(171,705,l),
(68,647,l),
(68,488,l),
(221,584,l),
(221,584,l),
(221,317,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(958,705,l),
(805,705,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(1060,-9,o),
(1145,40,o),
(1145,117,cs),
(1145,172,o),
(1084,209,o),
(997,205,c),
(997,211,l),
(843,211,l),
(843,152,l),
(921,152,ls),
(974,152,o),
(1006,140,o),
(1006,120,cs),
(1006,110,o),
(971,99,o),
(918,99,cs),
(871,99,o),
(831,107,o),
(811,134,c),
(684,101,l),
(710,34,o),
(799,-9,o),
(918,-9,cs)
);
},
{
closed = 1;
nodes = (
(976,184,ls),
(1064,184,o),
(1124,223,o),
(1124,283,cs),
(1124,355,o),
(1048,396,o),
(916,396,cs),
(807,396,o),
(718,357,o),
(695,294,c),
(823,259,l),
(836,279,o),
(873,290,o),
(922,290,cs),
(969,290,o),
(1000,280,o),
(1000,264,cs),
(1000,248,o),
(975,238,o),
(930,238,cs),
(843,238,l),
(843,184,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(342,317,l),
(342,705,l),
(153,705,l),
(50,650,l),
(50,502,l),
(199,586,l),
(199,586,l),
(199,317,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(974,705,l),
(802,705,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1050,-9,o),
(1135,36,o),
(1135,117,cs),
(1135,176,o),
(1087,206,o),
(996,206,c),
(996,213,l),
(825,213,l),
(825,150,l),
(919,150,ls),
(971,150,o),
(990,144,o),
(990,123,cs),
(990,103,o),
(970,91,o),
(910,91,cs),
(845,91,o),
(812,111,o),
(801,138,c),
(663,102,l),
(691,34,o),
(780,-9,o),
(903,-9,cs)
);
},
{
closed = 1;
nodes = (
(975,185,ls),
(1062,185,o),
(1120,224,o),
(1120,283,cs),
(1120,356,o),
(1050,396,o),
(904,396,cs),
(791,396,o),
(705,356,o),
(678,289,c),
(810,255,l),
(825,279,o),
(861,294,o),
(910,294,cs),
(963,294,o),
(988,285,o),
(988,264,cs),
(988,246,o),
(971,239,o),
(919,239,cs),
(825,239,l),
(825,185,l)
);
}
);
width = 1185;
}
);
unicode = 8531;
}
