{
glyphname = onethird.cv05;
kernLeft = KO_onehalf;
layers = (
{
layerId = m008;
shapes = (
{
ref = one.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (324,0);
ref = three.dnom.cv05;
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,317,l),
(242,705,l),
(166,705,l),
(63,620,l),
(63,554,l),
(178,651,l),
(181,651,l),
(181,317,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(653,705,l),
(586,705,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(735,-9,o),
(793,43,o),
(793,117,cs),
(793,187,o),
(745,230,o),
(652,231,cs),
(652,231,l),
(652,234,l),
(774,331,l),
(774,388,l),
(507,388,l),
(507,336,l),
(713,336,l),
(713,333,l),
(583,231,l),
(583,188,l),
(634,188,ls),
(695,188,o),
(732,163,o),
(732,117,cs),
(732,74,o),
(699,41,o),
(642,41,cs),
(589,41,o),
(551,61,o),
(537,107,c),
(482,90,l),
(503,22,o),
(562,-9,o),
(641,-9,cs)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = one.numr;
},
{
pos = (353,0);
ref = fraction;
},
{
pos = (401,0);
ref = three.dnom.cv05;
}
);
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,317,l),
(244,705,l),
(92,705,l),
(31,643,l),
(31,506,l),
(128,605,l),
(128,605,l),
(128,317,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(645,705,l),
(524,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(718,-9,o),
(771,49,o),
(771,122,cs),
(771,184,o),
(736,223,o),
(682,233,c),
(682,233,l),
(682,233,l),
(743,263,l),
(743,388,l),
(472,388,l),
(472,285,l),
(632,285,l),
(632,285,l),
(538,248,l),
(538,166,l),
(599,166,ls),
(637,166,o),
(654,148,o),
(654,127,cs),
(654,104,o),
(635,90,o),
(609,90,cs),
(588,90,o),
(566,99,o),
(560,130,c),
(448,99,l),
(465,33,o),
(528,-9,o),
(606,-9,cs)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = one.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (403,0);
ref = three.dnom.cv05;
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,317,l),
(297,705,l),
(156,705,l),
(50,625,l),
(50,504,l),
(168,598,l),
(172,598,l),
(172,317,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(704,705,l),
(584,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(825,-9,o),
(880,49,o),
(880,123,cs),
(880,190,o),
(837,232,o),
(767,238,c),
(767,238,l),
(767,242,l),
(851,290,l),
(851,388,l),
(565,388,l),
(565,288,l),
(725,288,l),
(725,283,l),
(632,233,l),
(632,163,l),
(697,163,ls),
(742,163,o),
(760,143,o),
(760,122,cs),
(760,97,o),
(738,83,o),
(708,83,cs),
(685,83,o),
(660,90,o),
(651,115,c),
(540,86,l),
(559,27,o),
(626,-9,o),
(705,-9,cs)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = one.numr;
},
{
pos = (379,0);
ref = fraction;
},
{
pos = (467,0);
ref = three.dnom.cv05;
}
);
width = 946;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,317,l),
(159,705,l),
(80,705,l),
(30,637,l),
(30,565,l),
(107,668,l),
(107,668,l),
(107,317,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(440,705,l),
(383,705,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(482,-9,o),
(527,39,o),
(527,112,cs),
(527,190,o),
(487,237,o),
(421,237,cs),
(419,237,l),
(419,237,l),
(506,317,l),
(506,388,l),
(318,388,l),
(318,339,l),
(466,339,l),
(466,339,l),
(371,254,l),
(371,195,l),
(396,195,ls),
(448,195,o),
(473,166,o),
(473,117,cs),
(473,67,o),
(450,38,o),
(414,38,cs),
(382,38,o),
(360,62,o),
(350,107,c),
(300,92,l),
(313,29,o),
(355,-9,o),
(412,-9,cs)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = one.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (267,0);
ref = three.dnom.cv05;
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,317,l),
(213,705,l),
(75,705,l),
(24,642,l),
(24,512,l),
(106,611,l),
(106,611,l),
(106,317,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(549,705,l),
(439,705,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(609,-9,o),
(662,40,o),
(662,121,cs),
(662,178,o),
(635,219,o),
(592,232,c),
(592,232,l),
(592,232,l),
(638,268,l),
(638,388,l),
(404,388,l),
(404,290,l),
(534,290,l),
(534,290,l),
(459,249,l),
(459,169,l),
(506,169,ls),
(538,169,o),
(555,154,o),
(555,126,cs),
(555,101,o),
(542,85,o),
(523,85,cs),
(504,85,o),
(490,102,o),
(486,128,c),
(383,98,l),
(397,34,o),
(451,-9,o),
(519,-9,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = one.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (352,0);
ref = three.dnom.cv05;
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,317,l),
(260,705,l),
(157,705,l),
(41,631,l),
(41,562,l),
(198,665,l),
(198,665,l),
(198,317,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(799,705,l),
(720,705,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(881,-9,o),
(957,38,o),
(957,122,cs),
(957,198,o),
(899,237,o),
(787,237,cs),
(755,237,l),
(755,237,l),
(930,311,l),
(930,388,l),
(571,388,l),
(571,333,l),
(877,333,l),
(877,333,l),
(684,253,l),
(684,192,l),
(773,192,ls),
(854,192,o),
(895,169,o),
(895,124,cs),
(895,72,o),
(846,45,o),
(751,45,cs),
(670,45,o),
(615,69,o),
(588,115,c),
(532,91,l),
(563,26,o),
(639,-9,o),
(746,-9,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
},
{
pos = (469,0);
ref = three.dnom.cv05;
}
);
width = 996;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,317,l),
(322,705,l),
(133,705,l),
(30,650,l),
(30,502,l),
(179,586,l),
(179,586,l),
(179,317,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(934,705,l),
(762,705,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1037,-9,o),
(1120,37,o),
(1120,120,cs),
(1120,193,o),
(1073,226,o),
(988,233,c),
(988,233,l),
(988,233,l),
(1089,252,l),
(1089,388,l),
(682,388,l),
(682,276,l),
(948,276,l),
(948,276,l),
(788,244,l),
(788,158,l),
(904,158,ls),
(956,158,o),
(974,146,o),
(974,125,cs),
(974,94,o),
(943,89,o),
(902,89,cs),
(833,89,o),
(798,105,o),
(787,138,c),
(649,102,l),
(676,36,o),
(763,-9,o),
(902,-9,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = one.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (608,0);
ref = three.dnom.cv05;
}
);
width = 1160;
}
);
}
