{
color = 11;
glyphname = oslashacute;
kernLeft = KO_oslash;
layers = (
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (-19,0);
ref = slashshortcomb;
},
{
pos = (191,0);
ref = acutecomb;
}
);
width = 548;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = o;
},
{
pos = (-16,-1);
ref = slashshortcomb;
},
{
pos = (206,0);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = o;
},
{
pos = (-30,0);
ref = slashshortcomb;
},
{
pos = (185,0);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = o;
},
{
pos = (-16,0);
ref = slashshortcomb;
},
{
pos = (191,0);
ref = acutecomb;
}
);
width = 640;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = o;
},
{
pos = (-24,0);
ref = slashshortcomb;
},
{
pos = (134,0);
ref = acutecomb;
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = o;
},
{
pos = (-32,0);
ref = slashshortcomb;
},
{
pos = (146,0);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = o;
},
{
pos = (-39,0);
ref = slashshortcomb;
},
{
pos = (267,0);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = o;
},
{
pos = (65,0);
ref = slashshortcomb;
},
{
pos = (282,0);
ref = acutecomb;
}
);
width = 848;
}
);
unicode = 511;
}
