{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,90,l),
(125,90,l),
(166,11,o),
(240,-12,o),
(300,-12,cs),
(427,-12,o),
(526,81,o),
(526,253,cs),
(526,425,o),
(427,519,o),
(300,519,cs),
(235,519,o),
(159,494,o),
(120,412,c),
(120,412,l),
(120,507,l),
(60,507,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(198,48,o),
(120,111,o),
(120,253,cs),
(120,395,o),
(198,459,o),
(289,459,cs),
(380,459,o),
(458,395,o),
(458,253,cs),
(458,111,o),
(380,48,o),
(289,48,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(142,111,l),
(146,111,l),
(168,45,o),
(237,-12,o),
(320,-12,cs),
(461,-12,o),
(551,95,o),
(551,263,cs),
(551,431,o),
(460,539,o),
(320,539,cs),
(236,539,o),
(163,485,o),
(141,420,c),
(137,420,l),
(137,527,l),
(77,527,l),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(211,48,o),
(137,138,o),
(137,263,cs),
(137,396,o),
(205,479,o),
(313,479,cs),
(418,479,o),
(483,396,o),
(483,263,cs),
(483,130,o),
(418,48,o),
(313,48,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,-200,l),
(222,44,l),
(222,44,l),
(254,9,o),
(305,-12,o),
(366,-12,cs),
(503,-12,o),
(601,101,o),
(601,265,cs),
(601,429,o),
(499,540,o),
(366,540,cs),
(297,540,o),
(242,517,o),
(212,474,c),
(212,474,l),
(212,528,l),
(42,528,l),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(250,136,o),
(212,184,o),
(212,264,cs),
(212,344,o),
(250,392,o),
(314,392,cs),
(377,392,o),
(416,344,o),
(416,264,cs),
(416,184,o),
(377,136,o),
(314,136,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(242,78,l),
(248,78,l),
(274,26,o),
(324,-12,o),
(397,-12,cs),
(524,-12,o),
(614,96,o),
(614,269,cs),
(614,443,o),
(524,551,o),
(394,551,cs),
(320,551,o),
(265,514,o),
(239,461,c),
(232,461,l),
(232,539,l),
(62,539,l),
(62,-200,l)
);
},
{
closed = 1;
nodes = (
(267,115,o),
(232,176,o),
(232,269,cs),
(232,364,o),
(267,424,o),
(331,424,cs),
(394,424,o),
(429,364,o),
(429,269,cs),
(429,175,o),
(394,115,o),
(331,115,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(104,90,l),
(104,90,l),
(126,24,o),
(170,-12,o),
(228,-12,cs),
(328,-12,o),
(387,87,o),
(387,253,cs),
(387,417,o),
(326,519,o),
(228,519,cs),
(168,519,o),
(123,481,o),
(100,412,c),
(100,412,l),
(100,507,l),
(44,507,l),
(44,-200,l)
);
},
{
closed = 1;
nodes = (
(145,43,o),
(101,124,o),
(101,252,cs),
(101,381,o),
(146,464,o),
(215,464,cs),
(284,464,o),
(325,386,o),
(325,253,cs),
(325,122,o),
(284,43,o),
(215,43,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,48,l),
(202,48,l),
(225,10,o),
(267,-12,o),
(317,-12,cs),
(437,-12,o),
(512,95,o),
(512,265,cs),
(512,435,o),
(438,540,o),
(317,540,cs),
(259,540,o),
(211,513,o),
(193,470,c),
(193,470,l),
(193,528,l),
(32,528,l),
(32,-200,l)
);
},
{
closed = 1;
nodes = (
(220,127,o),
(192,179,o),
(192,264,cs),
(192,349,o),
(220,401,o),
(266,401,cs),
(312,401,o),
(340,349,o),
(340,264,cs),
(340,179,o),
(312,127,o),
(266,127,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,98,l),
(125,98,l),
(172,28,o),
(267,-12,o),
(385,-12,cs),
(574,-12,o),
(696,92,o),
(696,253,cs),
(696,414,o),
(573,519,o),
(385,519,cs),
(263,519,o),
(166,475,o),
(120,399,c),
(120,399,l),
(120,507,l),
(60,507,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(218,48,o),
(120,127,o),
(120,253,cs),
(120,380,o),
(218,459,o),
(374,459,cs),
(530,459,o),
(628,380,o),
(628,253,cs),
(628,127,o),
(530,48,o),
(374,48,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (447,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,-200,l),
(262,56,l),
(262,56,l),
(306,14,o),
(396,-12,o),
(499,-12,cs),
(693,-12,o),
(820,99,o),
(820,269,cs),
(820,436,o),
(692,547,o),
(499,547,cs),
(395,547,o),
(295,515,o),
(250,468,c),
(250,468,l),
(250,535,l),
(42,535,l),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(319,147,o),
(250,195,o),
(250,268,cs),
(250,341,o),
(319,389,o),
(422,389,cs),
(525,389,o),
(594,341,o),
(594,268,cs),
(594,195,o),
(525,147,o),
(422,147,cs)
);
}
);
width = 846;
}
);
note = p;
unicode = 112;
}
