{
glyphname = p.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,330);
},
{
name = top;
pos = (248,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,182,l),
(129,391,l),
(129,391,l),
(161,338,o),
(218,321,o),
(266,321,cs),
(369,321,o),
(448,393,o),
(448,519,cs),
(448,645,o),
(368,717,o),
(266,717,cs),
(216,717,o),
(156,700,o),
(125,643,c),
(125,643,l),
(125,708,l),
(66,708,l),
(66,182,l)
);
},
{
closed = 1;
nodes = (
(183,377,o),
(125,422,o),
(125,519,cs),
(125,616,o),
(184,661,o),
(253,661,cs),
(323,661,o),
(382,616,o),
(382,519,cs),
(382,422,o),
(323,377,o),
(253,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (281,330);
},
{
name = top;
pos = (281,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(163,182,l),
(163,408,l),
(166,408,l),
(184,361,o),
(237,321,o),
(303,321,cs),
(415,321,o),
(487,401,o),
(487,525,cs),
(487,650,o),
(414,730,o),
(303,730,cs),
(236,730,o),
(180,692,o),
(162,646,c),
(159,646,l),
(159,722,l),
(100,722,l),
(100,182,l)
);
},
{
closed = 1;
nodes = (
(214,374,o),
(159,437,o),
(159,525,cs),
(159,618,o),
(210,677,o),
(292,677,cs),
(372,677,o),
(421,618,o),
(421,525,cs),
(421,432,o),
(372,374,o),
(292,374,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (280,330);
},
{
name = top;
pos = (280,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(226,182,l),
(226,345,l),
(226,345,l),
(249,336,o),
(283,321,o),
(332,321,cs),
(445,321,o),
(523,413,o),
(523,531,cs),
(523,649,o),
(440,738,o),
(332,738,cs),
(278,738,o),
(240,723,o),
(217,705,c),
(217,705,l),
(217,729,l),
(48,729,l),
(48,182,l)
);
},
{
closed = 1;
nodes = (
(235,465,o),
(217,495,o),
(217,530,cs),
(217,565,o),
(236,594,o),
(278,594,cs),
(320,594,o),
(340,565,o),
(340,530,cs),
(340,494,o),
(320,465,o),
(278,465,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (305,330);
},
{
name = top;
pos = (305,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(263,182,l),
(263,375,l),
(268,375,l),
(289,343,o),
(323,321,o),
(380,321,cs),
(478,321,o),
(550,402,o),
(550,531,cs),
(550,662,o),
(478,742,o),
(377,742,cs),
(323,742,o),
(283,723,o),
(260,687,c),
(254,687,l),
(254,734,l),
(85,734,l),
(85,182,l)
);
},
{
closed = 1;
nodes = (
(270,441,o),
(254,476,o),
(254,531,cs),
(254,586,o),
(272,622,o),
(310,622,cs),
(348,622,o),
(367,586,o),
(367,531,cs),
(367,477,o),
(348,441,o),
(310,441,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (194,330);
},
{
name = top;
pos = (194,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,182,l),
(104,391,l),
(104,391,l),
(121,350,o),
(159,321,o),
(207,321,cs),
(293,321,o),
(343,394,o),
(343,519,cs),
(343,644,o),
(293,717,o),
(207,717,cs),
(157,717,o),
(118,687,o),
(100,643,c),
(100,643,l),
(100,708,l),
(45,708,l),
(45,182,l)
);
},
{
closed = 1;
nodes = (
(137,373,o),
(101,435,o),
(101,518,cs),
(101,603,o),
(137,665,o),
(193,665,cs),
(250,665,o),
(282,612,o),
(282,519,cs),
(282,426,o),
(251,373,o),
(193,373,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (252,330);
},
{
name = top;
pos = (252,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(205,181,l),
(205,353,l),
(205,353,l),
(225,333,o),
(260,321,o),
(301,321,cs),
(406,321,o),
(472,403,o),
(472,531,cs),
(472,659,o),
(407,738,o),
(301,738,cs),
(253,738,o),
(212,722,o),
(197,697,c),
(197,697,l),
(197,730,l),
(46,730,l),
(46,181,l)
);
},
{
closed = 1;
nodes = (
(217,449,o),
(195,479,o),
(195,530,cs),
(195,580,o),
(217,610,o),
(253,610,cs),
(289,610,o),
(311,579,o),
(311,530,cs),
(311,480,o),
(289,449,o),
(253,449,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (316,330);
},
{
name = top;
pos = (316,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(129,182,l),
(129,397,l),
(129,397,l),
(167,349,o),
(242,321,o),
(334,321,cs),
(485,321,o),
(584,399,o),
(584,519,cs),
(584,638,o),
(484,717,o),
(334,717,cs),
(239,717,o),
(162,686,o),
(125,633,c),
(125,633,l),
(125,708,l),
(66,708,l),
(66,182,l)
);
},
{
closed = 1;
nodes = (
(201,377,o),
(125,432,o),
(125,519,cs),
(125,606,o),
(201,661,o),
(321,661,cs),
(442,661,o),
(518,606,o),
(518,519,cs),
(518,432,o),
(441,377,o),
(321,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (370,330);
},
{
name = top;
pos = (389,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,330);
},
{
name = top;
pos = (297,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,182,l),
(266,329,l),
(266,329,l),
(285,335,o),
(312,321,o),
(361,321,cs),
(477,321,o),
(555,420,o),
(555,535,cs),
(555,649,o),
(471,745,o),
(361,745,cs),
(307,745,o),
(274,731,o),
(255,727,c),
(255,727,l),
(255,736,l),
(48,736,l),
(48,182,l)
);
},
{
closed = 1;
nodes = (
(260,496,o),
(255,520,o),
(255,534,cs),
(255,547,o),
(260,571,o),
(293,571,cs),
(324,571,o),
(331,547,o),
(331,534,cs),
(331,520,o),
(325,496,o),
(293,496,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(249,182,l),
(249,362,l),
(249,362,l),
(291,330,o),
(374,321,o),
(435,321,cs),
(597,321,o),
(693,410,o),
(693,533,cs),
(693,653,o),
(594,741,o),
(435,741,cs),
(367,741,o),
(279,726,o),
(238,692,c),
(238,692,l),
(238,732,l),
(51,732,l),
(51,182,l)
);
},
{
closed = 1;
nodes = (
(290,462,o),
(238,490,o),
(238,532,cs),
(238,574,o),
(290,602,o),
(364,602,cs),
(438,602,o),
(490,574,o),
(490,532,cs),
(490,490,o),
(438,462,o),
(364,462,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 733;
}
);
note = p;
userData = {
RMXScaler = {
source = p;
};
};
}
