{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(106,645,l),
(328,645,ls),
(433,645,o),
(490,607,o),
(490,525,cs),
(490,443,o),
(433,405,o),
(328,405,cs),
(129,405,l),
(129,345,l),
(338,345,ls),
(474,345,o),
(560,412,o),
(560,525,cs),
(560,638,o),
(474,705,o),
(338,705,cs),
(75,705,l),
(75,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,684,l),
(113,645,l),
(316,645,ls),
(427,645,o),
(497,598,o),
(497,496,cs),
(497,394,o),
(427,347,o),
(316,347,cs),
(136,347,l),
(136,287,l),
(326,287,ls),
(468,287,o),
(567,365,o),
(567,496,cs),
(567,627,o),
(468,705,o),
(326,705,cs),
(82,705,l),
(82,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,590,l),
(204,553,l),
(365,553,ls),
(417,553,o),
(449,530,o),
(449,484,cs),
(449,437,o),
(417,414,o),
(365,414,cs),
(189,414,l),
(189,262,l),
(370,262,ls),
(541,262,o),
(634,348,o),
(634,484,cs),
(634,620,o),
(541,705,o),
(370,705,cs),
(52,705,l),
(52,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,590,l),
(233,567,l),
(352,567,ls),
(430,567,o),
(468,536,o),
(468,471,cs),
(468,406,o),
(430,376,o),
(352,376,cs),
(217,376,l),
(217,237,l),
(379,237,ls),
(550,237,o),
(653,327,o),
(653,471,cs),
(653,615,o),
(550,705,o),
(379,705,cs),
(80,705,l),
(80,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,688,l),
(89,650,l),
(240,650,ls),
(324,650,o),
(364,611,o),
(364,527,cs),
(364,443,o),
(324,404,o),
(240,404,cs),
(103,404,l),
(103,349,l),
(247,349,ls),
(361,349,o),
(427,414,o),
(427,527,cs),
(427,640,o),
(361,705,o),
(247,705,cs),
(54,705,l),
(54,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,599,l),
(187,562,l),
(279,562,ls),
(332,562,o),
(361,536,o),
(361,488,cs),
(361,439,o),
(332,413,o),
(279,413,cs),
(167,413,l),
(167,270,l),
(292,270,ls),
(445,270,o),
(536,351,o),
(536,488,cs),
(536,624,o),
(445,705,o),
(293,705,cs),
(38,705,l),
(38,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(87,645,l),
(524,645,ls),
(648,645,o),
(705,604,o),
(705,515,cs),
(705,426,o),
(648,385,o),
(524,385,cs),
(133,385,l),
(133,325,l),
(536,325,ls),
(694,325,o),
(775,389,o),
(775,515,cs),
(775,641,o),
(694,705,o),
(536,705,cs),
(75,705,l),
(75,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,557,l),
(226,521,l),
(575,521,ls),
(628,521,o),
(655,502,o),
(655,464,cs),
(655,427,o),
(627,407,o),
(575,407,cs),
(221,407,l),
(221,223,l),
(609,223,ls),
(786,223,o),
(883,307,o),
(883,461,cs),
(883,616,o),
(783,705,o),
(609,705,cs),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,557,l),
(226,521,l),
(575,521,ls),
(628,521,o),
(655,502,o),
(655,464,cs),
(655,427,o),
(627,407,o),
(575,407,cs),
(221,407,l),
(221,223,l),
(609,223,ls),
(786,223,o),
(883,307,o),
(883,461,cs),
(883,616,o),
(783,705,o),
(609,705,cs),
(52,705,l),
(52,0,l)
);
}
);
width = 903;
}
);
metricLeft = H;
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
