{
glyphname = "Pe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,705,l),
(524,705,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(564,645,l),
(564,705,l),
(110,705,l),
(110,645,l)
);
}
);
width = 674;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,705,l),
(512,705,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(595,553,l),
(595,705,l),
(194,705,l),
(194,553,l)
);
}
);
width = 777;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,705,l),
(507,705,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(547,645,l),
(547,705,l),
(103,705,l),
(103,645,l)
);
}
);
width = 650;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,705,l),
(461,705,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(546,534,l),
(546,705,l),
(168,705,l),
(168,534,l)
);
}
);
width = 702;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,705,l),
(373,705,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(407,650,l),
(407,705,l),
(84,705,l),
(84,650,l)
);
}
);
width = 490;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,705,l),
(371,705,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(450,545,l),
(450,705,l),
(150,705,l),
(150,545,l)
);
}
);
width = 588;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,705,l),
(743,705,l),
(743,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(790,645,l),
(790,705,l),
(92,705,l),
(92,645,l)
);
}
);
width = 886;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(917,705,l),
(686,705,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(781,505,l),
(781,705,l),
(188,705,l),
(188,505,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(917,705,l),
(686,705,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(781,505,l),
(781,705,l),
(188,705,l),
(188,505,l)
);
}
);
width = 969;
}
);
metricLeft = H;
metricRight = H;
unicode = 1055;
}
