{
glyphname = Phi;
kernLeft = KO_Phi;
kernRight = KO_Phi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(448,67,ls),
(642,67,o),
(747,186,o),
(747,357,cs),
(747,528,o),
(642,647,o),
(448,647,cs),
(414,647,l),
(414,587,l),
(448,587,ls),
(602,587,o),
(677,494,o),
(677,357,cs),
(677,220,o),
(602,127,o),
(448,127,cs),
(414,127,l),
(414,67,l)
);
},
{
closed = 1;
nodes = (
(378,67,l),
(378,127,l),
(344,127,ls),
(190,127,o),
(115,220,o),
(115,357,cs),
(115,494,o),
(190,587,o),
(344,587,cs),
(378,587,l),
(378,647,l),
(344,647,ls),
(150,647,o),
(45,528,o),
(45,357,cs),
(45,186,o),
(150,67,o),
(344,67,cs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(430,96,l),
(430,114,l),
(430,601,l),
(430,619,l),
(430,705,l),
(362,705,l),
(362,621,l),
(362,609,l),
(362,106,l),
(362,94,l),
(362,0,l)
);
}
);
width = 792;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(518,55,ls),
(714,55,o),
(838,186,o),
(838,352,cs),
(838,518,o),
(714,649,o),
(518,649,cs),
(468,649,l),
(468,506,l),
(512,506,ls),
(601,506,o),
(644,429,o),
(644,352,cs),
(644,275,o),
(601,198,o),
(512,198,cs),
(468,198,l),
(468,55,l)
);
},
{
closed = 1;
nodes = (
(395,55,l),
(395,198,l),
(351,198,ls),
(262,198,o),
(219,275,o),
(219,352,cs),
(219,429,o),
(262,506,o),
(351,506,cs),
(395,506,l),
(395,649,l),
(345,649,ls),
(149,649,o),
(25,518,o),
(25,352,cs),
(25,186,o),
(149,55,o),
(345,55,cs)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,151,l),
(514,169,l),
(514,537,l),
(524,555,l),
(524,705,l),
(339,705,l),
(339,555,l),
(349,537,l),
(349,169,l),
(339,151,l),
(339,0,l)
);
}
);
width = 863;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,67,ls),
(657,67,o),
(782,186,o),
(782,357,cs),
(782,528,o),
(657,647,o),
(462,647,cs),
(428,647,l),
(428,588,l),
(461,588,ls),
(616,588,o),
(711,494,o),
(711,357,cs),
(711,220,o),
(616,126,o),
(461,126,cs),
(428,126,l),
(428,67,l)
);
},
{
closed = 1;
nodes = (
(393,67,l),
(393,126,l),
(360,126,ls),
(206,126,o),
(111,220,o),
(111,357,cs),
(111,494,o),
(206,588,o),
(360,588,cs),
(393,588,l),
(393,647,l),
(359,647,ls),
(165,647,o),
(40,528,o),
(40,357,cs),
(40,186,o),
(165,67,o),
(359,67,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,96,l),
(445,114,l),
(445,601,l),
(445,619,l),
(445,705,l),
(377,705,l),
(377,621,l),
(377,609,l),
(377,106,l),
(377,94,l),
(377,0,l)
);
}
);
width = 822;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(522,47,ls),
(718,47,o),
(844,179,o),
(844,352,cs),
(844,525,o),
(718,657,o),
(522,657,cs),
(472,657,l),
(472,499,l),
(516,499,ls),
(605,499,o),
(649,435,o),
(649,352,cs),
(649,269,o),
(605,205,o),
(516,205,cs),
(472,205,l),
(472,47,l)
);
},
{
closed = 1;
nodes = (
(397,47,l),
(397,205,l),
(353,205,ls),
(264,205,o),
(220,269,o),
(220,352,cs),
(220,435,o),
(264,499,o),
(353,499,cs),
(397,499,l),
(397,657,l),
(347,657,ls),
(151,657,o),
(25,525,o),
(25,352,cs),
(25,179,o),
(151,47,o),
(347,47,cs)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(529,142,l),
(519,160,l),
(519,545,l),
(529,563,l),
(529,705,l),
(340,705,l),
(340,563,l),
(350,545,l),
(350,160,l),
(340,142,l),
(340,0,l)
);
}
);
width = 869;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(352,68,ls),
(495,68,o),
(590,183,o),
(590,357,cs),
(590,531,o),
(495,647,o),
(352,647,cs),
(325,647,l),
(325,592,l),
(351,592,ls),
(457,592,o),
(525,500,o),
(525,357,cs),
(525,214,o),
(457,123,o),
(351,123,cs),
(325,123,l),
(325,68,l)
);
},
{
closed = 1;
nodes = (
(295,68,l),
(295,123,l),
(269,123,ls),
(163,123,o),
(95,215,o),
(95,357,cs),
(95,500,o),
(163,592,o),
(269,592,cs),
(295,592,l),
(295,647,l),
(268,647,ls),
(125,647,o),
(30,531,o),
(30,357,cs),
(30,183,o),
(125,68,o),
(268,68,cs)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,94,l),
(340,112,l),
(340,603,l),
(341,621,l),
(341,705,l),
(279,705,l),
(279,624,l),
(280,612,l),
(280,104,l),
(279,92,l),
(279,0,l)
);
}
);
width = 620;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(453,49,ls),
(618,49,o),
(732,173,o),
(732,352,cs),
(732,531,o),
(617,656,o),
(453,656,cs),
(409,656,l),
(409,510,l),
(448,510,ls),
(512,510,o),
(550,450,o),
(550,352,cs),
(550,254,o),
(512,195,o),
(448,195,cs),
(409,195,l),
(409,49,l)
);
},
{
closed = 1;
nodes = (
(340,49,l),
(340,195,l),
(301,195,ls),
(237,195,o),
(199,253,o),
(199,352,cs),
(199,451,o),
(237,510,o),
(301,510,cs),
(340,510,l),
(340,656,l),
(295,656,ls),
(131,656,o),
(17,531,o),
(17,352,cs),
(17,173,o),
(131,49,o),
(295,49,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,137,l),
(454,155,l),
(454,551,l),
(464,569,l),
(464,705,l),
(285,705,l),
(285,569,l),
(295,551,l),
(295,155,l),
(285,137,l),
(285,0,l)
);
}
);
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,67,ls),
(877,67,o),
(1033,179,o),
(1033,357,cs),
(1033,535,o),
(877,647,o),
(628,647,cs),
(554,647,l),
(554,589,l),
(627,589,ls),
(837,589,o),
(962,502,o),
(962,357,cs),
(962,212,o),
(837,125,o),
(627,125,cs),
(554,125,l),
(554,67,l)
);
},
{
closed = 1;
nodes = (
(519,67,l),
(519,125,l),
(446,125,ls),
(236,125,o),
(111,212,o),
(111,357,cs),
(111,502,o),
(236,589,o),
(446,589,cs),
(519,589,l),
(519,647,l),
(445,647,ls),
(196,647,o),
(40,535,o),
(40,357,cs),
(40,179,o),
(196,67,o),
(445,67,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,96,l),
(571,114,l),
(571,601,l),
(571,619,l),
(571,705,l),
(503,705,l),
(503,621,l),
(503,609,l),
(503,106,l),
(503,94,l),
(503,0,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(648,67,ls),
(890,67,o),
(1033,175,o),
(1033,357,cs),
(1033,539,o),
(890,647,o),
(648,647,cs),
(554,647,l),
(554,589,l),
(647,589,ls),
(850,589,o),
(962,506,o),
(962,357,cs),
(962,208,o),
(850,125,o),
(647,125,cs),
(554,125,l),
(554,67,l)
);
},
{
closed = 1;
nodes = (
(519,67,l),
(519,125,l),
(426,125,ls),
(223,125,o),
(111,208,o),
(111,357,cs),
(111,506,o),
(223,589,o),
(426,589,cs),
(519,589,l),
(519,647,l),
(425,647,ls),
(183,647,o),
(40,539,o),
(40,357,cs),
(40,175,o),
(183,67,o),
(425,67,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,94,l),
(571,106,l),
(571,609,l),
(571,621,l),
(571,705,l),
(503,705,l),
(503,621,l),
(503,609,l),
(503,106,l),
(503,94,l),
(503,0,l)
);
}
);
width = 1073;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,40,ls),
(1010,40,o),
(1199,177,o),
(1199,350,cs),
(1199,523,o),
(1010,660,o),
(717,660,cs),
(649,660,l),
(649,468,l),
(710,468,ls),
(872,468,o),
(960,414,o),
(960,350,cs),
(960,287,o),
(872,232,o),
(710,232,cs),
(649,232,l),
(649,40,l)
);
},
{
closed = 1;
nodes = (
(554,40,l),
(554,232,l),
(493,232,ls),
(331,232,o),
(243,286,o),
(243,350,cs),
(243,413,o),
(331,468,o),
(493,468,cs),
(554,468,l),
(554,660,l),
(486,660,ls),
(193,660,o),
(4,524,o),
(4,350,cs),
(4,178,o),
(193,40,o),
(486,40,cs)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,158,l),
(706,176,l),
(706,526,l),
(717,544,l),
(717,705,l),
(486,705,l),
(486,543,l),
(497,523,l),
(497,179,l),
(486,159,l),
(486,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(799,46,ls),
(1033,46,o),
(1187,171,o),
(1187,353,cs),
(1187,535,o),
(1033,660,o),
(809,660,cs),
(682,660,l),
(682,470,l),
(793,470,ls),
(894,470,o),
(949,426,o),
(949,353,cs),
(949,280,o),
(894,236,o),
(793,236,cs),
(682,236,l),
(682,46,l)
);
},
{
closed = 1;
nodes = (
(530,46,l),
(530,236,l),
(419,236,ls),
(318,236,o),
(263,280,o),
(263,353,cs),
(263,426,o),
(318,470,o),
(419,470,cs),
(530,470,l),
(530,660,l),
(403,660,ls),
(179,660,o),
(25,535,o),
(25,353,cs),
(25,171,o),
(179,46,o),
(413,46,cs)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(721,140,l),
(715,158,l),
(715,543,l),
(721,561,l),
(721,705,l),
(491,705,l),
(491,563,l),
(497,551,l),
(497,156,l),
(491,144,l),
(491,0,l)
);
}
);
width = 1212;
}
);
metricRight = "=|";
unicode = 934;
userData = {
KernOnName = Phi;
};
}
