{
glyphname = Psi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(395,233,ls),
(594,233,o),
(693,315,o),
(693,502,cs),
(693,705,l),
(625,705,l),
(625,510,ls),
(625,354,o),
(554,293,o),
(395,293,cs),
(363,293,ls),
(204,293,o),
(133,354,o),
(133,510,cs),
(133,705,l),
(65,705,l),
(65,502,ls),
(65,315,o),
(164,233,o),
(363,233,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,256,l),
(413,264,l),
(413,705,l),
(345,705,l),
(345,264,l),
(345,257,l),
(345,0,l)
);
}
);
width = 758;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(453,213,ls),
(670,213,o),
(775,310,o),
(775,488,cs),
(775,705,l),
(595,705,l),
(595,502,ls),
(595,391,o),
(561,356,o),
(452,356,cs),
(368,356,ls),
(259,356,o),
(225,391,o),
(225,502,cs),
(225,705,l),
(45,705,l),
(45,488,ls),
(45,310,o),
(150,213,o),
(367,213,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,270,l),
(500,301,l),
(500,705,l),
(320,705,l),
(320,301,l),
(317,270,l),
(317,0,l)
);
}
);
width = 820;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(405,233,ls),
(610,233,o),
(713,315,o),
(713,502,cs),
(713,705,l),
(645,705,l),
(645,510,ls),
(645,354,o),
(571,293,o),
(405,293,cs),
(373,293,ls),
(207,293,o),
(133,354,o),
(133,510,cs),
(133,705,l),
(65,705,l),
(65,502,ls),
(65,315,o),
(168,233,o),
(373,233,cs)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,261,l),
(423,267,l),
(423,705,l),
(355,705,l),
(355,268,l),
(355,261,l),
(355,0,l)
);
}
);
width = 778;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(457,213,ls),
(667,213,o),
(790,310,o),
(790,488,cs),
(790,705,l),
(610,705,l),
(610,502,ls),
(610,401,o),
(558,369,o),
(457,369,cs),
(373,369,ls),
(272,369,o),
(220,401,o),
(220,502,cs),
(220,705,l),
(40,705,l),
(40,488,ls),
(40,310,o),
(163,213,o),
(373,213,cs)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,283,l),
(505,306,l),
(505,705,l),
(325,705,l),
(325,306,l),
(321,283,l),
(321,0,l)
);
}
);
width = 830;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(311,234,ls),
(470,234,o),
(545,320,o),
(545,503,cs),
(545,705,l),
(482,705,l),
(482,510,ls),
(482,355,o),
(431,289,o),
(311,289,cs),
(280,289,ls),
(160,289,o),
(109,355,o),
(109,510,cs),
(109,705,l),
(46,705,l),
(46,503,ls),
(46,320,o),
(121,234,o),
(280,234,cs)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,260,l),
(327,265,l),
(327,705,l),
(264,705,l),
(264,266,l),
(264,260,l),
(264,0,l)
);
}
);
width = 591;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(406,215,ls),
(576,215,o),
(668,307,o),
(668,479,cs),
(668,705,l),
(499,705,l),
(499,493,ls),
(499,395,o),
(478,361,o),
(416,361,cs),
(277,361,ls),
(215,361,o),
(194,395,o),
(194,493,cs),
(194,705,l),
(25,705,l),
(25,479,ls),
(25,307,o),
(116,215,o),
(287,215,cs)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(436,281,l),
(431,302,l),
(431,705,l),
(262,705,l),
(262,302,l),
(257,281,l),
(257,0,l)
);
}
);
width = 693;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(545,233,ls),
(823,233,o),
(953,335,o),
(953,552,cs),
(953,705,l),
(885,705,l),
(885,560,ls),
(885,372,o),
(784,293,o),
(545,293,cs),
(473,293,ls),
(244,293,o),
(133,372,o),
(133,560,cs),
(133,705,l),
(65,705,l),
(65,552,ls),
(65,335,o),
(205,233,o),
(473,233,cs)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,261,l),
(543,267,l),
(543,705,l),
(475,705,l),
(475,268,l),
(475,261,l),
(475,0,l)
);
}
);
width = 1018;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(659,206,ls),
(952,206,o),
(1116,268,o),
(1116,523,cs),
(1116,705,l),
(896,705,l),
(896,539,ls),
(896,408,o),
(819,395,o),
(659,395,cs),
(497,395,ls),
(337,395,o),
(260,407,o),
(260,539,cs),
(260,705,l),
(40,705,l),
(40,523,ls),
(40,269,o),
(204,206,o),
(497,206,cs)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,291,l),
(688,320,l),
(688,705,l),
(468,705,l),
(468,319,l),
(463,291,l),
(463,0,l)
);
}
);
width = 1156;
}
);
metricRight = "=|";
unicode = 936;
userData = {
KernOnName = Psi;
};
}
