{
glyphname = paragraph;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(323,-117,l),
(323,705,l),
(261,705,ls),
(126,705,o),
(25,634,o),
(25,512,cs),
(25,390,o),
(126,320,o),
(261,320,cs),
(265,320,l),
(265,-117,l)
);
},
{
closed = 1;
nodes = (
(438,-117,l),
(496,-117,l),
(496,705,l),
(438,705,l)
);
}
);
width = 571;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(408,-117,l),
(408,705,l),
(282,705,ls),
(125,705,o),
(30,626,o),
(30,489,cs),
(30,357,o),
(130,280,o),
(276,280,cs),
(280,280,l),
(280,-117,l)
);
},
{
closed = 1;
nodes = (
(503,-117,l),
(631,-117,l),
(631,705,l),
(503,705,l)
);
}
);
width = 681;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(353,-117,l),
(353,705,l),
(291,705,ls),
(156,705,o),
(55,634,o),
(55,512,cs),
(55,390,o),
(156,320,o),
(291,320,cs),
(295,320,l),
(295,-117,l)
);
},
{
closed = 1;
nodes = (
(468,-117,l),
(526,-117,l),
(526,705,l),
(468,705,l)
);
}
);
width = 616;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(428,-117,l),
(428,705,l),
(302,705,ls),
(145,705,o),
(50,626,o),
(50,489,cs),
(50,357,o),
(150,280,o),
(296,280,cs),
(300,280,l),
(300,-117,l)
);
},
{
closed = 1;
nodes = (
(523,-117,l),
(651,-117,l),
(651,705,l),
(523,705,l)
);
}
);
width = 736;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(261,-117,l),
(261,705,l),
(209,705,ls),
(94,705,o),
(20,630,o),
(20,513,cs),
(20,397,o),
(94,322,o),
(208,322,cs),
(211,322,l),
(211,-117,l)
);
},
{
closed = 1;
nodes = (
(346,-117,l),
(396,-117,l),
(396,705,l),
(346,705,l)
);
}
);
width = 450;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(349,-117,l),
(349,705,l),
(233,705,ls),
(104,705,o),
(25,623,o),
(25,491,cs),
(25,363,o),
(102,284,o),
(227,284,cs),
(230,284,l),
(230,-117,l)
);
},
{
closed = 1;
nodes = (
(423,-117,l),
(542,-117,l),
(542,705,l),
(423,705,l)
);
}
);
width = 578;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(409,-117,l),
(409,705,l),
(261,705,ls),
(126,705,o),
(25,634,o),
(25,512,cs),
(25,390,o),
(126,320,o),
(261,320,cs),
(351,320,l),
(351,-117,l)
);
},
{
closed = 1;
nodes = (
(544,-117,l),
(602,-117,l),
(602,705,l),
(544,705,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-117,l),
(522,705,l),
(374,705,ls),
(239,705,o),
(138,634,o),
(138,512,cs),
(138,390,o),
(239,320,o),
(374,320,cs),
(464,320,l),
(464,-117,l)
);
},
{
closed = 1;
nodes = (
(657,-117,l),
(715,-117,l),
(715,705,l),
(657,705,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(521,-117,l),
(521,705,l),
(286,705,ls),
(140,705,o),
(30,624,o),
(30,485,cs),
(30,346,o),
(140,266,o),
(286,266,cs),
(361,266,l),
(361,-117,l)
);
},
{
closed = 1;
nodes = (
(621,-117,l),
(781,-117,l),
(781,705,l),
(621,705,l)
);
}
);
width = 831;
}
);
unicode = 182;
}
