{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,-160,l),
(190,-20,o),
(142,136,o),
(142,296,cs),
(142,456,o),
(190,612,o),
(282,752,c),
(219,752,l),
(119,610,o),
(70,457,o),
(70,296,cs),
(70,135,o),
(119,-18,o),
(219,-160,c)
);
}
);
width = 312;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(320,-160,l),
(228,-20,o),
(180,136,o),
(180,296,cs),
(180,456,o),
(228,612,o),
(320,752,c),
(262,752,l),
(162,610,o),
(113,457,o),
(113,296,cs),
(113,135,o),
(162,-18,o),
(262,-160,c)
);
}
);
width = 383;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(369,-160,l),
(288,-21,o),
(244,140,o),
(244,296,cs),
(244,452,o),
(288,613,o),
(369,752,c),
(209,752,l),
(114,622,o),
(65,458,o),
(65,296,cs),
(65,134,o),
(114,-30,o),
(209,-160,c)
);
}
);
width = 394;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(394,-160,l),
(314,-21,o),
(270,140,o),
(270,296,cs),
(270,452,o),
(314,613,o),
(394,752,c),
(235,752,l),
(141,622,o),
(92,458,o),
(92,296,cs),
(92,134,o),
(141,-30,o),
(235,-160,c)
);
}
);
width = 427;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(230,-160,l),
(152,-22,o),
(112,137,o),
(112,296,cs),
(112,455,o),
(152,614,o),
(230,752,c),
(172,752,l),
(89,614,o),
(48,458,o),
(48,296,cs),
(48,134,o),
(89,-22,o),
(172,-160,c)
);
}
);
width = 242;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(319,-160,l),
(255,-16,o),
(220,145,o),
(220,296,cs),
(220,447,o),
(255,608,o),
(319,752,c),
(169,752,l),
(94,621,o),
(52,458,o),
(52,296,cs),
(52,134,o),
(94,-29,o),
(169,-160,c)
);
}
);
width = 341;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(356,-160,l),
(211,-20,o),
(142,126,o),
(142,296,cs),
(142,466,o),
(211,612,o),
(356,752,c),
(282,752,l),
(137,612,o),
(70,469,o),
(70,296,cs),
(70,123,o),
(137,-20,o),
(282,-160,c)
);
}
);
width = 386;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(479,-160,l),
(351,-30,o),
(285,143,o),
(285,296,cs),
(285,446,o),
(350,621,o),
(479,752,c),
(269,752,l),
(135,627,o),
(65,458,o),
(65,296,cs),
(65,135,o),
(134,-34,o),
(269,-160,c)
);
}
);
width = 504;
}
);
note = parenleft;
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
