{
glyphname = parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,-110,l),
(195,30,o),
(147,186,o),
(147,346,cs),
(147,506,o),
(195,662,o),
(287,802,c),
(224,802,l),
(124,660,o),
(75,507,o),
(75,346,cs),
(75,185,o),
(124,32,o),
(224,-110,c)
);
}
);
width = 362;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(297,-110,l),
(205,30,o),
(157,186,o),
(157,346,cs),
(157,506,o),
(205,662,o),
(297,802,c),
(239,802,l),
(139,660,o),
(90,507,o),
(90,346,cs),
(90,185,o),
(139,32,o),
(239,-110,c)
);
}
);
width = 387;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(356,-110,l),
(276,29,o),
(231,190,o),
(231,346,cs),
(231,502,o),
(276,663,o),
(356,802,c),
(187,802,l),
(92,672,o),
(43,508,o),
(43,346,cs),
(43,184,o),
(92,20,o),
(187,-110,c)
);
}
);
width = 399;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(294,29,o),
(250,190,o),
(250,346,cs),
(250,502,o),
(294,663,o),
(375,802,c),
(215,802,l),
(121,672,o),
(72,508,o),
(72,346,cs),
(72,184,o),
(121,20,o),
(215,-110,c)
);
}
);
width = 447;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(222,-110,l),
(152,34,o),
(118,190,o),
(118,346,cs),
(118,504,o),
(153,660,o),
(222,802,c),
(164,802,l),
(91,662,o),
(53,510,o),
(53,346,cs),
(53,182,o),
(91,30,o),
(164,-110,c)
);
}
);
width = 275;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(306,-110,l),
(242,30,o),
(206,195,o),
(206,346,cs),
(206,499,o),
(241,660,o),
(306,802,c),
(148,802,l),
(71,673,o),
(29,511,o),
(29,346,cs),
(29,181,o),
(71,19,o),
(148,-110,c)
);
}
);
width = 335;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(361,-110,l),
(216,30,o),
(147,176,o),
(147,346,cs),
(147,516,o),
(216,662,o),
(361,802,c),
(287,802,l),
(142,662,o),
(75,519,o),
(75,346,cs),
(75,173,o),
(142,30,o),
(287,-110,c)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-110,l),
(316,29,o),
(272,191,o),
(272,346,cs),
(272,500,o),
(316,663,o),
(392,802,c),
(186,802,l),
(93,677,o),
(44,508,o),
(44,346,cs),
(44,185,o),
(93,15,o),
(186,-110,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(467,-110,l),
(346,13,o),
(273,184,o),
(273,346,cs),
(273,507,o),
(346,679,o),
(467,802,c),
(247,802,l),
(118,681,o),
(43,514,o),
(43,346,cs),
(43,178,o),
(118,11,o),
(247,-110,c)
);
}
);
width = 510;
}
);
note = parenleft;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
