{
glyphname = parenright.case;
kernLeft = KO_parenright.case;
kernRight = KO_parenright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(93,-110,l),
(193,32,o),
(242,185,o),
(242,346,cs),
(242,507,o),
(193,660,o),
(93,802,c),
(30,802,l),
(122,662,o),
(170,506,o),
(170,346,cs),
(170,186,o),
(122,30,o),
(30,-110,c)
);
}
);
width = 312;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(121,-110,l),
(221,32,o),
(270,185,o),
(270,346,cs),
(270,507,o),
(221,660,o),
(121,802,c),
(63,802,l),
(155,662,o),
(203,506,o),
(203,346,cs),
(203,186,o),
(155,30,o),
(63,-110,c)
);
}
);
width = 383;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(194,-110,l),
(289,20,o),
(338,184,o),
(338,346,cs),
(338,508,o),
(289,672,o),
(194,802,c),
(25,802,l),
(105,663,o),
(150,502,o),
(150,346,cs),
(150,190,o),
(105,29,o),
(25,-110,c)
);
}
);
width = 403;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(192,-110,l),
(287,20,o),
(336,184,o),
(336,346,cs),
(336,508,o),
(287,672,o),
(192,802,c),
(33,802,l),
(113,663,o),
(158,502,o),
(158,346,cs),
(158,190,o),
(113,29,o),
(33,-110,c)
);
}
);
width = 428;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(80,-110,l),
(153,30,o),
(191,182,o),
(191,346,cs),
(191,510,o),
(153,662,o),
(80,802,c),
(22,802,l),
(92,658,o),
(126,502,o),
(126,346,cs),
(126,188,o),
(91,32,o),
(22,-110,c)
);
}
);
width = 243;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(178,-110,l),
(255,19,o),
(297,181,o),
(297,346,cs),
(297,511,o),
(255,673,o),
(178,802,c),
(20,802,l),
(85,660,o),
(120,499,o),
(120,346,cs),
(120,195,o),
(84,30,o),
(20,-110,c)
);
}
);
width = 350;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(104,-110,l),
(249,30,o),
(316,173,o),
(316,346,cs),
(316,519,o),
(249,662,o),
(104,802,c),
(30,802,l),
(175,662,o),
(244,516,o),
(244,346,cs),
(244,176,o),
(175,30,o),
(30,-110,c)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-110,l),
(396,15,o),
(445,184,o),
(445,346,cs),
(445,507,o),
(396,677,o),
(303,802,c),
(97,802,l),
(173,663,o),
(217,501,o),
(217,346,cs),
(217,192,o),
(173,29,o),
(97,-110,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(263,-110,l),
(392,11,o),
(467,178,o),
(467,346,cs),
(467,514,o),
(392,681,o),
(263,802,c),
(43,802,l),
(164,679,o),
(237,507,o),
(237,346,cs),
(237,184,o),
(164,13,o),
(43,-110,c)
);
}
);
width = 510;
}
);
note = parenright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
