{
glyphname = parenleftinferior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(254,-198,l),
(184,-99,o),
(144,18,o),
(144,139,cs),
(144,256,o),
(182,373,o),
(254,476,c),
(195,476,l),
(117,375,o),
(76,261,o),
(76,139,cs),
(76,22,o),
(114,-93,o),
(195,-198,c)
);
}
);
width = 298;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(301,-198,l),
(230,-98,o),
(190,18,o),
(190,139,cs),
(190,252,o),
(225,369,o),
(301,476,c),
(245,476,l),
(167,375,o),
(126,261,o),
(126,139,cs),
(126,22,o),
(164,-93,o),
(245,-198,c)
);
}
);
width = 386;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(321,-198,l),
(259,-95,o),
(223,23,o),
(223,139,cs),
(223,255,o),
(258,373,o),
(320,476,c),
(187,476,l),
(112,382,o),
(72,257,o),
(72,139,cs),
(72,21,o),
(110,-102,o),
(187,-198,c)
);
}
);
width = 361;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(361,-198,l),
(298,-95,o),
(263,24,o),
(263,139,cs),
(263,254,o),
(298,373,o),
(361,476,c),
(226,476,l),
(151,382,o),
(112,257,o),
(112,139,cs),
(112,19,o),
(151,-103,o),
(227,-198,c)
);
}
);
width = 425;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(197,-198,l),
(145,-98,o),
(116,19,o),
(116,139,cs),
(116,251,o),
(142,369,o),
(197,476,c),
(146,476,l),
(89,377,o),
(57,264,o),
(57,139,cs),
(57,19,o),
(87,-95,o),
(146,-198,c)
);
}
);
width = 230;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(276,-198,l),
(223,-91,o),
(198,17,o),
(198,139,cs),
(198,261,o),
(223,369,o),
(276,476,c),
(152,476,l),
(89,383,o),
(58,271,o),
(58,139,cs),
(58,7,o),
(89,-105,o),
(152,-198,c)
);
}
);
width = 309;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(323,-198,l),
(218,-110,o),
(155,16,o),
(155,139,cs),
(155,262,o),
(217,387,o),
(323,476,c),
(254,476,l),
(141,388,o),
(76,265,o),
(76,139,cs),
(76,13,o),
(141,-110,o),
(254,-198,c)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-198,l),
(336,-95,o),
(301,25,o),
(301,139,cs),
(301,254,o),
(336,374,o),
(394,476,c),
(235,476,l),
(160,383,o),
(122,256,o),
(122,139,cs),
(122,22,o),
(160,-106,o),
(235,-198,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(436,-198,l),
(339,-106,o),
(287,12,o),
(287,139,cs),
(287,265,o),
(340,385,o),
(436,476,c),
(228,476,l),
(133,394,o),
(72,262,o),
(72,139,cs),
(72,16,o),
(133,-116,o),
(228,-198,c)
);
}
);
width = 476;
}
);
unicode = 8333;
}
