{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(93,-160,l),
(193,-18,o),
(242,135,o),
(242,296,cs),
(242,457,o),
(193,610,o),
(93,752,c),
(30,752,l),
(122,612,o),
(170,456,o),
(170,296,cs),
(170,136,o),
(122,-20,o),
(30,-160,c)
);
}
);
width = 312;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(121,-160,l),
(221,-18,o),
(270,135,o),
(270,296,cs),
(270,457,o),
(221,610,o),
(121,752,c),
(63,752,l),
(155,612,o),
(203,456,o),
(203,296,cs),
(203,136,o),
(155,-20,o),
(63,-160,c)
);
}
);
width = 383;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(185,-160,l),
(279,-30,o),
(328,134,o),
(328,296,cs),
(328,458,o),
(279,622,o),
(185,752,c),
(25,752,l),
(105,613,o),
(150,452,o),
(150,296,cs),
(150,140,o),
(105,-21,o),
(25,-160,c)
);
}
);
width = 393;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(192,-160,l),
(287,-30,o),
(336,134,o),
(336,296,cs),
(336,458,o),
(287,622,o),
(192,752,c),
(33,752,l),
(113,613,o),
(158,452,o),
(158,296,cs),
(158,140,o),
(113,-21,o),
(33,-160,c)
);
}
);
width = 428;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(70,-160,l),
(153,-22,o),
(194,134,o),
(194,296,cs),
(194,458,o),
(153,614,o),
(70,752,c),
(12,752,l),
(90,614,o),
(130,455,o),
(130,296,cs),
(130,137,o),
(90,-22,o),
(12,-160,c)
);
}
);
width = 242;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(172,-160,l),
(247,-29,o),
(289,134,o),
(289,296,cs),
(289,458,o),
(247,621,o),
(172,752,c),
(22,752,l),
(86,608,o),
(121,447,o),
(121,296,cs),
(121,145,o),
(86,-16,o),
(22,-160,c)
);
}
);
width = 341;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(104,-160,l),
(249,-20,o),
(316,123,o),
(316,296,cs),
(316,469,o),
(249,612,o),
(104,752,c),
(30,752,l),
(175,612,o),
(244,466,o),
(244,296,cs),
(244,126,o),
(175,-20,o),
(30,-160,c)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-160,l),
(366,-35,o),
(440,134,o),
(440,296,cs),
(440,457,o),
(367,625,o),
(223,752,c),
(25,752,l),
(152,611,o),
(219,449,o),
(219,296,cs),
(219,143,o),
(151,-20,o),
(25,-160,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(236,-160,l),
(371,-34,o),
(440,135,o),
(440,296,cs),
(440,458,o),
(370,627,o),
(236,752,c),
(26,752,l),
(155,621,o),
(220,446,o),
(220,296,cs),
(220,143,o),
(154,-30,o),
(26,-160,c)
);
}
);
width = 505;
}
);
note = parenright;
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
