{
glyphname = "pe-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,527,l),
(418,527,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(425,471,l),
(425,527,l),
(133,527,l),
(133,471,l)
);
}
);
width = 560;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,539,l),
(390,539,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(455,394,l),
(455,539,l),
(176,539,l),
(176,394,l)
);
}
);
width = 632;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,507,l),
(385,507,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(402,451,l),
(402,507,l),
(106,507,l),
(106,451,l)
);
}
);
width = 510;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,528,l),
(372,528,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(437,368,l),
(437,528,l),
(156,528,l),
(156,368,l)
);
}
);
width = 594;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,507,l),
(288,507,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(305,455,l),
(305,507,l),
(85,507,l),
(85,455,l)
);
}
);
width = 392;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,528,l),
(310,528,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(373,378,l),
(373,528,l),
(139,528,l),
(139,378,l)
);
}
);
width = 512;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,507,l),
(549,507,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(561,451,l),
(561,507,l),
(110,507,l),
(110,451,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,535,l),
(535,535,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(611,353,l),
(611,535,l),
(183,535,l),
(183,353,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,535,l),
(535,535,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(611,353,l),
(611,535,l),
(183,535,l),
(183,353,l)
);
}
);
width = 797;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1087;
}
