{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(57,297,o),
(82,322,o),
(82,354,cs),
(82,385,o),
(57,410,o),
(25,410,cs),
(-5,410,o),
(-31,385,o),
(-31,354,cs),
(-31,322,o),
(-5,297,o),
(25,297,cs)
);
}
);
width = 50;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(47,323,o),
(72,348,o),
(72,380,cs),
(72,411,o),
(47,436,o),
(15,436,cs),
(-15,436,o),
(-41,411,o),
(-41,380,cs),
(-41,348,o),
(-15,323,o),
(15,323,cs)
);
}
);
width = 31;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(145,256,o),
(187,302,o),
(187,359,cs),
(187,414,o),
(145,461,o),
(83,461,cs),
(22,461,o),
(-21,414,o),
(-21,359,cs),
(-21,302,o),
(22,256,o),
(83,256,cs)
);
}
);
width = 166;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(126,275,o),
(168,321,o),
(168,378,cs),
(168,434,o),
(126,480,o),
(64,480,cs),
(2,480,o),
(-40,434,o),
(-40,378,cs),
(-40,321,o),
(2,275,o),
(64,275,cs)
);
}
);
width = 128;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(59,299,o),
(78,323,o),
(78,354,cs),
(78,384,o),
(59,408,o),
(31,408,cs),
(3,408,o),
(-16,383,o),
(-16,354,cs),
(-16,323,o),
(3,299,o),
(31,299,cs)
);
}
);
width = 62;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(134,260,o),
(173,304,o),
(173,359,cs),
(173,410,o),
(135,456,o),
(78,456,cs),
(22,456,o),
(-17,410,o),
(-17,359,cs),
(-17,304,o),
(23,260,o),
(78,260,cs)
);
}
);
width = 156;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(66,296,o),
(93,320,o),
(93,354,cs),
(93,388,o),
(66,412,o),
(31,412,cs),
(-4,412,o),
(-31,388,o),
(-31,354,cs),
(-31,320,o),
(-4,296,o),
(31,296,cs)
);
}
);
width = 61;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(172,242,o),
(221,295,o),
(221,361,cs),
(221,423,o),
(173,479,o),
(100,479,cs),
(29,479,o),
(-21,424,o),
(-21,361,cs),
(-21,296,o),
(28,242,o),
(100,242,cs)
);
}
);
width = 200;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
