{
glyphname = periodcentered.case;
kernRight = KO_periodcentered;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,291,o),
(188,316,o),
(188,348,cs),
(188,379,o),
(163,404,o),
(131,404,cs),
(101,404,o),
(75,379,o),
(75,348,cs),
(75,316,o),
(101,291,o),
(131,291,cs)
);
}
);
width = 263;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(176,291,o),
(201,317,o),
(201,347,cs),
(201,377,o),
(176,403,o),
(145,403,cs),
(116,403,o),
(90,377,o),
(90,347,cs),
(90,317,o),
(116,291,o),
(145,291,cs)
);
}
);
width = 291;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,239,o),
(251,286,o),
(251,342,cs),
(251,398,o),
(209,444,o),
(147,444,cs),
(85,444,o),
(43,398,o),
(43,342,cs),
(43,286,o),
(85,239,o),
(147,239,cs)
);
}
);
width = 294;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(226,246,o),
(265,289,o),
(265,342,cs),
(265,394,o),
(226,436,o),
(169,436,cs),
(111,436,o),
(72,394,o),
(72,342,cs),
(72,289,o),
(111,246,o),
(169,246,cs)
);
}
);
width = 337;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,294,o),
(147,316,o),
(147,348,cs),
(147,380,o),
(127,402,o),
(100,402,cs),
(73,402,o),
(53,380,o),
(53,348,cs),
(53,316,o),
(73,294,o),
(100,294,cs)
);
}
);
width = 200;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(179,244,o),
(220,286,o),
(220,342,cs),
(220,398,o),
(179,440,o),
(125,440,cs),
(71,440,o),
(30,398,o),
(30,342,cs),
(30,286,o),
(71,244,o),
(125,244,cs)
);
}
);
width = 250;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(172,291,o),
(199,315,o),
(199,349,cs),
(199,383,o),
(172,407,o),
(137,407,cs),
(102,407,o),
(75,383,o),
(75,349,cs),
(75,315,o),
(102,291,o),
(137,291,cs)
);
}
);
width = 274;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(254,222,o),
(311,272,o),
(311,340,cs),
(311,408,o),
(254,458,o),
(177,458,cs),
(100,458,o),
(43,408,o),
(43,340,cs),
(43,272,o),
(100,222,o),
(177,222,cs)
);
}
);
width = 327;
}
);
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
