{
glyphname = periodcentered;
kernLeft = KO_periodcentered;
kernRight = KO_periodcentered;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,216,o),
(188,241,o),
(188,273,cs),
(188,304,o),
(163,329,o),
(131,329,cs),
(101,329,o),
(75,304,o),
(75,273,cs),
(75,241,o),
(101,216,o),
(131,216,cs)
);
}
);
width = 263;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(176,228,o),
(201,254,o),
(201,284,cs),
(201,314,o),
(176,340,o),
(145,340,cs),
(116,340,o),
(90,314,o),
(90,284,cs),
(90,254,o),
(116,228,o),
(145,228,cs)
);
}
);
width = 291;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(209,165,o),
(251,212,o),
(251,268,cs),
(251,324,o),
(209,370,o),
(147,370,cs),
(85,370,o),
(43,324,o),
(43,268,cs),
(43,212,o),
(85,165,o),
(147,165,cs)
);
}
);
width = 294;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(226,194,o),
(265,237,o),
(265,290,cs),
(265,342,o),
(226,384,o),
(169,384,cs),
(111,384,o),
(72,342,o),
(72,290,cs),
(72,237,o),
(111,194,o),
(169,194,cs)
);
}
);
width = 337;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,219,o),
(147,241,o),
(147,273,cs),
(147,305,o),
(127,327,o),
(100,327,cs),
(73,327,o),
(53,305,o),
(53,273,cs),
(53,241,o),
(73,219,o),
(100,219,cs)
);
}
);
width = 200;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(179,170,o),
(220,212,o),
(220,268,cs),
(220,324,o),
(179,366,o),
(125,366,cs),
(71,366,o),
(30,324,o),
(30,268,cs),
(30,212,o),
(71,170,o),
(125,170,cs)
);
}
);
width = 250;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=period";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(172,215,o),
(199,239,o),
(199,273,cs),
(199,307,o),
(172,331,o),
(137,331,cs),
(102,331,o),
(75,307,o),
(75,273,cs),
(75,239,o),
(102,215,o),
(137,215,cs)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,147,o),
(314,202,o),
(314,266,cs),
(314,330,o),
(258,384,o),
(178,384,cs),
(99,384,o),
(43,331,o),
(43,266,cs),
(43,203,o),
(99,147,o),
(178,147,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(259,148,o),
(313,200,o),
(313,266,cs),
(313,332,o),
(259,384,o),
(179,384,cs),
(100,384,o),
(45,332,o),
(45,266,cs),
(45,200,o),
(100,148,o),
(179,148,cs)
);
}
);
width = 357;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
