{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-127,296,o),
(-102,321,o),
(-102,353,cs),
(-102,384,o),
(-127,409,o),
(-159,409,cs),
(-189,409,o),
(-215,384,o),
(-215,353,cs),
(-215,321,o),
(-189,296,o),
(-159,296,cs)
);
}
);
width = 0;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(-121,301,o),
(-96,326,o),
(-96,358,cs),
(-96,389,o),
(-121,414,o),
(-153,414,cs),
(-183,414,o),
(-209,389,o),
(-209,358,cs),
(-209,326,o),
(-183,301,o),
(-153,301,cs)
);
}
);
width = 0;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(-60,275,o),
(-20,317,o),
(-20,370,cs),
(-20,423,o),
(-60,465,o),
(-117,465,cs),
(-174,465,o),
(-214,423,o),
(-214,370,cs),
(-214,317,o),
(-174,275,o),
(-117,275,cs)
);
}
);
width = 0;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(-49,272,o),
(-10,315,o),
(-10,368,cs),
(-10,420,o),
(-49,463,o),
(-106,463,cs),
(-164,463,o),
(-203,420,o),
(-203,368,cs),
(-203,315,o),
(-164,272,o),
(-106,272,cs)
);
}
);
width = 0;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(-86,299,o),
(-67,323,o),
(-67,354,cs),
(-67,384,o),
(-86,408,o),
(-114,408,cs),
(-142,408,o),
(-161,383,o),
(-161,354,cs),
(-161,323,o),
(-142,299,o),
(-114,299,cs)
);
}
);
width = 0;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(-37,277,o),
(-1,318,o),
(-1,368,cs),
(-1,419,o),
(-37,460,o),
(-88,460,cs),
(-140,460,o),
(-176,419,o),
(-176,368,cs),
(-176,318,o),
(-140,277,o),
(-88,277,cs)
);
}
);
width = 0;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(-263,296,o),
(-236,320,o),
(-236,354,cs),
(-236,388,o),
(-263,412,o),
(-298,412,cs),
(-333,412,o),
(-360,388,o),
(-360,354,cs),
(-360,320,o),
(-333,296,o),
(-298,296,cs)
);
}
);
width = 0;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(-184,329,o),
(-137,377,o),
(-137,437,cs),
(-137,497,o),
(-183,545,o),
(-248,545,cs),
(-314,545,o),
(-360,498,o),
(-360,437,cs),
(-360,378,o),
(-315,329,o),
(-248,329,cs)
);
}
);
width = 4;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
