{
glyphname = peso;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,684,l),
(176,645,l),
(338,645,ls),
(463,645,o),
(530,591,o),
(530,475,cs),
(530,359,o),
(463,305,o),
(338,305,cs),
(199,305,l),
(199,245,l),
(348,245,ls),
(504,245,o),
(600,331,o),
(600,475,cs),
(600,619,o),
(504,705,o),
(348,705,cs),
(145,705,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(675,384,l),
(675,436,l),
(60,436,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(675,507,l),
(675,559,l),
(60,559,l),
(60,507,l)
);
}
);
width = 735;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,684,l),
(174,645,l),
(336,645,ls),
(462,645,o),
(529,591,o),
(529,475,cs),
(529,359,o),
(462,305,o),
(336,305,cs),
(197,305,l),
(197,245,l),
(346,245,ls),
(503,245,o),
(599,331,o),
(599,475,cs),
(599,619,o),
(503,705,o),
(346,705,cs),
(143,705,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(673,387,l),
(673,437,l),
(58,437,l),
(58,387,l)
);
},
{
closed = 1;
nodes = (
(673,510,l),
(673,560,l),
(58,560,l),
(58,510,l)
);
}
);
width = 730;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,599,l),
(270,581,l),
(389,581,ls),
(477,581,o),
(530,534,o),
(530,443,cs),
(530,352,o),
(477,305,o),
(389,305,cs),
(254,305,l),
(254,181,l),
(394,181,ls),
(590,181,o),
(697,281,o),
(697,443,cs),
(697,604,o),
(590,705,o),
(394,705,cs),
(117,705,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(759,351,l),
(759,421,l),
(46,421,l),
(46,351,l)
);
},
{
closed = 1;
nodes = (
(759,464,l),
(759,534,l),
(46,534,l),
(46,464,l)
);
}
);
width = 805;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,599,l),
(269,591,l),
(397,591,ls),
(481,591,o),
(530,541,o),
(530,443,cs),
(530,345,o),
(481,295,o),
(397,295,cs),
(254,295,l),
(254,181,l),
(403,181,ls),
(587,181,o),
(687,281,o),
(687,443,cs),
(687,604,o),
(587,705,o),
(403,705,cs),
(117,705,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(753,358,l),
(753,416,l),
(46,416,l),
(46,358,l)
);
},
{
closed = 1;
nodes = (
(753,474,l),
(753,526,l),
(46,526,l),
(46,474,l)
);
}
);
width = 799;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,688,l),
(141,650,l),
(249,650,ls),
(352,650,o),
(398,595,o),
(398,477,cs),
(398,359,o),
(352,304,o),
(249,304,cs),
(155,304,l),
(155,249,l),
(256,249,ls),
(387,249,o),
(460,332,o),
(460,477,cs),
(460,622,o),
(387,705,o),
(256,705,cs),
(106,705,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(515,386,l),
(515,436,l),
(44,436,l),
(44,386,l)
);
},
{
closed = 1;
nodes = (
(515,510,l),
(515,560,l),
(44,560,l),
(44,510,l)
);
}
);
width = 559;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,608,l),
(241,588,l),
(303,588,ls),
(398,588,o),
(436,547,o),
(436,446,cs),
(436,345,o),
(398,305,o),
(303,305,cs),
(220,305,l),
(220,188,l),
(306,188,ls),
(488,188,o),
(593,282,o),
(593,446,cs),
(593,610,o),
(488,705,o),
(306,705,cs),
(91,705,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(641,354,l),
(641,422,l),
(35,422,l),
(35,354,l)
);
},
{
closed = 1;
nodes = (
(641,468,l),
(641,536,l),
(35,536,l),
(35,468,l)
);
}
);
width = 676;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,684,l),
(221,645,l),
(526,645,ls),
(687,645,o),
(760,592,o),
(760,475,cs),
(760,358,o),
(687,305,o),
(526,305,cs),
(244,305,l),
(244,245,l),
(536,245,ls),
(724,245,o),
(830,328,o),
(830,475,cs),
(830,622,o),
(724,705,o),
(536,705,cs),
(190,705,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(950,384,l),
(950,436,l),
(60,436,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(950,507,l),
(950,559,l),
(60,559,l),
(60,507,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,569,l),
(335,559,l),
(532,559,ls),
(680,559,o),
(766,514,o),
(766,432,cs),
(766,350,o),
(680,305,o),
(532,305,cs),
(328,305,l),
(328,159,l),
(542,159,ls),
(819,159,o),
(974,264,o),
(974,432,cs),
(974,598,o),
(819,705,o),
(542,705,cs),
(159,705,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(1073,340,l),
(1073,416,l),
(46,416,l),
(46,340,l)
);
},
{
closed = 1;
nodes = (
(1073,449,l),
(1073,525,l),
(46,525,l),
(46,449,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,589,l),
(353,559,l),
(625,559,ls),
(727,559,o),
(766,524,o),
(766,432,cs),
(766,340,o),
(727,305,o),
(625,305,cs),
(337,305,l),
(337,161,l),
(640,161,ls),
(846,161,o),
(973,265,o),
(973,433,cs),
(973,601,o),
(845,705,o),
(640,705,cs),
(160,705,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1073,340,l),
(1073,416,l),
(46,416,l),
(46,340,l)
);
},
{
closed = 1;
nodes = (
(1073,449,l),
(1073,525,l),
(46,525,l),
(46,449,l)
);
}
);
width = 1119;
}
);
unicode = 8369;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
