{
glyphname = peso.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,684,l),
(123,645,l),
(283,645,ls),
(402,645,o),
(461,588,o),
(461,475,cs),
(461,362,o),
(402,305,o),
(283,305,cs),
(144,305,l),
(144,245,l),
(292,245,ls),
(440,245,o),
(530,332,o),
(530,475,cs),
(530,618,o),
(440,705,o),
(292,705,cs),
(90,705,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(592,384,l),
(592,436,l),
(18,436,l),
(18,384,l)
);
},
{
closed = 1;
nodes = (
(592,507,l),
(592,559,l),
(18,559,l),
(18,507,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,684,l),
(132,645,l),
(293,645,ls),
(410,645,o),
(473,591,o),
(473,475,cs),
(473,359,o),
(410,305,o),
(293,305,cs),
(152,305,l),
(152,245,l),
(303,245,ls),
(451,245,o),
(541,331,o),
(541,475,cs),
(541,619,o),
(451,705,o),
(303,705,cs),
(99,705,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(610,390,l),
(610,437,l),
(20,437,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(610,513,l),
(610,560,l),
(20,560,l),
(20,513,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,609,l),
(220,590,l),
(308,590,ls),
(390,590,o),
(440,540,o),
(440,443,cs),
(440,345,o),
(390,296,o),
(308,296,cs),
(204,296,l),
(204,181,l),
(313,181,ls),
(498,181,o),
(597,281,o),
(597,443,cs),
(597,604,o),
(498,705,o),
(313,705,cs),
(78,705,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(650,351,l),
(650,421,l),
(25,421,l),
(25,351,l)
);
},
{
closed = 1;
nodes = (
(650,464,l),
(650,534,l),
(25,534,l),
(25,464,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,599,l),
(229,591,l),
(324,591,ls),
(408,591,o),
(457,541,o),
(457,443,cs),
(457,345,o),
(408,295,o),
(324,295,cs),
(213,295,l),
(213,181,l),
(330,181,ls),
(508,181,o),
(605,281,o),
(605,443,cs),
(605,604,o),
(508,705,o),
(330,705,cs),
(76,705,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(670,358,l),
(670,414,l),
(25,414,l),
(25,358,l)
);
},
{
closed = 1;
nodes = (
(670,473,l),
(670,529,l),
(25,529,l),
(25,473,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,688,l),
(91,650,l),
(194,650,ls),
(297,650,o),
(343,595,o),
(343,477,cs),
(343,359,o),
(297,304,o),
(194,304,cs),
(105,304,l),
(105,249,l),
(201,249,ls),
(332,249,o),
(405,332,o),
(405,477,cs),
(405,622,o),
(332,705,o),
(201,705,cs),
(56,705,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(454,386,l),
(454,436,l),
(0,436,l),
(0,386,l)
);
},
{
closed = 1;
nodes = (
(454,510,l),
(454,560,l),
(0,560,l),
(0,510,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,617,l),
(195,596,l),
(251,596,ls),
(315,596,o),
(345,548,o),
(345,446,cs),
(345,344,o),
(315,297,o),
(251,297,cs),
(174,297,l),
(174,188,l),
(254,188,ls),
(404,188,o),
(491,282,o),
(491,446,cs),
(491,610,o),
(404,705,o),
(254,705,cs),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(532,354,l),
(532,422,l),
(18,422,l),
(18,354,l)
);
},
{
closed = 1;
nodes = (
(532,468,l),
(532,536,l),
(18,536,l),
(18,468,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,684,l),
(151,645,l),
(456,645,ls),
(617,645,o),
(690,592,o),
(690,475,cs),
(690,358,o),
(617,305,o),
(456,305,cs),
(174,305,l),
(174,245,l),
(466,245,ls),
(654,245,o),
(760,328,o),
(760,475,cs),
(760,622,o),
(654,705,o),
(466,705,cs),
(120,705,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(850,384,l),
(850,436,l),
(10,436,l),
(10,384,l)
);
},
{
closed = 1;
nodes = (
(850,507,l),
(850,559,l),
(10,559,l),
(10,507,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,583,l),
(280,571,l),
(475,571,ls),
(607,571,o),
(681,523,o),
(681,432,cs),
(681,340,o),
(608,293,o),
(475,293,cs),
(266,293,l),
(266,159,l),
(482,159,ls),
(734,159,o),
(870,263,o),
(870,432,cs),
(870,598,o),
(735,705,o),
(482,705,cs),
(116,705,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(953,340,l),
(953,416,l),
(25,416,l),
(25,340,l)
);
},
{
closed = 1;
nodes = (
(953,449,l),
(953,525,l),
(25,525,l),
(25,449,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,599,l),
(301,571,l),
(480,571,ls),
(596,571,o),
(644,531,o),
(644,432,cs),
(644,333,o),
(596,295,o),
(480,295,cs),
(285,295,l),
(285,161,l),
(495,161,ls),
(701,161,o),
(828,265,o),
(828,433,cs),
(828,601,o),
(700,705,o),
(495,705,cs),
(116,705,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(910,340,l),
(910,416,l),
(25,416,l),
(25,340,l)
);
},
{
closed = 1;
nodes = (
(910,450,l),
(910,526,l),
(25,526,l),
(25,450,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
