{
glyphname = phi;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(395,-12,ls),
(590,-12,o),
(704,91,o),
(704,263,cs),
(704,435,o),
(590,539,o),
(395,539,cs),
(354,539,ls),
(159,539,o),
(45,435,o),
(45,263,cs),
(45,91,o),
(159,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(407,-200,l),
(407,16,l),
(407,32,l),
(407,500,l),
(407,512,l),
(407,675,l),
(342,675,l),
(342,515,l),
(342,497,l),
(342,33,l),
(342,16,l),
(342,-200,l)
);
},
{
closed = 1;
nodes = (
(200,44,o),
(113,113,o),
(113,263,cs),
(113,413,o),
(200,483,o),
(354,483,cs),
(395,483,ls),
(549,483,o),
(636,413,o),
(636,263,cs),
(636,113,o),
(549,44,o),
(398,44,cs),
(354,44,ls)
);
}
);
width = 749;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(505,-12,ls),
(686,-12,o),
(806,111,o),
(806,270,cs),
(806,429,o),
(686,551,o),
(505,551,cs),
(331,551,ls),
(150,551,o),
(30,429,o),
(30,270,cs),
(30,111,o),
(150,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(506,-200,l),
(506,37,l),
(500,70,l),
(500,483,l),
(506,493,l),
(506,675,l),
(330,675,l),
(330,508,l),
(336,483,l),
(336,66,l),
(330,36,l),
(330,-200,l)
);
},
{
closed = 1;
nodes = (
(265,115,o),
(215,170,o),
(215,269,cs),
(215,369,o),
(265,424,o),
(339,424,cs),
(498,424,ls),
(571,424,o),
(621,369,o),
(621,269,cs),
(621,170,o),
(571,115,o),
(498,115,cs),
(339,115,ls)
);
}
);
width = 836;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(375,-12,ls),
(570,-12,o),
(674,87,o),
(674,253,cs),
(674,419,o),
(570,519,o),
(375,519,cs),
(334,519,ls),
(139,519,o),
(35,419,o),
(35,253,cs),
(35,87,o),
(139,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(387,-200,l),
(387,6,l),
(387,25,l),
(387,482,l),
(387,498,l),
(387,665,l),
(322,665,l),
(322,498,l),
(322,485,l),
(322,27,l),
(322,6,l),
(322,-200,l)
);
},
{
closed = 1;
nodes = (
(180,44,o),
(103,109,o),
(103,253,cs),
(103,397,o),
(180,463,o),
(334,463,cs),
(375,463,ls),
(529,463,o),
(606,397,o),
(606,253,cs),
(606,109,o),
(529,44,o),
(375,44,cs),
(334,44,ls)
);
}
);
width = 709;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(478,-12,ls),
(676,-12,o),
(791,105,o),
(791,264,cs),
(791,423,o),
(676,540,o),
(478,540,cs),
(344,540,ls),
(146,540,o),
(31,423,o),
(31,264,cs),
(31,105,o),
(146,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(501,-200,l),
(501,49,l),
(495,94,l),
(495,456,l),
(501,492,l),
(501,675,l),
(321,675,l),
(321,492,l),
(327,461,l),
(327,90,l),
(321,43,l),
(321,-200,l)
);
},
{
closed = 1;
nodes = (
(255,128,o),
(216,192,o),
(216,264,cs),
(216,336,o),
(255,400,o),
(334,400,cs),
(488,400,ls),
(567,400,o),
(606,336,o),
(606,264,cs),
(606,192,o),
(567,128,o),
(488,128,cs),
(334,128,ls)
);
}
);
width = 822;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(291,-12,ls),
(419,-12,o),
(503,94,o),
(503,253,cs),
(503,412,o),
(419,518,o),
(291,518,cs),
(252,518,ls),
(125,518,o),
(40,412,o),
(40,253,cs),
(40,94,o),
(125,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(302,-200,l),
(302,4,l),
(301,22,l),
(301,483,l),
(302,498,l),
(302,665,l),
(242,665,l),
(242,498,l),
(242,486,l),
(242,24,l),
(242,4,l),
(242,-200,l)
);
},
{
closed = 1;
nodes = (
(157,40,o),
(102,119,o),
(102,253,cs),
(102,388,o),
(157,466,o),
(251,466,cs),
(292,466,ls),
(386,466,o),
(441,388,o),
(441,253,cs),
(441,119,o),
(386,40,o),
(292,40,cs),
(251,40,ls)
);
}
);
width = 543;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(409,-12,ls),
(575,-12,o),
(685,99,o),
(685,264,cs),
(685,430,o),
(575,540,o),
(409,540,cs),
(289,540,ls),
(124,540,o),
(15,430,o),
(15,264,cs),
(15,98,o),
(124,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,-200,l),
(435,45,l),
(429,87,l),
(429,460,l),
(435,494,l),
(435,674,l),
(265,674,l),
(265,494,l),
(271,464,l),
(271,84,l),
(265,39,l),
(265,-200,l)
);
},
{
closed = 1;
nodes = (
(220,118,o),
(185,175,o),
(185,264,cs),
(185,353,o),
(220,410,o),
(274,410,cs),
(424,410,ls),
(479,410,o),
(515,352,o),
(515,264,cs),
(515,176,o),
(479,118,o),
(424,118,cs),
(274,118,ls)
);
}
);
width = 700;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=ef-cy";
shapes = (
{
closed = 1;
nodes = (
(503,-12,ls),
(740,-12,o),
(878,86,o),
(878,254,cs),
(878,422,o),
(740,519,o),
(503,519,cs),
(410,519,ls),
(173,519,o),
(35,422,o),
(35,254,cs),
(35,86,o),
(173,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(489,-200,l),
(489,8,l),
(489,21,l),
(489,483,l),
(489,499,l),
(489,665,l),
(424,665,l),
(424,500,l),
(424,486,l),
(424,22,l),
(424,11,l),
(424,-200,l)
);
},
{
closed = 1;
nodes = (
(213,44,o),
(103,119,o),
(103,254,cs),
(103,389,o),
(213,463,o),
(410,463,cs),
(503,463,ls),
(700,463,o),
(810,389,o),
(810,254,cs),
(810,119,o),
(700,44,o),
(503,44,cs),
(410,44,ls)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-12,ls),
(927,-12,o),
(1094,111,o),
(1094,268,cs),
(1094,423,o),
(927,547,o),
(631,547,cs),
(470,547,ls),
(175,547,o),
(7,424,o),
(7,268,cs),
(7,112,o),
(175,-12,o),
(470,-12,cs)
);
},
{
closed = 1;
nodes = (
(661,-200,l),
(661,64,l),
(654,118,l),
(654,447,l),
(661,490,l),
(661,678,l),
(441,678,l),
(441,490,l),
(447,453,l),
(447,112,l),
(441,56,l),
(441,-200,l)
);
},
{
closed = 1;
nodes = (
(309,157,o),
(234,221,o),
(234,268,cs),
(234,314,o),
(309,378,o),
(460,378,cs),
(642,378,ls),
(793,378,o),
(868,315,o),
(868,268,cs),
(868,221,o),
(793,157,o),
(642,157,cs),
(460,157,ls)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(677,-12,ls),
(941,-12,o),
(1070,105,o),
(1070,264,cs),
(1070,423,o),
(941,540,o),
(677,540,cs),
(423,540,ls),
(159,540,o),
(30,423,o),
(30,264,cs),
(30,105,o),
(159,-12,o),
(423,-12,cs)
);
},
{
closed = 1;
nodes = (
(660,-200,l),
(660,49,l),
(654,94,l),
(654,456,l),
(660,492,l),
(660,675,l),
(440,675,l),
(440,492,l),
(446,461,l),
(446,90,l),
(440,43,l),
(440,-200,l)
);
},
{
closed = 1;
nodes = (
(293,146,o),
(256,203,o),
(256,264,cs),
(256,325,o),
(293,382,o),
(413,382,cs),
(687,382,ls),
(805,382,o),
(844,325,o),
(844,264,cs),
(844,203,o),
(805,146,o),
(687,146,cs),
(413,146,ls)
);
}
);
width = 1100;
}
);
metricRight = "=|";
unicode = 966;
}
