{
glyphname = pi;
kernLeft = KO_pi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(600,-6,o),
(618,3,c),
(618,62,l),
(605,53,o),
(590,49,o),
(574,49,cs),
(535,49,o),
(513,79,o),
(513,131,cs),
(513,497,l),
(448,497,l),
(448,125,ls),
(448,36,o),
(486,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,497,l),
(135,497,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(613,470,l),
(613,527,l),
(35,527,l),
(35,470,l)
);
}
);
width = 658;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(637,-5,o),
(670,8,c),
(670,129,l),
(654,126,o),
(643,124,o),
(632,124,cs),
(609,124,o),
(596,139,o),
(596,168,cs),
(596,439,l),
(420,439,l),
(420,144,ls),
(420,34,o),
(476,-10,o),
(580,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(288,439,l),
(108,439,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(683,406,l),
(683,539,l),
(25,539,l),
(25,406,l)
);
}
);
width = 713;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(569,-7,o),
(586,0,c),
(586,61,l),
(569,53,o),
(556,51,o),
(543,51,cs),
(504,51,o),
(482,79,o),
(482,134,cs),
(482,475,l),
(417,475,l),
(417,126,ls),
(417,33,o),
(456,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,475,l),
(124,475,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(581,448,l),
(581,507,l),
(25,507,l),
(25,448,l)
);
}
);
width = 616;
},
{
guides = (
{
angle = 90;
pos = (643,128);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(630,-5,o),
(661,4,c),
(661,149,l),
(648,144,o),
(636,142,o),
(626,142,cs),
(604,142,o),
(592,156,o),
(592,185,cs),
(592,439,l),
(418,439,l),
(418,143,ls),
(418,44,o),
(474,-10,o),
(575,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,439,l),
(100,439,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(677,375,l),
(677,528,l),
(15,528,l),
(15,375,l)
);
}
);
width = 697;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(437,-6,o),
(447,0,c),
(447,54,l),
(437,49,o),
(427,46,o),
(415,46,cs),
(384,46,o),
(371,68,o),
(371,123,cs),
(371,478,l),
(313,478,l),
(313,116,ls),
(313,27,o),
(340,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,478,l),
(91,478,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(445,452,l),
(445,507,l),
(18,507,l),
(18,452,l)
);
}
);
width = 470;
},
{
guides = (
{
angle = 90;
pos = (643,128);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(536,-5,o),
(559,4,c),
(559,138,l),
(548,134,o),
(541,133,o),
(534,133,cs),
(517,133,o),
(509,143,o),
(509,165,cs),
(509,443,l),
(344,443,l),
(344,140,ls),
(344,35,o),
(387,-10,o),
(485,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,443,l),
(78,443,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(576,382,l),
(576,526,l),
(10,526,l),
(10,382,l)
);
}
);
width = 590;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(822,-6,o),
(842,0,c),
(842,61,l),
(821,54,o),
(800,51,o),
(776,51,cs),
(706,51,o),
(677,82,o),
(677,157,cs),
(677,475,l),
(610,475,l),
(610,149,ls),
(610,41,o),
(661,-10,o),
(769,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,475,l),
(177,475,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(829,448,l),
(829,507,l),
(25,507,l),
(25,448,l)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-10,o),
(907,-5,o),
(947,5,c),
(947,180,l),
(926,176,o),
(907,174,o),
(891,174,cs),
(851,174,o),
(828,183,o),
(828,203,cs),
(828,426,l),
(615,426,l),
(615,149,ls),
(615,49,o),
(692,-10,o),
(832,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,426,l),
(149,426,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(962,350,l),
(962,535,l),
(15,535,l),
(15,350,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(872,-10,o),
(913,-5,o),
(947,5,c),
(947,175,l),
(927,170,o),
(913,168,o),
(894,168,cs),
(847,168,o),
(828,188,o),
(828,237,cs),
(828,426,l),
(615,426,l),
(615,191,ls),
(615,55,o),
(685,-10,o),
(831,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,426,l),
(149,426,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(962,360,l),
(962,535,l),
(15,535,l),
(15,360,l)
);
}
);
width = 982;
}
);
unicode = 960;
}
