{
glyphname = plusminus;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,373,l),
(83,316,l),
(517,316,l),
(517,373,l)
);
},
{
closed = 1;
nodes = (
(329,580,l),
(271,580,l),
(271,109,l),
(329,109,l)
);
},
{
closed = 1;
nodes = (
(83,59,l),
(83,0,l),
(517,0,l),
(517,59,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,447,l),
(99,308,l),
(561,308,l),
(561,447,l)
);
},
{
closed = 1;
nodes = (
(400,580,l),
(260,580,l),
(260,175,l),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(99,139,l),
(99,0,l),
(561,0,l),
(561,139,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,373,l),
(93,316,l),
(527,316,l),
(527,373,l)
);
},
{
closed = 1;
nodes = (
(339,580,l),
(281,580,l),
(281,109,l),
(339,109,l)
);
},
{
closed = 1;
nodes = (
(93,59,l),
(93,0,l),
(527,0,l),
(527,59,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,447,l),
(109,308,l),
(571,308,l),
(571,447,l)
);
},
{
closed = 1;
nodes = (
(410,580,l),
(270,580,l),
(270,175,l),
(410,175,l)
);
},
{
closed = 1;
nodes = (
(109,139,l),
(109,0,l),
(571,0,l),
(571,139,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,371,l),
(54,317,l),
(400,317,l),
(400,371,l)
);
},
{
closed = 1;
nodes = (
(253,580,l),
(201,580,l),
(201,108,l),
(253,108,l)
);
},
{
closed = 1;
nodes = (
(54,56,l),
(54,0,l),
(400,0,l),
(400,56,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,440,l),
(80,309,l),
(461,309,l),
(461,440,l)
);
},
{
closed = 1;
nodes = (
(336,580,l),
(205,580,l),
(205,169,l),
(336,169,l)
);
},
{
closed = 1;
nodes = (
(80,131,l),
(80,0,l),
(461,0,l),
(461,131,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,373,l),
(95,316,l),
(765,316,l),
(765,373,l)
);
},
{
closed = 1;
nodes = (
(459,580,l),
(401,580,l),
(401,109,l),
(459,109,l)
);
},
{
closed = 1;
nodes = (
(95,59,l),
(95,0,l),
(765,0,l),
(765,59,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,473,l),
(120,305,l),
(800,305,l),
(800,473,l)
);
},
{
closed = 1;
nodes = (
(548,580,l),
(373,580,l),
(373,198,l),
(548,198,l)
);
},
{
closed = 1;
nodes = (
(120,167,l),
(120,0,l),
(800,0,l),
(800,167,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,496,l),
(120,336,l),
(800,336,l),
(800,496,l)
);
},
{
closed = 1;
nodes = (
(550,632,l),
(370,632,l),
(370,200,l),
(550,200,l)
);
},
{
closed = 1;
nodes = (
(120,160,l),
(120,0,l),
(800,0,l),
(800,160,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
