{
glyphname = plusminus.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,443,l),
(83,386,l),
(517,386,l),
(517,443,l)
);
},
{
closed = 1;
nodes = (
(329,650,l),
(271,650,l),
(271,179,l),
(329,179,l)
);
},
{
closed = 1;
nodes = (
(83,129,l),
(83,70,l),
(517,70,l),
(517,129,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,517,l),
(99,378,l),
(561,378,l),
(561,517,l)
);
},
{
closed = 1;
nodes = (
(400,650,l),
(260,650,l),
(260,245,l),
(400,245,l)
);
},
{
closed = 1;
nodes = (
(99,209,l),
(99,70,l),
(561,70,l),
(561,209,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,443,l),
(93,386,l),
(527,386,l),
(527,443,l)
);
},
{
closed = 1;
nodes = (
(339,650,l),
(281,650,l),
(281,179,l),
(339,179,l)
);
},
{
closed = 1;
nodes = (
(93,129,l),
(93,70,l),
(527,70,l),
(527,129,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,517,l),
(109,378,l),
(571,378,l),
(571,517,l)
);
},
{
closed = 1;
nodes = (
(410,650,l),
(270,650,l),
(270,245,l),
(410,245,l)
);
},
{
closed = 1;
nodes = (
(109,209,l),
(109,70,l),
(571,70,l),
(571,209,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,441,l),
(54,387,l),
(400,387,l),
(400,441,l)
);
},
{
closed = 1;
nodes = (
(253,650,l),
(201,650,l),
(201,178,l),
(253,178,l)
);
},
{
closed = 1;
nodes = (
(54,126,l),
(54,74,l),
(400,74,l),
(400,126,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,510,l),
(80,379,l),
(461,379,l),
(461,510,l)
);
},
{
closed = 1;
nodes = (
(336,650,l),
(205,650,l),
(205,239,l),
(336,239,l)
);
},
{
closed = 1;
nodes = (
(80,201,l),
(80,70,l),
(461,70,l),
(461,201,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,443,l),
(95,386,l),
(765,386,l),
(765,443,l)
);
},
{
closed = 1;
nodes = (
(459,650,l),
(401,650,l),
(401,179,l),
(459,179,l)
);
},
{
closed = 1;
nodes = (
(95,129,l),
(95,70,l),
(765,70,l),
(765,129,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,543,l),
(99,375,l),
(570,375,l),
(570,543,l)
);
},
{
closed = 1;
nodes = (
(419,650,l),
(250,650,l),
(250,268,l),
(419,268,l)
);
},
{
closed = 1;
nodes = (
(99,237,l),
(99,70,l),
(570,70,l),
(570,237,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,566,l),
(120,406,l),
(800,406,l),
(800,566,l)
);
},
{
closed = 1;
nodes = (
(550,702,l),
(370,702,l),
(370,270,l),
(550,270,l)
);
},
{
closed = 1;
nodes = (
(120,230,l),
(120,70,l),
(800,70,l),
(800,230,l)
);
}
);
width = 920;
}
);
metricLeft = plusminus;
metricWidth = "=zero.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
