{
glyphname = plus;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(83,300,l),
(83,243,l),
(517,243,l),
(517,300,l)
);
},
{
closed = 1;
nodes = (
(329,507,l),
(271,507,l),
(271,36,l),
(329,36,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(93,300,l),
(93,243,l),
(527,243,l),
(527,300,l)
);
},
{
closed = 1;
nodes = (
(339,507,l),
(281,507,l),
(281,36,l),
(339,36,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(99,341,l),
(99,202,l),
(561,202,l),
(561,341,l)
);
},
{
closed = 1;
nodes = (
(400,507,l),
(260,507,l),
(260,36,l),
(400,36,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(109,341,l),
(109,202,l),
(571,202,l),
(571,341,l)
);
},
{
closed = 1;
nodes = (
(410,507,l),
(270,507,l),
(270,36,l),
(410,36,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(54,299,l),
(54,245,l),
(400,245,l),
(400,299,l)
);
},
{
closed = 1;
nodes = (
(254,507,l),
(200,507,l),
(200,36,l),
(254,36,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(80,337,l),
(80,206,l),
(461,206,l),
(461,337,l)
);
},
{
closed = 1;
nodes = (
(336,507,l),
(205,507,l),
(205,36,l),
(336,36,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,300,l),
(95,243,l),
(765,243,l),
(765,300,l)
);
},
{
closed = 1;
nodes = (
(459,507,l),
(401,507,l),
(401,36,l),
(459,36,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(120,353,l),
(120,193,l),
(800,193,l),
(800,353,l)
);
},
{
closed = 1;
nodes = (
(550,509,l),
(370,509,l),
(370,37,l),
(550,37,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
