{
glyphname = psi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(663,66,o),
(663,254,cs),
(663,527,l),
(598,527,l),
(598,245,ls),
(598,91,o),
(495,44,o),
(374,44,cs),
(354,44,ls),
(233,44,o),
(130,91,o),
(130,245,cs),
(130,527,l),
(65,527,l),
(65,254,ls),
(65,66,o),
(179,-12,o),
(354,-12,cs),
(374,-12,ls)
);
},
{
closed = 1;
nodes = (
(397,-200,l),
(397,675,l),
(332,675,l),
(332,-200,l)
);
}
);
width = 728;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(773,57,o),
(773,278,cs),
(773,539,l),
(597,539,l),
(597,285,ls),
(597,148,o),
(526,125,o),
(435,125,cs),
(375,125,ls),
(267,125,o),
(213,148,o),
(213,285,cs),
(213,539,l),
(37,539,l),
(37,278,ls),
(37,57,o),
(177,-12,o),
(375,-12,cs),
(435,-12,ls)
);
},
{
closed = 1;
nodes = (
(493,-200,l),
(493,675,l),
(317,675,l),
(317,-200,l)
);
}
);
width = 810;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(653,70,o),
(653,265,cs),
(653,507,l),
(588,507,l),
(588,265,ls),
(588,100,o),
(522,44,o),
(364,44,cs),
(344,44,ls),
(186,44,o),
(120,100,o),
(120,265,cs),
(120,507,l),
(55,507,l),
(55,265,ls),
(55,70,o),
(143,-12,o),
(344,-12,cs),
(364,-12,ls)
);
},
{
closed = 1;
nodes = (
(387,-200,l),
(387,665,l),
(322,665,l),
(322,-200,l)
);
}
);
width = 708;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(634,-12,o),
(756,76,o),
(756,265,cs),
(756,528,l),
(583,528,l),
(583,271,ls),
(583,156,o),
(520,128,o),
(454,128,cs),
(334,128,ls),
(268,128,o),
(205,156,o),
(205,271,cs),
(205,528,l),
(32,528,l),
(32,265,ls),
(32,66,o),
(154,-12,o),
(334,-12,cs),
(454,-12,ls)
);
},
{
closed = 1;
nodes = (
(480,-200,l),
(480,675,l),
(307,675,l),
(307,-200,l)
);
}
);
width = 788;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(501,70,o),
(501,244,cs),
(501,507,l),
(441,507,l),
(441,243,ls),
(441,106,o),
(392,41,o),
(289,41,cs),
(252,41,ls),
(149,41,o),
(100,106,o),
(100,243,cs),
(100,507,l),
(40,507,l),
(40,244,ls),
(40,70,o),
(108,-12,o),
(252,-12,cs),
(289,-12,ls)
);
},
{
closed = 1;
nodes = (
(300,-200,l),
(300,665,l),
(241,665,l),
(241,-200,l)
);
}
);
width = 541;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(654,76,o),
(654,243,cs),
(654,528,l),
(490,528,l),
(490,253,ls),
(490,167,o),
(459,125,o),
(406,125,cs),
(271,125,ls),
(218,125,o),
(186,168,o),
(186,253,cs),
(186,528,l),
(22,528,l),
(22,243,ls),
(22,71,o),
(106,-12,o),
(271,-12,cs),
(406,-12,ls)
);
},
{
closed = 1;
nodes = (
(420,-200,l),
(420,675,l),
(256,675,l),
(256,-200,l)
);
}
);
width = 676;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(872,77,o),
(872,305,cs),
(872,507,l),
(807,507,l),
(807,310,ls),
(807,118,o),
(705,47,o),
(476,47,cs),
(451,47,ls),
(222,47,o),
(120,118,o),
(120,310,cs),
(120,507,l),
(55,507,l),
(55,305,ls),
(55,77,o),
(180,-12,o),
(451,-12,cs),
(476,-12,ls)
);
},
{
closed = 1;
nodes = (
(498,-200,l),
(498,665,l),
(431,665,l),
(431,-200,l)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,-12,ls),
(937,-12,o),
(1066,105,o),
(1066,264,cs),
(1066,423,o),
(937,540,o),
(673,540,cs),
(419,540,ls),
(155,540,o),
(26,423,o),
(26,264,cs),
(26,105,o),
(155,-12,o),
(419,-12,cs)
);
},
{
closed = 1;
nodes = (
(656,-200,l),
(656,49,l),
(650,94,l),
(650,456,l),
(656,492,l),
(656,675,l),
(436,675,l),
(436,492,l),
(442,461,l),
(442,90,l),
(436,43,l),
(436,-200,l)
);
},
{
closed = 1;
nodes = (
(289,146,o),
(252,203,o),
(252,264,cs),
(252,325,o),
(289,382,o),
(409,382,cs),
(683,382,ls),
(801,382,o),
(840,325,o),
(840,264,cs),
(840,203,o),
(801,146,o),
(683,146,cs),
(409,146,ls)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(892,-12,o),
(1060,98,o),
(1060,325,cs),
(1060,535,l),
(844,535,l),
(844,333,ls),
(844,204,o),
(752,167,o),
(613,167,cs),
(479,167,ls),
(340,167,o),
(248,203,o),
(248,333,cs),
(248,535,l),
(32,535,l),
(32,325,ls),
(32,85,o),
(200,-12,o),
(479,-12,cs),
(613,-12,ls)
);
},
{
closed = 1;
nodes = (
(654,-200,l),
(654,675,l),
(438,675,l),
(438,-200,l)
);
}
);
width = 1092;
}
);
metricRight = "=|";
unicode = 968;
}
