{
glyphname = published;
kernLeft = KO_registered;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,212,o),
(555,321,o),
(555,467,cs),
(555,613,o),
(445,722,o),
(300,722,cs),
(155,722,o),
(45,613,o),
(45,467,cs),
(45,321,o),
(155,212,o),
(300,212,cs)
);
},
{
closed = 1;
nodes = (
(183,260,o),
(97,348,o),
(97,467,cs),
(97,586,o),
(183,674,o),
(300,674,cs),
(417,674,o),
(503,586,o),
(503,467,cs),
(503,348,o),
(417,260,o),
(300,260,cs)
);
},
{
closed = 1;
nodes = (
(255,334,l),
(255,583,l),
(242,568,l),
(325,568,ls),
(354,568,o),
(371,556,o),
(371,531,cs),
(371,506,o),
(354,494,o),
(325,494,cs),
(244,494,l),
(244,453,l),
(328,453,ls),
(386,453,o),
(420,483,o),
(420,531,cs),
(420,579,o),
(386,609,o),
(328,609,cs),
(207,609,l),
(207,334,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(465,212,o),
(575,321,o),
(575,467,cs),
(575,613,o),
(465,722,o),
(320,722,cs),
(175,722,o),
(65,613,o),
(65,467,cs),
(65,321,o),
(175,212,o),
(320,212,cs)
);
},
{
closed = 1;
nodes = (
(203,260,o),
(117,348,o),
(117,467,cs),
(117,586,o),
(203,674,o),
(320,674,cs),
(437,674,o),
(523,586,o),
(523,467,cs),
(523,348,o),
(437,260,o),
(320,260,cs)
);
},
{
closed = 1;
nodes = (
(286,335,l),
(286,584,l),
(273,572,l),
(344,572,ls),
(380,572,o),
(400,556,o),
(400,524,cs),
(400,491,o),
(380,476,o),
(344,476,cs),
(275,476,l),
(275,438,l),
(351,438,ls),
(411,438,o),
(449,471,o),
(449,524,cs),
(449,577,o),
(411,610,o),
(351,610,cs),
(238,610,l),
(238,335,l)
);
}
);
width = 640;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(430,212,o),
(537,320,o),
(537,467,cs),
(537,615,o),
(430,722,o),
(282,722,cs),
(135,722,o),
(27,615,o),
(27,467,cs),
(27,320,o),
(135,212,o),
(282,212,cs)
);
},
{
closed = 1;
nodes = (
(179,285,o),
(106,361,o),
(106,467,cs),
(106,573,o),
(179,649,o),
(282,649,cs),
(385,649,o),
(459,573,o),
(459,467,cs),
(459,361,o),
(385,285,o),
(282,285,cs)
);
},
{
closed = 1;
nodes = (
(270,345,l),
(270,544,l),
(259,536,l),
(306,536,ls),
(323,536,o),
(333,527,o),
(333,512,cs),
(333,497,o),
(323,488,o),
(306,488,cs),
(250,488,l),
(250,429,l),
(312,429,ls),
(372,429,o),
(408,460,o),
(408,512,cs),
(408,564,o),
(372,595,o),
(312,595,cs),
(192,595,l),
(192,345,l)
);
}
);
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(453,212,o),
(561,319,o),
(561,467,cs),
(561,615,o),
(453,722,o),
(306,722,cs),
(159,722,o),
(51,615,o),
(51,467,cs),
(51,319,o),
(159,212,o),
(306,212,cs)
);
},
{
closed = 1;
nodes = (
(203,285,o),
(130,361,o),
(130,467,cs),
(130,573,o),
(203,649,o),
(306,649,cs),
(409,649,o),
(483,573,o),
(483,467,cs),
(483,361,o),
(409,285,o),
(306,285,cs)
);
},
{
closed = 1;
nodes = (
(299,345,l),
(299,543,l),
(287,537,l),
(321,537,ls),
(344,537,o),
(354,528,o),
(354,510,cs),
(354,490,o),
(344,482,o),
(321,482,cs),
(277,482,l),
(277,424,l),
(331,424,ls),
(395,424,o),
(432,457,o),
(432,509,cs),
(432,561,o),
(396,595,o),
(331,595,cs),
(219,595,l),
(219,345,l)
);
}
);
width = 612;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=registered";
metricRight = "=registered";
shapes = (
{
closed = 1;
nodes = (
(345,212,o),
(437,317,o),
(437,467,cs),
(437,617,o),
(345,722,o),
(224,722,cs),
(103,722,o),
(12,616,o),
(12,467,cs),
(12,318,o),
(103,212,o),
(224,212,cs)
);
},
{
closed = 1;
nodes = (
(129,256,o),
(60,342,o),
(60,467,cs),
(60,592,o),
(129,678,o),
(224,678,cs),
(320,678,o),
(389,592,o),
(389,467,cs),
(389,342,o),
(320,256,o),
(224,256,cs)
);
},
{
closed = 1;
nodes = (
(195,331,l),
(195,579,l),
(186,574,l),
(234,574,ls),
(258,574,o),
(277,560,o),
(277,530,cs),
(277,501,o),
(259,486,o),
(234,486,cs),
(185,486,l),
(185,451,l),
(236,451,ls),
(287,451,o),
(319,482,o),
(319,531,cs),
(319,580,o),
(285,609,o),
(236,609,cs),
(153,609,l),
(153,331,l)
);
}
);
width = 449;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(358,212,o),
(449,317,o),
(449,467,cs),
(449,617,o),
(358,722,o),
(229,722,cs),
(100,722,o),
(9,616,o),
(9,467,cs),
(9,317,o),
(100,212,o),
(229,212,cs)
);
},
{
closed = 1;
nodes = (
(139,278,o),
(83,351,o),
(83,467,cs),
(83,583,o),
(139,656,o),
(229,656,cs),
(319,656,o),
(375,583,o),
(375,467,cs),
(375,351,o),
(319,278,o),
(229,278,cs)
);
},
{
closed = 1;
nodes = (
(221,344,l),
(221,547,l),
(212,540,l),
(237,540,ls),
(252,540,o),
(263,533,o),
(263,514,cs),
(263,496,o),
(252,488,o),
(237,488,cs),
(203,488,l),
(203,431,l),
(248,431,ls),
(291,431,o),
(329,457,o),
(329,514,cs),
(329,571,o),
(291,596,o),
(248,596,cs),
(152,596,l),
(152,344,l)
);
}
);
width = 458;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=registered";
metricRight = "=registered";
shapes = (
{
closed = 1;
nodes = (
(616,212,o),
(755,312,o),
(755,467,cs),
(755,622,o),
(616,722,o),
(400,722,cs),
(184,722,o),
(45,622,o),
(45,467,cs),
(45,312,o),
(184,212,o),
(400,212,cs)
);
},
{
closed = 1;
nodes = (
(214,260,o),
(97,340,o),
(97,467,cs),
(97,594,o),
(214,674,o),
(400,674,cs),
(586,674,o),
(703,594,o),
(703,467,cs),
(703,340,o),
(586,260,o),
(400,260,cs)
);
},
{
closed = 1;
nodes = (
(324,334,l),
(324,583,l),
(311,568,l),
(456,568,ls),
(494,568,o),
(512,556,o),
(512,531,cs),
(512,506,o),
(494,494,o),
(456,494,cs),
(313,494,l),
(313,453,l),
(459,453,ls),
(524,453,o),
(561,481,o),
(561,531,cs),
(561,581,o),
(524,609,o),
(459,609,cs),
(276,609,l),
(276,334,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,212,o),
(801,320,o),
(801,467,cs),
(801,615,o),
(647,722,o),
(422,722,cs),
(198,722,o),
(44,616,o),
(44,467,cs),
(44,321,o),
(198,212,o),
(422,212,cs)
);
},
{
closed = 1;
nodes = (
(255,294,o),
(141,366,o),
(141,467,cs),
(141,567,o),
(254,640,o),
(422,640,cs),
(590,640,o),
(704,568,o),
(704,467,cs),
(704,367,o),
(591,294,o),
(422,294,cs)
);
},
{
closed = 1;
nodes = (
(386,349,l),
(386,530,l),
(372,525,l),
(468,525,ls),
(496,525,o),
(512,517,o),
(512,505,cs),
(512,495,o),
(496,486,o),
(468,486,cs),
(362,486,l),
(362,421,l),
(475,421,ls),
(555,421,o),
(604,452,o),
(604,505,cs),
(604,558,o),
(556,590,o),
(475,590,cs),
(290,590,l),
(290,349,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(654,212,o),
(801,311,o),
(801,467,cs),
(801,623,o),
(653,722,o),
(422,722,cs),
(190,722,o),
(44,624,o),
(44,467,cs),
(44,311,o),
(190,212,o),
(422,212,cs)
);
},
{
closed = 1;
nodes = (
(246,290,o),
(144,355,o),
(144,467,cs),
(144,578,o),
(247,644,o),
(422,644,cs),
(601,644,o),
(701,580,o),
(701,467,cs),
(701,354,o),
(601,290,o),
(422,290,cs)
);
},
{
closed = 1;
nodes = (
(386,349,l),
(386,535,l),
(372,530,l),
(480,530,ls),
(505,530,o),
(512,519,o),
(512,505,cs),
(512,491,o),
(505,481,o),
(480,481,cs),
(362,481,l),
(362,421,l),
(490,421,ls),
(565,421,o),
(604,452,o),
(604,505,cs),
(604,558,o),
(566,590,o),
(490,590,cs),
(290,590,l),
(290,349,l)
);
}
);
width = 845;
}
);
note = registered;
unicode = 8471;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
};
}
