{
glyphname = q;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(501,-200,l),
(501,507,l),
(441,507,l),
(441,412,l),
(441,412,l),
(402,494,o),
(326,519,o),
(261,519,cs),
(134,519,o),
(35,425,o),
(35,253,cs),
(35,81,o),
(134,-12,o),
(261,-12,cs),
(321,-12,o),
(395,11,o),
(436,90,c),
(436,90,l),
(436,-200,l)
);
},
{
closed = 1;
nodes = (
(181,48,o),
(103,111,o),
(103,253,cs),
(103,395,o),
(181,459,o),
(272,459,cs),
(363,459,o),
(441,395,o),
(441,253,cs),
(441,111,o),
(363,48,o),
(272,48,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(521,-200,l),
(521,527,l),
(461,527,l),
(461,420,l),
(457,420,l),
(435,485,o),
(362,539,o),
(278,539,cs),
(138,539,o),
(47,431,o),
(47,263,cs),
(47,95,o),
(137,-12,o),
(278,-12,cs),
(361,-12,o),
(430,45,o),
(452,111,c),
(456,111,l),
(456,-200,l)
);
},
{
closed = 1;
nodes = (
(180,48,o),
(115,130,o),
(115,263,cs),
(115,396,o),
(180,479,o),
(285,479,cs),
(393,479,o),
(461,396,o),
(461,263,cs),
(461,138,o),
(387,48,o),
(285,48,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(585,-200,l),
(585,528,l),
(414,528,l),
(414,474,l),
(414,474,l),
(384,517,o),
(328,540,o),
(260,540,cs),
(128,540,o),
(26,429,o),
(26,265,cs),
(26,101,o),
(123,-12,o),
(260,-12,cs),
(322,-12,o),
(373,9,o),
(405,45,c),
(405,45,l),
(405,-200,l)
);
},
{
closed = 1;
nodes = (
(249,136,o),
(211,184,o),
(211,264,cs),
(211,344,o),
(249,392,o),
(312,392,cs),
(376,392,o),
(414,344,o),
(414,264,cs),
(414,184,o),
(376,136,o),
(312,136,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(584,-200,l),
(584,539,l),
(413,539,l),
(413,461,l),
(407,461,l),
(380,514,o),
(325,551,o),
(252,551,cs),
(122,551,o),
(32,443,o),
(32,269,cs),
(32,96,o),
(122,-12,o),
(249,-12,cs),
(322,-12,o),
(371,26,o),
(397,78,c),
(404,78,l),
(404,-200,l)
);
},
{
closed = 1;
nodes = (
(251,115,o),
(216,175,o),
(216,269,cs),
(216,364,o),
(251,424,o),
(315,424,cs),
(379,424,o),
(413,364,o),
(413,269,cs),
(413,176,o),
(378,115,o),
(315,115,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(373,-200,l),
(373,507,l),
(317,507,l),
(317,412,l),
(317,412,l),
(294,481,o),
(249,519,o),
(189,519,cs),
(89,519,o),
(30,420,o),
(30,253,cs),
(30,90,o),
(91,-12,o),
(189,-12,cs),
(247,-12,o),
(291,24,o),
(313,90,c),
(313,90,l),
(313,-200,l)
);
},
{
closed = 1;
nodes = (
(133,43,o),
(92,121,o),
(92,253,cs),
(92,385,o),
(133,464,o),
(202,464,cs),
(271,464,o),
(316,380,o),
(316,252,cs),
(316,123,o),
(272,43,o),
(202,43,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(498,-200,l),
(498,528,l),
(337,528,l),
(337,470,l),
(337,470,l),
(319,513,o),
(271,540,o),
(213,540,cs),
(92,540,o),
(18,435,o),
(18,265,cs),
(18,95,o),
(93,-12,o),
(213,-12,cs),
(263,-12,o),
(305,10,o),
(328,48,c),
(328,48,l),
(328,-200,l)
);
},
{
closed = 1;
nodes = (
(218,127,o),
(190,179,o),
(190,264,cs),
(190,349,o),
(218,401,o),
(264,401,cs),
(310,401,o),
(338,349,o),
(338,264,cs),
(338,179,o),
(310,127,o),
(264,127,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(671,-200,l),
(671,507,l),
(611,507,l),
(611,399,l),
(611,399,l),
(565,475,o),
(467,519,o),
(346,519,cs),
(158,519,o),
(35,414,o),
(35,253,cs),
(35,91,o),
(156,-12,o),
(346,-12,cs),
(464,-12,o),
(559,28,o),
(606,98,c),
(606,98,l),
(606,-200,l)
);
},
{
closed = 1;
nodes = (
(201,48,o),
(103,127,o),
(103,253,cs),
(103,380,o),
(201,459,o),
(357,459,cs),
(513,459,o),
(611,380,o),
(611,253,cs),
(611,127,o),
(513,48,o),
(357,48,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(804,-200,l),
(804,535,l),
(596,535,l),
(596,468,l),
(596,468,l),
(550,517,o),
(458,547,o),
(357,547,cs),
(162,547,o),
(26,433,o),
(26,269,cs),
(26,102,o),
(160,-12,o),
(357,-12,cs),
(456,-12,o),
(539,13,o),
(584,56,c),
(584,56,l),
(584,-200,l)
);
},
{
closed = 1;
nodes = (
(321,147,o),
(252,195,o),
(252,268,cs),
(252,341,o),
(321,389,o),
(424,389,cs),
(527,389,o),
(596,341,o),
(596,268,cs),
(596,195,o),
(527,147,o),
(424,147,cs)
);
}
);
width = 846;
}
);
note = q;
unicode = 113;
}
