{
glyphname = q.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,330);
},
{
name = top;
pos = (248,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(429,182,l),
(429,708,l),
(370,708,l),
(370,643,l),
(370,643,l),
(340,698,o),
(282,717,o),
(229,717,cs),
(127,717,o),
(47,645,o),
(47,519,cs),
(47,393,o),
(126,321,o),
(229,321,cs),
(277,321,o),
(334,338,o),
(366,391,c),
(366,391,l),
(366,182,l)
);
},
{
closed = 1;
nodes = (
(171,377,o),
(113,422,o),
(113,519,cs),
(113,616,o),
(172,661,o),
(241,661,cs),
(311,661,o),
(370,616,o),
(370,519,cs),
(370,422,o),
(312,377,o),
(241,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (281,330);
},
{
name = top;
pos = (281,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(463,182,l),
(463,722,l),
(404,722,l),
(404,646,l),
(401,646,l),
(383,692,o),
(327,730,o),
(260,730,cs),
(149,730,o),
(76,650,o),
(76,525,cs),
(76,401,o),
(148,321,o),
(259,321,cs),
(325,321,o),
(378,361,o),
(396,408,c),
(400,408,l),
(400,182,l)
);
},
{
closed = 1;
nodes = (
(190,374,o),
(141,433,o),
(141,525,cs),
(141,619,o),
(191,677,o),
(271,677,cs),
(353,677,o),
(404,618,o),
(404,525,cs),
(404,437,o),
(348,374,o),
(271,374,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (280,330);
},
{
name = top;
pos = (280,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(513,182,l),
(513,729,l),
(343,729,l),
(343,705,l),
(343,705,l),
(320,723,o),
(280,738,o),
(228,738,cs),
(121,738,o),
(38,649,o),
(38,531,cs),
(38,413,o),
(115,321,o),
(228,321,cs),
(278,321,o),
(312,336,o),
(335,346,c),
(335,346,l),
(335,182,l)
);
},
{
closed = 1;
nodes = (
(239,465,o),
(221,495,o),
(221,530,cs),
(221,565,o),
(240,594,o),
(281,594,cs),
(324,594,o),
(343,565,o),
(343,530,cs),
(343,494,o),
(324,465,o),
(281,465,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (305,330);
},
{
name = top;
pos = (305,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(526,182,l),
(526,734,l),
(356,734,l),
(356,687,l),
(351,687,l),
(326,724,o),
(285,742,o),
(234,742,cs),
(133,742,o),
(61,662,o),
(61,531,cs),
(61,402,o),
(133,321,o),
(230,321,cs),
(282,321,o),
(317,339,o),
(341,375,c),
(348,375,l),
(348,182,l)
);
},
{
closed = 1;
nodes = (
(261,441,o),
(242,478,o),
(242,531,cs),
(242,586,o),
(261,622,o),
(301,622,cs),
(339,622,o),
(356,586,o),
(356,531,cs),
(356,476,o),
(340,441,o),
(301,441,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (183,330);
},
{
name = top;
pos = (183,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(331,182,l),
(331,708,l),
(276,708,l),
(276,643,l),
(276,643,l),
(258,687,o),
(219,717,o),
(169,717,cs),
(83,717,o),
(33,644,o),
(33,519,cs),
(33,393,o),
(83,321,o),
(169,321,cs),
(215,321,o),
(254,348,o),
(272,391,c),
(272,391,l),
(272,182,l)
);
},
{
closed = 1;
nodes = (
(125,373,o),
(94,426,o),
(94,519,cs),
(94,612,o),
(126,665,o),
(183,665,cs),
(239,665,o),
(275,603,o),
(275,518,cs),
(275,435,o),
(239,373,o),
(183,373,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (253,330);
},
{
name = top;
pos = (253,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(460,181,l),
(460,730,l),
(309,730,l),
(309,697,l),
(309,697,l),
(294,722,o),
(253,738,o),
(204,738,cs),
(99,738,o),
(34,658,o),
(34,531,cs),
(34,402,o),
(100,321,o),
(204,321,cs),
(245,321,o),
(281,333,o),
(301,353,c),
(301,353,l),
(301,181,l)
);
},
{
closed = 1;
nodes = (
(217,449,o),
(195,480,o),
(195,530,cs),
(195,579,o),
(217,610,o),
(253,610,cs),
(289,610,o),
(310,580,o),
(310,530,cs),
(310,480,o),
(288,449,o),
(253,449,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (314,330);
},
{
name = top;
pos = (314,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(565,182,l),
(565,708,l),
(506,708,l),
(506,633,l),
(506,633,l),
(469,686,o),
(391,717,o),
(297,717,cs),
(147,717,o),
(47,638,o),
(47,519,cs),
(47,399,o),
(145,321,o),
(297,321,cs),
(388,321,o),
(464,349,o),
(502,397,c),
(502,397,l),
(502,182,l)
);
},
{
closed = 1;
nodes = (
(189,377,o),
(113,432,o),
(113,519,cs),
(113,606,o),
(189,661,o),
(309,661,cs),
(430,661,o),
(506,606,o),
(506,519,cs),
(506,432,o),
(430,377,o),
(309,377,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (363,330);
},
{
name = top;
pos = (363,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,330);
},
{
name = top;
pos = (294,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,182,l),
(545,736,l),
(337,736,l),
(337,727,l),
(337,727,l),
(318,732,o),
(282,745,o),
(231,745,cs),
(122,745,o),
(38,650,o),
(38,535,cs),
(38,421,o),
(114,321,o),
(231,321,cs),
(281,321,o),
(307,335,o),
(327,330,c),
(327,330,l),
(327,182,l)
);
},
{
closed = 1;
nodes = (
(267,496,o),
(262,520,o),
(262,534,cs),
(262,546,o),
(267,571,o),
(298,571,cs),
(331,571,o),
(337,547,o),
(337,534,cs),
(337,520,o),
(331,496,o),
(298,496,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(682,182,l),
(682,732,l),
(495,732,l),
(495,692,l),
(495,692,l),
(455,725,o),
(379,741,o),
(308,741,cs),
(148,741,o),
(40,653,o),
(40,533,cs),
(40,410,o),
(146,321,o),
(308,321,cs),
(373,321,o),
(444,331,o),
(485,362,c),
(485,362,l),
(485,182,l)
);
},
{
closed = 1;
nodes = (
(295,462,o),
(243,490,o),
(243,532,cs),
(243,574,o),
(295,602,o),
(369,602,cs),
(443,602,o),
(495,574,o),
(495,532,cs),
(495,490,o),
(443,462,o),
(369,462,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 733;
}
);
note = q;
userData = {
RMXScaler = {
source = q;
};
};
}
