{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,353);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (385,705);
},
{
name = topleft;
pos = (25,705);
},
{
name = topright;
pos = (496,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(725,130,o),
(725,352,cs),
(725,574,o),
(590,722,o),
(385,722,cs),
(180,722,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(180,-17,o),
(385,-17,cs)
);
},
{
closed = 1;
nodes = (
(224,45,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(224,660,o),
(385,660,cs),
(546,660,o),
(655,534,o),
(655,352,cs),
(655,170,o),
(546,45,o),
(385,45,cs)
);
},
{
closed = 1;
nodes = (
(720,-16,l),
(402,277,l),
(402,195,l),
(720,-98,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,353);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (378,705);
},
{
name = topleft;
pos = (13,705);
},
{
name = topright;
pos = (484,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(698,130,o),
(698,352,cs),
(698,574,o),
(571,722,o),
(378,722,cs),
(185,722,o),
(58,574,o),
(58,352,cs),
(58,130,o),
(185,-17,o),
(378,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(128,170,o),
(128,352,cs),
(128,534,o),
(229,660,o),
(378,660,cs),
(527,660,o),
(628,534,o),
(628,352,cs),
(628,170,o),
(527,45,o),
(378,45,cs)
);
},
{
closed = 1;
nodes = (
(712,-26,l),
(433,248,l),
(433,158,l),
(712,-112,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,353);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (409,705);
},
{
name = topleft;
pos = (20,705);
},
{
name = topright;
pos = (533,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(639,-17,o),
(791,130,o),
(791,352,cs),
(791,575,o),
(639,722,o),
(409,722,cs),
(179,722,o),
(27,575,o),
(27,352,cs),
(27,130,o),
(179,-17,o),
(409,-17,cs)
);
},
{
closed = 1;
nodes = (
(300,154,o),
(230,231,o),
(230,352,cs),
(230,474,o),
(300,551,o),
(409,551,cs),
(517,551,o),
(588,474,o),
(588,352,cs),
(588,231,o),
(517,154,o),
(409,154,cs)
);
},
{
closed = 1;
nodes = (
(715,37,l),
(393,398,l),
(393,204,l),
(715,-157,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (407,353);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (407,705);
},
{
name = topleft;
pos = (15,705);
},
{
name = topright;
pos = (526,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(766,130,o),
(766,352,cs),
(766,574,o),
(623,722,o),
(406,722,cs),
(190,722,o),
(46,574,o),
(46,352,cs),
(46,130,o),
(190,-17,o),
(406,-17,cs)
);
},
{
closed = 1;
nodes = (
(308,135,o),
(245,220,o),
(245,352,cs),
(245,484,o),
(308,570,o),
(406,570,cs),
(504,570,o),
(567,484,o),
(567,352,cs),
(567,220,o),
(504,135,o),
(406,135,cs)
);
},
{
closed = 1;
nodes = (
(743,29,l),
(413,331,l),
(413,136,l),
(743,-171,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,353);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (385,705);
},
{
name = topleft;
pos = (25,705);
},
{
name = topright;
pos = (496,705);
}
);
associatedMasterId = m008;
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
layerId = "B832CB15-D2A2-42C1-9EE0-5F5083684E59";
name = "20 Sep 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(725,130,o),
(725,352,cs),
(725,574,o),
(590,722,o),
(385,722,cs),
(180,722,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(180,-17,o),
(385,-17,cs)
);
},
{
closed = 1;
nodes = (
(224,45,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(224,660,o),
(385,660,cs),
(546,660,o),
(655,534,o),
(655,352,cs),
(655,170,o),
(546,45,o),
(385,45,cs)
);
},
{
closed = 1;
nodes = (
(720,-16,l),
(591,103,l),
(550,59,l),
(720,-98,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,353);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (409,705);
},
{
name = topleft;
pos = (20,705);
},
{
name = topright;
pos = (533,705);
}
);
associatedMasterId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
layerId = "B81B6CC2-3D26-4780-99E7-DCE059ADA91B";
name = "20 Sep 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(639,-17,o),
(791,130,o),
(791,352,cs),
(791,575,o),
(639,722,o),
(409,722,cs),
(179,722,o),
(27,575,o),
(27,352,cs),
(27,130,o),
(179,-17,o),
(409,-17,cs)
);
},
{
closed = 1;
nodes = (
(300,154,o),
(230,231,o),
(230,352,cs),
(230,474,o),
(300,551,o),
(409,551,cs),
(517,551,o),
(588,474,o),
(588,352,cs),
(588,231,o),
(517,154,o),
(409,154,cs)
);
},
{
closed = 1;
nodes = (
(715,37,l),
(610,154,l),
(506,77,l),
(715,-157,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,353);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (378,705);
},
{
name = topleft;
pos = (13,705);
},
{
name = topright;
pos = (484,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
layerId = "F8E4EAF5-C76D-4BDA-A5F1-90FA618652BA";
name = "20 Sep 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(698,130,o),
(698,352,cs),
(698,574,o),
(571,722,o),
(378,722,cs),
(185,722,o),
(58,574,o),
(58,352,cs),
(58,130,o),
(185,-17,o),
(378,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(128,170,o),
(128,352,cs),
(128,534,o),
(229,660,o),
(378,660,cs),
(527,660,o),
(628,534,o),
(628,352,cs),
(628,170,o),
(527,45,o),
(378,45,cs)
);
},
{
closed = 1;
nodes = (
(712,-26,l),
(575,109,l),
(531,63,l),
(712,-112,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (407,353);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (407,705);
},
{
name = topleft;
pos = (15,705);
},
{
name = topright;
pos = (526,705);
}
);
associatedMasterId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
layerId = "49E502A6-3A20-42D3-9017-7E37EB49A155";
name = "20 Sep 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(766,130,o),
(766,352,cs),
(766,574,o),
(623,722,o),
(406,722,cs),
(190,722,o),
(46,574,o),
(46,352,cs),
(46,130,o),
(190,-17,o),
(406,-17,cs)
);
},
{
closed = 1;
nodes = (
(308,135,o),
(245,220,o),
(245,352,cs),
(245,484,o),
(308,570,o),
(406,570,cs),
(504,570,o),
(567,484,o),
(567,352,cs),
(567,220,o),
(504,135,o),
(406,135,cs)
);
},
{
closed = 1;
nodes = (
(743,29,l),
(595,164,l),
(496,59,l),
(743,-171,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,353);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (267,705);
},
{
name = topleft;
pos = (52,705);
},
{
name = topright;
pos = (352,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(414,-17,o),
(502,122,o),
(502,353,cs),
(502,584,o),
(414,722,o),
(267,722,cs),
(120,722,o),
(32,584,o),
(32,353,cs),
(32,122,o),
(120,-17,o),
(267,-17,cs)
);
},
{
closed = 1;
nodes = (
(164,40,o),
(97,163,o),
(97,353,cs),
(97,542,o),
(164,665,o),
(267,665,cs),
(370,665,o),
(437,542,o),
(437,353,cs),
(437,163,o),
(370,40,o),
(267,40,cs)
);
},
{
closed = 1;
nodes = (
(513,-11,l),
(274,279,l),
(274,195,l),
(513,-95,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,353);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (267,705);
},
{
name = topleft;
pos = (52,705);
},
{
name = topright;
pos = (352,705);
}
);
associatedMasterId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,353);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (374,705);
},
{
name = topleft;
pos = (14,705);
},
{
name = topright;
pos = (485,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(579,-17,o),
(714,130,o),
(714,352,cs),
(714,574,o),
(579,722,o),
(374,722,cs),
(169,722,o),
(34,574,o),
(34,352,cs),
(34,130,o),
(169,-17,o),
(374,-17,cs)
);
},
{
closed = 1;
nodes = (
(213,45,o),
(104,170,o),
(104,352,cs),
(104,534,o),
(213,660,o),
(374,660,cs),
(535,660,o),
(644,534,o),
(644,352,cs),
(644,170,o),
(535,45,o),
(374,45,cs)
);
},
{
closed = 1;
nodes = (
(709,-16,l),
(580,103,l),
(539,59,l),
(709,-98,l)
);
}
);
};
layerId = "2B7F1260-1A5F-43D1-A97F-E2F0B432351B";
name = "20 Sep 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(414,-17,o),
(502,122,o),
(502,353,cs),
(502,584,o),
(414,722,o),
(267,722,cs),
(120,722,o),
(32,584,o),
(32,353,cs),
(32,122,o),
(120,-17,o),
(267,-17,cs)
);
},
{
closed = 1;
nodes = (
(164,40,o),
(97,163,o),
(97,353,cs),
(97,542,o),
(164,665,o),
(267,665,cs),
(370,665,o),
(437,542,o),
(437,353,cs),
(437,163,o),
(370,40,o),
(267,40,cs)
);
},
{
closed = 1;
nodes = (
(513,-9,l),
(417,108,l),
(381,65,l),
(513,-95,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,353);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (325,705);
},
{
name = topleft;
pos = (-18,705);
},
{
name = topright;
pos = (429,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(513,-17,o),
(630,124,o),
(630,352,cs),
(630,580,o),
(513,722,o),
(325,722,cs),
(137,722,o),
(20,580,o),
(20,352,cs),
(20,124,o),
(137,-17,o),
(325,-17,cs)
);
},
{
closed = 1;
nodes = (
(253,143,o),
(208,223,o),
(208,352,cs),
(208,482,o),
(253,562,o),
(325,562,cs),
(397,562,o),
(442,482,o),
(442,352,cs),
(442,223,o),
(397,143,o),
(325,143,cs)
);
},
{
closed = 1;
nodes = (
(572,31,l),
(306,392,l),
(306,205,l),
(572,-156,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,353);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (325,705);
},
{
name = topleft;
pos = (-18,705);
},
{
name = topright;
pos = (429,705);
}
);
associatedMasterId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,353);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (325,705);
},
{
name = topleft;
pos = (-18,705);
},
{
name = topright;
pos = (429,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-17,o),
(632,130,o),
(632,352,cs),
(632,574,o),
(509,722,o),
(325,722,cs),
(141,722,o),
(18,574,o),
(18,352,cs),
(18,130,o),
(141,-17,o),
(325,-17,cs)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(208,225,o),
(208,352,cs),
(208,480,o),
(254,562,o),
(325,562,cs),
(396,562,o),
(442,479,o),
(442,352,cs),
(442,225,o),
(396,143,o),
(325,143,cs)
);
},
{
closed = 1;
nodes = (
(572,31,l),
(502,131,l),
(412,63,l),
(572,-156,l)
);
}
);
};
layerId = "804B7EF4-1E6B-4105-B58B-632A566DA7D5";
name = "20 Sep 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(513,-17,o),
(630,124,o),
(630,352,cs),
(630,580,o),
(513,722,o),
(325,722,cs),
(137,722,o),
(20,580,o),
(20,352,cs),
(20,124,o),
(137,-17,o),
(325,-17,cs)
);
},
{
closed = 1;
nodes = (
(253,143,o),
(208,223,o),
(208,352,cs),
(208,482,o),
(253,562,o),
(325,562,cs),
(397,562,o),
(442,482,o),
(442,352,cs),
(442,223,o),
(397,143,o),
(325,143,cs)
);
},
{
closed = 1;
nodes = (
(572,31,l),
(502,131,l),
(412,63,l),
(572,-156,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = center;
pos = (514,353);
},
{
name = ogonek;
pos = (725,0);
},
{
name = top;
pos = (514,705);
},
{
name = topleft;
pos = (-18,705);
},
{
name = topright;
pos = (677,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricWidth = "=O";
shapes = (
{
closed = 1;
nodes = (
(803,-17,o),
(981,124,o),
(981,353,cs),
(981,582,o),
(804,722,o),
(513,722,cs),
(222,722,o),
(45,582,o),
(45,353,cs),
(45,124,o),
(223,-17,o),
(513,-17,cs)
);
},
{
closed = 1;
nodes = (
(264,45,o),
(115,161,o),
(115,353,cs),
(115,544,o),
(264,660,o),
(513,660,cs),
(762,660,o),
(911,544,o),
(911,353,cs),
(911,161,o),
(762,45,o),
(513,45,cs)
);
},
{
closed = 1;
nodes = (
(1003,-26,l),
(527,275,l),
(527,205,l),
(1003,-96,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = center;
pos = (514,353);
},
{
name = ogonek;
pos = (725,0);
},
{
name = top;
pos = (514,705);
},
{
name = topleft;
pos = (-18,705);
},
{
name = topright;
pos = (677,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(803,-17,o),
(981,124,o),
(981,353,cs),
(981,582,o),
(804,722,o),
(513,722,cs),
(222,722,o),
(45,582,o),
(45,353,cs),
(45,124,o),
(223,-17,o),
(513,-17,cs)
);
},
{
closed = 1;
nodes = (
(264,45,o),
(115,161,o),
(115,353,cs),
(115,544,o),
(264,660,o),
(513,660,cs),
(762,660,o),
(911,544,o),
(911,353,cs),
(911,161,o),
(762,45,o),
(513,45,cs)
);
}
);
};
layerId = "F20E138A-9344-40CC-A975-2467913164B8";
metricWidth = "=O";
name = "20 Sep 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(803,-17,o),
(981,124,o),
(981,353,cs),
(981,582,o),
(804,722,o),
(513,722,cs),
(222,722,o),
(45,582,o),
(45,353,cs),
(45,124,o),
(223,-17,o),
(513,-17,cs)
);
},
{
closed = 1;
nodes = (
(264,45,o),
(115,161,o),
(115,353,cs),
(115,544,o),
(264,660,o),
(513,660,cs),
(762,660,o),
(911,544,o),
(911,353,cs),
(911,161,o),
(762,45,o),
(513,45,cs)
);
},
{
closed = 1;
nodes = (
(1003,-26,l),
(810,96,l),
(758,59,l),
(1003,-96,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (562,353);
},
{
name = ogonek;
pos = (824,0);
},
{
name = top;
pos = (562,705);
},
{
name = topleft;
pos = (-9,705);
},
{
name = topright;
pos = (742,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,173,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,532,o),
(562,532,cs),
(736,532,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,173,o),
(562,173,cs)
);
},
{
closed = 1;
nodes = (
(1033,52,l),
(562,449,l),
(562,220,l),
(1033,-178,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,173,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,532,o),
(562,532,cs),
(736,532,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,173,o),
(562,173,cs)
);
},
{
closed = 1;
nodes = (
(1033,46,l),
(562,449,l),
(562,225,l),
(1033,-178,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (562,353);
},
{
name = ogonek;
pos = (824,0);
},
{
name = top;
pos = (562,705);
},
{
name = topleft;
pos = (-9,705);
},
{
name = topright;
pos = (742,705);
}
);
associatedMasterId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
attr = {
axisRules = (
{
min = 115;
},
{
max = 1.5;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (562,353);
},
{
name = ogonek;
pos = (824,0);
},
{
name = top;
pos = (562,705);
},
{
name = topleft;
pos = (-9,705);
},
{
name = topright;
pos = (742,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,173,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,532,o),
(562,532,cs),
(736,532,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,173,o),
(562,173,cs)
);
},
{
closed = 1;
nodes = (
(1033,46,l),
(878,179,l),
(723,87,l),
(1033,-178,l)
);
}
);
};
layerId = "975702D9-C10F-48E7-A0D4-BBF643DB6288";
name = "7 Feb 25 at 14:13";
shapes = (
{
closed = 1;
nodes = (
(884,-17,o),
(1097,129,o),
(1097,352,cs),
(1097,575,o),
(884,722,o),
(562,722,cs),
(240,722,o),
(27,575,o),
(27,352,cs),
(27,129,o),
(240,-17,o),
(562,-17,cs)
);
},
{
closed = 1;
nodes = (
(388,173,o),
(274,239,o),
(274,352,cs),
(274,465,o),
(388,532,o),
(562,532,cs),
(736,532,o),
(850,465,o),
(850,352,cs),
(850,239,o),
(736,173,o),
(562,173,cs)
);
},
{
closed = 1;
nodes = (
(1033,46,l),
(878,179,l),
(723,87,l),
(1033,-178,l)
);
}
);
width = 1124;
}
);
metricLeft = O;
note = Q;
unicode = 81;
}
