{
glyphname = questiondown.case;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(241,710,o),
(215,683,o),
(215,650,cs),
(215,617,o),
(241,590,o),
(275,590,cs),
(307,590,o),
(334,617,o),
(334,650,cs),
(334,683,o),
(307,710,o),
(275,710,cs)
);
},
{
closed = 1;
nodes = (
(239,497,l),
(239,341,l),
(271,378,l),
(239,375,ls),
(119,364,o),
(35,283,o),
(35,182,cs),
(35,61,o),
(123,-17,o),
(255,-17,cs),
(379,-17,o),
(467,42,o),
(491,164,c),
(426,178,l),
(405,84,o),
(345,43,o),
(258,43,cs),
(167,43,o),
(109,97,o),
(109,182,cs),
(109,259,o),
(163,310,o),
(256,321,cs),
(307,327,l),
(307,497,l)
);
}
);
width = 511;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(266,710,o),
(240,683,o),
(240,650,cs),
(240,617,o),
(266,590,o),
(300,590,cs),
(332,590,o),
(359,617,o),
(359,650,cs),
(359,683,o),
(332,710,o),
(300,710,cs)
);
},
{
closed = 1;
nodes = (
(264,497,l),
(264,341,l),
(296,378,l),
(264,375,ls),
(144,364,o),
(60,283,o),
(60,182,cs),
(60,61,o),
(148,-17,o),
(280,-17,cs),
(404,-17,o),
(492,42,o),
(516,164,c),
(451,178,l),
(430,84,o),
(370,43,o),
(283,43,cs),
(192,43,o),
(134,97,o),
(134,182,cs),
(134,259,o),
(188,310,o),
(281,321,cs),
(332,327,l),
(332,497,l)
);
}
);
width = 559;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(239,709,o),
(193,663,o),
(193,602,cs),
(193,540,o),
(239,493,o),
(303,493,cs),
(366,493,o),
(412,540,o),
(412,602,cs),
(412,663,o),
(366,709,o),
(303,709,cs)
);
},
{
closed = 1;
nodes = (
(211,458,l),
(211,383,l),
(249,406,l),
(212,398,ls),
(91,370,o),
(30,303,o),
(30,199,cs),
(30,68,o),
(135,-17,o),
(294,-17,cs),
(453,-17,o),
(559,61,o),
(573,185,c),
(399,214,l),
(392,158,o),
(360,128,o),
(308,128,cs),
(256,128,o),
(226,157,o),
(226,205,cs),
(226,253,o),
(268,285,o),
(333,286,cs),
(391,287,l),
(391,458,l)
);
}
);
width = 589;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(258,710,o),
(212,666,o),
(212,606,cs),
(212,546,o),
(258,502,o),
(318,502,cs),
(379,502,o),
(424,546,o),
(424,606,cs),
(424,666,o),
(379,710,o),
(318,710,cs)
);
},
{
closed = 1;
nodes = (
(227,460,l),
(227,384,l),
(265,407,l),
(228,399,ls),
(107,371,o),
(46,304,o),
(46,200,cs),
(46,69,o),
(151,-16,o),
(310,-16,cs),
(468,-16,o),
(575,58,o),
(589,177,c),
(414,206,l),
(407,156,o),
(375,129,o),
(324,129,cs),
(272,129,o),
(242,158,o),
(242,206,cs),
(242,254,o),
(284,286,o),
(349,287,cs),
(407,288,l),
(407,460,l)
);
}
);
width = 620;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(181,710,o),
(160,685,o),
(160,652,cs),
(160,619,o),
(181,594,o),
(210,594,cs),
(238,594,o),
(259,619,o),
(259,652,cs),
(259,685,o),
(238,710,o),
(210,710,cs)
);
},
{
closed = 1;
nodes = (
(177,499,l),
(177,339,l),
(202,373,l),
(176,366,ls),
(84,339,o),
(26,263,o),
(26,171,cs),
(26,60,o),
(95,-17,o),
(195,-17,cs),
(297,-17,o),
(361,47,o),
(377,163,c),
(324,176,l),
(303,83,o),
(262,38,o),
(198,38,cs),
(136,38,o),
(92,93,o),
(92,171,cs),
(92,249,o),
(133,299,o),
(217,323,cs),
(239,329,l),
(239,499,l)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,709,o),
(155,665,o),
(155,606,cs),
(155,547,o),
(198,503,o),
(255,503,cs),
(312,503,o),
(355,547,o),
(355,606,cs),
(355,665,o),
(312,709,o),
(255,709,cs)
);
},
{
closed = 1;
nodes = (
(169,462,l),
(169,379,l),
(201,401,l),
(168,392,ls),
(71,366,o),
(24,302,o),
(24,196,cs),
(24,67,o),
(113,-17,o),
(250,-17,cs),
(386,-17,o),
(477,60,o),
(488,183,c),
(333,210,l),
(321,148,o),
(296,119,o),
(262,119,cs),
(224,119,o),
(208,150,o),
(208,201,cs),
(208,252,o),
(232,287,o),
(294,290,cs),
(338,292,l),
(338,462,l)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(198,710,o),
(155,666,o),
(155,607,cs),
(155,548,o),
(198,504,o),
(255,504,cs),
(312,504,o),
(355,548,o),
(355,607,cs),
(355,666,o),
(312,710,o),
(255,710,cs)
);
},
{
closed = 1;
nodes = (
(169,463,l),
(169,380,l),
(201,402,l),
(168,393,ls),
(71,367,o),
(24,303,o),
(24,197,cs),
(24,62,o),
(106,-16,o),
(247,-16,cs),
(384,-16,o),
(477,62,o),
(488,184,c),
(335,211,l),
(323,151,o),
(297,120,o),
(259,120,cs),
(223,120,o),
(204,145,o),
(204,192,cs),
(204,255,o),
(234,288,o),
(294,291,cs),
(338,293,l),
(338,463,l)
);
}
);
width = 500;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=|question";
metricRight = "=|question";
shapes = (
{
closed = 1;
nodes = (
(348,710,o),
(322,687,o),
(322,652,cs),
(322,616,o),
(349,590,o),
(386,590,cs),
(423,590,o),
(450,616,o),
(450,652,cs),
(450,687,o),
(424,710,o),
(386,710,cs)
);
},
{
closed = 1;
nodes = (
(351,497,l),
(351,345,l),
(397,384,l),
(284,370,ls),
(118,349,o),
(35,286,o),
(35,181,cs),
(35,56,o),
(149,-17,o),
(342,-17,cs),
(527,-17,o),
(657,50,o),
(694,164,c),
(630,182,l),
(596,93,o),
(493,43,o),
(344,43,cs),
(192,43,o),
(107,92,o),
(107,181,cs),
(107,256,o),
(165,300,o),
(281,314,cs),
(421,331,l),
(421,497,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
angle = 180;
pos = (823,705);
ref = question;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(345,715,o),
(286,662,o),
(286,593,cs),
(286,524,o),
(345,471,o),
(424,471,cs),
(503,471,o),
(562,524,o),
(562,593,cs),
(562,662,o),
(503,715,o),
(424,715,cs)
);
},
{
closed = 1;
nodes = (
(312,440,l),
(312,349,l),
(366,399,l),
(283,389,ls),
(110,369,o),
(30,308,o),
(30,196,cs),
(30,63,o),
(171,-16,o),
(407,-16,cs),
(624,-16,o),
(781,66,o),
(807,194,c),
(593,228,l),
(575,177,o),
(509,149,o),
(407,149,cs),
(325,149,o),
(271,175,o),
(271,214,cs),
(271,259,o),
(318,277,o),
(449,281,cs),
(532,284,l),
(532,440,l)
);
}
);
width = 823;
}
);
note = questiondown;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
