{
glyphname = questiongreek.case;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(127,-184,l),
(214,95,l),
(140,95,l),
(78,-184,l)
);
},
{
closed = 1;
nodes = (
(217,421,o),
(242,447,o),
(242,477,cs),
(242,507,o),
(217,533,o),
(186,533,cs),
(157,533,o),
(131,507,o),
(131,477,cs),
(131,447,o),
(157,421,o),
(186,421,cs)
);
}
);
width = 332;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(168,-196,l),
(280,141,l),
(113,141,l),
(40,-196,l)
);
},
{
closed = 1;
nodes = (
(253,366,o),
(292,409,o),
(292,462,cs),
(292,514,o),
(253,556,o),
(196,556,cs),
(138,556,o),
(99,514,o),
(99,462,cs),
(99,409,o),
(138,366,o),
(196,366,cs)
);
}
);
width = 364;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(98,-184,l),
(185,95,l),
(107,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(190,401,o),
(215,426,o),
(215,458,cs),
(215,489,o),
(190,514,o),
(158,514,cs),
(128,514,o),
(102,489,o),
(102,458,cs),
(102,426,o),
(128,401,o),
(158,401,cs)
);
}
);
width = 290;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(147,-195,l),
(260,141,l),
(78,141,l),
(5,-195,l)
);
},
{
closed = 1;
nodes = (
(240,347,o),
(282,393,o),
(282,450,cs),
(282,506,o),
(240,552,o),
(178,552,cs),
(116,552,o),
(74,506,o),
(74,450,cs),
(74,393,o),
(116,347,o),
(178,347,cs)
);
}
);
width = 325;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(72,-184,l),
(140,93,l),
(72,93,l),
(24,-184,l)
);
},
{
closed = 1;
nodes = (
(141,403,o),
(162,427,o),
(162,458,cs),
(162,488,o),
(141,512,o),
(115,512,cs),
(89,512,o),
(68,488,o),
(68,458,cs),
(68,428,o),
(89,403,o),
(115,403,cs)
);
}
);
width = 221;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(139,-194,l),
(235,136,l),
(66,136,l),
(5,-194,l)
);
},
{
closed = 1;
nodes = (
(211,353,o),
(252,395,o),
(252,451,cs),
(252,507,o),
(211,549,o),
(157,549,cs),
(103,549,o),
(62,507,o),
(62,451,cs),
(62,395,o),
(103,353,o),
(157,353,cs)
);
}
);
width = 270;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(99,-184,l),
(203,95,l),
(120,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(208,398,o),
(235,422,o),
(235,456,cs),
(235,490,o),
(208,514,o),
(173,514,cs),
(138,514,o),
(111,490,o),
(111,456,cs),
(111,422,o),
(138,398,o),
(173,398,cs)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-199,l),
(300,157,l),
(82,157,l),
(5,-199,l)
);
},
{
closed = 1;
nodes = (
(270,328,o),
(319,382,o),
(319,447,cs),
(319,511,o),
(271,565,o),
(199,565,cs),
(127,565,o),
(78,512,o),
(78,447,cs),
(78,383,o),
(126,328,o),
(199,328,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(181,-200,l),
(340,157,l),
(110,157,l),
(5,-200,l)
);
},
{
closed = 1;
nodes = (
(318,329,o),
(372,381,o),
(372,447,cs),
(372,513,o),
(318,565,o),
(238,565,cs),
(155,565,o),
(104,510,o),
(104,447,cs),
(104,381,o),
(159,329,o),
(238,329,cs)
);
}
);
width = 417;
}
);
metricLeft = questiongreek;
metricWidth = questiongreek;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
