{
glyphname = questiondown;
kernLeft = KO_questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(239,306,l),
(239,150,l),
(271,187,l),
(239,184,ls),
(119,173,o),
(35,92,o),
(35,-9,cs),
(35,-130,o),
(123,-208,o),
(255,-208,cs),
(379,-208,o),
(467,-149,o),
(491,-27,c),
(426,-13,l),
(405,-107,o),
(345,-148,o),
(258,-148,cs),
(167,-148,o),
(109,-94,o),
(109,-9,cs),
(109,68,o),
(163,119,o),
(256,130,cs),
(307,136,l),
(307,306,l)
);
},
{
closed = 1;
nodes = (
(241,519,o),
(215,492,o),
(215,459,cs),
(215,426,o),
(241,399,o),
(275,399,cs),
(307,399,o),
(334,426,o),
(334,459,cs),
(334,492,o),
(307,519,o),
(275,519,cs)
);
}
);
width = 511;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(264,306,l),
(264,150,l),
(296,187,l),
(264,184,ls),
(144,173,o),
(60,92,o),
(60,-9,cs),
(60,-130,o),
(148,-208,o),
(280,-208,cs),
(404,-208,o),
(492,-149,o),
(516,-27,c),
(451,-13,l),
(430,-107,o),
(370,-148,o),
(283,-148,cs),
(192,-148,o),
(134,-94,o),
(134,-9,cs),
(134,68,o),
(188,119,o),
(281,130,cs),
(332,136,l),
(332,306,l)
);
},
{
closed = 1;
nodes = (
(266,519,o),
(240,492,o),
(240,459,cs),
(240,426,o),
(266,399,o),
(300,399,cs),
(332,399,o),
(359,426,o),
(359,459,cs),
(359,492,o),
(332,519,o),
(300,519,cs)
);
}
);
width = 559;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(211,289,l),
(211,214,l),
(249,238,l),
(212,229,ls),
(91,202,o),
(30,134,o),
(30,31,cs),
(30,-101,o),
(135,-186,o),
(295,-186,cs),
(454,-186,o),
(560,-108,o),
(574,16,c),
(399,46,l),
(392,-11,o),
(360,-41,o),
(309,-41,cs),
(256,-41,o),
(226,-12,o),
(226,36,cs),
(226,85,o),
(268,116,o),
(333,117,cs),
(392,118,l),
(392,289,l)
);
},
{
closed = 1;
nodes = (
(239,540,o),
(193,494,o),
(193,433,cs),
(193,371,o),
(239,324,o),
(303,324,cs),
(366,324,o),
(412,371,o),
(412,433,cs),
(412,494,o),
(366,540,o),
(303,540,cs)
);
}
);
width = 590;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(227,290,l),
(227,214,l),
(265,238,l),
(228,229,ls),
(107,202,o),
(46,134,o),
(46,31,cs),
(46,-101,o),
(151,-186,o),
(310,-186,cs),
(468,-186,o),
(575,-112,o),
(589,7,c),
(414,36,l),
(407,-14,o),
(375,-41,o),
(324,-41,cs),
(272,-41,o),
(242,-12,o),
(242,36,cs),
(242,85,o),
(284,116,o),
(349,117,cs),
(407,118,l),
(407,290,l)
);
},
{
closed = 1;
nodes = (
(258,541,o),
(212,497,o),
(212,437,cs),
(212,377,o),
(258,333,o),
(318,333,cs),
(379,333,o),
(424,377,o),
(424,437,cs),
(424,497,o),
(379,541,o),
(318,541,cs)
);
}
);
width = 620;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(176,307,l),
(176,147,l),
(201,181,l),
(175,174,ls),
(83,147,o),
(25,71,o),
(25,-21,cs),
(25,-132,o),
(94,-209,o),
(194,-209,cs),
(296,-209,o),
(360,-145,o),
(376,-29,c),
(323,-16,l),
(302,-109,o),
(261,-154,o),
(197,-154,cs),
(135,-154,o),
(91,-99,o),
(91,-21,cs),
(91,57,o),
(132,107,o),
(216,131,cs),
(238,137,l),
(238,307,l)
);
},
{
closed = 1;
nodes = (
(180,518,o),
(159,493,o),
(159,460,cs),
(159,427,o),
(180,402,o),
(209,402,cs),
(237,402,o),
(258,427,o),
(258,460,cs),
(258,493,o),
(237,518,o),
(209,518,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,291,l),
(169,208,l),
(201,230,l),
(168,221,ls),
(71,195,o),
(24,131,o),
(24,25,cs),
(24,-104,o),
(100,-188,o),
(247,-188,cs),
(383,-188,o),
(477,-111,o),
(488,12,c),
(333,39,l),
(321,-21,o),
(295,-52,o),
(257,-52,cs),
(221,-52,o),
(204,-27,o),
(204,20,cs),
(204,82,o),
(233,116,o),
(294,119,cs),
(338,121,l),
(338,291,l)
);
},
{
closed = 1;
nodes = (
(198,538,o),
(155,494,o),
(155,435,cs),
(155,376,o),
(198,332,o),
(255,332,cs),
(312,332,o),
(355,376,o),
(355,435,cs),
(355,494,o),
(312,538,o),
(255,538,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(169,291,l),
(169,208,l),
(201,230,l),
(168,221,ls),
(71,195,o),
(24,131,o),
(24,25,cs),
(24,-110,o),
(106,-188,o),
(247,-188,cs),
(384,-188,o),
(477,-110,o),
(488,12,c),
(335,39,l),
(323,-21,o),
(297,-52,o),
(259,-52,cs),
(223,-52,o),
(204,-27,o),
(204,20,cs),
(204,83,o),
(234,116,o),
(294,119,cs),
(338,121,l),
(338,291,l)
);
},
{
closed = 1;
nodes = (
(198,538,o),
(155,494,o),
(155,435,cs),
(155,376,o),
(198,332,o),
(255,332,cs),
(312,332,o),
(355,376,o),
(355,435,cs),
(355,494,o),
(312,538,o),
(255,538,cs)
);
}
);
width = 500;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(351,306,l),
(351,154,l),
(397,193,l),
(284,179,ls),
(118,158,o),
(35,95,o),
(35,-10,cs),
(35,-135,o),
(149,-208,o),
(342,-208,cs),
(527,-208,o),
(657,-141,o),
(694,-27,c),
(630,-9,l),
(596,-98,o),
(493,-148,o),
(344,-148,cs),
(192,-148,o),
(107,-99,o),
(107,-10,cs),
(107,65,o),
(165,109,o),
(281,123,cs),
(421,140,l),
(421,306,l)
);
},
{
closed = 1;
nodes = (
(348,519,o),
(322,496,o),
(322,461,cs),
(322,425,o),
(349,399,o),
(386,399,cs),
(423,399,o),
(450,425,o),
(450,461,cs),
(450,496,o),
(424,519,o),
(386,519,cs)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,272,l),
(313,181,l),
(367,231,l),
(284,221,ls),
(104,200,o),
(31,145,o),
(31,38,cs),
(31,-98,o),
(177,-184,o),
(408,-184,cs),
(625,-184,o),
(782,-102,o),
(808,26,c),
(594,60,l),
(576,9,o),
(510,-19,o),
(408,-19,cs),
(326,-19,o),
(272,7,o),
(272,46,cs),
(272,93,o),
(330,109,o),
(450,113,cs),
(533,116,l),
(533,272,l)
);
},
{
closed = 1;
nodes = (
(346,547,o),
(287,494,o),
(287,425,cs),
(287,356,o),
(346,303,o),
(425,303,cs),
(504,303,o),
(563,356,o),
(563,425,cs),
(563,494,o),
(504,547,o),
(425,547,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(313,272,l),
(313,181,l),
(367,231,l),
(284,221,ls),
(106,200,o),
(31,146,o),
(31,38,cs),
(31,-98,o),
(177,-184,o),
(408,-184,cs),
(625,-184,o),
(782,-102,o),
(808,26,c),
(594,60,l),
(576,9,o),
(510,-19,o),
(408,-19,cs),
(326,-19,o),
(272,7,o),
(272,46,cs),
(272,91,o),
(319,109,o),
(450,113,cs),
(533,116,l),
(533,272,l)
);
},
{
closed = 1;
nodes = (
(346,547,o),
(287,494,o),
(287,425,cs),
(287,356,o),
(346,303,o),
(425,303,cs),
(504,303,o),
(563,356,o),
(563,425,cs),
(563,494,o),
(504,547,o),
(425,547,cs)
);
}
);
width = 824;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
