{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(272,208,l),
(272,364,l),
(240,327,l),
(272,330,ls),
(392,341,o),
(476,422,o),
(476,523,cs),
(476,644,o),
(388,722,o),
(256,722,cs),
(132,722,o),
(44,663,o),
(20,541,c),
(85,527,l),
(106,621,o),
(166,662,o),
(253,662,cs),
(344,662,o),
(402,608,o),
(402,523,cs),
(402,446,o),
(348,395,o),
(255,384,cs),
(204,378,l),
(204,208,l)
);
},
{
closed = 1;
nodes = (
(270,-5,o),
(296,22,o),
(296,55,cs),
(296,88,o),
(270,115,o),
(236,115,cs),
(204,115,o),
(177,88,o),
(177,55,cs),
(177,22,o),
(204,-5,o),
(236,-5,cs)
);
}
);
width = 511;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(295,208,l),
(295,364,l),
(263,327,l),
(295,330,ls),
(415,341,o),
(499,422,o),
(499,523,cs),
(499,644,o),
(411,722,o),
(279,722,cs),
(155,722,o),
(67,663,o),
(43,541,c),
(108,527,l),
(129,621,o),
(189,662,o),
(276,662,cs),
(367,662,o),
(425,608,o),
(425,523,cs),
(425,446,o),
(371,395,o),
(278,384,cs),
(227,378,l),
(227,208,l)
);
},
{
closed = 1;
nodes = (
(293,-5,o),
(319,22,o),
(319,55,cs),
(319,88,o),
(293,115,o),
(259,115,cs),
(227,115,o),
(200,88,o),
(200,55,cs),
(200,22,o),
(227,-5,o),
(259,-5,cs)
);
}
);
width = 559;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(378,246,l),
(378,321,l),
(340,298,l),
(377,306,ls),
(498,334,o),
(559,401,o),
(559,505,cs),
(559,636,o),
(454,721,o),
(295,721,cs),
(136,721,o),
(30,643,o),
(16,519,c),
(190,490,l),
(197,546,o),
(229,576,o),
(281,576,cs),
(333,576,o),
(363,547,o),
(363,499,cs),
(363,451,o),
(321,419,o),
(256,418,cs),
(198,417,l),
(198,246,l)
);
},
{
closed = 1;
nodes = (
(350,-5,o),
(396,41,o),
(396,102,cs),
(396,164,o),
(350,211,o),
(287,211,cs),
(223,211,o),
(177,164,o),
(177,102,cs),
(177,41,o),
(223,-5,o),
(287,-5,cs)
);
}
);
width = 589;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(393,245,l),
(393,321,l),
(355,298,l),
(392,306,ls),
(513,334,o),
(574,401,o),
(574,505,cs),
(574,636,o),
(469,721,o),
(310,721,cs),
(152,721,o),
(45,647,o),
(31,528,c),
(206,499,l),
(213,549,o),
(245,576,o),
(296,576,cs),
(348,576,o),
(378,547,o),
(378,499,cs),
(378,451,o),
(336,419,o),
(271,418,cs),
(213,417,l),
(213,245,l)
);
},
{
closed = 1;
nodes = (
(362,-6,o),
(408,39,o),
(408,98,cs),
(408,158,o),
(362,202,o),
(302,202,cs),
(241,202,o),
(196,158,o),
(196,98,cs),
(196,39,o),
(241,-6,o),
(302,-6,cs)
);
}
);
width = 620;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(215,206,l),
(215,366,l),
(190,332,l),
(216,339,ls),
(308,366,o),
(366,442,o),
(366,534,cs),
(366,645,o),
(297,722,o),
(197,722,cs),
(95,722,o),
(31,658,o),
(15,542,c),
(68,529,l),
(89,622,o),
(130,667,o),
(194,667,cs),
(256,667,o),
(300,612,o),
(300,534,cs),
(300,456,o),
(259,406,o),
(175,382,cs),
(153,376,l),
(153,206,l)
);
},
{
closed = 1;
nodes = (
(211,-5,o),
(232,20,o),
(232,53,cs),
(232,86,o),
(211,111,o),
(182,111,cs),
(154,111,o),
(133,86,o),
(133,53,cs),
(133,20,o),
(154,-5,o),
(182,-5,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,242,l),
(331,325,l),
(299,303,l),
(332,312,ls),
(429,338,o),
(476,402,o),
(476,508,cs),
(476,637,o),
(387,721,o),
(250,721,cs),
(114,721,o),
(23,644,o),
(12,521,c),
(167,494,l),
(179,555,o),
(203,585,o),
(241,585,cs),
(274,585,o),
(292,557,o),
(292,503,cs),
(292,447,o),
(263,417,o),
(206,414,cs),
(162,412,l),
(162,242,l)
);
},
{
closed = 1;
nodes = (
(302,-5,o),
(345,39,o),
(345,98,cs),
(345,157,o),
(302,201,o),
(245,201,cs),
(188,201,o),
(145,157,o),
(145,98,cs),
(145,39,o),
(188,-5,o),
(245,-5,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(331,242,l),
(331,325,l),
(299,303,l),
(332,312,ls),
(429,338,o),
(476,402,o),
(476,508,cs),
(476,643,o),
(394,721,o),
(253,721,cs),
(116,721,o),
(23,643,o),
(12,521,c),
(165,494,l),
(177,554,o),
(203,585,o),
(241,585,cs),
(277,585,o),
(296,560,o),
(296,513,cs),
(296,450,o),
(266,417,o),
(206,414,cs),
(162,412,l),
(162,242,l)
);
},
{
closed = 1;
nodes = (
(302,-5,o),
(345,39,o),
(345,98,cs),
(345,157,o),
(302,201,o),
(245,201,cs),
(188,201,o),
(145,157,o),
(145,98,cs),
(145,39,o),
(188,-5,o),
(245,-5,cs)
);
}
);
width = 500;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(363,208,l),
(363,360,l),
(317,321,l),
(430,335,ls),
(596,356,o),
(679,419,o),
(679,524,cs),
(679,649,o),
(565,722,o),
(372,722,cs),
(187,722,o),
(57,655,o),
(20,541,c),
(84,523,l),
(118,612,o),
(221,662,o),
(370,662,cs),
(522,662,o),
(607,613,o),
(607,524,cs),
(607,449,o),
(549,405,o),
(433,391,cs),
(293,374,l),
(293,208,l)
);
},
{
closed = 1;
nodes = (
(366,-5,o),
(392,18,o),
(392,53,cs),
(392,89,o),
(365,115,o),
(328,115,cs),
(291,115,o),
(264,89,o),
(264,53,cs),
(264,18,o),
(290,-5,o),
(328,-5,cs)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,265,l),
(511,356,l),
(457,308,l),
(540,318,ls),
(727,340,o),
(793,396,o),
(793,499,cs),
(793,632,o),
(653,721,o),
(416,721,cs),
(191,721,o),
(41,634,o),
(16,511,c),
(230,477,l),
(246,523,o),
(305,556,o),
(416,556,cs),
(494,556,o),
(552,532,o),
(552,491,cs),
(552,444,o),
(494,421,o),
(374,421,cs),
(291,421,l),
(291,265,l)
);
},
{
closed = 1;
nodes = (
(477,-10,o),
(537,42,o),
(537,112,cs),
(537,182,o),
(477,234,o),
(399,234,cs),
(321,234,o),
(261,182,o),
(261,112,cs),
(261,42,o),
(321,-10,o),
(399,-10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(511,265,l),
(511,356,l),
(457,306,l),
(540,316,ls),
(713,336,o),
(793,397,o),
(793,509,cs),
(793,642,o),
(652,721,o),
(416,721,cs),
(199,721,o),
(42,639,o),
(16,511,c),
(230,477,l),
(248,529,o),
(314,558,o),
(416,558,cs),
(498,558,o),
(552,531,o),
(552,491,cs),
(552,450,o),
(516,435,o),
(404,428,cs),
(291,421,l),
(291,265,l)
);
},
{
closed = 1;
nodes = (
(478,-10,o),
(537,43,o),
(537,112,cs),
(537,181,o),
(478,234,o),
(399,234,cs),
(320,234,o),
(261,181,o),
(261,112,cs),
(261,43,o),
(320,-10,o),
(399,-10,cs)
);
}
);
width = 823;
}
);
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
