{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,453,l),
(211,722,l),
(138,722,l),
(75,453,l)
);
},
{
closed = 1;
nodes = (
(289,453,l),
(371,722,l),
(298,722,l),
(235,453,l)
);
}
);
width = 446;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(140,453,l),
(222,722,l),
(154,722,l),
(90,453,l)
);
},
{
closed = 1;
nodes = (
(330,453,l),
(412,722,l),
(344,722,l),
(280,453,l)
);
}
);
width = 502;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(191,414,l),
(295,722,l),
(114,722,l),
(43,414,l)
);
},
{
closed = 1;
nodes = (
(433,414,l),
(537,722,l),
(356,722,l),
(285,414,l)
);
}
);
width = 580;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(222,414,l),
(320,722,l),
(137,722,l),
(72,414,l)
);
},
{
closed = 1;
nodes = (
(500,414,l),
(598,722,l),
(415,722,l),
(350,414,l)
);
}
);
width = 670;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(100,455,l),
(167,722,l),
(102,722,l),
(52,455,l)
);
},
{
closed = 1;
nodes = (
(228,455,l),
(295,722,l),
(230,722,l),
(180,455,l)
);
}
);
width = 347;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(171,418,l),
(260,722,l),
(90,722,l),
(30,418,l)
);
},
{
closed = 1;
nodes = (
(386,418,l),
(475,722,l),
(305,722,l),
(245,418,l)
);
}
);
width = 505;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=|period";
metricRight = "=|period";
shapes = (
{
closed = 1;
nodes = (
(129,453,l),
(231,722,l),
(153,722,l),
(75,453,l)
);
},
{
closed = 1;
nodes = (
(326,453,l),
(428,722,l),
(350,722,l),
(272,453,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,400,l),
(371,722,l),
(146,722,l),
(43,400,l)
);
},
{
closed = 1;
nodes = (
(529,400,l),
(676,722,l),
(451,722,l),
(348,400,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(225,400,l),
(371,722,l),
(146,722,l),
(43,400,l)
);
},
{
closed = 1;
nodes = (
(530,400,l),
(676,722,l),
(451,722,l),
(348,400,l)
);
}
);
width = 719;
}
);
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
