{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(134,453,l),
(144,722,l),
(75,722,l),
(85,453,l)
);
},
{
closed = 1;
nodes = (
(315,453,l),
(325,722,l),
(256,722,l),
(266,453,l)
);
}
);
width = 400;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(149,453,l),
(159,722,l),
(90,722,l),
(100,453,l)
);
},
{
closed = 1;
nodes = (
(330,453,l),
(340,722,l),
(271,722,l),
(281,453,l)
);
}
);
width = 430;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(196,414,l),
(208,722,l),
(43,722,l),
(55,414,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(436,722,l),
(271,722,l),
(283,414,l)
);
}
);
width = 479;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(241,722,l),
(72,722,l),
(83,414,l)
);
},
{
closed = 1;
nodes = (
(468,414,l),
(479,722,l),
(310,722,l),
(321,414,l)
);
}
);
width = 551;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(103,455,l),
(111,722,l),
(50,722,l),
(58,455,l)
);
},
{
closed = 1;
nodes = (
(233,455,l),
(241,722,l),
(180,722,l),
(188,455,l)
);
}
);
width = 291;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(174,418,l),
(184,722,l),
(30,722,l),
(40,418,l)
);
},
{
closed = 1;
nodes = (
(374,418,l),
(384,722,l),
(230,722,l),
(240,418,l)
);
}
);
width = 414;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(136,453,l),
(147,722,l),
(75,722,l),
(86,453,l)
);
},
{
closed = 1;
nodes = (
(346,453,l),
(357,722,l),
(285,722,l),
(296,453,l)
);
}
);
width = 432;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(230,400,l),
(247,722,l),
(43,722,l),
(60,400,l)
);
},
{
closed = 1;
nodes = (
(499,400,l),
(516,722,l),
(313,722,l),
(330,400,l)
);
}
);
width = 559;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
