{
glyphname = quotesinglbase;
kernLeft = KO_quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,-174,l),
(211,95,l),
(138,95,l),
(75,-174,l)
);
}
);
width = 286;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(140,-174,l),
(222,95,l),
(154,95,l),
(90,-174,l)
);
}
);
width = 312;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(294,141,l),
(114,141,l),
(43,-167,l)
);
}
);
width = 337;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(222,-167,l),
(320,141,l),
(137,141,l),
(72,-167,l)
);
}
);
width = 392;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(100,-174,l),
(167,93,l),
(102,93,l),
(52,-174,l)
);
}
);
width = 219;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(170,-168,l),
(259,136,l),
(89,136,l),
(30,-168,l)
);
}
);
width = 288;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=|period";
metricRight = "=|period";
shapes = (
{
closed = 1;
nodes = (
(129,-174,l),
(231,95,l),
(153,95,l),
(75,-174,l)
);
}
);
width = 306;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(223,-165,l),
(370,157,l),
(146,157,l),
(43,-165,l)
);
}
);
width = 413;
}
);
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
