{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(134,453,l),
(144,722,l),
(75,722,l),
(85,453,l)
);
}
);
width = 219;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(149,453,l),
(159,722,l),
(90,722,l),
(100,453,l)
);
}
);
width = 249;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(196,414,l),
(208,722,l),
(43,722,l),
(55,414,l)
);
}
);
width = 251;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(241,722,l),
(72,722,l),
(83,414,l)
);
}
);
width = 313;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(103,455,l),
(111,722,l),
(50,722,l),
(58,455,l)
);
}
);
width = 161;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(174,418,l),
(184,722,l),
(30,722,l),
(40,418,l)
);
}
);
width = 214;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(136,453,l),
(147,722,l),
(75,722,l),
(86,453,l)
);
}
);
width = 222;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(230,400,l),
(247,722,l),
(43,722,l),
(60,400,l)
);
}
);
width = 290;
}
);
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
