{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (173,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,316,ls),
(125,414,o),
(187,459,o),
(252,459,cs),
(264,459,o),
(271,458,o),
(285,456,c),
(285,514,l),
(276,517,o),
(260,519,o),
(247,519,cs),
(187,519,o),
(141,487,o),
(120,436,c),
(120,436,l),
(120,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (200,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,326,ls),
(142,414,o),
(200,477,o),
(280,477,cs),
(293,477,o),
(304,476,o),
(312,474,c),
(312,534,l),
(304,537,o),
(290,539,o),
(277,539,cs),
(211,539,o),
(157,494,o),
(140,426,c),
(137,426,l),
(137,527,l),
(77,527,l),
(77,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (211,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,247,ls),
(222,336,o),
(256,370,o),
(315,370,cs),
(333,370,o),
(349,368,o),
(366,364,c),
(366,537,l),
(358,539,o),
(348,540,o),
(336,540,cs),
(276,540,o),
(233,517,o),
(212,481,c),
(212,481,l),
(212,528,l),
(42,528,l),
(42,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (245,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,285,ls),
(242,352,o),
(282,392,o),
(348,392,cs),
(376,392,o),
(396,391,o),
(410,386,c),
(410,548,l),
(402,550,o),
(392,551,o),
(380,551,cs),
(309,551,o),
(253,504,o),
(234,431,c),
(227,431,l),
(227,539,l),
(62,539,l),
(62,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (134,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,327,ls),
(104,425,o),
(148,464,o),
(198,464,cs),
(206,464,o),
(213,463,o),
(222,461,c),
(222,514,l),
(215,517,o),
(205,519,o),
(195,519,cs),
(151,519,o),
(116,488,o),
(100,435,c),
(100,435,l),
(100,507,l),
(44,507,l),
(44,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (182,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,267,ls),
(202,348,o),
(225,381,o),
(282,381,cs),
(296,381,o),
(308,379,o),
(318,375,c),
(318,537,l),
(312,539,o),
(304,540,o),
(295,540,cs),
(247,540,o),
(211,517,o),
(193,477,c),
(193,477,l),
(193,528,l),
(32,528,l),
(32,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (214,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,304,ls),
(125,402,o),
(192,459,o),
(306,459,cs),
(330,459,o),
(353,456,o),
(370,452,c),
(370,510,l),
(349,516,o),
(328,519,o),
(305,519,cs),
(222,519,o),
(151,481,o),
(120,421,c),
(120,421,l),
(120,507,l),
(60,507,l),
(60,0,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (271,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,216,ls),
(262,308,o),
(312,352,o),
(416,352,cs),
(441,352,o),
(462,349,o),
(485,343,c),
(485,543,l),
(472,546,o),
(455,547,o),
(436,547,cs),
(354,547,o),
(281,514,o),
(250,462,c),
(250,462,l),
(250,535,l),
(42,535,l),
(42,0,l)
);
}
);
width = 500;
}
);
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
