{
glyphname = r.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,330);
},
{
name = top;
pos = (162,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,555,ls),
(129,626,o),
(176,658,o),
(227,658,cs),
(229,658,o),
(242,657,o),
(255,656,c),
(255,713,l),
(249,715,o),
(238,717,o),
(226,717,cs),
(179,717,o),
(142,695,o),
(125,658,c),
(125,658,l),
(125,708,l),
(66,708,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (132,330);
},
{
name = top;
pos = (204,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(163,330,l),
(163,566,ls),
(163,628,o),
(208,672,o),
(270,672,cs),
(284,672,o),
(292,671,o),
(299,669,c),
(299,727,l),
(292,729,o),
(280,730,o),
(271,730,cs),
(218,730,o),
(175,697,o),
(161,646,c),
(158,646,l),
(158,722,l),
(100,722,l),
(100,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (137,330);
},
{
name = top;
pos = (200,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(226,330,l),
(226,486,ls),
(226,548,o),
(245,569,o),
(290,569,cs),
(308,569,o),
(323,567,o),
(336,564,c),
(336,736,l),
(331,737,o),
(325,738,o),
(315,738,cs),
(271,738,o),
(235,726,o),
(217,703,c),
(217,703,l),
(217,729,l),
(48,729,l),
(48,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (174,330);
},
{
name = top;
pos = (249,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(263,330,l),
(263,525,ls),
(263,566,o),
(290,587,o),
(338,587,cs),
(368,587,o),
(384,586,o),
(397,581,c),
(397,741,l),
(390,742,o),
(376,742,o),
(374,742,cs),
(316,742,o),
(271,707,o),
(255,651,c),
(248,651,l),
(248,734,l),
(85,734,l),
(85,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (74,330);
},
{
name = top;
pos = (125,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,330,l),
(104,563,ls),
(104,634,o),
(139,662,o),
(181,662,cs),
(189,662,o),
(195,661,o),
(203,659,c),
(203,713,l),
(198,715,o),
(190,717,o),
(181,717,cs),
(141,717,o),
(113,693,o),
(100,658,c),
(100,658,l),
(100,708,l),
(45,708,l),
(45,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (125,330);
},
{
name = top;
pos = (181,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(205,330,l),
(205,511,ls),
(205,568,o),
(223,589,o),
(271,589,cs),
(284,589,o),
(294,587,o),
(303,584,c),
(303,737,l),
(300,738,o),
(292,738,o),
(284,738,cs),
(244,738,o),
(213,724,o),
(197,698,c),
(197,698,l),
(197,730,l),
(46,730,l),
(46,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (98,330);
},
{
name = top;
pos = (195,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(129,330,l),
(129,546,ls),
(129,617,o),
(180,658,o),
(271,658,cs),
(289,658,o),
(309,656,o),
(323,653,c),
(323,710,l),
(305,715,o),
(290,717,o),
(272,717,cs),
(206,717,o),
(150,690,o),
(125,647,c),
(125,647,l),
(125,708,l),
(66,708,l),
(66,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (150,330);
},
{
name = top;
pos = (245,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(266,462,ls),
(266,520,o),
(275,538,o),
(318,538,cs),
(340,538,o),
(356,536,o),
(370,532,c),
(370,744,l),
(365,745,o),
(361,745,o),
(352,745,cs),
(310,745,o),
(273,737,o),
(255,719,c),
(255,719,l),
(255,736,l),
(48,736,l),
(48,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(249,330,l),
(249,469,ls),
(249,539,o),
(291,566,o),
(368,566,cs),
(387,566,o),
(404,564,o),
(424,558,c),
(424,740,l),
(417,740,o),
(405,741,o),
(387,741,cs),
(322,741,o),
(262,718,o),
(237,681,c),
(237,681,l),
(237,732,l),
(51,732,l),
(51,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 456;
}
);
note = r;
userData = {
RMXScaler = {
source = r;
};
};
}
