{
glyphname = R.cv04;
kernLeft = KO_H;
kernRight = KO_R.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (287,705);
}
);
guides = (
{
angle = 90;
pos = (560,525);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(106,645,l),
(328,645,ls),
(433,645,o),
(490,607,o),
(490,525,cs),
(490,443,o),
(433,405,o),
(328,405,cs),
(99,405,l),
(99,345,l),
(280,345,l),
(280,345,l),
(338,345,ls),
(474,345,o),
(560,412,o),
(560,525,cs),
(560,638,o),
(474,705,o),
(338,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(324,381,l),
(246,381,l),
(493,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,684,l),
(113,645,l),
(325,645,ls),
(430,645,o),
(497,605,o),
(497,507,cs),
(497,409,o),
(430,369,o),
(325,369,cs),
(126,369,l),
(126,309,l),
(307,309,l),
(321,309,l),
(335,309,ls),
(471,309,o),
(567,383,o),
(567,507,cs),
(567,631,o),
(471,705,o),
(335,705,cs),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(357,342,l),
(278,342,l),
(500,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (329,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,590,l),
(204,556,l),
(365,556,ls),
(417,556,o),
(449,532,o),
(449,488,cs),
(449,444,o),
(417,421,o),
(365,421,cs),
(179,421,l),
(179,271,l),
(315,271,l),
(315,271,l),
(370,271,ls),
(541,271,o),
(634,355,o),
(634,488,cs),
(634,621,o),
(541,705,o),
(370,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(458,363,l),
(255,363,l),
(459,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (334,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,590,l),
(233,567,l),
(356,567,ls),
(432,567,o),
(468,535,o),
(468,478,cs),
(468,420,o),
(432,388,o),
(356,388,cs),
(217,388,l),
(217,268,l),
(378,268,l),
(378,280,l),
(413,280,ls),
(564,280,o),
(653,365,o),
(653,487,cs),
(653,625,o),
(551,705,o),
(379,705,cs),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(468,347,l),
(282,347,l),
(477,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (219,705);
}
);
guides = (
{
angle = 90;
pos = (560,525);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,688,l),
(89,649,l),
(235,649,ls),
(323,649,o),
(363,610,o),
(363,527,cs),
(363,443,o),
(323,404,o),
(235,404,cs),
(82,404,l),
(82,348,l),
(213,348,l),
(213,348,l),
(242,348,ls),
(360,348,o),
(427,413,o),
(427,527,cs),
(427,641,o),
(360,705,o),
(242,705,cs),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(256,382,l),
(187,382,l),
(370,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (279,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,599,l),
(187,565,l),
(288,565,ls),
(333,565,o),
(361,537,o),
(361,492,cs),
(361,447,o),
(333,419,o),
(288,419,cs),
(163,419,l),
(163,278,l),
(265,278,l),
(265,278,l),
(305,278,ls),
(450,278,o),
(536,358,o),
(536,492,cs),
(536,625,o),
(450,705,o),
(306,705,cs),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(397,365,l),
(214,365,l),
(380,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (375,705);
}
);
guides = (
{
angle = 90;
pos = (516,525);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(97,645,l),
(528,645,ls),
(649,645,o),
(705,607,o),
(705,525,cs),
(705,443,o),
(649,405,o),
(528,405,cs),
(90,405,l),
(90,345,l),
(391,345,l),
(391,345,l),
(538,345,ls),
(691,345,o),
(775,409,o),
(775,525,cs),
(775,641,o),
(691,705,o),
(538,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(424,381,l),
(339,381,l),
(702,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (439,705);
}
);
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,557,l),
(227,535,l),
(601,535,ls),
(652,535,o),
(675,518,o),
(675,480,cs),
(675,443,o),
(651,425,o),
(601,425,cs),
(198,425,l),
(198,245,l),
(439,245,l),
(439,245,l),
(566,245,ls),
(791,245,o),
(903,323,o),
(903,478,cs),
(903,622,o),
(803,705,o),
(629,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(933,0,l),
(573,357,l),
(313,357,l),
(656,0,l)
);
}
);
width = 938;
}
);
note = R;
}
