{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (287,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(106,645,l),
(328,645,ls),
(433,645,o),
(490,609,o),
(490,530,cs),
(490,451,o),
(433,415,o),
(328,415,cs),
(99,415,l),
(99,375,l),
(201,375,l),
(201,355,l),
(338,355,ls),
(474,355,o),
(560,420,o),
(560,530,cs),
(560,640,o),
(474,705,o),
(338,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(204,391,l),
(113,391,l),
(501,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,684,l),
(113,645,l),
(325,645,ls),
(430,645,o),
(497,605,o),
(497,507,cs),
(497,409,o),
(430,369,o),
(325,369,cs),
(126,369,l),
(126,339,l),
(206,339,l),
(206,309,l),
(335,309,ls),
(471,309,o),
(567,383,o),
(567,507,cs),
(567,631,o),
(471,705,o),
(335,705,cs),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(202,347,l),
(109,347,l),
(482,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (329,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,590,l),
(204,556,l),
(365,556,ls),
(417,556,o),
(449,534,o),
(449,493,cs),
(449,452,o),
(417,431,o),
(365,431,cs),
(179,431,l),
(179,358,l),
(315,358,l),
(315,281,l),
(370,281,ls),
(541,281,o),
(634,363,o),
(634,493,cs),
(634,623,o),
(541,705,o),
(370,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(403,373,l),
(198,373,l),
(459,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (334,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,590,l),
(233,567,l),
(356,567,ls),
(432,567,o),
(468,535,o),
(468,478,cs),
(468,420,o),
(432,388,o),
(356,388,cs),
(217,388,l),
(217,345,l),
(378,345,l),
(378,280,l),
(413,280,ls),
(564,280,o),
(653,365,o),
(653,487,cs),
(653,625,o),
(551,705,o),
(379,705,cs),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(394,373,l),
(189,373,l),
(459,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (219,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,688,l),
(89,650,l),
(240,650,ls),
(323,650,o),
(363,613,o),
(363,532,cs),
(363,450,o),
(323,413,o),
(240,413,cs),
(82,413,l),
(82,372,l),
(162,372,l),
(162,358,l),
(247,358,ls),
(363,358,o),
(428,420,o),
(428,532,cs),
(428,646,o),
(363,705,o),
(247,705,cs),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(170,392,l),
(96,392,l),
(385,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (275,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,599,l),
(187,565,l),
(287,565,ls),
(330,565,o),
(354,541,o),
(354,497,cs),
(354,453,o),
(331,429,o),
(287,429,cs),
(159,429,l),
(159,339,l),
(273,339,l),
(273,288,l),
(290,288,ls),
(446,288,o),
(529,360,o),
(529,497,cs),
(529,633,o),
(446,705,o),
(290,705,cs),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(355,375,l),
(176,375,l),
(368,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (395,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,684,l),
(97,645,l),
(528,645,ls),
(650,645,o),
(705,609,o),
(705,530,cs),
(705,451,o),
(650,415,o),
(528,415,cs),
(90,415,l),
(90,375,l),
(213,375,l),
(213,355,l),
(538,355,ls),
(691,355,o),
(775,417,o),
(775,530,cs),
(775,643,o),
(691,705,o),
(538,705,cs),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(213,388,l),
(109,388,l),
(693,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (439,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (439,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,576,l),
(221,535,l),
(601,535,ls),
(652,535,o),
(675,518,o),
(675,480,cs),
(675,443,o),
(652,425,o),
(601,425,cs),
(198,425,l),
(198,315,l),
(387,315,l),
(387,255,l),
(629,255,ls),
(806,255,o),
(903,334,o),
(903,478,cs),
(903,622,o),
(803,705,o),
(629,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(933,0,l),
(491,373,l),
(211,373,l),
(656,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,576,l),
(221,535,l),
(601,535,ls),
(652,535,o),
(675,518,o),
(675,480,cs),
(675,443,o),
(652,425,o),
(601,425,cs),
(198,425,l),
(198,345,l),
(387,345,l),
(387,255,l),
(629,255,ls),
(806,255,o),
(903,334,o),
(903,478,cs),
(903,622,o),
(803,705,o),
(629,705,cs),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(933,0,l),
(491,373,l),
(211,373,l),
(656,0,l)
);
}
);
width = 941;
}
);
metricLeft = H;
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
