{
color = 11;
glyphname = Rdotbelowmacron;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = macroncomb.case;
}
);
width = 624;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = R;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = macroncomb.case;
}
);
width = 691;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = R;
},
{
pos = (218,0);
ref = dotbelowcomb;
},
{
pos = (115,0);
ref = macroncomb.case;
}
);
width = 633;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = R;
},
{
pos = (219,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = macroncomb.case;
}
);
width = 710;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = R;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (87,0);
ref = macroncomb.case;
}
);
width = 474;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = dotbelowcomb;
},
{
pos = (106,0);
ref = macroncomb.case;
}
);
width = 575;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = R;
},
{
pos = (317,0);
ref = dotbelowcomb;
},
{
pos = (165,0);
ref = macroncomb.case;
}
);
width = 825;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = R;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (199,0);
ref = macroncomb.case;
}
);
width = 941;
}
);
unicode = 7772;
}
