{
color = 11;
glyphname = Rdotbelowmacron.cv04;
kernLeft = KO_H;
kernRight = KO_R.ss05;
layers = (
{
layerId = m008;
shapes = (
{
ref = R.cv04;
},
{
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = macroncomb.case;
}
);
width = 599;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = R.cv04;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = macroncomb.case;
}
);
width = 681;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = R.cv04;
},
{
pos = (218,0);
ref = dotbelowcomb;
},
{
pos = (115,0);
ref = macroncomb.case;
}
);
width = 633;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = R.cv04;
},
{
pos = (219,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = macroncomb.case;
}
);
width = 710;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = R.cv04;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (87,0);
ref = macroncomb.case;
}
);
width = 456;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = R.cv04;
},
{
pos = (174,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = macroncomb.case;
}
);
width = 580;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = R.cv04;
},
{
pos = (317,0);
ref = dotbelowcomb;
},
{
pos = (145,0);
ref = macroncomb.case;
}
);
width = 812;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = R.cv04;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (199,0);
ref = macroncomb.case;
}
);
width = 938;
}
);
}
