{
glyphname = rho;
kernLeft = KO_rho;
kernRight = KO_b;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(142,111,l),
(146,111,l),
(170,40,o),
(241,-12,o),
(326,-12,cs),
(459,-12,o),
(551,95,o),
(551,263,cs),
(551,431,o),
(460,539,o),
(316,539,cs),
(170,539,o),
(77,438,o),
(77,263,cs),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(210,48,o),
(141,134,o),
(141,263,cs),
(141,396,o),
(207,479,o),
(312,479,cs),
(417,479,o),
(483,396,o),
(483,263,cs),
(483,134,o),
(414,48,o),
(312,48,cs)
);
}
);
width = 598;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(242,78,l),
(248,78,l),
(274,26,o),
(324,-12,o),
(397,-12,cs),
(524,-12,o),
(614,96,o),
(614,269,cs),
(614,443,o),
(516,551,o),
(336,551,cs),
(177,551,o),
(62,461,o),
(62,266,cs),
(62,-200,l)
);
},
{
closed = 1;
nodes = (
(267,115,o),
(232,176,o),
(232,269,cs),
(232,364,o),
(267,424,o),
(331,424,cs),
(394,424,o),
(429,364,o),
(429,269,cs),
(429,175,o),
(394,115,o),
(331,115,cs)
);
}
);
width = 646;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,90,l),
(125,90,l),
(166,11,o),
(239,-12,o),
(301,-12,cs),
(426,-12,o),
(526,81,o),
(526,253,cs),
(526,425,o),
(425,519,o),
(293,519,cs),
(157,519,o),
(60,422,o),
(60,263,cs),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(202,48,o),
(125,112,o),
(125,253,cs),
(125,394,o),
(202,459,o),
(292,459,cs),
(382,459,o),
(459,394,o),
(459,253,cs),
(459,112,o),
(382,48,o),
(292,48,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,-200,l),
(222,44,l),
(222,44,l),
(254,9,o),
(305,-12,o),
(364,-12,cs),
(503,-12,o),
(601,101,o),
(601,265,cs),
(601,427,o),
(509,540,o),
(325,540,cs),
(149,540,o),
(42,441,o),
(42,260,cs),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(250,136,o),
(212,184,o),
(212,264,cs),
(212,344,o),
(250,392,o),
(314,392,cs),
(377,392,o),
(416,344,o),
(416,264,cs),
(416,184,o),
(377,136,o),
(314,136,cs)
);
}
);
width = 627;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(100,-200,l),
(100,90,l),
(100,90,l),
(120,25,o),
(163,-12,o),
(220,-12,cs),
(320,-12,o),
(377,85,o),
(377,253,cs),
(377,422,o),
(315,519,o),
(207,519,cs),
(104,519,o),
(40,417,o),
(40,255,cs),
(40,-200,l)
);
},
{
closed = 1;
nodes = (
(143,43,o),
(100,127,o),
(100,252,cs),
(100,383,o),
(141,464,o),
(207,464,cs),
(274,464,o),
(314,386,o),
(314,253,cs),
(314,120,o),
(275,43,o),
(207,43,cs)
);
}
);
width = 407;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,48,l),
(202,48,l),
(225,10,o),
(267,-12,o),
(317,-12,cs),
(435,-12,o),
(512,97,o),
(512,264,cs),
(512,440,o),
(426,540,o),
(274,540,cs),
(118,540,o),
(32,440,o),
(32,260,cs),
(32,-200,l)
);
},
{
closed = 1;
nodes = (
(220,127,o),
(192,179,o),
(192,264,cs),
(192,349,o),
(220,401,o),
(266,401,cs),
(312,401,o),
(340,349,o),
(340,264,cs),
(340,179,o),
(312,127,o),
(266,127,cs)
);
}
);
width = 530;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(125,-200,l),
(125,98,l),
(125,98,l),
(170,28,o),
(262,-12,o),
(378,-12,cs),
(570,-12,o),
(696,93,o),
(696,254,cs),
(696,412,o),
(567,519,o),
(378,519,cs),
(188,519,o),
(60,408,o),
(60,243,cs),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(227,46,o),
(128,128,o),
(128,253,cs),
(128,380,o),
(226,461,o),
(378,461,cs),
(528,461,o),
(628,378,o),
(628,254,cs),
(628,128,o),
(529,46,o),
(378,46,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,-200,l),
(262,56,l),
(262,56,l),
(305,15,o),
(397,-12,o),
(470,-12,cs),
(683,-12,o),
(821,98,o),
(821,269,cs),
(821,437,o),
(664,547,o),
(423,547,cs),
(181,547,o),
(42,436,o),
(42,239,cs),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(319,147,o),
(250,196,o),
(250,268,cs),
(250,340,o),
(319,389,o),
(422,389,cs),
(525,389,o),
(594,340,o),
(594,268,cs),
(594,196,o),
(525,147,o),
(422,147,cs)
);
}
);
width = 847;
}
);
metricRight = p;
unicode = 961;
}
