{
glyphname = rightArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(34,319,l),
(660,319,l),
(663,334,l),
(424,103,l),
(467,62,l),
(754,349,l),
(467,636,l),
(424,595,l),
(663,364,l),
(660,379,l),
(34,379,l)
);
}
);
width = 788;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(14,266,l),
(640,266,l),
(543,323,l),
(331,127,l),
(427,31,l),
(734,338,l),
(427,645,l),
(331,549,l),
(543,353,l),
(640,410,l),
(14,410,l)
);
}
);
width = 748;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(52,321,l),
(683,321,l),
(686,336,l),
(443,106,l),
(485,64,l),
(772,351,l),
(485,638,l),
(443,596,l),
(686,366,l),
(683,381,l),
(52,381,l)
);
}
);
width = 824;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(30,266,l),
(656,266,l),
(579,323,l),
(347,127,l),
(443,31,l),
(750,338,l),
(443,645,l),
(347,549,l),
(579,353,l),
(656,410,l),
(30,410,l)
);
}
);
width = 780;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(35,321,l),
(661,321,l),
(668,334,l),
(428,102,l),
(469,63,l),
(755,349,l),
(469,636,l),
(428,597,l),
(668,364,l),
(661,378,l),
(35,378,l)
);
}
);
width = 790;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(14,266,l),
(640,266,l),
(543,323,l),
(331,127,l),
(427,31,l),
(734,338,l),
(427,645,l),
(331,549,l),
(543,353,l),
(640,410,l),
(14,410,l)
);
}
);
width = 748;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(34,319,l),
(660,319,l),
(663,334,l),
(424,103,l),
(467,62,l),
(754,349,l),
(467,636,l),
(424,595,l),
(663,364,l),
(660,379,l),
(34,379,l)
);
}
);
width = 788;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(14,248,l),
(640,248,l),
(508,319,l),
(306,135,l),
(420,20,l),
(734,334,l),
(420,648,l),
(306,533,l),
(508,349,l),
(640,421,l),
(14,421,l)
);
}
);
width = 748;
}
);
unicode = 8594;
}
