{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (155,507);
},
{
name = top;
pos = (155,775);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(215,569,o),
(260,613,o),
(260,672,cs),
(260,731,o),
(215,775,o),
(155,775,cs),
(95,775,o),
(50,731,o),
(50,672,cs),
(50,613,o),
(95,569,o),
(155,569,cs)
);
},
{
closed = 1;
nodes = (
(123,614,o),
(99,639,o),
(99,672,cs),
(99,705,o),
(123,730,o),
(155,730,cs),
(187,730,o),
(211,705,o),
(211,672,cs),
(211,639,o),
(187,614,o),
(155,614,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (159,527);
},
{
name = top;
pos = (159,784);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(221,594,o),
(268,638,o),
(268,699,cs),
(268,760,o),
(221,804,o),
(159,804,cs),
(97,804,o),
(50,760,o),
(50,699,cs),
(50,638,o),
(97,594,o),
(159,594,cs)
);
},
{
closed = 1;
nodes = (
(127,640,o),
(103,664,o),
(103,699,cs),
(103,734,o),
(127,757,o),
(159,757,cs),
(191,757,o),
(215,734,o),
(215,699,cs),
(215,664,o),
(191,640,o),
(159,640,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (177,528);
},
{
name = top;
pos = (177,816);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(251,574,o),
(304,625,o),
(304,695,cs),
(304,765,o),
(251,816,o),
(177,816,cs),
(103,816,o),
(50,765,o),
(50,695,cs),
(50,625,o),
(103,574,o),
(177,574,cs)
);
},
{
closed = 1;
nodes = (
(154,653,o),
(136,670,o),
(136,695,cs),
(136,720,o),
(154,737,o),
(177,737,cs),
(200,737,o),
(218,720,o),
(218,695,cs),
(218,670,o),
(200,653,o),
(177,653,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (193,539);
},
{
name = top;
pos = (193,840);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(275,608,o),
(336,658,o),
(336,737,cs),
(336,814,o),
(275,865,o),
(193,865,cs),
(111,865,o),
(50,814,o),
(50,737,cs),
(50,658,o),
(111,608,o),
(193,608,cs)
);
},
{
closed = 1;
nodes = (
(166,684,o),
(142,704,o),
(142,737,cs),
(142,769,o),
(166,789,o),
(193,789,cs),
(220,789,o),
(244,769,o),
(244,737,cs),
(244,704,o),
(220,684,o),
(193,684,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (121,507);
},
{
name = top;
pos = (121,765);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(174,569,o),
(211,609,o),
(211,667,cs),
(211,725,o),
(174,765,o),
(121,765,cs),
(68,765,o),
(31,725,o),
(31,667,cs),
(31,609,o),
(68,569,o),
(121,569,cs)
);
},
{
closed = 1;
nodes = (
(95,609,o),
(76,633,o),
(76,667,cs),
(76,701,o),
(95,725,o),
(121,725,cs),
(147,725,o),
(166,701,o),
(166,667,cs),
(166,633,o),
(147,609,o),
(121,609,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (149,528);
},
{
name = top;
pos = (149,815);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(220,573,o),
(270,624,o),
(270,694,cs),
(270,764,o),
(220,815,o),
(149,815,cs),
(78,815,o),
(28,764,o),
(28,694,cs),
(28,624,o),
(78,573,o),
(149,573,cs)
);
},
{
closed = 1;
nodes = (
(125,647,o),
(110,665,o),
(110,694,cs),
(110,723,o),
(125,741,o),
(149,741,cs),
(173,741,o),
(188,723,o),
(188,694,cs),
(188,665,o),
(173,647,o),
(149,647,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (180,507);
},
{
name = top;
pos = (180,779);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(254,565,o),
(306,609,o),
(306,672,cs),
(306,735,o),
(254,779,o),
(180,779,cs),
(106,779,o),
(54,735,o),
(54,672,cs),
(54,609,o),
(106,565,o),
(180,565,cs)
);
},
{
closed = 1;
nodes = (
(135,608,o),
(106,633,o),
(106,672,cs),
(106,711,o),
(135,736,o),
(180,736,cs),
(225,736,o),
(254,711,o),
(254,672,cs),
(254,633,o),
(225,608,o),
(180,608,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (185,535);
},
{
name = top;
pos = (185,830);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(279,576,o),
(343,627,o),
(343,703,cs),
(343,779,o),
(279,830,o),
(185,830,cs),
(91,830,o),
(27,778,o),
(27,703,cs),
(27,628,o),
(91,576,o),
(185,576,cs)
);
},
{
closed = 1;
nodes = (
(150,652,o),
(127,672,o),
(127,703,cs),
(127,733,o),
(151,754,o),
(185,754,cs),
(220,754,o),
(243,734,o),
(243,703,cs),
(243,672,o),
(220,652,o),
(185,652,cs)
);
}
);
width = 369;
}
);
unicode = 778;
}
