{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (155,705);
},
{
name = top;
pos = (155,965);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(215,764,o),
(260,808,o),
(260,867,cs),
(260,926,o),
(215,970,o),
(155,970,cs),
(95,970,o),
(50,926,o),
(50,867,cs),
(50,808,o),
(95,764,o),
(155,764,cs)
);
},
{
closed = 1;
nodes = (
(123,809,o),
(99,834,o),
(99,867,cs),
(99,900,o),
(123,925,o),
(155,925,cs),
(187,925,o),
(211,900,o),
(211,867,cs),
(211,834,o),
(187,809,o),
(155,809,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (159,705);
},
{
name = top;
pos = (159,949);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(221,764,o),
(268,808,o),
(268,869,cs),
(268,930,o),
(221,974,o),
(159,974,cs),
(97,974,o),
(50,930,o),
(50,869,cs),
(50,808,o),
(97,764,o),
(159,764,cs)
);
},
{
closed = 1;
nodes = (
(127,810,o),
(103,834,o),
(103,869,cs),
(103,904,o),
(127,927,o),
(159,927,cs),
(191,927,o),
(215,904,o),
(215,869,cs),
(215,834,o),
(191,810,o),
(159,810,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (177,705);
},
{
name = top;
pos = (177,1006);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(251,764,o),
(304,815,o),
(304,885,cs),
(304,955,o),
(251,1006,o),
(177,1006,cs),
(103,1006,o),
(50,955,o),
(50,885,cs),
(50,815,o),
(103,764,o),
(177,764,cs)
);
},
{
closed = 1;
nodes = (
(154,843,o),
(136,860,o),
(136,885,cs),
(136,910,o),
(154,927,o),
(177,927,cs),
(200,927,o),
(218,910,o),
(218,885,cs),
(218,860,o),
(200,843,o),
(177,843,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (196,705);
},
{
name = top;
pos = (196,1010);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(280,764,o),
(342,816,o),
(342,895,cs),
(342,974,o),
(280,1026,o),
(196,1026,cs),
(112,1026,o),
(50,974,o),
(50,895,cs),
(50,816,o),
(112,764,o),
(196,764,cs)
);
},
{
closed = 1;
nodes = (
(168,841,o),
(143,862,o),
(143,895,cs),
(143,929,o),
(168,948,o),
(196,948,cs),
(223,948,o),
(248,929,o),
(248,895,cs),
(248,862,o),
(223,841,o),
(196,841,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (127,705);
},
{
name = top;
pos = (127,963);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(180,766,o),
(219,809,o),
(219,866,cs),
(219,923,o),
(180,966,o),
(127,966,cs),
(74,966,o),
(35,923,o),
(35,866,cs),
(35,808,o),
(74,766,o),
(127,766,cs)
);
},
{
closed = 1;
nodes = (
(101,808,o),
(81,833,o),
(81,866,cs),
(81,899,o),
(101,924,o),
(127,924,cs),
(153,924,o),
(173,899,o),
(173,866,cs),
(173,833,o),
(153,808,o),
(127,808,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (148,705);
},
{
name = top;
pos = (148,1006);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(218,764,o),
(267,815,o),
(267,885,cs),
(267,955,o),
(218,1006,o),
(148,1006,cs),
(78,1006,o),
(29,955,o),
(29,885,cs),
(29,815,o),
(78,764,o),
(148,764,cs)
);
},
{
closed = 1;
nodes = (
(125,838,o),
(111,856,o),
(111,885,cs),
(111,914,o),
(125,932,o),
(148,932,cs),
(171,932,o),
(185,914,o),
(185,885,cs),
(185,856,o),
(171,838,o),
(148,838,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (190,705);
},
{
name = top;
pos = (190,978);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(273,764,o),
(330,807,o),
(330,871,cs),
(330,935,o),
(273,978,o),
(190,978,cs),
(107,978,o),
(50,935,o),
(50,871,cs),
(50,807,o),
(107,764,o),
(190,764,cs)
);
},
{
closed = 1;
nodes = (
(137,809,o),
(102,833,o),
(102,871,cs),
(102,909,o),
(137,933,o),
(190,933,cs),
(243,933,o),
(278,909,o),
(278,871,cs),
(278,833,o),
(243,809,o),
(190,809,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (185,705);
},
{
name = top;
pos = (185,1018);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,764,o),
(319,817,o),
(319,891,cs),
(319,964,o),
(264,1019,o),
(185,1019,cs),
(107,1019,o),
(50,965,o),
(50,891,cs),
(50,817,o),
(106,764,o),
(185,764,cs)
);
},
{
closed = 1;
nodes = (
(166,855,o),
(149,869,o),
(149,891,cs),
(149,912,o),
(165,928,o),
(185,928,cs),
(204,928,o),
(220,913,o),
(220,891,cs),
(220,870,o),
(205,855,o),
(185,855,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(282,764,o),
(348,815,o),
(348,891,cs),
(348,967,o),
(282,1018,o),
(185,1018,cs),
(88,1018,o),
(22,966,o),
(22,891,cs),
(22,815,o),
(87,764,o),
(185,764,cs)
);
},
{
closed = 1;
nodes = (
(153,850,o),
(132,866,o),
(132,891,cs),
(132,915,o),
(154,932,o),
(185,932,cs),
(217,932,o),
(238,916,o),
(238,891,cs),
(238,866,o),
(217,850,o),
(185,850,cs)
);
}
);
width = 370;
}
);
}
