{
glyphname = ruble.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,684,l),
(151,645,l),
(343,645,ls),
(448,645,o),
(505,607,o),
(505,525,cs),
(505,443,o),
(448,405,o),
(343,405,cs),
(174,405,l),
(174,345,l),
(353,345,ls),
(489,345,o),
(575,412,o),
(575,525,cs),
(575,638,o),
(489,705,o),
(353,705,cs),
(120,705,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(373,202,l),
(373,254,l),
(35,254,l),
(35,202,l)
);
},
{
closed = 1;
nodes = (
(343,345,l),
(343,397,l),
(35,397,l),
(35,345,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,590,l),
(251,553,l),
(371,553,ls),
(423,553,o),
(455,530,o),
(455,484,cs),
(455,437,o),
(423,414,o),
(371,414,cs),
(236,414,l),
(236,262,l),
(376,262,ls),
(547,262,o),
(640,348,o),
(640,484,cs),
(640,620,o),
(547,705,o),
(376,705,cs),
(99,705,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(459,133,l),
(459,213,l),
(28,213,l),
(28,133,l)
);
},
{
closed = 1;
nodes = (
(376,262,l),
(376,342,l),
(28,342,l),
(28,262,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,684,l),
(156,645,l),
(329,645,ls),
(440,645,o),
(510,598,o),
(510,496,cs),
(510,394,o),
(440,347,o),
(329,347,cs),
(179,347,l),
(179,287,l),
(339,287,ls),
(481,287,o),
(580,365,o),
(580,496,cs),
(580,627,o),
(481,705,o),
(339,705,cs),
(125,705,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(378,144,l),
(378,194,l),
(40,194,l),
(40,144,l)
);
},
{
closed = 1;
nodes = (
(339,287,l),
(339,337,l),
(40,337,l),
(40,287,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,590,l),
(260,567,l),
(349,567,ls),
(427,567,o),
(465,536,o),
(465,471,cs),
(465,406,o),
(427,376,o),
(349,376,cs),
(244,376,l),
(244,237,l),
(376,237,ls),
(547,237,o),
(650,327,o),
(650,471,cs),
(650,615,o),
(547,705,o),
(376,705,cs),
(107,705,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(463,100,l),
(463,175,l),
(36,175,l),
(36,100,l)
);
},
{
closed = 1;
nodes = (
(376,237,l),
(376,312,l),
(36,312,l),
(36,237,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,688,l),
(127,650,l),
(256,650,ls),
(340,650,o),
(376,611,o),
(376,527,cs),
(376,443,o),
(340,404,o),
(256,404,cs),
(141,404,l),
(141,349,l),
(263,349,ls),
(373,349,o),
(439,414,o),
(439,527,cs),
(439,640,o),
(373,705,o),
(263,705,cs),
(92,705,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(293,205,l),
(293,255,l),
(30,255,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(236,349,l),
(236,399,l),
(30,399,l),
(30,349,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,599,l),
(223,562,l),
(281,562,ls),
(321,562,o),
(342,537,o),
(342,488,cs),
(342,439,o),
(321,413,o),
(281,413,cs),
(203,413,l),
(203,270,l),
(284,270,ls),
(433,270,o),
(517,348,o),
(517,488,cs),
(517,627,o),
(433,705,o),
(284,705,cs),
(74,705,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(360,140,l),
(360,217,l),
(18,217,l),
(18,140,l)
);
},
{
closed = 1;
nodes = (
(272,270,l),
(272,347,l),
(18,347,l),
(18,270,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,684,l),
(227,645,l),
(610,645,ls),
(724,645,o),
(782,605,o),
(782,525,cs),
(782,445,o),
(724,405,o),
(610,405,cs),
(250,405,l),
(250,345,l),
(620,345,ls),
(764,345,o),
(852,413,o),
(852,525,cs),
(852,637,o),
(764,705,o),
(620,705,cs),
(196,705,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(546,202,l),
(546,254,l),
(65,254,l),
(65,202,l)
);
},
{
closed = 1;
nodes = (
(513,345,l),
(513,397,l),
(65,397,l),
(65,345,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,557,l),
(346,521,l),
(605,521,ls),
(686,521,o),
(733,503,o),
(733,470,cs),
(733,436,o),
(686,417,o),
(605,417,cs),
(334,417,l),
(334,233,l),
(612,233,ls),
(831,233,o),
(953,326,o),
(953,470,cs),
(953,613,o),
(831,705,o),
(612,705,cs),
(170,705,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(664,109,l),
(664,199,l),
(54,199,l),
(54,109,l)
);
},
{
closed = 1;
nodes = (
(564,233,l),
(564,323,l),
(54,323,l),
(54,233,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,557,l),
(302,521,l),
(592,521,ls),
(645,521,o),
(672,504,o),
(672,469,cs),
(672,435,o),
(644,417,o),
(592,417,cs),
(297,417,l),
(297,233,l),
(616,233,ls),
(793,233,o),
(900,315,o),
(900,466,cs),
(900,618,o),
(790,705,o),
(616,705,cs),
(136,705,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(608,109,l),
(608,199,l),
(20,199,l),
(20,109,l)
);
},
{
closed = 1;
nodes = (
(518,233,l),
(518,323,l),
(20,323,l),
(20,233,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
}
