{
glyphname = ruble;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,684,l),
(176,645,l),
(368,645,ls),
(473,645,o),
(530,607,o),
(530,525,cs),
(530,443,o),
(473,405,o),
(368,405,cs),
(199,405,l),
(199,345,l),
(378,345,ls),
(514,345,o),
(600,412,o),
(600,525,cs),
(600,638,o),
(514,705,o),
(378,705,cs),
(145,705,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(398,202,l),
(398,254,l),
(60,254,l),
(60,202,l)
);
},
{
closed = 1;
nodes = (
(368,345,l),
(368,397,l),
(60,397,l),
(60,345,l)
);
}
);
width = 625;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,590,l),
(269,553,l),
(400,553,ls),
(452,553,o),
(484,530,o),
(484,484,cs),
(484,437,o),
(452,414,o),
(400,414,cs),
(254,414,l),
(254,262,l),
(405,262,ls),
(576,262,o),
(669,348,o),
(669,484,cs),
(669,620,o),
(576,705,o),
(405,705,cs),
(117,705,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(477,133,l),
(477,213,l),
(46,213,l),
(46,133,l)
);
},
{
closed = 1;
nodes = (
(405,262,l),
(405,342,l),
(46,342,l),
(46,262,l)
);
}
);
width = 689;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,684,l),
(174,645,l),
(347,645,ls),
(458,645,o),
(528,598,o),
(528,496,cs),
(528,394,o),
(458,347,o),
(347,347,cs),
(197,347,l),
(197,287,l),
(357,287,ls),
(499,287,o),
(598,365,o),
(598,496,cs),
(598,627,o),
(499,705,o),
(357,705,cs),
(143,705,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,194,l),
(58,194,l),
(58,144,l)
);
},
{
closed = 1;
nodes = (
(357,287,l),
(357,337,l),
(58,337,l),
(58,287,l)
);
}
);
width = 643;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,590,l),
(270,567,l),
(359,567,ls),
(437,567,o),
(475,536,o),
(475,471,cs),
(475,406,o),
(437,376,o),
(359,376,cs),
(254,376,l),
(254,237,l),
(386,237,ls),
(557,237,o),
(660,327,o),
(660,471,cs),
(660,615,o),
(557,705,o),
(386,705,cs),
(117,705,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(473,100,l),
(473,175,l),
(46,175,l),
(46,100,l)
);
},
{
closed = 1;
nodes = (
(386,237,l),
(386,312,l),
(46,312,l),
(46,237,l)
);
}
);
width = 690;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,688,l),
(141,650,l),
(270,650,ls),
(354,650,o),
(394,611,o),
(394,527,cs),
(394,443,o),
(354,404,o),
(270,404,cs),
(155,404,l),
(155,349,l),
(277,349,ls),
(391,349,o),
(457,414,o),
(457,527,cs),
(457,640,o),
(391,705,o),
(277,705,cs),
(106,705,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(307,205,l),
(307,255,l),
(44,255,l),
(44,205,l)
);
},
{
closed = 1;
nodes = (
(250,349,l),
(250,399,l),
(44,399,l),
(44,349,l)
);
}
);
width = 475;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,599,l),
(240,562,l),
(308,562,ls),
(360,562,o),
(390,535,o),
(390,488,cs),
(390,440,o),
(360,413,o),
(308,413,cs),
(220,413,l),
(220,270,l),
(312,270,ls),
(471,270,o),
(564,350,o),
(564,488,cs),
(564,626,o),
(472,705,o),
(312,705,cs),
(91,705,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(408,140,l),
(408,217,l),
(35,217,l),
(35,140,l)
);
},
{
closed = 1;
nodes = (
(289,270,l),
(289,347,l),
(35,347,l),
(35,270,l)
);
}
);
width = 580;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,684,l),
(222,645,l),
(605,645,ls),
(719,645,o),
(777,605,o),
(777,525,cs),
(777,445,o),
(719,405,o),
(605,405,cs),
(245,405,l),
(245,345,l),
(615,345,ls),
(759,345,o),
(847,413,o),
(847,525,cs),
(847,637,o),
(759,705,o),
(615,705,cs),
(191,705,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(541,202,l),
(541,254,l),
(60,254,l),
(60,202,l)
);
},
{
closed = 1;
nodes = (
(508,345,l),
(508,397,l),
(60,397,l),
(60,345,l)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,557,l),
(334,521,l),
(557,521,ls),
(658,521,o),
(717,503,o),
(717,470,cs),
(717,435,o),
(658,417,o),
(557,417,cs),
(328,417,l),
(328,233,l),
(567,233,ls),
(808,233,o),
(944,326,o),
(944,470,cs),
(944,614,o),
(808,705,o),
(567,705,cs),
(159,705,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(652,109,l),
(652,199,l),
(46,199,l),
(46,109,l)
);
},
{
closed = 1;
nodes = (
(562,233,l),
(562,323,l),
(46,323,l),
(46,233,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,557,l),
(333,521,l),
(636,521,ls),
(689,521,o),
(716,504,o),
(716,469,cs),
(716,435,o),
(688,417,o),
(636,417,cs),
(328,417,l),
(328,233,l),
(660,233,ls),
(841,233,o),
(944,318,o),
(944,466,cs),
(944,615,o),
(837,705,o),
(660,705,cs),
(159,705,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(652,109,l),
(652,199,l),
(46,199,l),
(46,109,l)
);
},
{
closed = 1;
nodes = (
(562,233,l),
(562,323,l),
(46,323,l),
(46,233,l)
);
}
);
width = 964;
}
);
metricRight = P;
unicode = 8381;
}
