{
glyphname = rupeeIndian.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(367,335,o),
(453,404,o),
(453,520,cs),
(453,636,o),
(367,705,o),
(231,705,cs),
(72,705,l),
(72,645,l),
(221,645,ls),
(326,645,o),
(383,606,o),
(383,520,cs),
(383,434,o),
(326,395,o),
(221,395,cs),
(72,395,l),
(72,345,l),
(123,345,l),
(135,335,l),
(231,335,ls)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(142,363,l),
(72,345,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(538,490,l),
(538,542,l),
(72,542,l),
(72,490,l)
);
},
{
closed = 1;
nodes = (
(538,653,l),
(538,705,l),
(129,705,l),
(129,653,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = rupeeIndian;
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(394,309,o),
(490,383,o),
(490,507,cs),
(490,631,o),
(394,705,o),
(258,705,cs),
(77,705,l),
(77,645,l),
(248,645,ls),
(353,645,o),
(420,605,o),
(420,507,cs),
(420,409,o),
(353,369,o),
(248,369,cs),
(77,369,l),
(77,309,l),
(120,309,l),
(145,309,l),
(258,309,ls)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(154,324,l),
(77,309,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(560,484,l),
(560,534,l),
(77,534,l),
(77,484,l)
);
},
{
closed = 1;
nodes = (
(560,655,l),
(560,705,l),
(115,705,l),
(115,655,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(448,271,o),
(539,349,o),
(539,483,cs),
(539,623,o),
(448,705,o),
(294,705,cs),
(72,705,l),
(72,583,l),
(268,583,ls),
(342,583,o),
(381,547,o),
(381,483,cs),
(381,419,o),
(342,383,o),
(268,383,cs),
(72,383,l),
(72,308,l),
(197,308,l),
(215,271,l),
(294,271,ls)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(259,331,l),
(72,308,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(610,441,l),
(610,521,l),
(72,521,l),
(72,441,l)
);
},
{
closed = 1;
nodes = (
(610,625,l),
(610,705,l),
(169,705,l),
(169,625,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(228,312,l),
(65,271,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(446,249,o),
(544,334,o),
(544,478,cs),
(544,621,o),
(446,705,o),
(279,705,cs),
(65,705,l),
(65,593,l),
(265,593,ls),
(329,593,o),
(377,552,o),
(377,482,cs),
(377,412,o),
(329,371,o),
(265,371,cs),
(65,371,l),
(65,271,l),
(175,249,l),
(228,249,l),
(279,249,ls)
);
},
{
closed = 1;
nodes = (
(618,443,l),
(618,518,l),
(65,518,l),
(65,443,l)
);
},
{
closed = 1;
nodes = (
(618,630,l),
(618,705,l),
(133,705,l),
(133,630,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(446,249,o),
(544,334,o),
(544,478,cs),
(544,621,o),
(446,705,o),
(279,705,cs),
(65,705,l),
(65,593,l),
(265,593,ls),
(329,593,o),
(377,552,o),
(377,482,cs),
(377,412,o),
(329,371,o),
(265,371,cs),
(65,371,l),
(65,271,l),
(179,271,l),
(254,249,l),
(279,249,ls)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(228,312,l),
(65,271,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(618,443,l),
(618,518,l),
(65,518,l),
(65,443,l)
);
},
{
closed = 1;
nodes = (
(618,630,l),
(618,705,l),
(133,705,l),
(133,630,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(278,338,o),
(343,407,o),
(343,522,cs),
(343,637,o),
(258,705,o),
(154,705,cs),
(49,705,l),
(49,648,l),
(145,648,ls),
(241,648,o),
(282,609,o),
(282,522,cs),
(282,435,o),
(241,396,o),
(145,396,cs),
(49,396,l),
(49,347,l),
(86,347,l),
(104,338,l),
(154,338,ls)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(109,364,l),
(49,347,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(406,492,l),
(406,542,l),
(49,542,l),
(49,492,l)
);
},
{
closed = 1;
nodes = (
(406,655,l),
(406,705,l),
(96,705,l),
(96,655,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(358,277,o),
(446,361,o),
(446,487,cs),
(446,617,o),
(345,705,o),
(196,705,cs),
(45,705,l),
(45,589,l),
(182,589,ls),
(263,589,o),
(299,557,o),
(299,485,cs),
(299,414,o),
(265,384,o),
(182,384,cs),
(45,384,l),
(45,312,l),
(158,312,l),
(176,277,l),
(226,277,ls)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(223,334,l),
(45,312,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(502,446,l),
(502,523,l),
(45,523,l),
(45,446,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,705,l),
(133,705,l),
(133,628,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(540,335,o),
(632,403,o),
(632,520,cs),
(632,637,o),
(540,705,o),
(380,705,cs),
(95,705,l),
(95,645,l),
(370,645,ls),
(502,645,o),
(562,606,o),
(562,520,cs),
(562,434,o),
(502,395,o),
(370,395,cs),
(95,395,l),
(95,345,l),
(154,345,l),
(172,335,l),
(380,335,ls)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(172,363,l),
(95,345,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(774,490,l),
(774,542,l),
(95,542,l),
(95,490,l)
);
},
{
closed = 1;
nodes = (
(774,653,l),
(774,705,l),
(169,705,l),
(169,653,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(329,320,l),
(104,295,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(257,295,l),
(277,249,l),
(440,249,ls),
(648,249,o),
(769,330,o),
(769,470,cs),
(769,617,o),
(648,705,o),
(440,705,cs),
(104,705,l),
(104,561,l),
(409,561,ls),
(523,561,o),
(579,526,o),
(579,470,cs),
(579,415,o),
(524,379,o),
(409,379,cs),
(104,379,l),
(104,295,l)
);
},
{
closed = 1;
nodes = (
(890,424,l),
(890,514,l),
(104,514,l),
(104,424,l)
);
},
{
closed = 1;
nodes = (
(890,615,l),
(890,705,l),
(231,705,l),
(231,615,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(623,249,o),
(754,330,o),
(754,478,cs),
(754,622,o),
(620,705,o),
(440,705,cs),
(72,705,l),
(72,561,l),
(442,561,ls),
(523,561,o),
(556,533,o),
(556,470,cs),
(556,409,o),
(523,379,o),
(442,379,cs),
(72,379,l),
(72,295,l),
(236,295,l),
(256,249,l),
(440,249,ls)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(347,320,l),
(72,295,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(868,424,l),
(868,514,l),
(72,514,l),
(72,424,l)
);
},
{
closed = 1;
nodes = (
(868,615,l),
(868,705,l),
(200,705,l),
(200,615,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
