{
glyphname = rupeeIndian;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(130,363,l),
(60,345,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(355,335,o),
(441,404,o),
(441,520,cs),
(441,636,o),
(355,705,o),
(219,705,cs),
(60,705,l),
(60,645,l),
(209,645,ls),
(314,645,o),
(371,606,o),
(371,520,cs),
(371,434,o),
(314,395,o),
(209,395,cs),
(60,395,l),
(60,345,l),
(131,345,l),
(132,335,l),
(219,335,ls)
);
},
{
closed = 1;
nodes = (
(526,490,l),
(526,542,l),
(60,542,l),
(60,490,l)
);
},
{
closed = 1;
nodes = (
(526,653,l),
(526,705,l),
(117,705,l),
(117,653,l)
);
}
);
width = 576;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(127,347,l),
(75,309,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(392,309,o),
(488,383,o),
(488,507,cs),
(488,631,o),
(392,705,o),
(256,705,cs),
(75,705,l),
(75,645,l),
(246,645,ls),
(351,645,o),
(418,605,o),
(418,507,cs),
(418,409,o),
(351,369,o),
(246,369,cs),
(75,369,l),
(75,309,l),
(128,309,l),
(147,309,l),
(256,309,ls)
);
},
{
closed = 1;
nodes = (
(558,484,l),
(558,534,l),
(75,534,l),
(75,484,l)
);
},
{
closed = 1;
nodes = (
(558,655,l),
(558,705,l),
(113,705,l),
(113,655,l)
);
}
);
width = 613;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(211,354,l),
(46,308,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(422,271,o),
(513,349,o),
(513,483,cs),
(513,623,o),
(422,705,o),
(268,705,cs),
(46,705,l),
(46,583,l),
(242,583,ls),
(316,583,o),
(355,547,o),
(355,483,cs),
(355,419,o),
(316,383,o),
(242,383,cs),
(46,383,l),
(46,308,l),
(171,308,l),
(189,271,l),
(268,271,ls)
);
},
{
closed = 1;
nodes = (
(584,441,l),
(584,521,l),
(46,521,l),
(46,441,l)
);
},
{
closed = 1;
nodes = (
(584,625,l),
(584,705,l),
(143,705,l),
(143,625,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(224,312,l),
(61,271,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(442,249,o),
(540,334,o),
(540,478,cs),
(540,621,o),
(442,705,o),
(275,705,cs),
(61,705,l),
(61,593,l),
(261,593,ls),
(325,593,o),
(373,552,o),
(373,482,cs),
(373,412,o),
(325,371,o),
(261,371,cs),
(61,371,l),
(61,271,l),
(171,249,l),
(224,249,l),
(275,249,ls)
);
},
{
closed = 1;
nodes = (
(614,443,l),
(614,518,l),
(61,518,l),
(61,443,l)
);
},
{
closed = 1;
nodes = (
(614,630,l),
(614,705,l),
(129,705,l),
(129,630,l)
);
}
);
width = 655;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(104,364,l),
(44,347,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(273,338,o),
(338,407,o),
(338,522,cs),
(338,637,o),
(253,705,o),
(149,705,cs),
(44,705,l),
(44,648,l),
(140,648,ls),
(236,648,o),
(277,609,o),
(277,522,cs),
(277,435,o),
(236,396,o),
(140,396,cs),
(44,396,l),
(44,347,l),
(103,347,l),
(105,338,l),
(149,338,ls)
);
},
{
closed = 1;
nodes = (
(401,492,l),
(401,542,l),
(44,542,l),
(44,492,l)
);
},
{
closed = 1;
nodes = (
(401,655,l),
(401,705,l),
(91,705,l),
(91,655,l)
);
}
);
width = 437;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(213,334,l),
(35,312,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(348,277,o),
(436,361,o),
(436,487,cs),
(436,617,o),
(335,705,o),
(186,705,cs),
(35,705,l),
(35,589,l),
(172,589,ls),
(253,589,o),
(289,557,o),
(289,485,cs),
(289,414,o),
(255,384,o),
(172,384,cs),
(35,384,l),
(35,312,l),
(148,312,l),
(166,277,l),
(216,277,ls)
);
},
{
closed = 1;
nodes = (
(492,446,l),
(492,523,l),
(35,523,l),
(35,446,l)
);
},
{
closed = 1;
nodes = (
(492,628,l),
(492,705,l),
(123,705,l),
(123,628,l)
);
}
);
width = 519;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(137,363,l),
(60,345,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(505,335,o),
(597,403,o),
(597,520,cs),
(597,637,o),
(505,705,o),
(345,705,cs),
(60,705,l),
(60,645,l),
(335,645,ls),
(467,645,o),
(527,606,o),
(527,520,cs),
(527,434,o),
(467,395,o),
(335,395,cs),
(60,395,l),
(60,345,l),
(131,345,l),
(131,335,l),
(345,335,ls)
);
},
{
closed = 1;
nodes = (
(739,490,l),
(739,542,l),
(60,542,l),
(60,490,l)
);
},
{
closed = 1;
nodes = (
(739,653,l),
(739,705,l),
(134,705,l),
(134,653,l)
);
}
);
width = 789;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(301,320,l),
(46,295,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(587,249,o),
(708,337,o),
(708,478,cs),
(708,615,o),
(584,705,o),
(394,705,cs),
(46,705,l),
(46,561,l),
(396,561,ls),
(476,561,o),
(510,534,o),
(510,470,cs),
(510,407,o),
(475,379,o),
(396,379,cs),
(46,379,l),
(46,295,l),
(210,295,l),
(230,249,l),
(394,249,ls)
);
},
{
closed = 1;
nodes = (
(822,424,l),
(822,514,l),
(46,514,l),
(46,424,l)
);
},
{
closed = 1;
nodes = (
(822,615,l),
(822,705,l),
(174,705,l),
(174,615,l)
);
}
);
width = 858;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
