{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (225,507);
}
);
guides = (
{
angle = 33.147;
pos = (390,421);
},
{
angle = 22.1194;
pos = (65,142);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(404,44,o),
(404,136,cs),
(404,227,o),
(351,260,o),
(282,282,cs),
(200,308,ls),
(152,323,o),
(131,347,o),
(131,387,cs),
(131,429,o),
(164,459,o),
(227,459,cs),
(287,459,o),
(324,433,o),
(344,377,c),
(405,398,l),
(384,481,o),
(321,519,o),
(227,519,cs),
(133,519,o),
(63,465,o),
(63,382,cs),
(63,316,o),
(103,274,o),
(171,253,cs),
(254,228,ls),
(313,210,o),
(336,184,o),
(336,136,cs),
(336,77,o),
(297,47,o),
(228,47,cs),
(156,47,o),
(110,80,o),
(91,161,c),
(30,142,l),
(54,36,o),
(125,-12,o),
(226,-12,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (254,527);
}
);
guides = (
{
angle = 205.3298;
pos = (148,163);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(438,48,o),
(438,140,cs),
(438,219,o),
(395,264,o),
(313,285,cs),
(220,309,ls),
(154,326,o),
(131,353,o),
(131,392,cs),
(131,449,o),
(173,480,o),
(252,480,cs),
(314,480,o),
(360,454,o),
(384,400,c),
(439,425,l),
(412,498,o),
(345,539,o),
(252,539,cs),
(142,539,o),
(66,481,o),
(66,392,cs),
(66,321,o),
(109,274,o),
(197,251,cs),
(284,228,ls),
(345,212,o),
(373,189,o),
(373,140,cs),
(373,79,o),
(330,47,o),
(251,47,cs),
(173,47,o),
(120,76,o),
(94,150,c),
(37,124,l),
(69,34,o),
(143,-12,o),
(252,-12,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(482,49,o),
(482,165,cs),
(482,249,o),
(433,300,o),
(336,324,cs),
(238,349,ls),
(215,355,o),
(203,366,o),
(203,385,cs),
(203,405,o),
(219,420,o),
(248,420,cs),
(280,420,o),
(301,405,o),
(313,369,c),
(479,406,l),
(459,498,o),
(365,540,o),
(256,540,cs),
(117,540,o),
(31,473,o),
(31,371,cs),
(31,292,o),
(82,240,o),
(155,221,cs),
(266,192,ls),
(299,183,o),
(307,167,o),
(307,147,cs),
(307,122,o),
(288,108,o),
(254,108,cs),
(214,108,o),
(191,131,o),
(182,175,c),
(12,143,l),
(32,38,o),
(120,-12,o),
(245,-12,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (281,539);
}
);
guides = (
{
angle = 11.5546;
pos = (433,409);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(519,55,o),
(519,169,cs),
(519,258,o),
(461,302,o),
(385,321,cs),
(271,349,ls),
(232,359,o),
(220,378,o),
(220,397,cs),
(220,427,o),
(241,442,o),
(278,442,cs),
(316,442,o),
(343,426,o),
(353,393,c),
(517,426,l),
(498,501,o),
(409,551,o),
(285,551,cs),
(140,551,o),
(44,481,o),
(44,379,cs),
(44,302,o),
(91,254,o),
(180,232,cs),
(296,203,ls),
(328,195,o),
(343,177,o),
(343,149,cs),
(343,117,o),
(317,97,o),
(276,97,cs),
(232,97,o),
(202,114,o),
(192,154,c),
(22,125,l),
(40,41,o),
(126,-12,o),
(264,-12,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (173,507);
}
);
guides = (
{
angle = 33.147;
pos = (390,421);
},
{
angle = 22.1194;
pos = (65,142);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(312,44,o),
(312,133,cs),
(312,200,o),
(278,246,o),
(215,278,cs),
(164,304,ls),
(127,323,o),
(106,350,o),
(106,388,cs),
(106,436,o),
(131,464,o),
(174,464,cs),
(215,464,o),
(241,438,o),
(257,383,c),
(312,400,l),
(296,476,o),
(246,519,o),
(174,519,cs),
(96,519,o),
(45,465,o),
(45,383,cs),
(45,323,o),
(77,285,o),
(134,256,cs),
(189,228,ls),
(229,208,o),
(250,179,o),
(250,133,cs),
(250,75,o),
(223,43,o),
(175,43,cs),
(124,43,o),
(93,78,o),
(77,156,c),
(22,141,l),
(39,40,o),
(91,-12,o),
(173,-12,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (215,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(412,55,o),
(412,160,cs),
(412,234,o),
(372,284,o),
(289,316,cs),
(237,336,ls),
(198,351,o),
(179,369,o),
(179,392,cs),
(179,413,o),
(193,426,o),
(213,426,cs),
(236,426,o),
(252,408,o),
(259,372,c),
(409,406,l),
(394,490,o),
(321,540,o),
(216,540,cs),
(96,540,o),
(19,474,o),
(19,373,cs),
(19,301,o),
(58,252,o),
(140,223,cs),
(186,207,ls),
(230,191,o),
(247,173,o),
(247,143,cs),
(247,118,o),
(233,102,o),
(211,102,cs),
(182,102,o),
(164,124,o),
(156,171,c),
(6,144,l),
(21,43,o),
(91,-12,o),
(205,-12,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (324,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(584,44,o),
(584,139,cs),
(584,216,o),
(532,262,o),
(404,281,cs),
(264,302,ls),
(181,314,o),
(139,336,o),
(139,379,cs),
(139,432,o),
(203,461,o),
(314,461,cs),
(413,461,o),
(482,432,o),
(520,375,c),
(584,398,l),
(552,472,o),
(443,519,o),
(313,519,cs),
(161,519,o),
(71,467,o),
(71,378,cs),
(71,306,o),
(129,264,o),
(236,248,cs),
(377,227,ls),
(480,212,o),
(516,185,o),
(516,136,cs),
(516,78,o),
(450,45,o),
(327,45,cs),
(210,45,o),
(130,82,o),
(93,163,c),
(30,142,l),
(69,40,o),
(178,-12,o),
(326,-12,cs)
);
}
);
};
guides = (
{
angle = 33.147;
pos = (385,421);
},
{
angle = 22.1194;
pos = (60,142);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(584,43,o),
(584,139,cs),
(584,218,o),
(528,263,o),
(404,281,cs),
(264,302,ls),
(177,315,o),
(139,338,o),
(139,379,cs),
(139,432,o),
(202,461,o),
(314,461,cs),
(413,461,o),
(482,432,o),
(520,375,c),
(584,398,l),
(552,471,o),
(445,519,o),
(313,519,cs),
(161,519,o),
(71,467,o),
(71,378,cs),
(71,308,o),
(126,264,o),
(236,248,cs),
(377,227,ls),
(477,212,o),
(516,187,o),
(516,136,cs),
(516,77,o),
(449,45,o),
(327,45,cs),
(207,45,o),
(129,84,o),
(93,163,c),
(30,142,l),
(68,43,o),
(173,-12,o),
(326,-12,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (370,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(601,-12,o),
(709,48,o),
(709,173,cs),
(709,265,o),
(644,318,o),
(504,332,cs),
(333,350,ls),
(270,357,o),
(249,362,o),
(249,381,cs),
(249,406,o),
(277,419,o),
(357,419,cs),
(436,419,o),
(488,401,o),
(514,364,c),
(710,399,l),
(669,494,o),
(547,547,o),
(367,547,cs),
(151,547,o),
(37,485,o),
(37,367,cs),
(37,277,o),
(103,218,o),
(221,206,cs),
(413,187,ls),
(476,181,o),
(493,173,o),
(493,153,cs),
(493,128,o),
(462,116,o),
(379,116,cs),
(284,116,o),
(231,137,o),
(210,183,c),
(10,153,l),
(45,43,o),
(168,-12,o),
(379,-12,cs)
);
}
);
width = 720;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
