{
glyphname = s.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,330);
},
{
name = top;
pos = (203,708);
}
);
guides = (
{
angle = 33.147;
pos = (390,421);
},
{
angle = 22.1194;
pos = (65,142);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(290,321,o),
(350,363,o),
(350,434,cs),
(350,499,o),
(311,527,o),
(251,544,cs),
(184,563,ls),
(145,574,o),
(131,591,o),
(131,616,cs),
(131,645,o),
(157,665,o),
(203,665,cs),
(250,665,o),
(277,646,o),
(292,608,c),
(351,626,l),
(334,689,o),
(280,717,o),
(204,717,cs),
(124,717,o),
(67,675,o),
(67,611,cs),
(67,563,o),
(97,529,o),
(155,513,cs),
(224,494,ls),
(271,481,o),
(286,462,o),
(286,432,cs),
(286,393,o),
(256,373,o),
(205,373,cs),
(149,373,o),
(115,397,o),
(101,451,c),
(42,435,l),
(61,356,o),
(120,321,o),
(202,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (235,330);
},
{
name = top;
pos = (246,722);
}
);
guides = (
{
angle = 205.3298;
pos = (159,163);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(336,321,o),
(398,366,o),
(398,437,cs),
(398,496,o),
(364,530,o),
(296,546,cs),
(220,564,ls),
(169,576,o),
(153,596,o),
(153,621,cs),
(153,659,o),
(185,680,o),
(244,680,cs),
(294,680,o),
(327,660,o),
(344,625,c),
(398,645,l),
(377,700,o),
(320,730,o),
(245,730,cs),
(154,730,o),
(91,686,o),
(91,618,cs),
(91,565,o),
(126,530,o),
(196,513,cs),
(266,496,ls),
(315,484,o),
(335,468,o),
(335,435,cs),
(335,393,o),
(302,371,o),
(243,371,cs),
(187,371,o),
(144,389,o),
(124,442,c),
(68,422,l),
(93,354,o),
(155,321,o),
(243,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (229,330);
},
{
name = top;
pos = (233,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(340,321,o),
(428,368,o),
(428,463,cs),
(428,525,o),
(388,568,o),
(305,586,cs),
(222,604,ls),
(212,606,o),
(203,609,o),
(203,614,cs),
(203,621,o),
(212,626,o),
(224,626,cs),
(243,626,o),
(254,618,o),
(261,600,c),
(425,634,l),
(409,706,o),
(324,738,o),
(233,738,cs),
(108,738,o),
(35,683,o),
(35,600,cs),
(35,541,o),
(75,496,o),
(139,481,cs),
(237,458,ls),
(254,454,o),
(257,447,o),
(257,443,cs),
(257,438,o),
(247,434,o),
(231,434,cs),
(207,434,o),
(196,448,o),
(192,465,c),
(24,436,l),
(39,357,o),
(117,321,o),
(221,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (286,330);
},
{
name = top;
pos = (273,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(398,321,o),
(479,373,o),
(479,466,cs),
(479,535,o),
(429,568,o),
(372,581,cs),
(271,604,ls),
(249,609,o),
(242,619,o),
(242,626,cs),
(242,637,o),
(253,642,o),
(270,642,cs),
(292,642,o),
(309,635,o),
(313,618,c),
(476,646,l),
(463,703,o),
(383,742,o),
(278,742,cs),
(152,742,o),
(69,686,o),
(69,605,cs),
(69,548,o),
(105,511,o),
(179,494,cs),
(279,471,ls),
(296,467,o),
(305,457,o),
(305,444,cs),
(305,431,o),
(289,421,o),
(268,421,cs),
(241,421,o),
(225,430,o),
(222,446,c),
(53,423,l),
(63,364,o),
(134,321,o),
(255,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (162,330);
},
{
name = top;
pos = (156,708);
}
);
guides = (
{
angle = 33.147;
pos = (392,421);
},
{
angle = 22.1194;
pos = (67,142);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(229,321,o),
(277,365,o),
(277,432,cs),
(277,483,o),
(251,516,o),
(193,541,cs),
(149,560,ls),
(113,576,o),
(101,590,o),
(101,617,cs),
(101,647,o),
(123,668,o),
(156,668,cs),
(189,668,o),
(210,651,o),
(223,612,c),
(277,627,l),
(263,688,o),
(219,717,o),
(156,717,cs),
(89,717,o),
(43,676,o),
(43,614,cs),
(43,568,o),
(68,536,o),
(118,515,cs),
(168,494,ls),
(204,479,o),
(217,459,o),
(217,430,cs),
(217,391,o),
(196,370,o),
(157,370,cs),
(116,370,o),
(91,394,o),
(78,447,c),
(24,434,l),
(38,360,o),
(83,321,o),
(155,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (209,330);
},
{
name = top;
pos = (208,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(310,321,o),
(383,374,o),
(383,457,cs),
(383,518,o),
(348,557,o),
(276,575,cs),
(230,587,ls),
(190,598,o),
(182,603,o),
(182,616,cs),
(182,627,o),
(192,636,o),
(206,636,cs),
(223,636,o),
(235,625,o),
(240,604,c),
(380,634,l),
(367,699,o),
(303,738,o),
(209,738,cs),
(102,738,o),
(33,686,o),
(33,605,cs),
(33,546,o),
(65,511,o),
(138,490,cs),
(177,479,ls),
(219,467,o),
(230,460,o),
(230,444,cs),
(230,431,o),
(220,423,o),
(204,423,cs),
(182,423,o),
(169,436,o),
(163,462,c),
(23,438,l),
(36,362,o),
(98,321,o),
(198,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (291,330);
},
{
name = top;
pos = (274,708);
}
);
guides = (
{
angle = 33.147;
pos = (374,421);
},
{
angle = 22.1194;
pos = (49,142);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(417,321,o),
(494,363,o),
(494,437,cs),
(494,496,o),
(448,530,o),
(351,543,cs),
(232,559,ls),
(167,568,o),
(138,583,o),
(138,610,cs),
(138,646,o),
(186,666,o),
(273,666,cs),
(349,666,o),
(403,646,o),
(433,606,c),
(494,626,l),
(469,681,o),
(381,717,o),
(273,717,cs),
(147,717,o),
(73,677,o),
(73,608,cs),
(73,554,o),
(119,521,o),
(209,509,cs),
(319,494,ls),
(399,483,o),
(430,466,o),
(430,432,cs),
(430,393,o),
(378,371,o),
(284,371,cs),
(191,371,o),
(131,398,o),
(103,452,c),
(42,435,l),
(72,362,o),
(158,321,o),
(282,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (241,330);
},
{
name = top;
pos = (249,736);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(499,321,o),
(604,359,o),
(604,466,cs),
(604,539,o),
(536,569,o),
(434,578,cs),
(298,590,ls),
(244,595,o),
(234,599,o),
(234,612,cs),
(234,623,o),
(247,636,o),
(311,636,cs),
(377,636,o),
(416,617,o),
(432,597,c),
(605,625,l),
(566,713,o),
(456,741,o),
(321,741,cs),
(136,741,o),
(45,675,o),
(45,599,cs),
(45,524,o),
(93,495,o),
(189,487,cs),
(357,473,ls),
(405,469,o),
(411,461,o),
(411,449,cs),
(411,433,o),
(398,427,o),
(337,427,cs),
(276,427,o),
(215,444,o),
(202,470,c),
(25,446,l),
(53,360,o),
(147,321,o),
(330,321,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 630;
}
);
note = s;
userData = {
RMXScaler = {
source = s;
};
};
}
