{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (315,705);
}
);
guides = (
{
angle = 33.147;
pos = (519,562);
},
{
angle = 22.1194;
pos = (57,169);
},
{
angle = -152.1659;
pos = (574,615);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(457,-17,o),
(543,66,o),
(543,187,cs),
(543,285,o),
(490,349,o),
(379,388,cs),
(270,426,ls),
(189,454,o),
(159,490,o),
(159,546,cs),
(159,620,o),
(215,662,o),
(304,662,cs),
(388,662,o),
(445,623,o),
(472,545,c),
(538,565,l),
(511,665,o),
(425,722,o),
(304,722,cs),
(175,722,o),
(85,651,o),
(85,541,cs),
(85,460,o),
(130,400,o),
(235,365,cs),
(346,328,ls),
(431,300,o),
(468,258,o),
(468,187,cs),
(468,96,o),
(417,44,o),
(309,44,cs),
(192,44,o),
(123,113,o),
(102,224,c),
(35,208,l),
(60,65,o),
(157,-17,o),
(309,-17,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (327,705);
}
);
guides = (
{
angle = 33.147;
pos = (532,562);
},
{
angle = 22.1194;
pos = (70,169);
},
{
angle = -152.1659;
pos = (587,615);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(470,-17,o),
(564,66,o),
(564,189,cs),
(564,290,o),
(501,353,o),
(399,382,cs),
(285,414,ls),
(205,436,o),
(162,469,o),
(162,538,cs),
(162,615,o),
(217,662,o),
(318,662,cs),
(406,662,o),
(463,626,o),
(496,548,c),
(561,574,l),
(525,672,o),
(438,722,o),
(321,722,cs),
(177,722,o),
(88,646,o),
(88,530,cs),
(88,434,o),
(148,380,o),
(259,351,cs),
(372,321,ls),
(445,302,o),
(489,265,o),
(489,187,cs),
(489,97,o),
(431,44,o),
(322,44,cs),
(214,44,o),
(144,96,o),
(115,202,c),
(47,181,l),
(83,50,o),
(180,-17,o),
(317,-17,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (326,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(604,77,o),
(604,219,cs),
(604,325,o),
(542,393,o),
(441,424,cs),
(309,464,ls),
(272,475,o),
(251,497,o),
(251,525,cs),
(251,559,o),
(277,580,o),
(315,580,cs),
(363,580,o),
(395,555,o),
(406,499,c),
(587,521,l),
(572,644,o),
(471,722,o),
(314,722,cs),
(153,722,o),
(55,635,o),
(55,509,cs),
(55,411,o),
(126,338,o),
(220,311,cs),
(333,277,ls),
(391,260,o),
(408,237,o),
(408,200,cs),
(408,158,o),
(377,131,o),
(326,131,cs),
(270,131,o),
(216,168,o),
(206,265,c),
(16,229,l),
(39,53,o),
(157,-17,o),
(326,-17,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (355,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(519,-17,o),
(631,74,o),
(631,221,cs),
(631,321,o),
(567,390,o),
(460,417,cs),
(341,447,ls),
(284,462,o),
(259,480,o),
(259,521,cs),
(259,561,o),
(298,588,o),
(352,588,cs),
(416,588,o),
(453,565,o),
(475,509,c),
(633,578,l),
(594,666,o),
(491,722,o),
(355,722,cs),
(183,722,o),
(70,632,o),
(70,497,cs),
(70,398,o),
(137,328,o),
(251,300,cs),
(361,273,ls),
(417,260,o),
(443,239,o),
(443,199,cs),
(443,147,o),
(405,117,o),
(341,117,cs),
(274,117,o),
(225,156,o),
(203,224,c),
(36,154,l),
(75,44,o),
(185,-17,o),
(335,-17,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (237,705);
}
);
guides = (
{
angle = 33.147;
pos = (519,562);
},
{
angle = 22.1194;
pos = (57,169);
},
{
angle = -152.1659;
pos = (574,615);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(413,59,o),
(413,180,cs),
(413,270,o),
(373,336,o),
(290,382,cs),
(206,428,ls),
(150,459,o),
(125,498,o),
(125,557,cs),
(125,625,o),
(164,666,o),
(229,666,cs),
(290,666,o),
(325,631,o),
(347,551,c),
(408,567,l),
(389,665,o),
(323,722,o),
(229,722,cs),
(124,722,o),
(60,657,o),
(60,552,cs),
(60,473,o),
(97,414,o),
(171,375,cs),
(258,328,ls),
(321,294,o),
(348,250,o),
(348,180,cs),
(348,92,o),
(305,40,o),
(233,40,cs),
(155,40,o),
(103,102,o),
(86,218,c),
(24,207,l),
(42,64,o),
(118,-17,o),
(233,-17,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (271,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(415,-17,o),
(510,76,o),
(510,215,cs),
(510,303,o),
(462,370,o),
(374,412,cs),
(282,456,ls),
(242,475,o),
(226,497,o),
(226,532,cs),
(226,564,o),
(244,588,o),
(271,588,cs),
(302,588,o),
(321,563,o),
(327,504,c),
(494,525,l),
(484,648,o),
(396,722,o),
(261,722,cs),
(124,722,o),
(40,640,o),
(40,513,cs),
(40,430,o),
(89,363,o),
(180,322,cs),
(253,289,ls),
(303,266,o),
(324,233,o),
(324,186,cs),
(324,143,o),
(299,122,o),
(269,122,cs),
(221,122,o),
(192,169,o),
(185,261,c),
(10,227,l),
(25,68,o),
(116,-17,o),
(272,-17,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (409,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-17,o),
(773,59,o),
(773,195,cs),
(773,301,o),
(697,365,o),
(538,389,cs),
(323,422,ls),
(209,439,o),
(153,467,o),
(153,540,cs),
(153,619,o),
(245,664,o),
(405,664,cs),
(551,664,o),
(642,625,o),
(701,537,c),
(765,564,l),
(706,665,o),
(577,722,o),
(405,722,cs),
(206,722,o),
(83,652,o),
(83,535,cs),
(83,435,o),
(159,386,o),
(298,365,cs),
(508,334,ls),
(645,313,o),
(701,271,o),
(701,191,cs),
(701,97,o),
(616,41,o),
(430,41,cs),
(275,41,o),
(147,100,o),
(105,228,c),
(35,208,l),
(73,60,o),
(227,-17,o),
(429,-17,cs)
);
}
);
};
guides = (
{
angle = 33.147;
pos = (502,562);
},
{
angle = 22.1194;
pos = (40,169);
},
{
angle = -152.1659;
pos = (557,615);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(646,-17,o),
(773,61,o),
(773,195,cs),
(773,303,o),
(699,365,o),
(538,389,cs),
(323,422,ls),
(205,439,o),
(153,478,o),
(153,541,cs),
(153,619,o),
(242,664,o),
(405,664,cs),
(555,664,o),
(640,627,o),
(701,537,c),
(765,564,l),
(705,666,o),
(579,722,o),
(405,722,cs),
(202,722,o),
(83,652,o),
(83,536,cs),
(83,446,o),
(155,386,o),
(298,365,cs),
(508,334,ls),
(643,313,o),
(701,270,o),
(701,191,cs),
(701,97,o),
(600,41,o),
(430,41,cs),
(258,41,o),
(146,103,o),
(105,228,c),
(35,208,l),
(72,63,o),
(216,-17,o),
(429,-17,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (468,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (468,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(768,-17,o),
(903,81,o),
(903,230,cs),
(903,340,o),
(823,412,o),
(658,432,cs),
(388,465,ls),
(317,474,o),
(293,482,o),
(293,510,cs),
(293,538,o),
(332,562,o),
(458,562,cs),
(556,562,o),
(638,535,o),
(661,485,c),
(893,510,l),
(865,639,o),
(698,722,o),
(460,722,cs),
(185,722,o),
(53,639,o),
(53,498,cs),
(53,376,o),
(138,310,o),
(295,292,cs),
(529,265,ls),
(626,254,o),
(663,242,o),
(663,206,cs),
(663,173,o),
(636,153,o),
(505,153,cs),
(397,153,o),
(288,181,o),
(248,269,c),
(16,226,l),
(51,49,o),
(246,-17,o),
(485,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(768,-17,o),
(903,81,o),
(903,230,cs),
(903,340,o),
(823,412,o),
(658,432,cs),
(388,465,ls),
(317,474,o),
(293,482,o),
(293,510,cs),
(293,538,o),
(332,562,o),
(458,562,cs),
(556,562,o),
(638,535,o),
(661,485,c),
(893,510,l),
(865,639,o),
(698,722,o),
(460,722,cs),
(185,722,o),
(53,639,o),
(53,498,cs),
(53,376,o),
(138,310,o),
(295,292,cs),
(529,265,ls),
(626,254,o),
(663,242,o),
(663,206,cs),
(663,173,o),
(636,153,o),
(505,153,cs),
(397,153,o),
(288,181,o),
(248,269,c),
(16,226,l),
(51,49,o),
(246,-17,o),
(485,-17,cs)
);
}
);
width = 919;
}
);
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
