{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,722,o),
(111,660,o),
(61,534,c),
(121,512,l),
(166,614,o),
(239,660,o),
(342,660,cs),
(516,660,o),
(603,547,o),
(604,338,cs),
(604,338,ls),
(604,135,o),
(481,45,o),
(352,45,cs),
(202,45,o),
(108,149,o),
(112,322,c),
(78,312,l),
(622,312,l),
(622,372,l),
(48,372,l),
(46,360,o),
(45,330,o),
(45,307,cs),
(45,107,o),
(169,-17,o),
(350,-17,cs),
(544,-17,o),
(672,132,o),
(672,352,cs),
(672,575,o),
(554,722,o),
(346,722,cs)
);
}
);
width = 717;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(222,722,o),
(123,661,o),
(73,534,c),
(134,512,l),
(178,615,o),
(249,660,o),
(348,660,cs),
(522,660,o),
(610,547,o),
(610,338,cs),
(610,338,ls),
(610,135,o),
(488,45,o),
(359,45,cs),
(212,45,o),
(120,154,o),
(124,323,c),
(90,315,l),
(627,315,l),
(627,373,l),
(61,373,l),
(59,361,o),
(58,335,o),
(58,308,cs),
(58,118,o),
(179,-17,o),
(357,-17,cs),
(551,-17,o),
(678,132,o),
(678,352,cs),
(678,575,o),
(561,722,o),
(353,722,cs)
);
}
);
width = 736;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(230,722,o),
(100,659,o),
(42,548,c),
(205,464,l),
(238,526,o),
(293,560,o),
(366,560,cs),
(478,560,o),
(536,492,o),
(536,401,cs),
(536,286,ls),
(536,205,o),
(476,141,o),
(381,141,cs),
(285,141,o),
(235,202,o),
(235,293,c),
(187,283,l),
(641,283,l),
(641,418,l),
(32,418,l),
(29,398,o),
(27,359,o),
(27,336,cs),
(27,123,o),
(165,-17,o),
(377,-17,cs),
(592,-17,o),
(746,135,o),
(746,346,cs),
(746,571,o),
(594,722,o),
(368,722,cs)
);
}
);
width = 773;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(233,722,o),
(123,657,o),
(70,554,c),
(222,476,l),
(252,544,o),
(305,578,o),
(376,578,cs),
(478,578,o),
(543,510,o),
(543,401,cs),
(543,304,ls),
(543,192,o),
(481,124,o),
(389,124,cs),
(284,124,o),
(227,191,o),
(227,309,c),
(201,290,l),
(626,290,l),
(626,416,l),
(52,416,l),
(49,397,o),
(46,366,o),
(46,335,cs),
(46,123,o),
(189,-17,o),
(384,-17,cs),
(585,-17,o),
(732,134,o),
(732,346,cs),
(732,571,o),
(589,722,o),
(375,722,cs)
);
}
);
width = 778;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(151,722,o),
(79,656,o),
(44,533,c),
(97,514,l),
(130,619,o),
(178,666,o),
(249,666,cs),
(361,666,o),
(422,552,o),
(422,340,cs),
(422,335,ls),
(422,146,o),
(362,40,o),
(255,40,cs),
(150,40,o),
(93,142,o),
(96,323,c),
(69,314,l),
(444,314,l),
(444,369,l),
(34,369,l),
(33,359,o),
(32,328,o),
(32,306,cs),
(32,103,o),
(114,-17,o),
(253,-17,cs),
(399,-17,o),
(487,121,o),
(487,352,cs),
(487,582,o),
(398,722,o),
(252,722,cs)
);
}
);
width = 519;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(192,722,o),
(91,654,o),
(48,547,c),
(195,480,l),
(217,539,o),
(252,570,o),
(300,570,cs),
(365,570,o),
(397,512,o),
(397,395,cs),
(397,296,ls),
(397,192,o),
(364,131,o),
(307,131,cs),
(250,131,o),
(217,191,o),
(217,296,c),
(176,286,l),
(500,286,l),
(500,413,l),
(25,413,l),
(22,398,o),
(20,365,o),
(20,333,cs),
(20,120,o),
(134,-17,o),
(311,-17,cs),
(482,-17,o),
(597,129,o),
(597,347,cs),
(597,579,o),
(486,722,o),
(307,722,cs)
);
}
);
width = 617;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=O";
metricRight = "=O";
shapes = (
{
closed = 1;
nodes = (
(290,722,o),
(146,652,o),
(74,521,c),
(134,491,l),
(196,603,o),
(316,660,o),
(487,660,cs),
(726,660,o),
(865,547,o),
(865,353,cs),
(865,353,ls),
(865,163,o),
(716,45,o),
(477,45,cs),
(236,45,o),
(98,164,o),
(117,354,c),
(65,312,l),
(866,312,l),
(866,372,l),
(49,372,l),
(46,363,o),
(45,346,o),
(45,326,cs),
(45,113,o),
(208,-17,o),
(476,-17,cs),
(760,-17,o),
(935,124,o),
(935,353,cs),
(935,581,o),
(764,722,o),
(487,722,cs)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,722,o),
(131,655,o),
(60,553,c),
(250,457,l),
(317,521,o),
(398,547,o),
(527,547,cs),
(680,547,o),
(796,489,o),
(796,413,cs),
(796,298,ls),
(796,215,o),
(679,148,o),
(533,148,cs),
(370,148,o),
(275,206,o),
(275,306,c),
(212,276,l),
(907,276,l),
(907,425,l),
(34,425,l),
(29,401,o),
(27,379,o),
(27,357,cs),
(27,128,o),
(223,-17,o),
(532,-17,cs),
(842,-17,o),
(1041,128,o),
(1041,354,cs),
(1041,586,o),
(852,722,o),
(528,722,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(316,722,o),
(131,655,o),
(60,553,c),
(250,457,l),
(317,521,o),
(398,547,o),
(527,547,cs),
(680,547,o),
(796,489,o),
(796,413,cs),
(796,298,ls),
(796,215,o),
(679,148,o),
(533,148,cs),
(370,148,o),
(275,206,o),
(275,306,c),
(212,276,l),
(907,276,l),
(907,425,l),
(34,425,l),
(29,402,o),
(27,380,o),
(27,357,cs),
(27,128,o),
(223,-17,o),
(532,-17,cs),
(842,-17,o),
(1041,128,o),
(1041,354,cs),
(1041,586,o),
(852,722,o),
(528,722,cs)
);
}
);
width = 1093;
}
);
unicode = 399;
}
