{
glyphname = "Schwa-cy";
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(653,118,o),
(655,353,cs),
(655,579,o),
(532,722,o),
(349,722,cs),
(206,722,o),
(114,659,o),
(70,532,c),
(135,509,l),
(169,609,o),
(239,660,o),
(349,660,cs),
(495,660,o),
(585,543,o),
(585,356,cs),
(585,336,ls),
(585,136,o),
(478,45,o),
(349,45,cs),
(190,45,o),
(105,163,o),
(116,360,c),
(80,335,l),
(599,335,l),
(599,393,l),
(50,393,l),
(49,379,o),
(48,349,o),
(48,330,cs),
(48,108,o),
(170,-17,o),
(352,-17,cs)
);
}
);
width = 713;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(576,-17,o),
(714,132,o),
(714,352,cs),
(714,572,o),
(583,722,o),
(371,722,cs),
(223,722,o),
(113,656,o),
(61,538,c),
(237,478,l),
(262,541,o),
(306,570,o),
(369,570,cs),
(460,570,o),
(515,497,o),
(515,402,cs),
(515,302,ls),
(515,207,o),
(460,135,o),
(371,135,cs),
(287,135,o),
(224,192,o),
(224,305,c),
(174,285,l),
(628,285,l),
(628,415,l),
(49,415,l),
(45,393,o),
(43,360,o),
(43,334,cs),
(43,120,o),
(173,-17,o),
(375,-17,cs)
);
}
);
width = 760;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(541,-17,o),
(670,118,o),
(670,353,cs),
(670,575,o),
(556,722,o),
(347,722,cs),
(211,722,o),
(110,659,o),
(56,538,c),
(118,512,l),
(168,613,o),
(243,660,o),
(349,660,cs),
(513,660,o),
(601,552,o),
(601,366,cs),
(601,346,ls),
(601,141,o),
(488,45,o),
(354,45,cs),
(190,45,o),
(98,168,o),
(109,372,c),
(73,361,l),
(616,361,l),
(616,419,l),
(43,419,l),
(41,399,o),
(40,366,o),
(40,342,cs),
(40,113,o),
(170,-17,o),
(357,-17,cs)
);
}
);
width = 715;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(575,-17,o),
(716,125,o),
(716,346,cs),
(716,572,o),
(578,722,o),
(357,722,cs),
(215,722,o),
(119,671,o),
(66,583,c),
(237,486,l),
(263,531,o),
(306,554,o),
(364,554,cs),
(467,554,o),
(513,490,o),
(513,407,cs),
(513,308,ls),
(513,206,o),
(454,151,o),
(368,151,cs),
(276,151,o),
(223,203,o),
(223,318,c),
(163,301,l),
(617,301,l),
(617,439,l),
(26,439,l),
(22,415,o),
(20,373,o),
(20,344,cs),
(20,124,o),
(155,-17,o),
(367,-17,cs)
);
}
);
width = 743;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(406,-17,o),
(502,118,o),
(502,353,cs),
(502,575,o),
(416,722,o),
(270,722,cs),
(165,722,o),
(92,660,o),
(53,536,c),
(110,513,l),
(144,619,o),
(195,665,o),
(272,665,cs),
(377,665,o),
(437,555,o),
(437,364,cs),
(437,348,ls),
(437,138,o),
(359,40,o),
(267,40,cs),
(153,40,o),
(90,168,o),
(97,374,c),
(68,364,l),
(457,364,l),
(457,418,l),
(35,418,l),
(33,398,o),
(32,366,o),
(32,342,cs),
(32,113,o),
(128,-17,o),
(269,-17,cs)
);
}
);
width = 534;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(469,-17,o),
(577,123,o),
(577,347,cs),
(577,576,o),
(466,722,o),
(293,722,cs),
(186,722,o),
(93,667,o),
(50,579,c),
(192,489,l),
(213,537,o),
(248,565,o),
(289,565,cs),
(351,565,o),
(384,509,o),
(384,403,cs),
(384,322,ls),
(384,201,o),
(355,140,o),
(297,140,cs),
(239,140,o),
(211,200,o),
(211,322,c),
(167,307,l),
(487,307,l),
(487,437,l),
(23,437,l),
(20,421,o),
(18,381,o),
(18,344,cs),
(18,121,o),
(124,-17,o),
(296,-17,cs)
);
}
);
width = 597;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(748,-17,o),
(922,128,o),
(922,353,cs),
(922,580,o),
(751,722,o),
(477,722,cs),
(293,722,o),
(150,658,o),
(77,545,c),
(137,514,l),
(203,610,o),
(322,662,o),
(477,662,cs),
(708,662,o),
(852,546,o),
(852,360,cs),
(852,353,ls),
(852,159,o),
(712,43,o),
(477,43,cs),
(232,43,o),
(92,168,o),
(110,372,c),
(58,361,l),
(877,361,l),
(877,419,l),
(44,419,l),
(42,398,o),
(40,364,o),
(40,342,cs),
(40,123,o),
(210,-17,o),
(477,-17,cs)
);
}
);
width = 967;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-17,o),
(1031,127,o),
(1031,354,cs),
(1031,571,o),
(874,722,o),
(518,722,cs),
(306,722,o),
(151,654,o),
(72,579,c),
(261,477,l),
(312,519,o),
(403,547,o),
(507,547,cs),
(689,547,o),
(787,478,o),
(787,401,cs),
(787,315,ls),
(787,206,o),
(674,148,o),
(523,148,cs),
(354,148,o),
(262,204,o),
(262,329,c),
(183,286,l),
(902,286,l),
(902,446,l),
(24,446,l),
(19,422,o),
(16,397,o),
(16,375,cs),
(16,119,o),
(217,-17,o),
(523,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(829,-17,o),
(1031,130,o),
(1031,354,cs),
(1031,590,o),
(847,722,o),
(518,722,cs),
(335,722,o),
(166,668,o),
(72,579,c),
(261,477,l),
(314,521,o),
(407,547,o),
(507,547,cs),
(672,547,o),
(787,487,o),
(787,401,cs),
(787,315,ls),
(787,213,o),
(685,148,o),
(523,148,cs),
(348,148,o),
(262,208,o),
(262,329,c),
(183,286,l),
(902,286,l),
(902,446,l),
(24,446,l),
(19,421,o),
(16,396,o),
(16,375,cs),
(16,129,o),
(204,-17,o),
(523,-17,cs)
);
}
);
width = 1058;
}
);
metricRight = O;
unicode = 1240;
}
