{
glyphname = "Sha-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "cy-block.UC";
pos = (872,60);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(872,705,l),
(804,705,l),
(804,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,60,l),
(116,60,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,705,l),
(443,705,l),
(443,0,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (949,152);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(949,705,l),
(764,705,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(878,152,l),
(192,152,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,705,l),
(422,705,l),
(422,0,l)
);
}
);
width = 1029;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (855,60);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,705,l),
(787,705,l),
(787,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(828,60,l),
(109,60,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,705,l),
(431,705,l),
(431,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (915,171);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(915,705,l),
(726,705,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(842,171,l),
(166,171,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,705,l),
(389,705,l),
(389,0,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (647,55);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(647,705,l),
(584,705,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(622,55,l),
(87,55,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,705,l),
(319,705,l),
(319,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (776,160);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(776,705,l),
(598,705,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(706,160,l),
(146,160,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,705,l),
(318,705,l),
(318,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (1219,60);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,705,l),
(1151,705,l),
(1151,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1191,0,l),
(1191,60,l),
(103,60,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(681,705,l),
(613,705,l),
(613,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = "cy-block.UC";
pos = (1305,210);
}
);
background = {
anchors = (
{
name = "cy-block.UC";
pos = (1305,210);
}
);
shapes = (
{
closed = 1;
nodes = (
(1305,0,l),
(1305,705,l),
(1074,705,l),
(1074,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1215,0,l),
(1215,200,l),
(188,200,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(794,705,l),
(563,705,l),
(563,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1305,0,l),
(1305,705,l),
(1074,705,l),
(1074,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1215,0,l),
(1215,200,l),
(188,200,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(794,705,l),
(563,705,l),
(563,0,l)
);
}
);
width = 1357;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
