{
glyphname = "Shha-cy";
kernLeft = KO_H;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,203,ls),
(567,362,o),
(499,431,o),
(341,431,cs),
(280,431,o),
(203,417,o),
(140,389,c),
(140,329,l),
(197,357,o),
(274,371,o),
(335,371,cs),
(456,371,o),
(499,322,o),
(499,192,cs),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
}
);
width = 617;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,219,ls),
(657,383,o),
(576,462,o),
(410,462,cs),
(356,462,o),
(293,454,o),
(245,435,c),
(245,289,l),
(283,307,o),
(325,312,o),
(361,312,cs),
(445,312,o),
(472,285,o),
(472,211,cs),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,230,ls),
(560,389,o),
(492,457,o),
(334,457,cs),
(273,457,o),
(196,443,o),
(133,416,c),
(133,356,l),
(190,383,o),
(267,397,o),
(328,397,cs),
(447,397,o),
(492,349,o),
(492,219,cs),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 610;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,245,ls),
(636,409,o),
(554,488,o),
(386,488,cs),
(322,488,o),
(269,479,o),
(221,463,c),
(221,298,l),
(259,314,o),
(291,319,o),
(337,319,cs),
(420,319,o),
(447,292,o),
(447,218,cs),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 676;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,277,ls),
(427,395,o),
(366,456,o),
(248,456,cs),
(199,456,o),
(153,445,o),
(108,424,c),
(108,370,l),
(151,391,o),
(194,401,o),
(239,401,cs),
(327,401,o),
(364,361,o),
(364,267,cs),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
}
);
width = 464;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,270,ls),
(538,413,o),
(469,485,o),
(330,485,cs),
(284,485,o),
(233,476,o),
(198,461,c),
(198,307,l),
(220,318,o),
(251,327,o),
(285,327,cs),
(338,327,o),
(359,300,o),
(359,244,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
}
);
width = 569;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,210,ls),
(775,379,o),
(668,457,o),
(436,457,cs),
(339,457,o),
(239,443,o),
(131,415,c),
(131,356,l),
(214,381,o),
(330,397,o),
(436,397,cs),
(633,397,o),
(707,343,o),
(707,199,cs),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 825;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(885,206,ls),
(885,416,o),
(784,499,o),
(510,499,cs),
(446,499,o),
(357,490,o),
(257,469,c),
(257,285,l),
(346,303,o),
(408,309,o),
(480,309,cs),
(615,309,o),
(654,282,o),
(654,189,cs),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(885,206,ls),
(885,418,o),
(781,499,o),
(510,499,cs),
(442,499,o),
(354,489,o),
(257,469,c),
(257,285,l),
(344,302,o),
(407,309,o),
(480,309,cs),
(615,309,o),
(654,282,o),
(654,189,cs),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 925;
}
);
metricLeft = H;
unicode = 1210;
}
