{
glyphname = Sigma;
kernLeft = KO_Sigma;
kernRight = KO_Sigma;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,62,l),
(147,62,l),
(147,66,l),
(415,343,l),
(415,399,l),
(147,639,l),
(147,643,l),
(560,643,l),
(560,705,l),
(80,705,l),
(80,619,l),
(388,343,l),
(384,399,l),
(80,86,l),
(80,0,l)
);
}
);
width = 615;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,141,l),
(267,141,l),
(267,148,l),
(503,286,l),
(503,436,l),
(284,557,l),
(284,564,l),
(608,564,l),
(608,705,l),
(80,705,l),
(80,510,l),
(424,316,l),
(423,399,l),
(80,195,l),
(80,0,l)
);
}
);
width = 653;
},
{
guides = (
{
angle = 140.9374;
pos = (90,596);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,62,l),
(111,62,l),
(111,62,l),
(385,354,l),
(385,426,l),
(111,643,l),
(111,643,l),
(550,643,l),
(550,705,l),
(70,705,l),
(70,598,l),
(357,371,l),
(355,410,l),
(70,107,l),
(70,0,l)
);
}
);
width = 595;
},
{
guides = (
{
angle = 34.1385;
pos = (75,249);
},
{
angle = 152.2325;
pos = (75,456);
},
{
angle = 157.0064;
pos = (55,456);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,161,l),
(186,161,l),
(186,161,l),
(448,296,l),
(448,446,l),
(217,544,l),
(217,544,l),
(573,544,l),
(573,705,l),
(55,705,l),
(55,456,l),
(342,334,l),
(340,395,l),
(55,249,l),
(55,0,l)
);
}
);
width = 613;
},
{
guides = (
{
angle = 140.9374;
pos = (90,596);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,57,l),
(91,57,l),
(91,57,l),
(295,357,l),
(295,425,l),
(94,648,l),
(94,648,l),
(415,648,l),
(415,705,l),
(51,705,l),
(51,605,l),
(266,373,l),
(265,411,l),
(51,100,l),
(51,0,l)
);
}
);
width = 448;
},
{
guides = (
{
angle = 34.1385;
pos = (61,249);
},
{
angle = 152.2325;
pos = (61,456);
},
{
angle = 157.0064;
pos = (41,456);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,150,l),
(158,150,l),
(158,150,l),
(367,298,l),
(367,440,l),
(174,555,l),
(174,555,l),
(462,555,l),
(462,705,l),
(38,705,l),
(38,476,l),
(285,333,l),
(263,393,l),
(38,234,l),
(38,0,l)
);
}
);
width = 494;
},
{
guides = (
{
angle = 140.9374;
pos = (51,596);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(794,62,l),
(111,62,l),
(111,62,l),
(520,354,l),
(520,426,l),
(111,643,l),
(111,643,l),
(779,643,l),
(779,705,l),
(70,705,l),
(70,598,l),
(500,370,l),
(500,414,l),
(70,107,l),
(70,0,l)
);
}
);
width = 829;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(830,170,l),
(212,170,l),
(212,170,l),
(611,269,l),
(611,444,l),
(245,535,l),
(245,535,l),
(815,535,l),
(815,705,l),
(55,705,l),
(55,431,l),
(483,324,l),
(483,382,l),
(55,275,l),
(55,0,l)
);
}
);
width = 860;
}
);
unicode = 931;
}
