{
glyphname = "Softsign-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (82,0);
},
{
name = stem;
pos = (150,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(476,0,o),
(567,77,o),
(567,209,cs),
(567,341,o),
(476,418,o),
(340,418,cs),
(136,418,l),
(136,358,l),
(330,358,ls),
(435,358,o),
(497,311,o),
(497,209,cs),
(497,108,o),
(435,60,o),
(330,60,cs),
(136,60,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = "#entry";
pos = (80,0);
},
{
name = stem;
pos = (265,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(548,0,o),
(650,86,o),
(650,234,cs),
(650,382,o),
(548,468,o),
(374,468,cs),
(191,468,l),
(191,329,l),
(355,329,ls),
(425,329,o),
(460,296,o),
(460,234,cs),
(460,171,o),
(425,139,o),
(355,139,cs),
(191,139,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = "#entry";
pos = (75,0);
},
{
name = stem;
pos = (143,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(469,0,o),
(560,77,o),
(560,210,cs),
(560,343,o),
(469,419,o),
(333,419,cs),
(129,419,l),
(129,359,l),
(323,359,ls),
(428,359,o),
(490,312,o),
(490,210,cs),
(490,108,o),
(428,60,o),
(323,60,cs),
(129,60,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = "#entry";
pos = (52,0);
},
{
name = stem;
pos = (241,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(389,0,ls),
(538,0,o),
(629,89,o),
(629,233,cs),
(629,377,o),
(538,466,o),
(389,466,cs),
(189,466,l),
(189,316,l),
(359,316,ls),
(413,316,o),
(444,285,o),
(444,233,cs),
(444,181,o),
(413,150,o),
(359,150,cs),
(189,150,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = "#entry";
pos = (54,0);
},
{
name = stem;
pos = (117,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(357,0,o),
(427,72,o),
(427,208,cs),
(427,344,o),
(357,416,o),
(227,416,cs),
(103,416,l),
(103,361,l),
(210,361,ls),
(318,361,o),
(364,315,o),
(364,208,cs),
(364,101,o),
(318,55,o),
(210,55,cs),
(103,55,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = "#entry";
pos = (38,0);
},
{
name = stem;
pos = (217,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(446,0,o),
(531,87,o),
(531,231,cs),
(531,375,o),
(446,461,o),
(303,461,cs),
(167,461,l),
(167,320,l),
(270,320,ls),
(327,320,o),
(356,289,o),
(356,231,cs),
(356,172,o),
(326,141,o),
(270,141,cs),
(167,141,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = "#entry";
pos = (75,0);
},
{
name = stem;
pos = (143,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(506,0,ls),
(684,0,o),
(775,71,o),
(775,210,cs),
(775,349,o),
(684,420,o),
(506,420,cs),
(133,420,l),
(133,360,l),
(494,360,ls),
(639,360,o),
(705,313,o),
(705,210,cs),
(705,107,o),
(639,60,o),
(494,60,cs),
(133,60,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#entry";
pos = (52,0);
},
{
name = stem;
pos = (283,705);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (52,0);
},
{
name = stem;
pos = (283,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(769,0,o),
(878,87,o),
(878,245,cs),
(878,403,o),
(769,490,o),
(598,490,cs),
(220,490,l),
(220,310,l),
(575,310,ls),
(625,310,o),
(650,288,o),
(650,245,cs),
(650,202,o),
(628,180,o),
(575,180,cs),
(220,180,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(774,0,o),
(878,91,o),
(878,245,cs),
(878,399,o),
(774,490,o),
(598,490,cs),
(220,490,l),
(220,310,l),
(575,310,ls),
(625,310,o),
(650,288,o),
(650,245,cs),
(650,201,o),
(626,180,o),
(575,180,cs),
(220,180,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
}
);
width = 898;
}
);
metricLeft = H;
unicode = 1068;
}
