{
color = 11;
glyphname = scedilla;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 435;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = s;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 476;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = s;
},
{
pos = (100,0);
ref = cedillacomb;
}
);
width = 494;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = s;
},
{
pos = (129,0);
ref = cedillacomb;
}
);
width = 541;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = s;
},
{
pos = (78,0);
ref = cedillacomb;
}
);
width = 334;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = s;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 418;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = s;
},
{
pos = (183,0);
ref = cedillacomb;
}
);
width = 614;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = s;
},
{
pos = (205,0);
ref = cedillacomb;
}
);
width = 720;
}
);
unicode = 351;
}
