{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (139,507);
},
{
name = top;
pos = (253,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(141,519,o),
(73,477,o),
(40,386,c),
(98,363,l),
(126,430,o),
(169,460,o),
(240,460,cs),
(352,460,o),
(408,385,o),
(408,247,cs),
(408,247,ls),
(408,105,o),
(336,47,o),
(249,47,cs),
(155,47,o),
(94,112,o),
(96,226,c),
(68,208,l),
(434,208,l),
(434,266,l),
(31,266,l),
(30,256,o),
(30,237,o),
(30,217,cs),
(30,75,o),
(117,-12,o),
(247,-12,cs),
(380,-12,o),
(477,94,o),
(477,252,cs),
(477,413,o),
(391,519,o),
(244,519,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (154,527);
},
{
name = top;
pos = (280,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(170,539,o),
(98,499,o),
(62,418,c),
(117,394,l),
(149,452,o),
(196,480,o),
(267,480,cs),
(386,480,o),
(445,401,o),
(445,257,cs),
(445,257,ls),
(445,108,o),
(372,47,o),
(276,47,cs),
(176,47,o),
(111,116,o),
(113,236,c),
(85,222,l),
(471,222,l),
(471,276,l),
(48,276,l),
(47,266,o),
(47,247,o),
(47,227,cs),
(47,79,o),
(138,-12,o),
(274,-12,cs),
(412,-12,o),
(514,98,o),
(514,262,cs),
(514,429,o),
(424,539,o),
(271,539,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (153,528);
},
{
name = top;
pos = (292,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(171,540,o),
(76,493,o),
(32,410,c),
(164,342,l),
(188,381,o),
(226,401,o),
(274,401,cs),
(348,401,o),
(386,358,o),
(386,300,cs),
(386,214,ls),
(386,152,o),
(349,116,o),
(289,116,cs),
(226,116,o),
(192,150,o),
(193,216,c),
(142,201,l),
(479,201,l),
(479,311,l),
(25,311,l),
(23,296,o),
(21,268,o),
(21,249,cs),
(21,91,o),
(124,-12,o),
(283,-12,cs),
(443,-12,o),
(559,100,o),
(559,258,cs),
(559,428,o),
(446,540,o),
(276,540,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (121,539);
},
{
name = top;
pos = (299,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(157,551,o),
(78,513,o),
(35,451,c),
(160,366,l),
(187,407,o),
(232,421,o),
(271,421,cs),
(350,421,o),
(391,365,o),
(391,305,cs),
(391,213,ls),
(391,138,o),
(355,98,o),
(290,98,cs),
(229,98,o),
(195,137,o),
(195,224,c),
(157,207,l),
(483,207,l),
(483,312,l),
(32,312,l),
(29,297,o),
(27,273,o),
(27,256,cs),
(27,93,o),
(124,-12,o),
(291,-12,cs),
(447,-12,o),
(567,101,o),
(567,262,cs),
(567,435,o),
(458,551,o),
(283,551,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (93,507);
},
{
name = top;
pos = (181,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=|e";
metricRight = "=|e";
shapes = (
{
closed = 1;
nodes = (
(104,519,o),
(50,471,o),
(29,384,c),
(82,370,l),
(101,432,o),
(133,464,o),
(174,464,cs),
(243,464,o),
(278,390,o),
(278,249,cs),
(278,246,ls),
(278,117,o),
(239,42,o),
(178,42,cs),
(121,42,o),
(84,112,o),
(85,227,c),
(63,212,l),
(303,212,l),
(303,264,l),
(26,264,l),
(25,253,o),
(25,246,o),
(25,227,cs),
(25,84,o),
(84,-12,o),
(176,-12,cs),
(274,-12,o),
(338,93,o),
(338,253,cs),
(338,413,o),
(285,519,o),
(176,519,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (242,528);
},
{
name = ogonek;
pos = (119,528);
},
{
name = top;
pos = (242,0);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(135,540,o),
(62,494,o),
(25,409,c),
(149,347,l),
(165,387,o),
(192,409,o),
(226,409,cs),
(273,409,o),
(302,366,o),
(302,296,cs),
(302,218,ls),
(302,152,o),
(277,109,o),
(240,109,cs),
(199,109,o),
(177,147,o),
(177,218,c),
(130,203,l),
(392,203,l),
(392,308,l),
(20,308,l),
(17,287,o),
(15,263,o),
(15,248,cs),
(15,91,o),
(101,-12,o),
(234,-12,cs),
(374,-12,o),
(465,95,o),
(465,259,cs),
(465,435,o),
(379,540,o),
(235,540,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (185,507);
},
{
name = top;
pos = (349,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(212,519,o),
(101,468,o),
(62,386,c),
(124,363,l),
(159,425,o),
(242,461,o),
(345,461,cs),
(503,461,o),
(600,380,o),
(600,247,cs),
(600,247,ls),
(600,115,o),
(493,46,o),
(349,46,cs),
(195,46,o),
(94,129,o),
(98,246,c),
(66,208,l),
(619,208,l),
(619,266,l),
(31,266,l),
(30,260,o),
(30,248,o),
(30,241,cs),
(30,89,o),
(159,-12,o),
(347,-12,cs),
(538,-12,o),
(666,87,o),
(666,252,cs),
(666,414,o),
(547,519,o),
(350,519,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = ogonek;
pos = (209,535);
},
{
name = top;
pos = (407,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,547,o),
(97,500,o),
(36,418,c),
(193,334,l),
(230,375,o),
(299,397,o),
(390,397,cs),
(508,397,o),
(573,361,o),
(573,295,cs),
(573,229,ls),
(573,176,o),
(500,138,o),
(400,138,cs),
(294,138,o),
(231,176,o),
(231,239,c),
(165,210,l),
(683,210,l),
(683,320,l),
(25,320,l),
(22,309,o),
(20,284,o),
(20,260,cs),
(20,96,o),
(168,-12,o),
(393,-12,cs),
(627,-12,o),
(787,99,o),
(787,260,cs),
(787,435,o),
(634,547,o),
(395,547,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(229,547,o),
(97,500,o),
(36,418,c),
(189,336,l),
(230,381,o),
(299,403,o),
(380,403,cs),
(508,403,o),
(575,362,o),
(575,295,cs),
(575,229,ls),
(575,168,o),
(500,132,o),
(400,132,cs),
(294,132,o),
(226,167,o),
(226,239,c),
(165,210,l),
(683,210,l),
(683,320,l),
(25,320,l),
(22,309,o),
(20,284,o),
(20,260,cs),
(20,96,o),
(168,-12,o),
(393,-12,cs),
(627,-12,o),
(787,99,o),
(787,260,cs),
(787,435,o),
(634,547,o),
(395,547,cs)
);
}
);
width = 813;
}
);
unicode = 601;
}
