{
glyphname = "schwa-cy";
kernLeft = "KO_schwa-cy";
kernRight = KO_o;
layers = (
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(515,98,o),
(515,262,cs),
(515,429,o),
(425,539,o),
(273,539,cs),
(178,539,o),
(100,499,o),
(63,418,c),
(119,394,l),
(152,452,o),
(204,480,o),
(269,480,cs),
(387,480,o),
(446,401,o),
(446,257,cs),
(446,257,ls),
(446,108,o),
(372,47,o),
(278,47,cs),
(176,47,o),
(112,111,o),
(114,249,c),
(86,239,l),
(472,239,l),
(472,294,l),
(52,294,l),
(49,281,o),
(47,257,o),
(47,237,cs),
(47,79,o),
(141,-12,o),
(279,-12,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(566,101,o),
(566,262,cs),
(566,435,o),
(460,551,o),
(285,551,cs),
(167,551,o),
(89,509,o),
(46,454,c),
(162,374,l),
(193,415,o),
(234,429,o),
(273,429,cs),
(352,429,o),
(391,373,o),
(391,313,cs),
(391,226,ls),
(391,145,o),
(351,106,o),
(290,106,cs),
(227,106,o),
(191,145,o),
(191,226,c),
(157,216,l),
(483,216,l),
(483,319,l),
(31,319,l),
(29,302,o),
(27,275,o),
(27,256,cs),
(27,93,o),
(123,-12,o),
(291,-12,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(483,94,o),
(483,252,cs),
(483,413,o),
(397,519,o),
(250,519,cs),
(147,519,o),
(79,477,o),
(46,386,c),
(104,363,l),
(132,430,o),
(175,459,o),
(246,459,cs),
(358,459,o),
(415,385,o),
(415,247,cs),
(415,247,ls),
(415,105,o),
(342,48,o),
(255,48,cs),
(154,48,o),
(93,123,o),
(95,257,c),
(67,236,l),
(433,236,l),
(434,294,l),
(31,294,l),
(30,283,o),
(30,262,o),
(30,240,cs),
(30,84,o),
(117,-12,o),
(253,-12,cs)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(559,100,o),
(559,258,cs),
(559,428,o),
(447,540,o),
(277,540,cs),
(171,540,o),
(76,493,o),
(32,410,c),
(165,342,l),
(188,382,o),
(226,402,o),
(274,402,cs),
(349,402,o),
(386,359,o),
(386,301,cs),
(386,214,ls),
(386,152,o),
(349,116,o),
(289,116,cs),
(226,116,o),
(193,150,o),
(193,216,c),
(142,201,l),
(479,201,l),
(479,311,l),
(26,311,l),
(23,295,o),
(21,268,o),
(21,249,cs),
(21,90,o),
(125,-12,o),
(283,-12,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(359,93,o),
(359,252,cs),
(359,413,o),
(303,519,o),
(187,519,cs),
(113,519,o),
(61,479,o),
(37,385,c),
(87,366,l),
(106,433,o),
(134,464,o),
(185,464,cs),
(260,464,o),
(297,390,o),
(297,249,cs),
(297,246,ls),
(297,117,o),
(261,42,o),
(195,42,cs),
(121,42,o),
(79,123,o),
(81,256,c),
(63,241,l),
(323,241,l),
(323,293,l),
(26,293,l),
(25,282,o),
(25,259,o),
(25,243,cs),
(25,90,o),
(87,-12,o),
(193,-12,cs)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(465,95,o),
(465,259,cs),
(465,435,o),
(379,540,o),
(235,540,cs),
(135,540,o),
(62,494,o),
(25,409,c),
(149,347,l),
(165,387,o),
(192,409,o),
(226,409,cs),
(273,409,o),
(302,366,o),
(302,296,cs),
(302,218,ls),
(302,152,o),
(277,109,o),
(240,109,cs),
(199,109,o),
(177,147,o),
(177,218,c),
(130,203,l),
(392,203,l),
(392,308,l),
(20,308,l),
(17,287,o),
(15,263,o),
(15,248,cs),
(15,91,o),
(101,-12,o),
(234,-12,cs)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
ref = schwa;
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(534,-12,o),
(666,87,o),
(666,252,cs),
(666,419,o),
(543,519,o),
(350,519,cs),
(208,519,o),
(100,467,o),
(62,386,c),
(124,363,l),
(157,422,o),
(242,461,o),
(345,461,cs),
(501,461,o),
(600,385,o),
(600,247,cs),
(600,247,ls),
(600,115,o),
(493,46,o),
(349,46,cs),
(195,46,o),
(94,129,o),
(98,246,c),
(66,238,l),
(617,238,l),
(617,296,l),
(31,296,l),
(30,283,o),
(30,256,o),
(30,241,cs),
(30,89,o),
(159,-12,o),
(347,-12,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-12,o),
(787,99,o),
(787,260,cs),
(787,435,o),
(634,547,o),
(395,547,cs),
(229,547,o),
(97,500,o),
(36,418,c),
(189,336,l),
(230,381,o),
(299,403,o),
(380,403,cs),
(508,403,o),
(575,362,o),
(575,295,cs),
(575,229,ls),
(575,168,o),
(500,132,o),
(400,132,cs),
(294,132,o),
(226,167,o),
(226,239,c),
(165,207,l),
(683,207,l),
(683,317,l),
(25,317,l),
(22,306,o),
(20,284,o),
(20,260,cs),
(20,96,o),
(168,-12,o),
(393,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(627,-12,o),
(787,99,o),
(787,260,cs),
(787,435,o),
(634,547,o),
(395,547,cs),
(228,547,o),
(97,500,o),
(36,418,c),
(189,336,l),
(229,379,o),
(296,403,o),
(380,403,cs),
(504,403,o),
(575,364,o),
(575,295,cs),
(575,229,ls),
(575,171,o),
(505,132,o),
(400,132,cs),
(288,132,o),
(226,170,o),
(226,239,c),
(165,207,l),
(683,207,l),
(683,317,l),
(25,317,l),
(22,306,o),
(20,284,o),
(20,260,cs),
(20,96,o),
(168,-12,o),
(393,-12,cs)
);
}
);
width = 813;
}
);
metricLeft = "=|e";
metricRight = "=|e";
unicode = 1241;
}
