{
glyphname = second;
kernLeft = KO_minute;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(92,453,l),
(168,722,l),
(101,722,l),
(25,453,l)
);
},
{
closed = 1;
nodes = (
(258,453,l),
(334,722,l),
(267,722,l),
(191,453,l)
);
}
);
width = 389;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(153,453,l),
(228,722,l),
(160,722,l),
(85,453,l)
);
},
{
closed = 1;
nodes = (
(339,453,l),
(414,722,l),
(346,722,l),
(271,453,l)
);
}
);
width = 509;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(174,414,l),
(251,722,l),
(88,722,l),
(11,414,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(491,722,l),
(328,722,l),
(251,414,l)
);
}
);
width = 527;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(225,414,l),
(302,722,l),
(139,722,l),
(62,414,l)
);
},
{
closed = 1;
nodes = (
(494,414,l),
(571,722,l),
(408,722,l),
(331,414,l)
);
}
);
width = 652;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(77,455,l),
(134,722,l),
(74,722,l),
(17,455,l)
);
},
{
closed = 1;
nodes = (
(208,455,l),
(265,722,l),
(205,722,l),
(148,455,l)
);
}
);
width = 304;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(158,418,l),
(222,722,l),
(70,722,l),
(6,418,l)
);
},
{
closed = 1;
nodes = (
(370,418,l),
(435,722,l),
(282,722,l),
(218,418,l)
);
}
);
width = 461;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=minute";
metricRight = "=minute";
shapes = (
{
closed = 1;
nodes = (
(98,453,l),
(212,722,l),
(139,722,l),
(25,453,l)
);
},
{
closed = 1;
nodes = (
(306,453,l),
(420,722,l),
(347,722,l),
(233,453,l)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,400,l),
(285,722,l),
(88,722,l),
(11,400,l)
);
},
{
closed = 1;
nodes = (
(473,400,l),
(551,722,l),
(354,722,l),
(277,400,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(207,400,l),
(344,722,l),
(148,722,l),
(11,400,l)
);
},
{
closed = 1;
nodes = (
(473,400,l),
(610,722,l),
(414,722,l),
(277,400,l)
);
}
);
width = 646;
}
);
unicode = 8243;
}
