{
glyphname = section;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(331,-85,o),
(411,-31,o),
(411,57,cs),
(411,118,o),
(377,161,o),
(319,187,c),
(319,187,l),
(386,208,o),
(421,256,o),
(421,319,cs),
(421,407,o),
(360,437,o),
(283,465,cs),
(198,496,ls),
(146,515,o),
(125,542,o),
(125,581,cs),
(125,631,o),
(160,662,o),
(227,662,cs),
(289,662,o),
(329,637,o),
(351,580,c),
(412,601,l),
(389,684,o),
(323,722,o),
(226,722,cs),
(129,722,o),
(56,668,o),
(56,580,cs),
(56,520,o),
(90,476,o),
(148,450,c),
(148,450,l),
(82,429,o),
(46,383,o),
(46,318,cs),
(46,229,o),
(109,199,o),
(184,172,cs),
(270,141,ls),
(320,123,o),
(343,96,o),
(343,56,cs),
(343,6,o),
(300,-25,o),
(230,-25,cs),
(158,-25,o),
(117,2,o),
(95,66,c),
(35,46,l),
(58,-46,o),
(124,-85,o),
(231,-85,cs)
);
},
{
closed = 1;
nodes = (
(115,383,o),
(158,415,o),
(213,426,c),
(255,411,ls),
(322,388,o),
(353,366,o),
(353,314,cs),
(353,255,o),
(310,222,o),
(254,211,c),
(212,226,ls),
(142,250,o),
(115,273,o),
(115,323,cs)
);
}
);
width = 456;
},
{
guides = (
{
angle = 157.7965;
pos = (165,383);
},
{
angle = 157.6646;
pos = (187,97);
},
{
angle = 90;
pos = (21,287);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(396,-140,o),
(497,-82,o),
(497,41,cs),
(497,96,o),
(475,134,o),
(433,164,c),
(433,164,l),
(479,189,o),
(507,234,o),
(507,296,cs),
(507,379,o),
(444,428,o),
(363,459,cs),
(252,502,ls),
(219,515,o),
(211,531,o),
(211,551,cs),
(211,584,o),
(234,602,o),
(268,602,cs),
(308,602,o),
(328,579,o),
(336,535,c),
(506,567,l),
(486,672,o),
(398,722,o),
(273,722,cs),
(135,722,o),
(36,664,o),
(36,542,cs),
(36,488,o),
(57,450,o),
(97,420,c),
(97,420,l),
(49,395,o),
(21,349,o),
(21,287,cs),
(21,204,o),
(84,155,o),
(165,124,cs),
(276,81,ls),
(312,67,o),
(322,52,o),
(322,32,cs),
(322,-2,o),
(297,-20,o),
(260,-20,cs),
(217,-20,o),
(194,4,o),
(186,58,c),
(16,26,l),
(36,-89,o),
(126,-140,o),
(255,-140,cs)
);
},
{
closed = 1;
nodes = (
(176,337,o),
(188,355,o),
(212,363,c),
(289,333,ls),
(334,315,o),
(352,298,o),
(352,269,cs),
(352,246,o),
(340,228,o),
(316,220,c),
(239,250,ls),
(194,268,o),
(176,285,o),
(176,314,cs)
);
}
);
width = 523;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(347,-85,o),
(424,-31,o),
(424,57,cs),
(424,118,o),
(391,159,o),
(328,187,c),
(328,191,l),
(393,209,o),
(429,254,o),
(429,317,cs),
(429,396,o),
(383,430,o),
(317,453,cs),
(206,492,ls),
(141,515,o),
(117,541,o),
(117,580,cs),
(117,636,o),
(160,663,o),
(235,663,cs),
(300,663,o),
(346,637,o),
(370,583,c),
(425,608,l),
(398,681,o),
(332,722,o),
(235,722,cs),
(129,722,o),
(52,668,o),
(52,580,cs),
(52,519,o),
(85,478,o),
(148,450,c),
(148,446,l),
(83,428,o),
(47,383,o),
(47,320,cs),
(47,241,o),
(93,207,o),
(159,184,cs),
(270,145,ls),
(335,122,o),
(359,96,o),
(359,57,cs),
(359,1,o),
(316,-26,o),
(241,-26,cs),
(173,-26,o),
(127,2,o),
(103,67,c),
(49,45,l),
(73,-41,o),
(141,-85,o),
(241,-85,cs)
);
},
{
closed = 1;
nodes = (
(112,378,o),
(144,413,o),
(198,429,c),
(288,396,ls),
(344,376,o),
(364,352,o),
(364,312,cs),
(364,259,o),
(332,224,o),
(278,208,c),
(188,241,ls),
(132,261,o),
(112,285,o),
(112,325,cs)
);
}
);
width = 476;
},
{
guides = (
{
angle = 90;
pos = (527,300);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(432,-140,o),
(532,-71,o),
(532,38,cs),
(532,99,o),
(498,137,o),
(439,164,c),
(439,170,l),
(508,193,o),
(537,243,o),
(537,303,cs),
(537,397,o),
(474,427,o),
(398,456,cs),
(284,499,ls),
(243,515,o),
(228,531,o),
(228,558,cs),
(228,591,o),
(252,612,o),
(296,612,cs),
(333,612,o),
(360,596,o),
(371,563,c),
(535,596,l),
(516,671,o),
(424,721,o),
(298,721,cs),
(150,721,o),
(52,652,o),
(52,544,cs),
(52,484,o),
(84,445,o),
(140,418,c),
(140,412,l),
(71,389,o),
(42,339,o),
(42,279,cs),
(42,185,o),
(105,155,o),
(181,126,cs),
(295,83,ls),
(339,66,o),
(356,51,o),
(356,24,cs),
(356,-10,o),
(330,-31,o),
(283,-31,cs),
(242,-31,o),
(212,-12,o),
(202,31,c),
(36,5,l),
(50,-82,o),
(146,-140,o),
(281,-140,cs)
);
},
{
closed = 1;
nodes = (
(198,336,o),
(213,362,o),
(241,374,c),
(309,348,ls),
(355,331,o),
(381,315,o),
(381,276,cs),
(381,246,o),
(366,220,o),
(338,208,c),
(270,234,ls),
(224,251,o),
(198,267,o),
(198,306,cs)
);
}
);
width = 573;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(262,-83,o),
(319,-27,o),
(319,50,cs),
(319,110,o),
(296,149,o),
(243,181,c),
(243,181,l),
(298,207,o),
(332,260,o),
(332,319,cs),
(332,383,o),
(298,429,o),
(223,467,cs),
(180,489,ls),
(125,517,o),
(105,544,o),
(105,589,cs),
(105,635,o),
(134,667,o),
(177,667,cs),
(221,667,o),
(248,641,o),
(263,585,c),
(321,602,l),
(305,681,o),
(255,722,o),
(177,722,cs),
(100,722,o),
(43,666,o),
(43,589,cs),
(43,530,o),
(65,491,o),
(119,458,c),
(119,458,l),
(64,432,o),
(30,379,o),
(30,320,cs),
(30,255,o),
(65,207,o),
(139,171,cs),
(182,150,ls),
(236,124,o),
(257,96,o),
(257,50,cs),
(257,4,o),
(228,-28,o),
(185,-28,cs),
(141,-28,o),
(114,-2,o),
(99,54,c),
(41,37,l),
(57,-42,o),
(107,-83,o),
(185,-83,cs)
);
},
{
closed = 1;
nodes = (
(90,370,o),
(119,411,o),
(168,432,c),
(197,417,ls),
(252,388,o),
(272,363,o),
(272,320,cs),
(272,269,o),
(243,228,o),
(194,207,c),
(165,221,ls),
(111,248,o),
(90,276,o),
(90,319,cs)
);
}
);
width = 362;
},
{
guides = (
{
angle = 157.7965;
pos = (165,383);
},
{
angle = 157.6646;
pos = (187,97);
},
{
angle = 90;
pos = (21,287);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(349,-135,o),
(426,-68,o),
(426,42,cs),
(426,92,o),
(406,132,o),
(366,161,c),
(366,161,l),
(408,193,o),
(432,243,o),
(432,298,cs),
(432,373,o),
(399,419,o),
(316,458,cs),
(238,495,ls),
(205,510,o),
(190,530,o),
(190,559,cs),
(190,589,o),
(207,608,o),
(232,608,cs),
(261,608,o),
(279,584,o),
(283,540,c),
(435,570,l),
(420,669,o),
(347,722,o),
(224,722,cs),
(100,722,o),
(25,655,o),
(25,546,cs),
(25,496,o),
(42,457,o),
(77,428,c),
(77,428,l),
(36,395,o),
(13,347,o),
(13,293,cs),
(13,228,o),
(57,167,o),
(129,133,cs),
(201,99,ls),
(245,78,o),
(261,58,o),
(261,26,cs),
(261,-1,o),
(243,-21,o),
(218,-21,cs),
(186,-21,o),
(168,3,o),
(159,57,c),
(5,27,l),
(20,-80,o),
(94,-135,o),
(223,-135,cs)
);
},
{
closed = 1;
nodes = (
(157,335,o),
(167,354,o),
(185,368,c),
(226,348,ls),
(269,327,o),
(288,305,o),
(288,276,cs),
(288,255,o),
(277,235,o),
(258,222,c),
(219,243,ls),
(174,267,o),
(157,287,o),
(157,315,cs)
);
}
);
width = 441;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(425,-85,o),
(510,-36,o),
(510,57,cs),
(510,117,o),
(468,159,o),
(377,184,c),
(377,184,l),
(469,204,o),
(520,252,o),
(520,319,cs),
(520,388,o),
(466,435,o),
(352,465,cs),
(247,493,ls),
(156,518,o),
(123,538,o),
(123,581,cs),
(123,631,o),
(182,662,o),
(276,662,cs),
(364,662,o),
(414,637,o),
(440,580,c),
(501,601,l),
(475,679,o),
(396,722,o),
(275,722,cs),
(143,722,o),
(55,666,o),
(55,580,cs),
(55,519,o),
(96,479,o),
(186,454,c),
(186,454,l),
(84,434,o),
(35,387,o),
(35,318,cs),
(35,247,o),
(89,199,o),
(203,171,cs),
(319,143,ls),
(408,121,o),
(442,97,o),
(442,56,cs),
(442,6,o),
(387,-25,o),
(289,-25,cs),
(194,-25,o),
(131,6,o),
(104,66,c),
(44,46,l),
(68,-36,o),
(161,-85,o),
(290,-85,cs)
);
},
{
closed = 1;
nodes = (
(104,376,o),
(150,406,o),
(262,426,c),
(324,412,ls),
(410,393,o),
(452,361,o),
(452,314,cs),
(452,262,o),
(403,229,o),
(297,210,c),
(231,226,ls),
(142,247,o),
(104,276,o),
(104,323,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(641,161,o),
(692,232,o),
(692,300,cs),
(692,366,o),
(659,431,o),
(520,461,cs),
(329,502,ls),
(281,512,o),
(256,528,o),
(256,549,cs),
(256,577,o),
(293,591,o),
(357,591,cs),
(431,591,o),
(482,564,o),
(500,508,c),
(707,544,l),
(676,667,o),
(533,722,o),
(357,722,cs),
(167,722,o),
(46,663,o),
(46,538,cs),
(46,471,o),
(89,421,o),
(169,399,c),
(244,352,l),
(429,311,ls),
(484,299,o),
(502,284,o),
(502,256,cs),
(502,225,o),
(470,199,o),
(403,204,c),
(542,147,l)
);
},
{
closed = 1;
nodes = (
(556,-160,o),
(677,-101,o),
(677,24,cs),
(677,91,o),
(634,141,o),
(554,163,c),
(479,210,l),
(294,251,ls),
(239,263,o),
(221,278,o),
(221,306,cs),
(221,337,o),
(253,363,o),
(320,358,c),
(181,415,l),
(82,401,o),
(31,330,o),
(31,262,cs),
(31,196,o),
(64,131,o),
(203,101,cs),
(394,60,ls),
(442,50,o),
(467,34,o),
(467,13,cs),
(467,-15,o),
(430,-29,o),
(366,-29,cs),
(292,-29,o),
(241,-2,o),
(223,54,c),
(16,18,l),
(47,-105,o),
(190,-160,o),
(366,-160,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(556,-160,o),
(677,-101,o),
(677,24,cs),
(677,84,o),
(643,130,o),
(578,155,c),
(578,155,l),
(653,179,o),
(692,241,o),
(692,300,cs),
(692,366,o),
(659,431,o),
(520,461,cs),
(329,502,ls),
(281,512,o),
(256,528,o),
(256,549,cs),
(256,577,o),
(293,591,o),
(357,591,cs),
(431,591,o),
(482,564,o),
(500,508,c),
(707,544,l),
(676,667,o),
(533,722,o),
(357,722,cs),
(167,722,o),
(46,663,o),
(46,538,cs),
(46,478,o),
(80,432,o),
(145,407,c),
(145,407,l),
(70,383,o),
(31,321,o),
(31,262,cs),
(31,196,o),
(64,131,o),
(203,101,cs),
(394,60,ls),
(442,50,o),
(467,34,o),
(467,13,cs),
(467,-15,o),
(430,-29,o),
(366,-29,cs),
(292,-29,o),
(241,-2,o),
(223,54,c),
(16,18,l),
(47,-105,o),
(190,-160,o),
(366,-160,cs)
);
},
{
closed = 1;
nodes = (
(221,324,o),
(231,340,o),
(254,350,c),
(429,311,ls),
(484,299,o),
(502,284,o),
(502,256,cs),
(502,238,o),
(492,222,o),
(469,212,c),
(294,251,ls),
(239,263,o),
(221,278,o),
(221,306,cs)
);
}
);
width = 723;
}
);
unicode = 167;
}
