{
glyphname = semicolon;
kernLeft = KO_semicolon;
kernRight = KO_colon;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(98,-184,l),
(185,95,l),
(107,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(190,331,o),
(215,356,o),
(215,388,cs),
(215,419,o),
(190,444,o),
(158,444,cs),
(128,444,o),
(102,419,o),
(102,388,cs),
(102,356,o),
(128,331,o),
(158,331,cs)
);
}
);
width = 290;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(127,-184,l),
(214,95,l),
(140,95,l),
(78,-184,l)
);
},
{
closed = 1;
nodes = (
(217,351,o),
(242,377,o),
(242,407,cs),
(242,437,o),
(217,463,o),
(186,463,cs),
(157,463,o),
(131,437,o),
(131,407,cs),
(131,377,o),
(157,351,o),
(186,351,cs)
);
}
);
width = 332;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(147,-195,l),
(260,141,l),
(78,141,l),
(5,-195,l)
);
},
{
closed = 1;
nodes = (
(240,295,o),
(282,341,o),
(282,398,cs),
(282,454,o),
(240,500,o),
(178,500,cs),
(116,500,o),
(74,454,o),
(74,398,cs),
(74,341,o),
(116,295,o),
(178,295,cs)
);
}
);
width = 325;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(168,-196,l),
(280,141,l),
(113,141,l),
(40,-196,l)
);
},
{
closed = 1;
nodes = (
(253,314,o),
(292,357,o),
(292,410,cs),
(292,462,o),
(253,504,o),
(196,504,cs),
(138,504,o),
(99,462,o),
(99,410,cs),
(99,357,o),
(138,314,o),
(196,314,cs)
);
}
);
width = 364;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(74,-184,l),
(147,93,l),
(77,93,l),
(24,-184,l)
);
},
{
closed = 1;
nodes = (
(148,334,o),
(168,356,o),
(168,388,cs),
(168,420,o),
(148,442,o),
(121,442,cs),
(94,442,o),
(74,420,o),
(74,388,cs),
(74,356,o),
(94,334,o),
(121,334,cs)
);
}
);
width = 221;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(139,-194,l),
(235,136,l),
(66,136,l),
(5,-194,l)
);
},
{
closed = 1;
nodes = (
(211,298,o),
(252,340,o),
(252,396,cs),
(252,452,o),
(211,494,o),
(157,494,cs),
(103,494,o),
(62,452,o),
(62,396,cs),
(62,340,o),
(103,298,o),
(157,298,cs)
);
}
);
width = 270;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=comma";
metricRight = "=period";
shapes = (
{
closed = 1;
nodes = (
(99,-184,l),
(203,95,l),
(120,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(208,328,o),
(235,352,o),
(235,386,cs),
(235,420,o),
(208,444,o),
(173,444,cs),
(138,444,o),
(111,420,o),
(111,386,cs),
(111,352,o),
(138,328,o),
(173,328,cs)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-199,l),
(338,157,l),
(110,157,l),
(5,-199,l)
);
},
{
closed = 1;
nodes = (
(318,282,o),
(374,336,o),
(374,401,cs),
(374,465,o),
(318,519,o),
(238,519,cs),
(159,519,o),
(103,466,o),
(103,401,cs),
(103,337,o),
(159,282,o),
(238,282,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(181,-200,l),
(340,157,l),
(110,157,l),
(5,-200,l)
);
},
{
closed = 1;
nodes = (
(318,283,o),
(372,335,o),
(372,401,cs),
(372,467,o),
(318,519,o),
(238,519,cs),
(159,519,o),
(104,467,o),
(104,401,cs),
(104,335,o),
(159,283,o),
(238,283,cs)
);
}
);
width = 417;
}
);
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
