{
glyphname = semicolon.case;
kernLeft = KO_semicolon.case;
layers = (
{
layerId = m008;
metricLeft = "=semicolon";
metricRight = "=semicolon";
shapes = (
{
closed = 1;
nodes = (
(98,-184,l),
(185,95,l),
(107,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(190,401,o),
(215,426,o),
(215,458,cs),
(215,489,o),
(190,514,o),
(158,514,cs),
(128,514,o),
(102,489,o),
(102,458,cs),
(102,426,o),
(128,401,o),
(158,401,cs)
);
}
);
width = 290;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(127,-184,l),
(214,95,l),
(140,95,l),
(78,-184,l)
);
},
{
closed = 1;
nodes = (
(206,421,o),
(231,447,o),
(231,477,cs),
(231,507,o),
(206,533,o),
(175,533,cs),
(146,533,o),
(120,507,o),
(120,477,cs),
(120,447,o),
(146,421,o),
(175,421,cs)
);
}
);
width = 321;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(152,-195,l),
(265,141,l),
(78,141,l),
(5,-195,l)
);
},
{
closed = 1;
nodes = (
(242,347,o),
(284,393,o),
(284,450,cs),
(284,506,o),
(242,552,o),
(180,552,cs),
(118,552,o),
(76,506,o),
(76,450,cs),
(76,393,o),
(118,347,o),
(180,347,cs)
);
}
);
width = 327;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(183,-196,l),
(290,141,l),
(113,141,l),
(40,-196,l)
);
},
{
closed = 1;
nodes = (
(252,366,o),
(291,409,o),
(291,462,cs),
(291,514,o),
(252,556,o),
(195,556,cs),
(137,556,o),
(98,514,o),
(98,462,cs),
(98,409,o),
(137,366,o),
(195,366,cs)
);
}
);
width = 363;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(74,-184,l),
(147,93,l),
(77,93,l),
(24,-184,l)
);
},
{
closed = 1;
nodes = (
(148,404,o),
(168,426,o),
(168,458,cs),
(168,490,o),
(148,512,o),
(121,512,cs),
(94,512,o),
(74,490,o),
(74,458,cs),
(74,426,o),
(94,404,o),
(121,404,cs)
);
}
);
width = 221;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(139,-194,l),
(235,136,l),
(66,136,l),
(5,-194,l)
);
},
{
closed = 1;
nodes = (
(211,353,o),
(252,395,o),
(252,451,cs),
(252,507,o),
(211,549,o),
(157,549,cs),
(103,549,o),
(62,507,o),
(62,451,cs),
(62,395,o),
(103,353,o),
(157,353,cs)
);
}
);
width = 270;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=semicolon";
metricRight = "=semicolon";
shapes = (
{
closed = 1;
nodes = (
(99,-184,l),
(203,95,l),
(120,95,l),
(45,-184,l)
);
},
{
closed = 1;
nodes = (
(208,398,o),
(235,422,o),
(235,456,cs),
(235,490,o),
(208,514,o),
(173,514,cs),
(138,514,o),
(111,490,o),
(111,456,cs),
(111,422,o),
(138,398,o),
(173,398,cs)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-199,l),
(307,157,l),
(82,157,l),
(5,-199,l)
);
},
{
closed = 1;
nodes = (
(273,328,o),
(322,382,o),
(322,447,cs),
(322,512,o),
(274,565,o),
(202,565,cs),
(130,565,o),
(81,512,o),
(81,447,cs),
(81,383,o),
(129,328,o),
(202,328,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(181,-200,l),
(340,157,l),
(110,157,l),
(5,-200,l)
);
},
{
closed = 1;
nodes = (
(318,329,o),
(372,381,o),
(372,447,cs),
(372,513,o),
(318,565,o),
(238,565,cs),
(159,565,o),
(104,513,o),
(104,447,cs),
(104,381,o),
(159,329,o),
(238,329,cs)
);
}
);
width = 417;
}
);
note = semicolon;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
