{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(477,601,l),
(477,705,l),
(30,705,l),
(30,643,l),
(434,643,l),
(84,0,l)
);
}
);
width = 507;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(484,630,l),
(484,705,l),
(37,705,l),
(37,643,l),
(422,643,l),
(92,0,l)
);
}
);
width = 521;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(518,472,l),
(518,705,l),
(25,705,l),
(25,545,l),
(371,545,l),
(46,0,l)
);
}
);
width = 525;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(529,525,l),
(529,705,l),
(35,705,l),
(35,557,l),
(367,557,l),
(70,0,l)
);
}
);
width = 564;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(352,607,l),
(352,705,l),
(22,705,l),
(22,647,l),
(309,647,l),
(62,0,l)
);
}
);
width = 372;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(433,485,l),
(433,705,l),
(20,705,l),
(20,555,l),
(298,555,l),
(30,0,l)
);
}
);
width = 438;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(686,599,l),
(686,705,l),
(30,705,l),
(30,643,l),
(642,643,l),
(156,0,l)
);
}
);
width = 716;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(745,455,l),
(745,705,l),
(25,705,l),
(25,520,l),
(564,520,l),
(118,0,l)
);
}
);
width = 752;
}
);
note = seven;
unicode = 55;
userData = {
KernOnName = seven;
};
}
