{
glyphname = seven.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(520,601,l),
(520,705,l),
(70,705,l),
(70,643,l),
(475,643,l),
(137,0,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(540,630,l),
(540,705,l),
(90,705,l),
(90,643,l),
(478,643,l),
(148,0,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(577,473,l),
(577,705,l),
(83,705,l),
(83,545,l),
(430,545,l),
(105,0,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(590,525,l),
(590,705,l),
(96,705,l),
(96,557,l),
(428,557,l),
(131,0,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(390,607,l),
(390,705,l),
(60,705,l),
(60,647,l),
(347,647,l),
(101,0,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(470,485,l),
(470,705,l),
(57,705,l),
(57,555,l),
(335,555,l),
(67,0,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(754,599,l),
(754,705,l),
(98,705,l),
(98,643,l),
(710,643,l),
(224,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(819,428,l),
(819,705,l),
(97,705,l),
(97,511,l),
(643,511,l),
(150,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(818,455,l),
(818,705,l),
(98,705,l),
(98,520,l),
(632,520,l),
(186,0,l)
);
}
);
width = 920;
}
);
note = seven;
}
