{
glyphname = "sha-cy";
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = "cy-block";
pos = (722,56);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(722,527,l),
(657,527,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,56,l),
(127,56,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,56,l),
(419,56,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,527,l),
(367,527,l),
(367,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = "cy-block";
pos = (826,145);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(817,539,l),
(642,539,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,140,l),
(176,140,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,140,l),
(465,140,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,539,l),
(352,539,l),
(352,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = "cy-block";
pos = (705,56);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,507,l),
(640,507,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(364,56,l),
(110,56,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(656,56,l),
(402,56,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(415,507,l),
(350,507,l),
(350,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = "cy-block";
pos = (816,160);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(816,528,l),
(636,528,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,160,l),
(156,160,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,160,l),
(453,160,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,528,l),
(339,528,l),
(339,0,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = "cy-block";
pos = (540,51);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,507,l),
(480,507,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,52,l),
(88,52,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,52,l),
(307,52,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,507,l),
(262,507,l),
(262,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = "cy-block";
pos = (706,150);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,528,l),
(536,528,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,150,l),
(141,150,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,150,l),
(391,150,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,528,l),
(284,528,l),
(284,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = "cy-block";
pos = (975,56);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(975,507,l),
(910,507,l),
(910,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,56,l),
(115,56,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(920,0,l),
(920,56,l),
(540,56,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,507,l),
(485,507,l),
(485,0,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = "cy-block";
pos = (1142,196);
}
);
background = {
anchors = (
{
name = "cy-block";
pos = (1142,196);
}
);
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,535,l),
(922,535,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,184,l),
(185,184,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(998,184,l),
(627,184,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,535,l),
(482,535,l),
(482,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,535,l),
(922,535,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,184,l),
(185,184,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(998,184,l),
(627,184,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,535,l),
(482,535,l),
(482,0,l)
);
}
);
width = 1184;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1096;
}
