{
color = 11;
glyphname = "sha-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = "cy-block";
pos = (767,56);
},
{
name = top;
pos = (422,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
angle = 180;
pos = (844,527);
ref = m;
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = "cy-block";
pos = (843,145);
},
{
name = top;
pos = (452,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
angle = 180;
pos = (905,539);
ref = m;
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = "cy-block";
pos = (730,56);
},
{
name = top;
pos = (395,507);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (790,507);
ref = m;
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = "cy-block";
pos = (858,160);
},
{
name = top;
pos = (434,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
angle = 180;
pos = (900,528);
ref = m;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = "cy-block";
pos = (560,51);
},
{
name = top;
pos = (300,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
angle = 180;
pos = (604,507);
ref = m;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = "cy-block";
pos = (733,150);
},
{
name = top;
pos = (366,526);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
angle = 180;
pos = (763,528);
ref = m;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = "cy-block";
pos = (1026,56);
},
{
name = top;
pos = (513,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
angle = 180;
pos = (1086,507);
ref = m;
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = "cy-block";
pos = (1203,196);
},
{
name = top;
pos = (387,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = "cy-block";
pos = (1203,196);
},
{
name = top;
pos = (387,535);
}
);
shapes = (
{
angle = 180;
pos = (1245,535);
ref = m;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
angle = 180;
pos = (1245,535);
ref = m;
}
);
width = 1245;
}
);
metricLeft = "=|n";
metricRight = "=|n";
}
