{
color = 11;
glyphname = "shcha-cy.loclBGR";
kernLeft = KO_u;
kernRight = "KO_de-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (490,0);
ref = "_cy-block.lc";
}
);
width = 855;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (538,0);
ref = "_cy-block.lc";
}
);
width = 948;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (450,0);
ref = "_cy-block.lc";
}
);
width = 808;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (541,0);
ref = "_cy-block.lc";
}
);
width = 953;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (346,0);
ref = "_cy-block.lc";
}
);
width = 622;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (465,0);
ref = "_cy-block.lc";
}
);
width = 811;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (758,0);
ref = "_cy-block.lc";
}
);
width = 1128;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (870,0);
ref = "_cy-block.lc";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (870,0);
ref = "_cy-block.lc";
}
);
width = 1314;
}
);
metricLeft = "=|n";
metricRight = "tse-cy";
}
