{
glyphname = sheqel.tf;
layers = (
{
guides = (
{
pos = (359,340);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(506,0,o),
(563,64,o),
(563,194,cs),
(563,705,l),
(501,705,l),
(501,193,ls),
(501,106,o),
(463,62,o),
(388,62,cs),
(241,62,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,705,l),
(37,705,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,533,l),
(192,533,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(408,172,l),
(408,511,ls),
(408,643,o),
(355,705,o),
(240,705,cs),
(68,705,l),
(68,643,l),
(240,643,ls),
(314,643,o),
(346,603,o),
(346,512,cs),
(346,172,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (543,318);
showMeasurement = 1;
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(515,0,o),
(572,64,o),
(572,194,cs),
(572,705,l),
(511,705,l),
(511,193,ls),
(511,106,o),
(473,62,o),
(398,62,cs),
(249,62,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,705,l),
(48,705,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(263,533,l),
(202,533,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(418,172,l),
(418,511,ls),
(418,644,o),
(364,705,o),
(250,705,cs),
(78,705,l),
(78,643,l),
(250,643,ls),
(324,643,o),
(356,603,o),
(356,512,cs),
(356,172,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(571,0,o),
(624,57,o),
(624,180,cs),
(624,705,l),
(514,705,l),
(514,173,ls),
(514,125,o),
(494,102,o),
(454,102,cs),
(294,102,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,705,l),
(37,705,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,552,l),
(196,552,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(465,153,l),
(465,525,ls),
(465,650,o),
(413,705,o),
(296,705,cs),
(131,705,l),
(131,603,l),
(289,603,ls),
(335,603,o),
(355,578,o),
(355,526,cs),
(355,153,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(577,0,o),
(632,58,o),
(632,182,cs),
(632,705,l),
(529,705,l),
(529,176,ls),
(529,123,o),
(506,96,o),
(459,96,cs),
(299,96,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,705,l),
(48,705,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,550,l),
(209,550,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(471,155,l),
(471,523,ls),
(471,648,o),
(418,705,o),
(300,705,cs),
(132,705,l),
(132,609,l),
(294,609,ls),
(346,609,o),
(369,582,o),
(369,524,cs),
(369,155,l)
);
}
);
width = 680;
},
{
guides = (
{
pos = (359,340);
showMeasurement = 1;
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(392,0,o),
(439,60,o),
(439,194,cs),
(439,705,l),
(385,705,l),
(385,194,ls),
(385,97,o),
(356,56,o),
(287,56,cs),
(180,56,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(69,705,l),
(15,705,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,533,l),
(138,533,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(316,172,l),
(316,511,ls),
(316,652,o),
(275,705,o),
(165,705,cs),
(42,705,l),
(42,649,l),
(164,649,ls),
(237,649,o),
(262,614,o),
(262,512,cs),
(262,172,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(474,0,o),
(516,44,o),
(516,180,cs),
(516,705,l),
(417,705,l),
(417,180,ls),
(417,120,o),
(398,98,o),
(346,98,cs),
(247,98,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,705,l),
(24,705,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,550,l),
(155,550,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(385,155,l),
(385,525,ls),
(385,661,o),
(343,705,o),
(215,705,cs),
(116,705,l),
(116,607,l),
(215,607,ls),
(267,607,o),
(286,585,o),
(286,525,cs),
(286,155,l)
);
}
);
width = 540;
},
{
guides = (
{
pos = (359,340);
showMeasurement = 1;
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(774,0,o),
(845,61,o),
(845,224,cs),
(845,705,l),
(777,705,l),
(777,223,ls),
(777,102,o),
(731,62,o),
(588,62,cs),
(298,62,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(83,705,l),
(15,705,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,533,l),
(269,533,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(591,172,l),
(591,481,ls),
(591,644,o),
(520,705,o),
(333,705,cs),
(44,705,l),
(44,643,l),
(334,643,ls),
(477,643,o),
(523,603,o),
(523,482,cs),
(523,172,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,0,ls),
(857,0,o),
(933,55,o),
(933,175,cs),
(933,705,l),
(796,705,l),
(796,166,ls),
(796,133,o),
(763,116,o),
(672,116,cs),
(399,116,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,559,l),
(290,559,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(681,146,l),
(681,530,ls),
(681,651,o),
(604,705,o),
(418,705,cs),
(148,705,l),
(148,589,l),
(411,589,ls),
(507,589,o),
(543,569,o),
(543,531,cs),
(543,146,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(820,0,o),
(884,61,o),
(884,239,cs),
(884,705,l),
(734,705,l),
(734,263,ls),
(734,151,o),
(715,126,o),
(631,126,cs),
(381,126,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,705,l),
(36,705,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(419,503,l),
(269,503,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(651,202,l),
(651,498,ls),
(651,646,o),
(591,705,o),
(414,705,cs),
(156,705,l),
(156,579,l),
(387,579,ls),
(481,579,o),
(501,558,o),
(501,474,cs),
(501,202,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
