{
glyphname = sheqel;
layers = (
{
guides = (
{
pos = (359,340);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(643,0,o),
(712,70,o),
(712,214,cs),
(712,705,l),
(644,705,l),
(644,213,ls),
(644,111,o),
(598,62,o),
(504,62,cs),
(330,62,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,705,l),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,533,l),
(278,533,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(529,172,l),
(529,491,ls),
(529,638,o),
(466,705,o),
(329,705,cs),
(124,705,l),
(124,643,l),
(330,643,ls),
(421,643,o),
(461,597,o),
(461,492,cs),
(461,172,l)
);
}
);
width = 807;
},
{
guides = (
{
pos = (543,318);
showMeasurement = 1;
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(638,0,o),
(707,70,o),
(707,214,cs),
(707,705,l),
(639,705,l),
(639,213,ls),
(639,111,o),
(593,62,o),
(499,62,cs),
(325,62,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,705,l),
(90,705,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,533,l),
(273,533,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(524,172,l),
(524,491,ls),
(524,638,o),
(461,705,o),
(324,705,cs),
(119,705,l),
(119,643,l),
(325,643,ls),
(416,643,o),
(456,597,o),
(456,492,cs),
(456,172,l)
);
}
);
width = 797;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(702,0,o),
(763,64,o),
(763,207,cs),
(763,705,l),
(626,705,l),
(626,197,ls),
(626,146,o),
(605,122,o),
(560,122,cs),
(367,122,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,533,l),
(244,533,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(572,172,l),
(572,498,ls),
(572,641,o),
(512,705,o),
(370,705,cs),
(174,705,l),
(174,583,l),
(361,583,ls),
(413,583,o),
(435,557,o),
(435,498,cs),
(435,172,l)
);
}
);
width = 817;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(567,0,ls),
(708,0,o),
(770,70,o),
(770,223,cs),
(770,705,l),
(645,705,l),
(645,223,ls),
(645,147,o),
(620,113,o),
(567,113,cs),
(377,113,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,705,l),
(76,705,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(393,533,l),
(266,533,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(581,172,l),
(581,482,ls),
(581,635,o),
(518,705,o),
(372,705,cs),
(182,705,l),
(182,592,l),
(372,592,ls),
(430,592,o),
(455,558,o),
(455,482,cs),
(455,172,l)
);
}
);
width = 846;
},
{
guides = (
{
pos = (359,340);
showMeasurement = 1;
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(476,0,o),
(539,64,o),
(539,214,cs),
(539,705,l),
(481,705,l),
(481,214,ls),
(481,101,o),
(437,56,o),
(343,56,cs),
(251,56,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,705,l),
(67,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(263,533,l),
(205,533,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(401,172,l),
(401,491,ls),
(401,644,o),
(349,705,o),
(201,705,cs),
(98,705,l),
(98,649,l),
(200,649,ls),
(310,649,o),
(343,607,o),
(343,492,cs),
(343,172,l)
);
}
);
width = 606;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(469,0,ls),
(600,0,o),
(639,49,o),
(639,208,cs),
(639,705,l),
(515,705,l),
(515,208,ls),
(515,131,o),
(503,116,o),
(440,116,cs),
(314,116,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(321,533,l),
(197,533,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(480,172,l),
(480,497,ls),
(480,656,o),
(440,705,o),
(309,705,cs),
(154,705,l),
(154,589,l),
(280,589,ls),
(343,589,o),
(356,574,o),
(356,497,cs),
(356,172,l)
);
}
);
width = 677;
},
{
guides = (
{
pos = (295,340);
showMeasurement = 1;
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(885,0,o),
(969,71,o),
(969,234,cs),
(969,705,l),
(901,705,l),
(901,233,ls),
(901,111,o),
(841,62,o),
(692,62,cs),
(391,62,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,705,l),
(95,705,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(430,533,l),
(362,533,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(702,172,l),
(702,471,ls),
(702,634,o),
(621,705,o),
(434,705,cs),
(124,705,l),
(124,643,l),
(435,643,ls),
(577,643,o),
(634,594,o),
(634,472,cs),
(634,172,l)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(983,0,o),
(1078,62,o),
(1078,205,cs),
(1078,705,l),
(902,705,l),
(902,191,ls),
(902,159,o),
(860,143,o),
(771,143,cs),
(490,143,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,533,l),
(336,533,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(794,172,l),
(794,500,ls),
(794,641,o),
(703,705,o),
(492,705,cs),
(194,705,l),
(194,562,l),
(483,562,ls),
(578,562,o),
(619,543,o),
(619,500,cs),
(619,172,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(797,0,ls),
(1008,0,o),
(1078,59,o),
(1078,237,cs),
(1078,705,l),
(902,705,l),
(902,258,ls),
(902,164,o),
(881,143,o),
(787,143,cs),
(496,143,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,503,l),
(337,503,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(795,202,l),
(795,468,ls),
(795,646,o),
(725,705,o),
(514,705,cs),
(213,705,l),
(213,562,l),
(504,562,ls),
(598,562,o),
(619,541,o),
(619,447,cs),
(619,202,l)
);
}
);
width = 1132;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
