{
glyphname = sigmafinal;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(444,-120,l),
(444,37,l),
(322,70,ls),
(171,111,o),
(116,175,o),
(116,282,cs),
(116,400,o),
(181,479,o),
(278,479,cs),
(344,479,o),
(393,447,o),
(421,385,c),
(478,412,l),
(446,495,o),
(378,539,o),
(281,539,cs),
(142,539,o),
(48,436,o),
(48,281,cs),
(48,146,o),
(116,58,o),
(302,10,cs),
(418,-20,l),
(384,25,l),
(384,-120,l)
);
}
);
width = 498;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(422,-120,l),
(422,48,l),
(293,80,ls),
(157,114,o),
(103,175,o),
(103,282,cs),
(103,396,o),
(160,459,o),
(261,459,cs),
(337,459,o),
(385,426,o),
(413,354,c),
(471,377,l),
(439,471,o),
(369,519,o),
(264,519,cs),
(124,519,o),
(35,428,o),
(35,282,cs),
(35,140,o),
(111,59,o),
(264,22,cs),
(409,-13,l),
(362,50,l),
(362,-120,l)
);
}
);
width = 491;
},
{
guides = (
{
angle = 167.0472;
pos = (200,67);
},
{
angle = 165.1735;
pos = (237,43);
},
{
angle = 166.3064;
pos = (430,-27);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(510,-120,l),
(510,123,l),
(340,165,ls),
(234,191,o),
(211,231,o),
(211,287,cs),
(211,354,o),
(247,392,o),
(300,392,cs),
(343,392,o),
(370,369,o),
(385,321,c),
(552,371,l),
(518,481,o),
(429,540,o),
(298,540,cs),
(136,540,o),
(26,439,o),
(26,274,cs),
(26,154,o),
(87,57,o),
(246,20,cs),
(430,-23,l),
(340,90,l),
(340,-120,l)
);
}
);
width = 557;
},
{
guides = (
{
angle = 103.8972;
pos = (204,402);
},
{
angle = 193.8972;
pos = (505,298);
},
{
angle = 162.4397;
pos = (436,-26);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "Text Black";
shapes = (
{
closed = 1;
nodes = (
(510,-120,l),
(510,102,l),
(375,140,ls),
(258,173,o),
(212,216,o),
(212,309,cs),
(212,380,o),
(248,424,o),
(308,424,cs),
(355,424,o),
(385,398,o),
(398,348,c),
(552,396,l),
(521,497,o),
(435,551,o),
(306,551,cs),
(144,551,o),
(32,442,o),
(32,292,cs),
(32,146,o),
(107,54,o),
(284,10,cs),
(436,-28,l),
(345,67,l),
(345,-120,l)
);
}
);
width = 567;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(322,-120,l),
(322,45,l),
(230,78,ls),
(136,111,o),
(93,177,o),
(93,288,cs),
(93,399,o),
(132,464,o),
(199,464,cs),
(247,464,o),
(281,429,o),
(302,360,c),
(355,378,l),
(331,471,o),
(279,519,o),
(201,519,cs),
(94,519,o),
(30,432,o),
(30,288,cs),
(30,154,o),
(85,72,o),
(204,26,cs),
(306,-13,l),
(267,48,l),
(267,-120,l)
);
}
);
width = 373;
},
{
guides = (
{
angle = 167.0472;
pos = (195,67);
},
{
angle = 165.1735;
pos = (232,43);
},
{
angle = 166.3064;
pos = (425,-27);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(433,-120,l),
(433,106,l),
(301,151,ls),
(220,178,o),
(190,227,o),
(190,304,cs),
(190,368,o),
(214,401,o),
(249,401,cs),
(281,401,o),
(300,378,o),
(310,326,c),
(468,368,l),
(438,477,o),
(356,540,o),
(245,540,cs),
(107,540,o),
(18,436,o),
(18,275,cs),
(18,141,o),
(94,46,o),
(228,11,cs),
(354,-22,l),
(271,86,l),
(271,-120,l)
);
}
);
width = 473;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(566,-120,l),
(566,48,l),
(366,84,ls),
(179,118,o),
(104,174,o),
(104,282,cs),
(104,398,o),
(189,461,o),
(344,461,cs),
(462,461,o),
(540,425,o),
(585,349,c),
(644,374,l),
(596,468,o),
(489,519,o),
(344,519,cs),
(149,519,o),
(35,431,o),
(35,282,cs),
(35,145,o),
(132,63,o),
(337,27,cs),
(537,-8,l),
(507,28,l),
(507,-120,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(700,-120,l),
(700,139,l),
(393,179,ls),
(293,192,o),
(253,220,o),
(253,279,cs),
(253,346,o),
(312,387,o),
(410,387,cs),
(492,387,o),
(545,362,o),
(575,310,c),
(779,369,l),
(725,481,o),
(586,547,o),
(405,547,cs),
(175,547,o),
(26,438,o),
(26,271,cs),
(26,118,o),
(115,35,o),
(303,12,cs),
(609,-25,l),
(496,94,l),
(496,-120,l)
);
}
);
width = 781;
}
);
unicode = 962;
}
