{
glyphname = sigma;
kernLeft = KO_o;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(536,89,o),
(536,257,cs),
(536,350,o),
(501,423,o),
(435,464,c),
(435,468,l),
(570,468,l),
(570,527,l),
(312,527,ls),
(155,527,o),
(48,425,o),
(48,257,cs),
(48,89,o),
(156,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,48,o),
(116,113,o),
(116,257,cs),
(116,401,o),
(198,467,o),
(292,467,cs),
(386,467,o),
(468,401,o),
(468,257,cs),
(468,113,o),
(386,48,o),
(292,48,cs)
);
}
);
width = 590;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(598,95,o),
(598,244,cs),
(598,316,o),
(565,390,o),
(507,410,c),
(507,417,l),
(631,417,l),
(631,539,l),
(335,539,ls),
(139,539,o),
(32,423,o),
(32,263,cs),
(32,104,o),
(139,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,115,o),
(216,160,o),
(216,263,cs),
(216,367,o),
(252,412,o),
(315,412,cs),
(377,412,o),
(413,367,o),
(413,263,cs),
(413,160,o),
(377,115,o),
(315,115,cs)
);
}
);
width = 641;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(505,94,o),
(505,247,cs),
(505,350,o),
(459,413,o),
(400,448,c),
(400,448,l),
(539,448,l),
(539,507,l),
(283,507,ls),
(131,507,o),
(35,400,o),
(35,247,cs),
(35,94,o),
(131,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,48,o),
(103,126,o),
(103,249,cs),
(103,373,o),
(164,451,o),
(270,451,cs),
(376,451,o),
(437,373,o),
(437,249,cs),
(437,126,o),
(376,48,o),
(270,48,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = o;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(578,88,o),
(578,234,cs),
(578,304,o),
(557,356,o),
(520,390,c),
(520,390,l),
(618,390,l),
(618,528,l),
(311,528,ls),
(137,528,o),
(26,420,o),
(26,258,cs),
(26,96,o),
(128,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,136,o),
(211,182,o),
(211,258,cs),
(211,334,o),
(245,380,o),
(302,380,cs),
(359,380,o),
(393,334,o),
(393,258,cs),
(393,182,o),
(359,136,o),
(302,136,cs)
);
}
);
width = 628;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(372,89,o),
(372,248,cs),
(372,343,o),
(346,413,o),
(297,452,c),
(297,452,l),
(408,452,l),
(408,507,l),
(221,507,ls),
(100,507,o),
(30,412,o),
(30,247,cs),
(30,88,o),
(96,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(134,43,o),
(92,122,o),
(92,249,cs),
(92,376,o),
(134,455,o),
(201,455,cs),
(268,455,o),
(310,376,o),
(310,249,cs),
(310,122,o),
(268,43,o),
(201,43,cs)
);
}
);
width = 422;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(498,84,o),
(498,236,cs),
(498,301,o),
(480,359,o),
(447,398,c),
(447,398,l),
(527,398,l),
(527,528,l),
(282,528,ls),
(116,528,o),
(18,428,o),
(18,258,cs),
(18,88,o),
(107,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,127,o),
(193,173,o),
(193,258,cs),
(193,343,o),
(216,389,o),
(258,389,cs),
(300,389,o),
(323,343,o),
(323,258,cs),
(323,173,o),
(300,127,o),
(258,127,cs)
);
}
);
width = 533;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(675,91,o),
(675,247,cs),
(675,335,o),
(627,413,o),
(551,448,c),
(551,448,l),
(726,448,l),
(726,507,l),
(377,507,ls),
(162,507,o),
(35,411,o),
(35,247,cs),
(35,92,o),
(164,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,46,o),
(104,124,o),
(104,249,cs),
(104,376,o),
(199,453,o),
(356,453,cs),
(513,453,o),
(606,377,o),
(606,249,cs),
(606,124,o),
(510,46,o),
(356,46,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-11,o),
(823,77,o),
(823,219,cs),
(823,297,o),
(770,351,o),
(715,375,c),
(715,375,l),
(870,375,l),
(870,535,l),
(441,535,ls),
(188,535,o),
(26,437,o),
(26,262,cs),
(26,98,o),
(179,-11,o),
(425,-11,cs)
);
},
{
closed = 1;
nodes = (
(327,147,o),
(253,188,o),
(253,262,cs),
(253,343,o),
(327,377,o),
(425,377,cs),
(523,377,o),
(597,334,o),
(597,262,cs),
(597,189,o),
(523,147,o),
(425,147,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(662,-11,o),
(823,77,o),
(823,219,cs),
(823,297,o),
(780,351,o),
(715,375,c),
(715,375,l),
(870,375,l),
(870,535,l),
(421,535,ls),
(158,535,o),
(26,437,o),
(26,262,cs),
(26,98,o),
(179,-11,o),
(425,-11,cs)
);
},
{
closed = 1;
nodes = (
(327,147,o),
(253,188,o),
(253,262,cs),
(253,343,o),
(327,377,o),
(425,377,cs),
(523,377,o),
(597,334,o),
(597,262,cs),
(597,189,o),
(523,147,o),
(425,147,cs)
);
}
);
width = 890;
}
);
metricLeft = o;
unicode = 963;
}
