{
glyphname = six.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(408,110,o),
(333,175,o),
(333,269,cs),
(333,348,o),
(373,417,o),
(446,492,cs),
(540,588,l),
(615,588,l),
(507,480,ls),
(464,437,o),
(440,410,o),
(426,387,c),
(426,387,l),
(452,410,o),
(485,421,o),
(524,421,cs),
(620,421,o),
(686,360,o),
(686,268,cs),
(686,176,o),
(614,110,o),
(512,110,cs)
);
},
{
closed = 1;
nodes = (
(578,161,o),
(626,206,o),
(626,267,cs),
(626,328,o),
(578,372,o),
(511,372,cs),
(443,372,o),
(394,327,o),
(394,267,cs),
(394,205,o),
(443,161,o),
(512,161,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(418,110,o),
(343,176,o),
(343,272,cs),
(343,343,o),
(374,412,o),
(456,495,cs),
(549,588,l),
(624,588,l),
(517,484,ls),
(459,427,o),
(435,401,o),
(416,370,c),
(420,370,l),
(449,404,o),
(485,424,o),
(535,424,cs),
(634,424,o),
(700,363,o),
(700,271,cs),
(700,177,o),
(626,110,o),
(522,110,cs)
);
},
{
closed = 1;
nodes = (
(591,159,o),
(641,205,o),
(641,267,cs),
(641,331,o),
(590,376,o),
(521,376,cs),
(452,376,o),
(401,330,o),
(401,267,cs),
(401,204,o),
(453,159,o),
(522,159,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(373,109,o),
(283,177,o),
(283,287,cs),
(283,355,o),
(315,419,o),
(398,509,cs),
(471,588,l),
(641,588,l),
(498,439,l),
(490,432,o),
(484,426,o),
(478,420,c),
(478,420,l),
(494,427,o),
(512,431,o),
(533,431,cs),
(623,431,o),
(699,373,o),
(699,279,cs),
(699,176,o),
(608,109,o),
(493,109,cs)
);
},
{
closed = 1;
nodes = (
(532,222,o),
(560,245,o),
(560,274,cs),
(560,304,o),
(532,327,o),
(494,327,cs),
(456,327,o),
(428,305,o),
(428,274,cs),
(428,245,o),
(455,222,o),
(494,222,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(392,109,o),
(303,176,o),
(303,286,cs),
(303,365,o),
(337,421,o),
(418,508,cs),
(491,588,l),
(654,588,l),
(513,445,ls),
(485,418,o),
(469,403,o),
(453,390,c),
(461,390,l),
(492,414,o),
(521,428,o),
(565,428,cs),
(651,428,o),
(718,371,o),
(718,278,cs),
(718,176,o),
(626,109,o),
(511,109,cs)
);
},
{
closed = 1;
nodes = (
(555,208,o),
(585,232,o),
(585,270,cs),
(585,308,o),
(554,331,o),
(511,331,cs),
(469,331,o),
(436,308,o),
(436,270,cs),
(436,232,o),
(470,208,o),
(513,208,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(301,110,o),
(244,176,o),
(244,269,cs),
(244,339,o),
(272,412,o),
(330,494,cs),
(398,590,l),
(457,590,l),
(379,483,ls),
(343,433,o),
(329,411,o),
(320,388,c),
(320,388,l),
(337,408,o),
(363,422,o),
(395,422,cs),
(469,422,o),
(517,361,o),
(517,268,cs),
(517,175,o),
(462,110,o),
(382,110,cs)
);
},
{
closed = 1;
nodes = (
(431,157,o),
(464,201,o),
(464,268,cs),
(464,332,o),
(431,377,o),
(384,377,cs),
(335,377,o),
(298,331,o),
(298,268,cs),
(298,202,o),
(332,157,o),
(382,157,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(297,109,o),
(224,181,o),
(224,285,cs),
(224,351,o),
(251,414,o),
(317,507,cs),
(375,588,l),
(526,588,l),
(410,442,l),
(401,431,o),
(394,422,o),
(389,413,c),
(389,413,l),
(404,424,o),
(422,430,o),
(442,430,cs),
(520,430,o),
(578,365,o),
(578,278,cs),
(578,181,o),
(504,109,o),
(403,109,cs)
);
},
{
closed = 1;
nodes = (
(430,216,o),
(449,240,o),
(449,274,cs),
(449,308,o),
(430,332,o),
(404,332,cs),
(376,332,o),
(359,308,o),
(359,274,cs),
(359,240,o),
(378,216,o),
(404,216,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(480,110,o),
(379,173,o),
(379,270,cs),
(379,356,o),
(425,411,o),
(524,478,cs),
(688,589,l),
(771,589,l),
(577,455,ls),
(531,423,o),
(501,403,o),
(475,377,c),
(475,377,l),
(515,406,o),
(575,422,o),
(645,422,cs),
(786,422,o),
(882,361,o),
(882,269,cs),
(882,173,o),
(782,110,o),
(630,110,cs)
);
},
{
closed = 1;
nodes = (
(744,161,o),
(821,205,o),
(821,268,cs),
(821,331,o),
(745,373,o),
(631,373,cs),
(520,373,o),
(440,329,o),
(440,268,cs),
(440,203,o),
(514,161,o),
(630,161,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(477,109,o),
(360,178,o),
(360,293,cs),
(360,358,o),
(389,426,o),
(510,512,cs),
(617,588,l),
(823,588,l),
(624,436,ls),
(615,429,o),
(608,432,o),
(594,431,c),
(594,431,l),
(619,433,o),
(647,434,o),
(683,434,cs),
(804,434,o),
(906,378,o),
(906,283,cs),
(906,177,o),
(787,109,o),
(634,109,cs)
);
},
{
closed = 1;
nodes = (
(695,243,o),
(739,259,o),
(739,276,cs),
(739,295,o),
(696,311,o),
(636,311,cs),
(578,311,o),
(533,297,o),
(533,276,cs),
(533,260,o),
(573,243,o),
(635,243,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(459,110,o),
(339,172,o),
(339,297,cs),
(339,376,o),
(381,432,o),
(495,522,cs),
(581,590,l),
(803,590,l),
(611,447,l),
(600,439,o),
(590,431,o),
(579,423,c),
(579,423,l),
(614,437,o),
(644,438,o),
(667,438,cs),
(780,438,o),
(871,386,o),
(871,286,cs),
(871,171,o),
(755,110,o),
(609,110,cs)
);
},
{
closed = 1;
nodes = (
(675,230,o),
(697,254,o),
(697,279,cs),
(697,305,o),
(673,329,o),
(610,329,cs),
(542,329,o),
(520,305,o),
(520,279,cs),
(520,254,o),
(543,230,o),
(610,230,cs)
);
}
);
width = 1222;
}
);
unicode = 10107;
}
