{
glyphname = six.dnom;
kernLeft = KO_six.dnom;
kernRight = KO_six.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(273,-9,o),
(334,46,o),
(334,124,cs),
(334,201,o),
(280,251,o),
(204,251,cs),
(162,251,o),
(129,233,o),
(109,198,c),
(119,196,l),
(125,219,o),
(141,243,o),
(188,292,cs),
(280,388,l),
(202,388,l),
(132,312,ls),
(73,248,o),
(41,191,o),
(41,126,cs),
(41,45,o),
(104,-9,o),
(189,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,44,o),
(105,77,o),
(105,123,cs),
(105,168,o),
(141,201,o),
(189,201,cs),
(236,201,o),
(272,169,o),
(272,123,cs),
(272,78,o),
(237,44,o),
(190,44,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 374;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(317,-9,o),
(382,47,o),
(382,126,cs),
(382,203,o),
(326,253,o),
(246,253,cs),
(205,253,o),
(174,237,o),
(150,211,c),
(146,211,l),
(159,230,o),
(178,250,o),
(225,295,cs),
(320,388,l),
(242,388,l),
(168,313,ls),
(105,249,o),
(73,194,o),
(73,128,cs),
(73,46,o),
(138,-9,o),
(228,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,40,o),
(134,74,o),
(134,122,cs),
(134,171,o),
(174,204,o),
(227,204,cs),
(281,204,o),
(320,170,o),
(320,122,cs),
(320,74,o),
(281,40,o),
(228,40,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 456;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(373,47,o),
(373,131,cs),
(373,209,o),
(311,258,o),
(241,258,cs),
(200,258,o),
(171,238,o),
(159,210,c),
(171,209,l),
(178,226,o),
(189,241,o),
(211,263,cs),
(328,388,l),
(184,388,l),
(127,323,ls),
(63,249,o),
(36,197,o),
(36,139,cs),
(36,47,o),
(110,-9,o),
(206,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,86,o),
(158,105,o),
(158,128,cs),
(158,152,o),
(179,171,o),
(206,171,cs),
(235,171,o),
(255,152,o),
(255,128,cs),
(255,105,o),
(235,86,o),
(207,86,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 406;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(422,46,o),
(422,132,cs),
(422,209,o),
(365,258,o),
(295,258,cs),
(256,258,o),
(233,243,o),
(209,227,c),
(200,227,l),
(213,237,o),
(228,249,o),
(246,267,cs),
(369,388,l),
(221,388,l),
(162,324,ls),
(91,248,o),
(66,203,o),
(66,140,cs),
(66,46,o),
(142,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(187,97,o),
(187,125,cs),
(187,152,o),
(211,169,o),
(244,169,cs),
(276,169,o),
(300,152,o),
(300,125,cs),
(300,97,o),
(278,80,o),
(245,80,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 491;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(209,-9,o),
(255,45,o),
(255,123,cs),
(255,199,o),
(216,250,o),
(159,250,cs),
(137,250,o),
(116,240,o),
(104,224,c),
(104,224,l),
(109,241,o),
(123,266,o),
(144,295,cs),
(211,388,l),
(152,388,l),
(98,311,ls),
(52,245,o),
(30,185,o),
(30,125,cs),
(30,46,o),
(77,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(109,38,o),
(85,73,o),
(85,123,cs),
(85,172,o),
(109,206,o),
(144,206,cs),
(177,206,o),
(201,171,o),
(201,123,cs),
(201,72,o),
(178,38,o),
(144,38,cs)
);
}
);
width = 285;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(324,49,o),
(324,130,cs),
(324,202,o),
(275,257,o),
(211,257,cs),
(176,257,o),
(149,240,o),
(139,211,c),
(151,210,l),
(158,231,o),
(168,248,o),
(185,268,cs),
(288,388,l),
(154,388,l),
(107,322,ls),
(52,244,o),
(30,193,o),
(30,138,cs),
(30,51,o),
(91,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,81,o),
(142,100,o),
(142,128,cs),
(142,155,o),
(157,174,o),
(178,174,cs),
(201,174,o),
(216,156,o),
(216,128,cs),
(216,99,o),
(202,81,o),
(179,81,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 351;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(455,47,o),
(455,124,cs),
(455,201,o),
(377,251,o),
(265,251,cs),
(212,251,o),
(166,239,o),
(135,217,c),
(135,217,l),
(156,237,o),
(172,249,o),
(207,274,cs),
(369,388,l),
(285,388,l),
(158,299,ls),
(79,244,o),
(41,188,o),
(41,126,cs),
(41,41,o),
(118,-9,o),
(248,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,43,o),
(105,73,o),
(105,123,cs),
(105,172,o),
(160,202,o),
(249,202,cs),
(337,202,o),
(393,173,o),
(393,123,cs),
(393,73,o),
(336,43,o),
(248,43,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(515,41,o),
(515,136,cs),
(515,219,o),
(433,262,o),
(325,262,cs),
(297,262,o),
(265,261,o),
(233,249,c),
(233,249,l),
(257,266,o),
(260,268,o),
(278,280,cs),
(447,388,l),
(265,388,l),
(177,330,ls),
(68,258,o),
(35,211,o),
(35,145,cs),
(35,42,o),
(141,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(185,101,o),
(185,126,cs),
(185,155,o),
(223,170,o),
(279,170,cs),
(333,170,o),
(370,155,o),
(370,126,cs),
(370,101,o),
(334,85,o),
(279,85,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(515,41,o),
(515,136,cs),
(515,219,o),
(433,262,o),
(325,262,cs),
(276,262,o),
(228,254,o),
(176,225,c),
(162,200,l),
(253,264,o),
(259,268,o),
(278,280,cs),
(447,388,l),
(265,388,l),
(177,330,ls),
(68,258,o),
(35,211,o),
(35,145,cs),
(35,42,o),
(141,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,83,o),
(185,97,o),
(185,127,cs),
(185,159,o),
(223,171,o),
(279,171,cs),
(335,171,o),
(373,159,o),
(373,127,cs),
(373,97,o),
(335,83,o),
(279,83,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 550;
}
);
userData = {
KernOnName = six.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = six;
};
};
}
