{
glyphname = six.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(538,83,o),
(538,220,cs),
(538,359,o),
(449,451,o),
(315,451,cs),
(257,451,o),
(209,433,o),
(172,395,c),
(172,395,l),
(192,434,o),
(229,481,o),
(296,553,cs),
(439,705,l),
(351,705,l),
(217,557,ls),
(112,442,o),
(62,335,o),
(62,220,cs),
(62,82,o),
(162,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,46,o),
(132,118,o),
(132,220,cs),
(132,318,o),
(203,391,o),
(301,391,cs),
(398,391,o),
(468,320,o),
(468,220,cs),
(468,120,o),
(398,46,o),
(303,46,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(555,85,o),
(555,225,cs),
(555,364,o),
(463,456,o),
(323,456,cs),
(252,456,o),
(201,426,o),
(160,372,c),
(155,372,l),
(180,418,o),
(213,462,o),
(304,558,cs),
(447,705,l),
(356,705,l),
(222,562,ls),
(116,444,o),
(66,340,o),
(66,225,cs),
(66,84,o),
(168,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,46,o),
(135,119,o),
(135,221,cs),
(135,323,o),
(209,396,o),
(310,396,cs),
(411,396,o),
(485,323,o),
(485,221,cs),
(485,119,o),
(411,46,o),
(310,46,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(616,84,o),
(616,236,cs),
(616,376,o),
(511,466,o),
(385,466,cs),
(350,466,o),
(319,457,o),
(294,442,c),
(294,442,l),
(305,457,o),
(320,474,o),
(338,494,cs),
(534,705,l),
(308,705,l),
(202,582,ls),
(88,448,o),
(44,352,o),
(44,246,cs),
(44,84,o),
(168,-17,o),
(333,-17,cs)
);
},
{
closed = 1;
nodes = (
(276,134,o),
(234,175,o),
(234,230,cs),
(234,286,o),
(276,327,o),
(333,327,cs),
(391,327,o),
(433,286,o),
(433,230,cs),
(433,175,o),
(391,134,o),
(334,134,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(626,84,o),
(626,236,cs),
(626,376,o),
(533,464,o),
(410,464,cs),
(341,464,o),
(300,438,o),
(258,401,c),
(252,401,l),
(272,426,o),
(286,442,o),
(343,503,cs),
(534,705,l),
(317,705,l),
(212,582,ls),
(98,449,o),
(54,361,o),
(54,246,cs),
(54,84,o),
(175,-17,o),
(340,-17,cs)
);
},
{
closed = 1;
nodes = (
(279,117,o),
(231,159,o),
(231,225,cs),
(231,290,o),
(276,333,o),
(340,333,cs),
(403,333,o),
(449,290,o),
(449,225,cs),
(449,159,o),
(406,117,o),
(342,117,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(340,-16,o),
(412,83,o),
(412,219,cs),
(412,358,o),
(347,450,o),
(244,450,cs),
(202,450,o),
(159,431,o),
(133,393,c),
(133,393,l),
(146,433,o),
(175,482,o),
(226,556,cs),
(328,705,l),
(258,705,l),
(160,557,ls),
(84,443,o),
(42,331,o),
(42,219,cs),
(42,82,o),
(119,-16,o),
(229,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,42,o),
(106,115,o),
(106,220,cs),
(106,320,o),
(159,394,o),
(231,394,cs),
(302,394,o),
(348,321,o),
(348,220,cs),
(348,118,o),
(303,42,o),
(229,42,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(412,-17,o),
(513,88,o),
(513,234,cs),
(513,368,o),
(437,461,o),
(328,461,cs),
(298,461,o),
(267,452,o),
(250,437,c),
(250,437,l),
(263,459,o),
(276,479,o),
(293,502,cs),
(441,705,l),
(244,705,l),
(156,580,ls),
(63,448,o),
(27,350,o),
(27,243,cs),
(27,90,o),
(127,-17,o),
(272,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,125,o),
(203,164,o),
(203,229,cs),
(203,294,o),
(228,333,o),
(271,333,cs),
(312,333,o),
(339,293,o),
(339,229,cs),
(339,166,o),
(312,125,o),
(271,125,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(643,-16,o),
(778,72,o),
(778,220,cs),
(778,364,o),
(653,451,o),
(445,451,cs),
(350,451,o),
(253,422,o),
(199,377,c),
(199,377,l),
(236,422,o),
(278,460,o),
(353,513,cs),
(620,705,l),
(521,705,l),
(286,534,ls),
(143,430,o),
(82,336,o),
(82,220,cs),
(82,74,o),
(217,-16,o),
(430,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,44,o),
(152,110,o),
(152,220,cs),
(152,324,o),
(261,391,o),
(430,391,cs),
(605,391,o),
(708,328,o),
(708,220,cs),
(708,111,o),
(602,44,o),
(430,44,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,-17,o),
(868,84,o),
(868,242,cs),
(868,381,o),
(717,471,o),
(525,471,cs),
(462,471,o),
(409,465,o),
(366,458,c),
(366,458,l),
(386,463,o),
(421,469,o),
(457,496,cs),
(738,705,l),
(459,705,l),
(292,588,ls),
(115,464,o),
(52,367,o),
(52,255,cs),
(52,86,o),
(228,-17,o),
(465,-17,cs)
);
},
{
closed = 1;
nodes = (
(361,165,o),
(285,195,o),
(285,233,cs),
(285,274,o),
(361,305,o),
(464,305,cs),
(568,305,o),
(643,274,o),
(643,233,cs),
(643,195,o),
(568,165,o),
(466,165,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(696,-17,o),
(870,74,o),
(870,242,cs),
(870,391,o),
(729,471,o),
(536,471,cs),
(484,471,o),
(417,464,o),
(362,438,c),
(362,438,l),
(404,467,o),
(407,470,o),
(444,496,cs),
(745,705,l),
(460,705,l),
(292,587,ls),
(114,462,o),
(51,375,o),
(51,255,cs),
(51,76,o),
(228,-17,o),
(465,-17,cs)
);
},
{
closed = 1;
nodes = (
(341,145,o),
(284,184,o),
(284,233,cs),
(284,285,o),
(341,325,o),
(466,325,cs),
(589,325,o),
(645,285,o),
(645,233,cs),
(645,184,o),
(589,145,o),
(466,145,cs)
);
}
);
width = 920;
}
);
note = six;
}
