{
glyphname = six.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(614,110,o),
(686,176,o),
(686,268,cs),
(686,360,o),
(620,421,o),
(524,421,cs),
(469,421,o),
(427,399,o),
(399,355,c),
(411,353,l),
(420,385,o),
(441,414,o),
(507,480,cs),
(615,588,l),
(540,588,l),
(446,492,ls),
(373,417,o),
(333,348,o),
(333,269,cs),
(333,175,o),
(408,110,o),
(512,110,cs)
);
},
{
closed = 1;
nodes = (
(443,161,o),
(394,205,o),
(394,267,cs),
(394,327,o),
(443,372,o),
(511,372,cs),
(578,372,o),
(626,328,o),
(626,267,cs),
(626,206,o),
(578,161,o),
(512,161,cs)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(621,110,o),
(696,177,o),
(696,271,cs),
(696,363,o),
(629,424,o),
(531,424,cs),
(481,424,o),
(445,404,o),
(415,370,c),
(412,370,l),
(431,401,o),
(455,427,o),
(513,484,cs),
(619,588,l),
(544,588,l),
(451,495,ls),
(370,412,o),
(338,343,o),
(338,272,cs),
(338,176,o),
(414,110,o),
(517,110,cs)
);
},
{
closed = 1;
nodes = (
(449,159,o),
(397,204,o),
(397,267,cs),
(397,330,o),
(448,376,o),
(517,376,cs),
(585,376,o),
(637,331,o),
(637,267,cs),
(637,205,o),
(586,159,o),
(517,159,cs)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(608,109,o),
(699,176,o),
(699,279,cs),
(699,373,o),
(623,431,o),
(533,431,cs),
(483,431,o),
(446,408,o),
(428,372,c),
(444,371,l),
(452,391,o),
(465,409,o),
(498,439,cs),
(641,588,l),
(471,588,l),
(398,509,ls),
(315,419,o),
(283,355,o),
(283,287,cs),
(283,177,o),
(373,109,o),
(493,109,cs)
);
},
{
closed = 1;
nodes = (
(455,222,o),
(428,245,o),
(428,274,cs),
(428,305,o),
(456,327,o),
(494,327,cs),
(532,327,o),
(560,304,o),
(560,274,cs),
(560,245,o),
(532,222,o),
(494,222,cs)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(622,109,o),
(714,176,o),
(714,278,cs),
(714,371,o),
(647,428,o),
(561,428,cs),
(516,428,o),
(487,414,o),
(456,390,c),
(448,390,l),
(464,403,o),
(480,418,o),
(509,445,cs),
(649,588,l),
(487,588,l),
(413,508,ls),
(333,421,o),
(299,365,o),
(299,286,cs),
(299,176,o),
(387,109,o),
(506,109,cs)
);
},
{
closed = 1;
nodes = (
(465,208,o),
(432,232,o),
(432,270,cs),
(432,308,o),
(464,331,o),
(506,331,cs),
(549,331,o),
(581,308,o),
(581,270,cs),
(581,232,o),
(551,208,o),
(509,208,cs)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(462,110,o),
(517,175,o),
(517,268,cs),
(517,361,o),
(469,422,o),
(395,422,cs),
(358,422,o),
(322,402,o),
(309,370,c),
(315,374,l),
(324,404,o),
(335,423,o),
(379,483,cs),
(457,590,l),
(398,590,l),
(330,494,ls),
(272,412,o),
(244,339,o),
(244,269,cs),
(244,176,o),
(301,110,o),
(382,110,cs)
);
},
{
closed = 1;
nodes = (
(332,157,o),
(298,202,o),
(298,268,cs),
(298,331,o),
(335,377,o),
(384,377,cs),
(431,377,o),
(464,332,o),
(464,268,cs),
(464,201,o),
(431,157,o),
(382,157,cs)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(504,109,o),
(578,181,o),
(578,278,cs),
(578,365,o),
(520,430,o),
(442,430,cs),
(404,430,o),
(371,408,o),
(356,372,c),
(371,371,l),
(376,394,o),
(386,413,o),
(410,442,cs),
(526,588,l),
(375,588,l),
(317,507,ls),
(251,414,o),
(224,351,o),
(224,285,cs),
(224,181,o),
(297,109,o),
(403,109,cs)
);
},
{
closed = 1;
nodes = (
(378,216,o),
(359,240,o),
(359,274,cs),
(359,308,o),
(378,332,o),
(404,332,cs),
(430,332,o),
(449,308,o),
(449,274,cs),
(449,240,o),
(430,216,o),
(404,216,cs)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(782,110,o),
(882,173,o),
(882,269,cs),
(882,361,o),
(786,422,o),
(645,422,cs),
(567,422,o),
(501,402,o),
(462,367,c),
(463,364,l),
(495,397,o),
(524,418,o),
(577,455,cs),
(771,589,l),
(688,589,l),
(524,478,ls),
(425,411,o),
(379,356,o),
(379,270,cs),
(379,173,o),
(480,110,o),
(630,110,cs)
);
},
{
closed = 1;
nodes = (
(514,161,o),
(440,203,o),
(440,268,cs),
(440,329,o),
(520,373,o),
(631,373,cs),
(745,373,o),
(821,331,o),
(821,268,cs),
(821,205,o),
(744,161,o),
(630,161,cs)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755,110,o),
(871,171,o),
(871,286,cs),
(871,386,o),
(780,438,o),
(667,438,cs),
(631,438,o),
(575,435,o),
(515,384,c),
(522,380,l),
(563,411,o),
(572,418,o),
(611,447,cs),
(803,590,l),
(581,590,l),
(495,522,ls),
(381,432,o),
(339,376,o),
(339,297,cs),
(339,172,o),
(459,110,o),
(609,110,cs)
);
},
{
closed = 1;
nodes = (
(543,230,o),
(520,254,o),
(520,279,cs),
(520,305,o),
(542,329,o),
(610,329,cs),
(673,329,o),
(697,305,o),
(697,279,cs),
(697,254,o),
(675,230,o),
(610,230,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(755,110,o),
(871,171,o),
(871,286,cs),
(871,386,o),
(780,438,o),
(667,438,cs),
(631,438,o),
(575,435,o),
(515,384,c),
(522,380,l),
(563,411,o),
(572,418,o),
(611,447,cs),
(803,590,l),
(581,590,l),
(495,522,ls),
(381,432,o),
(339,376,o),
(339,297,cs),
(339,172,o),
(459,110,o),
(609,110,cs)
);
},
{
closed = 1;
nodes = (
(543,230,o),
(520,254,o),
(520,279,cs),
(520,305,o),
(542,329,o),
(610,329,cs),
(673,329,o),
(697,305,o),
(697,279,cs),
(697,254,o),
(675,230,o),
(610,230,cs)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9317;
}
