{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(424,-16,o),
(523,83,o),
(523,220,cs),
(523,359,o),
(433,451,o),
(297,451,cs),
(239,451,o),
(191,433,o),
(154,395,c),
(154,395,l),
(174,434,o),
(211,481,o),
(278,553,cs),
(421,705,l),
(333,705,l),
(199,557,ls),
(93,441,o),
(40,335,o),
(40,220,cs),
(40,82,o),
(142,-16,o),
(285,-16,cs)
);
},
{
closed = 1;
nodes = (
(183,46,o),
(110,118,o),
(110,220,cs),
(110,318,o),
(183,391,o),
(283,391,cs),
(382,391,o),
(453,320,o),
(453,220,cs),
(453,120,o),
(382,46,o),
(285,46,cs)
);
}
);
width = 563;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(541,85,o),
(541,225,cs),
(541,364,o),
(449,456,o),
(309,456,cs),
(238,456,o),
(187,426,o),
(146,372,c),
(141,372,l),
(166,418,o),
(199,462,o),
(290,558,cs),
(433,705,l),
(342,705,l),
(208,562,ls),
(102,444,o),
(52,340,o),
(52,225,cs),
(52,84,o),
(154,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,46,o),
(121,119,o),
(121,221,cs),
(121,323,o),
(195,396,o),
(296,396,cs),
(397,396,o),
(471,323,o),
(471,221,cs),
(471,119,o),
(397,46,o),
(296,46,cs)
);
}
);
width = 593;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(480,-17,o),
(603,84,o),
(603,236,cs),
(603,376,o),
(498,466,o),
(372,466,cs),
(338,466,o),
(308,458,o),
(282,442,c),
(282,442,l),
(294,458,o),
(308,474,o),
(326,494,cs),
(521,705,l),
(295,705,l),
(190,582,ls),
(76,448,o),
(31,352,o),
(31,246,cs),
(31,84,o),
(155,-17,o),
(320,-17,cs)
);
},
{
closed = 1;
nodes = (
(263,134,o),
(221,175,o),
(221,230,cs),
(221,286,o),
(263,327,o),
(321,327,cs),
(378,327,o),
(420,286,o),
(420,230,cs),
(420,175,o),
(378,134,o),
(321,134,cs)
);
}
);
width = 629;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(488,-17,o),
(614,84,o),
(614,236,cs),
(614,376,o),
(521,464,o),
(398,464,cs),
(329,464,o),
(288,438,o),
(246,401,c),
(240,401,l),
(261,427,o),
(277,445,o),
(331,503,cs),
(522,705,l),
(305,705,l),
(200,582,ls),
(86,449,o),
(41,361,o),
(41,246,cs),
(41,84,o),
(163,-17,o),
(328,-17,cs)
);
},
{
closed = 1;
nodes = (
(267,117,o),
(218,159,o),
(218,225,cs),
(218,290,o),
(264,333,o),
(328,333,cs),
(391,333,o),
(437,290,o),
(437,225,cs),
(437,159,o),
(394,117,o),
(330,117,cs)
);
}
);
width = 660;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(400,83,o),
(400,219,cs),
(400,358,o),
(335,450,o),
(232,450,cs),
(190,450,o),
(147,431,o),
(121,393,c),
(121,393,l),
(134,433,o),
(163,482,o),
(214,556,cs),
(316,705,l),
(246,705,l),
(148,557,ls),
(72,443,o),
(29,331,o),
(29,219,cs),
(29,82,o),
(106,-16,o),
(217,-16,cs)
);
},
{
closed = 1;
nodes = (
(143,42,o),
(93,115,o),
(93,220,cs),
(93,320,o),
(146,394,o),
(219,394,cs),
(290,394,o),
(336,321,o),
(336,220,cs),
(336,118,o),
(291,42,o),
(217,42,cs)
);
}
);
width = 429;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(410,-17,o),
(511,88,o),
(511,234,cs),
(511,368,o),
(435,461,o),
(326,461,cs),
(296,461,o),
(265,452,o),
(248,437,c),
(248,437,l),
(261,459,o),
(274,479,o),
(291,502,cs),
(439,705,l),
(242,705,l),
(154,580,ls),
(61,448,o),
(24,350,o),
(24,243,cs),
(24,90,o),
(125,-17,o),
(270,-17,cs)
);
},
{
closed = 1;
nodes = (
(227,125,o),
(201,164,o),
(201,229,cs),
(201,294,o),
(226,333,o),
(269,333,cs),
(310,333,o),
(337,293,o),
(337,229,cs),
(337,166,o),
(310,125,o),
(269,125,cs)
);
}
);
width = 531;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(601,-16,o),
(736,72,o),
(736,220,cs),
(736,364,o),
(611,451,o),
(403,451,cs),
(308,451,o),
(211,422,o),
(157,377,c),
(157,377,l),
(194,422,o),
(236,460,o),
(311,513,cs),
(578,705,l),
(479,705,l),
(244,534,ls),
(101,430,o),
(40,336,o),
(40,220,cs),
(40,74,o),
(175,-16,o),
(388,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,44,o),
(110,110,o),
(110,220,cs),
(110,324,o),
(219,391,o),
(388,391,cs),
(563,391,o),
(666,328,o),
(666,220,cs),
(666,111,o),
(560,44,o),
(388,44,cs)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-17,o),
(850,84,o),
(850,242,cs),
(850,381,o),
(699,471,o),
(506,471,cs),
(444,471,o),
(392,466,o),
(348,458,c),
(348,458,l),
(372,464,o),
(403,469,o),
(439,496,cs),
(719,705,l),
(440,705,l),
(272,587,ls),
(94,462,o),
(31,365,o),
(31,255,cs),
(31,86,o),
(208,-17,o),
(445,-17,cs)
);
},
{
closed = 1;
nodes = (
(341,165,o),
(264,195,o),
(264,233,cs),
(264,274,o),
(341,305,o),
(446,305,cs),
(549,305,o),
(625,274,o),
(625,233,cs),
(625,195,o),
(549,165,o),
(446,165,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(673,-17,o),
(847,74,o),
(847,242,cs),
(847,391,o),
(706,471,o),
(513,471,cs),
(461,471,o),
(394,464,o),
(339,438,c),
(339,438,l),
(371,460,o),
(395,477,o),
(421,496,cs),
(722,705,l),
(437,705,l),
(269,587,ls),
(91,462,o),
(28,375,o),
(28,255,cs),
(28,76,o),
(205,-17,o),
(442,-17,cs)
);
},
{
closed = 1;
nodes = (
(318,143,o),
(261,183,o),
(261,234,cs),
(261,285,o),
(318,325,o),
(443,325,cs),
(566,325,o),
(622,285,o),
(622,234,cs),
(622,183,o),
(566,143,o),
(443,143,cs)
);
}
);
width = 877;
}
);
note = six;
unicode = 54;
userData = {
KernOnName = six;
};
}
