{
glyphname = sixsuperior;
kernLeft = KO_sixsuperior;
layers = (
{
guides = (
{
angle = 30.6407;
pos = (563,530);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(365,318,o),
(446,392,o),
(446,495,cs),
(446,598,o),
(372,666,o),
(265,666,cs),
(203,666,o),
(156,641,o),
(125,592,c),
(138,590,l),
(149,626,o),
(172,658,o),
(246,732,cs),
(366,852,l),
(283,852,l),
(178,745,ls),
(96,661,o),
(51,584,o),
(51,496,cs),
(51,391,o),
(135,318,o),
(251,318,cs)
);
},
{
closed = 1;
nodes = (
(174,375,o),
(119,425,o),
(119,494,cs),
(119,561,o),
(174,611,o),
(250,611,cs),
(325,611,o),
(379,562,o),
(379,494,cs),
(379,426,o),
(325,375,o),
(251,375,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 497;
},
{
guides = (
{
angle = 30.6064;
pos = (530,576);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(398,318,o),
(481,393,o),
(481,498,cs),
(481,601,o),
(407,669,o),
(297,669,cs),
(241,669,o),
(201,647,o),
(168,609,c),
(164,609,l),
(185,643,o),
(212,672,o),
(277,736,cs),
(396,852,l),
(312,852,l),
(208,748,ls),
(117,656,o),
(82,579,o),
(82,499,cs),
(82,392,o),
(166,318,o),
(282,318,cs)
);
},
{
closed = 1;
nodes = (
(205,373,o),
(147,423,o),
(147,494,cs),
(147,564,o),
(204,615,o),
(281,615,cs),
(358,615,o),
(415,565,o),
(415,494,cs),
(415,424,o),
(359,373,o),
(282,373,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 563;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(407,317,o),
(508,392,o),
(508,507,cs),
(508,612,o),
(423,677,o),
(323,677,cs),
(267,677,o),
(226,651,o),
(205,611,c),
(223,610,l),
(232,632,o),
(247,652,o),
(284,686,cs),
(444,852,l),
(254,852,l),
(172,764,ls),
(79,664,o),
(44,592,o),
(44,516,cs),
(44,393,o),
(144,317,o),
(278,317,cs)
);
},
{
closed = 1;
nodes = (
(236,444,o),
(205,469,o),
(205,502,cs),
(205,536,o),
(237,561,o),
(279,561,cs),
(322,561,o),
(353,535,o),
(353,502,cs),
(353,469,o),
(322,444,o),
(279,444,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 548;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(432,317,o),
(535,392,o),
(535,506,cs),
(535,610,o),
(460,674,o),
(364,674,cs),
(314,674,o),
(282,658,o),
(247,631,c),
(238,631,l),
(256,646,o),
(274,662,o),
(306,693,cs),
(463,852,l),
(281,852,l),
(199,763,ls),
(109,666,o),
(71,603,o),
(71,515,cs),
(71,392,o),
(170,317,o),
(303,317,cs)
);
},
{
closed = 1;
nodes = (
(257,428,o),
(220,455,o),
(220,497,cs),
(220,539,o),
(256,565,o),
(303,565,cs),
(351,565,o),
(386,539,o),
(386,497,cs),
(386,455,o),
(353,428,o),
(306,428,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 610;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(285,318,o),
(345,392,o),
(345,494,cs),
(345,597,o),
(292,665,o),
(210,665,cs),
(182,665,o),
(148,654,o),
(127,627,c),
(127,627,l),
(136,653,o),
(162,691,o),
(192,732,cs),
(280,852,l),
(211,852,l),
(135,745,ls),
(71,655,o),
(40,574,o),
(40,495,cs),
(40,391,o),
(104,318,o),
(195,318,cs)
);
},
{
closed = 1;
nodes = (
(140,372,o),
(103,422,o),
(103,494,cs),
(103,562,o),
(142,613,o),
(196,613,cs),
(249,613,o),
(283,563,o),
(283,494,cs),
(283,425,o),
(250,372,o),
(195,372,cs)
);
}
);
width = 385;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(357,317,o),
(442,397,o),
(442,506,cs),
(442,603,o),
(374,676,o),
(283,676,cs),
(235,676,o),
(199,654,o),
(181,613,c),
(199,612,l),
(208,639,o),
(221,661,o),
(245,688,cs),
(391,852,l),
(212,852,l),
(144,762,ls),
(67,661,o),
(36,588,o),
(36,514,cs),
(36,397,o),
(119,317,o),
(240,317,cs)
);
},
{
closed = 1;
nodes = (
(210,437,o),
(186,464,o),
(186,501,cs),
(186,538,o),
(210,566,o),
(241,566,cs),
(273,566,o),
(298,538,o),
(298,501,cs),
(298,465,o),
(273,437,o),
(241,437,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 474;
},
{
guides = (
{
angle = 30.6407;
pos = (543,530);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(512,318,o),
(616,384,o),
(616,495,cs),
(616,602,o),
(520,666,o),
(359,666,cs),
(265,666,o),
(183,645,o),
(142,605,c),
(143,601,l),
(173,634,o),
(201,655,o),
(270,703,cs),
(488,852,l),
(399,852,l),
(214,728,ls),
(104,655,o),
(51,579,o),
(51,496,cs),
(51,384,o),
(156,318,o),
(334,318,cs)
);
},
{
closed = 1;
nodes = (
(198,371,o),
(118,416,o),
(118,494,cs),
(118,571,o),
(196,614,o),
(334,614,cs),
(472,614,o),
(550,571,o),
(550,494,cs),
(550,416,o),
(470,371,o),
(334,371,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,317,o),
(704,385,o),
(704,512,cs),
(704,623,o),
(590,681,o),
(436,681,cs),
(396,681,o),
(341,678,o),
(297,663,c),
(297,663,l),
(330,683,o),
(335,686,o),
(362,702,cs),
(611,852,l),
(374,852,l),
(239,772,ls),
(86,682,o),
(42,614,o),
(42,524,cs),
(42,386,o),
(187,317,o),
(377,317,cs)
);
},
{
closed = 1;
nodes = (
(280,447,o),
(237,469,o),
(237,504,cs),
(237,538,o),
(279,566,o),
(377,566,cs),
(473,566,o),
(516,538,o),
(516,504,cs),
(516,469,o),
(474,447,o),
(377,447,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(576,317,o),
(704,393,o),
(704,512,cs),
(704,616,o),
(601,681,o),
(436,681,cs),
(339,681,o),
(264,661,o),
(233,627,c),
(279,652,l),
(327,681,o),
(380,713,o),
(362,702,cs),
(611,852,l),
(374,852,l),
(239,772,ls),
(95,688,o),
(42,620,o),
(42,524,cs),
(42,396,o),
(170,317,o),
(377,317,cs)
);
},
{
closed = 1;
nodes = (
(286,447,o),
(237,467,o),
(237,504,cs),
(237,543,o),
(290,566,o),
(377,566,cs),
(463,566,o),
(516,542,o),
(516,504,cs),
(516,467,o),
(468,447,o),
(377,447,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 747;
}
);
unicode = 8310;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
