{
export = 0;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (293,254);
}
);
guides = (
{
angle = 134.5426;
pos = (86,-20);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(536,507,l),
(466,507,l),
(50,0,l),
(120,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _center;
pos = (308,265);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(566,539,l),
(496,539,l),
(50,-10,l),
(120,-10,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (342,264);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(633,528,l),
(520,528,l),
(50,0,l),
(162,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = _center;
pos = (336,270);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(620,549,l),
(523,549,l),
(50,-10,l),
(148,-10,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _center;
pos = (222,254);
}
);
guides = (
{
angle = 134.5426;
pos = (83,-20);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(409,507,l),
(352,507,l),
(35,0,l),
(92,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _center;
pos = (292,263);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(542,528,l),
(442,528,l),
(42,0,l),
(142,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = _center;
pos = (399,254);
}
);
guides = (
{
angle = 134.5426;
pos = (59,-20);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(748,507,l),
(664,507,l),
(50,0,l),
(134,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = _center;
pos = (359,267);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(757,535,l),
(607,535,l),
(-41,0,l),
(109,0,l)
);
}
);
width = 717;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
