{
glyphname = "softsign-cy.loclBGR";
kernLeft = KO_u;
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = stem;
pos = (237,539);
},
{
name = top;
pos = (308,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(581,79,o),
(581,222,cs),
(581,348,o),
(503,428,o),
(385,428,cs),
(329,428,o),
(272,404,o),
(244,367,c),
(237,367,l),
(237,539,l),
(57,539,l),
(57,248,ls),
(57,85,o),
(155,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,115,o),
(237,152,o),
(237,208,cs),
(237,265,o),
(271,301,o),
(319,301,cs),
(368,301,o),
(401,266,o),
(401,208,cs),
(401,151,o),
(368,115,o),
(319,115,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = stem;
pos = (120,507);
},
{
name = top;
pos = (256,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(383,-17,o),
(471,55,o),
(471,184,cs),
(471,318,o),
(398,389,o),
(280,389,cs),
(211,389,o),
(147,356,o),
(120,301,c),
(120,301,l),
(120,507,l),
(55,507,l),
(55,186,ls),
(55,61,o),
(128,-17,o),
(263,-17,cs)
);
},
{
closed = 1;
nodes = (
(170,43,o),
(120,96,o),
(120,186,cs),
(120,271,o),
(180,329,o),
(269,329,cs),
(348,329,o),
(404,283,o),
(404,184,cs),
(404,95,o),
(351,43,o),
(263,43,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = stem;
pos = (217,528);
},
{
name = top;
pos = (287,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(551,74,o),
(551,210,cs),
(551,353,o),
(465,424,o),
(352,424,cs),
(297,424,o),
(246,404,o),
(217,373,c),
(217,373,l),
(217,528,l),
(37,528,l),
(37,234,ls),
(37,78,o),
(127,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,126,o),
(217,163,o),
(217,206,cs),
(217,253,o),
(246,286,o),
(294,286,cs),
(342,286,o),
(371,253,o),
(371,206,cs),
(371,163,o),
(342,126,o),
(294,126,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = stem;
pos = (137,527);
},
{
name = top;
pos = (275,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "Text Light";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(500,71,o),
(500,194,cs),
(500,323,o),
(427,400,o),
(308,400,cs),
(234,400,o),
(167,364,o),
(141,311,c),
(137,311,l),
(137,527,l),
(72,527,l),
(72,224,ls),
(72,66,o),
(143,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,48,o),
(137,98,o),
(137,194,cs),
(137,282,o),
(197,340,o),
(289,340,cs),
(380,340,o),
(433,287,o),
(433,194,cs),
(433,99,o),
(382,48,o),
(289,48,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = stem;
pos = (99,507);
},
{
name = top;
pos = (193,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(357,61,o),
(357,183,cs),
(357,312,o),
(305,387,o),
(215,387,cs),
(165,387,o),
(119,353,o),
(99,300,c),
(99,300,l),
(99,507,l),
(39,507,l),
(39,184,ls),
(39,57,o),
(98,-17,o),
(198,-17,cs)
);
},
{
closed = 1;
nodes = (
(135,38,o),
(99,91,o),
(99,185,cs),
(99,273,o),
(141,332,o),
(202,332,cs),
(261,332,o),
(295,277,o),
(295,183,cs),
(295,92,o),
(259,38,o),
(198,38,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = stem;
pos = (197,528);
},
{
name = top;
pos = (243,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(478,76,o),
(478,207,cs),
(478,334,o),
(422,420,o),
(316,420,cs),
(268,420,o),
(225,401,o),
(197,369,c),
(197,369,l),
(197,528,l),
(27,528,l),
(27,249,ls),
(27,77,o),
(105,-12,o),
(253,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,118,o),
(197,151,o),
(197,204,cs),
(197,257,o),
(219,290,o),
(253,290,cs),
(287,290,o),
(309,257,o),
(309,204,cs),
(309,151,o),
(287,118,o),
(253,118,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = stem;
pos = (120,507);
},
{
name = top;
pos = (344,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(535,-17,o),
(651,60,o),
(651,190,cs),
(651,320,o),
(537,397,o),
(370,397,cs),
(259,397,o),
(173,363,o),
(120,298,c),
(120,298,l),
(120,507,l),
(55,507,l),
(55,201,ls),
(55,63,o),
(168,-17,o),
(357,-17,cs)
);
},
{
closed = 1;
nodes = (
(215,41,o),
(120,99,o),
(120,190,cs),
(120,280,o),
(217,339,o),
(357,339,cs),
(497,339,o),
(583,288,o),
(583,190,cs),
(583,92,o),
(490,41,o),
(357,41,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = stem;
pos = (257,535);
},
{
name = top;
pos = (391,535);
}
);
background = {
anchors = (
{
name = stem;
pos = (257,535);
},
{
name = top;
pos = (391,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(741,85,o),
(741,221,cs),
(741,356,o),
(626,440,o),
(458,440,cs),
(378,440,o),
(292,414,o),
(257,384,c),
(257,384,l),
(257,535,l),
(37,535,l),
(37,283,ls),
(37,89,o),
(156,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,130,o),
(257,164,o),
(257,215,cs),
(257,266,o),
(311,300,o),
(389,300,cs),
(466,300,o),
(521,267,o),
(521,215,cs),
(521,163,o),
(466,130,o),
(389,130,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(741,75,o),
(741,221,cs),
(741,354,o),
(629,440,o),
(458,440,cs),
(382,440,o),
(294,416,o),
(257,384,c),
(257,384,l),
(257,535,l),
(37,535,l),
(37,283,ls),
(37,89,o),
(156,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,130,o),
(257,164,o),
(257,215,cs),
(257,266,o),
(310,300,o),
(389,300,cs),
(468,300,o),
(521,266,o),
(521,215,cs),
(521,164,o),
(468,130,o),
(389,130,cs)
);
}
);
width = 765;
}
);
metricLeft = u;
metricRight = "=|a";
}
