{
glyphname = "softsign-cy";
kernLeft = KO_n;
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (77,0);
},
{
name = stem;
pos = (142,527);
},
{
name = top;
pos = (251,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(277,0,ls),
(397,0,o),
(472,59,o),
(472,166,cs),
(472,273,o),
(397,332,o),
(277,332,cs),
(142,332,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(142,276,l),
(277,276,ls),
(365,276,o),
(404,233,o),
(404,166,cs),
(404,99,o),
(365,56,o),
(277,56,cs),
(142,56,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = "#entry";
pos = (62,0);
},
{
name = stem;
pos = (242,539);
},
{
name = top;
pos = (294,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(477,0,o),
(563,67,o),
(563,188,cs),
(563,309,o),
(477,376,o),
(357,376,cs),
(242,376,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(242,256,l),
(311,256,ls),
(356,256,o),
(380,229,o),
(380,188,cs),
(380,147,o),
(356,120,o),
(311,120,cs),
(242,120,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = "#entry";
pos = (42,0);
},
{
name = stem;
pos = (222,528);
},
{
name = top;
pos = (281,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(458,0,o),
(543,68,o),
(543,193,cs),
(543,318,o),
(458,386,o),
(338,386,cs),
(222,386,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(222,256,l),
(294,256,ls),
(339,256,o),
(363,231,o),
(363,193,cs),
(363,155,o),
(339,130,o),
(294,130,cs),
(222,130,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = "#entry";
pos = (60,0);
},
{
name = stem;
pos = (125,507);
},
{
name = top;
pos = (243,507);
}
);
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(387,0,o),
(456,59,o),
(456,164,cs),
(456,269,o),
(387,328,o),
(266,328,cs),
(125,328,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(125,272,l),
(266,272,ls),
(349,272,o),
(388,229,o),
(388,164,cs),
(388,99,o),
(349,56,o),
(266,56,cs),
(125,56,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (44,0);
},
{
name = stem;
pos = (104,507);
},
{
name = top;
pos = (181,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(284,0,o),
(342,58,o),
(342,162,cs),
(342,266,o),
(284,324,o),
(180,324,cs),
(104,324,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(104,272,l),
(176,272,ls),
(243,272,o),
(281,233,o),
(281,162,cs),
(281,91,o),
(243,52,o),
(176,52,cs),
(104,52,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = "#entry";
pos = (32,0);
},
{
name = stem;
pos = (202,528);
},
{
name = top;
pos = (241,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(395,0,o),
(467,69,o),
(467,189,cs),
(467,309,o),
(395,379,o),
(270,379,cs),
(202,379,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(202,257,l),
(238,257,ls),
(280,257,o),
(302,234,o),
(302,189,cs),
(302,145,o),
(280,122,o),
(238,122,cs),
(202,122,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = "#entry";
pos = (60,0);
},
{
name = stem;
pos = (125,507);
},
{
name = top;
pos = (292,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(514,0,o),
(589,59,o),
(589,169,cs),
(589,279,o),
(514,338,o),
(374,338,cs),
(125,338,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(125,282,l),
(374,282,ls),
(471,282,o),
(521,243,o),
(521,169,cs),
(521,95,o),
(471,56,o),
(374,56,cs),
(125,56,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = "#entry";
pos = (42,0);
},
{
name = stem;
pos = (262,535);
},
{
name = top;
pos = (376,535);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (42,0);
},
{
name = stem;
pos = (262,535);
},
{
name = top;
pos = (376,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(657,0,o),
(748,76,o),
(748,205,cs),
(748,334,o),
(657,410,o),
(503,410,cs),
(262,410,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(262,256,l),
(458,256,ls),
(505,256,o),
(527,240,o),
(527,205,cs),
(527,170,o),
(505,154,o),
(458,154,cs),
(262,154,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(657,0,o),
(748,76,o),
(748,205,cs),
(748,334,o),
(657,410,o),
(503,410,cs),
(262,410,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(262,256,l),
(458,256,ls),
(505,256,o),
(527,240,o),
(527,205,cs),
(527,170,o),
(505,154,o),
(458,154,cs),
(262,154,l)
);
}
);
width = 766;
}
);
metricLeft = n;
unicode = 1100;
}
