{
glyphname = southEastArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(476,130,l),
(489,139,l),
(157,144,l),
(158,85,l),
(564,85,l),
(564,491,l),
(505,492,l),
(510,160,l),
(519,173,l),
(76,615,l),
(34,573,l)
);
}
);
width = 642;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(457,71,l),
(428,180,l),
(140,192,l),
(140,56,l),
(574,56,l),
(574,490,l),
(438,490,l),
(450,202,l),
(559,173,l),
(116,616,l),
(14,514,l)
);
}
);
width = 642;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(499,125,l),
(511,134,l),
(177,143,l),
(177,84,l),
(583,84,l),
(583,489,l),
(523,489,l),
(533,155,l),
(541,168,l),
(95,614,l),
(52,571,l)
);
}
);
width = 678;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(473,70,l),
(459,164,l),
(156,190,l),
(156,54,l),
(590,54,l),
(590,488,l),
(455,488,l),
(480,186,l),
(575,172,l),
(132,614,l),
(30,512,l)
);
}
);
width = 674;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(477,133,l),
(492,137,l),
(158,142,l),
(159,86,l),
(564,86,l),
(564,491,l),
(508,492,l),
(513,158,l),
(517,173,l),
(74,615,l),
(35,576,l)
);
}
);
width = 642;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(457,71,l),
(428,180,l),
(140,192,l),
(140,56,l),
(574,56,l),
(574,490,l),
(438,490,l),
(450,202,l),
(559,173,l),
(116,616,l),
(14,514,l)
);
}
);
width = 642;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(476,130,l),
(489,139,l),
(157,144,l),
(158,85,l),
(564,85,l),
(564,491,l),
(505,492,l),
(510,160,l),
(519,173,l),
(76,615,l),
(34,573,l)
);
}
);
width = 642;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(457,50,l),
(414,194,l),
(141,209,l),
(141,46,l),
(584,46,l),
(584,489,l),
(422,489,l),
(436,217,l),
(580,173,l),
(137,616,l),
(14,493,l)
);
}
);
width = 652;
}
);
unicode = 8600;
}
