{
glyphname = southWestArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(532,615,l),
(89,173,l),
(98,160,l),
(103,492,l),
(44,491,l),
(44,85,l),
(450,85,l),
(451,144,l),
(119,139,l),
(132,130,l),
(574,573,l)
);
}
);
width = 608;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(482,616,l),
(39,173,l),
(148,202,l),
(160,490,l),
(24,490,l),
(24,56,l),
(458,56,l),
(458,192,l),
(170,180,l),
(141,71,l),
(584,514,l)
);
}
);
width = 598;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(550,614,l),
(104,168,l),
(112,155,l),
(122,489,l),
(62,489,l),
(62,84,l),
(468,84,l),
(468,143,l),
(134,134,l),
(146,125,l),
(593,571,l)
);
}
);
width = 645;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(498,614,l),
(55,172,l),
(150,186,l),
(175,488,l),
(40,488,l),
(40,54,l),
(474,54,l),
(474,190,l),
(171,164,l),
(157,70,l),
(600,512,l)
);
}
);
width = 630;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(534,615,l),
(91,173,l),
(96,158,l),
(101,492,l),
(45,491,l),
(45,86,l),
(450,86,l),
(451,142,l),
(117,137,l),
(132,133,l),
(574,576,l)
);
}
);
width = 609;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(482,616,l),
(39,173,l),
(148,202,l),
(160,490,l),
(24,490,l),
(24,56,l),
(458,56,l),
(458,192,l),
(170,180,l),
(141,71,l),
(584,514,l)
);
}
);
width = 598;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(532,615,l),
(89,173,l),
(98,160,l),
(103,492,l),
(44,491,l),
(44,85,l),
(450,85,l),
(451,144,l),
(119,139,l),
(132,130,l),
(574,573,l)
);
}
);
width = 608;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(472,616,l),
(29,173,l),
(172,217,l),
(187,489,l),
(24,489,l),
(24,46,l),
(467,46,l),
(467,209,l),
(195,194,l),
(151,50,l),
(594,493,l)
);
}
);
width = 608;
}
);
unicode = 8601;
}
