{
glyphname = sterling;
kernRight = KO_sterling;
layers = (
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(178,59,l),
(246,106,o),
(271,155,o),
(271,241,cs),
(271,345,o),
(203,426,o),
(203,523,cs),
(203,602,o),
(250,663,o),
(339,663,cs),
(414,663,o),
(465,624,o),
(488,551,c),
(548,572,l),
(517,672,o),
(446,722,o),
(343,722,cs),
(217,722,o),
(135,643,o),
(135,524,cs),
(135,413,o),
(203,337,o),
(203,235,cs),
(203,161,o),
(178,105,o),
(77,62,c),
(178,55,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(549,62,l),
(125,62,l),
(77,62,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(466,331,l),
(466,381,l),
(77,381,l),
(77,331,l)
);
}
);
width = 609;
},
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(162,66,l),
(227,101,o),
(271,161,o),
(271,244,cs),
(271,348,o),
(203,426,o),
(203,523,cs),
(203,602,o),
(251,663,o),
(344,663,cs),
(416,663,o),
(465,628,o),
(487,561,c),
(548,582,l),
(518,675,o),
(448,722,o),
(348,722,cs),
(219,722,o),
(135,643,o),
(135,524,cs),
(135,413,o),
(203,340,o),
(203,238,cs),
(203,166,o),
(171,112,o),
(77,62,c),
(162,54,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(549,62,l),
(139,62,l),
(77,62,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(466,331,l),
(466,381,l),
(77,381,l),
(77,331,l)
);
}
);
width = 599;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(271,153,l),
(313,176,o),
(334,223,o),
(334,278,cs),
(334,347,o),
(291,431,o),
(291,490,cs),
(291,539,o),
(322,570,o),
(373,570,cs),
(416,570,o),
(444,549,o),
(457,510,c),
(622,559,l),
(592,663,o),
(493,722,o),
(368,722,cs),
(211,722,o),
(107,629,o),
(107,506,cs),
(107,422,o),
(153,344,o),
(153,271,cs),
(153,212,o),
(125,165,o),
(44,147,c),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(593,157,l),
(204,157,l),
(44,147,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(507,298,l),
(507,401,l),
(44,401,l),
(44,298,l)
);
}
);
width = 645;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(245,152,l),
(304,176,o),
(335,225,o),
(335,278,cs),
(335,347,o),
(279,431,o),
(279,490,cs),
(279,552,o),
(313,590,o),
(372,590,cs),
(424,590,o),
(456,560,o),
(468,509,c),
(623,555,l),
(593,663,o),
(501,722,o),
(367,722,cs),
(218,722,o),
(113,634,o),
(113,506,cs),
(113,422,o),
(171,345,o),
(171,271,cs),
(171,204,o),
(134,160,o),
(53,136,c),
(245,135,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,146,l),
(215,146,l),
(53,136,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(513,304,l),
(513,401,l),
(53,401,l),
(53,304,l)
);
}
);
width = 646;
},
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(128,55,l),
(178,90,o),
(210,166,o),
(210,236,cs),
(210,345,o),
(161,426,o),
(161,534,cs),
(161,615,o),
(195,667,o),
(258,667,cs),
(309,667,o),
(344,629,o),
(364,556,c),
(419,573,l),
(396,671,o),
(340,722,o),
(260,722,cs),
(163,722,o),
(99,654,o),
(99,535,cs),
(99,413,o),
(148,337,o),
(148,230,cs),
(148,169,o),
(129,100,o),
(55,56,c),
(131,51,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(417,57,l),
(102,57,l),
(55,56,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(354,330,l),
(354,380,l),
(55,380,l),
(55,330,l)
);
}
);
width = 461;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(236,144,l),
(273,169,o),
(297,222,o),
(297,282,cs),
(297,359,o),
(257,427,o),
(257,494,cs),
(257,541,o),
(275,579,o),
(315,579,cs),
(345,579,o),
(368,558,o),
(380,516,c),
(527,560,l),
(502,664,o),
(415,722,o),
(308,722,cs),
(173,722,o),
(83,633,o),
(83,509,cs),
(83,423,o),
(126,344,o),
(126,267,cs),
(126,197,o),
(91,158,o),
(30,138,c),
(234,136,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,147,l),
(183,147,l),
(30,138,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(426,301,l),
(426,399,l),
(30,399,l),
(30,301,l)
);
}
);
width = 539;
},
{
guides = (
{
angle = -90;
pos = (29,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(198,56,l),
(292,90,o),
(341,151,o),
(341,231,cs),
(341,351,o),
(231,414,o),
(231,522,cs),
(231,608,o),
(310,663,o),
(450,663,cs),
(562,663,o),
(654,621,o),
(693,548,c),
(753,575,l),
(703,675,o),
(585,722,o),
(454,722,cs),
(272,722,o),
(163,646,o),
(163,522,cs),
(163,402,o),
(273,332,o),
(273,225,cs),
(273,158,o),
(230,105,o),
(98,62,c),
(198,52,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(762,62,l),
(146,62,l),
(98,62,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(616,331,l),
(616,381,l),
(77,381,l),
(77,331,l)
);
}
);
width = 822;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(350,166,l),
(404,184,o),
(432,222,o),
(432,276,cs),
(432,382,o),
(362,413,o),
(362,479,cs),
(362,535,o),
(407,568,o),
(499,568,cs),
(578,568,o),
(639,541,o),
(663,496,c),
(864,554,l),
(819,660,o),
(675,722,o),
(496,722,cs),
(234,722,o),
(136,624,o),
(136,500,cs),
(136,426,o),
(215,346,o),
(215,284,cs),
(215,231,o),
(174,166,o),
(44,157,c),
(350,157,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(834,170,l),
(235,170,l),
(44,157,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(706,287,l),
(706,408,l),
(44,408,l),
(44,287,l)
);
}
);
width = 887;
}
);
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
