{
glyphname = sterling.tf;
layers = (
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,59,l),
(243,106,o),
(268,155,o),
(268,241,cs),
(268,345,o),
(200,426,o),
(200,523,cs),
(200,602,o),
(247,663,o),
(336,663,cs),
(411,663,o),
(462,624,o),
(485,551,c),
(545,572,l),
(514,672,o),
(443,722,o),
(340,722,cs),
(214,722,o),
(132,643,o),
(132,524,cs),
(132,413,o),
(200,337,o),
(200,235,cs),
(200,161,o),
(175,105,o),
(74,62,c),
(175,55,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,62,l),
(122,62,l),
(74,62,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(463,331,l),
(463,381,l),
(74,381,l),
(74,331,l)
);
}
);
width = 600;
},
{
guides = (
{
angle = -90;
pos = (87,0);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(171,66,l),
(236,101,o),
(280,161,o),
(280,244,cs),
(280,348,o),
(212,426,o),
(212,523,cs),
(212,602,o),
(260,663,o),
(353,663,cs),
(425,663,o),
(474,628,o),
(496,561,c),
(557,582,l),
(527,675,o),
(457,722,o),
(357,722,cs),
(228,722,o),
(144,643,o),
(144,524,cs),
(144,413,o),
(212,340,o),
(212,238,cs),
(212,166,o),
(180,112,o),
(86,62,c),
(171,54,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,62,l),
(148,62,l),
(86,62,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(475,331,l),
(475,381,l),
(86,381,l),
(86,331,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(279,153,l),
(321,176,o),
(342,223,o),
(342,278,cs),
(342,347,o),
(299,431,o),
(299,490,cs),
(299,539,o),
(330,570,o),
(381,570,cs),
(424,570,o),
(452,549,o),
(465,510,c),
(630,559,l),
(600,663,o),
(501,722,o),
(376,722,cs),
(219,722,o),
(115,629,o),
(115,506,cs),
(115,422,o),
(161,344,o),
(161,271,cs),
(161,212,o),
(133,165,o),
(52,147,c),
(278,145,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,157,l),
(212,157,l),
(52,147,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(515,298,l),
(515,401,l),
(52,401,l),
(52,298,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(257,152,l),
(316,176,o),
(347,225,o),
(347,278,cs),
(347,347,o),
(291,431,o),
(291,490,cs),
(291,552,o),
(325,590,o),
(384,590,cs),
(436,590,o),
(468,560,o),
(480,509,c),
(635,555,l),
(605,663,o),
(513,722,o),
(379,722,cs),
(230,722,o),
(125,634,o),
(125,506,cs),
(125,422,o),
(183,345,o),
(183,271,cs),
(183,204,o),
(146,160,o),
(65,136,c),
(257,135,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,146,l),
(227,146,l),
(65,136,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(525,304,l),
(525,401,l),
(65,401,l),
(65,304,l)
);
}
);
width = 680;
},
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(123,55,l),
(173,90,o),
(205,166,o),
(205,236,cs),
(205,345,o),
(156,426,o),
(156,534,cs),
(156,615,o),
(190,667,o),
(253,667,cs),
(304,667,o),
(339,629,o),
(359,556,c),
(414,573,l),
(391,671,o),
(335,722,o),
(255,722,cs),
(158,722,o),
(94,654,o),
(94,535,cs),
(94,413,o),
(143,337,o),
(143,230,cs),
(143,169,o),
(124,100,o),
(50,56,c),
(126,51,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,57,l),
(97,57,l),
(50,56,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(349,330,l),
(349,380,l),
(50,380,l),
(50,330,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(252,144,l),
(285,169,o),
(306,222,o),
(306,282,cs),
(306,359,o),
(269,437,o),
(269,504,cs),
(269,541,o),
(278,579,o),
(315,579,cs),
(342,579,o),
(357,558,o),
(367,516,c),
(513,560,l),
(490,664,o),
(408,722,o),
(311,722,cs),
(180,722,o),
(95,633,o),
(95,509,cs),
(95,423,o),
(135,344,o),
(135,267,cs),
(135,197,o),
(103,158,o),
(46,138,c),
(250,136,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,147,l),
(199,147,l),
(46,138,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(420,301,l),
(420,399,l),
(46,399,l),
(46,301,l)
);
}
);
width = 540;
},
{
guides = (
{
angle = -90;
pos = (77,0);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(221,56,l),
(315,90,o),
(364,151,o),
(364,231,cs),
(364,351,o),
(254,414,o),
(254,522,cs),
(254,608,o),
(333,663,o),
(473,663,cs),
(585,663,o),
(677,621,o),
(716,548,c),
(776,575,l),
(726,675,o),
(608,722,o),
(477,722,cs),
(295,722,o),
(186,646,o),
(186,522,cs),
(186,402,o),
(296,332,o),
(296,225,cs),
(296,158,o),
(253,105,o),
(121,62,c),
(221,52,l)
);
},
{
closed = 1;
nodes = (
(785,0,l),
(785,62,l),
(169,62,l),
(121,62,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(639,331,l),
(639,381,l),
(100,381,l),
(100,331,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,186,l),
(412,201,o),
(445,247,o),
(445,291,cs),
(445,347,o),
(370,433,o),
(370,479,cs),
(370,516,o),
(424,538,o),
(516,538,cs),
(595,538,o),
(647,522,o),
(671,496,c),
(872,554,l),
(827,661,o),
(692,722,o),
(513,722,cs),
(291,722,o),
(144,624,o),
(144,500,cs),
(144,426,o),
(223,346,o),
(223,284,cs),
(223,231,o),
(182,186,o),
(52,177,c),
(337,176,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(842,190,l),
(243,190,l),
(52,177,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(714,287,l),
(714,408,l),
(52,408,l),
(52,287,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(368,166,l),
(422,184,o),
(450,222,o),
(450,276,cs),
(450,382,o),
(380,413,o),
(380,479,cs),
(380,535,o),
(425,568,o),
(517,568,cs),
(596,568,o),
(657,541,o),
(681,496,c),
(882,554,l),
(837,660,o),
(693,722,o),
(514,722,cs),
(252,722,o),
(154,624,o),
(154,500,cs),
(154,426,o),
(233,346,o),
(233,284,cs),
(233,231,o),
(192,166,o),
(62,157,c),
(368,157,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(852,170,l),
(253,170,l),
(62,157,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(724,287,l),
(724,408,l),
(62,408,l),
(62,287,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = sterling;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
