{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (176,288);
},
{
name = top;
pos = (176,507);
},
{
name = topright;
pos = (228,705);
}
);
guides = (
{
angle = 90;
pos = (313,451);
},
{
angle = 90;
pos = (331,479);
}
);
layerId = m008;
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(305,-7,o),
(326,0,c),
(326,61,l),
(305,53,o),
(288,51,o),
(273,51,cs),
(225,51,o),
(198,78,o),
(198,135,cs),
(198,676,l),
(133,625,l),
(133,127,ls),
(133,32,o),
(177,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,451,l),
(331,507,l),
(20,507,l),
(20,451,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (181,296);
},
{
name = top;
pos = (181,527);
},
{
name = topright;
pos = (240,705);
}
);
guides = (
{
angle = 90;
pos = (335,471);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(308,-7,o),
(329,3,c),
(329,62,l),
(308,51,o),
(290,49,o),
(275,49,cs),
(227,49,o),
(200,79,o),
(200,143,cs),
(200,701,l),
(135,650,l),
(135,137,ls),
(135,35,o),
(179,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,473,l),
(329,527,l),
(32,527,l),
(32,473,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (196,287);
},
{
name = top;
pos = (196,536);
},
{
name = topright;
pos = (301,705);
}
);
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
guides = (
{
angle = 90;
pos = (341,471);
}
);
layerId = "D887AE2A-6F16-4AD1-BC5B-7A1644A6C244";
name = "21 Jul 22, 18:19";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(332,-6,o),
(362,6,c),
(362,110,l),
(344,105,o),
(329,103,o),
(316,103,cs),
(281,103,o),
(262,122,o),
(262,161,cs),
(262,704,l),
(114,640,l),
(114,142,ls),
(114,42,o),
(170,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,435,l),
(362,536,l),
(30,536,l),
(30,435,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (187,285);
},
{
name = top;
pos = (189,528);
},
{
name = topright;
pos = (287,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(325,-5,o),
(356,4,c),
(356,149,l),
(342,144,o),
(329,142,o),
(318,142,cs),
(288,142,o),
(273,156,o),
(273,185,cs),
(273,707,l),
(93,639,l),
(93,143,ls),
(93,44,o),
(154,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,390,l),
(361,528,l),
(15,528,l),
(15,390,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (194,283);
},
{
name = top;
pos = (194,539);
},
{
name = topright;
pos = (317,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(333,-5,o),
(366,8,c),
(366,129,l),
(350,126,o),
(335,124,o),
(323,124,cs),
(294,124,o),
(278,139,o),
(278,168,cs),
(278,705,l),
(98,636,l),
(98,144,ls),
(98,44,o),
(159,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(366,409,l),
(366,528,l),
(21,528,l),
(21,409,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (184,286);
},
{
name = top;
pos = (185,522);
},
{
name = topright;
pos = (276,705);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
guides = (
{
angle = 90;
pos = (313,451);
},
{
angle = 90;
pos = (331,479);
}
);
layerId = "D7EBD28E-27F7-41FA-89D9-AA69D9DBAFBD";
name = "9. Feb 23 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(319,-6,o),
(348,3,c),
(348,125,l),
(332,119,o),
(318,117,o),
(305,117,cs),
(270,117,o),
(252,134,o),
(252,171,cs),
(252,698,l),
(104,635,l),
(104,139,ls),
(104,41,o),
(160,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,407,l),
(353,522,l),
(16,522,l),
(16,407,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (133,288);
},
{
name = top;
pos = (133,507);
},
{
name = topright;
pos = (175,705);
}
);
guides = (
{
angle = 90;
pos = (313,451);
},
{
angle = 90;
pos = (331,479);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(233,-7,o),
(247,0,c),
(247,54,l),
(234,48,o),
(223,46,o),
(209,46,cs),
(170,46,o),
(155,67,o),
(155,123,cs),
(155,676,l),
(95,625,l),
(95,116,ls),
(95,27,o),
(125,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,455,l),
(251,507,l),
(14,507,l),
(14,455,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (157,285);
},
{
name = top;
pos = (159,528);
},
{
name = topright;
pos = (240,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(275,-5,o),
(300,3,c),
(300,138,l),
(292,135,o),
(281,133,o),
(271,133,cs),
(249,133,o),
(240,144,o),
(240,174,cs),
(240,707,l),
(70,641,l),
(70,145,ls),
(70,42,o),
(119,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,396,l),
(304,528,l),
(12,528,l),
(12,396,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (238,288);
},
{
name = top;
pos = (229,507);
},
{
name = topright;
pos = (304,705);
}
);
guides = (
{
angle = 90;
pos = (302,451);
},
{
angle = 90;
pos = (320,479);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(421,-6,o),
(449,3,c),
(449,64,l),
(419,54,o),
(395,51,o),
(364,51,cs),
(275,51,o),
(244,82,o),
(244,174,cs),
(244,676,l),
(179,625,l),
(179,166,ls),
(179,39,o),
(230,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(457,451,l),
(457,507,l),
(20,507,l),
(20,451,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (244,278);
},
{
name = top;
pos = (248,527);
},
{
name = topright;
pos = (374,705);
}
);
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (184,286);
},
{
name = top;
pos = (185,522);
},
{
name = topright;
pos = (276,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(319,-6,o),
(348,3,c),
(348,125,l),
(332,119,o),
(318,117,o),
(305,117,cs),
(270,117,o),
(252,134,o),
(252,171,cs),
(252,698,l),
(104,635,l),
(104,139,ls),
(104,41,o),
(160,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,407,l),
(353,522,l),
(16,522,l),
(16,407,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (313,451);
},
{
angle = 90;
pos = (331,479);
}
);
layerId = "085E09F3-F96E-47E9-BDD2-99F0FC0B4F83";
name = "9. Feb 23 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(451,-5,o),
(486,4,c),
(486,139,l),
(464,133,o),
(440,130,o),
(416,130,cs),
(348,130,o),
(325,151,o),
(325,214,cs),
(325,706,l),
(148,639,l),
(148,183,ls),
(148,50,o),
(213,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,401,l),
(494,527,l),
(17,527,l),
(17,401,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (247,274);
},
{
name = top;
pos = (256,535);
},
{
name = topright;
pos = (366,705);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "RM Display 1";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(461,-4,o),
(500,5,c),
(500,165,l),
(480,160,o),
(458,158,o),
(436,158,cs),
(376,158,o),
(356,175,o),
(356,227,cs),
(356,717,l),
(136,644,l),
(136,189,ls),
(136,54,o),
(207,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,385,l),
(508,535,l),
(16,535,l),
(16,385,l)
);
}
);
width = 528;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
