{
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(106,494,l),
(328,494,ls),
(433,494,o),
(490,456,o),
(490,374,cs),
(490,292,o),
(433,254,o),
(328,254,cs),
(129,254,l),
(129,194,l),
(338,194,ls),
(474,194,o),
(560,261,o),
(560,374,cs),
(560,487,o),
(474,554,o),
(338,554,cs),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(75,705,l),
(75,0,l),
(143,0,l),
(143,705,l)
);
}
);
width = 585;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(114,518,l),
(316,518,ls),
(427,518,o),
(497,471,o),
(497,369,cs),
(497,267,o),
(427,220,o),
(316,220,cs),
(136,220,l),
(136,160,l),
(326,160,ls),
(468,160,o),
(567,238,o),
(567,369,cs),
(567,500,o),
(468,578,o),
(326,578,cs),
(114,578,l)
);
},
{
closed = 1;
nodes = (
(82,705,l),
(82,0,l),
(150,0,l),
(150,705,l)
);
}
);
width = 612;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(196,440,l),
(365,440,ls),
(417,440,o),
(449,416,o),
(449,370,cs),
(449,324,o),
(417,301,o),
(365,301,cs),
(198,301,l),
(198,149,l),
(370,149,ls),
(541,149,o),
(634,234,o),
(634,370,cs),
(634,506,o),
(541,592,o),
(370,592,cs),
(196,592,l)
);
},
{
closed = 1;
nodes = (
(52,705,l),
(52,0,l),
(241,0,l),
(241,705,l)
);
}
);
width = 654;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(195,462,l),
(352,462,ls),
(430,462,o),
(468,431,o),
(468,366,cs),
(468,301,o),
(430,271,o),
(352,271,cs),
(217,271,l),
(217,132,l),
(379,132,ls),
(550,132,o),
(653,222,o),
(653,366,cs),
(653,510,o),
(550,600,o),
(379,600,cs),
(195,600,l)
);
},
{
closed = 1;
nodes = (
(80,705,l),
(80,0,l),
(265,0,l),
(265,705,l)
);
}
);
width = 683;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(103,497,l),
(240,497,ls),
(324,497,o),
(364,458,o),
(364,374,cs),
(364,290,o),
(324,251,o),
(240,251,cs),
(103,251,l),
(103,196,l),
(247,196,ls),
(361,196,o),
(427,261,o),
(427,374,cs),
(427,487,o),
(361,552,o),
(247,552,cs),
(103,552,l)
);
},
{
closed = 1;
nodes = (
(54,705,l),
(54,0,l),
(117,0,l),
(117,705,l)
);
}
);
width = 445;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(174,445,l),
(279,445,ls),
(332,445,o),
(361,419,o),
(361,371,cs),
(361,322,o),
(332,296,o),
(279,296,cs),
(176,296,l),
(176,153,l),
(292,153,ls),
(445,153,o),
(536,234,o),
(536,371,cs),
(536,507,o),
(445,588,o),
(293,588,cs),
(174,588,l)
);
},
{
closed = 1;
nodes = (
(38,705,l),
(38,0,l),
(217,0,l),
(217,705,l)
);
}
);
width = 552;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricRight = "=P";
shapes = (
{
closed = 1;
nodes = (
(115,494,l),
(543,494,ls),
(651,494,o),
(705,454,o),
(705,374,cs),
(705,294,o),
(651,254,o),
(543,254,cs),
(115,254,l),
(115,194,l),
(553,194,ls),
(691,194,o),
(775,262,o),
(775,374,cs),
(775,486,o),
(691,554,o),
(553,554,cs),
(115,554,l)
);
},
{
closed = 1;
nodes = (
(75,705,l),
(75,0,l),
(143,0,l),
(143,705,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,421,l),
(579,421,ls),
(630,421,o),
(655,405,o),
(655,369,cs),
(655,334,o),
(630,317,o),
(579,317,cs),
(221,317,l),
(221,133,l),
(607,133,ls),
(784,133,o),
(883,215,o),
(883,366,cs),
(883,518,o),
(781,605,o),
(607,605,cs),
(221,605,l)
);
},
{
closed = 1;
nodes = (
(52,705,l),
(52,0,l),
(283,0,l),
(283,705,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(221,425,l),
(579,425,ls),
(630,425,o),
(655,408,o),
(655,369,cs),
(655,331,o),
(630,313,o),
(579,313,cs),
(221,313,l),
(221,133,l),
(607,133,ls),
(784,133,o),
(883,215,o),
(883,366,cs),
(883,518,o),
(781,605,o),
(607,605,cs),
(221,605,l)
);
},
{
closed = 1;
nodes = (
(52,705,l),
(52,0,l),
(283,0,l),
(283,705,l)
);
}
);
width = 903;
}
);
metricLeft = H;
unicode = 222;
}
