{
color = 11;
glyphname = Tmacronbelow;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = m008;
shapes = (
{
ref = T;
},
{
pos = (105,0);
ref = macronbelowcomb;
}
);
width = 562;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = T;
},
{
pos = (91,0);
ref = macronbelowcomb;
}
);
width = 579;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = T;
},
{
pos = (102,0);
ref = macronbelowcomb;
}
);
width = 586;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = T;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 609;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = T;
},
{
pos = (80,0);
ref = macronbelowcomb;
}
);
width = 423;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = T;
},
{
pos = (72,0);
ref = macronbelowcomb;
}
);
width = 481;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = T;
},
{
pos = (196,0);
ref = macronbelowcomb;
}
);
width = 818;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = T;
},
{
pos = (219,0);
ref = macronbelowcomb;
}
);
width = 851;
}
);
unicode = 7790;
}
