{
glyphname = "Tse-cy";
kernLeft = KO_H;
kernRight = "KO_De-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (480,0);
ref = "_cy-block.UC";
}
);
width = 706;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (486,0);
ref = "_cy-block.UC";
}
);
width = 808;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (463,0);
ref = "_cy-block.UC";
}
);
width = 677;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (434,0);
ref = "_cy-block.UC";
}
);
width = 752;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (341,0);
ref = "_cy-block.UC";
}
);
width = 512;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (352,0);
ref = "_cy-block.UC";
}
);
width = 636;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (689,0);
ref = "_cy-block.UC";
}
);
width = 929;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (660,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-UC";
},
{
pos = (660,0);
ref = "_cy-block.UC";
}
);
width = 1027;
}
);
metricLeft = "Sha-cy";
unicode = 1062;
}
