{
glyphname = "Tshe-cy";
kernLeft = "KO_Dje-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,184,ls),
(682,343,o),
(612,412,o),
(461,412,cs),
(401,412,o),
(329,398,o),
(267,370,c),
(267,310,l),
(323,338,o),
(395,352,o),
(455,352,cs),
(569,352,o),
(614,303,o),
(614,173,cs),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,668,l),
(209,668,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(564,645,l),
(564,705,l),
(32,705,l),
(32,645,l)
);
}
);
width = 732;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(745,199,ls),
(745,363,o),
(671,442,o),
(518,442,cs),
(457,442,o),
(396,432,o),
(353,415,c),
(353,269,l),
(385,284,o),
(430,292,o),
(464,292,cs),
(532,292,o),
(560,266,o),
(560,191,cs),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,665,l),
(188,665,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(630,557,l),
(630,705,l),
(35,705,l),
(35,557,l)
);
}
);
width = 785;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,205,ls),
(675,364,o),
(610,432,o),
(459,432,cs),
(400,432,o),
(326,418,o),
(266,391,c),
(266,331,l),
(321,358,o),
(395,372,o),
(453,372,cs),
(565,372,o),
(607,324,o),
(607,194,cs),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,668,l),
(207,668,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(552,645,l),
(552,705,l),
(20,705,l),
(20,645,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = "Hardsign-cy";
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(757,192,ls),
(757,356,o),
(675,432,o),
(507,432,cs),
(444,432,o),
(389,422,o),
(342,408,c),
(342,251,l),
(377,264,o),
(418,271,o),
(458,271,cs),
(540,271,o),
(568,245,o),
(568,170,cs),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,615,l),
(163,615,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(597,534,l),
(597,705,l),
(20,705,l),
(20,534,l)
);
}
);
width = 797;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,258,ls),
(512,374,o),
(457,432,o),
(346,432,cs),
(298,432,o),
(249,421,o),
(203,401,c),
(203,346,l),
(245,366,o),
(293,377,o),
(337,377,cs),
(418,377,o),
(449,341,o),
(449,248,cs),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,670,l),
(149,670,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(416,650,l),
(416,705,l),
(15,705,l),
(15,650,l)
);
}
);
width = 552;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,217,ls),
(637,360,o),
(568,432,o),
(429,432,cs),
(382,432,o),
(331,423,o),
(297,408,c),
(297,261,l),
(322,274,o),
(354,281,o),
(384,281,cs),
(435,281,o),
(458,256,o),
(458,198,cs),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(303,620,l),
(124,620,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(499,545,l),
(499,705,l),
(14,705,l),
(14,545,l)
);
}
);
width = 667;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(962,205,ls),
(962,370,o),
(878,432,o),
(654,432,cs),
(565,432,o),
(442,416,o),
(350,391,c),
(350,331,l),
(431,355,o),
(558,372,o),
(654,372,cs),
(836,372,o),
(894,328,o),
(894,194,cs),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,668,l),
(295,668,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(790,645,l),
(790,705,l),
(20,705,l),
(20,645,l)
);
}
);
width = 1012;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,150,ls),
(1086,345,o),
(971,421,o),
(712,421,cs),
(629,421,o),
(534,414,o),
(459,401,c),
(459,213,l),
(525,227,o),
(581,233,o),
(662,233,cs),
(808,233,o),
(855,211,o),
(855,123,cs),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,597,l),
(254,597,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(866,705,l),
(20,705,l),
(20,515,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,150,ls),
(1086,341,o),
(976,421,o),
(712,421,cs),
(626,421,o),
(531,414,o),
(459,401,c),
(459,213,l),
(527,227,o),
(583,233,o),
(662,233,cs),
(812,233,o),
(855,209,o),
(855,123,cs),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,597,l),
(254,597,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(866,705,l),
(20,705,l),
(20,515,l)
);
}
);
width = 1130;
}
);
metricLeft = "Hardsign-cy";
unicode = 1035;
}
