{
glyphname = tau;
kernLeft = KO_tau;
kernRight = KO_tau;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(363,-6,o),
(383,3,c),
(383,62,l),
(368,53,o),
(350,49,o),
(332,49,cs),
(284,49,o),
(258,79,o),
(258,133,cs),
(258,495,l),
(193,495,l),
(193,127,ls),
(193,36,o),
(235,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,468,l),
(451,527,l),
(20,527,l),
(20,468,l)
);
}
);
width = 476;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(386,-5,o),
(421,8,c),
(421,129,l),
(403,126,o),
(390,124,o),
(378,124,cs),
(349,124,o),
(333,139,o),
(333,168,cs),
(333,439,l),
(153,439,l),
(153,144,ls),
(153,44,o),
(214,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(491,406,l),
(491,539,l),
(15,539,l),
(15,406,l)
);
}
);
width = 511;
},
{
guides = (
{
angle = 90;
pos = (345,419);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(365,-7,o),
(386,0,c),
(386,61,l),
(365,53,o),
(348,51,o),
(333,51,cs),
(285,51,o),
(258,79,o),
(258,134,cs),
(258,475,l),
(193,475,l),
(193,126,ls),
(193,33,o),
(237,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,448,l),
(451,507,l),
(20,507,l),
(20,448,l)
);
}
);
width = 476;
},
{
guides = (
{
angle = 90;
pos = (407,390);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(383,-5,o),
(416,4,c),
(416,149,l),
(400,144,o),
(387,142,o),
(376,142,cs),
(345,142,o),
(333,156,o),
(333,185,cs),
(333,439,l),
(153,439,l),
(153,143,ls),
(153,44,o),
(214,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(491,375,l),
(491,528,l),
(15,528,l),
(15,375,l)
);
}
);
width = 511;
},
{
guides = (
{
angle = 90;
pos = (345,419);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(278,-7,o),
(293,0,c),
(293,54,l),
(282,49,o),
(270,46,o),
(255,46,cs),
(215,46,o),
(201,66,o),
(201,123,cs),
(201,478,l),
(141,478,l),
(141,116,ls),
(141,28,o),
(172,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,452,l),
(343,507,l),
(15,507,l),
(15,452,l)
);
}
);
width = 361;
},
{
guides = (
{
angle = 90;
pos = (407,390);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(318,-7,o),
(348,4,c),
(348,140,l),
(334,134,o),
(325,133,o),
(318,133,cs),
(297,133,o),
(289,148,o),
(289,179,cs),
(289,445,l),
(118,445,l),
(118,140,ls),
(118,42,o),
(170,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(412,384,l),
(412,528,l),
(11,528,l),
(11,384,l)
);
}
);
width = 428;
},
{
guides = (
{
angle = 90;
pos = (335,419);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(532,-6,o),
(560,3,c),
(560,64,l),
(530,54,o),
(506,51,o),
(475,51,cs),
(386,51,o),
(355,82,o),
(355,174,cs),
(355,475,l),
(290,475,l),
(290,166,ls),
(290,39,o),
(341,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(655,448,l),
(655,507,l),
(20,507,l),
(20,448,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(557,-5,o),
(601,5,c),
(601,180,l),
(575,176,o),
(554,174,o),
(536,174,cs),
(482,174,o),
(457,183,o),
(457,203,cs),
(457,426,l),
(237,426,l),
(237,149,ls),
(237,49,o),
(321,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(709,350,l),
(709,535,l),
(15,535,l),
(15,350,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(559,-5,o),
(601,5,c),
(601,175,l),
(576,170,o),
(557,168,o),
(537,168,cs),
(473,168,o),
(457,191,o),
(457,247,cs),
(457,427,l),
(237,427,l),
(237,191,ls),
(237,56,o),
(308,-10,o),
(459,-10,cs)
);
},
{
closed = 1;
nodes = (
(709,360,l),
(709,535,l),
(15,535,l),
(15,360,l)
);
}
);
width = 729;
}
);
unicode = 964;
}
