{
color = 11;
glyphname = tbar;
layers = (
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (-24,5);
ref = strokeshortcomb;
scale = (0.94,1);
}
);
width = 351;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = t;
},
{
pos = (-2,25);
ref = strokeshortcomb;
scale = (0.82,1);
}
);
width = 361;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = t;
},
{
pos = (-27,19);
ref = strokeshortcomb;
scale = (0.9308,1);
}
);
width = 377;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = t;
},
{
pos = (-19,18);
ref = strokeshortcomb;
scale = (0.8844,1);
}
);
width = 387;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = t;
},
{
pos = (-16,4);
ref = strokeshortcomb;
scale = (0.94,1);
}
);
width = 266;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = t;
},
{
pos = (-24,17);
ref = strokeshortcomb;
scale = (0.9308,1);
}
);
width = 316;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = t;
},
{
pos = (-39,5);
ref = strokeshortcomb;
scale = (0.94,1);
}
);
width = 477;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = t;
},
{
pos = (-59,13);
ref = strokeshortcomb;
scale = (0.9276,1);
}
);
width = 528;
}
);
unicode = 359;
}
