{
color = 11;
glyphname = tcedilla;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 351;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = t;
},
{
pos = (103,0);
ref = cedillacomb;
}
);
width = 361;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = t;
},
{
pos = (75,0);
ref = cedillacomb;
}
);
width = 377;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = t;
},
{
pos = (82,0);
ref = cedillacomb;
}
);
width = 387;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = t;
},
{
pos = (79,0);
ref = cedillacomb;
}
);
width = 266;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = t;
},
{
pos = (55,0);
ref = cedillacomb;
}
);
width = 316;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = t;
},
{
pos = (170,0);
ref = cedillacomb;
}
);
width = 477;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = t;
},
{
pos = (164,0);
ref = cedillacomb;
}
);
width = 528;
}
);
unicode = 355;
}
