{
glyphname = "te-cy";
kernLeft = "KO_te-cy";
kernRight = "KO_te-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,507,l),
(185,507,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(428,471,l),
(428,527,l),
(7,527,l),
(7,471,l)
);
}
);
width = 435;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,509,l),
(174,509,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(508,394,l),
(508,539,l),
(20,539,l),
(20,394,l)
);
}
);
width = 528;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,477,l),
(188,477,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(431,451,l),
(431,507,l),
(10,507,l),
(10,451,l)
);
}
);
width = 441;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,498,l),
(164,498,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(498,368,l),
(498,528,l),
(10,528,l),
(10,368,l)
);
}
);
width = 508;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,477,l),
(134,477,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(320,455,l),
(320,507,l),
(8,507,l),
(8,455,l)
);
}
);
width = 328;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,498,l),
(132,498,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(426,378,l),
(426,528,l),
(8,528,l),
(8,378,l)
);
}
);
width = 434;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,477,l),
(280,477,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(615,451,l),
(615,507,l),
(10,507,l),
(10,451,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,505,l),
(252,505,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(714,353,l),
(714,535,l),
(10,535,l),
(10,353,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,505,l),
(252,505,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(714,353,l),
(714,535,l),
(10,535,l),
(10,353,l)
);
}
);
width = 724;
}
);
metricRight = "=|";
unicode = 1090;
}
