{
glyphname = tenge.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,548,l),
(266,548,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(545,523,l),
(545,585,l),
(55,585,l),
(55,523,l)
);
},
{
closed = 1;
nodes = (
(545,655,l),
(545,705,l),
(55,705,l),
(55,655,l)
);
}
);
width = 600;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,513,l),
(236,513,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(600,405,l),
(600,576,l),
(61,576,l),
(61,405,l)
);
},
{
closed = 1;
nodes = (
(600,625,l),
(600,705,l),
(61,705,l),
(61,625,l)
);
}
);
width = 660;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,548,l),
(276,548,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(555,523,l),
(555,585,l),
(65,585,l),
(65,523,l)
);
},
{
closed = 1;
nodes = (
(555,655,l),
(555,705,l),
(65,705,l),
(65,655,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,528,l),
(247,528,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(609,420,l),
(609,568,l),
(70,568,l),
(70,420,l)
);
},
{
closed = 1;
nodes = (
(609,630,l),
(609,705,l),
(70,705,l),
(70,630,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,550,l),
(196,550,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(424,528,l),
(424,585,l),
(31,585,l),
(31,528,l)
);
},
{
closed = 1;
nodes = (
(424,655,l),
(424,705,l),
(31,705,l),
(31,655,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,517,l),
(181,517,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(494,417,l),
(494,577,l),
(47,577,l),
(47,417,l)
);
},
{
closed = 1;
nodes = (
(494,628,l),
(494,705,l),
(47,705,l),
(47,628,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,548,l),
(396,548,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(819,523,l),
(819,585,l),
(41,585,l),
(41,523,l)
);
},
{
closed = 1;
nodes = (
(819,655,l),
(819,705,l),
(41,705,l),
(41,655,l)
);
}
);
width = 860;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,501,l),
(348,501,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(874,373,l),
(874,573,l),
(46,573,l),
(46,373,l)
);
},
{
closed = 1;
nodes = (
(874,615,l),
(874,705,l),
(46,705,l),
(46,615,l)
);
}
);
width = 920;
}
);
metricWidth = "=zero.tf";
}
