{
glyphname = tenge;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,548,l),
(237,548,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(512,523,l),
(512,585,l),
(30,585,l),
(30,523,l)
);
},
{
closed = 1;
nodes = (
(512,655,l),
(512,705,l),
(30,705,l),
(30,655,l)
);
}
);
width = 542;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,513,l),
(195,513,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(549,405,l),
(549,576,l),
(30,576,l),
(30,405,l)
);
},
{
closed = 1;
nodes = (
(549,625,l),
(549,705,l),
(30,705,l),
(30,625,l)
);
}
);
width = 579;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,548,l),
(249,548,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(524,523,l),
(524,585,l),
(42,585,l),
(42,523,l)
);
},
{
closed = 1;
nodes = (
(524,655,l),
(524,705,l),
(42,705,l),
(42,655,l)
);
}
);
width = 566;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,528,l),
(212,528,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(564,420,l),
(564,568,l),
(45,568,l),
(45,420,l)
);
},
{
closed = 1;
nodes = (
(564,630,l),
(564,705,l),
(45,705,l),
(45,630,l)
);
}
);
width = 609;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,550,l),
(174,550,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(388,528,l),
(388,585,l),
(23,585,l),
(23,528,l)
);
},
{
closed = 1;
nodes = (
(388,655,l),
(388,705,l),
(23,705,l),
(23,655,l)
);
}
);
width = 411;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,517,l),
(153,517,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(460,417,l),
(460,577,l),
(25,577,l),
(25,417,l)
);
},
{
closed = 1;
nodes = (
(460,628,l),
(460,705,l),
(25,705,l),
(25,628,l)
);
}
);
width = 485;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,548,l),
(352,548,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(742,523,l),
(742,585,l),
(30,585,l),
(30,523,l)
);
},
{
closed = 1;
nodes = (
(742,655,l),
(742,705,l),
(30,705,l),
(30,655,l)
);
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,501,l),
(296,501,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(792,364,l),
(792,573,l),
(30,573,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(792,615,l),
(792,705,l),
(30,705,l),
(30,615,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,501,l),
(296,501,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(792,373,l),
(792,573,l),
(30,573,l),
(30,373,l)
);
},
{
closed = 1;
nodes = (
(792,615,l),
(792,705,l),
(30,705,l),
(30,615,l)
);
}
);
width = 822;
}
);
unicode = 8376;
}
