{
glyphname = theta;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(538,127,o),
(538,366,cs),
(538,605,o),
(448,745,o),
(294,745,cs),
(140,745,o),
(50,605,o),
(50,366,cs),
(50,127,o),
(140,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,48,o),
(118,153,o),
(118,366,cs),
(118,371,ls),
(118,577,o),
(177,685,o),
(294,685,cs),
(411,685,o),
(470,577,o),
(470,371,cs),
(470,366,ls),
(470,153,o),
(412,48,o),
(294,48,cs)
);
},
{
closed = 1;
nodes = (
(485,360,l),
(485,419,l),
(104,419,l),
(104,360,l)
);
}
);
width = 588;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(636,129,o),
(636,366,cs),
(636,603,o),
(525,745,o),
(338,745,cs),
(151,745,o),
(40,603,o),
(40,366,cs),
(40,129,o),
(151,-13,o),
(338,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,114,o),
(224,189,o),
(224,366,cs),
(224,374,ls),
(224,543,o),
(259,618,o),
(338,618,cs),
(417,618,o),
(452,543,o),
(452,374,cs),
(452,366,ls),
(452,189,o),
(418,114,o),
(338,114,cs)
);
},
{
closed = 1;
nodes = (
(517,320,l),
(517,438,l),
(171,438,l),
(171,320,l)
);
}
);
width = 676;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(523,113,o),
(523,355,cs),
(523,597,o),
(435,722,o),
(284,722,cs),
(133,722,o),
(45,597,o),
(45,355,cs),
(45,113,o),
(133,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,48,o),
(113,142,o),
(113,355,cs),
(113,355,ls),
(113,568,o),
(171,662,o),
(284,662,cs),
(397,662,o),
(455,568,o),
(455,355,cs),
(455,355,ls),
(455,142,o),
(397,48,o),
(284,48,cs)
);
},
{
closed = 1;
nodes = (
(475,360,l),
(475,419,l),
(94,419,l),
(94,360,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
pos = (14,90);
ref = o;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(622,122,o),
(622,355,cs),
(622,578,o),
(514,722,o),
(326,722,cs),
(138,722,o),
(30,578,o),
(30,355,cs),
(30,122,o),
(138,-12,o),
(326,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,136,o),
(215,210,o),
(215,355,cs),
(215,369,ls),
(215,502,o),
(254,574,o),
(326,574,cs),
(398,574,o),
(437,502,o),
(437,369,cs),
(437,355,ls),
(437,210,o),
(399,136,o),
(326,136,cs)
);
},
{
closed = 1;
nodes = (
(499,301,l),
(499,439,l),
(153,439,l),
(153,301,l)
);
}
);
width = 652;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(394,120,o),
(394,355,cs),
(394,590,o),
(329,722,o),
(213,722,cs),
(97,722,o),
(32,590,o),
(32,355,cs),
(32,120,o),
(97,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,43,o),
(94,154,o),
(94,355,cs),
(94,355,ls),
(94,557,o),
(137,667,o),
(213,667,cs),
(289,667,o),
(332,557,o),
(332,355,cs),
(332,355,ls),
(332,154,o),
(290,43,o),
(213,43,cs)
);
},
{
closed = 1;
nodes = (
(350,362,l),
(350,418,l),
(76,418,l),
(76,362,l)
);
}
);
width = 426;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(534,122,o),
(534,355,cs),
(534,588,o),
(440,722,o),
(278,722,cs),
(116,722,o),
(22,588,o),
(22,355,cs),
(22,122,o),
(116,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,127,o),
(197,191,o),
(197,345,cs),
(197,403,ls),
(197,511,o),
(222,583,o),
(278,583,cs),
(334,583,o),
(359,521,o),
(359,403,cs),
(359,345,ls),
(359,181,o),
(335,127,o),
(278,127,cs)
);
},
{
closed = 1;
nodes = (
(418,309,l),
(418,439,l),
(138,439,l),
(138,309,l)
);
}
);
width = 556;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(610,-12,o),
(735,131,o),
(735,353,cs),
(735,578,o),
(610,722,o),
(390,722,cs),
(170,722,o),
(45,578,o),
(45,353,cs),
(45,131,o),
(170,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,48,o),
(113,165,o),
(113,353,cs),
(113,353,ls),
(113,544,o),
(209,662,o),
(390,662,cs),
(571,662,o),
(667,544,o),
(667,353,cs),
(667,353,ls),
(667,165,o),
(570,48,o),
(390,48,cs)
);
},
{
closed = 1;
nodes = (
(696,360,l),
(696,419,l),
(75,419,l),
(75,360,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = o;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(715,-11,o),
(867,126,o),
(867,355,cs),
(867,584,o),
(715,722,o),
(449,722,cs),
(184,722,o),
(31,585,o),
(31,355,cs),
(31,127,o),
(184,-11,o),
(449,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,147,o),
(257,213,o),
(257,355,cs),
(257,374,ls),
(257,496,o),
(321,564,o),
(449,564,cs),
(578,564,o),
(642,497,o),
(642,374,cs),
(642,355,ls),
(642,214,o),
(579,147,o),
(449,147,cs)
);
},
{
closed = 1;
nodes = (
(717,283,l),
(717,449,l),
(182,449,l),
(182,283,l)
);
}
);
width = 898;
}
);
metricRight = "=|";
unicode = 952;
}
