{
glyphname = thorn;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(526,82,o),
(526,254,cs),
(526,426,o),
(427,519,o),
(300,519,cs),
(233,519,o),
(149,490,o),
(112,387,c),
(125,387,l),
(125,705,l),
(60,705,l),
(60,-200,l),
(125,-200,l),
(125,120,l),
(112,120,l),
(149,17,o),
(233,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,48,o),
(120,112,o),
(120,254,cs),
(120,396,o),
(198,459,o),
(289,459,cs),
(380,459,o),
(458,396,o),
(458,254,cs),
(458,112,o),
(380,48,o),
(289,48,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(551,96,o),
(551,264,cs),
(551,432,o),
(460,539,o),
(320,539,cs),
(237,539,o),
(168,482,o),
(146,416,c),
(142,416,l),
(142,735,l),
(77,735,l),
(77,-200,l),
(142,-200,l),
(142,111,l),
(146,111,l),
(168,45,o),
(237,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,48,o),
(137,135,o),
(137,264,cs),
(137,389,o),
(211,479,o),
(313,479,cs),
(418,479,o),
(483,397,o),
(483,264,cs),
(483,131,o),
(418,48,o),
(313,48,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(601,99,o),
(601,263,cs),
(601,427,o),
(503,540,o),
(366,540,cs),
(273,540,o),
(204,492,o),
(189,418,c),
(222,418,l),
(222,705,l),
(42,705,l),
(42,-200,l),
(222,-200,l),
(222,110,l),
(189,110,l),
(204,36,o),
(273,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,136,o),
(212,184,o),
(212,264,cs),
(212,344,o),
(250,392,o),
(314,392,cs),
(377,392,o),
(416,344,o),
(416,264,cs),
(416,184,o),
(377,136,o),
(314,136,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(614,96,o),
(614,270,cs),
(614,443,o),
(524,551,o),
(397,551,cs),
(324,551,o),
(274,513,o),
(248,461,c),
(242,461,l),
(242,735,l),
(62,735,l),
(62,-200,l),
(242,-200,l),
(242,78,l),
(248,78,l),
(274,26,o),
(324,-12,o),
(397,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,115,o),
(232,175,o),
(232,270,cs),
(232,364,o),
(267,424,o),
(331,424,cs),
(394,424,o),
(429,364,o),
(429,270,cs),
(429,175,o),
(394,115,o),
(331,115,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricLeft = "=p";
metricRight = "=p";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(387,89,o),
(387,253,cs),
(387,417,o),
(327,517,o),
(228,517,cs),
(160,517,o),
(110,468,o),
(93,384,c),
(104,384,l),
(104,705,l),
(44,705,l),
(44,-200,l),
(104,-200,l),
(104,121,l),
(93,121,l),
(110,37,o),
(160,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,43,o),
(101,126,o),
(101,253,cs),
(101,382,o),
(145,462,o),
(215,462,cs),
(285,462,o),
(325,386,o),
(325,253,cs),
(325,122,o),
(284,43,o),
(215,43,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(512,94,o),
(512,264,cs),
(512,434,o),
(437,540,o),
(317,540,cs),
(246,540,o),
(186,496,o),
(179,424,c),
(202,424,l),
(202,705,l),
(32,705,l),
(32,-200,l),
(202,-200,l),
(202,104,l),
(179,104,l),
(186,32,o),
(246,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,127,o),
(192,179,o),
(192,264,cs),
(192,349,o),
(220,401,o),
(266,401,cs),
(312,401,o),
(340,349,o),
(340,264,cs),
(340,179,o),
(312,127,o),
(266,127,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=p";
metricRight = "=p";
shapes = (
{
closed = 1;
nodes = (
(574,-12,o),
(696,92,o),
(696,254,cs),
(696,415,o),
(574,519,o),
(385,519,cs),
(259,519,o),
(159,473,o),
(116,394,c),
(125,394,l),
(125,705,l),
(60,705,l),
(60,-200,l),
(125,-200,l),
(125,113,l),
(116,113,l),
(159,34,o),
(259,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,48,o),
(120,127,o),
(120,254,cs),
(120,380,o),
(218,459,o),
(374,459,cs),
(530,459,o),
(628,380,o),
(628,254,cs),
(628,127,o),
(530,48,o),
(374,48,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,535);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(693,-12,o),
(820,99,o),
(820,268,cs),
(820,437,o),
(693,547,o),
(499,547,cs),
(368,547,o),
(250,497,o),
(231,434,c),
(262,434,l),
(262,705,l),
(42,705,l),
(42,-200,l),
(262,-200,l),
(262,102,l),
(233,102,l),
(253,34,o),
(361,-12,o),
(499,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,147,o),
(250,195,o),
(250,268,cs),
(250,341,o),
(319,389,o),
(422,389,cs),
(525,389,o),
(594,341,o),
(594,268,cs),
(594,195,o),
(525,147,o),
(422,147,cs)
);
}
);
width = 846;
}
);
metricRight = p;
unicode = 254;
}
