{
glyphname = three.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
},
{
closed = 1;
nodes = (
(615,109,o),
(688,167,o),
(688,251,cs),
(688,328,o),
(644,371,o),
(555,380,c),
(555,387,l),
(463,387,l),
(463,349,l),
(496,349,ls),
(588,349,o),
(629,321,o),
(629,257,cs),
(629,198,o),
(584,160,o),
(514,160,cs),
(442,160,o),
(395,190,o),
(374,250,c),
(319,232,l),
(347,152,o),
(414,109,o),
(511,109,cs)
);
},
{
closed = 1;
nodes = (
(531,369,ls),
(610,369,o),
(665,415,o),
(665,482,cs),
(665,555,o),
(606,599,o),
(510,599,cs),
(429,599,o),
(370,559,o),
(344,487,c),
(398,468,l),
(415,518,o),
(456,546,o),
(512,546,cs),
(574,546,o),
(607,521,o),
(607,475,cs),
(607,423,o),
(571,398,o),
(497,398,cs),
(463,398,l),
(463,369,l)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
},
{
closed = 1;
nodes = (
(630,109,o),
(700,167,o),
(700,246,cs),
(700,309,o),
(656,353,o),
(594,363,c),
(594,376,l),
(474,376,l),
(474,341,l),
(515,341,ls),
(592,341,o),
(641,310,o),
(641,253,cs),
(641,200,o),
(601,159,o),
(521,159,cs),
(454,159,o),
(404,188,o),
(388,247,c),
(334,228,l),
(358,150,o),
(425,109,o),
(519,109,cs)
);
},
{
closed = 1;
nodes = (
(594,368,l),
(655,379,o),
(684,425,o),
(684,472,cs),
(684,536,o),
(633,599,o),
(523,599,cs),
(433,599,o),
(373,557,o),
(351,481,c),
(405,462,l),
(420,521,o),
(464,549,o),
(522,549,cs),
(585,549,o),
(625,519,o),
(625,468,cs),
(625,415,o),
(582,386,o),
(515,386,cs),
(474,386,l),
(474,368,l)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
},
{
closed = 1;
nodes = (
(614,109,o),
(692,169,o),
(692,254,cs),
(692,329,o),
(647,367,o),
(577,377,c),
(577,398,l),
(441,398,l),
(441,314,l),
(499,314,ls),
(539,314,o),
(554,294,o),
(554,272,cs),
(554,242,o),
(532,225,o),
(495,225,cs),
(457,225,o),
(430,244,o),
(420,275,c),
(291,240,l),
(316,154,o),
(391,109,o),
(494,109,cs)
);
},
{
closed = 1;
nodes = (
(577,362,l),
(636,372,o),
(674,414,o),
(674,476,cs),
(674,553,o),
(606,607,o),
(495,607,cs),
(388,607,o),
(321,561,o),
(299,485,c),
(422,451,l),
(430,483,o),
(454,504,o),
(497,504,cs),
(530,504,o),
(554,489,o),
(554,457,cs),
(554,423,o),
(520,411,o),
(489,411,cs),
(441,411,l),
(441,362,l)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
},
{
closed = 1;
nodes = (
(635,109,o),
(706,169,o),
(706,248,cs),
(706,313,o),
(658,356,o),
(591,362,c),
(591,396,l),
(445,396,l),
(445,317,l),
(493,317,ls),
(550,317,o),
(573,293,o),
(573,264,cs),
(573,232,o),
(546,213,o),
(503,213,cs),
(467,213,o),
(436,226,o),
(426,258,c),
(304,225,l),
(332,148,o),
(407,109,o),
(509,109,cs)
);
},
{
closed = 1;
nodes = (
(564,362,l),
(642,368,o),
(692,409,o),
(692,475,cs),
(692,551,o),
(626,609,o),
(511,609,cs),
(417,609,o),
(355,566,o),
(326,487,c),
(428,456,l),
(444,489,o),
(472,508,o),
(509,508,cs),
(547,508,o),
(576,490,o),
(576,458,cs),
(576,432,o),
(556,407,o),
(503,407,cs),
(445,407,l),
(445,362,l)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
},
{
closed = 1;
nodes = (
(463,109,o),
(516,165,o),
(516,251,cs),
(516,325,o),
(477,377,o),
(414,385,c),
(414,392,l),
(337,392,l),
(337,356,l),
(366,356,ls),
(427,356,o),
(463,320,o),
(463,257,cs),
(463,195,o),
(433,157,o),
(382,157,cs),
(335,157,o),
(300,190,o),
(285,247,c),
(236,231,l),
(254,152,o),
(306,109,o),
(381,109,cs)
);
},
{
closed = 1;
nodes = (
(392,375,ls),
(458,375,o),
(501,419,o),
(501,485,cs),
(501,555,o),
(453,600,o),
(378,600,cs),
(311,600,o),
(266,566,o),
(248,504,c),
(297,489,l),
(312,532,o),
(339,553,o),
(378,553,cs),
(422,553,o),
(451,524,o),
(451,478,cs),
(451,430,o),
(420,402,o),
(367,402,cs),
(337,402,l),
(337,375,l)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(506,108,o),
(570,167,o),
(570,253,cs),
(570,326,o),
(526,377,o),
(456,376,c),
(456,383,l),
(347,383,l),
(347,322,l),
(385,322,ls),
(426,322,o),
(446,305,o),
(446,268,cs),
(446,235,o),
(430,214,o),
(402,214,cs),
(376,214,o),
(359,232,o),
(350,273,c),
(235,240,l),
(254,153,o),
(316,108,o),
(413,108,cs)
);
},
{
closed = 1;
nodes = (
(421,359,ls),
(509,359,o),
(558,404,o),
(558,480,cs),
(558,555,o),
(501,606,o),
(417,606,cs),
(331,606,o),
(262,559,o),
(247,484,c),
(352,455,l),
(361,487,o),
(378,506,o),
(405,506,cs),
(430,506,o),
(448,491,o),
(448,460,cs),
(448,430,o),
(430,413,o),
(385,413,cs),
(347,413,l),
(347,359,l)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
},
{
closed = 1;
nodes = (
(785,110,o),
(878,165,o),
(878,263,cs),
(878,340,o),
(808,388,o),
(699,386,c),
(699,388,l),
(563,388,l),
(563,354,l),
(660,354,ls),
(762,354,o),
(817,322,o),
(817,264,cs),
(817,200,o),
(749,164,o),
(627,164,cs),
(519,164,o),
(447,195,o),
(412,257,c),
(359,230,l),
(397,153,o),
(490,110,o),
(622,110,cs)
);
},
{
closed = 1;
nodes = (
(690,376,ls),
(780,376,o),
(845,420,o),
(845,480,cs),
(845,554,o),
(765,600,o),
(634,600,cs),
(518,600,o),
(427,563,o),
(391,502,c),
(445,478,l),
(474,523,o),
(540,547,o),
(634,547,cs),
(731,547,o),
(786,522,o),
(786,478,cs),
(786,433,o),
(736,403,o),
(661,403,cs),
(563,403,l),
(563,376,l)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
},
{
closed = 1;
nodes = (
(770,110,o),
(863,165,o),
(863,263,cs),
(863,327,o),
(815,372,o),
(714,372,c),
(714,380,l),
(527,380,l),
(527,305,l),
(631,305,ls),
(684,305,o),
(704,296,o),
(704,272,cs),
(704,248,o),
(680,237,o),
(621,237,cs),
(550,237,o),
(506,255,o),
(495,289,c),
(334,245,l),
(364,161,o),
(465,110,o),
(614,110,cs)
);
},
{
closed = 1;
nodes = (
(689,363,ls),
(786,363,o),
(849,397,o),
(849,473,cs),
(849,555,o),
(754,610,o),
(611,610,cs),
(481,610,o),
(374,557,o),
(347,479,c),
(500,439,l),
(515,472,o),
(561,489,o),
(620,489,cs),
(672,489,o),
(699,477,o),
(699,455,cs),
(699,433,o),
(678,423,o),
(631,423,cs),
(527,423,l),
(527,363,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
},
{
closed = 1;
nodes = (
(770,110,o),
(863,165,o),
(863,263,cs),
(863,327,o),
(815,372,o),
(714,372,c),
(714,380,l),
(527,380,l),
(527,305,l),
(631,305,ls),
(684,305,o),
(704,296,o),
(704,272,cs),
(704,248,o),
(680,237,o),
(621,237,cs),
(550,237,o),
(506,255,o),
(495,289,c),
(334,245,l),
(364,161,o),
(465,110,o),
(614,110,cs)
);
},
{
closed = 1;
nodes = (
(689,363,ls),
(786,363,o),
(849,397,o),
(849,473,cs),
(849,555,o),
(754,610,o),
(611,610,cs),
(481,610,o),
(374,557,o),
(347,479,c),
(500,439,l),
(515,472,o),
(561,489,o),
(620,489,cs),
(672,489,o),
(699,477,o),
(699,455,cs),
(699,433,o),
(678,423,o),
(631,423,cs),
(527,423,l),
(527,363,l)
);
}
);
width = 1222;
}
);
unicode = 9314;
}
