{
glyphname = threesuperior.cv05;
kernLeft = KO_threesuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(370,317,o),
(449,386,o),
(449,485,cs),
(449,587,o),
(379,648,o),
(253,648,cs),
(236,648,l),
(236,648,l),
(413,760,l),
(413,852,l),
(74,852,l),
(74,793,l),
(364,793,l),
(364,793,l),
(179,674,l),
(179,596,l),
(243,596,ls),
(328,596,o),
(382,560,o),
(382,488,cs),
(382,425,o),
(336,376,o),
(253,376,cs),
(175,376,o),
(121,406,o),
(101,475,c),
(40,454,l),
(69,360,o),
(144,317,o),
(252,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 499;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(397,317,o),
(476,386,o),
(476,485,cs),
(476,580,o),
(408,640,o),
(280,640,c),
(280,640,l),
(280,643,l),
(453,787,l),
(453,852,l),
(101,852,l),
(101,795,l),
(388,795,l),
(388,791,l),
(206,640,l),
(206,590,l),
(270,590,ls),
(356,590,o),
(410,555,o),
(410,486,cs),
(410,424,o),
(364,373,o),
(280,373,cs),
(202,373,o),
(148,402,o),
(128,471,c),
(68,451,l),
(97,359,o),
(171,317,o),
(279,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 579;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(419,317,o),
(493,395,o),
(493,494,cs),
(493,580,o),
(442,637,o),
(364,651,c),
(364,651,l),
(364,651,l),
(454,683,l),
(454,852,l),
(79,852,l),
(79,716,l),
(316,716,l),
(316,716,l),
(172,667,l),
(172,555,l),
(255,555,ls),
(312,555,o),
(339,530,o),
(339,501,cs),
(339,468,o),
(310,450,o),
(269,450,cs),
(227,450,o),
(200,468,o),
(192,503,c),
(44,463,l),
(70,372,o),
(157,317,o),
(264,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 545;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(449,317,o),
(524,395,o),
(524,494,cs),
(524,585,o),
(464,642,o),
(366,649,c),
(366,649,l),
(366,654,l),
(487,730,l),
(487,852,l),
(109,852,l),
(109,729,l),
(322,729,l),
(322,723,l),
(202,643,l),
(202,556,l),
(286,556,ls),
(350,556,o),
(376,526,o),
(376,492,cs),
(376,455,o),
(346,433,o),
(299,433,cs),
(257,433,o),
(224,447,o),
(212,484,c),
(76,447,l),
(103,366,o),
(190,317,o),
(295,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 599;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(280,317,o),
(342,382,o),
(342,480,cs),
(342,586,o),
(286,648,o),
(189,648,cs),
(182,648,l),
(182,648,l),
(314,765,l),
(314,852,l),
(56,852,l),
(56,796,l),
(271,796,l),
(271,796,l),
(132,673,l),
(132,598,l),
(177,598,ls),
(242,598,o),
(280,556,o),
(280,486,cs),
(280,416,o),
(245,372,o),
(188,372,cs),
(137,372,o),
(102,406,o),
(87,470,c),
(30,453,l),
(50,367,o),
(106,317,o),
(185,317,cs)
);
}
);
width = 382;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(353,317,o),
(427,383,o),
(427,493,cs),
(427,577,o),
(388,633,o),
(320,647,c),
(320,647,l),
(320,647,l),
(393,691,l),
(393,852,l),
(68,852,l),
(68,724,l),
(262,724,l),
(262,724,l),
(146,668,l),
(146,559,l),
(211,559,ls),
(260,559,o),
(284,540,o),
(284,500,cs),
(284,466,o),
(264,443,o),
(233,443,cs),
(202,443,o),
(180,463,o),
(172,499,c),
(38,462,l),
(60,373,o),
(135,317,o),
(231,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 471;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(524,317,o),
(627,380,o),
(627,493,cs),
(627,596,o),
(548,648,o),
(392,648,cs),
(321,648,l),
(321,648,l),
(589,760,l),
(589,852,l),
(95,852,l),
(95,793,l),
(541,793,l),
(541,793,l),
(255,674,l),
(255,596,l),
(386,596,ls),
(507,596,o),
(561,564,o),
(561,494,cs),
(561,416,o),
(487,376,o),
(345,376,cs),
(217,376,o),
(140,408,o),
(99,479,c),
(40,451,l),
(85,361,o),
(184,317,o),
(339,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 677;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(581,317,o),
(696,379,o),
(696,491,cs),
(696,587,o),
(634,631,o),
(520,642,c),
(520,642,l),
(520,642,l),
(654,668,l),
(654,852,l),
(91,852,l),
(91,712,l),
(473,712,l),
(473,712,l),
(241,659,l),
(241,540,l),
(400,540,ls),
(479,540,o),
(507,528,o),
(507,497,cs),
(507,462,o),
(472,455,o),
(393,455,cs),
(292,455,o),
(240,475,o),
(222,514,c),
(44,467,l),
(83,376,o),
(205,317,o),
(393,317,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 749;
}
);
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
