{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(529,73,o),
(529,196,cs),
(529,301,o),
(462,378,o),
(345,393,c),
(345,404,l),
(223,404,l),
(223,354,l),
(266,354,ls),
(383,354,o),
(459,305,o),
(459,203,cs),
(459,114,o),
(400,45,o),
(291,45,cs),
(192,45,o),
(123,91,o),
(93,189,c),
(29,165,l),
(68,45,o),
(159,-17,o),
(288,-17,cs)
);
},
{
closed = 1;
nodes = (
(311,379,ls),
(409,379,o),
(497,451,o),
(497,552,cs),
(497,651,o),
(423,722,o),
(285,722,cs),
(179,722,o),
(98,675,o),
(60,579,c),
(124,555,l),
(151,627,o),
(213,660,o),
(289,660,cs),
(388,660,o),
(427,611,o),
(427,545,cs),
(427,467,o),
(366,416,o),
(266,416,cs),
(223,416,l),
(223,379,l)
);
}
);
width = 579;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(447,-17,o),
(541,64,o),
(541,190,cs),
(541,287,o),
(489,362,o),
(391,379,c),
(391,396,l),
(235,396,l),
(235,350,l),
(278,350,ls),
(405,350,o),
(471,296,o),
(471,194,cs),
(471,108,o),
(415,45,o),
(307,45,cs),
(197,45,o),
(126,91,o),
(100,189,c),
(36,165,l),
(72,43,o),
(164,-17,o),
(305,-17,cs)
);
},
{
closed = 1;
nodes = (
(278,370,ls),
(433,370,o),
(519,430,o),
(519,544,cs),
(519,656,o),
(433,722,o),
(299,722,cs),
(192,722,o),
(104,675,o),
(68,579,c),
(132,555,l),
(159,626,o),
(225,660,o),
(302,660,cs),
(394,660,o),
(449,613,o),
(449,540,cs),
(449,445,o),
(377,410,o),
(278,410,cs),
(235,410,l),
(235,370,l)
);
}
);
width = 611;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(596,70,o),
(596,207,cs),
(596,311,o),
(523,380,o),
(413,380,c),
(413,390,l),
(227,390,l),
(227,295,l),
(302,295,ls),
(374,295,o),
(413,268,o),
(413,219,cs),
(413,170,o),
(380,140,o),
(327,140,cs),
(263,140,o),
(226,168,o),
(214,227,c),
(40,177,l),
(70,56,o),
(175,-17,o),
(321,-17,cs)
);
},
{
closed = 1;
nodes = (
(377,351,ls),
(491,351,o),
(571,424,o),
(571,528,cs),
(571,651,o),
(478,721,o),
(317,721,cs),
(183,721,o),
(83,655,o),
(55,547,c),
(221,499,l),
(235,542,o),
(270,564,o),
(323,564,cs),
(376,564,o),
(407,540,o),
(407,500,cs),
(407,455,o),
(378,435,o),
(312,435,cs),
(227,435,l),
(227,351,l)
);
}
);
width = 632;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(596,70,o),
(596,200,cs),
(596,295,o),
(536,360,o),
(435,369,c),
(435,401,l),
(225,401,l),
(225,300,l),
(292,300,ls),
(386,300,o),
(421,265,o),
(421,211,cs),
(421,163,o),
(390,121,o),
(322,121,cs),
(269,121,o),
(218,145,o),
(202,205,c),
(40,158,l),
(72,47,o),
(178,-17,o),
(319,-17,cs)
);
},
{
closed = 1;
nodes = (
(369,365,ls),
(477,365,o),
(576,430,o),
(576,532,cs),
(576,644,o),
(483,721,o),
(324,721,cs),
(191,721,o),
(78,668,o),
(46,567,c),
(211,520,l),
(225,565,o),
(270,584,o),
(315,584,cs),
(369,584,o),
(402,555,o),
(402,508,cs),
(402,453,o),
(358,430,o),
(287,430,cs),
(225,430,l),
(225,365,l)
);
}
);
width = 644;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(335,-17,o),
(404,68,o),
(404,196,cs),
(404,307,o),
(352,383,o),
(266,399,c),
(266,410,l),
(165,410,l),
(165,363,l),
(203,363,ls),
(290,363,o),
(340,304,o),
(340,202,cs),
(340,102,o),
(299,40,o),
(224,40,cs),
(156,40,o),
(104,89,o),
(83,182,c),
(25,164,l),
(50,46,o),
(122,-17,o),
(222,-17,cs)
);
},
{
closed = 1;
nodes = (
(237,387,ls),
(322,387,o),
(382,454,o),
(382,552,cs),
(382,657,o),
(317,722,o),
(217,722,cs),
(127,722,o),
(68,673,o),
(43,580,c),
(101,562,l),
(122,631,o),
(161,665,o),
(218,665,cs),
(281,665,o),
(321,621,o),
(321,546,cs),
(321,467,o),
(276,420,o),
(205,420,cs),
(165,420,l),
(165,387,l)
);
}
);
width = 440;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(415,-17,o),
(509,68,o),
(509,196,cs),
(509,307,o),
(443,381,o),
(343,381,c),
(343,391,l),
(186,391,l),
(186,304,l),
(241,304,ls),
(306,304,o),
(334,276,o),
(334,217,cs),
(334,165,o),
(315,130,o),
(273,130,cs),
(233,130,o),
(205,156,o),
(190,223,c),
(36,176,l),
(62,49,o),
(146,-17,o),
(281,-17,cs)
);
},
{
closed = 1;
nodes = (
(293,357,ls),
(419,357,o),
(491,423,o),
(491,535,cs),
(491,646,o),
(409,721,o),
(287,721,cs),
(161,721,o),
(65,653,o),
(43,550,c),
(190,505,l),
(206,551,o),
(235,574,o),
(273,574,cs),
(311,574,o),
(336,548,o),
(336,507,cs),
(336,453,o),
(304,432,o),
(241,432,cs),
(186,432,l),
(186,357,l)
);
}
);
width = 531;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(613,-17,o),
(742,67,o),
(742,212,cs),
(742,327,o),
(646,399,o),
(495,399,c),
(495,404,l),
(313,404,l),
(313,360,l),
(444,360,ls),
(592,360,o),
(672,308,o),
(672,212,cs),
(672,106,o),
(571,45,o),
(398,45,cs),
(244,45,o),
(140,95,o),
(89,195,c),
(29,161,l),
(82,46,o),
(210,-17,o),
(391,-17,cs)
);
},
{
closed = 1;
nodes = (
(482,387,ls),
(606,387,o),
(696,453,o),
(696,544,cs),
(696,653,o),
(584,722,o),
(409,722,cs),
(253,722,o),
(128,668,o),
(76,577,c),
(137,546,l),
(180,619,o),
(277,660,o),
(409,660,cs),
(546,660,o),
(626,617,o),
(626,544,cs),
(626,470,o),
(552,420,o),
(444,420,cs),
(313,420,l),
(313,387,l)
);
}
);
width = 792;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(712,-17,o),
(857,66,o),
(857,213,cs),
(857,320,o),
(774,375,o),
(612,375,c),
(612,385,l),
(320,385,l),
(320,280,l),
(490,280,ls),
(589,280,o),
(631,262,o),
(631,219,cs),
(631,165,o),
(589,147,o),
(465,147,cs),
(348,147,o),
(275,178,o),
(249,240,c),
(36,181,l),
(86,56,o),
(241,-17,o),
(454,-17,cs)
);
},
{
closed = 1;
nodes = (
(579,350,ls),
(729,350,o),
(827,417,o),
(827,520,cs),
(827,651,o),
(702,721,o),
(468,721,cs),
(272,721,o),
(112,647,o),
(65,535,c),
(270,480,l),
(299,529,o),
(370,557,o),
(467,557,cs),
(569,557,o),
(622,534,o),
(622,490,cs),
(622,452,o),
(579,434,o),
(490,434,cs),
(320,434,l),
(320,350,l)
);
}
);
width = 892;
}
);
note = three;
unicode = 51;
userData = {
KernOnName = three;
};
}
