{
glyphname = three.dnom.cv05;
kernLeft = KO_three.dnom;
kernRight = KO_three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(353,43,o),
(353,117,cs),
(353,192,o),
(304,239,o),
(216,237,cs),
(152,235,l),
(152,192,l),
(201,192,ls),
(257,192,o),
(291,166,o),
(291,119,cs),
(291,77,o),
(261,45,o),
(209,45,cs),
(159,45,o),
(125,66,o),
(113,112,c),
(55,94,l),
(75,25,o),
(130,-9,o),
(208,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,209,l),
(216,236,l),
(327,307,l),
(327,388,l),
(80,388,l),
(80,333,l),
(274,333,l),
(274,333,l),
(152,256,l),
(152,209,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(354,43,o),
(354,117,cs),
(354,190,o),
(307,237,o),
(222,237,cs),
(217,237,l),
(217,237,l),
(328,307,l),
(328,388,l),
(81,388,l),
(81,333,l),
(275,333,l),
(275,333,l),
(153,256,l),
(153,192,l),
(202,192,ls),
(258,192,o),
(292,166,o),
(292,119,cs),
(292,77,o),
(262,45,o),
(210,45,cs),
(160,45,o),
(126,66,o),
(114,112,c),
(56,94,l),
(76,25,o),
(131,-9,o),
(209,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-9,o),
(377,43,o),
(377,117,cs),
(377,188,o),
(327,232,o),
(231,231,cs),
(167,230,l),
(167,188,l),
(218,188,ls),
(279,188,o),
(316,163,o),
(316,117,cs),
(316,74,o),
(283,41,o),
(226,41,cs),
(173,41,o),
(135,61,o),
(121,107,c),
(66,90,l),
(87,22,o),
(146,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,207,l),
(236,234,l),
(358,331,l),
(358,388,l),
(91,388,l),
(91,336,l),
(297,336,l),
(297,333,l),
(167,231,l),
(167,197,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(319,-9,o),
(377,43,o),
(377,117,cs),
(377,187,o),
(329,230,o),
(236,231,cs),
(236,231,l),
(236,234,l),
(358,331,l),
(358,388,l),
(91,388,l),
(91,336,l),
(297,336,l),
(297,333,l),
(167,231,l),
(167,188,l),
(218,188,ls),
(279,188,o),
(316,163,o),
(316,117,cs),
(316,74,o),
(283,41,o),
(226,41,cs),
(173,41,o),
(135,61,o),
(121,107,c),
(66,90,l),
(87,22,o),
(146,-9,o),
(225,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(362,49,o),
(362,122,cs),
(362,198,o),
(309,240,o),
(233,236,cs),
(129,231,l),
(129,166,l),
(190,166,ls),
(228,166,o),
(245,148,o),
(245,127,cs),
(245,104,o),
(226,90,o),
(200,90,cs),
(179,90,o),
(158,99,o),
(151,130,c),
(39,99,l),
(56,33,o),
(119,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,192,l),
(270,232,l),
(334,263,l),
(334,388,l),
(63,388,l),
(63,285,l),
(223,285,l),
(223,285,l),
(129,248,l),
(129,192,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(362,49,o),
(362,122,cs),
(362,184,o),
(327,223,o),
(273,233,c),
(273,233,l),
(273,233,l),
(334,263,l),
(334,388,l),
(63,388,l),
(63,285,l),
(223,285,l),
(223,285,l),
(129,248,l),
(129,166,l),
(190,166,ls),
(228,166,o),
(245,148,o),
(245,127,cs),
(245,104,o),
(226,90,o),
(200,90,cs),
(179,90,o),
(157,99,o),
(151,130,c),
(39,99,l),
(56,33,o),
(119,-9,o),
(197,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(412,49,o),
(412,123,cs),
(412,199,o),
(356,243,o),
(269,238,cs),
(164,233,l),
(164,163,l),
(229,163,ls),
(274,163,o),
(292,143,o),
(292,122,cs),
(292,97,o),
(270,83,o),
(240,83,cs),
(217,83,o),
(192,90,o),
(183,115,c),
(72,86,l),
(91,27,o),
(158,-9,o),
(237,-9,cs)
);
},
{
closed = 1;
nodes = (
(299,201,l),
(299,242,l),
(383,290,l),
(383,388,l),
(97,388,l),
(97,288,l),
(257,288,l),
(257,283,l),
(164,233,l),
(164,186,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(412,49,o),
(412,123,cs),
(412,190,o),
(369,232,o),
(299,238,c),
(299,238,l),
(299,242,l),
(383,290,l),
(383,388,l),
(97,388,l),
(97,288,l),
(257,288,l),
(257,283,l),
(164,233,l),
(164,163,l),
(229,163,ls),
(274,163,o),
(292,143,o),
(292,122,cs),
(292,97,o),
(270,83,o),
(240,83,cs),
(217,83,o),
(192,90,o),
(183,115,c),
(72,86,l),
(91,27,o),
(158,-9,o),
(237,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(259,39,o),
(259,112,cs),
(259,190,o),
(219,237,o),
(153,237,cs),
(118,237,l),
(103,195,l),
(128,195,ls),
(180,195,o),
(205,166,o),
(205,117,cs),
(205,67,o),
(182,38,o),
(146,38,cs),
(114,38,o),
(92,62,o),
(82,107,c),
(32,92,l),
(45,29,o),
(87,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,212,l),
(150,236,l),
(238,317,l),
(238,388,l),
(50,388,l),
(50,339,l),
(198,339,l),
(198,339,l),
(103,254,l),
(103,195,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(259,39,o),
(259,112,cs),
(259,190,o),
(219,237,o),
(153,237,cs),
(151,237,l),
(151,237,l),
(238,317,l),
(238,388,l),
(50,388,l),
(50,339,l),
(198,339,l),
(198,339,l),
(103,254,l),
(103,195,l),
(128,195,ls),
(180,195,o),
(205,166,o),
(205,117,cs),
(205,67,o),
(182,38,o),
(146,38,cs),
(114,38,o),
(92,62,o),
(82,107,c),
(32,92,l),
(45,29,o),
(87,-9,o),
(144,-9,cs)
);
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(312,40,o),
(312,121,cs),
(312,193,o),
(269,239,o),
(204,236,cs),
(109,232,l),
(109,169,l),
(156,169,ls),
(188,169,o),
(205,154,o),
(205,126,cs),
(205,101,o),
(192,85,o),
(173,85,cs),
(154,85,o),
(140,102,o),
(136,128,c),
(33,98,l),
(47,34,o),
(101,-9,o),
(169,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,194,l),
(242,232,l),
(288,268,l),
(288,388,l),
(54,388,l),
(54,290,l),
(184,290,l),
(184,290,l),
(109,249,l),
(109,194,l)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(312,40,o),
(312,121,cs),
(312,178,o),
(285,219,o),
(242,232,c),
(242,232,l),
(242,232,l),
(288,268,l),
(288,388,l),
(54,388,l),
(54,290,l),
(184,290,l),
(184,290,l),
(109,249,l),
(109,169,l),
(156,169,ls),
(188,169,o),
(205,154,o),
(205,126,cs),
(205,101,o),
(192,85,o),
(173,85,cs),
(154,85,o),
(140,102,o),
(136,128,c),
(33,98,l),
(47,34,o),
(101,-9,o),
(169,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(480,38,o),
(480,122,cs),
(480,198,o),
(422,237,o),
(310,237,cs),
(215,237,l),
(207,192,l),
(296,192,ls),
(377,192,o),
(418,169,o),
(418,124,cs),
(418,72,o),
(369,45,o),
(274,45,cs),
(193,45,o),
(138,69,o),
(111,115,c),
(55,91,l),
(86,26,o),
(162,-9,o),
(269,-9,cs)
);
},
{
closed = 1;
nodes = (
(252,209,l),
(252,226,l),
(453,311,l),
(453,388,l),
(94,388,l),
(94,333,l),
(400,333,l),
(400,333,l),
(207,253,l),
(207,192,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(480,38,o),
(480,122,cs),
(480,198,o),
(422,237,o),
(310,237,cs),
(278,237,l),
(278,237,l),
(453,311,l),
(453,388,l),
(94,388,l),
(94,333,l),
(400,333,l),
(400,333,l),
(207,253,l),
(207,192,l),
(296,192,ls),
(377,192,o),
(418,169,o),
(418,124,cs),
(418,72,o),
(369,45,o),
(274,45,cs),
(193,45,o),
(138,69,o),
(111,115,c),
(55,91,l),
(86,26,o),
(162,-9,o),
(269,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(509,37,o),
(509,120,cs),
(509,203,o),
(448,234,o),
(341,234,cs),
(208,234,l),
(177,154,l),
(293,154,ls),
(345,154,o),
(363,146,o),
(363,125,cs),
(363,100,o),
(342,96,o),
(291,96,cs),
(222,96,o),
(187,110,o),
(176,138,c),
(38,102,l),
(65,36,o),
(152,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(339,183,l),
(339,225,l),
(478,244,l),
(478,388,l),
(71,388,l),
(71,276,l),
(337,276,l),
(337,276,l),
(177,244,l),
(177,154,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(509,37,o),
(509,120,cs),
(509,193,o),
(462,226,o),
(377,233,c),
(377,233,l),
(377,233,l),
(478,252,l),
(478,388,l),
(71,388,l),
(71,276,l),
(337,276,l),
(337,276,l),
(177,244,l),
(177,158,l),
(293,158,ls),
(345,158,o),
(363,146,o),
(363,125,cs),
(363,94,o),
(332,89,o),
(291,89,cs),
(222,89,o),
(187,105,o),
(176,138,c),
(38,102,l),
(65,36,o),
(152,-9,o),
(291,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 552;
}
);
userData = {
KernOnName = three.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = three;
};
};
}
