{
glyphname = threequarters.cv05;
kernLeft = KO_threequarters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,308,o),
(354,360,o),
(354,434,cs),
(354,509,o),
(305,556,o),
(217,554,cs),
(153,552,l),
(153,509,l),
(202,509,ls),
(258,509,o),
(292,483,o),
(292,436,cs),
(292,394,o),
(262,362,o),
(210,362,cs),
(160,362,o),
(126,383,o),
(114,429,c),
(56,411,l),
(76,342,o),
(131,308,o),
(209,308,cs)
);
},
{
closed = 1;
nodes = (
(217,526,l),
(217,553,l),
(328,624,l),
(328,705,l),
(81,705,l),
(81,650,l),
(275,650,l),
(275,650,l),
(153,573,l),
(153,526,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(676,705,l),
(607,705,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,388,l),
(575,388,l),
(423,195,l),
(423,114,l),
(759,114,l),
(759,168,l),
(661,168,l),
(640,166,l),
(464,166,l),
(464,166,l),
(622,365,l),
(622,365,l),
(622,150,l),
(621,135,l),
(621,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (384,0);
ref = fraction;
},
{
pos = (385,0);
ref = four.dnom;
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,308,o),
(377,360,o),
(377,434,cs),
(377,505,o),
(327,549,o),
(231,548,cs),
(167,547,l),
(167,505,l),
(218,505,ls),
(279,505,o),
(316,480,o),
(316,434,cs),
(316,391,o),
(283,358,o),
(226,358,cs),
(173,358,o),
(135,378,o),
(121,424,c),
(66,407,l),
(87,339,o),
(146,308,o),
(225,308,cs)
);
},
{
closed = 1;
nodes = (
(236,524,l),
(236,551,l),
(358,648,l),
(358,705,l),
(91,705,l),
(91,653,l),
(297,653,l),
(297,650,l),
(167,548,l),
(167,514,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(740,705,l),
(673,705,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(797,0,l),
(797,388,l),
(716,388,l),
(517,146,l),
(517,88,l),
(858,88,l),
(858,139,l),
(773,139,l),
(758,137,l),
(570,137,l),
(570,140,l),
(735,339,l),
(738,339,l),
(738,122,l),
(734,105,l),
(734,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (447,0);
ref = fraction;
},
{
pos = (443,0);
ref = four.dnom;
}
);
width = 933;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,308,o),
(362,366,o),
(362,439,cs),
(362,515,o),
(309,557,o),
(233,553,cs),
(129,548,l),
(129,483,l),
(190,483,ls),
(228,483,o),
(245,465,o),
(245,444,cs),
(245,421,o),
(226,407,o),
(200,407,cs),
(179,407,o),
(158,416,o),
(151,447,c),
(39,416,l),
(56,350,o),
(119,308,o),
(197,308,cs)
);
},
{
closed = 1;
nodes = (
(270,509,l),
(270,549,l),
(334,580,l),
(334,705,l),
(63,705,l),
(63,602,l),
(223,602,l),
(223,602,l),
(129,565,l),
(129,509,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(717,705,l),
(596,705,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(798,388,l),
(594,388,l),
(500,250,l),
(500,103,l),
(849,103,l),
(849,206,l),
(758,206,l),
(720,199,l),
(575,199,l),
(575,199,l),
(680,348,l),
(680,348,l),
(680,173,l),
(676,145,l),
(676,0,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (461,0);
ref = four.dnom;
}
);
width = 875;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,308,o),
(411,366,o),
(411,440,cs),
(411,516,o),
(355,560,o),
(268,555,cs),
(163,550,l),
(163,480,l),
(228,480,ls),
(273,480,o),
(291,460,o),
(291,439,cs),
(291,414,o),
(269,400,o),
(239,400,cs),
(216,400,o),
(191,407,o),
(182,432,c),
(71,403,l),
(90,344,o),
(157,308,o),
(236,308,cs)
);
},
{
closed = 1;
nodes = (
(298,518,l),
(298,559,l),
(382,607,l),
(382,705,l),
(96,705,l),
(96,605,l),
(256,605,l),
(256,600,l),
(163,550,l),
(163,503,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(770,705,l),
(650,705,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(858,388,l),
(698,388,l),
(533,178,l),
(533,65,l),
(908,65,l),
(908,162,l),
(800,162,l),
(768,154,l),
(620,154,l),
(620,159,l),
(741,309,l),
(745,309,l),
(745,128,l),
(727,99,l),
(727,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (463,0);
ref = fraction;
},
{
pos = (478,0);
ref = four.dnom;
}
);
width = 987;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,308,o),
(259,356,o),
(259,429,cs),
(259,507,o),
(219,554,o),
(153,554,cs),
(118,554,l),
(103,512,l),
(128,512,ls),
(180,512,o),
(205,483,o),
(205,434,cs),
(205,384,o),
(182,355,o),
(146,355,cs),
(114,355,o),
(92,379,o),
(82,424,c),
(32,409,l),
(45,346,o),
(87,308,o),
(144,308,cs)
);
},
{
closed = 1;
nodes = (
(155,529,l),
(150,553,l),
(238,634,l),
(238,705,l),
(50,705,l),
(50,656,l),
(198,656,l),
(198,656,l),
(103,571,l),
(103,512,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(503,705,l),
(446,705,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,388,l),
(429,388,l),
(315,182,l),
(315,116,l),
(566,116,l),
(566,163,l),
(496,163,l),
(478,162,l),
(354,162,l),
(354,162,l),
(462,357,l),
(462,357,l),
(462,147,l),
(461,134,l),
(461,0,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (291,0);
ref = four.dnom;
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,308,o),
(313,357,o),
(313,438,cs),
(313,510,o),
(270,556,o),
(205,553,cs),
(110,549,l),
(110,486,l),
(157,486,ls),
(189,486,o),
(206,471,o),
(206,443,cs),
(206,418,o),
(193,402,o),
(174,402,cs),
(155,402,o),
(141,419,o),
(137,445,c),
(34,415,l),
(48,351,o),
(102,308,o),
(170,308,cs)
);
},
{
closed = 1;
nodes = (
(243,511,l),
(243,549,l),
(289,585,l),
(289,705,l),
(55,705,l),
(55,607,l),
(185,607,l),
(185,607,l),
(110,566,l),
(110,511,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(612,705,l),
(502,705,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,388,l),
(524,388,l),
(434,227,l),
(434,104,l),
(735,104,l),
(735,202,l),
(658,202,l),
(622,195,l),
(514,195,l),
(514,195,l),
(585,327,l),
(585,327,l),
(585,171,l),
(581,144,l),
(581,0,l)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (405,0);
ref = four.dnom;
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,308,o),
(480,355,o),
(480,439,cs),
(480,515,o),
(422,554,o),
(310,554,cs),
(215,554,l),
(207,509,l),
(296,509,ls),
(377,509,o),
(418,486,o),
(418,441,cs),
(418,389,o),
(369,362,o),
(274,362,cs),
(193,362,o),
(138,386,o),
(111,432,c),
(55,408,l),
(86,343,o),
(162,308,o),
(269,308,cs)
);
},
{
closed = 1;
nodes = (
(252,526,l),
(252,543,l),
(453,628,l),
(453,705,l),
(94,705,l),
(94,650,l),
(400,650,l),
(400,650,l),
(207,570,l),
(207,509,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(965,705,l),
(886,705,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(948,0,l),
(948,388,l),
(844,388,l),
(575,186,l),
(575,114,l),
(1054,114,l),
(1054,168,l),
(921,168,l),
(899,166,l),
(633,166,l),
(633,166,l),
(885,352,l),
(885,352,l),
(885,150,l),
(884,135,l),
(884,0,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (437,0);
ref = fraction;
},
{
pos = (539,0);
ref = four.dnom;
}
);
width = 1087;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,308,o),
(510,354,o),
(510,437,cs),
(510,520,o),
(449,551,o),
(342,551,cs),
(209,551,l),
(178,475,l),
(294,475,ls),
(346,475,o),
(364,463,o),
(364,442,cs),
(364,411,o),
(333,406,o),
(292,406,cs),
(223,406,o),
(188,422,o),
(177,455,c),
(39,419,l),
(66,353,o),
(153,308,o),
(292,308,cs)
);
},
{
closed = 1;
nodes = (
(340,500,l),
(340,542,l),
(479,569,l),
(479,705,l),
(72,705,l),
(72,593,l),
(338,593,l),
(338,593,l),
(178,561,l),
(178,475,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(1047,705,l),
(875,705,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(1119,0,l),
(1119,388,l),
(889,388,l),
(693,240,l),
(693,97,l),
(1205,97,l),
(1205,207,l),
(1070,207,l),
(1022,202,l),
(830,202,l),
(830,202,l),
(973,310,l),
(973,310,l),
(973,184,l),
(970,150,l),
(970,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (501,0);
ref = fraction;
},
{
pos = (659,0);
ref = four.dnom;
}
);
width = 1236;
}
);
}
