{
glyphname = three.tf;
layers = (
{
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(434,-17,o),
(530,73,o),
(530,196,cs),
(530,301,o),
(463,378,o),
(346,393,c),
(346,404,l),
(224,404,l),
(224,354,l),
(267,354,ls),
(384,354,o),
(460,305,o),
(460,203,cs),
(460,114,o),
(401,45,o),
(292,45,cs),
(193,45,o),
(124,91,o),
(94,189,c),
(30,165,l),
(69,45,o),
(160,-17,o),
(289,-17,cs)
);
},
{
closed = 1;
nodes = (
(312,379,ls),
(410,379,o),
(498,451,o),
(498,552,cs),
(498,651,o),
(424,722,o),
(286,722,cs),
(180,722,o),
(99,675,o),
(61,579,c),
(125,555,l),
(152,627,o),
(214,660,o),
(290,660,cs),
(389,660,o),
(428,611,o),
(428,545,cs),
(428,467,o),
(367,416,o),
(267,416,cs),
(224,416,l),
(224,379,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(461,-17,o),
(555,64,o),
(555,190,cs),
(555,287,o),
(503,362,o),
(405,379,c),
(405,396,l),
(249,396,l),
(249,350,l),
(292,350,ls),
(419,350,o),
(485,296,o),
(485,194,cs),
(485,108,o),
(429,45,o),
(321,45,cs),
(211,45,o),
(140,91,o),
(114,189,c),
(50,165,l),
(86,43,o),
(178,-17,o),
(319,-17,cs)
);
},
{
closed = 1;
nodes = (
(292,370,ls),
(447,370,o),
(533,430,o),
(533,544,cs),
(533,656,o),
(447,722,o),
(313,722,cs),
(206,722,o),
(118,675,o),
(82,579,c),
(146,555,l),
(173,626,o),
(239,660,o),
(316,660,cs),
(408,660,o),
(463,613,o),
(463,540,cs),
(463,445,o),
(391,410,o),
(292,410,cs),
(249,410,l),
(249,370,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(602,70,o),
(602,207,cs),
(602,311,o),
(529,380,o),
(419,380,c),
(419,390,l),
(233,390,l),
(233,295,l),
(308,295,ls),
(380,295,o),
(419,268,o),
(419,219,cs),
(419,170,o),
(386,140,o),
(333,140,cs),
(269,140,o),
(232,168,o),
(220,227,c),
(46,177,l),
(76,56,o),
(181,-17,o),
(327,-17,cs)
);
},
{
closed = 1;
nodes = (
(383,351,ls),
(497,351,o),
(577,424,o),
(577,528,cs),
(577,651,o),
(484,721,o),
(323,721,cs),
(189,721,o),
(89,655,o),
(61,547,c),
(227,499,l),
(241,542,o),
(276,564,o),
(329,564,cs),
(382,564,o),
(413,540,o),
(413,500,cs),
(413,455,o),
(384,435,o),
(318,435,cs),
(233,435,l),
(233,351,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(606,70,o),
(606,200,cs),
(606,295,o),
(546,360,o),
(445,369,c),
(445,401,l),
(235,401,l),
(235,300,l),
(302,300,ls),
(396,300,o),
(431,265,o),
(431,211,cs),
(431,163,o),
(400,121,o),
(332,121,cs),
(279,121,o),
(228,145,o),
(212,205,c),
(50,158,l),
(82,47,o),
(188,-17,o),
(329,-17,cs)
);
},
{
closed = 1;
nodes = (
(379,365,ls),
(487,365,o),
(586,430,o),
(586,532,cs),
(586,644,o),
(493,721,o),
(334,721,cs),
(201,721,o),
(88,668,o),
(56,567,c),
(221,520,l),
(235,565,o),
(280,584,o),
(325,584,cs),
(379,584,o),
(412,555,o),
(412,508,cs),
(412,453,o),
(368,430,o),
(297,430,cs),
(235,430,l),
(235,365,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(340,-17,o),
(409,68,o),
(409,196,cs),
(409,307,o),
(357,383,o),
(271,399,c),
(271,410,l),
(170,410,l),
(170,363,l),
(208,363,ls),
(295,363,o),
(345,304,o),
(345,202,cs),
(345,102,o),
(304,40,o),
(229,40,cs),
(161,40,o),
(109,89,o),
(88,182,c),
(30,164,l),
(55,46,o),
(127,-17,o),
(227,-17,cs)
);
},
{
closed = 1;
nodes = (
(242,387,ls),
(327,387,o),
(387,454,o),
(387,552,cs),
(387,657,o),
(322,722,o),
(222,722,cs),
(132,722,o),
(73,673,o),
(48,580,c),
(106,562,l),
(127,631,o),
(166,665,o),
(223,665,cs),
(286,665,o),
(326,621,o),
(326,546,cs),
(326,467,o),
(281,420,o),
(210,420,cs),
(170,420,l),
(170,387,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(403,-17,o),
(497,68,o),
(497,196,cs),
(497,307,o),
(431,381,o),
(331,381,c),
(331,391,l),
(174,391,l),
(174,304,l),
(229,304,ls),
(294,304,o),
(322,276,o),
(322,217,cs),
(322,165,o),
(303,130,o),
(261,130,cs),
(221,130,o),
(193,156,o),
(178,223,c),
(24,176,l),
(50,49,o),
(134,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(281,357,ls),
(407,357,o),
(479,423,o),
(479,535,cs),
(479,646,o),
(397,721,o),
(275,721,cs),
(149,721,o),
(53,653,o),
(31,550,c),
(178,505,l),
(194,551,o),
(223,574,o),
(261,574,cs),
(299,574,o),
(324,548,o),
(324,507,cs),
(324,453,o),
(292,432,o),
(229,432,cs),
(174,432,l),
(174,357,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(649,-17,o),
(778,67,o),
(778,212,cs),
(778,327,o),
(682,399,o),
(531,399,c),
(531,404,l),
(349,404,l),
(349,360,l),
(480,360,ls),
(628,360,o),
(708,308,o),
(708,212,cs),
(708,106,o),
(607,45,o),
(434,45,cs),
(280,45,o),
(176,95,o),
(125,195,c),
(65,161,l),
(118,46,o),
(246,-17,o),
(427,-17,cs)
);
},
{
closed = 1;
nodes = (
(518,387,ls),
(642,387,o),
(732,453,o),
(732,544,cs),
(732,653,o),
(620,722,o),
(445,722,cs),
(289,722,o),
(164,668,o),
(112,577,c),
(173,546,l),
(216,619,o),
(313,660,o),
(445,660,cs),
(582,660,o),
(662,617,o),
(662,544,cs),
(662,470,o),
(588,420,o),
(480,420,cs),
(349,420,l),
(349,387,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-17,o),
(850,66,o),
(850,213,cs),
(850,322,o),
(764,380,o),
(605,380,c),
(605,390,l),
(324,390,l),
(324,285,l),
(483,285,ls),
(586,285,o),
(624,268,o),
(624,219,cs),
(624,160,o),
(577,148,o),
(463,148,cs),
(347,148,o),
(278,178,o),
(253,240,c),
(40,181,l),
(90,57,o),
(244,-17,o),
(452,-17,cs)
);
},
{
closed = 1;
nodes = (
(572,346,ls),
(720,346,o),
(820,416,o),
(820,520,cs),
(820,649,o),
(699,721,o),
(456,721,cs),
(262,721,o),
(117,651,o),
(69,536,c),
(274,480,l),
(302,529,o),
(369,556,o),
(465,556,cs),
(567,556,o),
(615,535,o),
(615,490,cs),
(615,448,o),
(576,431,o),
(483,431,cs),
(324,431,l),
(324,346,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(706,-17,o),
(850,66,o),
(850,213,cs),
(850,322,o),
(764,380,o),
(605,380,c),
(605,390,l),
(324,390,l),
(324,285,l),
(483,285,ls),
(587,285,o),
(624,268,o),
(624,219,cs),
(624,164,o),
(587,148,o),
(463,148,cs),
(347,148,o),
(278,178,o),
(253,240,c),
(40,181,l),
(90,57,o),
(244,-17,o),
(452,-17,cs)
);
},
{
closed = 1;
nodes = (
(572,346,ls),
(720,346,o),
(820,416,o),
(820,520,cs),
(820,652,o),
(694,721,o),
(456,721,cs),
(263,721,o),
(117,651,o),
(69,536,c),
(274,480,l),
(302,529,o),
(369,556,o),
(465,556,cs),
(567,556,o),
(615,535,o),
(615,490,cs),
(615,448,o),
(576,431,o),
(483,431,cs),
(324,431,l),
(324,346,l)
);
}
);
width = 921;
}
);
note = three;
}
