{
glyphname = three.tf.cv05;
layers = (
{
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(444,-17,o),
(542,74,o),
(542,208,cs),
(542,342,o),
(459,429,o),
(295,429,cs),
(257,429,l),
(257,429,l),
(497,601,l),
(497,705,l),
(80,705,l),
(80,643,l),
(453,643,l),
(453,643,l),
(212,465,l),
(212,369,l),
(289,369,ls),
(400,369,o),
(472,318,o),
(472,210,cs),
(472,119,o),
(412,45,o),
(301,45,cs),
(197,45,o),
(127,88,o),
(101,189,c),
(38,165,l),
(74,38,o),
(165,-17,o),
(301,-17,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(460,-17,o),
(558,74,o),
(558,208,cs),
(558,334,o),
(473,416,o),
(305,416,cs),
(305,416,l),
(305,420,l),
(531,630,l),
(531,705,l),
(96,705,l),
(96,643,l),
(458,643,l),
(458,639,l),
(228,421,l),
(228,359,l),
(305,359,ls),
(416,359,o),
(488,311,o),
(488,210,cs),
(488,119,o),
(428,45,o),
(317,45,cs),
(213,45,o),
(143,88,o),
(117,189,c),
(54,165,l),
(90,38,o),
(181,-17,o),
(317,-17,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(511,-17,o),
(604,85,o),
(604,219,cs),
(604,343,o),
(535,416,o),
(434,433,c),
(434,433,l),
(434,433,l),
(556,490,l),
(556,705,l),
(91,705,l),
(91,544,l),
(372,544,l),
(372,544,l),
(208,467,l),
(208,316,l),
(310,316,ls),
(386,316,o),
(421,278,o),
(421,227,cs),
(421,174,o),
(384,140,o),
(326,140,cs),
(275,140,o),
(235,165,o),
(222,227,c),
(48,177,l),
(79,54,o),
(187,-17,o),
(322,-17,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(521,-17,o),
(615,85,o),
(615,219,cs),
(615,350,o),
(533,424,o),
(406,430,c),
(406,430,l),
(406,435,l),
(570,556,l),
(570,705,l),
(101,705,l),
(101,557,l),
(387,557,l),
(387,551,l),
(218,422,l),
(218,315,l),
(320,315,ls),
(403,315,o),
(440,274,o),
(440,217,cs),
(440,159,o),
(399,121,o),
(337,121,cs),
(281,121,o),
(236,145,o),
(221,205,c),
(60,158,l),
(92,47,o),
(199,-17,o),
(332,-17,cs)
);
}
);
width = 680;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "D17FE925-F801-453F-BB4D-0F1E2C1A4F14";
name = "24 Oct 22, 12:19";
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(586,82,o),
(586,216,cs),
(586,345,o),
(513,424,o),
(390,436,c),
(390,436,l),
(390,436,l),
(539,531,l),
(539,705,l),
(86,705,l),
(86,572,l),
(394,572,l),
(394,572,l),
(208,456,l),
(208,331,l),
(302,331,ls),
(388,331,o),
(434,289,o),
(434,222,cs),
(434,159,o),
(391,114,o),
(318,114,cs),
(251,114,o),
(203,144,o),
(187,217,c),
(44,174,l),
(76,50,o),
(180,-17,o),
(314,-17,cs)
);
}
);
width = 643;
},
{
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "B01B3DB4-1D34-428A-A48F-955FA3E1ACC3";
name = "24 Oct 22, 12:19";
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(594,82,o),
(594,216,cs),
(594,339,o),
(517,414,o),
(389,425,c),
(389,425,l),
(389,431,l),
(555,577,l),
(555,705,l),
(95,705,l),
(95,581,l),
(390,581,l),
(390,575,l),
(216,421,l),
(216,327,l),
(311,327,ls),
(402,327,o),
(449,284,o),
(449,215,cs),
(449,148,o),
(403,100,o),
(327,100,cs),
(258,100,o),
(206,130,o),
(187,201,c),
(54,160,l),
(87,45,o),
(189,-17,o),
(323,-17,cs)
);
}
);
width = 663;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(404,75,o),
(404,201,cs),
(404,341,o),
(337,429,o),
(208,429,cs),
(191,429,l),
(191,429,l),
(369,605,l),
(369,705,l),
(52,705,l),
(52,647,l),
(332,647,l),
(332,647,l),
(149,466,l),
(149,371,l),
(203,371,ls),
(286,371,o),
(340,315,o),
(340,208,cs),
(340,114,o),
(299,40,o),
(216,40,cs),
(149,40,o),
(100,84,o),
(78,182,c),
(20,164,l),
(46,44,o),
(117,-17,o),
(213,-17,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(408,-17,o),
(498,71,o),
(498,217,cs),
(498,338,o),
(444,418,o),
(356,433,c),
(356,433,l),
(356,433,l),
(458,501,l),
(458,705,l),
(64,705,l),
(64,554,l),
(287,554,l),
(287,554,l),
(159,467,l),
(159,321,l),
(229,321,ls),
(295,321,o),
(328,289,o),
(328,225,cs),
(328,169,o),
(305,130,o),
(267,130,cs),
(225,130,o),
(200,158,o),
(184,223,c),
(30,176,l),
(52,58,o),
(141,-17,o),
(268,-17,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(656,-17,o),
(786,66,o),
(786,218,cs),
(786,355,o),
(680,429,o),
(475,429,cs),
(382,429,l),
(382,429,l),
(739,601,l),
(739,705,l),
(127,705,l),
(127,643,l),
(695,643,l),
(695,643,l),
(329,467,l),
(329,369,l),
(477,369,ls),
(639,369,o),
(716,320,o),
(716,219,cs),
(716,106,o),
(616,45,o),
(437,45,cs),
(274,45,o),
(170,95,o),
(118,195,c),
(58,161,l),
(113,43,o),
(238,-17,o),
(430,-17,cs)
);
}
);
width = 860;
},
{
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "BA324D49-9BF3-4970-85CF-6311AD83FB49";
name = "24 Oct 22, 12:19";
shapes = (
{
closed = 1;
nodes = (
(696,-17,o),
(837,66,o),
(837,218,cs),
(837,357,o),
(741,421,o),
(565,427,cs),
(565,427,l),
(565,427,l),
(786,510,l),
(786,705,l),
(111,705,l),
(111,561,l),
(618,561,l),
(618,561,l),
(304,453,l),
(304,318,l),
(486,318,ls),
(606,318,o),
(654,288,o),
(654,223,cs),
(654,149,o),
(592,119,o),
(467,119,cs),
(331,119,o),
(252,156,o),
(220,227,c),
(49,175,l),
(100,54,o),
(247,-17,o),
(465,-17,cs)
);
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,-17,o),
(856,89,o),
(856,223,cs),
(856,366,o),
(750,431,o),
(559,431,cs),
(341,431,l),
(294,298,l),
(474,298,ls),
(602,298,o),
(638,274,o),
(638,233,cs),
(638,184,o),
(588,173,o),
(471,173,cs),
(367,173,o),
(273,192,o),
(242,241,c),
(37,181,l),
(87,58,o),
(241,-17,o),
(442,-17,cs)
);
},
{
closed = 1;
nodes = (
(536,345,l),
(536,410,l),
(794,475,l),
(794,705,l),
(105,705,l),
(105,530,l),
(579,530,l),
(579,530,l),
(294,448,l),
(294,298,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(712,-17,o),
(856,66,o),
(856,218,cs),
(856,356,o),
(764,417,o),
(598,425,c),
(598,425,l),
(598,425,l),
(804,475,l),
(804,705,l),
(105,705,l),
(105,530,l),
(589,530,l),
(589,530,l),
(294,448,l),
(294,298,l),
(489,298,ls),
(593,298,o),
(630,276,o),
(630,225,cs),
(630,166,o),
(583,148,o),
(479,148,cs),
(353,148,o),
(284,178,o),
(259,240,c),
(46,181,l),
(96,57,o),
(250,-17,o),
(478,-17,cs)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = three;
}
