{
glyphname = three.circled.cv05;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
},
{
closed = 1;
nodes = (
(414,109,o),
(348,148,o),
(322,232,c),
(377,250,l),
(394,188,o),
(442,162,o),
(512,162,cs),
(587,162,o),
(628,205,o),
(628,262,cs),
(628,326,o),
(580,359,o),
(504,359,cs),
(446,359,l),
(446,428,l),
(612,535,l),
(612,535,l),
(352,535,l),
(352,588,l),
(656,588,l),
(656,505,l),
(497,405,l),
(497,405,l),
(512,405,ls),
(625,405,o),
(688,350,o),
(688,259,cs),
(688,171,o),
(617,109,o),
(512,109,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
},
{
closed = 1;
nodes = (
(431,109,o),
(365,147,o),
(339,228,c),
(393,247,l),
(411,185,o),
(460,159,o),
(529,159,cs),
(604,159,o),
(646,205,o),
(646,260,cs),
(646,322,o),
(597,353,o),
(520,353,cs),
(463,353,l),
(463,398,l),
(626,533,l),
(626,537,l),
(369,537,l),
(369,588,l),
(684,588,l),
(684,530,l),
(529,401,l),
(529,398,l),
(529,398,l),
(644,398,o),
(705,344,o),
(705,259,cs),
(705,171,o),
(634,109,o),
(528,109,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
},
{
closed = 1;
nodes = (
(391,109,o),
(314,158,o),
(291,240,c),
(422,275,l),
(430,244,o),
(454,228,o),
(492,228,cs),
(529,228,o),
(554,244,o),
(554,273,cs),
(554,299,o),
(530,322,o),
(479,322,cs),
(405,322,l),
(405,422,l),
(534,466,l),
(534,466,l),
(322,466,l),
(322,588,l),
(657,588,l),
(657,436,l),
(577,407,l),
(577,407,l),
(577,407,l),
(647,395,o),
(692,344,o),
(692,267,cs),
(692,179,o),
(626,109,o),
(487,109,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
},
{
closed = 1;
nodes = (
(412,109,o),
(333,153,o),
(309,225,c),
(431,258,l),
(441,226,o),
(472,213,o),
(509,213,cs),
(551,213,o),
(578,232,o),
(578,265,cs),
(578,296,o),
(555,323,o),
(498,323,cs),
(422,323,l),
(422,401,l),
(530,472,l),
(530,478,l),
(339,478,l),
(339,588,l),
(677,588,l),
(677,479,l),
(569,410,l),
(569,406,l),
(569,406,l),
(656,399,o),
(711,349,o),
(711,267,cs),
(711,179,o),
(643,109,o),
(506,109,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
},
{
closed = 1;
nodes = (
(311,110,o),
(257,149,o),
(238,231,c),
(287,246,l),
(302,185,o),
(335,157,o),
(380,157,cs),
(436,157,o),
(465,202,o),
(465,261,cs),
(465,327,o),
(428,363,o),
(370,363,cs),
(330,363,l),
(330,430,l),
(457,542,l),
(457,542,l),
(261,542,l),
(261,590,l),
(492,590,l),
(492,514,l),
(372,407,l),
(372,407,l),
(379,407,ls),
(469,407,o),
(518,349,o),
(518,256,cs),
(518,172,o),
(466,110,o),
(378,110,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,109,o),
(252,159,o),
(234,239,c),
(352,271,l),
(361,237,o),
(376,221,o),
(402,221,cs),
(426,221,o),
(442,242,o),
(442,272,cs),
(442,307,o),
(421,326,o),
(382,326,cs),
(326,326,l),
(326,423,l),
(423,473,l),
(423,473,l),
(260,473,l),
(260,588,l),
(542,588,l),
(542,443,l),
(470,407,l),
(470,407,l),
(470,407,l),
(530,394,o),
(571,340,o),
(571,266,cs),
(571,168,o),
(506,109,o),
(398,109,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
},
{
closed = 1;
nodes = (
(482,110,o),
(393,153,o),
(355,229,c),
(408,255,l),
(445,191,o),
(520,162,o),
(625,162,cs),
(749,162,o),
(816,198,o),
(816,268,cs),
(816,328,o),
(765,359,o),
(654,359,cs),
(546,359,l),
(546,428,l),
(799,536,l),
(799,536,l),
(404,536,l),
(404,589,l),
(843,589,l),
(843,509,l),
(605,406,l),
(605,406,l),
(659,406,ls),
(800,406,o),
(877,360,o),
(877,267,cs),
(877,168,o),
(786,110,o),
(620,110,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,110,o),
(873,165,o),
(873,266,cs),
(873,359,o),
(808,394,o),
(695,394,cs),
(541,394,l),
(502,309,l),
(624,309,ls),
(676,309,o),
(694,297,o),
(694,274,cs),
(694,250,o),
(672,238,o),
(625,238,cs),
(567,238,o),
(525,254,o),
(507,288,c),
(347,244,l),
(376,161,o),
(487,110,o),
(636,110,cs)
);
},
{
closed = 1;
nodes = (
(709,342,l),
(709,393,l),
(840,425,l),
(840,590,l),
(390,590,l),
(390,454,l),
(664,454,l),
(664,454,l),
(502,406,l),
(502,309,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
},
{
closed = 1;
nodes = (
(488,110,o),
(377,161,o),
(348,244,c),
(508,288,l),
(526,254,o),
(568,238,o),
(626,238,cs),
(673,238,o),
(695,250,o),
(695,274,cs),
(695,297,o),
(677,309,o),
(625,309,cs),
(503,309,l),
(503,406,l),
(665,454,l),
(665,454,l),
(391,454,l),
(391,590,l),
(841,590,l),
(841,425,l),
(713,394,l),
(713,394,l),
(713,394,l),
(816,390,o),
(874,354,o),
(874,266,cs),
(874,165,o),
(782,110,o),
(637,110,cs)
);
}
);
width = 1222;
}
);
}
