{
glyphname = threeeighths.cv05;
kernLeft = KO_threequarters;
kernRight = KO_oneeighth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,308,o),
(358,360,o),
(358,434,cs),
(358,509,o),
(309,556,o),
(221,554,cs),
(157,552,l),
(157,509,l),
(206,509,ls),
(262,509,o),
(296,483,o),
(296,436,cs),
(296,394,o),
(266,362,o),
(214,362,cs),
(164,362,o),
(130,383,o),
(118,429,c),
(60,411,l),
(80,342,o),
(135,308,o),
(213,308,cs)
);
},
{
closed = 1;
nodes = (
(221,526,l),
(221,553,l),
(332,624,l),
(332,705,l),
(85,705,l),
(85,650,l),
(279,650,l),
(279,650,l),
(157,573,l),
(157,526,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(681,705,l),
(612,705,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(703,-9,o),
(764,39,o),
(764,112,cs),
(764,167,o),
(724,211,o),
(670,218,c),
(672,211,l),
(710,224,o),
(736,257,o),
(736,297,cs),
(736,355,o),
(687,397,o),
(611,397,cs),
(536,397,o),
(487,355,o),
(487,297,cs),
(487,257,o),
(512,224,o),
(550,211,c),
(552,218,l),
(499,211,o),
(459,167,o),
(459,112,cs),
(459,39,o),
(520,-9,o),
(611,-9,cs)
);
},
{
closed = 1;
nodes = (
(573,237,o),
(547,261,o),
(547,294,cs),
(547,327,o),
(573,349,o),
(611,349,cs),
(649,349,o),
(676,327,o),
(676,294,cs),
(676,260,o),
(649,237,o),
(611,237,cs)
);
},
{
closed = 1;
nodes = (
(559,39,o),
(523,69,o),
(523,114,cs),
(523,159,o),
(558,189,o),
(611,189,cs),
(664,189,o),
(699,159,o),
(699,114,cs),
(699,70,o),
(664,39,o),
(611,39,cs)
);
}
);
};
layerId = m008;
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (384,0);
ref = fraction;
},
{
pos = (418,0);
ref = eight.dnom;
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,308,o),
(386,360,o),
(386,434,cs),
(386,505,o),
(336,549,o),
(240,548,cs),
(176,547,l),
(176,505,l),
(227,505,ls),
(288,505,o),
(325,480,o),
(325,434,cs),
(325,391,o),
(292,358,o),
(235,358,cs),
(182,358,o),
(144,378,o),
(130,424,c),
(75,407,l),
(96,339,o),
(155,308,o),
(234,308,cs)
);
},
{
closed = 1;
nodes = (
(245,524,l),
(245,551,l),
(367,648,l),
(367,705,l),
(100,705,l),
(100,653,l),
(306,653,l),
(306,650,l),
(176,548,l),
(176,514,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(739,705,l),
(672,705,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(817,-9,o),
(882,37,o),
(882,107,cs),
(882,160,o),
(841,198,o),
(792,206,c),
(792,209,l),
(830,216,o),
(863,250,o),
(863,293,cs),
(863,354,o),
(806,397,o),
(723,397,cs),
(640,397,o),
(583,354,o),
(583,293,cs),
(583,250,o),
(616,216,o),
(654,209,c),
(654,206,l),
(605,198,o),
(564,160,o),
(564,107,cs),
(564,37,o),
(629,-9,o),
(723,-9,cs)
);
},
{
closed = 1;
nodes = (
(676,226,o),
(642,252,o),
(642,289,cs),
(642,325,o),
(675,351,o),
(723,351,cs),
(771,351,o),
(804,325,o),
(804,289,cs),
(804,252,o),
(770,226,o),
(723,226,cs)
);
},
{
closed = 1;
nodes = (
(667,39,o),
(628,67,o),
(628,111,cs),
(628,154,o),
(666,183,o),
(723,183,cs),
(780,183,o),
(818,154,o),
(818,111,cs),
(818,67,o),
(779,39,o),
(723,39,cs)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (447,0);
ref = fraction;
},
{
pos = (487,0);
ref = eight.dnom;
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,308,o),
(361,366,o),
(361,439,cs),
(361,515,o),
(308,557,o),
(232,553,cs),
(128,548,l),
(128,483,l),
(189,483,ls),
(227,483,o),
(244,465,o),
(244,444,cs),
(244,421,o),
(225,407,o),
(199,407,cs),
(178,407,o),
(157,416,o),
(150,447,c),
(38,416,l),
(55,350,o),
(118,308,o),
(196,308,cs)
);
},
{
closed = 1;
nodes = (
(269,509,l),
(269,549,l),
(333,580,l),
(333,705,l),
(62,705,l),
(62,602,l),
(222,602,l),
(222,602,l),
(128,565,l),
(128,509,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(706,705,l),
(585,705,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(761,-9,o),
(828,39,o),
(828,114,cs),
(828,164,o),
(794,207,o),
(737,215,c),
(742,207,l),
(780,226,o),
(802,257,o),
(802,293,cs),
(802,355,o),
(746,397,o),
(653,397,cs),
(560,397,o),
(505,354,o),
(505,293,cs),
(505,254,o),
(528,225,o),
(563,207,c),
(570,215,l),
(512,207,o),
(479,165,o),
(479,114,cs),
(479,39,o),
(545,-9,o),
(653,-9,cs)
);
},
{
closed = 1;
nodes = (
(632,249,o),
(614,265,o),
(614,286,cs),
(614,305,o),
(632,320,o),
(653,320,cs),
(675,320,o),
(693,305,o),
(693,286,cs),
(693,265,o),
(674,249,o),
(653,249,cs)
);
},
{
closed = 1;
nodes = (
(623,72,o),
(602,92,o),
(602,119,cs),
(602,145,o),
(623,164,o),
(653,164,cs),
(683,164,o),
(704,145,o),
(704,119,cs),
(704,92,o),
(683,72,o),
(653,72,cs)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (463,0);
ref = eight.dnom;
}
);
width = 877;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,308,o),
(400,366,o),
(400,440,cs),
(400,516,o),
(344,560,o),
(257,555,cs),
(152,550,l),
(152,480,l),
(217,480,ls),
(262,480,o),
(280,460,o),
(280,439,cs),
(280,414,o),
(258,400,o),
(228,400,cs),
(205,400,o),
(180,407,o),
(171,432,c),
(60,403,l),
(79,344,o),
(146,308,o),
(225,308,cs)
);
},
{
closed = 1;
nodes = (
(287,518,l),
(287,559,l),
(371,607,l),
(371,705,l),
(85,705,l),
(85,605,l),
(245,605,l),
(245,600,l),
(152,550,l),
(152,503,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(779,705,l),
(659,705,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(891,-9,o),
(963,39,o),
(963,108,cs),
(963,159,o),
(933,197,o),
(875,209,c),
(875,212,l),
(917,223,o),
(941,255,o),
(941,293,cs),
(941,355,o),
(875,397,o),
(778,397,cs),
(682,397,o),
(615,355,o),
(615,293,cs),
(615,255,o),
(640,223,o),
(682,212,c),
(682,209,l),
(624,197,o),
(594,159,o),
(594,108,cs),
(594,39,o),
(666,-9,o),
(778,-9,cs)
);
},
{
closed = 1;
nodes = (
(751,242,o),
(729,259,o),
(729,280,cs),
(729,301,o),
(751,319,o),
(778,319,cs),
(806,319,o),
(828,301,o),
(828,280,cs),
(828,259,o),
(806,242,o),
(778,242,cs)
);
},
{
closed = 1;
nodes = (
(746,75,o),
(723,95,o),
(723,121,cs),
(723,148,o),
(746,167,o),
(778,167,cs),
(811,167,o),
(834,148,o),
(834,121,cs),
(834,95,o),
(810,75,o),
(778,75,cs)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (463,0);
ref = fraction;
},
{
pos = (528,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,308,o),
(260,356,o),
(260,429,cs),
(260,507,o),
(220,554,o),
(154,554,cs),
(119,554,l),
(104,512,l),
(129,512,ls),
(181,512,o),
(206,483,o),
(206,434,cs),
(206,384,o),
(183,355,o),
(147,355,cs),
(115,355,o),
(93,379,o),
(83,424,c),
(33,409,l),
(46,346,o),
(88,308,o),
(145,308,cs)
);
},
{
closed = 1;
nodes = (
(156,529,l),
(151,553,l),
(239,634,l),
(239,705,l),
(51,705,l),
(51,656,l),
(199,656,l),
(199,656,l),
(104,571,l),
(104,512,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(503,705,l),
(447,705,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(525,-9,o),
(570,38,o),
(570,112,cs),
(570,161,o),
(545,203,o),
(508,216,c),
(508,216,l),
(534,231,o),
(550,261,o),
(550,297,cs),
(550,357,o),
(512,397,o),
(453,397,cs),
(394,397,o),
(356,357,o),
(356,297,cs),
(356,262,o),
(372,231,o),
(399,216,c),
(399,216,l),
(361,203,o),
(336,162,o),
(336,112,cs),
(336,38,o),
(382,-9,o),
(453,-9,cs)
);
},
{
closed = 1;
nodes = (
(424,235,o),
(406,259,o),
(406,296,cs),
(406,331,o),
(424,354,o),
(452,354,cs),
(480,354,o),
(498,331,o),
(498,296,cs),
(498,259,o),
(480,235,o),
(452,235,cs)
);
},
{
closed = 1;
nodes = (
(413,35,o),
(390,65,o),
(390,114,cs),
(390,162,o),
(414,193,o),
(452,193,cs),
(490,193,o),
(514,162,o),
(514,114,cs),
(514,65,o),
(490,35,o),
(452,35,cs)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (308,0);
ref = eight.dnom;
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,308,o),
(314,357,o),
(314,438,cs),
(314,510,o),
(271,556,o),
(206,553,cs),
(111,549,l),
(111,486,l),
(158,486,ls),
(190,486,o),
(207,471,o),
(207,443,cs),
(207,418,o),
(194,402,o),
(175,402,cs),
(156,402,o),
(142,419,o),
(138,445,c),
(35,415,l),
(49,351,o),
(103,308,o),
(171,308,cs)
);
},
{
closed = 1;
nodes = (
(244,511,l),
(244,549,l),
(290,585,l),
(290,705,l),
(56,705,l),
(56,607,l),
(186,607,l),
(186,607,l),
(111,566,l),
(111,511,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(603,705,l),
(493,705,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(660,-9,o),
(719,38,o),
(719,114,cs),
(719,167,o),
(687,207,o),
(640,215,c),
(645,208,l),
(678,222,o),
(697,257,o),
(697,293,cs),
(697,356,o),
(646,397,o),
(567,397,cs),
(488,397,o),
(437,356,o),
(437,293,cs),
(437,257,o),
(455,222,o),
(487,208,c),
(494,215,l),
(446,207,o),
(415,168,o),
(415,114,cs),
(415,38,o),
(473,-9,o),
(567,-9,cs)
);
},
{
closed = 1;
nodes = (
(551,248,o),
(537,266,o),
(537,287,cs),
(537,307,o),
(551,323,o),
(567,323,cs),
(583,323,o),
(597,307,o),
(597,287,cs),
(597,266,o),
(583,248,o),
(567,248,cs)
);
},
{
closed = 1;
nodes = (
(544,68,o),
(528,89,o),
(528,119,cs),
(528,147,o),
(545,167,o),
(567,167,cs),
(589,167,o),
(605,146,o),
(605,119,cs),
(605,90,o),
(589,68,o),
(567,68,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (406,0);
ref = eight.dnom;
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,308,o),
(482,355,o),
(482,439,cs),
(482,515,o),
(424,554,o),
(312,554,cs),
(217,554,l),
(209,509,l),
(298,509,ls),
(379,509,o),
(420,486,o),
(420,441,cs),
(420,389,o),
(371,362,o),
(276,362,cs),
(195,362,o),
(140,386,o),
(113,432,c),
(57,408,l),
(88,343,o),
(164,308,o),
(271,308,cs)
);
},
{
closed = 1;
nodes = (
(254,526,l),
(254,543,l),
(455,628,l),
(455,705,l),
(96,705,l),
(96,650,l),
(402,650,l),
(402,650,l),
(209,570,l),
(209,509,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(971,705,l),
(892,705,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(996,-9,o),
(1075,36,o),
(1075,112,cs),
(1075,168,o),
(1033,205,o),
(958,216,c),
(958,216,l),
(1010,228,o),
(1038,257,o),
(1038,297,cs),
(1038,358,o),
(970,397,o),
(863,397,cs),
(756,397,o),
(687,358,o),
(687,297,cs),
(687,257,o),
(715,228,o),
(767,216,c),
(767,216,l),
(692,205,o),
(650,168,o),
(650,112,cs),
(650,36,o),
(729,-9,o),
(863,-9,cs)
);
},
{
closed = 1;
nodes = (
(795,237,o),
(747,261,o),
(747,294,cs),
(747,327,o),
(793,349,o),
(863,349,cs),
(933,349,o),
(978,327,o),
(978,294,cs),
(978,261,o),
(930,237,o),
(863,237,cs)
);
},
{
closed = 1;
nodes = (
(769,39,o),
(714,67,o),
(714,114,cs),
(714,161,o),
(769,189,o),
(863,189,cs),
(955,189,o),
(1011,161,o),
(1011,114,cs),
(1011,67,o),
(956,39,o),
(863,39,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (437,0);
ref = fraction;
},
{
pos = (606,0);
ref = eight.dnom;
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,308,o),
(521,354,o),
(521,437,cs),
(521,520,o),
(460,551,o),
(353,551,cs),
(220,551,l),
(189,475,l),
(305,475,ls),
(357,475,o),
(375,463,o),
(375,442,cs),
(375,411,o),
(344,406,o),
(303,406,cs),
(234,406,o),
(199,422,o),
(188,455,c),
(50,419,l),
(77,353,o),
(164,308,o),
(303,308,cs)
);
},
{
closed = 1;
nodes = (
(351,500,l),
(351,542,l),
(490,569,l),
(490,705,l),
(83,705,l),
(83,593,l),
(349,593,l),
(349,593,l),
(189,561,l),
(189,475,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(1048,705,l),
(876,705,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(1136,-9,o),
(1224,36,o),
(1224,121,cs),
(1224,175,o),
(1181,208,o),
(1090,214,c),
(1090,208,l),
(1162,214,o),
(1197,245,o),
(1197,288,cs),
(1197,356,o),
(1113,397,o),
(974,397,cs),
(835,397,o),
(751,356,o),
(751,288,cs),
(751,245,o),
(786,214,o),
(858,208,c),
(858,214,l),
(767,208,o),
(724,175,o),
(724,121,cs),
(724,36,o),
(812,-9,o),
(974,-9,cs)
);
},
{
closed = 1;
nodes = (
(917,248,o),
(888,258,o),
(888,279,cs),
(888,301,o),
(918,311,o),
(974,311,cs),
(1030,311,o),
(1060,301,o),
(1060,279,cs),
(1060,258,o),
(1031,248,o),
(974,248,cs)
);
},
{
closed = 1;
nodes = (
(909,83,o),
(876,96,o),
(876,121,cs),
(876,147,o),
(909,160,o),
(974,160,cs),
(1039,160,o),
(1072,147,o),
(1072,121,cs),
(1072,96,o),
(1039,83,o),
(974,83,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = three.numr.cv05;
},
{
pos = (501,0);
ref = fraction;
},
{
pos = (702,0);
ref = eight.dnom;
}
);
width = 1265;
}
);
}
