{
glyphname = three.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(414,109,o),
(347,152,o),
(319,232,c),
(374,250,l),
(395,190,o),
(442,160,o),
(514,160,cs),
(584,160,o),
(629,198,o),
(629,257,cs),
(629,321,o),
(588,349,o),
(496,349,cs),
(463,349,l),
(463,398,l),
(497,398,ls),
(571,398,o),
(607,423,o),
(607,475,cs),
(607,521,o),
(574,546,o),
(512,546,cs),
(456,546,o),
(415,518,o),
(398,468,c),
(344,487,l),
(370,559,o),
(429,599,o),
(510,599,cs),
(606,599,o),
(665,555,o),
(665,482,cs),
(665,430,o),
(632,391,o),
(582,376,c),
(582,376,l),
(653,362,o),
(688,320,o),
(688,251,cs),
(688,167,o),
(615,109,o),
(511,109,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(425,109,o),
(358,150,o),
(334,228,c),
(388,247,l),
(404,188,o),
(454,159,o),
(521,159,cs),
(601,159,o),
(641,200,o),
(641,253,cs),
(641,310,o),
(592,341,o),
(515,341,cs),
(474,341,l),
(474,386,l),
(515,386,ls),
(582,386,o),
(625,415,o),
(625,468,cs),
(625,519,o),
(585,549,o),
(522,549,cs),
(464,549,o),
(420,521,o),
(405,462,c),
(351,481,l),
(373,557,o),
(433,599,o),
(523,599,cs),
(633,599,o),
(684,536,o),
(684,472,cs),
(684,425,o),
(655,379,o),
(594,368,c),
(594,363,l),
(656,353,o),
(700,309,o),
(700,246,cs),
(700,167,o),
(630,109,o),
(519,109,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(391,109,o),
(316,154,o),
(291,240,c),
(420,275,l),
(430,244,o),
(457,225,o),
(495,225,cs),
(532,225,o),
(554,242,o),
(554,272,cs),
(554,294,o),
(539,314,o),
(499,314,cs),
(441,314,l),
(441,411,l),
(489,411,ls),
(520,411,o),
(554,423,o),
(554,457,cs),
(554,489,o),
(530,504,o),
(497,504,cs),
(454,504,o),
(430,483,o),
(422,451,c),
(299,485,l),
(321,561,o),
(388,607,o),
(495,607,cs),
(606,607,o),
(674,553,o),
(674,476,cs),
(674,425,o),
(649,388,o),
(607,371,c),
(607,371,l),
(660,355,o),
(692,318,o),
(692,254,cs),
(692,169,o),
(614,109,o),
(494,109,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(407,109,o),
(332,148,o),
(304,225,c),
(426,258,l),
(436,226,o),
(467,213,o),
(503,213,cs),
(546,213,o),
(573,232,o),
(573,264,cs),
(573,293,o),
(550,317,o),
(493,317,cs),
(445,317,l),
(445,407,l),
(503,407,ls),
(556,407,o),
(576,432,o),
(576,458,cs),
(576,490,o),
(547,508,o),
(509,508,cs),
(472,508,o),
(444,489,o),
(428,456,c),
(326,487,l),
(355,566,o),
(417,609,o),
(511,609,cs),
(626,609,o),
(692,551,o),
(692,475,cs),
(692,417,o),
(653,378,o),
(591,366,c),
(591,362,l),
(658,356,o),
(706,313,o),
(706,248,cs),
(706,169,o),
(635,109,o),
(509,109,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(306,109,o),
(254,152,o),
(236,231,c),
(285,247,l),
(300,190,o),
(335,157,o),
(382,157,cs),
(433,157,o),
(463,195,o),
(463,257,cs),
(463,320,o),
(427,356,o),
(366,356,cs),
(337,356,l),
(337,402,l),
(367,402,ls),
(420,402,o),
(451,430,o),
(451,478,cs),
(451,524,o),
(422,553,o),
(378,553,cs),
(339,553,o),
(312,532,o),
(297,489,c),
(248,504,l),
(266,566,o),
(311,600,o),
(378,600,cs),
(453,600,o),
(501,555,o),
(501,485,cs),
(501,434,o),
(475,396,o),
(432,381,c),
(432,381,l),
(484,366,o),
(516,318,o),
(516,251,cs),
(516,165,o),
(463,109,o),
(381,109,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(316,108,o),
(254,153,o),
(235,240,c),
(350,273,l),
(359,232,o),
(376,214,o),
(402,214,cs),
(430,214,o),
(446,235,o),
(446,268,cs),
(446,305,o),
(426,322,o),
(385,322,cs),
(347,322,l),
(347,413,l),
(385,413,ls),
(430,413,o),
(448,430,o),
(448,460,cs),
(448,491,o),
(430,506,o),
(405,506,cs),
(378,506,o),
(361,487,o),
(352,455,c),
(247,484,l),
(262,559,o),
(331,606,o),
(417,606,cs),
(501,606,o),
(558,555,o),
(558,480,cs),
(558,428,o),
(535,390,o),
(491,372,c),
(491,372,l),
(541,358,o),
(570,313,o),
(570,253,cs),
(570,167,o),
(506,108,o),
(413,108,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(490,110,o),
(397,153,o),
(359,230,c),
(412,257,l),
(447,195,o),
(519,164,o),
(627,164,cs),
(749,164,o),
(817,200,o),
(817,264,cs),
(817,322,o),
(762,354,o),
(660,354,cs),
(563,354,l),
(563,403,l),
(661,403,ls),
(736,403,o),
(786,433,o),
(786,478,cs),
(786,522,o),
(731,547,o),
(634,547,cs),
(540,547,o),
(474,523,o),
(445,478,c),
(391,502,l),
(427,563,o),
(518,600,o),
(634,600,cs),
(765,600,o),
(845,554,o),
(845,480,cs),
(845,434,o),
(807,398,o),
(749,383,c),
(749,383,l),
(829,371,o),
(878,327,o),
(878,263,cs),
(878,165,o),
(785,110,o),
(622,110,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(502,109,o),
(401,153,o),
(367,243,c),
(521,284,l),
(538,263,o),
(580,248,o),
(634,248,cs),
(694,248,o),
(729,257,o),
(729,277,cs),
(729,284,o),
(707,302,o),
(655,302,cs),
(566,302,l),
(566,416,l),
(643,416,ls),
(680,416,o),
(727,423,o),
(727,451,cs),
(727,477,o),
(691,489,o),
(640,489,cs),
(579,489,o),
(540,472,o),
(526,445,c),
(379,484,l),
(409,564,o),
(501,610,o),
(638,610,cs),
(781,610,o),
(870,552,o),
(870,474,cs),
(870,427,o),
(843,388,o),
(786,369,c),
(786,369,l),
(853,352,o),
(895,317,o),
(895,255,cs),
(895,171,o),
(795,109,o),
(633,109,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(465,110,o),
(364,161,o),
(334,245,c),
(495,289,l),
(506,255,o),
(550,237,o),
(621,237,cs),
(680,237,o),
(704,248,o),
(704,272,cs),
(704,296,o),
(684,305,o),
(631,305,cs),
(527,305,l),
(527,423,l),
(631,423,ls),
(678,423,o),
(699,433,o),
(699,455,cs),
(699,477,o),
(672,489,o),
(620,489,cs),
(561,489,o),
(515,472,o),
(500,439,c),
(347,479,l),
(374,557,o),
(481,610,o),
(611,610,cs),
(754,610,o),
(849,555,o),
(849,473,cs),
(849,416,o),
(813,382,o),
(754,369,c),
(754,369,l),
(827,359,o),
(863,318,o),
(863,263,cs),
(863,165,o),
(770,110,o),
(614,110,cs)
);
}
);
width = 1222;
}
);
unicode = 10104;
}
