{
glyphname = three.dnom;
kernLeft = KO_three.dnom;
kernRight = KO_three.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(353,37,o),
(353,110,cs),
(353,168,o),
(314,208,o),
(252,213,c),
(252,219,l),
(171,219,l),
(171,182,l),
(202,182,ls),
(259,182,o),
(291,158,o),
(291,115,cs),
(291,69,o),
(261,45,o),
(205,45,cs),
(157,45,o),
(126,68,o),
(114,112,c),
(56,93,l),
(75,28,o),
(128,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,203,ls),
(292,203,o),
(338,245,o),
(338,299,cs),
(338,360,o),
(292,397,o),
(216,397,cs),
(147,397,o),
(97,363,o),
(79,306,c),
(132,289,l),
(144,324,o),
(172,343,o),
(214,343,cs),
(255,343,o),
(278,324,o),
(278,290,cs),
(278,254,o),
(251,233,o),
(204,233,cs),
(171,233,l),
(171,203,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 400;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(377,36,o),
(377,105,cs),
(377,158,o),
(343,194,o),
(285,202,c),
(285,215,l),
(182,215,l),
(182,178,l),
(212,178,ls),
(280,178,o),
(316,154,o),
(316,108,cs),
(316,68,o),
(279,41,o),
(224,41,cs),
(170,41,o),
(134,64,o),
(121,107,c),
(65,89,l),
(85,26,o),
(142,-9,o),
(222,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,198,ls),
(312,198,o),
(364,234,o),
(364,295,cs),
(364,358,o),
(311,397,o),
(225,397,cs),
(156,397,o),
(100,366,o),
(79,316,c),
(136,298,l),
(150,327,o),
(185,347,o),
(224,347,cs),
(273,347,o),
(303,325,o),
(303,288,cs),
(303,247,o),
(271,226,o),
(211,226,cs),
(182,226,l),
(182,198,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 464;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(294,-9,o),
(354,39,o),
(354,115,cs),
(354,172,o),
(313,209,o),
(254,207,c),
(254,213,l),
(147,213,l),
(147,160,l),
(188,160,ls),
(220,160,o),
(239,145,o),
(239,119,cs),
(239,99,o),
(222,85,o),
(197,85,cs),
(170,85,o),
(154,99,o),
(146,128,c),
(41,99,l),
(57,32,o),
(116,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(234,189,ls),
(298,189,o),
(341,229,o),
(341,287,cs),
(341,357,o),
(289,396,o),
(196,396,cs),
(119,396,o),
(61,358,o),
(47,297,c),
(152,267,l),
(158,291,o),
(175,304,o),
(200,304,cs),
(223,304,o),
(239,291,o),
(239,271,cs),
(239,249,o),
(223,237,o),
(195,237,cs),
(147,237,l),
(147,189,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 405;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(412,37,o),
(412,107,cs),
(412,162,o),
(380,195,o),
(321,202,c),
(321,212,l),
(187,212,l),
(187,163,l),
(239,163,ls),
(274,163,o),
(292,149,o),
(292,122,cs),
(292,98,o),
(272,83,o),
(240,83,cs),
(211,83,o),
(190,94,o),
(183,115,c),
(72,86,l),
(90,26,o),
(154,-9,o),
(244,-9,cs)
);
},
{
closed = 1;
nodes = (
(313,203,l),
(371,213,o),
(400,243,o),
(400,295,cs),
(400,357,o),
(342,397,o),
(253,397,cs),
(168,397,o),
(111,365,o),
(92,306,c),
(188,281,l),
(196,303,o),
(220,317,o),
(249,317,cs),
(276,317,o),
(295,303,o),
(295,281,cs),
(295,253,o),
(276,239,o),
(240,239,cs),
(187,239,l),
(187,203,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 479;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(257,39,o),
(257,112,cs),
(257,172,o),
(228,210,o),
(178,216,c),
(178,222,l),
(110,222,l),
(110,187,l),
(137,187,ls),
(178,187,o),
(201,161,o),
(201,117,cs),
(201,67,o),
(182,39,o),
(147,39,cs),
(112,39,o),
(90,61,o),
(80,106,c),
(30,92,l),
(44,27,o),
(86,-9,o),
(147,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,206,ls),
(212,206,o),
(246,244,o),
(246,304,cs),
(246,361,o),
(208,397,o),
(148,397,cs),
(90,397,o),
(51,367,o),
(38,313,c),
(85,297,l),
(96,330,o),
(118,349,o),
(146,349,cs),
(176,349,o),
(194,329,o),
(194,296,cs),
(194,256,o),
(176,234,o),
(142,234,cs),
(110,234,l),
(110,206,l)
);
}
);
width = 285;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(312,39,o),
(312,108,cs),
(312,169,o),
(274,209,o),
(217,207,c),
(217,213,l),
(124,213,l),
(124,160,l),
(157,160,ls),
(189,160,o),
(207,145,o),
(207,120,cs),
(207,98,o),
(194,83,o),
(173,83,cs),
(151,83,o),
(138,97,o),
(130,128,c),
(33,98,l),
(48,27,o),
(98,-9,o),
(181,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,192,ls),
(261,192,o),
(303,228,o),
(303,292,cs),
(303,354,o),
(255,396,o),
(186,396,cs),
(112,396,o),
(54,357,o),
(42,299,c),
(135,270,l),
(143,293,o),
(156,304,o),
(178,304,cs),
(196,304,o),
(208,291,o),
(208,273,cs),
(208,250,o),
(192,239,o),
(158,239,cs),
(124,239,l),
(124,192,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 350;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(475,37,o),
(475,119,cs),
(475,182,o),
(420,220,o),
(334,217,c),
(334,219,l),
(211,219,l),
(211,186,l),
(300,186,ls),
(373,186,o),
(413,163,o),
(413,120,cs),
(413,72,o),
(363,45,o),
(274,45,cs),
(195,45,o),
(139,69,o),
(112,115,c),
(56,91,l),
(85,29,o),
(166,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(327,207,ls),
(400,207,o),
(451,243,o),
(451,294,cs),
(451,358,o),
(386,397,o),
(279,397,cs),
(185,397,o),
(104,362,o),
(78,311,c),
(134,288,l),
(154,322,o),
(210,343,o),
(280,343,cs),
(352,343,o),
(393,322,o),
(393,285,cs),
(393,252,o),
(362,235,o),
(302,235,cs),
(211,235,l),
(211,207,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(516,36,o),
(516,117,cs),
(516,176,o),
(468,206,o),
(377,206,c),
(377,213,l),
(206,213,l),
(206,146,l),
(300,146,ls),
(352,146,o),
(371,142,o),
(371,121,cs),
(371,96,o),
(351,96,o),
(291,96,cs),
(226,96,o),
(193,111,o),
(182,138,c),
(44,102,l),
(72,34,o),
(161,-9,o),
(284,-9,cs)
);
},
{
closed = 1;
nodes = (
(356,185,ls),
(443,185,o),
(501,224,o),
(501,283,cs),
(501,356,o),
(431,396,o),
(285,396,cs),
(172,396,o),
(86,356,o),
(59,289,c),
(191,255,l),
(206,279,o),
(242,291,o),
(291,291,cs),
(344,291,o),
(369,283,o),
(369,262,cs),
(369,244,o),
(352,239,o),
(300,239,cs),
(206,239,l),
(206,185,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(516,36,o),
(516,117,cs),
(516,176,o),
(468,206,o),
(377,206,c),
(377,213,l),
(206,213,l),
(206,150,l),
(300,150,ls),
(352,150,o),
(371,144,o),
(371,123,cs),
(371,103,o),
(351,91,o),
(291,91,cs),
(226,91,o),
(193,111,o),
(182,138,c),
(44,102,l),
(72,34,o),
(161,-9,o),
(284,-9,cs)
);
},
{
closed = 1;
nodes = (
(356,185,ls),
(443,185,o),
(501,224,o),
(501,283,cs),
(501,356,o),
(431,396,o),
(285,396,cs),
(172,396,o),
(86,356,o),
(59,289,c),
(191,255,l),
(206,279,o),
(242,294,o),
(291,294,cs),
(344,294,o),
(369,285,o),
(369,264,cs),
(369,246,o),
(352,239,o),
(300,239,cs),
(206,239,l),
(206,185,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 555;
}
);
userData = {
KernOnName = three.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = three;
};
};
}
