{
glyphname = three.cv05;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(431,-17,o),
(529,74,o),
(529,208,cs),
(529,342,o),
(446,429,o),
(282,429,cs),
(244,429,l),
(244,429,l),
(484,601,l),
(484,705,l),
(67,705,l),
(67,643,l),
(440,643,l),
(440,643,l),
(199,465,l),
(199,369,l),
(276,369,ls),
(387,369,o),
(459,318,o),
(459,210,cs),
(459,119,o),
(399,45,o),
(288,45,cs),
(184,45,o),
(114,88,o),
(88,189,c),
(25,165,l),
(61,38,o),
(152,-17,o),
(288,-17,cs)
);
}
);
width = 579;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(443,-17,o),
(541,74,o),
(541,208,cs),
(541,334,o),
(456,416,o),
(288,416,cs),
(288,416,l),
(288,420,l),
(514,630,l),
(514,705,l),
(79,705,l),
(79,643,l),
(441,643,l),
(441,639,l),
(211,421,l),
(211,359,l),
(288,359,ls),
(399,359,o),
(471,311,o),
(471,210,cs),
(471,119,o),
(411,45,o),
(300,45,cs),
(196,45,o),
(126,88,o),
(100,189,c),
(37,165,l),
(73,38,o),
(164,-17,o),
(300,-17,cs)
);
}
);
width = 611;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(586,85,o),
(586,219,cs),
(586,343,o),
(517,416,o),
(416,433,c),
(416,433,l),
(416,433,l),
(538,490,l),
(538,705,l),
(73,705,l),
(73,544,l),
(354,544,l),
(354,544,l),
(190,467,l),
(190,316,l),
(292,316,ls),
(368,316,o),
(403,278,o),
(403,227,cs),
(403,174,o),
(366,140,o),
(308,140,cs),
(257,140,o),
(217,165,o),
(204,227,c),
(30,177,l),
(61,54,o),
(169,-17,o),
(304,-17,cs)
);
}
);
width = 627;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(502,-17,o),
(596,85,o),
(596,219,cs),
(596,350,o),
(514,424,o),
(387,430,c),
(387,430,l),
(387,435,l),
(551,556,l),
(551,705,l),
(82,705,l),
(82,557,l),
(368,557,l),
(368,551,l),
(199,422,l),
(199,315,l),
(301,315,ls),
(384,315,o),
(421,274,o),
(421,217,cs),
(421,159,o),
(380,121,o),
(318,121,cs),
(262,121,o),
(217,145,o),
(202,205,c),
(41,158,l),
(73,47,o),
(180,-17,o),
(313,-17,cs)
);
}
);
width = 644;
},
{
associatedMasterId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
attr = {
coordinates = (
148,
1,
100
);
};
layerId = "06D1C3FF-D9CD-4D7E-8022-6CBC65621089";
name = "19 Oct 22, 14:14";
shapes = (
{
closed = 1;
nodes = (
(494,-17,o),
(589,82,o),
(589,216,cs),
(589,343,o),
(508,419,o),
(378,425,c),
(378,425,l),
(378,431,l),
(549,577,l),
(549,705,l),
(89,705,l),
(89,581,l),
(386,581,l),
(386,575,l),
(210,422,l),
(210,327,l),
(305,327,ls),
(396,327,o),
(443,284,o),
(443,215,cs),
(443,148,o),
(397,100,o),
(321,100,cs),
(252,100,o),
(200,130,o),
(181,201,c),
(48,160,l),
(81,45,o),
(183,-17,o),
(317,-17,cs)
);
}
);
width = 652;
},
{
associatedMasterId = m008;
attr = {
coordinates = (
148,
2,
100
);
};
layerId = "D4DB5A95-ECE2-4043-997B-C42276E92DBD";
name = "{2, 148, 0, 0} 19 Oct 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(476,-17,o),
(570,82,o),
(570,216,cs),
(570,347,o),
(490,425,o),
(370,433,c),
(370,433,l),
(370,433,l),
(523,531,l),
(523,705,l),
(71,705,l),
(71,572,l),
(378,572,l),
(378,572,l),
(193,456,l),
(193,331,l),
(288,331,ls),
(373,331,o),
(419,289,o),
(419,222,cs),
(419,159,o),
(375,114,o),
(302,114,cs),
(236,114,o),
(188,144,o),
(172,217,c),
(29,174,l),
(61,50,o),
(164,-17,o),
(300,-17,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-17,o),
(403,75,o),
(403,201,cs),
(403,341,o),
(336,429,o),
(207,429,cs),
(170,429,l),
(148,371,l),
(202,371,ls),
(285,371,o),
(339,315,o),
(339,208,cs),
(339,114,o),
(298,40,o),
(215,40,cs),
(148,40,o),
(99,84,o),
(77,182,c),
(19,164,l),
(45,44,o),
(116,-17,o),
(212,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,397,l),
(190,429,l),
(368,605,l),
(368,705,l),
(51,705,l),
(51,647,l),
(331,647,l),
(331,647,l),
(148,466,l),
(148,371,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(331,-17,o),
(403,75,o),
(403,201,cs),
(403,341,o),
(336,429,o),
(207,429,cs),
(190,429,l),
(190,429,l),
(368,605,l),
(368,705,l),
(51,705,l),
(51,647,l),
(331,647,l),
(331,647,l),
(148,466,l),
(148,371,l),
(202,371,ls),
(285,371,o),
(339,315,o),
(339,208,cs),
(339,114,o),
(298,40,o),
(215,40,cs),
(148,40,o),
(99,84,o),
(77,182,c),
(19,164,l),
(45,44,o),
(116,-17,o),
(212,-17,cs)
);
}
);
width = 439;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(404,-17,o),
(494,71,o),
(494,217,cs),
(494,338,o),
(440,418,o),
(352,433,c),
(352,433,l),
(352,433,l),
(454,501,l),
(454,705,l),
(60,705,l),
(60,554,l),
(283,554,l),
(283,554,l),
(155,467,l),
(155,321,l),
(225,321,ls),
(291,321,o),
(324,289,o),
(324,225,cs),
(324,169,o),
(301,130,o),
(263,130,cs),
(221,130,o),
(196,158,o),
(180,223,c),
(26,176,l),
(48,58,o),
(137,-17,o),
(264,-17,cs)
);
}
);
width = 526;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(753,66,o),
(753,218,cs),
(753,355,o),
(647,429,o),
(442,429,cs),
(349,429,l),
(349,429,l),
(706,601,l),
(706,705,l),
(94,705,l),
(94,643,l),
(662,643,l),
(662,643,l),
(296,467,l),
(296,369,l),
(444,369,ls),
(606,369,o),
(683,320,o),
(683,219,cs),
(683,106,o),
(583,45,o),
(404,45,cs),
(241,45,o),
(137,95,o),
(85,195,c),
(25,161,l),
(80,43,o),
(205,-17,o),
(397,-17,cs)
);
}
);
width = 803;
},
{
associatedMasterId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
attr = {
coordinates = (
148,
2,
150
);
};
layerId = "F6A382E7-F9C7-4CDA-BE00-33A9FE577F3A";
name = "{2, 148, 0, 0} 19 Oct 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(676,-17,o),
(816,66,o),
(816,218,cs),
(816,356,o),
(721,420,o),
(544,427,c),
(544,427,l),
(544,427,l),
(765,510,l),
(765,705,l),
(90,705,l),
(90,561,l),
(598,561,l),
(598,561,l),
(283,453,l),
(283,318,l),
(465,318,ls),
(585,318,o),
(633,288,o),
(633,223,cs),
(633,149,o),
(571,119,o),
(447,119,cs),
(310,119,o),
(231,156,o),
(199,227,c),
(29,175,l),
(80,54,o),
(226,-17,o),
(444,-17,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-17,o),
(604,89,o),
(604,223,cs),
(604,365,o),
(510,438,o),
(403,438,cs),
(233,438,l),
(185,298,l),
(296,298,ls),
(358,298,o),
(382,264,o),
(382,233,cs),
(382,194,o),
(352,173,o),
(313,173,cs),
(281,173,o),
(251,192,o),
(243,241,c),
(30,181,l),
(59,58,o),
(173,-17,o),
(308,-17,cs)
);
},
{
closed = 1;
nodes = (
(468,345,l),
(468,431,l),
(555,461,l),
(555,705,l),
(73,705,l),
(73,510,l),
(322,510,l),
(322,510,l),
(185,458,l),
(185,298,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(696,-17,o),
(840,66,o),
(840,218,cs),
(840,356,o),
(748,417,o),
(582,425,c),
(582,425,l),
(582,425,l),
(788,475,l),
(788,705,l),
(89,705,l),
(89,530,l),
(573,530,l),
(573,530,l),
(278,448,l),
(278,298,l),
(473,298,ls),
(577,298,o),
(614,276,o),
(614,225,cs),
(614,166,o),
(567,148,o),
(463,148,cs),
(337,148,o),
(268,178,o),
(243,240,c),
(30,181,l),
(80,57,o),
(234,-17,o),
(462,-17,cs)
);
}
);
width = 882;
}
);
note = three;
userData = {
KernOnName = three;
};
}
