{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(369,317,o),
(449,382,o),
(449,476,cs),
(449,561,o),
(400,609,o),
(302,619,c),
(302,627,l),
(199,627,l),
(199,584,l),
(236,584,ls),
(338,584,o),
(383,553,o),
(383,482,cs),
(383,417,o),
(333,375,o),
(256,375,cs),
(176,375,o),
(124,409,o),
(101,475,c),
(39,454,l),
(70,365,o),
(145,317,o),
(253,317,cs)
);
},
{
closed = 1;
nodes = (
(275,607,ls),
(364,607,o),
(424,659,o),
(424,735,cs),
(424,815,o),
(358,864,o),
(251,864,cs),
(161,864,o),
(96,825,o),
(67,754,c),
(128,733,l),
(147,780,o),
(192,806,o),
(254,806,cs),
(322,806,o),
(359,778,o),
(359,727,cs),
(359,668,o),
(320,640,o),
(237,640,cs),
(199,640,l),
(199,607,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 508;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(403,317,o),
(479,378,o),
(479,472,cs),
(479,544,o),
(434,595,o),
(358,606,c),
(358,621,l),
(228,621,l),
(228,580,l),
(265,580,ls),
(362,580,o),
(413,544,o),
(413,476,cs),
(413,413,o),
(365,373,o),
(288,373,cs),
(203,373,o),
(150,406,o),
(131,472,c),
(70,451,l),
(98,363,o),
(172,317,o),
(286,317,cs)
);
},
{
closed = 1;
nodes = (
(272,600,ls),
(393,600,o),
(461,647,o),
(461,731,cs),
(461,819,o),
(393,873,o),
(282,873,cs),
(189,873,o),
(120,831,o),
(93,757,c),
(154,736,l),
(173,788,o),
(221,818,o),
(284,818,cs),
(353,818,o),
(396,782,o),
(396,725,cs),
(396,665,o),
(350,633,o),
(264,633,cs),
(228,633,l),
(228,600,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 579;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(407,317,o),
(493,382,o),
(493,485,cs),
(493,561,o),
(434,611,o),
(346,609,c),
(346,617,l),
(214,617,l),
(214,540,l),
(274,540,ls),
(318,540,o),
(340,525,o),
(340,494,cs),
(340,464,o),
(317,447,o),
(276,447,cs),
(227,447,o),
(199,465,o),
(190,504,c),
(45,463,l),
(68,372,o),
(154,317,o),
(271,317,cs)
);
},
{
closed = 1;
nodes = (
(317,586,ls),
(409,586,o),
(473,640,o),
(473,717,cs),
(473,809,o),
(400,864,o),
(278,864,cs),
(162,864,o),
(78,814,o),
(56,730,c),
(194,691,l),
(205,721,o),
(234,738,o),
(275,738,cs),
(316,738,o),
(337,724,o),
(337,696,cs),
(337,669,o),
(315,655,o),
(272,655,cs),
(214,655,l),
(214,586,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 545;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(441,317,o),
(525,376,o),
(525,473,cs),
(525,542,o),
(479,596,o),
(396,602,c),
(396,627,l),
(235,627,l),
(235,545,l),
(290,545,ls),
(360,545,o),
(380,522,o),
(380,489,cs),
(380,457,o),
(358,433,o),
(304,433,cs),
(264,433,o),
(225,447,o),
(213,484,c),
(78,446,l),
(103,367,o),
(186,317,o),
(303,317,cs)
);
},
{
closed = 1;
nodes = (
(346,599,ls),
(429,599,o),
(510,649,o),
(510,722,cs),
(510,805,o),
(444,863,o),
(306,863,cs),
(207,863,o),
(119,823,o),
(96,748,c),
(225,708,l),
(237,744,o),
(265,761,o),
(301,761,cs),
(344,761,o),
(365,738,o),
(365,711,cs),
(365,666,o),
(329,651,o),
(286,651,cs),
(235,651,l),
(235,599,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 599;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(283,317,o),
(342,379,o),
(342,475,cs),
(342,557,o),
(298,614,o),
(228,623,c),
(228,631,l),
(141,631,l),
(141,590,l),
(173,590,ls),
(241,590,o),
(280,550,o),
(280,482,cs),
(280,413,o),
(247,372,o),
(191,372,cs),
(139,372,o),
(101,408,o),
(85,471,c),
(28,453,l),
(48,365,o),
(106,317,o),
(191,317,cs)
);
},
{
closed = 1;
nodes = (
(203,612,ls),
(276,612,o),
(325,662,o),
(325,736,cs),
(325,814,o),
(271,864,o),
(188,864,cs),
(113,864,o),
(61,826,o),
(41,755,c),
(98,738,l),
(114,786,o),
(144,810,o),
(187,810,cs),
(236,810,o),
(267,778,o),
(267,728,cs),
(267,675,o),
(232,643,o),
(175,643,cs),
(141,643,l),
(141,612,l)
);
}
);
width = 386;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(353,317,o),
(427,382,o),
(427,476,cs),
(427,559,o),
(373,613,o),
(294,611,c),
(294,618,l),
(168,618,l),
(168,550,l),
(212,550,ls),
(262,550,o),
(286,532,o),
(286,493,cs),
(286,457,o),
(266,435,o),
(235,435,cs),
(201,435,o),
(182,455,o),
(172,500,c),
(38,462,l),
(60,367,o),
(131,317,o),
(244,317,cs)
);
},
{
closed = 1;
nodes = (
(254,592,ls),
(355,592,o),
(413,641,o),
(413,725,cs),
(413,808,o),
(347,864,o),
(249,864,cs),
(148,864,o),
(70,813,o),
(52,735,c),
(177,699,l),
(187,730,o),
(208,746,o),
(238,746,cs),
(269,746,o),
(288,729,o),
(288,702,cs),
(288,667,o),
(266,652,o),
(212,652,cs),
(168,652,l),
(168,592,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 470;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(512,317,o),
(615,379,o),
(615,488,cs),
(615,573,o),
(538,626,o),
(417,624,c),
(417,627,l),
(266,627,l),
(266,589,l),
(373,589,ls),
(487,589,o),
(548,554,o),
(548,489,cs),
(548,417,o),
(472,376,o),
(337,376,cs),
(217,376,o),
(137,410,o),
(98,479,c),
(39,451,l),
(81,365,o),
(185,317,o),
(331,317,cs)
);
},
{
closed = 1;
nodes = (
(407,613,ls),
(507,613,o),
(579,662,o),
(579,729,cs),
(579,812,o),
(489,864,o),
(345,864,cs),
(218,864,o),
(116,822,o),
(75,753,c),
(134,727,l),
(167,778,o),
(243,806,o),
(345,806,cs),
(451,806,o),
(514,777,o),
(514,727,cs),
(514,677,o),
(458,643,o),
(374,643,cs),
(266,643,l),
(266,613,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,317,o),
(706,381,o),
(706,486,cs),
(706,566,o),
(639,608,o),
(510,608,c),
(510,617,l),
(280,617,l),
(280,530,l),
(409,530,ls),
(486,530,o),
(517,520,o),
(517,490,cs),
(517,457,o),
(485,447,o),
(394,447,cs),
(308,447,o),
(248,471,o),
(231,514,c),
(53,467,l),
(93,373,o),
(218,317,o),
(385,317,cs)
);
},
{
closed = 1;
nodes = (
(483,580,ls),
(603,580,o),
(683,633,o),
(683,711,cs),
(683,809,o),
(578,863,o),
(388,863,cs),
(231,863,o),
(113,810,o),
(75,721,c),
(247,676,l),
(267,711,o),
(335,733,o),
(405,733,cs),
(473,733,o),
(512,718,o),
(512,687,cs),
(512,663,o),
(488,651,o),
(409,651,cs),
(280,651,l),
(280,580,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(585,317,o),
(706,381,o),
(706,486,cs),
(706,566,o),
(639,608,o),
(510,608,c),
(510,617,l),
(280,617,l),
(280,530,l),
(409,530,ls),
(486,530,o),
(517,520,o),
(517,490,cs),
(517,457,o),
(485,447,o),
(394,447,cs),
(308,447,o),
(248,471,o),
(231,514,c),
(53,467,l),
(93,373,o),
(218,317,o),
(385,317,cs)
);
},
{
closed = 1;
nodes = (
(483,580,ls),
(603,580,o),
(683,633,o),
(683,711,cs),
(683,809,o),
(578,863,o),
(388,863,cs),
(231,863,o),
(113,810,o),
(75,721,c),
(247,676,l),
(267,711,o),
(335,733,o),
(405,733,cs),
(473,733,o),
(512,718,o),
(512,687,cs),
(512,663,o),
(488,651,o),
(409,651,cs),
(280,651,l),
(280,580,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 754;
}
);
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
