{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (191,705);
},
{
name = top;
pos = (191,880);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(300,756,o),
(331,796,o),
(331,859,c),
(282,859,l),
(281,828,o),
(269,809,o),
(251,809,cs),
(217,809,o),
(186,867,o),
(128,867,cs),
(81,867,o),
(50,827,o),
(50,764,c),
(99,764,l),
(100,795,o),
(112,814,o),
(130,814,cs),
(164,814,o),
(195,756,o),
(253,756,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (219,705);
},
{
name = top;
pos = (219,889);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(350,763,o),
(387,809,o),
(387,884,c),
(331,884,l),
(331,841,o),
(316,817,o),
(289,817,cs),
(252,817,o),
(211,889,o),
(151,889,cs),
(87,889,o),
(50,843,o),
(50,768,c),
(106,768,l),
(106,811,o),
(121,835,o),
(148,835,cs),
(187,835,o),
(228,763,o),
(286,763,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (223,705);
},
{
name = top;
pos = (223,904);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(356,763,o),
(395,812,o),
(395,893,c),
(299,893,l),
(298,872,o),
(291,861,o),
(278,861,cs),
(244,861,o),
(209,904,o),
(150,904,cs),
(89,904,o),
(50,856,o),
(50,774,c),
(147,774,l),
(147,795,o),
(154,807,o),
(168,807,cs),
(202,807,o),
(236,763,o),
(295,763,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (262,705);
},
{
name = top;
pos = (262,921);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(420,757,o),
(473,821,o),
(473,914,c),
(364,914,l),
(364,885,o),
(350,865,o),
(329,865,cs),
(295,865,o),
(260,921,o),
(182,921,cs),
(104,921,o),
(50,858,o),
(50,764,c),
(159,764,l),
(159,794,o),
(173,814,o),
(195,814,cs),
(228,814,o),
(264,757,o),
(341,757,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (151,705);
},
{
name = top;
pos = (151,879);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(244,762,o),
(269,795,o),
(269,857,c),
(223,857,l),
(222,827,o),
(214,812,o),
(196,812,cs),
(171,812,o),
(143,859,o),
(100,859,cs),
(60,859,o),
(35,826,o),
(35,764,c),
(81,764,l),
(82,796,o),
(92,809,o),
(108,809,cs),
(133,809,o),
(162,762,o),
(204,762,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (189,705);
},
{
name = top;
pos = (189,902);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(303,763,o),
(333,800,o),
(333,889,c),
(246,889,l),
(246,866,o),
(239,857,o),
(222,857,cs),
(197,857,o),
(172,895,o),
(126,895,cs),
(66,895,o),
(42,850,o),
(42,769,c),
(128,769,l),
(128,795,o),
(138,801,o),
(152,801,cs),
(178,801,o),
(202,763,o),
(248,763,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (243,705);
},
{
name = top;
pos = (243,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,756,o),
(427,800,o),
(427,859,c),
(377,859,l),
(375,827,o),
(356,807,o),
(326,807,cs),
(276,807,o),
(229,867,o),
(152,867,cs),
(90,867,o),
(60,827,o),
(60,764,c),
(110,764,l),
(111,796,o),
(125,816,o),
(161,816,cs),
(218,816,o),
(268,756,o),
(335,756,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(388,756,o),
(422,800,o),
(422,859,c),
(372,859,l),
(370,827,o),
(351,807,o),
(321,807,cs),
(274,807,o),
(230,867,o),
(157,867,cs),
(95,867,o),
(65,827,o),
(65,764,c),
(115,764,l),
(116,796,o),
(130,816,o),
(166,816,cs),
(220,816,o),
(267,756,o),
(330,756,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (234,705);
},
{
name = top;
pos = (234,912);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(408,770,o),
(451,818,o),
(451,906,c),
(325,906,l),
(325,880,o),
(311,869,o),
(296,869,cs),
(262,869,o),
(202,912,o),
(132,912,cs),
(51,912,o),
(16,864,o),
(16,777,c),
(142,777,l),
(142,804,o),
(154,814,o),
(171,814,cs),
(203,814,o),
(258,770,o),
(335,770,cs)
);
}
);
width = 467;
}
);
}
