{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,507);
},
{
name = top;
pos = (193,690);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(301,579,o),
(335,619,o),
(335,681,c),
(281,681,l),
(280,652,o),
(266,637,o),
(248,637,cs),
(219,637,o),
(185,690,o),
(134,690,cs),
(84,690,o),
(50,650,o),
(50,587,c),
(104,587,l),
(105,617,o),
(119,632,o),
(136,632,cs),
(165,632,o),
(199,579,o),
(250,579,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (214,527);
},
{
name = top;
pos = (214,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(340,614,o),
(377,657,o),
(377,737,c),
(322,737,l),
(322,692,o),
(306,669,o),
(281,669,cs),
(245,669,o),
(212,742,o),
(147,742,cs),
(87,742,o),
(50,699,o),
(50,620,c),
(105,620,l),
(105,664,o),
(121,687,o),
(146,687,cs),
(182,687,o),
(215,614,o),
(280,614,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (222,528);
},
{
name = top;
pos = (222,714);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(357,582,o),
(394,629,o),
(394,712,c),
(294,712,l),
(294,691,o),
(284,679,o),
(268,679,cs),
(246,679,o),
(207,719,o),
(150,719,cs),
(87,719,o),
(50,672,o),
(50,589,c),
(150,589,l),
(150,611,o),
(159,622,o),
(176,622,cs),
(198,622,o),
(237,582,o),
(294,582,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (248,539);
},
{
name = top;
pos = (248,729);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(405,623,o),
(473,671,o),
(473,780,c),
(362,780,l),
(362,743,o),
(341,731,o),
(327,731,cs),
(298,731,o),
(251,787,o),
(182,787,cs),
(117,787,o),
(50,739,o),
(50,630,c),
(161,630,l),
(161,668,o),
(182,680,o),
(196,680,cs),
(224,680,o),
(272,623,o),
(341,623,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (152,507);
},
{
name = top;
pos = (152,689);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(244,585,o),
(269,618,o),
(269,680,c),
(223,680,l),
(222,650,o),
(214,635,o),
(196,635,cs),
(171,635,o),
(143,682,o),
(100,682,cs),
(60,682,o),
(35,649,o),
(35,587,c),
(81,587,l),
(82,619,o),
(92,632,o),
(108,632,cs),
(133,632,o),
(162,585,o),
(204,585,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (187,528);
},
{
name = top;
pos = (187,712);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(301,585,o),
(333,621,o),
(333,709,c),
(246,709,l),
(246,686,o),
(239,677,o),
(222,677,cs),
(197,677,o),
(174,713,o),
(128,713,cs),
(68,713,o),
(42,669,o),
(42,589,c),
(128,589,l),
(128,615,o),
(138,621,o),
(152,621,cs),
(178,621,o),
(200,585,o),
(246,585,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (223,507);
},
{
name = top;
pos = (223,690);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(357,579,o),
(388,621,o),
(388,682,c),
(336,682,l),
(335,652,o),
(323,632,o),
(296,632,cs),
(244,632,o),
(206,690,o),
(146,690,cs),
(88,690,o),
(57,648,o),
(57,587,c),
(109,587,l),
(110,617,o),
(122,637,o),
(149,637,cs),
(201,637,o),
(238,579,o),
(299,579,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (232,535);
},
{
name = top;
pos = (232,722);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(402,583,o),
(445,632,o),
(445,723,c),
(319,723,l),
(319,696,o),
(305,684,o),
(290,684,cs),
(260,684,o),
(212,729,o),
(146,729,cs),
(65,729,o),
(30,680,o),
(30,590,c),
(156,590,l),
(156,618,o),
(168,629,o),
(185,629,cs),
(215,629,o),
(261,583,o),
(329,583,cs)
);
}
);
width = 465;
}
);
unicode = 771;
}
