{
glyphname = trademark;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(223,282,l),
(223,683,l),
(171,683,l),
(171,282,l)
);
},
{
closed = 1;
nodes = (
(344,657,l),
(344,705,l),
(50,705,l),
(50,657,l)
);
},
{
closed = 1;
nodes = (
(426,282,l),
(426,698,l),
(424,694,l),
(529,282,l),
(610,282,l),
(714,694,l),
(712,698,l),
(712,282,l),
(763,282,l),
(763,705,l),
(667,705,l),
(566,292,l),
(573,292,l),
(472,705,l),
(376,705,l),
(376,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 813;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(223,282,l),
(223,683,l),
(171,683,l),
(171,282,l)
);
},
{
closed = 1;
nodes = (
(344,660,l),
(344,705,l),
(50,705,l),
(50,660,l)
);
},
{
closed = 1;
nodes = (
(434,282,l),
(434,672,l),
(436,672,l),
(547,282,l),
(614,282,l),
(725,672,l),
(727,672,l),
(727,282,l),
(776,282,l),
(776,705,l),
(687,705,l),
(582,323,l),
(579,323,l),
(475,705,l),
(385,705,l),
(385,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 826;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(254,282,l),
(254,681,l),
(148,681,l),
(148,282,l)
);
},
{
closed = 1;
nodes = (
(352,609,l),
(352,705,l),
(50,705,l),
(50,609,l)
);
},
{
closed = 1;
nodes = (
(478,282,l),
(478,681,l),
(474,679,l),
(535,282,l),
(683,282,l),
(744,679,l),
(740,681,l),
(740,282,l),
(840,282,l),
(840,705,l),
(658,705,l),
(606,310,l),
(612,310,l),
(560,705,l),
(378,705,l),
(378,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 890;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(263,282,l),
(263,681,l),
(142,681,l),
(142,282,l)
);
},
{
closed = 1;
nodes = (
(355,608,l),
(355,705,l),
(50,705,l),
(50,608,l)
);
},
{
closed = 1;
nodes = (
(484,282,l),
(484,636,l),
(488,636,l),
(557,282,l),
(671,282,l),
(740,636,l),
(744,636,l),
(744,282,l),
(844,282,l),
(844,705,l),
(669,705,l),
(616,400,l),
(611,400,l),
(558,705,l),
(383,705,l),
(383,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 894;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(165,282,l),
(165,681,l),
(119,681,l),
(119,282,l)
);
},
{
closed = 1;
nodes = (
(253,659,l),
(253,705,l),
(30,705,l),
(30,659,l)
);
},
{
closed = 1;
nodes = (
(333,282,l),
(333,699,l),
(329,699,l),
(426,282,l),
(496,282,l),
(593,699,l),
(589,699,l),
(589,282,l),
(635,282,l),
(635,705,l),
(551,705,l),
(459,298,l),
(464,298,l),
(371,705,l),
(287,705,l),
(287,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 675;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(196,282,l),
(196,681,l),
(95,681,l),
(95,282,l)
);
},
{
closed = 1;
nodes = (
(271,614,l),
(271,705,l),
(20,705,l),
(20,614,l)
);
},
{
closed = 1;
nodes = (
(390,282,l),
(390,690,l),
(387,690,l),
(432,282,l),
(565,282,l),
(610,688,l),
(607,688,l),
(607,282,l),
(698,282,l),
(698,705,l),
(534,705,l),
(495,323,l),
(501,323,l),
(463,705,l),
(299,705,l),
(299,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 728;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(295,282,l),
(295,683,l),
(243,683,l),
(243,282,l)
);
},
{
closed = 1;
nodes = (
(488,657,l),
(488,705,l),
(50,705,l),
(50,657,l)
);
},
{
closed = 1;
nodes = (
(590,282,l),
(590,698,l),
(588,694,l),
(775,282,l),
(860,282,l),
(1036,694,l),
(1034,698,l),
(1034,282,l),
(1085,282,l),
(1085,705,l),
(987,705,l),
(814,292,l),
(821,292,l),
(638,705,l),
(540,705,l),
(540,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,282,l),
(304,680,l),
(179,680,l),
(179,282,l)
);
},
{
closed = 1;
nodes = (
(394,592,l),
(394,705,l),
(89,705,l),
(89,592,l)
);
},
{
closed = 1;
nodes = (
(535,282,l),
(535,675,l),
(530,674,l),
(576,282,l),
(747,282,l),
(793,674,l),
(789,675,l),
(789,282,l),
(906,282,l),
(906,705,l),
(694,705,l),
(659,316,l),
(665,316,l),
(630,705,l),
(418,705,l),
(418,282,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(354,282,l),
(354,680,l),
(204,680,l),
(204,282,l)
);
},
{
closed = 1;
nodes = (
(508,577,l),
(508,705,l),
(50,705,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(689,282,l),
(689,636,l),
(689,636,l),
(770,282,l),
(982,282,l),
(1063,636,l),
(1063,636,l),
(1063,282,l),
(1206,282,l),
(1206,705,l),
(950,705,l),
(877,391,l),
(877,391,l),
(802,705,l),
(546,705,l),
(546,282,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 282;
weight = -15;
width = 56;
};
};
width = 1256;
}
);
note = trademark;
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = trademark.setup;
};
};
}
