{
glyphname = "tse-cy";
kernLeft = KO_n;
kernRight = "KO_de-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (206,0);
ref = "_cy-block.lc";
}
);
width = 571;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (264,0);
ref = "_cy-block.lc";
}
);
width = 674;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (168,0);
ref = "_cy-block.lc";
}
);
width = 526;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (236,0);
ref = "_cy-block.lc";
}
);
width = 648;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricRight = "=8";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (132,0);
ref = "_cy-block.lc";
}
);
width = 408;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (209,0);
ref = "_cy-block.lc";
}
);
width = 555;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (342,0);
ref = "_cy-block.lc";
}
);
width = 712;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (421,0);
ref = "_cy-block.lc";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "_cy-z-comp-LC";
},
{
pos = (421,0);
ref = "_cy-block.lc";
}
);
width = 865;
}
);
metricLeft = n;
unicode = 1094;
}
