{
glyphname = "tshe-cy";
kernRight = KO_n;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,289,ls),
(142,394,o),
(204,449,o),
(296,449,cs),
(373,449,o),
(427,406,o),
(427,312,cs),
(427,0,l),
(492,0,l),
(492,318,ls),
(492,443,o),
(422,509,o),
(307,509,cs),
(229,509,o),
(172,471,o),
(145,410,c),
(142,410,l),
(142,735,l),
(77,735,l),
(77,0,l)
);
},
{
pos = (-80,35);
ref = "_cy-strokeshortcomb";
}
);
width = 564;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,292,ls),
(242,352,o),
(270,385,o),
(319,385,cs),
(364,385,o),
(390,354,o),
(390,291,cs),
(390,0,l),
(570,0,l),
(570,318,ls),
(570,460,o),
(500,521,o),
(394,521,cs),
(330,521,o),
(277,490,o),
(248,438,c),
(242,438,l),
(242,735,l),
(62,735,l),
(62,0,l)
);
},
{
pos = (-76,52);
ref = "_cy-strokeshortcomb";
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,269,ls),
(125,366,o),
(183,429,o),
(269,429,cs),
(340,429,o),
(390,386,o),
(390,292,cs),
(390,0,l),
(455,0,l),
(455,298,ls),
(455,423,o),
(389,489,o),
(280,489,cs),
(204,489,o),
(151,452,o),
(125,391,c),
(125,391,l),
(125,705,l),
(60,705,l),
(60,0,l)
);
},
{
pos = (-107,6);
ref = "_cy-strokeshortcomb";
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,263,ls),
(222,323,o),
(252,355,o),
(302,355,cs),
(350,355,o),
(378,324,o),
(378,263,cs),
(378,0,l),
(558,0,l),
(558,289,ls),
(558,446,o),
(471,510,o),
(355,510,cs),
(297,510,o),
(251,492,o),
(222,457,c),
(222,457,l),
(222,705,l),
(42,705,l),
(42,0,l)
);
},
{
pos = (-96,32);
ref = "_cy-strokeshortcomb";
}
);
width = 595;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,288,ls),
(104,375,o),
(146,433,o),
(209,433,cs),
(265,433,o),
(292,392,o),
(292,308,cs),
(292,0,l),
(352,0,l),
(352,318,ls),
(352,428,o),
(306,489,o),
(222,489,cs),
(164,489,o),
(124,458,o),
(104,399,c),
(104,399,l),
(104,705,l),
(44,705,l),
(44,0,l)
);
},
{
pos = (-79,6);
ref = "_cy-strokeshortcomb";
}
);
width = 392;
},
{
background = {
shapes = (
{
pos = (17,-32);
ref = h;
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,285,ls),
(219,335,o),
(237,360,o),
(275,360,cs),
(310,360,o),
(327,336,o),
(327,285,cs),
(327,0,l),
(497,0,l),
(497,300,ls),
(497,440,o),
(446,508,o),
(334,508,cs),
(286,508,o),
(242,486,o),
(219,449,c),
(219,449,l),
(219,705,l),
(49,705,l),
(49,0,l)
);
},
{
pos = (-77,32);
ref = "_cy-strokeshortcomb";
}
);
width = 524;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = h;
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,229,ls),
(145,357,o),
(226,429,o),
(369,429,cs),
(504,429,o),
(573,366,o),
(573,242,cs),
(573,0,l),
(638,0,l),
(638,248,ls),
(638,408,o),
(550,489,o),
(378,489,cs),
(273,489,o),
(190,448,o),
(145,375,c),
(145,375,l),
(145,705,l),
(80,705,l),
(80,0,l)
);
},
{
pos = (-117,6);
ref = "_cy-strokeshortcomb";
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,190,ls),
(302,279,o),
(353,325,o),
(452,325,cs),
(540,325,o),
(582,282,o),
(582,190,cs),
(582,0,l),
(802,0,l),
(802,266,ls),
(802,421,o),
(699,507,o),
(512,507,cs),
(426,507,o),
(340,478,o),
(292,431,c),
(292,431,l),
(292,705,l),
(82,705,l),
(82,0,l)
);
},
{
alignment = -1;
pos = (-96,44);
ref = "_cy-strokeshortcomb";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,190,ls),
(302,279,o),
(353,325,o),
(452,325,cs),
(540,325,o),
(582,282,o),
(582,190,cs),
(582,0,l),
(802,0,l),
(802,266,ls),
(802,421,o),
(699,507,o),
(512,507,cs),
(425,507,o),
(339,477,o),
(292,431,c),
(292,431,l),
(292,705,l),
(82,705,l),
(82,0,l)
);
},
{
alignment = -1;
pos = (-96,44);
ref = "_cy-strokeshortcomb";
}
);
width = 839;
}
);
metricLeft = hbar;
metricRight = h;
unicode = 1115;
}
