{
glyphname = tugrik.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,668,l),
(266,668,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(545,643,l),
(545,705,l),
(55,705,l),
(55,643,l)
);
},
{
closed = 1;
nodes = (
(480,322,l),
(480,374,l),
(119,202,l),
(119,150,l)
);
},
{
closed = 1;
nodes = (
(480,465,l),
(480,517,l),
(119,345,l),
(119,293,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,668,l),
(276,668,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(555,643,l),
(555,705,l),
(65,705,l),
(65,643,l)
);
},
{
closed = 1;
nodes = (
(490,320,l),
(490,374,l),
(129,202,l),
(129,148,l)
);
},
{
closed = 1;
nodes = (
(490,463,l),
(490,517,l),
(129,345,l),
(129,291,l)
);
}
);
width = 620;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,665,l),
(247,665,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(609,557,l),
(609,705,l),
(70,705,l),
(70,557,l)
);
},
{
closed = 1;
nodes = (
(564,249,l),
(564,329,l),
(115,155,l),
(115,75,l)
);
},
{
closed = 1;
nodes = (
(564,403,l),
(564,483,l),
(115,309,l),
(115,229,l)
);
}
);
width = 680;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,665,l),
(236,665,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(600,534,l),
(600,705,l),
(61,705,l),
(61,534,l)
);
},
{
closed = 1;
nodes = (
(555,260,l),
(555,340,l),
(106,167,l),
(106,87,l)
);
},
{
closed = 1;
nodes = (
(555,396,l),
(555,477,l),
(106,303,l),
(106,223,l)
);
}
);
width = 660;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
metricWidth = "=zero.tf";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,668,l),
(195,668,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(424,648,l),
(424,705,l),
(30,705,l),
(30,648,l)
);
},
{
closed = 1;
nodes = (
(373,325,l),
(373,375,l),
(80,203,l),
(80,153,l)
);
},
{
closed = 1;
nodes = (
(373,468,l),
(373,518,l),
(80,346,l),
(80,296,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,665,l),
(181,665,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(494,545,l),
(494,705,l),
(47,705,l),
(47,545,l)
);
},
{
closed = 1;
nodes = (
(462,267,l),
(462,343,l),
(79,169,l),
(79,93,l)
);
},
{
closed = 1;
nodes = (
(462,405,l),
(462,481,l),
(79,306,l),
(79,230,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,668,l),
(396,668,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(819,643,l),
(819,705,l),
(41,705,l),
(41,643,l)
);
},
{
closed = 1;
nodes = (
(707,322,l),
(707,374,l),
(153,202,l),
(153,150,l)
);
},
{
closed = 1;
nodes = (
(707,465,l),
(707,517,l),
(153,345,l),
(153,293,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,664,l),
(348,664,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(873,496,l),
(873,705,l),
(46,705,l),
(46,496,l)
);
},
{
closed = 1;
nodes = (
(789,238,l),
(789,328,l),
(130,155,l),
(130,65,l)
);
},
{
closed = 1;
nodes = (
(789,372,l),
(789,463,l),
(130,288,l),
(130,199,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,664,l),
(348,664,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(868,505,l),
(868,705,l),
(52,705,l),
(52,505,l)
);
},
{
closed = 1;
nodes = (
(786,228,l),
(786,318,l),
(134,175,l),
(134,85,l)
);
},
{
closed = 1;
nodes = (
(786,363,l),
(786,453,l),
(134,309,l),
(134,219,l)
);
}
);
width = 920;
}
);
metricWidth = "=zero.tf";
}
