{
glyphname = tugrik;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,668,l),
(237,668,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(512,643,l),
(512,705,l),
(30,705,l),
(30,643,l)
);
},
{
closed = 1;
nodes = (
(462,322,l),
(462,374,l),
(80,202,l),
(80,150,l)
);
},
{
closed = 1;
nodes = (
(462,465,l),
(462,517,l),
(80,345,l),
(80,293,l)
);
}
);
width = 542;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,668,l),
(249,668,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(524,643,l),
(524,705,l),
(42,705,l),
(42,643,l)
);
},
{
closed = 1;
nodes = (
(474,320,l),
(474,374,l),
(92,202,l),
(92,148,l)
);
},
{
closed = 1;
nodes = (
(474,463,l),
(474,517,l),
(92,345,l),
(92,291,l)
);
}
);
width = 566;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,665,l),
(212,665,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(564,557,l),
(564,705,l),
(45,705,l),
(45,557,l)
);
},
{
closed = 1;
nodes = (
(529,249,l),
(529,329,l),
(80,155,l),
(80,75,l)
);
},
{
closed = 1;
nodes = (
(529,403,l),
(529,483,l),
(80,309,l),
(80,229,l)
);
}
);
width = 609;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,665,l),
(195,665,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(549,534,l),
(549,705,l),
(30,705,l),
(30,534,l)
);
},
{
closed = 1;
nodes = (
(514,260,l),
(514,340,l),
(65,167,l),
(65,87,l)
);
},
{
closed = 1;
nodes = (
(514,396,l),
(514,477,l),
(65,303,l),
(65,223,l)
);
}
);
width = 579;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,668,l),
(174,668,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(388,648,l),
(388,705,l),
(23,705,l),
(23,648,l)
);
},
{
closed = 1;
nodes = (
(352,325,l),
(352,375,l),
(59,203,l),
(59,153,l)
);
},
{
closed = 1;
nodes = (
(352,468,l),
(352,518,l),
(59,346,l),
(59,296,l)
);
}
);
width = 411;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,665,l),
(153,665,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(460,545,l),
(460,705,l),
(25,705,l),
(25,545,l)
);
},
{
closed = 1;
nodes = (
(434,266,l),
(434,342,l),
(51,169,l),
(51,93,l)
);
},
{
closed = 1;
nodes = (
(434,405,l),
(434,481,l),
(51,307,l),
(51,232,l)
);
}
);
width = 485;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,668,l),
(352,668,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(742,643,l),
(742,705,l),
(30,705,l),
(30,643,l)
);
},
{
closed = 1;
nodes = (
(663,322,l),
(663,374,l),
(109,202,l),
(109,150,l)
);
},
{
closed = 1;
nodes = (
(663,465,l),
(663,517,l),
(109,345,l),
(109,293,l)
);
}
);
width = 772;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,664,l),
(315,664,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(815,505,l),
(815,705,l),
(39,705,l),
(39,505,l)
);
},
{
closed = 1;
nodes = (
(743,228,l),
(743,318,l),
(111,175,l),
(111,85,l)
);
},
{
closed = 1;
nodes = (
(743,363,l),
(743,453,l),
(111,309,l),
(111,219,l)
);
}
);
width = 854;
}
);
unicode = 8366;
}
