{
glyphname = two.dnom;
kernLeft = KO_two.dnom;
kernRight = KO_two.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,57,l),
(121,57,l),
(121,57,l),
(239,151,ls),
(292,194,o),
(317,236,o),
(317,285,cs),
(317,355,o),
(267,397,o),
(185,397,cs),
(103,397,o),
(51,353,o),
(41,283,c),
(100,273,l),
(109,319,o),
(139,342,o),
(182,342,cs),
(227,342,o),
(252,317,o),
(252,280,cs),
(252,247,o),
(237,221,o),
(195,187,cs),
(53,73,l),
(53,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 374;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,53,l),
(157,53,l),
(157,56,l),
(275,148,ls),
(336,195,o),
(364,236,o),
(364,285,cs),
(364,354,o),
(312,397,o),
(225,397,cs),
(141,397,o),
(87,353,o),
(76,283,c),
(133,273,l),
(143,320,o),
(174,347,o),
(224,347,cs),
(273,347,o),
(301,320,o),
(301,282,cs),
(301,250,o),
(284,220,o),
(234,181,cs),
(88,66,l),
(88,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 458;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,106,l),
(188,106,l),
(188,106,l),
(265,157,ls),
(321,196,o),
(346,230,o),
(346,285,cs),
(346,352,o),
(287,397,o),
(195,397,cs),
(98,397,o),
(36,348,o),
(30,272,c),
(142,253,l),
(145,282,o),
(158,297,o),
(186,297,cs),
(210,297,o),
(222,285,o),
(222,270,cs),
(222,253,o),
(211,239,o),
(183,220,cs),
(42,125,l),
(42,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 383;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,100,l),
(212,100,l),
(212,104,l),
(315,166,ls),
(365,196,o),
(393,224,o),
(393,283,cs),
(393,350,o),
(333,397,o),
(242,397,cs),
(139,397,o),
(75,347,o),
(69,269,c),
(183,251,l),
(185,289,o),
(203,305,o),
(233,305,cs),
(262,305,o),
(274,287,o),
(274,270,cs),
(274,251,o),
(261,237,o),
(234,220,cs),
(82,128,l),
(82,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 482;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,49,l),
(95,49,l),
(95,49,l),
(176,149,ls),
(217,199,o),
(239,242,o),
(239,288,cs),
(239,357,o),
(202,397,o),
(140,397,cs),
(78,397,o),
(37,355,o),
(30,284,c),
(80,275,l),
(89,325,o),
(107,349,o),
(138,349,cs),
(166,349,o),
(183,325,o),
(183,285,cs),
(183,250,o),
(167,218,o),
(138,182,cs),
(39,58,l),
(39,0,l)
);
}
);
width = 278;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,101,l),
(165,101,l),
(165,101,l),
(233,157,ls),
(284,199,o),
(300,236,o),
(300,285,cs),
(300,352,o),
(247,397,o),
(168,397,cs),
(84,397,o),
(29,350,o),
(24,273,c),
(127,255,l),
(128,287,o),
(138,302,o),
(159,302,cs),
(176,302,o),
(186,290,o),
(186,271,cs),
(186,250,o),
(178,234,o),
(158,218,cs),
(34,119,l),
(34,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 329;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,57,l),
(128,57,l),
(128,57,l),
(327,162,ls),
(394,197,o),
(423,236,o),
(423,283,cs),
(423,353,o),
(353,397,o),
(243,397,cs),
(136,397,o),
(58,355,o),
(41,286,c),
(101,273,l),
(117,316,o),
(170,342,o),
(240,342,cs),
(313,342,o),
(358,318,o),
(358,278,cs),
(358,250,o),
(335,225,o),
(283,197,cs),
(49,70,l),
(49,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,119,l),
(260,119,l),
(260,119,l),
(374,158,ls),
(459,187,o),
(485,219,o),
(485,271,cs),
(485,357,o),
(405,397,o),
(264,397,cs),
(139,397,o),
(41,343,o),
(30,265,c),
(168,244,l),
(176,274,o),
(211,291,o),
(264,291,cs),
(311,291,o),
(331,280,o),
(331,260,cs),
(331,245,o),
(320,235,o),
(259,211,cs),
(50,129,l),
(50,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,119,l),
(260,119,l),
(260,119,l),
(374,158,ls),
(459,187,o),
(485,220,o),
(485,271,cs),
(485,353,o),
(405,397,o),
(274,397,cs),
(149,397,o),
(41,343,o),
(30,265,c),
(168,244,l),
(176,274,o),
(211,296,o),
(264,296,cs),
(314,296,o),
(331,281,o),
(331,261,cs),
(331,242,o),
(320,235,o),
(259,211,cs),
(50,129,l),
(50,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 523;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = two;
};
};
}
