{
glyphname = two.circled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(699,121,l),
(699,176,l),
(415,176,l),
(415,176,l),
(570,299,ls),
(642,355,o),
(673,408,o),
(673,464,cs),
(673,549,o),
(614,599,o),
(513,599,cs),
(417,599,o),
(354,548,o),
(340,465,c),
(396,455,l),
(409,514,o),
(450,547,o),
(513,547,cs),
(576,547,o),
(612,514,o),
(612,462,cs),
(612,419,o),
(592,384,o),
(534,337,cs),
(355,195,l),
(355,121,l)
);
},
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(280,-51,o),
(114,119,o),
(114,354,cs),
(114,589,o),
(280,759,o),
(509,759,cs),
(738,759,o),
(904,589,o),
(904,354,cs),
(904,119,o),
(738,-51,o),
(509,-51,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(706,121,l),
(706,173,l),
(429,173,l),
(429,177,l),
(570,293,ls),
(648,358,o),
(680,408,o),
(680,464,cs),
(680,549,o),
(620,599,o),
(520,599,cs),
(426,599,o),
(360,549,o),
(347,465,c),
(402,455,l),
(415,515,o),
(457,549,o),
(520,549,cs),
(582,549,o),
(620,516,o),
(620,462,cs),
(620,419,o),
(598,384,o),
(534,330,cs),
(361,185,l),
(361,121,l)
);
},
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(293,-51,o),
(127,119,o),
(127,354,cs),
(127,589,o),
(293,759,o),
(522,759,cs),
(751,759,o),
(917,589,o),
(917,354,cs),
(917,119,o),
(751,-51,o),
(522,-51,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(696,121,l),
(696,247,l),
(482,247,l),
(482,247,l),
(582,313,ls),
(656,361,o),
(683,403,o),
(683,464,cs),
(683,547,o),
(612,599,o),
(500,599,cs),
(382,599,o),
(304,542,o),
(296,450,c),
(429,428,l),
(433,465,o),
(453,484,o),
(489,484,cs),
(520,484,o),
(540,470,o),
(540,446,cs),
(540,426,o),
(528,411,o),
(488,385,cs),
(311,269,l),
(311,121,l)
);
},
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(152,149,o),
(152,354,cs),
(152,559,o),
(291,707,o),
(491,707,cs),
(688,707,o),
(829,559,o),
(829,354,cs),
(829,149,o),
(688,1,o),
(491,1,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(711,121,l),
(711,232,l),
(479,232,l),
(479,236,l),
(595,313,ls),
(670,363,o),
(697,402,o),
(697,463,cs),
(697,545,o),
(624,599,o),
(513,599,cs),
(396,599,o),
(319,542,o),
(311,448,c),
(436,428,l),
(441,474,o),
(463,497,o),
(505,497,cs),
(539,497,o),
(560,479,o),
(560,453,cs),
(560,427,o),
(542,403,o),
(505,378,cs),
(326,261,l),
(326,121,l)
);
},
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(310,1,o),
(171,149,o),
(171,354,cs),
(171,559,o),
(310,707,o),
(510,707,cs),
(707,707,o),
(848,559,o),
(848,354,cs),
(848,149,o),
(707,1,o),
(510,1,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(523,121,l),
(523,169,l),
(314,169,l),
(314,169,l),
(428,299,ls),
(481,360,o),
(506,414,o),
(506,469,cs),
(506,549,o),
(461,600,o),
(386,600,cs),
(312,600,o),
(263,550,o),
(253,467,c),
(301,458,l),
(314,522,o),
(342,554,o),
(385,554,cs),
(425,554,o),
(451,520,o),
(451,467,cs),
(451,423,o),
(433,380,o),
(395,335,cs),
(264,180,l),
(264,121,l)
);
},
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-54,o),
(94,113,o),
(94,354,cs),
(94,595,o),
(211,762,o),
(380,762,cs),
(549,762,o),
(666,595,o),
(666,354,cs),
(666,113,o),
(549,-54,o),
(380,-54,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(573,121,l),
(573,240,l),
(407,240,l),
(407,240,l),
(483,310,ls),
(542,365,o),
(565,408,o),
(565,464,cs),
(565,547,o),
(504,599,o),
(409,599,cs),
(307,599,o),
(240,542,o),
(235,452,c),
(356,431,l),
(360,472,o),
(374,491,o),
(398,491,cs),
(419,491,o),
(432,474,o),
(432,448,cs),
(432,422,o),
(421,403,o),
(393,380,cs),
(247,260,l),
(247,121,l)
);
},
{
closed = 1;
nodes = (
(625,-110,o),
(784,83,o),
(784,354,cs),
(784,625,o),
(625,818,o),
(402,818,cs),
(179,818,o),
(20,625,o),
(20,354,cs),
(20,83,o),
(179,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(132,138,o),
(132,354,cs),
(132,570,o),
(242,718,o),
(402,718,cs),
(560,718,o),
(672,567,o),
(672,354,cs),
(672,141,o),
(560,-10,o),
(402,-10,cs)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(893,121,l),
(893,176,l),
(474,176,l),
(474,176,l),
(739,316,ls),
(826,362,o),
(863,406,o),
(863,463,cs),
(863,547,o),
(779,599,o),
(645,599,cs),
(517,599,o),
(423,550,o),
(400,469,c),
(458,455,l),
(479,511,o),
(548,547,o),
(644,547,cs),
(742,547,o),
(802,514,o),
(802,459,cs),
(802,419,o),
(768,385,o),
(701,349,cs),
(409,192,l),
(409,121,l)
);
},
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,-51,o),
(114,99,o),
(114,354,cs),
(114,609,o),
(335,759,o),
(629,759,cs),
(923,759,o),
(1144,609,o),
(1144,354,cs),
(1144,99,o),
(923,-51,o),
(629,-51,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(865,121,l),
(865,265,l),
(629,265,l),
(629,265,l),
(751,315,ls),
(838,351,o),
(868,393,o),
(868,447,cs),
(868,543,o),
(776,600,o),
(617,600,cs),
(480,600,o),
(363,534,o),
(353,442,c),
(522,415,l),
(529,456,o),
(571,476,o),
(617,476,cs),
(661,476,o),
(679,457,o),
(679,436,cs),
(679,414,o),
(671,402,o),
(606,374,cs),
(377,275,l),
(377,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=whiteCircle";
metricRight = "=whiteCircle";
shapes = (
{
closed = 1;
nodes = (
(865,121,l),
(865,265,l),
(629,265,l),
(629,265,l),
(751,315,ls),
(838,351,o),
(868,393,o),
(868,447,cs),
(868,543,o),
(776,600,o),
(617,600,cs),
(480,600,o),
(363,534,o),
(353,442,c),
(522,415,l),
(529,456,o),
(571,476,o),
(617,476,cs),
(661,476,o),
(679,457,o),
(679,436,cs),
(679,414,o),
(671,402,o),
(606,374,cs),
(377,275,l),
(377,121,l)
);
},
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(349,10,o),
(175,147,o),
(175,354,cs),
(175,561,o),
(349,698,o),
(611,698,cs),
(873,698,o),
(1047,561,o),
(1047,354,cs),
(1047,147,o),
(873,10,o),
(611,10,cs)
);
}
);
width = 1222;
}
);
unicode = 9313;
}
