{
glyphname = two.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,64,l),
(130,64,l),
(130,64,l),
(364,262,ls),
(470,351,o),
(511,427,o),
(511,518,cs),
(511,647,o),
(431,721,o),
(292,721,cs),
(161,721,o),
(76,645,o),
(56,523,c),
(120,511,l),
(140,605,o),
(202,659,o),
(293,659,cs),
(386,659,o),
(441,604,o),
(441,518,cs),
(441,439,o),
(413,387,o),
(326,312,cs),
(66,88,l),
(66,0,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,64,l),
(156,64,l),
(156,69,l),
(364,253,ls),
(478,354,o),
(525,436,o),
(525,518,cs),
(525,647,o),
(445,721,o),
(306,721,cs),
(175,721,o),
(90,645,o),
(70,523,c),
(134,511,l),
(154,605,o),
(216,659,o),
(307,659,cs),
(400,659,o),
(455,604,o),
(455,518,cs),
(455,448,o),
(426,389,o),
(330,303,cs),
(80,77,l),
(80,0,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,166,l),
(300,166,l),
(300,166,l),
(471,297,ls),
(544,352,o),
(592,417,o),
(592,518,cs),
(592,642,o),
(492,721,o),
(334,721,cs),
(171,721,o),
(67,636,o),
(54,500,c),
(229,471,l),
(236,531,o),
(266,564,o),
(320,564,cs),
(372,564,o),
(397,535,o),
(397,496,cs),
(397,455,o),
(375,424,o),
(321,383,cs),
(75,199,l),
(75,0,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,148,l),
(275,148,l),
(275,155,l),
(472,297,ls),
(549,353,o),
(599,415,o),
(599,516,cs),
(599,641,o),
(498,721,o),
(341,721,cs),
(177,721,o),
(75,636,o),
(62,499,c),
(228,471,l),
(235,545,o),
(268,584,o),
(330,584,cs),
(386,584,o),
(413,548,o),
(413,503,cs),
(413,460,o),
(390,417,o),
(331,373,cs),
(83,185,l),
(83,0,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,58,l),
(116,58,l),
(116,58,l),
(275,260,ls),
(356,358,o),
(388,434,o),
(388,523,cs),
(388,646,o),
(333,721,o),
(225,721,cs),
(125,721,o),
(58,648,o),
(44,524,c),
(101,512,l),
(120,613,o),
(162,664,o),
(225,664,cs),
(287,664,o),
(323,612,o),
(323,524,cs),
(323,449,o),
(297,382,o),
(239,309,cs),
(59,74,l),
(59,0,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,156,l),
(251,156,l),
(251,156,l),
(383,289,ls),
(463,369,o),
(493,429,o),
(493,508,cs),
(493,639,o),
(408,721,o),
(270,721,cs),
(130,721,o),
(40,639,o),
(30,502,c),
(188,475,l),
(198,542,o),
(220,574,o),
(257,574,cs),
(287,574,o),
(308,546,o),
(308,504,cs),
(308,457,o),
(288,417,o),
(242,371,cs),
(48,180,l),
(48,0,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,64,l),
(182,64,l),
(182,64,l),
(561,288,ls),
(685,360,o),
(739,429,o),
(739,515,cs),
(739,643,o),
(624,721,o),
(437,721,cs),
(260,721,o),
(131,648,o),
(98,529,c),
(165,511,l),
(197,603,o),
(301,659,o),
(437,659,cs),
(582,659,o),
(669,604,o),
(669,513,cs),
(669,448,o),
(624,392,o),
(522,331,cs),
(111,88,l),
(111,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,185,l),
(409,185,l),
(409,185,l),
(639,286,ls),
(784,350,o),
(830,409,o),
(830,497,cs),
(830,647,o),
(695,721,o),
(456,721,cs),
(242,721,o),
(78,627,o),
(57,492,c),
(271,457,l),
(288,520,o),
(356,556,o),
(456,556,cs),
(550,556,o),
(592,528,o),
(592,481,cs),
(592,447,o),
(570,421,o),
(463,373,cs),
(88,205,l),
(88,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,185,l),
(409,185,l),
(409,185,l),
(639,286,ls),
(778,347,o),
(830,405,o),
(830,497,cs),
(830,644,o),
(701,721,o),
(456,721,cs),
(242,721,o),
(78,627,o),
(57,492,c),
(271,457,l),
(288,520,o),
(356,556,o),
(456,556,cs),
(546,556,o),
(592,530,o),
(592,481,cs),
(592,443,o),
(560,417,o),
(463,373,cs),
(88,205,l),
(88,0,l)
);
}
);
width = 920;
}
);
note = two;
}
