{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,64,l),
(129,64,l),
(129,64,l),
(353,261,ls),
(457,353,o),
(500,436,o),
(500,518,cs),
(500,647,o),
(420,721,o),
(281,721,cs),
(150,721,o),
(65,645,o),
(45,523,c),
(109,511,l),
(129,605,o),
(191,659,o),
(282,659,cs),
(375,659,o),
(430,604,o),
(430,518,cs),
(430,448,o),
(400,390,o),
(315,313,cs),
(65,88,l),
(65,0,l)
);
}
);
width = 579;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,64,l),
(153,64,l),
(153,69,l),
(351,253,ls),
(463,357,o),
(512,436,o),
(512,518,cs),
(512,647,o),
(432,721,o),
(293,721,cs),
(162,721,o),
(77,645,o),
(57,523,c),
(121,511,l),
(141,605,o),
(203,659,o),
(294,659,cs),
(387,659,o),
(442,604,o),
(442,518,cs),
(442,448,o),
(411,391,o),
(317,303,cs),
(77,77,l),
(77,0,l)
);
}
);
width = 598;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,166,l),
(260,166,l),
(260,166,l),
(440,297,ls),
(513,350,o),
(562,417,o),
(562,518,cs),
(562,642,o),
(461,721,o),
(303,721,cs),
(139,721,o),
(35,636,o),
(22,500,c),
(197,471,l),
(204,531,o),
(234,564,o),
(289,564,cs),
(341,564,o),
(367,535,o),
(367,496,cs),
(367,455,o),
(343,424,o),
(290,383,cs),
(43,192,l),
(43,0,l)
);
}
);
width = 597;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,148,l),
(259,148,l),
(259,155,l),
(456,297,ls),
(533,353,o),
(583,415,o),
(583,516,cs),
(583,641,o),
(482,721,o),
(325,721,cs),
(161,721,o),
(59,636,o),
(46,499,c),
(212,471,l),
(219,545,o),
(252,584,o),
(314,584,cs),
(370,584,o),
(397,548,o),
(397,503,cs),
(397,460,o),
(374,417,o),
(315,373,cs),
(67,185,l),
(67,0,l)
);
}
);
width = 650;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,58,l),
(104,58,l),
(104,58,l),
(263,260,ls),
(344,358,o),
(376,434,o),
(376,523,cs),
(376,646,o),
(321,721,o),
(213,721,cs),
(113,721,o),
(46,648,o),
(32,524,c),
(89,512,l),
(108,613,o),
(150,664,o),
(213,664,cs),
(275,664,o),
(311,612,o),
(311,524,cs),
(311,449,o),
(285,382,o),
(227,309,cs),
(47,74,l),
(47,0,l)
);
}
);
width = 430;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,156,l),
(235,156,l),
(235,156,l),
(367,289,ls),
(447,369,o),
(477,429,o),
(477,508,cs),
(477,639,o),
(392,721,o),
(254,721,cs),
(114,721,o),
(24,639,o),
(14,502,c),
(172,475,l),
(182,542,o),
(204,574,o),
(241,574,cs),
(271,574,o),
(292,548,o),
(292,504,cs),
(292,452,o),
(272,417,o),
(226,371,cs),
(32,180,l),
(32,0,l)
);
}
);
width = 498;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,64,l),
(129,64,l),
(129,64,l),
(508,288,ls),
(632,360,o),
(686,429,o),
(686,515,cs),
(686,643,o),
(571,721,o),
(384,721,cs),
(207,721,o),
(78,648,o),
(45,529,c),
(112,511,l),
(144,603,o),
(248,659,o),
(384,659,cs),
(529,659,o),
(616,604,o),
(616,513,cs),
(616,448,o),
(571,392,o),
(469,331,cs),
(58,88,l),
(58,0,l)
);
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,185,l),
(375,185,l),
(375,185,l),
(614,286,ls),
(752,344,o),
(805,400,o),
(805,496,cs),
(805,637,o),
(665,721,o),
(426,721,cs),
(217,721,o),
(43,627,o),
(22,492,c),
(236,457,l),
(253,523,o),
(331,560,o),
(426,560,cs),
(520,560,o),
(567,531,o),
(567,481,cs),
(567,447,o),
(545,420,o),
(438,373,cs),
(53,205,l),
(53,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,185,l),
(375,185,l),
(375,185,l),
(614,286,ls),
(754,345,o),
(805,401,o),
(805,496,cs),
(805,637,o),
(664,721,o),
(426,721,cs),
(213,721,o),
(43,624,o),
(22,492,c),
(236,457,l),
(252,520,o),
(326,560,o),
(426,560,cs),
(518,560,o),
(567,532,o),
(567,481,cs),
(567,443,o),
(534,415,o),
(438,373,cs),
(53,205,l),
(53,0,l)
);
}
);
width = 836;
}
);
note = two;
unicode = 50;
userData = {
KernOnName = two;
};
}
