{
glyphname = two.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(355,195,l),
(534,337,ls),
(592,384,o),
(612,419,o),
(612,462,cs),
(612,514,o),
(576,547,o),
(513,547,cs),
(450,547,o),
(409,514,o),
(396,455,c),
(340,465,l),
(354,548,o),
(417,599,o),
(513,599,cs),
(614,599,o),
(673,549,o),
(673,464,cs),
(673,408,o),
(642,355,o),
(570,299,cs),
(415,176,l),
(415,176,l),
(699,176,l),
(699,121,l),
(355,121,l)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(366,185,l),
(539,330,ls),
(602,384,o),
(625,419,o),
(625,462,cs),
(625,516,o),
(586,549,o),
(524,549,cs),
(462,549,o),
(419,515,o),
(406,455,c),
(351,465,l),
(365,549,o),
(430,599,o),
(524,599,cs),
(625,599,o),
(684,549,o),
(684,464,cs),
(684,408,o),
(652,358,o),
(574,293,cs),
(434,177,l),
(434,173,l),
(710,173,l),
(710,121,l),
(366,121,l)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(311,269,l),
(488,385,ls),
(528,411,o),
(540,426,o),
(540,446,cs),
(540,470,o),
(520,484,o),
(489,484,cs),
(453,484,o),
(433,465,o),
(429,428,c),
(296,450,l),
(304,542,o),
(382,599,o),
(500,599,cs),
(612,599,o),
(683,547,o),
(683,464,cs),
(683,403,o),
(656,361,o),
(582,313,cs),
(482,247,l),
(482,247,l),
(696,247,l),
(696,121,l),
(311,121,l)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(331,261,l),
(509,378,ls),
(547,403,o),
(564,427,o),
(564,453,cs),
(564,479,o),
(543,497,o),
(509,497,cs),
(468,497,o),
(445,474,o),
(441,428,c),
(316,448,l),
(324,542,o),
(401,599,o),
(518,599,cs),
(628,599,o),
(701,545,o),
(701,463,cs),
(701,402,o),
(675,363,o),
(599,313,cs),
(484,236,l),
(484,232,l),
(716,232,l),
(716,121,l),
(331,121,l)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(264,180,l),
(395,335,ls),
(433,380,o),
(451,423,o),
(451,467,cs),
(451,520,o),
(425,554,o),
(385,554,cs),
(342,554,o),
(314,522,o),
(301,458,c),
(253,467,l),
(263,550,o),
(312,600,o),
(386,600,cs),
(461,600,o),
(506,549,o),
(506,469,cs),
(506,414,o),
(481,360,o),
(428,299,cs),
(314,169,l),
(314,169,l),
(523,169,l),
(523,121,l),
(264,121,l)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(247,260,l),
(393,380,ls),
(421,403,o),
(432,422,o),
(432,448,cs),
(432,474,o),
(419,491,o),
(398,491,cs),
(374,491,o),
(360,472,o),
(356,431,c),
(235,452,l),
(240,542,o),
(307,599,o),
(409,599,cs),
(504,599,o),
(565,547,o),
(565,464,cs),
(565,408,o),
(542,365,o),
(483,310,cs),
(407,240,l),
(407,240,l),
(573,240,l),
(573,121,l),
(247,121,l)
);
}
);
width = 803;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(409,192,l),
(701,349,ls),
(768,385,o),
(802,419,o),
(802,459,cs),
(802,514,o),
(742,547,o),
(644,547,cs),
(548,547,o),
(479,511,o),
(458,455,c),
(400,469,l),
(423,550,o),
(517,599,o),
(645,599,cs),
(779,599,o),
(863,547,o),
(863,463,cs),
(863,406,o),
(826,362,o),
(739,316,cs),
(474,176,l),
(474,176,l),
(893,176,l),
(893,121,l),
(409,121,l)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(396,295,l),
(644,402,ls),
(695,424,o),
(713,429,o),
(713,440,cs),
(713,454,o),
(682,462,o),
(634,462,cs),
(585,462,o),
(547,451,o),
(539,419,c),
(380,445,l),
(392,539,o),
(494,599,o),
(646,599,cs),
(791,599,o),
(884,546,o),
(884,464,cs),
(884,398,o),
(854,357,o),
(756,324,cs),
(602,272,l),
(602,272,l),
(901,272,l),
(901,121,l),
(396,121,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(377,275,l),
(606,374,ls),
(671,402,o),
(679,414,o),
(679,436,cs),
(679,457,o),
(661,476,o),
(617,476,cs),
(571,476,o),
(529,456,o),
(522,415,c),
(353,442,l),
(363,534,o),
(480,600,o),
(617,600,cs),
(776,600,o),
(868,543,o),
(868,447,cs),
(868,393,o),
(838,351,o),
(751,315,cs),
(629,265,l),
(629,265,l),
(865,265,l),
(865,121,l),
(377,121,l)
);
}
);
width = 1222;
}
);
unicode = 10103;
}
