{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(455,330,l),
(455,391,l),
(137,391,l),
(137,391,l),
(311,528,ls),
(391,591,o),
(426,650,o),
(426,713,cs),
(426,808,o),
(360,864,o),
(247,864,cs),
(140,864,o),
(69,806,o),
(54,714,c),
(116,703,l),
(131,768,o),
(177,805,o),
(247,805,cs),
(317,805,o),
(358,768,o),
(358,710,cs),
(358,662,o),
(335,623,o),
(270,571,cs),
(70,412,l),
(70,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 505;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(487,330,l),
(487,388,l),
(178,388,l),
(178,392,l),
(335,522,ls),
(422,594,o),
(458,650,o),
(458,713,cs),
(458,808,o),
(391,864,o),
(279,864,cs),
(174,864,o),
(101,808,o),
(86,714,c),
(147,703,l),
(162,770,o),
(209,808,o),
(279,808,cs),
(348,808,o),
(391,771,o),
(391,711,cs),
(391,662,o),
(366,623,o),
(295,563,cs),
(102,401,l),
(102,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 570;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(483,330,l),
(483,470,l),
(244,470,l),
(244,470,l),
(355,544,ls),
(438,598,o),
(468,644,o),
(468,713,cs),
(468,805,o),
(389,864,o),
(264,864,cs),
(132,864,o),
(45,800,o),
(36,697,c),
(184,672,l),
(189,714,o),
(211,735,o),
(251,735,cs),
(286,735,o),
(308,719,o),
(308,693,cs),
(308,670,o),
(295,654,o),
(250,624,cs),
(53,495,l),
(53,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 519;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(522,330,l),
(522,453,l),
(263,453,l),
(263,458,l),
(392,544,ls),
(476,600,o),
(506,643,o),
(506,712,cs),
(506,803,o),
(424,864,o),
(301,864,cs),
(170,864,o),
(84,800,o),
(75,695,c),
(215,672,l),
(220,724,o),
(245,749,o),
(291,749,cs),
(329,749,o),
(353,729,o),
(353,700,cs),
(353,671,o),
(333,644,o),
(291,617,cs),
(92,486,l),
(92,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 601;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(342,330,l),
(342,386,l),
(112,386,l),
(112,386,l),
(231,524,ls),
(293,595,o),
(323,654,o),
(323,717,cs),
(323,810,o),
(274,864,o),
(189,864,cs),
(106,864,o),
(51,809,o),
(40,715,c),
(96,704,l),
(110,774,o),
(140,809,o),
(188,809,cs),
(233,809,o),
(259,773,o),
(259,715,cs),
(259,666,o),
(237,619,o),
(195,569,cs),
(52,398,l),
(52,330,l)
);
}
);
width = 378;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(417,330,l),
(417,462,l),
(221,462,l),
(221,462,l),
(314,543,ls),
(381,601,o),
(406,648,o),
(406,713,cs),
(406,805,o),
(337,864,o),
(228,864,cs),
(111,864,o),
(35,801,o),
(28,699,c),
(166,675,l),
(168,720,o),
(184,742,o),
(215,742,cs),
(240,742,o),
(257,723,o),
(257,695,cs),
(257,664,o),
(246,646,o),
(212,619,cs),
(43,486,l),
(43,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 446;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(609,330,l),
(609,391,l),
(136,391,l),
(136,391,l),
(434,547,ls),
(533,599,o),
(575,647,o),
(575,711,cs),
(575,805,o),
(481,864,o),
(330,864,cs),
(187,864,o),
(80,810,o),
(54,718,c),
(118,703,l),
(142,766,o),
(222,805,o),
(328,805,cs),
(440,805,o),
(507,768,o),
(507,707,cs),
(507,664,o),
(472,626,o),
(393,584,cs),
(64,409,l),
(64,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,330,l),
(676,480,l),
(332,480,l),
(332,480,l),
(508,544,ls),
(622,586,o),
(661,627,o),
(661,698,cs),
(661,804,o),
(560,864,o),
(369,864,cs),
(177,864,o),
(52,791,o),
(36,689,c),
(215,660,l),
(228,704,o),
(282,732,o),
(358,732,cs),
(428,732,o),
(462,716,o),
(462,683,cs),
(462,657,o),
(446,646,o),
(359,612,cs),
(62,494,l),
(62,330,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(676,330,l),
(676,480,l),
(332,480,l),
(332,480,l),
(508,544,ls),
(622,586,o),
(661,627,o),
(661,698,cs),
(661,804,o),
(560,864,o),
(369,864,cs),
(177,864,o),
(52,791,o),
(36,689,c),
(215,660,l),
(228,704,o),
(282,732,o),
(358,732,cs),
(428,732,o),
(462,716,o),
(462,683,cs),
(462,657,o),
(446,646,o),
(359,612,cs),
(62,494,l),
(62,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 712;
}
);
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
