{
glyphname = twothirds.cv05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,317,l),
(335,374,l),
(121,374,l),
(121,374,l),
(239,468,ls),
(292,511,o),
(317,553,o),
(317,602,cs),
(317,672,o),
(267,714,o),
(185,714,cs),
(103,714,o),
(51,670,o),
(41,600,c),
(100,590,l),
(109,636,o),
(139,659,o),
(182,659,cs),
(227,659,o),
(252,634,o),
(252,597,cs),
(252,564,o),
(237,538,o),
(195,504,cs),
(53,390,l),
(53,317,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(692,705,l),
(623,705,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(744,-9,o),
(799,43,o),
(799,117,cs),
(799,192,o),
(750,239,o),
(662,237,cs),
(598,235,l),
(598,192,l),
(647,192,ls),
(703,192,o),
(737,166,o),
(737,119,cs),
(737,77,o),
(707,45,o),
(655,45,cs),
(605,45,o),
(571,66,o),
(559,112,c),
(501,94,l),
(521,25,o),
(576,-9,o),
(654,-9,cs)
);
},
{
closed = 1;
nodes = (
(662,209,l),
(662,236,l),
(773,307,l),
(773,388,l),
(526,388,l),
(526,333,l),
(720,333,l),
(720,333,l),
(598,256,l),
(598,209,l)
);
}
);
};
layerId = m008;
shapes = (
{
ref = two.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (445,0);
ref = three.dnom.cv05;
}
);
width = 845;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = two.numr;
},
{
pos = (452,0);
ref = fraction;
},
{
pos = (500,0);
ref = three.dnom.cv05;
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,317,l),
(352,423,l),
(188,423,l),
(188,423,l),
(265,474,ls),
(321,513,o),
(346,547,o),
(346,602,cs),
(346,669,o),
(287,714,o),
(195,714,cs),
(98,714,o),
(36,665,o),
(30,589,c),
(142,570,l),
(145,599,o),
(158,614,o),
(186,614,cs),
(210,614,o),
(222,602,o),
(222,587,cs),
(222,570,o),
(211,556,o),
(183,537,cs),
(42,442,l),
(42,317,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(726,705,l),
(605,705,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(798,-9,o),
(851,49,o),
(851,122,cs),
(851,198,o),
(798,240,o),
(722,236,cs),
(618,231,l),
(618,166,l),
(679,166,ls),
(717,166,o),
(734,148,o),
(734,127,cs),
(734,104,o),
(715,90,o),
(689,90,cs),
(668,90,o),
(647,99,o),
(640,130,c),
(528,99,l),
(545,33,o),
(608,-9,o),
(686,-9,cs)
);
},
{
closed = 1;
nodes = (
(759,192,l),
(759,232,l),
(823,263,l),
(823,388,l),
(552,388,l),
(552,285,l),
(712,285,l),
(712,285,l),
(618,248,l),
(618,192,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = two.numr;
},
{
pos = (384,0);
ref = fraction;
},
{
pos = (489,0);
ref = three.dnom.cv05;
}
);
width = 894;
},
{
background = {
shapes = (
{
ref = twothirds;
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = two.numr;
},
{
pos = (466,0);
ref = fraction;
},
{
pos = (554,0);
ref = three.dnom.cv05;
}
);
width = 1033;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,317,l),
(251,366,l),
(96,366,l),
(96,366,l),
(177,466,ls),
(218,516,o),
(240,559,o),
(240,605,cs),
(240,674,o),
(203,714,o),
(141,714,cs),
(79,714,o),
(38,672,o),
(31,601,c),
(81,592,l),
(90,642,o),
(108,666,o),
(139,666,cs),
(167,666,o),
(184,642,o),
(184,602,cs),
(184,567,o),
(168,535,o),
(139,499,cs),
(40,375,l),
(40,317,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(524,705,l),
(467,705,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(561,-9,o),
(606,39,o),
(606,112,cs),
(606,190,o),
(566,237,o),
(500,237,cs),
(465,237,l),
(450,195,l),
(475,195,ls),
(527,195,o),
(552,166,o),
(552,117,cs),
(552,67,o),
(529,38,o),
(493,38,cs),
(461,38,o),
(439,62,o),
(429,107,c),
(379,92,l),
(392,29,o),
(434,-9,o),
(491,-9,cs)
);
},
{
closed = 1;
nodes = (
(502,212,l),
(497,236,l),
(585,317,l),
(585,388,l),
(397,388,l),
(397,339,l),
(545,339,l),
(545,339,l),
(450,254,l),
(450,195,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = two.numr;
},
{
pos = (301,0);
ref = fraction;
},
{
pos = (351,0);
ref = three.dnom.cv05;
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,316,l),
(304,417,l),
(165,417,l),
(165,417,l),
(233,473,ls),
(284,515,o),
(300,552,o),
(300,601,cs),
(300,668,o),
(247,713,o),
(168,713,cs),
(84,713,o),
(29,666,o),
(24,589,c),
(127,571,l),
(128,603,o),
(138,618,o),
(159,618,cs),
(176,618,o),
(186,606,o),
(186,587,cs),
(186,566,o),
(178,550,o),
(158,534,cs),
(34,435,l),
(34,316,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(614,705,l),
(504,705,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(675,-9,o),
(728,40,o),
(728,121,cs),
(728,193,o),
(685,239,o),
(620,236,cs),
(525,232,l),
(525,169,l),
(572,169,ls),
(604,169,o),
(621,154,o),
(621,126,cs),
(621,101,o),
(608,85,o),
(589,85,cs),
(570,85,o),
(556,102,o),
(552,128,c),
(449,98,l),
(463,34,o),
(517,-9,o),
(585,-9,cs)
);
},
{
closed = 1;
nodes = (
(658,194,l),
(658,232,l),
(704,268,l),
(704,388,l),
(470,388,l),
(470,290,l),
(600,290,l),
(600,290,l),
(525,249,l),
(525,194,l)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = two.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (416,0);
ref = three.dnom.cv05;
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,317,l),
(444,374,l),
(127,374,l),
(127,374,l),
(326,479,ls),
(393,514,o),
(422,553,o),
(422,600,cs),
(422,670,o),
(352,714,o),
(242,714,cs),
(135,714,o),
(57,672,o),
(40,603,c),
(100,590,l),
(116,633,o),
(169,659,o),
(239,659,cs),
(312,659,o),
(357,635,o),
(357,595,cs),
(357,567,o),
(334,542,o),
(282,514,cs),
(48,387,l),
(48,317,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(984,705,l),
(905,705,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1051,-9,o),
(1127,38,o),
(1127,122,cs),
(1127,198,o),
(1069,237,o),
(957,237,cs),
(862,237,l),
(854,192,l),
(943,192,ls),
(1024,192,o),
(1065,169,o),
(1065,124,cs),
(1065,72,o),
(1016,45,o),
(921,45,cs),
(840,45,o),
(785,69,o),
(758,115,c),
(702,91,l),
(733,26,o),
(809,-9,o),
(916,-9,cs)
);
},
{
closed = 1;
nodes = (
(899,209,l),
(899,226,l),
(1100,311,l),
(1100,388,l),
(741,388,l),
(741,333,l),
(1047,333,l),
(1047,333,l),
(854,253,l),
(854,192,l)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = two.numr;
},
{
pos = (444,0);
ref = fraction;
},
{
pos = (643,0);
ref = three.dnom.cv05;
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,317,l),
(493,436,l),
(260,436,l),
(260,436,l),
(374,475,ls),
(459,504,o),
(485,537,o),
(485,588,cs),
(485,670,o),
(405,714,o),
(274,714,cs),
(149,714,o),
(41,660,o),
(30,582,c),
(168,561,l),
(176,591,o),
(211,613,o),
(264,613,cs),
(314,613,o),
(331,598,o),
(331,578,cs),
(331,559,o),
(320,552,o),
(259,528,cs),
(50,446,l),
(50,317,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(1075,705,l),
(903,705,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(1163,-9,o),
(1246,37,o),
(1246,120,cs),
(1246,203,o),
(1185,234,o),
(1078,234,cs),
(945,234,l),
(914,158,l),
(1030,158,ls),
(1082,158,o),
(1100,146,o),
(1100,125,cs),
(1100,94,o),
(1069,89,o),
(1028,89,cs),
(959,89,o),
(924,105,o),
(913,138,c),
(775,102,l),
(802,36,o),
(889,-9,o),
(1028,-9,cs)
);
},
{
closed = 1;
nodes = (
(1076,183,l),
(1076,225,l),
(1215,252,l),
(1215,388,l),
(808,388,l),
(808,276,l),
(1074,276,l),
(1074,276,l),
(914,244,l),
(914,158,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = two.numr;
},
{
pos = (531,0);
ref = fraction;
},
{
pos = (759,0);
ref = three.dnom.cv05;
}
);
width = 1311;
}
);
}
