{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (249,507);
},
{
name = topright;
pos = (378,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(443,57,o),
(443,195,cs),
(443,507,l),
(378,507,l),
(378,195,ls),
(378,94,o),
(325,48,o),
(249,48,cs),
(173,48,o),
(120,94,o),
(120,195,cs),
(120,507,l),
(55,507,l),
(55,195,ls),
(55,57,o),
(124,-12,o),
(249,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (276,527);
},
{
name = topright;
pos = (415,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(480,57,o),
(480,205,cs),
(480,527,l),
(415,527,l),
(415,205,ls),
(415,94,o),
(358,48,o),
(276,48,cs),
(194,48,o),
(137,94,o),
(137,205,cs),
(137,527,l),
(72,527,l),
(72,205,ls),
(72,57,o),
(145,-12,o),
(276,-12,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (293,528);
},
{
name = topright;
pos = (370,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(550,63,o),
(550,215,cs),
(550,528,l),
(370,528,l),
(370,226,ls),
(370,168,o),
(342,136,o),
(293,136,cs),
(245,136,o),
(217,168,o),
(217,226,cs),
(217,528,l),
(37,528,l),
(37,215,ls),
(37,63,o),
(149,-12,o),
(293,-12,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (305,539);
},
{
name = topright;
pos = (373,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(553,57,o),
(553,208,cs),
(553,539,l),
(373,539,l),
(373,215,ls),
(373,156,o),
(348,124,o),
(305,124,cs),
(256,124,o),
(237,156,o),
(237,215,cs),
(237,539,l),
(57,539,l),
(57,208,ls),
(57,57,o),
(151,-12,o),
(305,-12,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (191,507);
},
{
name = topright;
pos = (282,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(342,50,o),
(342,179,cs),
(342,507,l),
(282,507,l),
(282,178,ls),
(282,89,o),
(251,43,o),
(191,43,cs),
(131,43,o),
(99,89,o),
(99,178,cs),
(99,507,l),
(39,507,l),
(39,179,ls),
(39,52,o),
(90,-12,o),
(191,-12,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (250,528);
},
{
name = topright;
pos = (303,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(474,68,o),
(474,212,cs),
(474,528,l),
(303,528,l),
(303,211,ls),
(303,155,o),
(285,127,o),
(250,127,cs),
(215,127,o),
(197,155,o),
(197,211,cs),
(197,528,l),
(27,528,l),
(27,212,ls),
(27,67,o),
(106,-12,o),
(250,-12,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (331,507);
},
{
name = topright;
pos = (542,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(607,75,o),
(607,245,cs),
(607,507,l),
(542,507,l),
(542,250,ls),
(542,116,o),
(471,48,o),
(331,48,cs),
(191,48,o),
(120,116,o),
(120,250,cs),
(120,507,l),
(55,507,l),
(55,245,ls),
(55,75,o),
(149,-12,o),
(331,-12,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (394,535);
},
{
name = topright;
pos = (532,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(752,82,o),
(752,252,cs),
(752,535,l),
(532,535,l),
(532,287,ls),
(532,209,o),
(483,166,o),
(394,166,cs),
(305,166,o),
(257,209,o),
(257,287,cs),
(257,535,l),
(37,535,l),
(37,252,ls),
(37,82,o),
(164,-12,o),
(394,-12,cs)
);
}
);
width = 789;
}
);
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
