{
glyphname = "U-cy";
kernLeft = "KO_U-cy";
kernRight = "KO_U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (311,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(594,705,l),
(520,705,l),
(321,280,l),
(302,253,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(333,208,l),
(333,290,l),
(324,290,l),
(102,705,l),
(27,705,l),
(301,208,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(594,705,l),
(520,705,l),
(321,280,l),
(302,253,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(333,247,l),
(333,290,l),
(324,290,l),
(102,705,l),
(27,705,l),
(280,247,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (357,705);
}
);
background = {
anchors = (
{
name = top;
pos = (357,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(695,705,l),
(510,705,l),
(352,348,l),
(338,335,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,181,l),
(377,371,l),
(355,371,l),
(205,705,l),
(9,705,l),
(271,181,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(695,705,l),
(510,705,l),
(352,348,l),
(338,335,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(377,221,l),
(377,371,l),
(355,371,l),
(205,705,l),
(9,705,l),
(251,221,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
pos = (287,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(560,705,l),
(491,705,l),
(298,271,l),
(292,265,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(314,249,l),
(314,279,l),
(303,279,l),
(83,705,l),
(10,705,l),
(247,249,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (354,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(695,705,l),
(494,705,l),
(342,296,l),
(333,277,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(399,238,l),
(399,299,l),
(379,299,l),
(217,705,l),
(5,705,l),
(209,238,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (222,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(433,705,l),
(369,705,l),
(228,270,l),
(224,264,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(255,249,l),
(255,278,l),
(239,278,l),
(73,705,l),
(7,705,l),
(187,249,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = top;
pos = (293,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(582,705,l),
(392,705,l),
(281,294,l),
(271,276,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(330,239,l),
(330,297,l),
(316,297,l),
(198,705,l),
(2,705,l),
(160,239,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (411,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(805,705,l),
(730,705,l),
(429,271,l),
(425,265,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(445,249,l),
(445,273,l),
(438,273,l),
(91,705,l),
(10,705,l),
(375,249,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = top;
pos = (497,705);
}
);
background = {
anchors = (
{
name = top;
pos = (497,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(979,705,l),
(735,705,l),
(489,305,l),
(477,281,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(566,234,l),
(612,306,l),
(531,306,l),
(263,705,l),
(5,705,l),
(325,234,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(979,705,l),
(733,705,l),
(487,305,l),
(475,281,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(566,234,l),
(566,306,l),
(533,306,l),
(265,705,l),
(5,705,l),
(325,234,l)
);
}
);
width = 984;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1059;
}
