{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (329,705);
},
{
name = topright;
pos = (519,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(492,-17,o),
(587,92,o),
(587,242,cs),
(587,705,l),
(519,705,l),
(519,248,ls),
(519,131,o),
(452,45,o),
(331,45,cs),
(207,45,o),
(138,131,o),
(138,248,cs),
(138,705,l),
(70,705,l),
(70,242,ls),
(70,92,o),
(167,-17,o),
(331,-17,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (340,705);
},
{
name = topright;
pos = (530,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(598,92,o),
(598,242,cs),
(598,705,l),
(530,705,l),
(530,248,ls),
(530,131,o),
(463,45,o),
(342,45,cs),
(218,45,o),
(149,131,o),
(149,248,cs),
(149,705,l),
(81,705,l),
(81,242,ls),
(81,92,o),
(178,-17,o),
(342,-17,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (348,705);
},
{
name = topright;
pos = (456,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(533,-17,o),
(645,92,o),
(645,260,cs),
(645,705,l),
(456,705,l),
(456,281,ls),
(456,198,o),
(417,153,o),
(348,153,cs),
(279,153,o),
(240,198,o),
(240,281,cs),
(240,705,l),
(51,705,l),
(51,260,ls),
(51,92,o),
(163,-17,o),
(348,-17,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (544,0);
},
{
name = top;
pos = (378,705);
},
{
name = topright;
pos = (491,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(564,-17,o),
(676,92,o),
(676,260,cs),
(676,705,l),
(491,705,l),
(491,265,ls),
(491,177,o),
(447,135,o),
(378,135,cs),
(309,135,o),
(265,177,o),
(265,265,cs),
(265,705,l),
(80,705,l),
(80,260,ls),
(80,92,o),
(192,-17,o),
(378,-17,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (249,705);
},
{
name = topright;
pos = (383,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(377,-17,o),
(446,66,o),
(446,219,cs),
(446,705,l),
(383,705,l),
(383,225,ls),
(383,103,o),
(338,40,o),
(250,40,cs),
(162,40,o),
(114,105,o),
(114,225,cs),
(114,705,l),
(51,705,l),
(51,219,ls),
(51,67,o),
(121,-17,o),
(250,-17,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (290,705);
},
{
name = topright;
pos = (363,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(449,-17,o),
(542,84,o),
(542,256,cs),
(542,705,l),
(363,705,l),
(363,251,ls),
(363,178,o),
(339,142,o),
(290,142,cs),
(241,142,o),
(217,178,o),
(217,251,cs),
(217,705,l),
(38,705,l),
(38,256,ls),
(38,84,o),
(131,-17,o),
(290,-17,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (448,705);
},
{
name = topright;
pos = (756,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(702,-17,o),
(824,92,o),
(824,312,cs),
(824,705,l),
(756,705,l),
(756,318,ls),
(756,132,o),
(660,45,o),
(455,45,cs),
(244,45,o),
(138,136,o),
(138,318,cs),
(138,705,l),
(70,705,l),
(70,312,ls),
(70,97,o),
(203,-17,o),
(455,-17,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (701,0);
},
{
name = top;
pos = (480,705);
},
{
name = topright;
pos = (678,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (701,0);
},
{
name = top;
pos = (480,705);
},
{
name = topright;
pos = (678,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,-17,o),
(909,96,o),
(909,296,cs),
(909,705,l),
(678,705,l),
(678,334,ls),
(678,229,o),
(618,173,o),
(481,173,cs),
(342,173,o),
(282,228,o),
(282,334,cs),
(282,705,l),
(51,705,l),
(51,296,ls),
(51,97,o),
(208,-17,o),
(481,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(754,-17,o),
(909,96,o),
(909,296,cs),
(909,705,l),
(678,705,l),
(678,334,ls),
(678,229,o),
(618,173,o),
(481,173,cs),
(342,173,o),
(282,228,o),
(282,334,cs),
(282,705,l),
(51,705,l),
(51,296,ls),
(51,97,o),
(208,-17,o),
(481,-17,cs)
);
}
);
width = 960;
}
);
note = U;
unicode = 85;
}
