{
color = 11;
glyphname = "Uhungarumlaut-cy";
kernLeft = "KO_U-cy";
kernRight = "KO_U-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "U-cy";
},
{
pos = (163,0);
ref = hungarumlautcomb.case;
}
);
width = 621;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "U-cy";
},
{
pos = (170,0);
ref = hungarumlautcomb.case;
}
);
width = 704;
},
{
layerId = m008;
shapes = (
{
ref = "U-cy";
},
{
pos = (142,0);
ref = hungarumlautcomb.case;
}
);
width = 570;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "U-cy";
},
{
pos = (162,0);
ref = hungarumlautcomb.case;
}
);
width = 700;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "U-cy";
},
{
pos = (111,0);
ref = hungarumlautcomb.case;
}
);
width = 440;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "U-cy";
},
{
pos = (125,0);
ref = hungarumlautcomb.case;
}
);
width = 584;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "U-cy";
},
{
pos = (235,0);
ref = hungarumlautcomb.case;
}
);
width = 815;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (283,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "U-cy";
},
{
pos = (283,0);
ref = hungarumlautcomb.case;
}
);
width = 984;
}
);
unicode = 1266;
}
