{
color = 11;
glyphname = Upsilontonos;
kernRight = KO_Y;
layers = (
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (-175,-5);
ref = tonos.case;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = Y;
},
{
pos = (-268,-5);
ref = tonos.case;
}
);
width = 697;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = Y;
},
{
pos = (-154,-16);
ref = tonos.case;
}
);
width = 618;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = Y;
},
{
pos = (-266,-14);
ref = tonos.case;
}
);
width = 705;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = Y;
},
{
pos = (-153,-5);
ref = tonos.case;
}
);
width = 449;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = Y;
},
{
pos = (-246,-5);
ref = tonos.case;
}
);
width = 574;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = Y;
},
{
pos = (-237,-5);
ref = tonos.case;
}
);
width = 820;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = Y;
},
{
pos = (-305,-5);
ref = tonos.case;
}
);
width = 976;
}
);
unicode = 910;
}
