{
glyphname = "Ustraightstroke-cy";
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(492,263,l),
(492,321,l),
(126,321,l),
(126,263,l)
);
},
{
ref = Y;
}
);
width = 618;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(580,173,l),
(580,312,l),
(125,312,l),
(125,173,l)
);
},
{
ref = Y;
}
);
width = 705;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(495,324,l),
(495,382,l),
(89,382,l),
(89,324,l)
);
},
{
ref = Y;
}
);
width = 584;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(587,192,l),
(587,343,l),
(110,343,l),
(110,192,l)
);
},
{
ref = Y;
}
);
width = 697;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(380,330,l),
(380,384,l),
(69,384,l),
(69,330,l)
);
},
{
ref = Y;
}
);
width = 449;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(487,205,l),
(487,347,l),
(86,347,l),
(86,205,l)
);
},
{
ref = Y;
}
);
width = 574;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(704,322,l),
(704,380,l),
(116,380,l),
(116,322,l)
);
},
{
ref = Y;
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(828,154,l),
(828,324,l),
(147,324,l),
(147,154,l)
);
},
{
alignment = -1;
ref = Y;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(828,154,l),
(828,324,l),
(147,324,l),
(147,154,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 976;
}
);
metricLeft = "Ustraight-cy";
metricRight = "Ustraight-cy";
unicode = 1200;
}
