{
color = 11;
glyphname = "umacron-cy";
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = y;
},
{
pos = (58,0);
ref = macroncomb;
}
);
width = 514;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = y;
},
{
pos = (77,0);
ref = macroncomb;
}
);
width = 608;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (63,0);
ref = macroncomb;
}
);
width = 483;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = y;
},
{
pos = (94,0);
ref = macroncomb;
}
);
width = 587;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = y;
},
{
pos = (53,0);
ref = macroncomb;
}
);
width = 372;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = y;
},
{
pos = (86,0);
ref = macroncomb;
}
);
width = 503;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = y;
},
{
pos = (117,0);
ref = macroncomb;
}
);
width = 665;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (204,0);
ref = macroncomb;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = y;
},
{
pos = (204,0);
ref = macroncomb;
}
);
width = 826;
}
);
unicode = 1263;
}
