{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(437,-135,l),
(437,-82,l),
(0,-82,l),
(0,-135,l)
);
}
);
width = 437;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(475,-135,l),
(475,-82,l),
(8,-82,l),
(8,-135,l)
);
}
);
width = 483;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(437,-144,l),
(437,-27,l),
(0,-27,l),
(0,-144,l)
);
}
);
width = 437;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(481,-144,l),
(481,-27,l),
(5,-27,l),
(5,-144,l)
);
}
);
width = 486;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(328,-135,l),
(328,-83,l),
(0,-83,l),
(0,-135,l)
);
}
);
width = 328;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(360,-143,l),
(360,-32,l),
(0,-32,l),
(0,-143,l)
);
}
);
width = 360;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(656,-135,l),
(656,-82,l),
(0,-82,l),
(0,-135,l)
);
}
);
width = 656;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(656,-147,l),
(656,-8,l),
(0,-8,l),
(0,-147,l)
);
}
);
width = 656;
}
);
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
