{
glyphname = upArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,626,l),
(336,629,l),
(567,390,l),
(608,433,l),
(321,720,l),
(34,433,l),
(75,390,l),
(306,629,l),
(291,626,l),
(291,0,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = -45;
pos = (-46,473);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,626,l),
(336,529,l),
(532,317,l),
(628,413,l),
(321,720,l),
(14,413,l),
(110,317,l),
(306,529,l),
(249,626,l),
(249,0,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = 135;
pos = (52,433);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,631,l),
(354,634,l),
(584,391,l),
(626,433,l),
(339,720,l),
(52,433,l),
(94,391,l),
(324,634,l),
(309,631,l),
(309,0,l)
);
}
);
width = 678;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,626,l),
(352,549,l),
(548,317,l),
(644,413,l),
(337,720,l),
(30,413,l),
(126,317,l),
(322,549,l),
(265,626,l),
(265,0,l)
);
}
);
width = 674;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,626,l),
(336,633,l),
(569,393,l),
(607,434,l),
(321,720,l),
(35,434,l),
(74,393,l),
(306,633,l),
(293,626,l),
(293,0,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = -45;
pos = (-46,473);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,626,l),
(336,529,l),
(532,317,l),
(628,413,l),
(321,720,l),
(14,413,l),
(110,317,l),
(306,529,l),
(249,626,l),
(249,0,l)
);
}
);
width = 642;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,626,l),
(336,629,l),
(567,390,l),
(608,433,l),
(321,720,l),
(34,433,l),
(75,390,l),
(306,629,l),
(291,626,l),
(291,0,l)
);
}
);
width = 642;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,626,l),
(343,494,l),
(527,292,l),
(642,406,l),
(328,720,l),
(14,406,l),
(129,292,l),
(313,494,l),
(241,626,l),
(241,0,l)
);
}
);
width = 656;
}
);
unicode = 8593;
}
