{
glyphname = upDownArrow;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(608,222,l),
(570,268,l),
(351,80,l),
(351,625,l),
(570,437,l),
(608,483,l),
(321,720,l),
(34,483,l),
(72,437,l),
(291,625,l),
(291,80,l),
(72,268,l),
(34,222,l),
(321,-15,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = 126.4797;
pos = (14,493);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(628,210,l),
(532,306,l),
(393,198,l),
(393,505,l),
(532,397,l),
(628,493,l),
(321,720,l),
(14,493,l),
(94,384,l),
(249,505,l),
(249,198,l),
(94,319,l),
(14,210,l),
(321,-17,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = 129.5493;
pos = (52,483);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(626,222,l),
(588,268,l),
(369,75,l),
(369,630,l),
(588,437,l),
(626,483,l),
(339,720,l),
(52,483,l),
(90,437,l),
(309,630,l),
(309,75,l),
(90,268,l),
(52,222,l),
(339,-15,l)
);
}
);
width = 678;
},
{
guides = (
{
angle = 127.0928;
pos = (50,503);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(644,210,l),
(548,306,l),
(409,178,l),
(409,525,l),
(548,397,l),
(644,493,l),
(337,720,l),
(30,493,l),
(110,384,l),
(265,525,l),
(265,178,l),
(110,319,l),
(30,210,l),
(337,-17,l)
);
}
);
width = 674;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(607,223,l),
(572,266,l),
(349,75,l),
(349,630,l),
(572,439,l),
(607,483,l),
(321,720,l),
(35,483,l),
(71,439,l),
(293,630,l),
(293,75,l),
(71,266,l),
(35,223,l),
(321,-15,l)
);
}
);
width = 642;
},
{
guides = (
{
angle = 126.4797;
pos = (14,493);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(628,210,l),
(532,306,l),
(393,198,l),
(393,505,l),
(532,397,l),
(628,493,l),
(321,720,l),
(14,493,l),
(94,384,l),
(249,505,l),
(249,198,l),
(94,319,l),
(14,210,l),
(321,-17,l)
);
}
);
width = 642;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(608,222,l),
(570,268,l),
(351,80,l),
(351,625,l),
(570,437,l),
(608,483,l),
(321,720,l),
(34,483,l),
(72,437,l),
(291,625,l),
(291,80,l),
(72,268,l),
(34,222,l),
(321,-15,l)
);
}
);
width = 642;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(642,206,l),
(526,319,l),
(415,239,l),
(415,463,l),
(526,383,l),
(642,496,l),
(328,720,l),
(14,496,l),
(109,366,l),
(241,463,l),
(241,239,l),
(109,337,l),
(14,206,l),
(328,-18,l)
);
}
);
width = 656;
}
);
unicode = 8597;
}
