{
glyphname = "ustraight-cy";
kernLeft = "KO_ustraight-cy";
kernRight = "KO_ustraight-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-23,l),
(511,527,l),
(437,527,l),
(269,68,l),
(265,68,l),
(97,527,l),
(23,527,l),
(240,-23,l)
);
},
{
closed = 1;
nodes = (
(298,-200,l),
(298,35,l),
(233,35,l),
(233,-200,l)
);
},
{
closed = 1;
nodes = (
(291,-45,l),
(511,505,l),
(437,505,l),
(269,46,l),
(265,46,l),
(97,505,l),
(23,505,l),
(240,-45,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(511,527,l),
(437,527,l),
(269,46,l),
(265,46,l),
(97,527,l),
(23,527,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(298,-200,l),
(298,35,l),
(233,35,l),
(233,-200,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-50,l),
(615,519,l),
(415,519,l),
(316,121,l),
(310,121,l),
(211,519,l),
(11,519,l),
(229,-50,l)
);
},
{
closed = 1;
nodes = (
(402,-200,l),
(402,35,l),
(222,35,l),
(222,-200,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(615,539,l),
(415,539,l),
(316,108,l),
(310,108,l),
(211,539,l),
(11,539,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(402,-200,l),
(402,35,l),
(222,35,l),
(222,-200,l)
);
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(456,507,l),
(383,507,l),
(233,30,l),
(233,30,l),
(83,507,l),
(10,507,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(265,-200,l),
(265,8,l),
(201,8,l),
(201,-200,l)
);
}
);
width = 466;
},
{
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(588,528,l),
(390,528,l),
(297,114,l),
(297,114,l),
(204,528,l),
(5,528,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(386,-200,l),
(386,26,l),
(207,26,l),
(207,-200,l)
);
}
);
width = 593;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(355,507,l),
(293,507,l),
(182,26,l),
(182,26,l),
(69,507,l),
(7,507,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(211,-200,l),
(211,7,l),
(151,7,l),
(151,-200,l)
);
}
);
width = 362;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(498,528,l),
(316,528,l),
(250,106,l),
(250,106,l),
(184,528,l),
(2,528,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(335,-200,l),
(335,24,l),
(165,24,l),
(165,-200,l)
);
}
);
width = 500;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(656,507,l),
(582,507,l),
(332,28,l),
(332,28,l),
(82,507,l),
(8,507,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(365,-200,l),
(365,8,l),
(299,8,l),
(299,-200,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(828,535,l),
(586,535,l),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(527,-200,l),
(527,32,l),
(307,32,l),
(307,-200,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(828,535,l),
(586,535,l),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(527,-200,l),
(527,32,l),
(308,32,l),
(308,-200,l)
);
}
);
width = 833;
}
);
metricLeft = y;
metricRight = y;
unicode = 1199;
}
