{
glyphname = "ustraightstroke-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(511,527,l),
(437,527,l),
(269,78,l),
(265,78,l),
(97,527,l),
(23,527,l),
(235,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(511,527,l),
(437,527,l),
(269,46,l),
(265,46,l),
(97,527,l),
(23,527,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(300,-200,l),
(300,35,l),
(234,35,l),
(234,-200,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,55,l),
(84,55,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,55,l),
(284,55,l),
(284,0,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(615,539,l),
(415,539,l),
(316,144,l),
(310,144,l),
(211,539,l),
(11,539,l),
(222,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(615,539,l),
(415,539,l),
(316,108,l),
(310,108,l),
(211,539,l),
(11,539,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(402,-200,l),
(402,35,l),
(222,35,l),
(222,-200,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(289,106,l),
(73,106,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,106,l),
(346,106,l),
(346,0,l)
);
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(456,507,l),
(383,507,l),
(233,30,l),
(233,30,l),
(83,507,l),
(10,507,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(266,-200,l),
(266,8,l),
(201,8,l),
(201,-200,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,55,l),
(47,55,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(419,55,l),
(253,55,l),
(253,0,l)
);
}
);
width = 466;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(588,528,l),
(390,528,l),
(297,114,l),
(297,114,l),
(204,528,l),
(5,528,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(387,-200,l),
(387,26,l),
(207,26,l),
(207,-200,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,106,l),
(57,106,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,106,l),
(330,106,l),
(330,0,l)
);
}
);
width = 593;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(355,507,l),
(293,507,l),
(182,26,l),
(182,26,l),
(69,507,l),
(7,507,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(211,-200,l),
(211,7,l),
(151,7,l),
(151,-200,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,53,l),
(36,53,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,53,l),
(197,53,l),
(197,0,l)
);
}
);
width = 362;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(509,528,l),
(320,528,l),
(256,106,l),
(256,106,l),
(192,528,l),
(2,528,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(341,-200,l),
(341,24,l),
(171,24,l),
(171,-200,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,101,l),
(48,101,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,101,l),
(286,101,l),
(286,0,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
ref = "ustraight-cy";
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(656,507,l),
(582,507,l),
(332,28,l),
(332,28,l),
(82,507,l),
(8,507,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(365,-200,l),
(365,8,l),
(300,8,l),
(300,-200,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,55,l),
(69,55,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(595,55,l),
(360,55,l),
(360,0,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(828,535,l),
(586,535,l),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(527,-200,l),
(527,32,l),
(307,32,l),
(307,-200,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,124,l),
(80,124,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(755,0,l),
(755,124,l),
(461,124,l),
(461,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(828,535,l),
(586,535,l),
(417,143,l),
(417,143,l),
(249,535,l),
(5,535,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(527,-200,l),
(527,32,l),
(307,32,l),
(307,-200,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,124,l),
(80,124,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(755,0,l),
(755,124,l),
(461,124,l),
(461,0,l)
);
}
);
width = 833;
}
);
metricLeft = "ustraight-cy";
metricRight = "ustraight-cy";
unicode = 1201;
}
