{
color = 3;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(609,705,l),
(534,705,l),
(310,19,l),
(310,19,l),
(85,705,l),
(10,705,l),
(247,0,l)
);
}
);
width = 619;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(611,705,l),
(536,705,l),
(321,45,l),
(317,45,l),
(103,705,l),
(27,705,l),
(266,0,l)
);
}
);
width = 638;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(685,705,l),
(485,705,l),
(348,118,l),
(348,118,l),
(210,705,l),
(10,705,l),
(194,0,l)
);
}
);
width = 695;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(684,705,l),
(484,705,l),
(356,126,l),
(349,126,l),
(221,705,l),
(20,705,l),
(226,0,l)
);
}
);
width = 704;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(466,705,l),
(401,705,l),
(237,18,l),
(237,18,l),
(73,705,l),
(8,705,l),
(181,0,l)
);
}
);
width = 474;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(571,705,l),
(383,705,l),
(289,108,l),
(289,108,l),
(193,705,l),
(5,705,l),
(144,0,l)
);
}
);
width = 576;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(886,705,l),
(812,705,l),
(448,19,l),
(448,19,l),
(84,705,l),
(10,705,l),
(383,0,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(1003,705,l),
(755,705,l),
(500,101,l),
(500,101,l),
(245,705,l),
(-3,705,l),
(309,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(1003,705,l),
(755,705,l),
(500,101,l),
(500,101,l),
(245,705,l),
(-3,705,l),
(309,0,l)
);
}
);
width = 999;
}
);
note = V;
unicode = 86;
userData = {
KernOnName = V;
};
}
