{
glyphname = "ve-cy";
kernLeft = KO_n;
kernRight = "KO_ve-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(390,0,o),
(473,53,o),
(473,152,cs),
(473,217,o),
(426,265,o),
(352,277,c),
(352,281,l),
(411,295,o),
(449,332,o),
(449,395,cs),
(449,478,o),
(386,527,o),
(289,527,cs),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(142,249,l),
(285,249,ls),
(364,249,o),
(405,212,o),
(405,152,cs),
(405,92,o),
(364,55,o),
(285,55,cs),
(142,55,l)
);
},
{
closed = 1;
nodes = (
(142,472,l),
(290,472,ls),
(351,472,o),
(381,434,o),
(381,388,cs),
(381,342,o),
(351,304,o),
(290,304,cs),
(142,304,l)
);
}
);
width = 516;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(488,0,o),
(567,62,o),
(567,153,cs),
(567,224,o),
(521,273,o),
(444,284,c),
(444,291,l),
(503,303,o),
(536,343,o),
(536,402,cs),
(536,484,o),
(471,539,o),
(373,539,cs),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(240,228,l),
(308,228,ls),
(359,228,o),
(387,206,o),
(387,167,cs),
(387,127,o),
(358,105,o),
(308,105,cs),
(240,105,l)
);
},
{
closed = 1;
nodes = (
(240,434,l),
(294,434,ls),
(338,434,o),
(364,412,o),
(364,375,cs),
(364,339,o),
(339,320,o),
(294,320,cs),
(240,320,l)
);
}
);
width = 597;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(276,0,ls),
(390,0,o),
(462,55,o),
(462,142,cs),
(462,206,o),
(424,255,o),
(361,270,c),
(361,270,l),
(403,288,o),
(427,325,o),
(427,374,cs),
(427,452,o),
(365,507,o),
(278,507,cs),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(125,237,l),
(279,237,ls),
(354,237,o),
(394,206,o),
(394,147,cs),
(394,87,o),
(354,55,o),
(279,55,cs),
(125,55,l)
);
},
{
closed = 1;
nodes = (
(125,452,l),
(273,452,ls),
(324,452,o),
(359,419,o),
(359,372,cs),
(359,325,o),
(324,292,o),
(273,292,cs),
(125,292,l)
);
}
);
width = 497;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(479,0,o),
(557,58,o),
(557,155,cs),
(557,222,o),
(520,270,o),
(456,285,c),
(456,285,l),
(500,303,o),
(527,345,o),
(527,396,cs),
(527,478,o),
(459,528,o),
(348,528,cs),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(220,212,l),
(314,212,ls),
(355,212,o),
(376,195,o),
(376,163,cs),
(376,131,o),
(355,114,o),
(314,114,cs),
(220,114,l)
);
},
{
closed = 1;
nodes = (
(220,414,l),
(301,414,ls),
(334,414,o),
(352,397,o),
(352,366,cs),
(352,336,o),
(334,320,o),
(301,320,cs),
(220,320,l)
);
}
);
width = 582;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(188,0,ls),
(291,0,o),
(354,54,o),
(354,143,cs),
(354,208,o),
(320,257,o),
(264,271,c),
(264,271,l),
(307,289,o),
(334,332,o),
(334,384,cs),
(334,458,o),
(279,507,o),
(195,507,cs),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(104,239,l),
(189,239,ls),
(260,239,o),
(292,209,o),
(292,144,cs),
(292,79,o),
(260,51,o),
(184,51,cs),
(104,51,l)
);
},
{
closed = 1;
nodes = (
(104,456,l),
(183,456,ls),
(242,456,o),
(273,428,o),
(273,373,cs),
(273,318,o),
(241,289,o),
(183,289,cs),
(104,289,l)
);
}
);
width = 382;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(406,0,o),
(477,57,o),
(477,155,cs),
(477,221,o),
(446,269,o),
(383,285,c),
(383,285,l),
(427,304,o),
(451,346,o),
(451,394,cs),
(451,479,o),
(390,528,o),
(284,528,cs),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(200,216,l),
(244,216,ls),
(283,216,o),
(306,198,o),
(306,162,cs),
(306,126,o),
(283,108,o),
(245,108,cs),
(200,108,l)
);
},
{
closed = 1;
nodes = (
(200,420,l),
(232,420,ls),
(266,420,o),
(286,403,o),
(286,369,cs),
(286,335,o),
(265,318,o),
(232,318,cs),
(200,318,l)
);
}
);
width = 495;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(573,0,o),
(650,55,o),
(650,143,cs),
(650,214,o),
(600,257,o),
(514,262,c),
(514,262,l),
(576,271,o),
(613,314,o),
(613,375,cs),
(613,456,o),
(551,507,o),
(452,507,cs),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(125,232,l),
(423,232,ls),
(535,232,o),
(583,206,o),
(583,144,cs),
(583,83,o),
(534,55,o),
(427,55,cs),
(125,55,l)
);
},
{
closed = 1;
nodes = (
(125,452,l),
(427,452,ls),
(505,452,o),
(546,424,o),
(546,369,cs),
(546,313,o),
(505,287,o),
(417,287,cs),
(125,287,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,ls),
(697,0,o),
(765,58,o),
(765,155,cs),
(765,222,o),
(718,275,o),
(624,290,c),
(624,290,l),
(694,308,o),
(719,355,o),
(719,408,cs),
(719,482,o),
(661,535,o),
(540,535,cs),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(260,214,l),
(471,214,ls),
(522,214,o),
(543,199,o),
(543,169,cs),
(543,139,o),
(522,124,o),
(471,124,cs),
(260,124,l)
);
},
{
closed = 1;
nodes = (
(260,411,l),
(442,411,ls),
(485,411,o),
(503,396,o),
(503,368,cs),
(503,340,o),
(485,325,o),
(442,325,cs),
(260,325,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(554,0,ls),
(692,0,o),
(765,54,o),
(765,155,cs),
(765,226,o),
(713,276,o),
(624,290,c),
(624,290,l),
(686,306,o),
(719,347,o),
(719,408,cs),
(719,488,o),
(653,535,o),
(540,535,cs),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(260,214,l),
(471,214,ls),
(521,214,o),
(543,200,o),
(543,169,cs),
(543,138,o),
(521,124,o),
(471,124,cs),
(260,124,l)
);
},
{
closed = 1;
nodes = (
(260,411,l),
(442,411,ls),
(483,411,o),
(503,397,o),
(503,368,cs),
(503,339,o),
(483,325,o),
(442,325,cs),
(260,325,l)
);
}
);
width = 790;
}
);
metricLeft = n;
unicode = 1074;
}
