{
glyphname = "ve-cy.loclBGR";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(520,70,o),
(520,193,cs),
(520,311,o),
(444,380,o),
(348,390,c),
(348,394,l),
(433,405,o),
(485,473,o),
(485,558,cs),
(485,673,o),
(401,745,o),
(282,745,cs),
(143,745,o),
(70,665,o),
(70,517,cs),
(70,219,ls),
(70,69,o),
(147,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,48,o),
(135,104,o),
(135,215,cs),
(135,521,ls),
(135,630,o),
(187,685,o),
(282,685,cs),
(356,685,o),
(417,636,o),
(417,553,cs),
(417,468,o),
(360,415,o),
(261,415,cs),
(114,415,l),
(114,357,l),
(276,357,ls),
(390,357,o),
(452,301,o),
(452,200,cs),
(452,101,o),
(396,48,o),
(296,48,cs)
);
}
);
width = 560;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(610,69,o),
(610,202,cs),
(610,313,o),
(538,383,o),
(432,390,c),
(432,397,l),
(514,405,o),
(578,469,o),
(578,558,cs),
(578,681,o),
(472,745,o),
(324,745,cs),
(148,745,o),
(60,654,o),
(60,487,cs),
(60,242,ls),
(60,75,o),
(148,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,114,o),
(238,148,o),
(238,210,cs),
(238,529,ls),
(238,582,o),
(266,619,o),
(324,619,cs),
(378,619,o),
(411,588,o),
(411,532,cs),
(411,476,o),
(375,446,o),
(311,446,cs),
(198,446,l),
(198,318,l),
(319,318,ls),
(392,318,o),
(434,284,o),
(434,216,cs),
(434,151,o),
(395,114,o),
(335,114,cs)
);
}
);
width = 650;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(502,71,o),
(502,201,cs),
(502,318,o),
(441,379,o),
(342,394,c),
(342,394,l),
(417,409,o),
(458,470,o),
(458,541,cs),
(458,655,o),
(383,722,o),
(257,722,cs),
(119,722,o),
(55,646,o),
(55,494,cs),
(55,218,ls),
(55,68,o),
(131,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,47,o),
(120,116,o),
(120,218,cs),
(120,494,ls),
(120,601,o),
(166,662,o),
(257,662,cs),
(343,662,o),
(390,619,o),
(390,539,cs),
(390,465,o),
(337,414,o),
(260,414,cs),
(106,414,l),
(106,356,l),
(260,356,ls),
(369,356,o),
(434,311,o),
(434,201,cs),
(434,102,o),
(379,47,o),
(277,47,cs)
);
}
);
width = 537;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(602,74,o),
(602,208,cs),
(602,319,o),
(537,378,o),
(442,393,c),
(442,393,l),
(524,413,o),
(564,482,o),
(564,544,cs),
(564,653,o),
(475,722,o),
(318,722,cs),
(155,722,o),
(52,639,o),
(52,487,cs),
(52,233,ls),
(52,77,o),
(144,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,136,o),
(230,175,o),
(230,239,cs),
(230,491,ls),
(230,547,o),
(261,579,o),
(311,579,cs),
(363,579,o),
(389,547,o),
(389,507,cs),
(389,464,o),
(360,437,o),
(310,437,cs),
(195,437,l),
(195,300,l),
(323,300,ls),
(389,300,o),
(418,272,o),
(418,220,cs),
(418,173,o),
(392,136,o),
(332,136,cs)
);
}
);
width = 634;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(377,67,o),
(377,201,cs),
(377,310,o),
(330,379,o),
(249,391,c),
(249,391,l),
(305,405,o),
(343,469,o),
(343,550,cs),
(343,654,o),
(284,722,o),
(193,722,cs),
(97,722,o),
(40,648,o),
(40,524,cs),
(40,203,ls),
(40,66,o),
(100,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,42,o),
(100,97,o),
(100,203,cs),
(100,524,ls),
(100,617,o),
(132,666,o),
(192,666,cs),
(249,666,o),
(281,624,o),
(281,549,cs),
(281,466,o),
(243,413,o),
(183,413,cs),
(87,413,l),
(87,358,l),
(184,358,ls),
(272,358,o),
(314,307,o),
(314,200,cs),
(314,98,o),
(276,42,o),
(206,42,cs)
);
}
);
width = 401;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(518,73,o),
(518,207,cs),
(518,310,o),
(471,377,o),
(389,393,c),
(389,393,l),
(450,411,o),
(489,470,o),
(489,545,cs),
(489,655,o),
(407,722,o),
(273,722,cs),
(130,722,o),
(43,639,o),
(43,501,cs),
(43,210,ls),
(43,65,o),
(123,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,127,o),
(211,159,o),
(211,216,cs),
(211,514,ls),
(211,561,o),
(232,587,o),
(269,587,cs),
(304,587,o),
(324,562,o),
(324,517,cs),
(324,465,o),
(297,435,o),
(251,435,cs),
(179,435,l),
(179,306,l),
(254,306,ls),
(313,306,o),
(345,275,o),
(345,218,cs),
(345,157,o),
(322,127,o),
(277,127,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(696,64,o),
(696,199,cs),
(696,313,o),
(618,380,o),
(476,390,c),
(476,390,l),
(575,401,o),
(630,457,o),
(630,541,cs),
(630,649,o),
(528,722,o),
(358,722,cs),
(156,722,o),
(55,640,o),
(55,477,cs),
(55,246,ls),
(55,67,o),
(157,-12,o),
(386,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,46,o),
(121,109,o),
(121,246,cs),
(121,477,ls),
(121,605,o),
(197,664,o),
(360,664,cs),
(486,664,o),
(558,620,o),
(558,539,cs),
(558,462,o),
(487,410,o),
(375,410,cs),
(106,410,l),
(106,352,l),
(371,352,ls),
(548,352,o),
(627,305,o),
(627,199,cs),
(627,99,o),
(542,46,o),
(382,46,cs)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(695,64,o),
(695,199,cs),
(695,313,o),
(618,379,o),
(486,388,c),
(486,388,l),
(575,407,o),
(624,468,o),
(624,541,cs),
(624,649,o),
(538,722,o),
(358,722,cs),
(156,722,o),
(55,640,o),
(55,477,cs),
(55,246,ls),
(55,67,o),
(157,-12,o),
(386,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,46,o),
(121,109,o),
(121,246,cs),
(121,477,ls),
(121,605,o),
(197,664,o),
(360,664,cs),
(486,664,o),
(558,620,o),
(558,539,cs),
(558,462,o),
(487,410,o),
(375,410,cs),
(106,410,l),
(106,352,l),
(371,352,ls),
(548,352,o),
(627,305,o),
(627,199,cs),
(627,99,o),
(542,46,o),
(382,46,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,-12,o),
(831,67,o),
(831,220,cs),
(831,311,o),
(760,380,o),
(652,393,c),
(652,393,l),
(726,406,o),
(773,460,o),
(773,532,cs),
(773,652,o),
(644,722,o),
(423,722,cs),
(180,722,o),
(52,619,o),
(52,425,cs),
(52,258,ls),
(52,80,o),
(185,-12,o),
(444,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,136,o),
(270,174,o),
(270,256,cs),
(270,470,ls),
(270,540,o),
(320,574,o),
(423,574,cs),
(511,574,o),
(557,549,o),
(557,501,cs),
(557,456,o),
(522,435,o),
(446,435,cs),
(227,435,l),
(227,291,l),
(446,291,ls),
(558,291,o),
(607,269,o),
(607,219,cs),
(607,160,o),
(560,136,o),
(447,136,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(699,-12,o),
(831,67,o),
(831,220,cs),
(831,311,o),
(760,380,o),
(652,393,c),
(652,393,l),
(726,406,o),
(773,460,o),
(773,532,cs),
(773,652,o),
(644,722,o),
(423,722,cs),
(180,722,o),
(52,619,o),
(52,425,cs),
(52,258,ls),
(52,80,o),
(185,-12,o),
(444,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,136,o),
(270,174,o),
(270,256,cs),
(270,470,ls),
(270,540,o),
(320,574,o),
(423,574,cs),
(511,574,o),
(557,549,o),
(557,501,cs),
(557,456,o),
(522,435,o),
(446,435,cs),
(227,435,l),
(227,291,l),
(446,291,ls),
(558,291,o),
(607,269,o),
(607,219,cs),
(607,160,o),
(560,136,o),
(447,136,cs)
);
}
);
width = 864;
}
);
}
