{
color = 3;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(83,0,l),
(243,477,l),
(243,477,l),
(403,0,l),
(476,0,l),
(297,507,l),
(189,507,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(204,0,l),
(297,414,l),
(297,414,l),
(390,0,l),
(588,0,l),
(431,528,l),
(162,528,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(92,0,l),
(253,482,l),
(257,482,l),
(418,0,l),
(489,0,l),
(302,527,l),
(208,527,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(201,0,l),
(290,430,l),
(297,430,l),
(385,0,l),
(575,0,l),
(417,539,l),
(169,539,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(69,0,l),
(185,481,l),
(185,481,l),
(300,0,l),
(362,0,l),
(233,507,l),
(136,507,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(187,0,l),
(253,422,l),
(253,422,l),
(319,0,l),
(501,0,l),
(384,528,l),
(122,528,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(84,0,l),
(334,479,l),
(334,479,l),
(584,0,l),
(658,0,l),
(393,507,l),
(275,507,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(249,0,l),
(417,392,l),
(417,392,l),
(586,0,l),
(828,0,l),
(583,535,l),
(250,535,l)
);
}
);
width = 833;
}
);
unicode = 652;
}
