{
color = 3;
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(359,477,l),
(359,477,l),
(470,0,l),
(580,0,l),
(697,507,l),
(625,507,l),
(525,29,l),
(525,29,l),
(415,507,l),
(302,507,l),
(192,29,l),
(192,29,l),
(92,507,l),
(20,507,l),
(137,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(378,482,l),
(382,482,l),
(499,0,l),
(596,0,l),
(733,527,l),
(665,527,l),
(550,45,l),
(547,45,l),
(430,527,l),
(330,527,l),
(213,45,l),
(210,45,l),
(95,527,l),
(27,527,l),
(164,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(412,411,l),
(412,411,l),
(465,0,l),
(718,0,l),
(809,528,l),
(627,528,l),
(583,117,l),
(583,117,l),
(527,528,l),
(297,528,l),
(241,117,l),
(241,117,l),
(197,528,l),
(15,528,l),
(106,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(403,422,l),
(410,422,l),
(469,0,l),
(697,0,l),
(797,539,l),
(629,539,l),
(582,117,l),
(576,117,l),
(520,539,l),
(294,539,l),
(237,117,l),
(231,117,l),
(184,539,l),
(16,539,l),
(116,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(275,481,l),
(275,481,l),
(353,0,l),
(450,0,l),
(533,507,l),
(472,507,l),
(401,27,l),
(401,27,l),
(323,507,l),
(226,507,l),
(148,27,l),
(148,27,l),
(77,507,l),
(16,507,l),
(99,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(359,420,l),
(359,420,l),
(404,0,l),
(641,0,l),
(713,528,l),
(549,528,l),
(514,108,l),
(514,108,l),
(465,528,l),
(253,528,l),
(204,108,l),
(204,108,l),
(169,528,l),
(5,528,l),
(77,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(525,477,l),
(525,477,l),
(715,0,l),
(830,0,l),
(1030,507,l),
(958,507,l),
(772,29,l),
(772,29,l),
(583,507,l),
(467,507,l),
(278,29,l),
(278,29,l),
(92,507,l),
(20,507,l),
(220,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(615,388,l),
(615,388,l),
(730,0,l),
(1047,0,l),
(1225,535,l),
(1000,535,l),
(880,148,l),
(880,148,l),
(762,535,l),
(468,535,l),
(350,148,l),
(350,148,l),
(230,535,l),
(5,535,l),
(183,0,l)
);
}
);
width = 1230;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
