{
glyphname = w.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,330);
},
{
name = top;
pos = (313,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(229,330,l),
(313,674,l),
(313,674,l),
(396,330,l),
(498,330,l),
(589,708,l),
(521,708,l),
(446,363,l),
(446,363,l),
(363,708,l),
(262,708,l),
(179,363,l),
(179,363,l),
(104,708,l),
(36,708,l),
(127,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (348,330);
},
{
name = top;
pos = (348,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(257,330,l),
(345,679,l),
(349,679,l),
(437,330,l),
(527,330,l),
(633,722,l),
(569,722,l),
(484,373,l),
(481,373,l),
(393,722,l),
(301,722,l),
(213,373,l),
(210,373,l),
(125,722,l),
(61,722,l),
(167,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (366,330);
},
{
name = top;
pos = (366,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(341,330,l),
(366,608,l),
(366,608,l),
(391,330,l),
(636,330,l),
(701,729,l),
(523,729,l),
(504,451,l),
(504,451,l),
(475,729,l),
(257,729,l),
(228,451,l),
(228,451,l),
(209,729,l),
(31,729,l),
(96,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (383,330);
},
{
name = top;
pos = (383,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(340,330,l),
(370,619,l),
(377,619,l),
(407,330,l),
(628,330,l),
(697,734,l),
(533,734,l),
(516,445,l),
(510,445,l),
(483,734,l),
(265,734,l),
(237,445,l),
(231,445,l),
(214,734,l),
(50,734,l),
(119,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (243,330);
},
{
name = top;
pos = (243,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(181,330,l),
(244,677,l),
(244,677,l),
(306,330,l),
(399,330,l),
(467,708,l),
(408,708,l),
(351,361,l),
(351,361,l),
(289,708,l),
(199,708,l),
(136,361,l),
(136,361,l),
(79,708,l),
(20,708,l),
(89,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (336,330);
},
{
name = top;
pos = (336,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(302,330,l),
(336,625,l),
(336,625,l),
(370,330,l),
(590,330,l),
(650,730,l),
(497,730,l),
(472,434,l),
(472,434,l),
(434,730,l),
(239,730,l),
(201,434,l),
(201,434,l),
(176,730,l),
(23,730,l),
(83,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (446,330);
},
{
name = top;
pos = (446,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(299,330,l),
(446,674,l),
(446,674,l),
(592,330,l),
(698,330,l),
(855,708,l),
(787,708,l),
(644,363,l),
(644,363,l),
(498,708,l),
(394,708,l),
(248,363,l),
(248,363,l),
(104,708,l),
(36,708,l),
(194,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (525,330);
},
{
name = top;
pos = (525,732);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(443,330,l),
(525,596,l),
(525,596,l),
(606,330,l),
(888,330,l),
(1027,732,l),
(826,732,l),
(739,467,l),
(739,467,l),
(655,732,l),
(395,732,l),
(310,467,l),
(310,467,l),
(223,732,l),
(22,732,l),
(161,330,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 1049;
}
);
note = w;
userData = {
RMXScaler = {
source = w;
};
};
}
