{
color = 3;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(474,682,l),
(474,682,l),
(637,0,l),
(763,0,l),
(927,705,l),
(851,705,l),
(701,20,l),
(701,20,l),
(539,705,l),
(408,705,l),
(246,20,l),
(246,20,l),
(96,705,l),
(20,705,l),
(184,0,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(473,660,l),
(478,660,l),
(632,0,l),
(741,0,l),
(916,705,l),
(843,705,l),
(689,45,l),
(685,45,l),
(537,705,l),
(414,705,l),
(266,45,l),
(262,45,l),
(108,705,l),
(35,705,l),
(210,0,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(499,576,l),
(499,576,l),
(575,0,l),
(866,0,l),
(982,705,l),
(787,705,l),
(722,137,l),
(722,137,l),
(640,705,l),
(357,705,l),
(276,138,l),
(276,138,l),
(212,705,l),
(15,705,l),
(131,0,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(506,560,l),
(515,560,l),
(606,0,l),
(855,0,l),
(991,705,l),
(799,705,l),
(731,145,l),
(723,145,l),
(640,705,l),
(381,705,l),
(298,145,l),
(291,145,l),
(222,705,l),
(31,705,l),
(166,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(359,687,l),
(359,687,l),
(473,0,l),
(585,0,l),
(703,705,l),
(637,705,l),
(530,15,l),
(530,15,l),
(415,705,l),
(302,705,l),
(188,15,l),
(188,15,l),
(81,705,l),
(15,705,l),
(133,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(420,587,l),
(420,587,l),
(470,0,l),
(737,0,l),
(828,705,l),
(654,705,l),
(598,125,l),
(598,125,l),
(541,705,l),
(299,705,l),
(242,126,l),
(242,126,l),
(185,705,l),
(10,705,l),
(101,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (698,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(698,687,l),
(698,687,l),
(968,0,l),
(1098,0,l),
(1375,705,l),
(1303,705,l),
(1032,20,l),
(1032,20,l),
(761,705,l),
(636,705,l),
(363,20,l),
(363,20,l),
(92,705,l),
(20,705,l),
(297,0,l)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (753,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (752,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(754,539,l),
(754,539,l),
(916,0,l),
(1269,0,l),
(1493,705,l),
(1253,705,l),
(1088,168,l),
(1088,168,l),
(920,705,l),
(587,705,l),
(420,169,l),
(420,169,l),
(257,705,l),
(15,705,l),
(240,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(754,539,l),
(754,539,l),
(916,0,l),
(1269,0,l),
(1493,705,l),
(1253,705,l),
(1088,168,l),
(1088,168,l),
(920,705,l),
(587,705,l),
(420,169,l),
(420,169,l),
(257,705,l),
(15,705,l),
(240,0,l)
);
}
);
width = 1508;
}
);
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
