{
color = 3;
glyphname = Wcircumflex;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (291,0);
ref = circumflexcomb.case;
}
);
width = 947;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = W;
},
{
pos = (281,0);
ref = circumflexcomb.case;
}
);
width = 951;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = W;
},
{
pos = (261,0);
ref = circumflexcomb.case;
}
);
width = 997;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = W;
},
{
pos = (255,0);
ref = circumflexcomb.case;
}
);
width = 1022;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = W;
},
{
pos = (219,0);
ref = circumflexcomb.case;
}
);
width = 718;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = W;
},
{
pos = (212,0);
ref = circumflexcomb.case;
}
);
width = 838;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = W;
},
{
pos = (469,0);
ref = circumflexcomb.case;
}
);
width = 1395;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (495,0);
ref = circumflexcomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = W;
},
{
pos = (496,0);
ref = circumflexcomb.case;
}
);
width = 1508;
}
);
unicode = 372;
}
