{
glyphname = won.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(300,686,l),
(300,686,l),
(387,0,l),
(487,0,l),
(573,705,l),
(512,705,l),
(437,18,l),
(437,18,l),
(351,705,l),
(249,705,l),
(163,18,l),
(162,18,l),
(88,705,l),
(27,705,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(597,358,l),
(597,400,l),
(3,400,l),
(3,358,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(307,654,l),
(312,654,l),
(402,0,l),
(494,0,l),
(592,705,l),
(532,705,l),
(451,45,l),
(446,45,l),
(356,705,l),
(264,705,l),
(173,45,l),
(169,45,l),
(88,705,l),
(28,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(618,350,l),
(618,387,l),
(2,387,l),
(2,350,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(327,638,l),
(333,638,l),
(382,0,l),
(567,0,l),
(630,705,l),
(511,705,l),
(477,85,l),
(471,85,l),
(421,705,l),
(239,705,l),
(188,85,l),
(182,85,l),
(149,705,l),
(29,705,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(658,366,l),
(658,429,l),
(2,429,l),
(2,366,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(336,569,l),
(345,569,l),
(402,0,l),
(577,0,l),
(659,705,l),
(546,705,l),
(492,134,l),
(483,134,l),
(421,705,l),
(260,705,l),
(197,134,l),
(188,134,l),
(134,705,l),
(22,705,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(674,337,l),
(674,384,l),
(6,384,l),
(6,337,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(227,688,l),
(227,688,l),
(287,0,l),
(375,0,l),
(437,705,l),
(387,705,l),
(333,15,l),
(332,15,l),
(269,705,l),
(186,705,l),
(122,15,l),
(122,15,l),
(67,705,l),
(17,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(456,358,l),
(456,399,l),
(-2,399,l),
(-2,358,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(267,643,l),
(274,643,l),
(307,0,l),
(473,0,l),
(520,705,l),
(412,705,l),
(391,78,l),
(385,78,l),
(342,705,l),
(199,705,l),
(155,78,l),
(149,78,l),
(128,705,l),
(20,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(538,365,l),
(538,426,l),
(2,426,l),
(2,365,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(430,687,l),
(430,687,l),
(583,0,l),
(704,0,l),
(840,705,l),
(773,705,l),
(643,20,l),
(643,20,l),
(488,705,l),
(372,705,l),
(217,20,l),
(217,20,l),
(87,705,l),
(20,705,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(882,358,l),
(882,400,l),
(-22,400,l),
(-22,358,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(481,621,l),
(487,621,l),
(589,0,l),
(824,0,l),
(934,705,l),
(787,705,l),
(709,108,l),
(703,108,l),
(598,705,l),
(370,705,l),
(265,108,l),
(259,108,l),
(182,705,l),
(34,705,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(978,369,l),
(978,439,l),
(-9,439,l),
(-9,369,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(459,621,l),
(465,621,l),
(551,0,l),
(797,0,l),
(877,705,l),
(729,705,l),
(672,108,l),
(666,108,l),
(581,705,l),
(343,705,l),
(258,108,l),
(252,108,l),
(195,705,l),
(47,705,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(918,369,l),
(918,439,l),
(2,439,l),
(2,369,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
