{
glyphname = won;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(483,684,l),
(483,684,l),
(614,0,l),
(731,0,l),
(859,705,l),
(790,705,l),
(674,19,l),
(674,19,l),
(543,705,l),
(422,705,l),
(291,19,l),
(291,19,l),
(175,705,l),
(106,705,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(905,270,l),
(905,322,l),
(60,322,l),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(905,440,l),
(905,492,l),
(60,492,l),
(60,440,l)
);
}
);
width = 965;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(474,654,l),
(481,654,l),
(615,0,l),
(719,0,l),
(860,705,l),
(794,705,l),
(671,45,l),
(664,45,l),
(529,705,l),
(426,705,l),
(291,45,l),
(284,45,l),
(161,705,l),
(95,705,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(910,273,l),
(910,323,l),
(45,323,l),
(45,273,l)
);
},
{
closed = 1;
nodes = (
(910,443,l),
(910,493,l),
(45,493,l),
(45,443,l)
);
}
);
width = 955;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(470,629,l),
(476,629,l),
(552,0,l),
(782,0,l),
(871,705,l),
(726,705,l),
(670,98,l),
(664,98,l),
(586,705,l),
(360,705,l),
(283,98,l),
(276,98,l),
(221,705,l),
(76,705,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(914,272,l),
(914,351,l),
(32,351,l),
(32,272,l)
);
},
{
closed = 1;
nodes = (
(914,405,l),
(914,485,l),
(32,485,l),
(32,405,l)
);
}
);
width = 946;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(485,624,l),
(497,624,l),
(570,0,l),
(805,0,l),
(911,705,l),
(754,705,l),
(697,81,l),
(685,81,l),
(606,705,l),
(375,705,l),
(297,81,l),
(285,81,l),
(227,705,l),
(71,705,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(950,272,l),
(950,332,l),
(31,332,l),
(31,272,l)
);
},
{
closed = 1;
nodes = (
(950,418,l),
(950,479,l),
(31,479,l),
(31,418,l)
);
}
);
width = 981;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(361,686,l),
(361,686,l),
(457,0,l),
(552,0,l),
(645,705,l),
(589,705,l),
(504,16,l),
(504,16,l),
(407,705,l),
(315,705,l),
(217,16,l),
(217,16,l),
(132,705,l),
(76,705,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(679,270,l),
(679,320,l),
(42,320,l),
(42,270,l)
);
},
{
closed = 1;
nodes = (
(679,442,l),
(679,492,l),
(42,492,l),
(42,442,l)
);
}
);
width = 721;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(384,634,l),
(390,634,l),
(441,0,l),
(653,0,l),
(719,705,l),
(584,705,l),
(551,90,l),
(544,90,l),
(491,705,l),
(283,705,l),
(230,90,l),
(223,90,l),
(190,705,l),
(55,705,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(754,272,l),
(754,348,l),
(20,348,l),
(20,272,l)
);
},
{
closed = 1;
nodes = (
(754,409,l),
(754,486,l),
(20,486,l),
(20,409,l)
);
}
);
width = 774;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(689,687,l),
(689,687,l),
(911,0,l),
(1036,0,l),
(1242,705,l),
(1173,705,l),
(973,20,l),
(973,20,l),
(750,705,l),
(629,705,l),
(404,20,l),
(404,20,l),
(204,705,l),
(135,705,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(1317,270,l),
(1317,322,l),
(60,322,l),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(1317,440,l),
(1317,492,l),
(60,492,l),
(60,440,l)
);
}
);
width = 1377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(682,610,l),
(689,610,l),
(827,0,l),
(1123,0,l),
(1273,705,l),
(1089,705,l),
(979,125,l),
(972,125,l),
(832,705,l),
(539,705,l),
(400,125,l),
(392,125,l),
(283,705,l),
(99,705,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(1339,273,l),
(1339,361,l),
(32,361,l),
(32,273,l)
);
},
{
closed = 1;
nodes = (
(1339,393,l),
(1339,483,l),
(32,483,l),
(32,393,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(682,610,l),
(689,610,l),
(827,0,l),
(1123,0,l),
(1273,705,l),
(1089,705,l),
(979,125,l),
(972,125,l),
(832,705,l),
(539,705,l),
(400,125,l),
(392,125,l),
(283,705,l),
(99,705,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(1339,273,l),
(1339,361,l),
(32,361,l),
(32,273,l)
);
},
{
closed = 1;
nodes = (
(1339,395,l),
(1339,483,l),
(32,483,l),
(32,395,l)
);
}
);
width = 1371;
}
);
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
