{
color = 3;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = "cy-block";
pos = (437,56);
},
{
name = top;
pos = (243,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(242,229,l),
(242,229,l),
(402,0,l),
(476,0,l),
(285,271,l),
(449,507,l),
(375,507,l),
(243,306,l),
(243,306,l),
(107,507,l),
(33,507,l),
(198,269,l),
(10,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = "cy-block";
pos = (447,56);
},
{
name = top;
pos = (255,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(252,237,l),
(256,237,l),
(414,0,l),
(488,0,l),
(297,280,l),
(461,527,l),
(387,527,l),
(257,320,l),
(253,320,l),
(119,527,l),
(45,527,l),
(211,279,l),
(22,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = "cy-block";
pos = (540,160);
},
{
name = top;
pos = (311,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(313,187,l),
(313,187,l),
(411,0,l),
(611,0,l),
(440,277,l),
(593,528,l),
(392,528,l),
(309,369,l),
(309,369,l),
(228,528,l),
(25,528,l),
(179,273,l),
(10,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = "cy-block";
pos = (522,145);
},
{
name = top;
pos = (306,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(306,192,l),
(312,192,l),
(401,0,l),
(601,0,l),
(430,282,l),
(583,539,l),
(383,539,l),
(309,373,l),
(302,373,l),
(230,539,l),
(26,539,l),
(181,278,l),
(11,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = "cy-block";
pos = (337,51);
},
{
name = top;
pos = (185,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(185,232,l),
(185,232,l),
(298,0,l),
(362,0,l),
(228,269,l),
(347,507,l),
(283,507,l),
(185,302,l),
(185,302,l),
(87,507,l),
(23,507,l),
(142,269,l),
(8,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = "cy-block";
pos = (454,150);
},
{
name = top;
pos = (265,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(265,196,l),
(265,196,l),
(338,0,l),
(520,0,l),
(392,273,l),
(510,528,l),
(326,528,l),
(261,359,l),
(261,359,l),
(200,528,l),
(16,528,l),
(134,273,l),
(6,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = "cy-block";
pos = (612,56);
},
{
name = top;
pos = (344,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(340,232,l),
(340,232,l),
(585,0,l),
(670,0,l),
(385,269,l),
(637,507,l),
(552,507,l),
(340,307,l),
(340,307,l),
(128,507,l),
(43,507,l),
(295,269,l),
(10,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = "cy-block";
pos = (733,196);
},
{
name = top;
pos = (422,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(420,190,l),
(420,190,l),
(578,0,l),
(830,0,l),
(582,274,l),
(814,535,l),
(560,535,l),
(420,371,l),
(420,371,l),
(280,535,l),
(26,535,l),
(258,274,l),
(10,0,l)
);
}
);
width = 840;
}
);
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
