{
color = 3;
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = "cy-block.UC";
pos = (587,60);
},
{
name = top;
pos = (324,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(374,386,l),
(585,705,l),
(505,705,l),
(324,422,l),
(324,422,l),
(143,705,l),
(63,705,l),
(274,386,l),
(20,0,l),
(98,0,l),
(324,348,l),
(324,348,l),
(550,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = "cy-block.UC";
pos = (605,60);
},
{
name = top;
pos = (336,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(383,388,l),
(603,705,l),
(520,705,l),
(336,428,l),
(332,428,l),
(151,705,l),
(68,705,l),
(285,386,l),
(27,0,l),
(108,0,l),
(332,346,l),
(336,346,l),
(563,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = "cy-block.UC";
pos = (659,171);
},
{
name = top;
pos = (375,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(529,368,l),
(719,705,l),
(503,705,l),
(375,468,l),
(375,468,l),
(246,705,l),
(30,705,l),
(221,368,l),
(6,0,l),
(217,0,l),
(375,280,l),
(375,280,l),
(533,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = "cy-block.UC";
pos = (632,152);
},
{
name = top;
pos = (373,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(498,367,l),
(703,705,l),
(486,705,l),
(374,463,l),
(368,463,l),
(251,705,l),
(34,705,l),
(244,362,l),
(20,0,l),
(231,0,l),
(368,270,l),
(375,270,l),
(515,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = "cy-block.UC";
pos = (445,55);
},
{
name = top;
pos = (244,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(291,387,l),
(442,705,l),
(374,705,l),
(244,420,l),
(244,420,l),
(114,705,l),
(46,705,l),
(197,387,l),
(16,0,l),
(84,0,l),
(244,351,l),
(244,351,l),
(404,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = "cy-block.UC";
pos = (528,160);
},
{
name = top;
pos = (300,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(439,370,l),
(580,705,l),
(386,705,l),
(300,473,l),
(300,473,l),
(214,705,l),
(20,705,l),
(161,370,l),
(4,0,l),
(196,0,l),
(300,277,l),
(300,277,l),
(404,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = "cy-block.UC";
pos = (844,60);
},
{
name = top;
pos = (462,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(512,386,l),
(836,705,l),
(748,705,l),
(462,423,l),
(462,423,l),
(176,705,l),
(88,705,l),
(412,386,l),
(20,0,l),
(108,0,l),
(462,349,l),
(462,349,l),
(816,0,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = "cy-block.UC";
pos = (940,210);
},
{
name = top;
pos = (530,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = "cy-block.UC";
pos = (940,210);
},
{
name = top;
pos = (530,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(719,358,l),
(1025,705,l),
(745,705,l),
(530,462,l),
(530,462,l),
(315,705,l),
(35,705,l),
(341,358,l),
(10,0,l),
(288,0,l),
(530,267,l),
(530,267,l),
(772,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(719,358,l),
(1025,705,l),
(745,705,l),
(530,462,l),
(530,462,l),
(315,705,l),
(35,705,l),
(341,358,l),
(10,0,l),
(288,0,l),
(530,267,l),
(530,267,l),
(772,0,l)
);
}
);
width = 1060;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
