{
glyphname = Xi;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(533,643,l),
(533,705,l),
(40,705,l),
(40,643,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,62,l),
(40,62,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(456,365,l),
(456,427,l),
(117,427,l),
(117,365,l)
);
}
);
width = 573;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(580,556,l),
(580,705,l),
(52,705,l),
(52,556,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,149,l),
(50,149,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(520,284,l),
(520,433,l),
(112,433,l),
(112,284,l)
);
}
);
width = 632;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(533,643,l),
(533,705,l),
(40,705,l),
(40,643,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,62,l),
(40,62,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(456,365,l),
(456,427,l),
(117,427,l),
(117,365,l)
);
}
);
width = 573;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(555,536,l),
(555,705,l),
(32,705,l),
(32,536,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,169,l),
(30,169,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(495,284,l),
(495,453,l),
(92,453,l),
(92,284,l)
);
}
);
width = 587;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,648,l),
(402,705,l),
(29,705,l),
(29,648,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,57,l),
(29,57,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(346,369,l),
(346,426,l),
(85,426,l),
(85,369,l)
);
}
);
width = 431;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(462,547,l),
(462,705,l),
(26,705,l),
(26,547,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,158,l),
(24,158,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(416,292,l),
(416,450,l),
(72,450,l),
(72,292,l)
);
}
);
width = 488;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(770,643,l),
(770,705,l),
(40,705,l),
(40,643,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(769,62,l),
(40,62,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(650,365,l),
(650,427,l),
(160,427,l),
(160,365,l)
);
}
);
width = 810;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(804,525,l),
(804,705,l),
(32,705,l),
(32,525,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(806,180,l),
(30,180,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(706,270,l),
(706,450,l),
(130,450,l),
(130,270,l)
);
}
);
width = 836;
}
);
metricRight = "=|";
unicode = 926;
}
