{
glyphname = xi;
layers = (
{
guides = (
{
angle = 164.7449;
pos = (325,68);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(424,-120,l),
(424,38,l),
(315,67,ls),
(179,106,o),
(108,161,o),
(108,245,cs),
(108,330,o),
(167,377,o),
(267,377,cs),
(382,377,l),
(382,436,l),
(271,436,ls),
(197,436,o),
(154,479,o),
(154,555,cs),
(154,634,o),
(209,676,o),
(311,676,cs),
(431,676,l),
(431,735,l),
(56,735,l),
(56,676,l),
(166,676,l),
(166,672,l),
(116,649,o),
(86,603,o),
(86,546,cs),
(86,477,o),
(131,425,o),
(195,413,c),
(195,409,l),
(101,397,o),
(40,332,o),
(40,241,cs),
(40,133,o),
(109,58,o),
(266,14,cs),
(398,-21,l),
(364,25,l),
(364,-120,l)
);
}
);
width = 446;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(412,-120,l),
(412,48,l),
(280,81,ls),
(161,111,o),
(108,172,o),
(108,244,cs),
(108,323,o),
(163,373,o),
(257,373,cs),
(369,373,l),
(369,432,l),
(281,432,ls),
(199,432,o),
(154,470,o),
(154,538,cs),
(154,609,o),
(211,646,o),
(321,646,cs),
(416,646,l),
(416,705,l),
(56,705,l),
(56,646,l),
(166,646,l),
(166,646,l),
(118,625,o),
(86,580,o),
(86,526,cs),
(86,469,o),
(127,421,o),
(182,409,c),
(182,409,l),
(97,396,o),
(40,328,o),
(40,240,cs),
(40,140,o),
(105,60,o),
(261,21,cs),
(399,-14,l),
(352,50,l),
(352,-120,l)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = zeta;
}
);
};
guides = (
{
angle = 90;
pos = (45,242);
},
{
angle = 90;
pos = (469,562);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(477,-120,l),
(477,123,l),
(312,161,ls),
(238,179,o),
(213,205,o),
(213,246,cs),
(213,289,o),
(241,314,o),
(288,314,cs),
(406,314,l),
(406,449,l),
(302,449,ls),
(261,449,o),
(237,468,o),
(237,500,cs),
(237,532,o),
(262,552,o),
(302,552,cs),
(471,552,l),
(471,705,l),
(20,705,l),
(20,552,l),
(91,552,l),
(91,552,l),
(70,533,o),
(59,510,o),
(59,482,cs),
(59,437,o),
(94,396,o),
(153,383,c),
(153,383,l),
(74,359,o),
(27,299,o),
(27,211,cs),
(27,110,o),
(98,45,o),
(218,16,cs),
(397,-26,l),
(307,86,l),
(307,-120,l)
);
}
);
width = 492;
},
{
guides = (
{
angle = -14.3399;
pos = (430,-25);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "Text Black";
shapes = (
{
closed = 1;
nodes = (
(500,-120,l),
(500,102,l),
(330,150,ls),
(266,169,o),
(229,196,o),
(229,251,cs),
(229,301,o),
(265,329,o),
(319,329,cs),
(430,329,l),
(430,457,l),
(347,457,ls),
(294,457,o),
(262,482,o),
(262,526,cs),
(262,577,o),
(295,602,o),
(357,602,cs),
(500,602,l),
(500,735,l),
(34,735,l),
(34,602,l),
(171,602,l),
(171,596,l),
(118,583,o),
(89,550,o),
(89,504,cs),
(89,449,o),
(127,414,o),
(205,399,c),
(205,393,l),
(100,371,o),
(47,314,o),
(47,223,cs),
(47,116,o),
(119,50,o),
(279,10,cs),
(417,-26,l),
(335,77,l),
(335,-120,l)
);
}
);
width = 510;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(316,-120,l),
(316,45,l),
(249,70,ls),
(141,110,o),
(92,164,o),
(92,244,cs),
(92,328,o),
(146,377,o),
(237,377,cs),
(281,377,l),
(281,432,l),
(237,432,ls),
(166,432,o),
(124,471,o),
(124,538,cs),
(124,607,o),
(168,650,o),
(237,650,cs),
(318,650,l),
(318,705,l),
(39,705,l),
(39,650,l),
(131,650,l),
(131,650,l),
(88,632,o),
(62,590,o),
(62,536,cs),
(62,473,o),
(97,426,o),
(156,409,c),
(156,409,l),
(77,389,o),
(29,328,o),
(29,240,cs),
(29,129,o),
(92,66,o),
(223,16,cs),
(299,-13,l),
(261,48,l),
(261,-120,l)
);
}
);
width = 333;
},
{
guides = (
{
angle = 90;
pos = (46,242);
},
{
angle = 90;
pos = (470,562);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(406,-120,l),
(406,106,l),
(281,149,ls),
(221,170,o),
(196,196,o),
(196,241,cs),
(196,289,o),
(232,320,o),
(288,320,cs),
(342,320,l),
(342,447,l),
(286,447,ls),
(238,447,o),
(212,467,o),
(212,504,cs),
(212,541,o),
(238,561,o),
(286,561,cs),
(399,561,l),
(399,705,l),
(10,705,l),
(10,561,l),
(77,561,l),
(77,561,l),
(55,541,o),
(44,516,o),
(44,487,cs),
(44,439,o),
(72,398,o),
(114,385,c),
(114,385,l),
(53,353,o),
(20,297,o),
(20,224,cs),
(20,126,o),
(77,57,o),
(188,21,cs),
(327,-24,l),
(244,82,l),
(244,-120,l)
);
}
);
width = 416;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(586,-120,l),
(586,48,l),
(369,84,ls),
(183,115,o),
(110,162,o),
(110,244,cs),
(110,330,o),
(182,373,o),
(323,373,cs),
(519,373,l),
(519,432,l),
(352,432,ls),
(240,432,o),
(184,465,o),
(184,530,cs),
(184,601,o),
(250,646,o),
(353,646,cs),
(595,646,l),
(595,705,l),
(71,705,l),
(71,646,l),
(222,646,l),
(222,646,l),
(157,633,o),
(114,586,o),
(114,526,cs),
(114,464,o),
(160,421,o),
(238,409,c),
(238,409,l),
(112,400,o),
(40,339,o),
(40,240,cs),
(40,129,o),
(136,61,o),
(360,24,cs),
(571,-11,l),
(527,50,l),
(527,-120,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-120,l),
(662,149,l),
(386,188,ls),
(315,198,o),
(285,225,o),
(285,272,cs),
(285,317,o),
(308,343,o),
(400,375,cs),
(654,464,l),
(654,705,l),
(91,705,l),
(91,535,l),
(426,535,l),
(426,535,l),
(285,484,ls),
(134,429,o),
(65,355,o),
(65,241,cs),
(65,104,o),
(152,32,o),
(327,8,cs),
(582,-27,l),
(458,105,l),
(458,-120,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(662,-120,l),
(662,149,l),
(346,189,ls),
(285,197,o),
(258,213,o),
(258,245,cs),
(258,278,o),
(280,295,o),
(323,295,cs),
(567,295,l),
(567,435,l),
(374,435,ls),
(330,435,o),
(305,453,o),
(305,485,cs),
(305,516,o),
(331,535,o),
(374,535,cs),
(657,535,l),
(657,705,l),
(30,705,l),
(30,535,l),
(143,535,l),
(143,535,l),
(108,526,o),
(85,495,o),
(85,456,cs),
(85,410,o),
(114,373,o),
(176,364,c),
(176,364,l),
(84,348,o),
(31,288,o),
(31,201,cs),
(31,91,o),
(105,29,o),
(257,12,cs),
(571,-25,l),
(458,99,l),
(458,-120,l)
);
}
);
width = 677;
}
);
unicode = 958;
}
