{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (239,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(225,-200,l),
(473,507,l),
(405,507,l),
(238,25,l),
(235,16,l),
(159,-200,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(265,31,l),
(248,31,l),
(78,507,l),
(10,507,l),
(193,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (249,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(227,-200,l),
(493,527,l),
(423,527,l),
(255,42,l),
(242,7,l),
(158,-200,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,31,l),
(268,31,l),
(91,527,l),
(23,527,l),
(219,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (293,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(360,-200,l),
(582,528,l),
(399,528,l),
(274,92,l),
(256,59,l),
(175,-200,l)
);
},
{
closed = 1;
nodes = (
(329,9,l),
(351,150,l),
(299,150,l),
(187,528,l),
(5,528,l),
(176,9,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (300,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(341,-200,l),
(597,539,l),
(408,539,l),
(309,118,l),
(245,25,l),
(166,-200,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,141,l),
(305,141,l),
(201,539,l),
(11,539,l),
(207,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (185,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(182,-200,l),
(365,507,l),
(305,507,l),
(184,22,l),
(182,14,l),
(125,-200,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(207,26,l),
(192,26,l),
(68,507,l),
(7,507,l),
(143,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (255,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(322,-200,l),
(501,528,l),
(331,528,l),
(232,85,l),
(218,55,l),
(150,-200,l)
);
},
{
closed = 1;
nodes = (
(284,8,l),
(317,138,l),
(263,138,l),
(174,528,l),
(2,528,l),
(141,8,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (330,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(285,-200,l),
(657,507,l),
(583,507,l),
(330,24,l),
(326,16,l),
(211,-200,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(354,28,l),
(333,28,l),
(82,507,l),
(8,507,l),
(276,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (411,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(482,-200,l),
(821,535,l),
(596,535,l),
(404,115,l),
(385,74,l),
(256,-200,l)
);
},
{
closed = 1;
nodes = (
(467,12,l),
(487,151,l),
(427,151,l),
(230,535,l),
(5,535,l),
(272,12,l)
);
}
);
width = 826;
}
);
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
