{
glyphname = y.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,330);
},
{
name = top;
pos = (217,708);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(213,182,l),
(409,708,l),
(344,708,l),
(214,357,l),
(210,347,l),
(149,182,l)
);
},
{
closed = 1;
nodes = (
(240,331,l),
(241,368,l),
(224,368,l),
(93,708,l),
(28,708,l),
(173,331,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (361,330);
},
{
name = top;
pos = (244,722);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(233,182,l),
(445,722,l),
(377,722,l),
(249,371,l),
(231,331,l),
(167,182,l)
);
},
{
closed = 1;
nodes = (
(271,308,l),
(266,385,l),
(251,385,l),
(123,722,l),
(56,722,l),
(238,273,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (455,330);
},
{
name = top;
pos = (271,729);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(348,182,l),
(518,729,l),
(338,729,l),
(250,424,l),
(231,390,l),
(165,182,l)
);
},
{
closed = 1;
nodes = (
(302,340,l),
(327,487,l),
(275,487,l),
(202,729,l),
(23,729,l),
(156,340,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (465,330);
},
{
name = top;
pos = (295,734);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(347,182,l),
(549,734,l),
(362,734,l),
(303,447,l),
(239,360,l),
(175,182,l)
);
},
{
closed = 1;
nodes = (
(355,278,l),
(358,466,l),
(298,466,l),
(233,734,l),
(46,734,l),
(215,301,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (260,330);
},
{
name = top;
pos = (167,708);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(170,182,l),
(324,708,l),
(265,708,l),
(165,355,l),
(163,346,l),
(114,182,l)
);
},
{
closed = 1;
nodes = (
(186,331,l),
(188,365,l),
(173,365,l),
(72,708,l),
(12,708,l),
(127,331,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 74;
verticalShift = 330;
weight = -2;
width = 85;
};
};
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (410,330);
},
{
name = top;
pos = (246,730);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(312,181,l),
(464,730,l),
(305,730,l),
(223,412,l),
(210,383,l),
(151,181,l)
);
},
{
closed = 1;
nodes = (
(272,338,l),
(304,466,l),
(253,466,l),
(182,730,l),
(21,730,l),
(140,338,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (427,330);
},
{
name = top;
pos = (291,708);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(263,182,l),
(558,708,l),
(488,708,l),
(290,356,l),
(285,347,l),
(192,182,l)
);
},
{
closed = 1;
nodes = (
(319,331,l),
(314,366,l),
(293,366,l),
(98,708,l),
(28,708,l),
(241,331,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (593,330);
},
{
name = top;
pos = (359,732);
}
);
background = {
anchors = (
{
name = bottom;
pos = (502,330);
},
{
name = top;
pos = (292,736);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,182,l),
(558,736,l),
(338,736,l),
(265,447,l),
(240,405,l),
(173,182,l)
);
},
{
closed = 1;
nodes = (
(326,343,l),
(359,528,l),
(295,528,l),
(242,736,l),
(23,736,l),
(152,343,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(432,182,l),
(699,732,l),
(498,732,l),
(353,436,l),
(336,398,l),
(230,182,l)
);
},
{
closed = 1;
nodes = (
(407,342,l),
(428,470,l),
(374,470,l),
(231,732,l),
(23,732,l),
(246,342,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 722;
}
);
note = y;
userData = {
RMXScaler = {
source = y;
};
};
}
