{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,705);
},
{
name = topleft;
pos = (-10,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(345,353,l),
(574,705,l),
(493,705,l),
(284,373,l),
(300,373,l),
(91,705,l),
(10,705,l),
(239,353,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,368,l),
(258,368,l),
(258,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,705);
},
{
name = topleft;
pos = (12,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(362,309,l),
(591,705,l),
(510,705,l),
(301,329,l),
(317,329,l),
(108,705,l),
(27,705,l),
(256,309,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,344,l),
(275,344,l),
(275,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,705);
},
{
name = topleft;
pos = (-25,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(472,288,l),
(692,705,l),
(487,705,l),
(325,355,l),
(372,355,l),
(210,705,l),
(5,705,l),
(225,288,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,332,l),
(254,332,l),
(254,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,705);
},
{
name = topleft;
pos = (-5,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(476,288,l),
(696,705,l),
(491,705,l),
(329,355,l),
(376,355,l),
(214,705,l),
(9,705,l),
(229,288,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,406,l),
(260,406,l),
(260,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,705);
},
{
name = topleft;
pos = (-13,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(271,356,l),
(442,705,l),
(376,705,l),
(218,374,l),
(231,374,l),
(73,705,l),
(7,705,l),
(178,356,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,370,l),
(193,370,l),
(193,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,705);
},
{
name = topleft;
pos = (-33,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(404,295,l),
(572,705,l),
(386,705,l),
(264,357,l),
(310,357,l),
(188,705,l),
(2,705,l),
(169,295,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,336,l),
(197,336,l),
(197,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (410,705);
},
{
name = topleft;
pos = (-23,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(468,353,l),
(810,705,l),
(725,705,l),
(391,360,l),
(429,360,l),
(95,705,l),
(10,705,l),
(352,353,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,368,l),
(376,368,l),
(376,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,705);
},
{
name = topleft;
pos = (-35,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,705);
},
{
name = topleft;
pos = (-35,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(652,265,l),
(971,705,l),
(711,705,l),
(451,334,l),
(524,334,l),
(265,705,l),
(5,705,l),
(323,265,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,319,l),
(372,319,l),
(372,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(652,265,l),
(971,705,l),
(709,705,l),
(449,334,l),
(526,334,l),
(267,705,l),
(5,705,l),
(323,265,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,319,l),
(372,319,l),
(372,0,l)
);
}
);
width = 976;
}
);
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
