{
glyphname = "Ya-cy.cv04";
kernLeft = "KO_Ya-cy";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = top;
pos = (314,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,705,l),
(298,705,ls),
(162,705,o),
(66,631,o),
(66,507,cs),
(66,383,o),
(162,309,o),
(298,309,cs),
(307,309,l),
(307,309,l),
(507,309,l),
(507,369,l),
(308,369,ls),
(203,369,o),
(136,409,o),
(136,507,cs),
(136,605,o),
(203,645,o),
(308,645,cs),
(520,645,l),
(483,684,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(353,342,l),
(276,342,l),
(53,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (355,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,705,l),
(331,705,ls),
(159,705,o),
(57,625,o),
(57,487,cs),
(57,365,o),
(146,275,o),
(297,275,cs),
(332,275,l),
(332,264,l),
(493,264,l),
(493,384,l),
(354,384,ls),
(278,384,o),
(242,420,o),
(242,478,cs),
(242,535,o),
(278,567,o),
(354,567,cs),
(477,567,l),
(445,590,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(428,347,l),
(242,347,l),
(28,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = top;
pos = (301,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,705,l),
(262,705,ls),
(126,705,o),
(40,638,o),
(40,525,cs),
(40,412,o),
(126,345,o),
(262,345,cs),
(399,345,l),
(399,345,l),
(501,345,l),
(501,405,l),
(272,405,ls),
(167,405,o),
(110,443,o),
(110,525,cs),
(110,607,o),
(167,645,o),
(272,645,cs),
(494,645,l),
(457,684,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(350,381,l),
(276,381,l),
(25,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (336,705);
}
);
background = {
shapes = (
{
pos = (681,0);
ref = R.cv04;
scale = (-1,1);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,705,l),
(311,705,ls),
(140,705,o),
(47,621,o),
(47,488,cs),
(47,355,o),
(140,271,o),
(311,271,cs),
(356,271,l),
(356,271,l),
(502,271,l),
(502,421,l),
(316,421,ls),
(264,421,o),
(232,444,o),
(232,488,cs),
(232,532,o),
(264,556,o),
(316,556,cs),
(477,556,l),
(440,590,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(426,363,l),
(223,363,l),
(5,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = top;
pos = (228,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,705,l),
(214,705,ls),
(96,705,o),
(29,641,o),
(29,527,cs),
(29,413,o),
(96,348,o),
(214,348,cs),
(234,348,l),
(234,348,l),
(374,348,l),
(374,404,l),
(221,404,ls),
(134,404,o),
(93,443,o),
(93,527,cs),
(93,611,o),
(133,649,o),
(221,649,cs),
(367,649,l),
(339,688,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(271,382,l),
(200,382,l),
(16,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
pos = (287,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,705,l),
(275,705,ls),
(130,705,o),
(44,625,o),
(44,492,cs),
(44,358,o),
(130,278,o),
(275,278,cs),
(305,278,l),
(305,278,l),
(418,278,l),
(418,419,l),
(292,419,ls),
(247,419,o),
(219,447,o),
(219,492,cs),
(219,537,o),
(247,565,o),
(292,565,cs),
(394,565,l),
(363,599,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(369,365,l),
(183,365,l),
(4,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (419,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,705,l),
(274,705,ls),
(121,705,o),
(37,641,o),
(37,525,cs),
(37,409,o),
(121,345,o),
(274,345,cs),
(599,345,l),
(599,345,l),
(722,345,l),
(722,405,l),
(284,405,ls),
(163,405,o),
(107,443,o),
(107,525,cs),
(107,607,o),
(163,645,o),
(284,645,cs),
(715,645,l),
(669,684,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(472,381,l),
(388,381,l),
(25,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = top;
pos = (489,705);
}
);
background = {
anchors = (
{
name = top;
pos = (489,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(886,705,l),
(309,705,ls),
(135,705,o),
(35,622,o),
(35,478,cs),
(35,323,o),
(147,245,o),
(372,245,cs),
(551,245,l),
(551,245,l),
(740,245,l),
(740,425,l),
(337,425,ls),
(287,425,o),
(263,443,o),
(263,480,cs),
(263,518,o),
(286,535,o),
(337,535,cs),
(711,535,l),
(655,557,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(605,357,l),
(355,357,l),
(5,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(886,705,l),
(309,705,ls),
(135,705,o),
(35,622,o),
(35,478,cs),
(35,323,o),
(147,245,o),
(372,245,cs),
(451,245,l),
(451,245,l),
(740,245,l),
(740,425,l),
(337,425,ls),
(287,425,o),
(263,443,o),
(263,480,cs),
(263,518,o),
(286,535,o),
(337,535,cs),
(711,535,l),
(655,557,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(605,357,l),
(355,357,l),
(5,0,l)
);
}
);
width = 938;
}
);
metricLeft = "=|R.cv04";
metricRight = H;
}
