{
glyphname = "Ya-cy";
kernLeft = "KO_Ya-cy";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (337,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,705,l),
(303,705,ls),
(167,705,o),
(71,631,o),
(71,507,cs),
(71,383,o),
(167,309,o),
(303,309,cs),
(312,309,l),
(326,309,l),
(512,309,l),
(512,369,l),
(313,369,ls),
(208,369,o),
(141,409,o),
(141,507,cs),
(141,605,o),
(208,645,o),
(313,645,cs),
(525,645,l),
(488,684,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(360,342,l),
(281,342,l),
(58,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,705,l),
(303,705,ls),
(167,705,o),
(71,631,o),
(71,507,cs),
(71,383,o),
(167,309,o),
(303,309,cs),
(432,309,l),
(446,309,l),
(512,309,l),
(512,369,l),
(313,369,ls),
(208,369,o),
(141,409,o),
(141,507,cs),
(141,605,o),
(208,645,o),
(313,645,cs),
(525,645,l),
(488,684,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(529,347,l),
(436,347,l),
(58,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (383,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,705,l),
(338,705,ls),
(166,705,o),
(64,625,o),
(64,487,cs),
(64,365,o),
(153,275,o),
(304,275,cs),
(339,275,l),
(339,264,l),
(500,264,l),
(500,384,l),
(361,384,ls),
(285,384,o),
(249,420,o),
(249,478,cs),
(249,535,o),
(285,567,o),
(361,567,cs),
(484,567,l),
(452,590,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(435,347,l),
(249,347,l),
(35,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,705,l),
(338,705,ls),
(166,705,o),
(64,624,o),
(64,485,cs),
(64,362,o),
(153,276,o),
(304,276,cs),
(339,276,l),
(339,291,l),
(500,291,l),
(500,384,l),
(361,384,ls),
(285,384,o),
(249,417,o),
(249,476,cs),
(249,534,o),
(285,567,o),
(361,567,cs),
(484,567,l),
(452,590,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(528,369,l),
(323,369,l),
(31,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (324,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,705,l),
(286,705,ls),
(150,705,o),
(64,640,o),
(64,530,cs),
(64,420,o),
(150,355,o),
(286,355,cs),
(423,355,l),
(423,365,l),
(525,365,l),
(525,415,l),
(296,415,ls),
(191,415,o),
(134,451,o),
(134,530,cs),
(134,609,o),
(191,645,o),
(296,645,cs),
(518,645,l),
(481,684,l),
(481,0,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(511,391,l),
(420,391,l),
(25,0,l),
(123,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,705,l),
(276,705,ls),
(150,705,o),
(64,640,o),
(64,530,cs),
(64,420,o),
(150,355,o),
(276,355,cs),
(423,355,l),
(423,365,l),
(525,365,l),
(525,415,l),
(286,415,ls),
(191,415,o),
(134,451,o),
(134,530,cs),
(134,609,o),
(191,645,o),
(286,645,cs),
(518,645,l),
(481,684,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(510,391,l),
(424,391,l),
(28,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (382,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,705,l),
(341,705,ls),
(170,705,o),
(77,621,o),
(77,489,cs),
(77,357,o),
(170,273,o),
(341,273,cs),
(396,273,l),
(396,320,l),
(532,320,l),
(532,423,l),
(346,423,ls),
(294,423,o),
(262,446,o),
(262,489,cs),
(262,532,o),
(294,556,o),
(346,556,cs),
(507,556,l),
(470,590,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(513,373,l),
(308,373,l),
(25,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (246,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,705,l),
(227,705,ls),
(111,705,o),
(46,646,o),
(46,532,cs),
(46,420,o),
(111,358,o),
(227,358,cs),
(312,358,l),
(312,367,l),
(392,367,l),
(392,413,l),
(234,413,ls),
(151,413,o),
(111,450,o),
(111,532,cs),
(111,613,o),
(151,650,o),
(234,650,cs),
(385,650,l),
(357,688,l),
(357,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(377,392,l),
(303,392,l),
(16,0,l),
(89,0,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,705,l),
(237,705,ls),
(113,705,o),
(46,641,o),
(46,532,cs),
(46,423,o),
(113,359,o),
(237,359,cs),
(312,359,l),
(312,368,l),
(392,368,l),
(392,414,l),
(244,414,ls),
(153,414,o),
(111,455,o),
(111,532,cs),
(111,610,o),
(152,650,o),
(244,650,cs),
(385,650,l),
(357,688,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(375,392,l),
(301,392,l),
(16,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (305,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,705,l),
(283,705,ls),
(131,705,o),
(46,632,o),
(46,493,cs),
(46,357,o),
(134,281,o),
(283,281,cs),
(300,281,l),
(300,325,l),
(419,325,l),
(419,422,l),
(296,422,ls),
(250,422,o),
(220,447,o),
(220,493,cs),
(220,539,o),
(250,565,o),
(296,565,cs),
(395,565,l),
(364,599,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(404,375,l),
(225,375,l),
(10,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (427,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,705,l),
(286,705,ls),
(135,705,o),
(50,644,o),
(50,530,cs),
(50,416,o),
(135,355,o),
(286,355,cs),
(612,355,l),
(612,365,l),
(725,365,l),
(725,415,l),
(296,415,ls),
(176,415,o),
(120,450,o),
(120,530,cs),
(120,610,o),
(176,645,o),
(296,645,cs),
(728,645,l),
(682,684,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(706,381,l),
(605,381,l),
(25,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (523,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (523,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,705,l),
(339,705,ls),
(165,705,o),
(65,622,o),
(65,478,cs),
(65,334,o),
(162,255,o),
(339,255,cs),
(581,255,l),
(581,315,l),
(770,315,l),
(770,425,l),
(367,425,ls),
(316,425,o),
(293,443,o),
(293,480,cs),
(293,518,o),
(316,535,o),
(367,535,cs),
(747,535,l),
(685,576,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(757,373,l),
(483,373,l),
(25,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,705,l),
(339,705,ls),
(165,705,o),
(65,622,o),
(65,478,cs),
(65,334,o),
(162,255,o),
(339,255,cs),
(581,255,l),
(581,315,l),
(770,315,l),
(770,425,l),
(367,425,ls),
(316,425,o),
(293,443,o),
(293,480,cs),
(293,518,o),
(316,535,o),
(367,535,cs),
(747,535,l),
(685,576,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(757,373,l),
(483,373,l),
(25,0,l)
);
}
);
width = 968;
}
);
metricRight = H;
unicode = 1071;
}
