{
color = 11;
glyphname = Yacute;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (209,0);
ref = acutecomb.case;
}
);
width = 584;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = Y;
},
{
pos = (223,0);
ref = acutecomb.case;
}
);
width = 618;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = Y;
},
{
pos = (222,0);
ref = acutecomb.case;
}
);
width = 697;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = Y;
},
{
pos = (224,0);
ref = acutecomb.case;
}
);
width = 705;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = Y;
},
{
pos = (161,0);
ref = acutecomb.case;
}
);
width = 449;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = Y;
},
{
pos = (173,0);
ref = acutecomb.case;
}
);
width = 574;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = Y;
},
{
pos = (326,0);
ref = acutecomb.case;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = Y;
},
{
pos = (346,0);
ref = acutecomb.case;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = Y;
},
{
pos = (346,0);
ref = acutecomb.case;
}
);
width = 976;
}
);
unicode = 221;
}
