{
glyphname = "Yat-cy";
kernRight = "KO_Be-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (182,0);
},
{
name = stem;
pos = (250,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(490,529,l),
(490,589,l),
(22,589,l),
(22,529,l)
);
},
{
closed = 1;
nodes = (
(440,0,ls),
(576,0,o),
(662,66,o),
(662,193,cs),
(662,320,o),
(576,386,o),
(440,386,cs),
(236,386,l),
(236,329,l),
(430,329,ls),
(540,329,o),
(597,288,o),
(597,193,cs),
(597,99,o),
(540,57,o),
(430,57,cs),
(236,57,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,705,l),
(182,705,l),
(182,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#entry";
pos = (150,0);
},
{
name = stem;
pos = (335,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(526,508,l),
(526,643,l),
(20,643,l),
(20,508,l)
);
},
{
closed = 1;
nodes = (
(449,0,ls),
(619,0,o),
(706,68,o),
(706,211,cs),
(706,354,o),
(619,422,o),
(449,422,cs),
(261,422,l),
(261,288,l),
(425,288,ls),
(493,288,o),
(525,266,o),
(525,211,cs),
(525,155,o),
(493,134,o),
(425,134,cs),
(261,134,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,705,l),
(150,705,l),
(150,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = "#entry";
pos = (180,0);
},
{
name = stem;
pos = (248,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(488,528,l),
(488,588,l),
(20,588,l),
(20,528,l)
);
},
{
closed = 1;
nodes = (
(438,0,ls),
(574,0,o),
(662,67,o),
(662,195,cs),
(662,323,o),
(574,389,o),
(438,389,cs),
(234,389,l),
(234,331,l),
(428,331,ls),
(533,331,o),
(595,292,o),
(595,195,cs),
(595,98,o),
(533,58,o),
(428,58,cs),
(234,58,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,705,l),
(180,705,l),
(180,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (150,0);
},
{
name = stem;
pos = (339,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(539,497,l),
(539,647,l),
(20,647,l),
(20,497,l)
);
},
{
closed = 1;
nodes = (
(487,0,ls),
(636,0,o),
(722,69,o),
(722,208,cs),
(722,347,o),
(636,416,o),
(487,416,cs),
(287,416,l),
(287,276,l),
(454,276,ls),
(508,276,o),
(539,257,o),
(539,208,cs),
(539,159,o),
(508,140,o),
(454,140,cs),
(287,140,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,705,l),
(150,705,l),
(150,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = "#entry";
pos = (145,0);
},
{
name = stem;
pos = (208,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(401,531,l),
(401,586,l),
(20,586,l),
(20,531,l)
);
},
{
closed = 1;
nodes = (
(318,0,ls),
(446,0,o),
(516,70,o),
(516,196,cs),
(516,322,o),
(446,392,o),
(318,392,cs),
(194,392,l),
(194,339,l),
(301,339,ls),
(410,339,o),
(455,297,o),
(455,196,cs),
(455,95,o),
(410,53,o),
(301,53,cs),
(194,53,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(208,705,l),
(145,705,l),
(145,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = "#entry";
pos = (114,0);
},
{
name = stem;
pos = (293,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(445,500,l),
(445,641,l),
(15,641,l),
(15,500,l)
);
},
{
closed = 1;
nodes = (
(375,0,ls),
(522,0,o),
(602,73,o),
(602,207,cs),
(602,341,o),
(522,414,o),
(375,414,cs),
(243,414,l),
(243,282,l),
(351,282,ls),
(401,282,o),
(429,255,o),
(429,207,cs),
(429,159,o),
(401,132,o),
(351,132,cs),
(243,132,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,705,l),
(114,705,l),
(114,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = "#entry";
pos = (222,0);
},
{
name = stem;
pos = (290,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(658,528,l),
(658,588,l),
(20,588,l),
(20,528,l)
);
},
{
closed = 1;
nodes = (
(653,0,ls),
(828,0,o),
(918,63,o),
(918,195,cs),
(918,327,o),
(828,390,o),
(653,390,cs),
(280,390,l),
(280,332,l),
(641,332,ls),
(786,332,o),
(852,290,o),
(852,195,cs),
(852,100,o),
(786,58,o),
(641,58,cs),
(280,58,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,705,l),
(222,705,l),
(222,0,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = "#entry";
pos = (210,0);
},
{
name = stem;
pos = (441,705);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (210,0);
},
{
name = stem;
pos = (441,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(761,485,l),
(761,645,l),
(20,645,l),
(20,485,l)
);
},
{
closed = 1;
nodes = (
(749,0,ls),
(930,0,o),
(1029,73,o),
(1029,208,cs),
(1029,343,o),
(930,416,o),
(749,416,cs),
(351,416,l),
(351,256,l),
(726,256,ls),
(776,256,o),
(801,240,o),
(801,208,cs),
(801,175,o),
(777,160,o),
(726,160,cs),
(351,160,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,705,l),
(210,705,l),
(210,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(761,485,l),
(761,645,l),
(20,645,l),
(20,485,l)
);
},
{
closed = 1;
nodes = (
(749,0,ls),
(930,0,o),
(1029,73,o),
(1029,208,cs),
(1029,343,o),
(930,416,o),
(749,416,cs),
(351,416,l),
(351,256,l),
(726,256,ls),
(776,256,o),
(801,240,o),
(801,208,cs),
(801,175,o),
(777,160,o),
(726,160,cs),
(351,160,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,705,l),
(210,705,l),
(210,0,l)
);
}
);
width = 1055;
}
);
metricRight = "=o";
unicode = 1122;
}
