{
glyphname = Yhook;
kernLeft = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,705);
},
{
name = topleft;
pos = (20,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(345,353,l),
(505,599,ls),
(526,631,o),
(545,646,o),
(576,646,cs),
(615,646,l),
(615,705,l),
(567,705,ls),
(516,705,o),
(484,691,o),
(452,641,cs),
(292,386,l),
(292,386,l),
(91,705,l),
(10,705,l),
(239,353,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,368,l),
(258,368,l),
(258,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,705);
},
{
name = topleft;
pos = (15,705);
}
);
background = {
shapes = (
{
ref = Y;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(472,288,l),
(601,532,ls),
(615,558,o),
(633,571,o),
(663,571,c),
(706,571,l),
(706,705,l),
(610,705,l),
(522,705,o),
(472,674,o),
(434,592,cs),
(348,406,l),
(348,406,l),
(210,705,l),
(5,705,l),
(225,288,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,332,l),
(254,332,l),
(254,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,705);
},
{
name = topleft;
pos = (12,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,309,l),
(591,705,l),
(510,705,l),
(301,329,l),
(317,329,l),
(108,705,l),
(27,705,l),
(256,309,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,344,l),
(275,344,l),
(275,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(362,309,l),
(533,606,ls),
(549,633,o),
(564,646,o),
(595,646,cs),
(646,646,l),
(646,705,l),
(583,705,ls),
(533,705,o),
(501,691,o),
(469,633,cs),
(301,329,l),
(317,329,l),
(108,705,l),
(27,705,l),
(256,309,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,344,l),
(275,344,l),
(275,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,705);
},
{
name = topleft;
pos = (12,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,288,l),
(696,705,l),
(491,705,l),
(329,355,l),
(376,355,l),
(214,705,l),
(9,705,l),
(229,288,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,406,l),
(260,406,l),
(260,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(476,288,l),
(597,539,ls),
(611,569,o),
(629,578,o),
(659,578,cs),
(702,578,l),
(702,706,l),
(609,706,ls),
(529,706,o),
(481,688,o),
(442,600,cs),
(329,355,l),
(376,355,l),
(214,705,l),
(9,705,l),
(229,288,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,406,l),
(260,406,l),
(260,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,705);
},
{
name = topleft;
pos = (15,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(271,356,l),
(392,603,ls),
(412,643,o),
(419,649,o),
(451,649,cs),
(470,649,l),
(470,705,l),
(439,705,ls),
(390,705,o),
(367,690,o),
(346,642,cs),
(225,388,l),
(225,388,l),
(73,705,l),
(7,705,l),
(178,356,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,370,l),
(193,370,l),
(193,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,705);
},
{
name = topleft;
pos = (2,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(404,295,l),
(504,538,ls),
(517,570,o),
(526,578,o),
(549,578,cs),
(588,578,l),
(588,705,l),
(497,705,ls),
(405,705,o),
(376,676,o),
(347,594,cs),
(287,424,l),
(287,424,l),
(188,705,l),
(2,705,l),
(169,295,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,336,l),
(197,336,l),
(197,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,705);
},
{
name = topleft;
pos = (19,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(468,353,l),
(707,599,ls),
(749,642,o),
(763,646,o),
(810,646,cs),
(884,646,l),
(884,705,l),
(809,705,ls),
(742,705,o),
(712,692,o),
(663,641,cs),
(410,380,l),
(410,380,l),
(95,705,l),
(10,705,l),
(352,353,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,368,l),
(376,368,l),
(376,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,705);
},
{
name = topleft;
pos = (14,705);
}
);
background = {
shapes = (
{
ref = Y;
}
);
};
guides = (
{
angle = 90;
pos = (492,381);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(652,265,l),
(810,489,ls),
(844,537,o),
(862,545,o),
(906,545,cs),
(959,545,l),
(959,705,l),
(856,705,ls),
(743,705,o),
(694,670,o),
(632,581,cs),
(492,381,l),
(492,381,l),
(265,705,l),
(5,705,l),
(323,265,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,319,l),
(372,319,l),
(372,0,l)
);
}
);
width = 976;
}
);
metricLeft = Y;
unicode = 435;
}
