{
glyphname = "Yu-cy";
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(788,-17,o),
(913,130,o),
(913,352,cs),
(913,574,o),
(788,722,o),
(598,722,cs),
(408,722,o),
(283,574,o),
(283,352,cs),
(283,130,o),
(408,-17,o),
(598,-17,cs)
);
},
{
closed = 1;
nodes = (
(452,45,o),
(353,170,o),
(353,352,cs),
(353,534,o),
(452,660,o),
(598,660,cs),
(744,660,o),
(843,534,o),
(843,352,cs),
(843,170,o),
(744,45,o),
(598,45,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,705,l),
(82,705,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(313,342,l),
(313,402,l),
(119,402,l),
(119,342,l)
);
}
);
width = 971;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(904,-17,o),
(1045,130,o),
(1045,352,cs),
(1045,574,o),
(904,722,o),
(690,722,cs),
(477,722,o),
(335,574,o),
(335,352,cs),
(335,130,o),
(477,-17,o),
(690,-17,cs)
);
},
{
closed = 1;
nodes = (
(595,135,o),
(534,220,o),
(534,352,cs),
(534,484,o),
(595,570,o),
(690,570,cs),
(785,570,o),
(846,484,o),
(846,352,cs),
(846,220,o),
(785,135,o),
(690,135,cs)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(451,288,l),
(451,440,l),
(152,440,l),
(152,288,l)
);
}
);
width = 1091;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(891,-17,o),
(1035,127,o),
(1035,352,cs),
(1035,577,o),
(891,722,o),
(673,722,cs),
(455,722,o),
(311,577,o),
(311,352,cs),
(311,127,o),
(455,-17,o),
(673,-17,cs)
);
},
{
closed = 1;
nodes = (
(576,154,o),
(514,222,o),
(514,352,cs),
(514,482,o),
(576,551,o),
(673,551,cs),
(769,551,o),
(832,482,o),
(832,352,cs),
(832,222,o),
(769,154,o),
(673,154,cs)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(467,289,l),
(467,460,l),
(168,460,l),
(168,289,l)
);
}
);
width = 1062;
},
{
layerId = m008;
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(808,-17,o),
(937,130,o),
(937,352,cs),
(937,574,o),
(808,722,o),
(607,722,cs),
(406,722,o),
(277,574,o),
(277,352,cs),
(277,130,o),
(406,-17,o),
(607,-17,cs)
);
},
{
closed = 1;
nodes = (
(450,45,o),
(347,170,o),
(347,352,cs),
(347,534,o),
(450,660,o),
(607,660,cs),
(764,660,o),
(867,534,o),
(867,352,cs),
(867,170,o),
(764,45,o),
(607,45,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(297,364,l),
(297,424,l),
(127,424,l),
(127,364,l)
);
}
);
width = 982;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(593,-17,o),
(681,122,o),
(681,353,cs),
(681,584,o),
(593,722,o),
(446,722,cs),
(299,722,o),
(211,584,o),
(211,353,cs),
(211,122,o),
(299,-17,o),
(446,-17,cs)
);
},
{
closed = 1;
nodes = (
(343,40,o),
(276,164,o),
(276,353,cs),
(276,543,o),
(343,665,o),
(446,665,cs),
(549,665,o),
(616,543,o),
(616,353,cs),
(616,164,o),
(549,40,o),
(446,40,cs)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(54,705,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(239,367,l),
(239,422,l),
(99,422,l),
(99,367,l)
);
}
);
width = 713;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(749,-17,o),
(862,124,o),
(862,352,cs),
(862,580,o),
(749,722,o),
(567,722,cs),
(385,722,o),
(272,580,o),
(272,352,cs),
(272,124,o),
(385,-17,o),
(567,-17,cs)
);
},
{
closed = 1;
nodes = (
(501,143,o),
(460,223,o),
(460,352,cs),
(460,482,o),
(501,562,o),
(567,562,cs),
(633,562,o),
(674,482,o),
(674,352,cs),
(674,223,o),
(633,143,o),
(567,143,cs)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,705,l),
(38,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(417,296,l),
(417,456,l),
(146,456,l),
(146,296,l)
);
}
);
width = 882;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(1104,-17,o),
(1278,124,o),
(1278,353,cs),
(1278,582,o),
(1105,722,o),
(820,722,cs),
(535,722,o),
(362,582,o),
(362,353,cs),
(362,124,o),
(536,-17,o),
(820,-17,cs)
);
},
{
closed = 1;
nodes = (
(577,45,o),
(432,161,o),
(432,353,cs),
(432,544,o),
(577,660,o),
(820,660,cs),
(1063,660,o),
(1208,544,o),
(1208,353,cs),
(1208,161,o),
(1063,45,o),
(820,45,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(75,705,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(383,364,l),
(383,424,l),
(125,424,l),
(125,364,l)
);
}
);
width = 1323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1269,-17,o),
(1475,127,o),
(1475,352,cs),
(1475,578,o),
(1268,722,o),
(945,722,cs),
(622,722,o),
(415,578,o),
(415,352,cs),
(415,127,o),
(621,-17,o),
(945,-17,cs)
);
},
{
closed = 1;
nodes = (
(766,173,o),
(662,239,o),
(662,352,cs),
(662,465,o),
(767,532,o),
(945,532,cs),
(1123,532,o),
(1228,465,o),
(1228,352,cs),
(1228,239,o),
(1124,173,o),
(945,173,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(591,268,l),
(591,468,l),
(198,468,l),
(198,268,l)
);
},
{
pos = (378,0);
ref = O;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "TikTok Display Light";
shapes = (
{
closed = 1;
nodes = (
(1269,-17,o),
(1475,127,o),
(1475,352,cs),
(1475,578,o),
(1268,722,o),
(945,722,cs),
(622,722,o),
(415,578,o),
(415,352,cs),
(415,127,o),
(621,-17,o),
(945,-17,cs)
);
},
{
closed = 1;
nodes = (
(766,171,o),
(662,238,o),
(662,352,cs),
(662,466,o),
(767,534,o),
(945,534,cs),
(1123,534,o),
(1228,466,o),
(1228,352,cs),
(1228,238,o),
(1124,171,o),
(945,171,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,705,l),
(52,705,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(591,268,l),
(591,468,l),
(198,468,l),
(198,268,l)
);
}
);
width = 1502;
}
);
metricLeft = H;
metricRight = O;
unicode = 1070;
}
