{
glyphname = "ya-cy";
kernLeft = "KO_ya-cy";
kernRight = KO_g;
layers = (
{
anchors = (
{
name = top;
pos = (292,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,527,l),
(247,527,ls),
(127,527,o),
(52,473,o),
(52,373,cs),
(52,273,o),
(127,219,o),
(247,219,cs),
(332,219,l),
(342,221,l),
(404,221,l),
(404,275,l),
(247,275,ls),
(159,275,o),
(120,313,o),
(120,373,cs),
(120,433,o),
(159,471,o),
(247,471,cs),
(411,471,l),
(382,501,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(428,262,l),
(344,262,l),
(39,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,527,l),
(247,527,ls),
(127,527,o),
(52,473,o),
(52,373,cs),
(52,273,o),
(127,219,o),
(247,219,cs),
(332,219,l),
(342,221,l),
(382,221,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(428,262,l),
(344,262,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(159,275,o),
(120,313,o),
(120,373,cs),
(120,433,o),
(159,471,o),
(247,471,cs),
(382,471,l),
(382,275,l),
(247,275,ls)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
pos = (335,539);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,539,l),
(253,539,ls),
(128,539,o),
(46,474,o),
(46,356,cs),
(46,238,o),
(132,188,o),
(252,188,cs),
(262,188,l),
(262,205,l),
(412,205,l),
(412,290,l),
(298,290,ls),
(253,290,o),
(229,316,o),
(229,356,cs),
(229,396,o),
(253,422,o),
(298,422,cs),
(392,422,l),
(367,435,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(396,244,l),
(198,244,l),
(25,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,539,l),
(253,539,ls),
(128,539,o),
(46,474,o),
(46,356,cs),
(46,238,o),
(132,188,o),
(252,188,cs),
(262,188,l),
(262,205,l),
(367,205,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(396,244,l),
(198,244,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(253,290,o),
(229,316,o),
(229,356,cs),
(229,396,o),
(253,422,o),
(298,422,cs),
(367,422,l),
(367,290,l),
(298,290,ls)
);
}
);
width = 609;
},
{
anchors = (
{
name = top;
pos = (281,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,507,l),
(193,507,ls),
(106,507,o),
(44,450,o),
(44,364,cs),
(44,278,o),
(106,221,o),
(193,221,cs),
(263,221,l),
(283,221,l),
(376,221,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(142,277,o),
(112,317,o),
(112,364,cs),
(112,410,o),
(142,451,o),
(198,451,cs),
(376,451,l),
(376,277,l),
(198,277,ls)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(302,226,l),
(234,236,l),
(15,0,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,507,l),
(212,507,ls),
(105,507,o),
(44,455,o),
(44,364,cs),
(44,273,o),
(105,221,o),
(212,221,cs),
(329,221,l),
(329,234,l),
(376,234,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(400,257,l),
(319,257,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(147,277,o),
(112,306,o),
(112,364,cs),
(112,421,o),
(148,451,o),
(217,451,cs),
(376,451,l),
(376,277,l),
(217,277,ls)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (335,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,528,l),
(241,528,ls),
(121,528,o),
(35,465,o),
(35,350,cs),
(35,235,o),
(121,172,o),
(241,172,cs),
(271,172,l),
(297,225,l),
(367,225,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(408,256,l),
(227,264,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(240,286,o),
(216,308,o),
(216,342,cs),
(216,376,o),
(240,398,o),
(285,398,cs),
(367,398,l),
(367,286,l),
(285,286,ls)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
pos = (195,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,507,l),
(185,507,ls),
(95,507,o),
(38,452,o),
(38,365,cs),
(38,279,o),
(95,225,o),
(185,225,cs),
(246,225,l),
(246,236,l),
(312,236,l),
(312,277,l),
(193,277,ls),
(134,277,o),
(100,309,o),
(100,366,cs),
(100,423,o),
(133,455,o),
(192,455,cs),
(305,455,l),
(283,484,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(301,256,l),
(234,256,l),
(15,0,l)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,507,l),
(185,507,ls),
(95,507,o),
(38,452,o),
(38,365,cs),
(38,279,o),
(95,225,o),
(185,225,cs),
(246,225,l),
(246,236,l),
(283,236,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(301,256,l),
(234,256,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(134,277,o),
(100,309,o),
(100,366,cs),
(100,423,o),
(133,455,o),
(192,455,cs),
(283,455,l),
(283,277,l),
(193,277,ls)
);
}
);
width = 387;
},
{
anchors = (
{
name = top;
pos = (293,528);
}
);
background = {
shapes = (
{
ref = "ya-cy.cv04";
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,528,l),
(218,528,ls),
(106,528,o),
(26,457,o),
(26,358,cs),
(26,240,o),
(110,177,o),
(209,177,cs),
(224,177,l),
(246,225,l),
(301,225,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(355,254,l),
(184,261,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(221,285,o),
(197,309,o),
(197,345,cs),
(197,381,o),
(222,405,o),
(257,405,cs),
(301,405,l),
(301,285,l),
(257,285,ls)
);
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (393,507);
}
);
background = {
shapes = (
{
ref = "ya-cy.cv04";
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,507,l),
(242,507,ls),
(125,507,o),
(59,451,o),
(59,362,cs),
(59,271,o),
(126,217,o),
(242,217,cs),
(497,217,l),
(497,233,l),
(555,233,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(587,249,l),
(481,249,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(169,273,o),
(127,303,o),
(127,362,cs),
(127,417,o),
(167,451,o),
(247,451,cs),
(555,451,l),
(555,273,l),
(247,273,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (472,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,535,l),
(293,535,ls),
(130,535,o),
(49,472,o),
(49,345,cs),
(49,223,o),
(136,155,o),
(293,155,cs),
(396,155,l),
(432,226,l),
(547,226,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(599,266,l),
(376,274,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(297,289,o),
(271,306,o),
(271,335,cs),
(271,364,o),
(297,381,o),
(340,381,cs),
(547,381,l),
(547,289,l),
(340,289,ls)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,535,l),
(293,535,ls),
(145,535,o),
(52,462,o),
(52,345,cs),
(52,219,o),
(132,155,o),
(291,155,cs),
(396,155,l),
(432,226,l),
(547,226,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(599,266,l),
(376,274,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(293,289,o),
(270,306,o),
(270,335,cs),
(270,366,o),
(291,381,o),
(334,381,cs),
(547,381,l),
(547,289,l),
(334,289,ls)
);
}
);
width = 809;
}
);
metricRight = "=|n";
unicode = 1103;
}
