{
glyphname = "ya-cy.cv04";
kernLeft = "KO_ya-cy";
kernRight = KO_g;
layers = (
{
anchors = (
{
name = top;
pos = (292,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,527,l),
(247,527,ls),
(124,527,o),
(52,470,o),
(52,373,cs),
(52,276,o),
(124,219,o),
(247,219,cs),
(250,219,l),
(252,219,l),
(382,219,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(273,246,l),
(211,256,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(164,275,o),
(120,309,o),
(120,373,cs),
(120,437,o),
(164,471,o),
(247,471,cs),
(382,471,l),
(382,275,l),
(247,275,ls)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,527,l),
(247,527,ls),
(124,527,o),
(52,470,o),
(52,373,cs),
(52,276,o),
(124,219,o),
(245,219,cs),
(248,219,l),
(252,219,l),
(382,219,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(280,256,l),
(211,256,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(164,275,o),
(120,309,o),
(120,373,cs),
(120,437,o),
(164,471,o),
(247,471,cs),
(382,471,l),
(382,275,l),
(247,275,ls)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
pos = (335,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,539,l),
(252,539,ls),
(126,539,o),
(46,468,o),
(46,356,cs),
(46,248,o),
(120,178,o),
(252,178,cs),
(276,178,l),
(276,173,l),
(367,173,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(352,249,l),
(184,256,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(255,290,o),
(229,314,o),
(229,356,cs),
(229,398,o),
(255,422,o),
(298,422,cs),
(367,422,l),
(367,290,l),
(298,290,ls)
);
}
);
width = 609;
},
{
anchors = (
{
name = top;
pos = (281,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,507,l),
(212,507,ls),
(105,507,o),
(44,455,o),
(44,364,cs),
(44,273,o),
(105,221,o),
(212,221,cs),
(329,221,l),
(329,234,l),
(376,234,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(400,257,l),
(319,257,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(147,277,o),
(112,306,o),
(112,364,cs),
(112,421,o),
(148,451,o),
(217,451,cs),
(376,451,l),
(376,277,l),
(217,277,ls)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,507,l),
(212,507,ls),
(105,507,o),
(44,455,o),
(44,364,cs),
(44,273,o),
(105,221,o),
(212,221,cs),
(233,221,l),
(253,221,l),
(376,221,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(310,260,l),
(235,260,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(147,277,o),
(112,306,o),
(112,364,cs),
(112,421,o),
(148,451,o),
(217,451,cs),
(376,451,l),
(376,277,l),
(217,277,ls)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (335,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,528,l),
(241,528,ls),
(114,528,o),
(35,459,o),
(35,350,cs),
(35,241,o),
(114,172,o),
(241,172,cs),
(293,172,l),
(293,172,l),
(424,172,l),
(424,286,l),
(285,286,ls),
(242,286,o),
(216,307,o),
(216,342,cs),
(216,377,o),
(242,398,o),
(285,398,cs),
(400,398,l),
(367,422,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(390,266,l),
(198,266,l),
(12,0,l)
);
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,528,l),
(241,528,ls),
(114,528,o),
(35,459,o),
(35,350,cs),
(35,241,o),
(114,172,o),
(241,172,cs),
(293,172,l),
(293,172,l),
(367,172,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(380,266,l),
(188,266,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(242,286,o),
(216,307,o),
(216,342,cs),
(216,377,o),
(242,398,o),
(285,398,cs),
(367,398,l),
(367,286,l),
(285,286,ls)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
pos = (183,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,507,l),
(173,507,ls),
(83,507,o),
(26,453,o),
(26,366,cs),
(26,280,o),
(83,225,o),
(173,225,cs),
(192,225,l),
(192,226,l),
(271,226,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(214,256,l),
(154,256,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(122,277,o),
(88,309,o),
(88,366,cs),
(88,423,o),
(122,455,o),
(181,455,cs),
(271,455,l),
(271,277,l),
(181,277,ls)
);
}
);
width = 375;
},
{
anchors = (
{
name = top;
pos = (293,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,528,l),
(209,528,ls),
(110,528,o),
(26,465,o),
(26,353,cs),
(26,240,o),
(110,177,o),
(209,177,cs),
(224,177,l),
(246,225,l),
(301,225,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(218,285,o),
(197,308,o),
(197,345,cs),
(197,382,o),
(218,405,o),
(256,405,cs),
(301,405,l),
(301,285,l),
(256,285,ls)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(355,254,l),
(184,261,l),
(8,0,l)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,528,l),
(218,528,ls),
(106,528,o),
(26,457,o),
(26,358,cs),
(26,252,o),
(96,177,o),
(218,177,cs),
(259,177,l),
(259,177,l),
(301,177,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(315,268,l),
(146,268,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(221,285,o),
(197,309,o),
(197,345,cs),
(197,381,o),
(222,405,o),
(257,405,cs),
(301,405,l),
(301,285,l),
(257,285,ls)
);
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (393,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,507,l),
(242,507,ls),
(125,507,o),
(59,451,o),
(59,362,cs),
(59,273,o),
(125,219,o),
(242,217,cs),
(342,217,l),
(362,217,l),
(555,217,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(396,228,l),
(318,236,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(167,273,o),
(127,307,o),
(127,362,cs),
(127,417,o),
(167,451,o),
(247,451,cs),
(555,451,l),
(555,273,l),
(247,273,ls)
);
}
);
};
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,507,l),
(242,507,ls),
(125,507,o),
(59,451,o),
(59,362,cs),
(59,273,o),
(125,217,o),
(242,217,cs),
(342,217,l),
(362,217,l),
(555,217,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(428,253,l),
(340,253,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(167,273,o),
(127,307,o),
(127,362,cs),
(127,417,o),
(167,451,o),
(247,451,cs),
(555,451,l),
(555,273,l),
(247,273,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (472,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,535,l),
(293,535,ls),
(145,535,o),
(52,462,o),
(52,345,cs),
(52,219,o),
(132,155,o),
(291,155,cs),
(396,155,l),
(432,226,l),
(547,226,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(599,266,l),
(376,274,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(293,289,o),
(270,306,o),
(270,335,cs),
(270,366,o),
(291,381,o),
(334,381,cs),
(547,381,l),
(547,289,l),
(334,289,ls)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(767,535,l),
(290,535,ls),
(145,535,o),
(52,461,o),
(52,345,cs),
(52,219,o),
(132,155,o),
(290,155,cs),
(352,155,l),
(352,157,l),
(547,157,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(539,264,l),
(311,264,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(293,289,o),
(270,306,o),
(270,335,cs),
(270,366,o),
(291,381,o),
(334,381,cs),
(547,381,l),
(547,289,l),
(334,289,ls)
);
}
);
width = 809;
}
);
metricRight = "=|n";
}
