{
glyphname = "yat-cy";
kernRight = "KO_softsign-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(410,0,o),
(491,58,o),
(491,170,cs),
(491,282,o),
(410,340,o),
(290,340,cs),
(155,340,l),
(155,735,l),
(90,735,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(155,284,l),
(290,284,ls),
(378,284,o),
(423,242,o),
(423,170,cs),
(423,98,o),
(378,56,o),
(290,56,cs),
(155,56,l)
);
},
{
closed = 1;
nodes = (
(366,510,l),
(366,565,l),
(0,565,l),
(0,510,l)
);
}
);
width = 521;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(516,0,o),
(596,75,o),
(596,193,cs),
(596,311,o),
(516,386,o),
(390,386,cs),
(275,386,l),
(275,735,l),
(95,735,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(275,269,l),
(344,269,ls),
(387,269,o),
(413,240,o),
(413,193,cs),
(413,146,o),
(387,117,o),
(344,117,cs),
(275,117,l)
);
},
{
closed = 1;
nodes = (
(446,478,l),
(446,608,l),
(10,608,l),
(10,478,l)
);
}
);
width = 620;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(408,0,o),
(496,61,o),
(496,181,cs),
(496,301,o),
(408,362,o),
(288,362,cs),
(145,362,l),
(145,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(145,306,l),
(288,306,ls),
(376,306,o),
(428,261,o),
(428,181,cs),
(428,101,o),
(376,56,o),
(288,56,cs),
(145,56,l)
);
},
{
closed = 1;
nodes = (
(356,502,l),
(356,557,l),
(-10,557,l),
(-10,502,l)
);
}
);
width = 526;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(503,0,o),
(591,82,o),
(591,196,cs),
(591,311,o),
(504,395,o),
(383,395,cs),
(260,395,l),
(260,705,l),
(80,705,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(260,265,l),
(323,265,ls),
(377,265,o),
(407,241,o),
(407,197,cs),
(407,154,o),
(377,130,o),
(323,130,cs),
(260,130,l)
);
},
{
closed = 1;
nodes = (
(431,473,l),
(431,603,l),
(-5,603,l),
(-5,473,l)
);
}
);
width = 609;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(318,0,o),
(381,63,o),
(381,180,cs),
(381,298,o),
(317,361,o),
(199,361,cs),
(120,361,l),
(120,705,l),
(60,705,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(120,308,l),
(195,308,ls),
(276,308,o),
(318,265,o),
(318,180,cs),
(318,96,o),
(276,53,o),
(195,53,cs),
(120,53,l)
);
},
{
closed = 1;
nodes = (
(272,503,l),
(272,555,l),
(-10,555,l),
(-10,503,l)
);
}
);
width = 401;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(430,0,o),
(508,75,o),
(508,194,cs),
(508,314,o),
(429,392,o),
(309,392,cs),
(237,392,l),
(237,705,l),
(66,705,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(237,269,l),
(267,269,ls),
(311,269,o),
(334,244,o),
(334,195,cs),
(334,147,o),
(312,123,o),
(267,123,cs),
(237,123,l)
);
},
{
closed = 1;
nodes = (
(371,476,l),
(371,598,l),
(-2,598,l),
(-2,476,l)
);
}
);
width = 518;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(465,0,ls),
(625,0,o),
(700,63,o),
(700,181,cs),
(700,299,o),
(625,362,o),
(465,362,cs),
(191,362,l),
(191,705,l),
(126,705,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(191,306,l),
(465,306,ls),
(582,306,o),
(632,263,o),
(632,181,cs),
(632,99,o),
(582,56,o),
(465,56,cs),
(191,56,l)
);
},
{
closed = 1;
nodes = (
(519,502,l),
(519,557,l),
(-10,557,l),
(-10,502,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(754,0,o),
(845,76,o),
(845,204,cs),
(845,330,o),
(754,404,o),
(600,404,cs),
(345,404,l),
(345,705,l),
(125,705,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(345,250,l),
(555,250,ls),
(602,250,o),
(624,234,o),
(624,202,cs),
(624,169,o),
(602,154,o),
(555,154,cs),
(345,154,l)
);
},
{
closed = 1;
nodes = (
(615,470,l),
(615,625,l),
(-5,625,l),
(-5,470,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(754,0,o),
(845,76,o),
(845,204,cs),
(845,330,o),
(754,404,o),
(600,404,cs),
(345,404,l),
(345,705,l),
(125,705,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(345,250,l),
(555,250,ls),
(602,250,o),
(624,234,o),
(624,202,cs),
(624,169,o),
(602,154,o),
(555,154,cs),
(345,154,l)
);
},
{
closed = 1;
nodes = (
(615,470,l),
(615,625,l),
(-5,625,l),
(-5,470,l)
);
}
);
width = 863;
}
);
metricRight = "softsign-cy";
unicode = 1123;
}
