{
glyphname = yen.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,315,l),
(562,705,l),
(485,705,l),
(296,373,l),
(304,373,l),
(115,705,l),
(38,705,l),
(272,315,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,368,l),
(266,368,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(518,181,l),
(518,231,l),
(82,231,l),
(82,181,l)
);
},
{
closed = 1;
nodes = (
(518,301,l),
(518,351,l),
(82,351,l),
(82,301,l)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(338,315,l),
(582,705,l),
(505,705,l),
(306,373,l),
(314,373,l),
(115,705,l),
(38,705,l),
(282,315,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,368,l),
(276,368,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(528,181,l),
(528,231,l),
(92,231,l),
(92,181,l)
);
},
{
closed = 1;
nodes = (
(528,301,l),
(528,351,l),
(92,351,l),
(92,301,l)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(410,302,l),
(655,705,l),
(469,705,l),
(299,395,l),
(361,395,l),
(191,705,l),
(5,705,l),
(250,302,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,369,l),
(240,369,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(571,139,l),
(571,219,l),
(89,219,l),
(89,139,l)
);
},
{
closed = 1;
nodes = (
(571,268,l),
(571,348,l),
(89,348,l),
(89,268,l)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(420,284,l),
(665,705,l),
(484,705,l),
(314,367,l),
(367,367,l),
(197,705,l),
(16,705,l),
(261,284,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,351,l),
(254,351,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(582,127,l),
(582,202,l),
(100,202,l),
(100,127,l)
);
},
{
closed = 1;
nodes = (
(582,264,l),
(582,339,l),
(100,339,l),
(100,264,l)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(253,316,l),
(436,705,l),
(370,705,l),
(222,372,l),
(232,372,l),
(84,705,l),
(18,705,l),
(201,316,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,368,l),
(196,368,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(393,182,l),
(393,232,l),
(61,232,l),
(61,182,l)
);
},
{
closed = 1;
nodes = (
(393,301,l),
(393,351,l),
(61,351,l),
(61,301,l)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(345,303,l),
(537,705,l),
(365,705,l),
(241,393,l),
(299,393,l),
(175,705,l),
(3,705,l),
(195,303,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,369,l),
(185,369,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(472,143,l),
(472,220,l),
(67,220,l),
(67,143,l)
);
},
{
closed = 1;
nodes = (
(472,271,l),
(472,348,l),
(67,348,l),
(67,271,l)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricWidth = "=zero.tf";
shapes = (
{
closed = 1;
nodes = (
(455,315,l),
(820,705,l),
(740,705,l),
(425,363,l),
(435,363,l),
(120,705,l),
(40,705,l),
(406,315,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,355,l),
(396,355,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(729,181,l),
(729,231,l),
(130,231,l),
(130,181,l)
);
},
{
closed = 1;
nodes = (
(729,301,l),
(729,351,l),
(130,351,l),
(130,301,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,297,l),
(925,705,l),
(694,705,l),
(430,403,l),
(500,403,l),
(237,705,l),
(5,705,l),
(368,297,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,369,l),
(354,369,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(817,124,l),
(817,215,l),
(114,215,l),
(114,124,l)
);
},
{
closed = 1;
nodes = (
(817,257,l),
(817,347,l),
(114,347,l),
(114,257,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(557,297,l),
(915,705,l),
(673,705,l),
(415,403,l),
(505,403,l),
(247,705,l),
(5,705,l),
(363,297,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,369,l),
(349,369,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(811,125,l),
(811,215,l),
(108,215,l),
(108,125,l)
);
},
{
closed = 1;
nodes = (
(811,257,l),
(811,347,l),
(108,347,l),
(108,257,l)
);
}
);
width = 920;
}
);
metricWidth = zero.tf;
note = yen;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
