{
glyphname = yen;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(310,315,l),
(554,705,l),
(477,705,l),
(278,373,l),
(286,373,l),
(87,705,l),
(10,705,l),
(254,315,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,368,l),
(248,368,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(500,181,l),
(500,231,l),
(64,231,l),
(64,181,l)
);
},
{
closed = 1;
nodes = (
(500,301,l),
(500,351,l),
(64,351,l),
(64,301,l)
);
}
);
width = 564;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(327,315,l),
(571,705,l),
(494,705,l),
(295,373,l),
(303,373,l),
(104,705,l),
(27,705,l),
(271,315,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(333,368,l),
(265,368,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(517,181,l),
(517,231,l),
(81,231,l),
(81,181,l)
);
},
{
closed = 1;
nodes = (
(517,301,l),
(517,351,l),
(81,351,l),
(81,301,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = Y;
}
);
};
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(409,302,l),
(654,705,l),
(468,705,l),
(298,395,l),
(361,395,l),
(191,705,l),
(5,705,l),
(250,302,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(419,369,l),
(239,369,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(570,139,l),
(570,219,l),
(88,219,l),
(88,139,l)
);
},
{
closed = 1;
nodes = (
(570,268,l),
(570,348,l),
(88,348,l),
(88,268,l)
);
}
);
width = 659;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(416,284,l),
(661,705,l),
(480,705,l),
(310,367,l),
(363,367,l),
(193,705,l),
(12,705,l),
(257,284,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,351,l),
(250,351,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(578,127,l),
(578,202,l),
(96,202,l),
(96,127,l)
);
},
{
closed = 1;
nodes = (
(578,264,l),
(578,339,l),
(96,339,l),
(96,264,l)
);
}
);
width = 673;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(242,316,l),
(425,705,l),
(359,705,l),
(211,372,l),
(220,372,l),
(72,705,l),
(6,705,l),
(189,316,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,368,l),
(184,368,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(382,182,l),
(382,232,l),
(49,232,l),
(49,182,l)
);
},
{
closed = 1;
nodes = (
(382,301,l),
(382,351,l),
(49,351,l),
(49,301,l)
);
}
);
width = 431;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(356,303,l),
(558,705,l),
(386,705,l),
(252,393,l),
(309,393,l),
(175,705,l),
(3,705,l),
(205,303,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(365,369,l),
(195,369,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(483,143,l),
(483,220,l),
(77,220,l),
(77,143,l)
);
},
{
closed = 1;
nodes = (
(483,271,l),
(483,348,l),
(77,348,l),
(77,271,l)
);
}
);
width = 561;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(426,315,l),
(791,705,l),
(711,705,l),
(396,363,l),
(405,363,l),
(90,705,l),
(10,705,l),
(376,315,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,355,l),
(366,355,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(700,181,l),
(700,231,l),
(100,231,l),
(100,181,l)
);
},
{
closed = 1;
nodes = (
(700,301,l),
(700,351,l),
(100,351,l),
(100,301,l)
);
}
);
width = 801;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = Y;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(566,297,l),
(933,705,l),
(691,705,l),
(424,403,l),
(514,403,l),
(247,705,l),
(5,705,l),
(372,297,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,369,l),
(358,369,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(820,125,l),
(820,215,l),
(117,215,l),
(117,125,l)
);
},
{
closed = 1;
nodes = (
(820,257,l),
(820,347,l),
(117,347,l),
(117,257,l)
);
}
);
width = 938;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
