{
glyphname = yhook;
kernLeft = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (239,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(265,31,l),
(248,31,l),
(78,507,l),
(10,507,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(225,-200,l),
(440,414,ls),
(449,440,o),
(460,447,o),
(490,447,cs),
(513,447,l),
(513,507,l),
(494,507,ls),
(427,507,o),
(399,491,o),
(382,441,cs),
(238,25,l),
(235,16,l),
(159,-200,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (293,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(329,9,l),
(351,150,l),
(299,150,l),
(187,528,l),
(5,528,l),
(176,9,l)
);
},
{
closed = 1;
nodes = (
(360,-200,l),
(529,354,ls),
(539,388,o),
(551,400,o),
(588,400,cs),
(606,400,l),
(606,528,l),
(524,528,ls),
(436,528,o),
(391,500,o),
(372,433,cs),
(274,92,l),
(256,59,l),
(175,-200,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (251,527);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (251,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-200,l),
(495,527,l),
(425,527,l),
(257,42,l),
(244,7,l),
(160,-200,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,31,l),
(270,31,l),
(93,527,l),
(25,527,l),
(221,0,l)
);
}
);
};
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,31,l),
(270,31,l),
(93,527,l),
(25,527,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(229,-200,l),
(461,434,ls),
(469,456,o),
(485,467,o),
(514,467,cs),
(538,467,l),
(538,527,l),
(518,527,ls),
(454,527,o),
(421,514,o),
(401,457,cs),
(254,34,l),
(244,7,l),
(160,-200,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (300,539);
}
);
background = {
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (300,539);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-200,l),
(597,539,l),
(408,539,l),
(309,118,l),
(245,25,l),
(166,-200,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,141,l),
(305,141,l),
(201,539,l),
(11,539,l),
(207,0,l)
);
}
);
};
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,141,l),
(305,141,l),
(201,539,l),
(11,539,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(341,-200,l),
(534,356,ls),
(545,389,o),
(557,401,o),
(586,401,cs),
(612,401,l),
(612,539,l),
(524,539,ls),
(440,539,o),
(400,503,o),
(383,432,cs),
(309,118,l),
(245,25,l),
(166,-200,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (185,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(207,26,l),
(191,26,l),
(68,507,l),
(7,507,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(182,-200,l),
(342,419,ls),
(348,443,o),
(358,450,o),
(377,450,cs),
(394,450,l),
(394,507,l),
(370,507,ls),
(328,507,o),
(301,493,o),
(289,444,cs),
(184,22,l),
(182,14,l),
(125,-200,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (251,526);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(282,8,l),
(305,138,l),
(255,138,l),
(174,526,l),
(2,526,l),
(141,8,l)
);
},
{
closed = 1;
nodes = (
(321,-200,l),
(451,360,ls),
(459,394,o),
(469,405,o),
(502,405,cs),
(516,405,l),
(516,526,l),
(437,526,ls),
(357,526,o),
(316,499,o),
(303,436,cs),
(231,85,l),
(213,55,l),
(145,-200,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (326,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,29,l),
(333,29,l),
(82,507,l),
(8,507,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(282,-200,l),
(602,408,ls),
(619,440,o),
(634,447,o),
(668,447,cs),
(716,447,l),
(716,507,l),
(663,507,ls),
(600,507,o),
(575,491,o),
(545,434,cs),
(331,25,l),
(325,16,l),
(211,-200,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (413,535);
}
);
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(464,12,l),
(494,156,l),
(425,156,l),
(230,535,l),
(5,535,l),
(272,12,l)
);
},
{
closed = 1;
nodes = (
(482,-200,l),
(708,290,ls),
(744,367,o),
(762,384,o),
(821,384,cs),
(867,384,l),
(867,535,l),
(736,535,ls),
(627,535,o),
(579,500,o),
(542,418,cs),
(405,115,l),
(385,74,l),
(256,-200,l)
);
}
);
width = 867;
}
);
metricLeft = y;
unicode = 436;
}
