{
glyphname = "yi-cy";
kernLeft = "KO_yi-cy";
kernRight = "KO_yi-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(116,635,o),
(138,654,o),
(138,682,cs),
(138,710,o),
(116,729,o),
(91,729,cs),
(66,729,o),
(44,710,o),
(44,682,cs),
(44,654,o),
(66,635,o),
(91,635,cs)
);
},
{
closed = 1;
nodes = (
(269,635,o),
(291,654,o),
(291,682,cs),
(291,710,o),
(269,729,o),
(244,729,cs),
(219,729,o),
(197,710,o),
(197,682,cs),
(197,654,o),
(219,635,o),
(244,635,cs)
);
},
{
alignment = -1;
pos = (58,0);
ref = idotless;
}
);
width = 335;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(148,606,o),
(183,644,o),
(183,690,cs),
(183,739,o),
(148,775,o),
(99,775,cs),
(47,775,o),
(13,739,o),
(13,690,cs),
(13,644,o),
(47,606,o),
(99,606,cs)
);
},
{
closed = 1;
nodes = (
(373,606,o),
(406,645,o),
(406,690,cs),
(406,738,o),
(373,775,o),
(321,775,cs),
(271,775,o),
(236,738,o),
(236,690,cs),
(236,645,o),
(271,606,o),
(321,606,cs)
);
},
{
alignment = -1;
pos = (58,0);
ref = idotless;
}
);
width = 419;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(100,593,o),
(123,615,o),
(123,644,cs),
(123,673,o),
(100,695,o),
(72,695,cs),
(44,695,o),
(21,673,o),
(21,644,cs),
(21,615,o),
(44,593,o),
(72,593,cs)
);
},
{
closed = 1;
nodes = (
(258,593,o),
(281,615,o),
(281,644,cs),
(281,673,o),
(258,695,o),
(230,695,cs),
(202,695,o),
(179,673,o),
(179,644,cs),
(179,615,o),
(202,593,o),
(230,593,cs)
);
},
{
alignment = -1;
pos = (58,0);
ref = idotless;
}
);
width = 302;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(141,576,o),
(174,610,o),
(174,651,cs),
(174,693,o),
(141,727,o),
(96,727,cs),
(50,727,o),
(20,693,o),
(20,651,cs),
(20,610,o),
(50,576,o),
(96,576,cs)
);
},
{
closed = 1;
nodes = (
(329,576,o),
(359,610,o),
(359,651,cs),
(359,693,o),
(329,727,o),
(283,727,cs),
(238,727,o),
(206,693,o),
(206,651,cs),
(206,610,o),
(238,576,o),
(283,576,cs)
);
},
{
alignment = -1;
pos = (58,0);
ref = idotless;
}
);
width = 379;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(73,594,o),
(92,615,o),
(92,644,cs),
(92,672,o),
(74,694,o),
(51,694,cs),
(28,694,o),
(10,672,o),
(10,644,cs),
(10,616,o),
(28,594,o),
(51,594,cs)
);
},
{
closed = 1;
nodes = (
(184,594,o),
(202,616,o),
(202,644,cs),
(202,672,o),
(184,694,o),
(161,694,cs),
(138,694,o),
(120,672,o),
(120,644,cs),
(120,616,o),
(138,594,o),
(161,594,cs)
);
},
{
alignment = -1;
pos = (33,0);
ref = idotless;
}
);
width = 212;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(124,578,o),
(155,609,o),
(155,650,cs),
(155,692,o),
(125,724,o),
(85,724,cs),
(46,724,o),
(18,693,o),
(18,650,cs),
(18,608,o),
(46,578,o),
(85,578,cs)
);
},
{
closed = 1;
nodes = (
(287,578,o),
(316,608,o),
(316,650,cs),
(316,693,o),
(288,724,o),
(248,724,cs),
(209,724,o),
(180,692,o),
(180,650,cs),
(180,609,o),
(210,578,o),
(248,578,cs)
);
},
{
alignment = -1;
pos = (58,0);
ref = idotless;
}
);
width = 334;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(106,593,o),
(130,614,o),
(130,644,cs),
(130,674,o),
(106,695,o),
(75,695,cs),
(44,695,o),
(20,674,o),
(20,644,cs),
(20,614,o),
(44,593,o),
(75,593,cs)
);
},
{
closed = 1;
nodes = (
(295,593,o),
(319,614,o),
(319,644,cs),
(319,674,o),
(295,695,o),
(264,695,cs),
(233,695,o),
(209,674,o),
(209,644,cs),
(209,614,o),
(233,593,o),
(264,593,cs)
);
},
{
pos = (77,0);
ref = idotless;
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,570,o),
(186,604,o),
(186,654,cs),
(186,704,o),
(149,738,o),
(98,738,cs),
(47,738,o),
(10,704,o),
(10,654,cs),
(10,604,o),
(47,570,o),
(98,570,cs)
);
},
{
closed = 1;
nodes = (
(347,570,o),
(384,604,o),
(384,654,cs),
(384,704,o),
(347,738,o),
(296,738,cs),
(245,738,o),
(208,704,o),
(208,654,cs),
(208,604,o),
(245,570,o),
(296,570,cs)
);
},
{
pos = (45,0);
ref = idotless;
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(149,570,o),
(186,606,o),
(186,656,cs),
(186,706,o),
(149,742,o),
(96,742,cs),
(43,742,o),
(6,706,o),
(6,656,cs),
(6,606,o),
(43,570,o),
(96,570,cs)
);
},
{
closed = 1;
nodes = (
(351,570,o),
(388,606,o),
(388,656,cs),
(388,706,o),
(351,742,o),
(298,742,cs),
(245,742,o),
(208,706,o),
(208,656,cs),
(208,606,o),
(245,570,o),
(298,570,cs)
);
},
{
pos = (45,0);
ref = idotless;
}
);
width = 394;
}
);
unicode = 1111;
}
