{
glyphname = "yu-cy";
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = top;
pos = (380,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(607,-12,o),
(711,91,o),
(711,263,cs),
(711,435,o),
(607,539,o),
(474,539,cs),
(341,539,o),
(237,435,o),
(237,263,cs),
(237,91,o),
(341,-12,o),
(474,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,48,o),
(305,115,o),
(305,263,cs),
(305,411,o),
(383,479,o),
(474,479,cs),
(565,479,o),
(643,411,o),
(643,263,cs),
(643,115,o),
(565,48,o),
(474,48,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,527,l),
(77,527,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(271,237,l),
(271,293,l),
(113,293,l),
(113,237,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = top;
pos = (439,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(849,107,o),
(849,269,cs),
(849,432,o),
(747,551,o),
(573,551,cs),
(399,551,o),
(297,432,o),
(297,269,cs),
(297,107,o),
(399,-12,o),
(573,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,115,o),
(481,162,o),
(481,269,cs),
(481,377,o),
(512,424,o),
(573,424,cs),
(633,424,o),
(664,377,o),
(664,269,cs),
(664,162,o),
(633,115,o),
(573,115,cs)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,539,l),
(62,539,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(391,211,l),
(391,356,l),
(90,356,l),
(90,211,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = top;
pos = (357,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(679,87,o),
(679,253,cs),
(679,419,o),
(577,519,o),
(450,519,cs),
(323,519,o),
(221,419,o),
(221,253,cs),
(221,87,o),
(323,-12,o),
(450,-12,cs)
);
},
{
closed = 1;
nodes = (
(363,48,o),
(289,112,o),
(289,253,cs),
(289,394,o),
(363,459,o),
(450,459,cs),
(537,459,o),
(611,394,o),
(611,253,cs),
(611,112,o),
(537,48,o),
(450,48,cs)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(252,227,l),
(252,283,l),
(94,283,l),
(94,227,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
pos = (415,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(710,-12,o),
(824,95,o),
(824,264,cs),
(824,433,o),
(710,540,o),
(548,540,cs),
(389,540,o),
(277,433,o),
(277,264,cs),
(277,95,o),
(389,-12,o),
(548,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,136,o),
(457,184,o),
(457,264,cs),
(457,344,o),
(491,392,o),
(548,392,cs),
(604,392,o),
(639,344,o),
(639,264,cs),
(639,184,o),
(604,136,o),
(548,136,cs)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,528,l),
(42,528,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(415,188,l),
(415,348,l),
(116,348,l),
(116,188,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = top;
pos = (274,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(516,91,o),
(516,254,cs),
(516,417,o),
(450,519,o),
(344,519,cs),
(238,519,o),
(172,417,o),
(172,254,cs),
(172,91,o),
(238,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(277,43,o),
(235,125,o),
(235,254,cs),
(235,384,o),
(277,464,o),
(344,464,cs),
(411,464,o),
(453,383,o),
(453,254,cs),
(453,124,o),
(411,43,o),
(344,43,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,507,l),
(44,507,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(206,229,l),
(206,281,l),
(73,281,l),
(73,229,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (354,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(622,-12,o),
(708,96,o),
(708,264,cs),
(708,432,o),
(622,540,o),
(474,540,cs),
(326,540,o),
(240,432,o),
(240,264,cs),
(240,96,o),
(326,-12,o),
(474,-12,cs)
);
},
{
closed = 1;
nodes = (
(433,127,o),
(410,177,o),
(410,264,cs),
(410,351,o),
(433,401,o),
(474,401,cs),
(515,401,o),
(538,351,o),
(538,264,cs),
(538,177,o),
(515,127,o),
(474,127,cs)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,528,l),
(32,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(374,192,l),
(374,342,l),
(101,342,l),
(101,192,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (481,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(788,-12,o),
(911,92,o),
(911,254,cs),
(911,416,o),
(788,519,o),
(596,519,cs),
(404,519,o),
(281,416,o),
(281,254,cs),
(281,92,o),
(404,-12,o),
(596,-12,cs)
);
},
{
closed = 1;
nodes = (
(444,46,o),
(349,126,o),
(349,254,cs),
(349,382,o),
(443,461,o),
(596,461,cs),
(749,461,o),
(843,382,o),
(843,254,cs),
(843,126,o),
(748,46,o),
(596,46,cs)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,507,l),
(60,507,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(307,227,l),
(307,283,l),
(100,283,l),
(100,227,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = top;
pos = (585,535);
}
);
background = {
anchors = (
{
name = top;
pos = (585,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(990,-11,o),
(1144,99,o),
(1144,268,cs),
(1144,437,o),
(990,547,o),
(753,547,cs),
(516,547,o),
(362,437,o),
(362,268,cs),
(362,99,o),
(516,-11,o),
(753,-11,cs)
);
},
{
closed = 1;
nodes = (
(654,147,o),
(588,196,o),
(588,268,cs),
(588,340,o),
(654,389,o),
(753,389,cs),
(852,389,o),
(918,340,o),
(918,268,cs),
(918,196,o),
(852,147,o),
(753,147,cs)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(523,187,l),
(523,371,l),
(136,371,l),
(136,187,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(990,-11,o),
(1144,99,o),
(1144,268,cs),
(1144,437,o),
(990,547,o),
(753,547,cs),
(516,547,o),
(362,437,o),
(362,268,cs),
(362,99,o),
(516,-11,o),
(753,-11,cs)
);
},
{
closed = 1;
nodes = (
(654,147,o),
(588,196,o),
(588,268,cs),
(588,340,o),
(654,389,o),
(753,389,cs),
(852,389,o),
(918,340,o),
(918,268,cs),
(918,196,o),
(852,147,o),
(753,147,cs)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,535,l),
(42,535,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(523,188,l),
(523,370,l),
(136,370,l),
(136,188,l)
);
}
);
width = 1170;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
