{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (229,254);
},
{
name = top;
pos = (229,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,59,l),
(66,59,l),
(66,59,l),
(409,403,l),
(409,507,l),
(44,507,l),
(44,448,l),
(369,448,l),
(369,448,l),
(25,104,l),
(25,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,264);
},
{
name = top;
pos = (258,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,59,l),
(104,59,l),
(104,63,l),
(446,439,l),
(446,527,l),
(59,527,l),
(59,468,l),
(389,468,l),
(389,464,l),
(47,88,l),
(47,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,264);
},
{
name = top;
pos = (264,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,143,l),
(190,143,l),
(190,143,l),
(479,304,l),
(479,528,l),
(43,528,l),
(43,385,l),
(328,385,l),
(328,385,l),
(39,225,l),
(39,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,270);
},
{
name = top;
pos = (271,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,134,l),
(197,134,l),
(197,139,l),
(492,356,l),
(492,539,l),
(45,539,l),
(45,405,l),
(336,405,l),
(336,400,l),
(41,183,l),
(41,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (155,254);
},
{
name = top;
pos = (165,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,56,l),
(60,56,l),
(60,56,l),
(297,415,l),
(297,507,l),
(33,507,l),
(33,451,l),
(257,451,l),
(257,451,l),
(20,92,l),
(20,0,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (213,263);
},
{
name = top;
pos = (210,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,135,l),
(181,135,l),
(181,135,l),
(389,336,l),
(389,528,l),
(40,528,l),
(40,393,l),
(243,393,l),
(243,393,l),
(35,192,l),
(35,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,254);
},
{
name = top;
pos = (310,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,59,l),
(65,59,l),
(65,59,l),
(565,403,l),
(565,507,l),
(50,507,l),
(50,448,l),
(525,448,l),
(525,448,l),
(25,104,l),
(25,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,267);
},
{
name = top;
pos = (365,535);
}
);
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,160,l),
(240,160,l),
(240,160,l),
(668,295,l),
(668,535,l),
(55,535,l),
(55,375,l),
(478,375,l),
(478,375,l),
(50,240,l),
(50,0,l)
);
}
);
width = 718;
}
);
note = z;
unicode = 122;
}
