{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,353);
},
{
name = top;
pos = (305,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,62,l),
(64,62,l),
(64,30,l),
(541,596,l),
(541,705,l),
(51,705,l),
(51,643,l),
(522,643,l),
(522,675,l),
(45,109,l),
(45,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,353);
},
{
name = top;
pos = (307,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,62,l),
(117,62,l),
(117,66,l),
(538,626,l),
(538,705,l),
(58,705,l),
(58,643,l),
(473,643,l),
(473,639,l),
(52,79,l),
(52,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (329,353);
},
{
name = top;
pos = (329,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,171,l),
(104,171,l),
(134,120,l),
(586,446,l),
(586,705,l),
(58,705,l),
(58,534,l),
(537,534,l),
(497,585,l),
(45,259,l),
(45,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,353);
},
{
name = top;
pos = (337,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,148,l),
(240,148,l),
(240,155,l),
(605,509,l),
(605,705,l),
(62,705,l),
(62,557,l),
(417,557,l),
(417,550,l),
(52,196,l),
(52,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,353);
},
{
name = top;
pos = (225,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,57,l),
(52,57,l),
(55,28,l),
(398,603,l),
(398,705,l),
(39,705,l),
(39,648,l),
(381,648,l),
(377,676,l),
(34,102,l),
(34,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,353);
},
{
name = top;
pos = (255,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,160,l),
(91,160,l),
(122,101,l),
(463,461,l),
(463,705,l),
(47,705,l),
(47,545,l),
(417,545,l),
(376,604,l),
(35,244,l),
(35,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,353);
},
{
name = top;
pos = (428,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,62,l),
(54,62,l),
(54,34,l),
(776,599,l),
(776,705,l),
(52,705,l),
(52,643,l),
(768,643,l),
(768,672,l),
(45,106,l),
(45,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,353);
},
{
name = top;
pos = (440,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,353);
},
{
name = top;
pos = (440,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,180,l),
(116,180,l),
(148,115,l),
(837,435,l),
(837,705,l),
(61,705,l),
(61,525,l),
(776,525,l),
(734,590,l),
(45,270,l),
(45,0,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,180,l),
(116,180,l),
(148,115,l),
(837,435,l),
(837,705,l),
(61,705,l),
(61,525,l),
(776,525,l),
(734,590,l),
(45,270,l),
(45,0,l)
);
}
);
width = 921;
}
);
note = Z;
unicode = 90;
}
