{
color = 11;
glyphname = Zdotbelow;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = Z;
},
{
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 658;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = Z;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 613;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = Z;
},
{
pos = (201,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = Z;
},
{
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 450;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = Z;
},
{
pos = (136,0);
ref = dotbelowcomb;
}
);
width = 521;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = Z;
},
{
pos = (323,0);
ref = dotbelowcomb;
}
);
width = 855;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = Z;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 921;
}
);
unicode = 7826;
}
