{
glyphname = "Ze-cy";
kernLeft = "KO_Ze-cy";
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (321,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(466,-17,o),
(559,64,o),
(559,186,cs),
(559,302,o),
(484,364,o),
(388,374,c),
(388,378,l),
(479,389,o),
(536,456,o),
(536,539,cs),
(536,643,o),
(455,722,o),
(321,722,cs),
(194,722,o),
(116,672,o),
(78,560,c),
(144,536,l),
(171,623,o),
(227,660,o),
(321,660,cs),
(410,660,o),
(466,605,o),
(466,534,cs),
(466,451,o),
(406,400,o),
(301,400,cs),
(214,400,l),
(214,342,l),
(316,342,ls),
(430,342,o),
(489,291,o),
(489,192,cs),
(489,96,o),
(430,45,o),
(314,45,cs),
(210,45,o),
(140,84,o),
(109,169,c),
(45,146,l),
(85,35,o),
(178,-17,o),
(316,-17,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (315,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(512,-17,o),
(611,71,o),
(611,204,cs),
(611,306,o),
(550,367,o),
(458,380,c),
(458,387,l),
(548,406,o),
(591,467,o),
(591,539,cs),
(591,647,o),
(497,722,o),
(335,722,cs),
(223,722,o),
(76,689,o),
(40,540,c),
(218,500,l),
(228,550,o),
(271,576,o),
(323,576,cs),
(389,576,o),
(416,545,o),
(416,502,cs),
(416,461,o),
(394,428,o),
(329,428,cs),
(224,428,l),
(224,311,l),
(329,311,ls),
(400,311,o),
(431,280,o),
(431,224,cs),
(431,160,o),
(390,135,o),
(325,135,cs),
(262,135,o),
(217,166,o),
(202,248,c),
(22,196,l),
(61,20,o),
(200,-17,o),
(327,-17,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (291,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(461,-17,o),
(554,72,o),
(554,198,cs),
(554,296,o),
(494,369,o),
(395,385,c),
(395,385,l),
(473,406,o),
(522,474,o),
(522,543,cs),
(522,654,o),
(445,722,o),
(306,722,cs),
(193,722,o),
(93,666,o),
(57,541,c),
(121,517,l),
(146,618,o),
(226,660,o),
(308,660,cs),
(396,660,o),
(452,613,o),
(452,539,cs),
(452,452,o),
(387,408,o),
(303,408,cs),
(206,408,l),
(206,350,l),
(305,350,ls),
(427,350,o),
(483,298,o),
(483,197,cs),
(483,104,o),
(422,45,o),
(302,45,cs),
(194,45,o),
(127,90,o),
(100,189,c),
(35,165,l),
(71,41,o),
(162,-17,o),
(304,-17,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(520,-17,o),
(622,73,o),
(622,214,cs),
(622,318,o),
(560,386,o),
(466,401,c),
(466,401,l),
(549,420,o),
(592,471,o),
(592,543,cs),
(592,652,o),
(495,722,o),
(342,722,cs),
(222,722,o),
(59,686,o),
(37,520,c),
(226,500,l),
(228,544,o),
(266,568,o),
(320,568,cs),
(380,568,o),
(407,540,o),
(407,504,cs),
(407,469,o),
(380,439,o),
(323,439,cs),
(227,439,l),
(227,307,l),
(333,307,ls),
(392,307,o),
(428,279,o),
(428,226,cs),
(428,173,o),
(387,146,o),
(326,146,cs),
(263,146,o),
(224,177,o),
(213,250,c),
(20,223,l),
(49,24,o),
(196,-17,o),
(330,-17,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (217,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(411,72,o),
(411,207,cs),
(411,307,o),
(369,375,o),
(297,391,c),
(297,391,l),
(356,414,o),
(390,473,o),
(390,551,cs),
(390,655,o),
(326,722,o),
(227,722,cs),
(131,722,o),
(67,658,o),
(44,538,c),
(103,522,l),
(124,618,o),
(165,665,o),
(226,665,cs),
(289,665,o),
(326,620,o),
(326,543,cs),
(326,461,o),
(285,413,o),
(215,413,cs),
(153,413,l),
(153,358,l),
(218,358,ls),
(301,358,o),
(346,305,o),
(346,206,cs),
(346,104,o),
(299,40,o),
(226,40,cs),
(152,40,o),
(110,85,o),
(82,184,c),
(22,165,l),
(48,44,o),
(118,-17,o),
(228,-17,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (266,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(526,67,o),
(526,213,cs),
(526,313,o),
(477,382,o),
(397,400,c),
(397,400,l),
(464,419,o),
(501,471,o),
(501,544,cs),
(501,655,o),
(416,722,o),
(273,722,cs),
(136,722,o),
(36,642,o),
(23,522,c),
(193,502,l),
(199,550,o),
(225,577,o),
(264,577,cs),
(304,577,o),
(327,552,o),
(327,508,cs),
(327,460,o),
(300,437,o),
(241,437,cs),
(190,437,l),
(190,312,l),
(241,312,ls),
(303,312,o),
(343,286,o),
(343,222,cs),
(343,170,o),
(315,136,o),
(274,136,cs),
(225,136,o),
(199,169,o),
(186,244,c),
(12,217,l),
(30,68,o),
(125,-17,o),
(274,-17,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (432,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(666,-17,o),
(785,59,o),
(785,208,cs),
(785,309,o),
(715,374,o),
(591,385,c),
(591,385,l),
(678,394,o),
(746,448,o),
(746,530,cs),
(746,647,o),
(628,722,o),
(441,722,cs),
(250,722,o),
(121,662,o),
(64,541,c),
(128,516,l),
(168,611,o),
(286,664,o),
(441,664,cs),
(585,664,o),
(674,614,o),
(674,529,cs),
(674,456,o),
(594,408,o),
(487,408,cs),
(286,408,l),
(286,350,l),
(488,350,ls),
(641,350,o),
(713,304,o),
(713,207,cs),
(713,97,o),
(618,41,o),
(429,41,cs),
(255,41,o),
(145,92,o),
(99,194,c),
(35,165,l),
(90,43,o),
(221,-17,o),
(432,-17,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (454,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (454,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(763,-17,o),
(901,60,o),
(901,221,cs),
(901,308,o),
(835,371,o),
(733,387,c),
(733,387,l),
(817,407,o),
(865,462,o),
(865,533,cs),
(865,654,o),
(749,722,o),
(486,722,cs),
(228,722,o),
(78,651,o),
(48,513,c),
(277,484,l),
(289,530,o),
(369,554,o),
(475,554,cs),
(566,554,o),
(637,538,o),
(637,495,cs),
(637,460,o),
(621,440,o),
(505,440,cs),
(315,440,l),
(315,292,l),
(505,292,ls),
(613,292,o),
(663,280,o),
(663,230,cs),
(663,177,o),
(590,159,o),
(476,159,cs),
(366,159,o),
(275,194,o),
(254,277,c),
(20,243,l),
(57,63,o),
(197,-17,o),
(472,-17,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(763,-17,o),
(901,60,o),
(901,221,cs),
(901,307,o),
(836,371,o),
(733,387,c),
(733,387,l),
(816,407,o),
(865,461,o),
(865,533,cs),
(865,659,o),
(739,722,o),
(486,722,cs),
(227,722,o),
(78,651,o),
(48,513,c),
(277,484,l),
(288,528,o),
(363,554,o),
(475,554,cs),
(580,554,o),
(637,533,o),
(637,495,cs),
(637,453,o),
(605,440,o),
(505,440,cs),
(315,440,l),
(315,292,l),
(505,292,ls),
(623,292,o),
(663,276,o),
(663,230,cs),
(663,182,o),
(603,159,o),
(476,159,cs),
(353,159,o),
(273,202,o),
(254,277,c),
(20,243,l),
(57,63,o),
(197,-17,o),
(472,-17,cs)
);
}
);
width = 926;
}
);
unicode = 1047;
}
