{
color = 11;
glyphname = "Zedescender-cy";
kernLeft = "KO_Ze-cy";
kernRight = KO_B;
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (20,0);
ref = "_cy-block-straight.UC";
}
);
width = 619;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (3,0);
ref = "_cy-block-straight.UC";
}
);
width = 653;
},
{
layerId = m008;
shapes = (
{
ref = "Ze-cy";
},
{
pos = (6,0);
ref = "_cy-block-straight.UC";
}
);
width = 592;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (4,0);
ref = "_cy-block-straight.UC";
}
);
width = 647;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "Ze-cy";
},
{
ref = "_cy-block-straight.UC";
}
);
width = 441;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (2,0);
ref = "_cy-block-straight.UC";
}
);
width = 541;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (140,0);
ref = "_cy-block-straight.UC";
}
);
width = 823;
},
{
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (134,0);
ref = "_cy-block-straight.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (134,0);
ref = "_cy-block-straight.UC";
}
);
width = 926;
}
);
metricLeft = "Ze-cy";
metricRight = "Ze-cy";
unicode = 1176;
}
