{
glyphname = "Zhedescender-cy";
kernLeft = KO_X;
kernRight = "KO_Kadescender-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (779,0);
ref = "_cy-block.UC";
}
);
width = 1005;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (761,0);
ref = "_cy-block.UC";
}
);
width = 1083;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (751,0);
ref = "_cy-block.UC";
}
);
width = 965;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (731,0);
ref = "_cy-block.UC";
}
);
width = 1049;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (574,0);
ref = "_cy-block.UC";
}
);
width = 745;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (593,0);
ref = "_cy-block.UC";
}
);
width = 877;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (1124,0);
ref = "_cy-block.UC";
}
);
width = 1364;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (1122,0);
ref = "_cy-block.UC";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (1122,0);
ref = "_cy-block.UC";
}
);
width = 1489;
}
);
metricLeft = "Zhe-cy";
metricRight = "Tse-cy";
unicode = 1174;
}
