{
glyphname = "Zhe-cy";
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = "cy-block.UC";
pos = (890,60);
},
{
name = top;
pos = (474,705);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(699,414,l),
(693,376,l),
(913,705,l),
(838,705,l),
(636,399,l),
(846,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(312,399,l),
(110,705,l),
(35,705,l),
(255,376,l),
(249,414,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(507,705,l),
(441,705,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(686,366,l),
(686,426,l),
(262,426,l),
(262,366,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = "cy-block.UC";
pos = (966,152);
},
{
name = top;
pos = (530,705);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(826,439,l),
(826,329,l),
(1040,705,l),
(834,705,l),
(657,379,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(404,379,l),
(227,705,l),
(21,705,l),
(235,329,l),
(235,439,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,705,l),
(441,705,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(810,293,l),
(810,445,l),
(251,445,l),
(251,293,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = "cy-block.UC";
pos = (861,60);
},
{
name = top;
pos = (458,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(674,414,l),
(668,376,l),
(888,705,l),
(813,705,l),
(611,399,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(305,399,l),
(103,705,l),
(28,705,l),
(248,376,l),
(242,414,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,705,l),
(424,705,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(661,366,l),
(661,426,l),
(255,426,l),
(255,366,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = "cy-block.UC";
pos = (946,171);
},
{
name = top;
pos = (517,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(817,444,l),
(817,334,l),
(1023,705,l),
(813,705,l),
(638,383,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(397,383,l),
(222,705,l),
(12,705,l),
(218,334,l),
(218,444,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,705,l),
(426,705,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(799,289,l),
(799,460,l),
(236,460,l),
(236,289,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = "cy-block.UC";
pos = (667,55);
},
{
name = top;
pos = (356,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(519,438,l),
(522,378,l),
(682,705,l),
(614,705,l),
(468,401,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(243,401,l),
(97,705,l),
(29,705,l),
(189,378,l),
(192,438,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(387,705,l),
(324,705,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(504,370,l),
(504,425,l),
(207,425,l),
(207,370,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = "cy-block.UC";
pos = (790,160);
},
{
name = top;
pos = (433,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(693,443,l),
(692,338,l),
(860,705,l),
(671,705,l),
(533,385,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(335,385,l),
(197,705,l),
(8,705,l),
(176,338,l),
(175,443,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,705,l),
(348,705,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(684,297,l),
(684,457,l),
(184,457,l),
(184,297,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = "cy-block.UC";
pos = (1242,60);
},
{
name = top;
pos = (655,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(1290,0,l),
(940,425,l),
(940,375,l),
(1276,705,l),
(1191,705,l),
(880,399,l),
(1207,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(430,399,l),
(119,705,l),
(34,705,l),
(370,375,l),
(370,425,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(688,705,l),
(622,705,l),
(622,0,l)
);
},
{
closed = 1;
nodes = (
(936,367,l),
(936,425,l),
(374,425,l),
(374,367,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = "cy-block.UC";
pos = (1369,210);
},
{
name = top;
pos = (738,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = "cy-block.UC";
pos = (1369,210);
},
{
name = top;
pos = (738,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1132,463,l),
(1132,324,l),
(1464,705,l),
(1202,705,l),
(933,387,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(545,387,l),
(276,705,l),
(14,705,l),
(346,324,l),
(346,463,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(851,705,l),
(627,705,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(1077,270,l),
(1077,466,l),
(351,466,l),
(351,270,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1132,463,l),
(1132,324,l),
(1464,705,l),
(1202,705,l),
(933,387,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(545,387,l),
(276,705,l),
(14,705,l),
(346,324,l),
(346,463,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(851,705,l),
(627,705,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(1077,270,l),
(1077,466,l),
(351,466,l),
(351,270,l)
);
}
);
width = 1478;
}
);
metricLeft = "=|";
metricRight = K;
unicode = 1046;
}
