{
color = 11;
glyphname = zdotbelow;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (128,0);
ref = dotbelowcomb;
}
);
width = 458;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = z;
},
{
pos = (128,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = z;
},
{
pos = (159,0);
ref = dotbelowcomb;
}
);
width = 516;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = z;
},
{
pos = (135,0);
ref = dotbelowcomb;
}
);
width = 542;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = z;
},
{
pos = (86,0);
ref = dotbelowcomb;
}
);
width = 336;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = z;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 424;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = z;
},
{
pos = (205,0);
ref = dotbelowcomb;
}
);
width = 625;
},
{
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = z;
},
{
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 718;
}
);
unicode = 7827;
}
