{
glyphname = "ze-cy";
kernLeft = "KO_ze-cy";
kernRight = "KO_ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,527);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(427,54,o),
(427,150,cs),
(427,210,o),
(396,259,o),
(322,278,c),
(322,282,l),
(386,300,o),
(411,348,o),
(411,399,cs),
(411,482,o),
(340,539,o),
(232,539,cs),
(135,539,o),
(64,500,o),
(37,414,c),
(99,394,l),
(118,453,o),
(166,479,o),
(233,479,cs),
(305,479,o),
(343,446,o),
(343,394,cs),
(343,341,o),
(312,306,o),
(244,306,cs),
(163,306,l),
(163,250,l),
(247,250,ls),
(326,250,o),
(359,207,o),
(359,157,cs),
(359,90,o),
(315,48,o),
(236,48,cs),
(162,48,o),
(107,76,o),
(89,142,c),
(27,121,l),
(56,29,o),
(131,-12,o),
(235,-12,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,539);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(545,51,o),
(545,156,cs),
(545,220,o),
(509,265,o),
(425,277,c),
(425,283,l),
(494,296,o),
(523,340,o),
(523,394,cs),
(523,490,o),
(430,550,o),
(291,550,cs),
(148,550,o),
(53,483,o),
(35,380,c),
(211,366,l),
(216,408,o),
(239,435,o),
(281,435,cs),
(315,435,o),
(337,416,o),
(337,379,cs),
(337,346,o),
(320,325,o),
(283,325,cs),
(224,325,l),
(224,224,l),
(294,224,ls),
(340,224,o),
(360,201,o),
(360,167,cs),
(360,125,o),
(329,103,o),
(289,103,cs),
(238,103,o),
(214,139,o),
(209,183,c),
(31,164,l),
(46,58,o),
(129,-12,o),
(294,-12,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,507);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(439,47,o),
(439,145,cs),
(439,207,o),
(407,255,o),
(341,270,c),
(341,270,l),
(397,285,o),
(424,335,o),
(424,377,cs),
(424,464,o),
(351,519,o),
(249,519,cs),
(142,519,o),
(68,476,o),
(44,385,c),
(106,365,l),
(122,431,o),
(174,459,o),
(243,459,cs),
(318,459,o),
(356,423,o),
(356,375,cs),
(356,323,o),
(323,294,o),
(259,294,cs),
(162,294,l),
(162,238,l),
(262,238,ls),
(334,238,o),
(371,202,o),
(371,151,cs),
(371,84,o),
(326,48,o),
(244,48,cs),
(166,48,o),
(111,76,o),
(92,145,c),
(30,124,l),
(59,30,o),
(135,-12,o),
(243,-12,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,528);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(551,56,o),
(551,161,cs),
(551,224,o),
(513,265,o),
(456,281,c),
(456,281,l),
(502,299,o),
(534,341,o),
(534,393,cs),
(534,487,o),
(435,540,o),
(302,540,cs),
(149,540,o),
(58,473,o),
(33,360,c),
(206,346,l),
(214,392,o),
(243,415,o),
(287,415,cs),
(328,415,o),
(350,398,o),
(350,370,cs),
(350,342,o),
(332,327,o),
(294,327,cs),
(229,327,l),
(229,218,l),
(294,218,ls),
(342,218,o),
(367,201,o),
(367,171,cs),
(367,139,o),
(346,120,o),
(298,120,cs),
(244,120,o),
(212,145,o),
(204,193,c),
(31,174,l),
(47,54,o),
(140,-12,o),
(297,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,507);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(332,57,o),
(332,142,cs),
(332,203,o),
(301,253,o),
(241,269,c),
(241,269,l),
(296,289,o),
(317,338,o),
(317,388,cs),
(317,472,o),
(261,519,o),
(184,519,cs),
(103,519,o),
(46,479,o),
(28,386,c),
(84,371,l),
(101,436,o),
(133,464,o),
(181,464,cs),
(229,464,o),
(257,431,o),
(257,386,cs),
(257,322,o),
(227,293,o),
(167,293,cs),
(120,293,l),
(120,241,l),
(170,241,ls),
(236,241,o),
(270,195,o),
(270,144,cs),
(270,81,o),
(237,43,o),
(180,43,cs),
(126,43,o),
(93,70,o),
(74,138,c),
(18,122,l),
(38,31,o),
(94,-12,o),
(179,-12,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,528);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "TikTok Display Black";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(480,48,o),
(480,150,cs),
(480,214,o),
(445,265,o),
(393,281,c),
(393,281,l),
(437,298,o),
(465,340,o),
(465,391,cs),
(465,481,o),
(386,540,o),
(266,540,cs),
(131,540,o),
(48,483,o),
(26,367,c),
(184,353,l),
(191,399,o),
(212,422,o),
(247,422,cs),
(275,422,o),
(293,403,o),
(293,373,cs),
(293,341,o),
(274,325,o),
(242,325,cs),
(204,325,l),
(204,221,l),
(241,221,ls),
(283,221,o),
(308,202,o),
(308,167,cs),
(308,133,o),
(288,113,o),
(256,113,cs),
(216,113,o),
(191,135,o),
(186,185,c),
(26,166,l),
(40,48,o),
(119,-12,o),
(257,-12,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,507);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(611,43,o),
(611,145,cs),
(611,212,o),
(570,258,o),
(484,270,c),
(484,270,l),
(554,280,o),
(589,320,o),
(589,377,cs),
(589,468,o),
(501,519,o),
(344,519,cs),
(191,519,o),
(88,471,o),
(54,385,c),
(114,364,l),
(142,424,o),
(215,461,o),
(337,461,cs),
(461,461,o),
(521,432,o),
(521,372,cs),
(521,319,o),
(476,294,o),
(388,294,cs),
(209,294,l),
(209,238,l),
(393,238,ls),
(495,238,o),
(543,211,o),
(543,151,cs),
(543,80,o),
(477,46,o),
(336,46,cs),
(200,46,o),
(124,82,o),
(93,150,c),
(30,124,l),
(76,32,o),
(175,-12,o),
(335,-12,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(647,-12,o),
(778,56,o),
(778,167,cs),
(778,231,o),
(733,273,o),
(650,285,c),
(650,285,l),
(711,296,o),
(753,340,o),
(753,394,cs),
(753,487,o),
(627,547,o),
(420,547,cs),
(211,547,o),
(80,480,o),
(39,351,c),
(252,339,l),
(275,388,o),
(325,409,o),
(416,409,cs),
(498,409,o),
(537,394,o),
(537,365,cs),
(537,345,o),
(512,334,o),
(465,334,cs),
(314,334,l),
(314,218,l),
(467,218,ls),
(526,218,o),
(552,206,o),
(552,178,cs),
(552,145,o),
(514,130,o),
(423,130,cs),
(323,130,o),
(269,154,o),
(244,210,c),
(31,191,l),
(62,60,o),
(200,-12,o),
(422,-12,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(778,55,o),
(778,167,cs),
(778,231,o),
(733,273,o),
(650,285,c),
(650,285,l),
(711,296,o),
(753,340,o),
(753,394,cs),
(753,488,o),
(625,547,o),
(420,547,cs),
(211,547,o),
(80,480,o),
(39,351,c),
(252,339,l),
(275,388,o),
(325,409,o),
(416,409,cs),
(497,409,o),
(537,394,o),
(537,365,cs),
(537,345,o),
(512,334,o),
(465,334,cs),
(314,334,l),
(314,218,l),
(467,218,ls),
(526,218,o),
(552,206,o),
(552,178,cs),
(552,145,o),
(513,130,o),
(423,130,cs),
(323,130,o),
(269,154,o),
(244,210,c),
(31,191,l),
(62,60,o),
(200,-12,o),
(422,-12,cs)
);
}
);
width = 803;
}
);
unicode = 1079;
}
