{
glyphname = "ze-cy.loclBGR";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(378,-212,o),
(463,-129,o),
(463,-6,cs),
(463,111,o),
(387,176,o),
(296,185,c),
(296,189,l),
(382,200,o),
(438,270,o),
(438,353,cs),
(438,467,o),
(356,539,o),
(240,539,cs),
(129,539,o),
(58,485,o),
(27,380,c),
(90,360,l),
(114,437,o),
(165,479,o),
(240,479,cs),
(311,479,o),
(370,430,o),
(370,348,cs),
(370,264,o),
(327,210,o),
(224,210,cs),
(165,210,l),
(165,154,l),
(224,154,ls),
(335,154,o),
(395,102,o),
(395,1,cs),
(395,-98,o),
(336,-152,o),
(240,-152,cs),
(155,-152,o),
(95,-106,o),
(72,-38,c),
(10,-60,l),
(40,-154,o),
(120,-212,o),
(240,-212,cs)
);
}
);
width = 488;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(476,-212,o),
(584,-131,o),
(584,3,cs),
(584,117,o),
(512,182,o),
(397,189,c),
(397,196,l),
(492,204,o),
(558,275,o),
(558,363,cs),
(558,485,o),
(450,551,o),
(300,551,cs),
(142,551,o),
(52,488,o),
(27,369,c),
(195,331,l),
(206,389,o),
(238,425,o),
(291,425,cs),
(350,425,o),
(377,389,o),
(377,331,cs),
(377,277,o),
(346,245,o),
(279,245,cs),
(206,245,l),
(206,120,l),
(289,120,ls),
(362,120,o),
(399,85,o),
(399,18,cs),
(399,-49,o),
(366,-86,o),
(300,-86,cs),
(228,-86,o),
(192,-45,o),
(177,31,c),
(11,-19,l),
(34,-138,o),
(124,-212,o),
(306,-212,cs)
);
}
);
width = 602;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(371,-212,o),
(456,-125,o),
(456,-3,cs),
(456,106,o),
(389,181,o),
(298,191,c),
(298,191,l),
(376,201,o),
(424,265,o),
(424,340,cs),
(424,451,o),
(353,519,o),
(239,519,cs),
(132,519,o),
(53,463,o),
(19,340,c),
(82,319,l),
(105,413,o),
(165,459,o),
(238,459,cs),
(310,459,o),
(356,414,o),
(356,336,cs),
(356,253,o),
(296,210,o),
(221,210,cs),
(162,210,l),
(162,154,l),
(221,154,ls),
(326,154,o),
(388,105,o),
(388,0,cs),
(388,-95,o),
(325,-152,o),
(235,-152,cs),
(150,-152,o),
(90,-106,o),
(67,-11,c),
(5,-32,l),
(36,-154,o),
(118,-212,o),
(235,-212,cs)
);
}
);
width = 486;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(464,-204,o),
(577,-113,o),
(577,24,cs),
(577,136,o),
(512,195,o),
(418,210,c),
(418,210,l),
(506,230,o),
(549,296,o),
(549,360,cs),
(549,470,o),
(460,540,o),
(305,540,cs),
(190,540,o),
(49,504,o),
(28,338,c),
(205,318,l),
(210,366,o),
(244,392,o),
(298,392,cs),
(349,392,o),
(374,361,o),
(374,323,cs),
(374,283,o),
(352,250,o),
(286,250,cs),
(216,250,l),
(216,112,l),
(299,112,ls),
(354,112,o),
(393,83,o),
(393,29,cs),
(393,-26,o),
(354,-56,o),
(302,-56,cs),
(237,-56,o),
(196,-18,o),
(182,68,c),
(5,41,l),
(32,-160,o),
(176,-204,o),
(305,-204,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-212,o),
(354,-136,o),
(354,-4,cs),
(354,105,o),
(308,178,o),
(233,187,c),
(233,187,l),
(295,205,o),
(330,264,o),
(330,349,cs),
(330,456,o),
(277,519,o),
(188,519,cs),
(96,519,o),
(33,453,o),
(14,339,c),
(70,327,l),
(87,418,o),
(124,463,o),
(183,463,cs),
(242,463,o),
(268,428,o),
(268,347,cs),
(268,249,o),
(233,208,o),
(164,208,cs),
(125,208,l),
(125,156,l),
(166,156,ls),
(251,156,o),
(292,105,o),
(292,0,cs),
(292,-103,o),
(253,-156,o),
(179,-156,cs),
(112,-156,o),
(71,-111,o),
(55,-20,c),
(-1,-32,l),
(18,-150,o),
(80,-212,o),
(179,-212,cs)
);
}
);
};
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(286,-212,o),
(349,-134,o),
(349,0,cs),
(349,106,o),
(302,178,o),
(228,187,c),
(228,187,l),
(293,206,o),
(332,267,o),
(332,349,cs),
(332,455,o),
(277,519,o),
(188,519,cs),
(95,519,o),
(38,459,o),
(17,339,c),
(73,327,l),
(92,424,o),
(126,465,o),
(186,465,cs),
(242,465,o),
(272,423,o),
(272,347,cs),
(272,256,o),
(234,208,o),
(164,208,cs),
(125,208,l),
(125,156,l),
(166,156,ls),
(248,156,o),
(289,104,o),
(289,0,cs),
(289,-100,o),
(249,-158,o),
(179,-158,cs),
(115,-158,o),
(77,-113,o),
(61,-20,c),
(5,-32,l),
(24,-151,o),
(83,-212,o),
(179,-212,cs)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-205,o),
(497,-122,o),
(497,21,cs),
(497,123,o),
(450,190,o),
(367,208,c),
(367,208,l),
(432,226,o),
(475,286,o),
(475,359,cs),
(475,472,o),
(395,538,o),
(258,538,cs),
(127,538,o),
(36,460,o),
(24,338,c),
(188,319,l),
(192,369,o),
(216,399,o),
(254,399,cs),
(288,399,o),
(310,372,o),
(310,325,cs),
(310,270,o),
(288,246,o),
(239,246,cs),
(187,246,l),
(187,116,l),
(239,116,ls),
(295,116,o),
(325,85,o),
(325,26,cs),
(325,-36,o),
(300,-66,o),
(256,-66,cs),
(207,-66,o),
(177,-25,o),
(170,60,c),
(4,34,l),
(22,-115,o),
(118,-205,o),
(260,-205,cs)
);
}
);
};
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(407,-205,o),
(497,-121,o),
(497,21,cs),
(497,123,o),
(450,190,o),
(367,208,c),
(367,208,l),
(432,226,o),
(475,286,o),
(475,359,cs),
(475,472,o),
(395,538,o),
(258,538,cs),
(127,538,o),
(36,460,o),
(24,338,c),
(188,319,l),
(192,370,o),
(216,399,o),
(254,399,cs),
(289,399,o),
(310,371,o),
(310,325,cs),
(310,270,o),
(288,246,o),
(239,246,cs),
(187,246,l),
(187,116,l),
(239,116,ls),
(296,116,o),
(325,85,o),
(325,26,cs),
(325,-24,o),
(304,-66,o),
(255,-66,cs),
(205,-66,o),
(181,-22,o),
(170,60,c),
(4,34,l),
(23,-127,o),
(105,-205,o),
(256,-205,cs)
);
}
);
width = 521;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(517,-212,o),
(623,-135,o),
(623,6,cs),
(623,112,o),
(555,174,o),
(431,185,c),
(431,185,l),
(533,201,o),
(585,254,o),
(585,338,cs),
(585,452,o),
(491,519,o),
(330,519,cs),
(174,519,o),
(63,456,o),
(15,340,c),
(80,318,l),
(113,407,o),
(209,461,o),
(332,461,cs),
(447,461,o),
(513,414,o),
(513,334,cs),
(513,257,o),
(451,210,o),
(351,210,cs),
(206,210,l),
(206,154,l),
(347,154,ls),
(479,154,o),
(554,100,o),
(554,5,cs),
(554,-96,o),
(470,-154,o),
(325,-154,cs),
(193,-154,o),
(107,-106,o),
(69,-11,c),
(5,-37,l),
(50,-153,o),
(157,-212,o),
(325,-212,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-212,o),
(794,-132,o),
(794,33,cs),
(794,123,o),
(725,193,o),
(622,207,c),
(622,207,l),
(705,223,o),
(757,280,o),
(757,357,cs),
(757,479,o),
(634,547,o),
(421,547,cs),
(197,547,o),
(64,474,o),
(36,337,c),
(252,318,l),
(268,362,o),
(329,389,o),
(414,389,cs),
(498,389,o),
(541,365,o),
(541,319,cs),
(541,278,o),
(506,260,o),
(433,260,cs),
(298,260,l),
(298,102,l),
(457,102,ls),
(533,102,o),
(575,76,o),
(575,26,cs),
(575,-25,o),
(519,-54,o),
(424,-54,cs),
(306,-54,o),
(245,-11,o),
(220,95,c),
(5,66,l),
(38,-119,o),
(178,-212,o),
(420,-212,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(673,-212,o),
(794,-126,o),
(794,33,cs),
(794,125,o),
(725,193,o),
(622,207,c),
(622,207,l),
(705,223,o),
(757,280,o),
(757,357,cs),
(757,478,o),
(635,547,o),
(421,547,cs),
(197,547,o),
(64,474,o),
(36,337,c),
(252,318,l),
(268,362,o),
(329,389,o),
(414,389,cs),
(498,389,o),
(541,365,o),
(541,319,cs),
(541,279,o),
(507,260,o),
(433,260,cs),
(298,260,l),
(298,102,l),
(457,102,ls),
(534,102,o),
(575,75,o),
(575,26,cs),
(575,-25,o),
(520,-54,o),
(424,-54,cs),
(305,-54,o),
(245,-10,o),
(220,95,c),
(5,66,l),
(38,-119,o),
(177,-212,o),
(420,-212,cs)
);
}
);
width = 830;
}
);
}
