{
color = 11;
glyphname = "zedescender-cy";
kernLeft = "KO_ze-cy";
kernRight = "KO_ve-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "ze-cy";
},
{
pos = (14,0);
ref = "_cy-block-straight";
}
);
width = 467;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "ze-cy";
},
{
pos = (12,0);
ref = "_cy-block-straight";
}
);
width = 575;
},
{
layerId = m008;
shapes = (
{
ref = "ze-cy";
},
{
pos = (18,0);
ref = "_cy-block-straight";
}
);
width = 479;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "ze-cy";
},
{
pos = (19,0);
ref = "_cy-block-straight";
}
);
width = 576;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "ze-cy";
},
{
pos = (5,0);
ref = "_cy-block-straight";
}
);
width = 362;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "ze-cy";
},
{
pos = (18,0);
ref = "_cy-block-straight";
}
);
width = 495;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "ze-cy";
},
{
pos = (105,0);
ref = "_cy-block-straight";
}
);
width = 651;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (114,0);
ref = "_cy-block-straight";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "ze-cy";
},
{
pos = (114,0);
ref = "_cy-block-straight";
}
);
width = 803;
}
);
metricLeft = "ze-cy";
metricRight = "ze-cy";
unicode = 1177;
}
