{
glyphname = zero.dnom.cv03;
kernLeft = KO_zero.dnom;
kernRight = KO_zero.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(100,396,o),
(42,315,o),
(42,194,cs),
(42,72,o),
(100,-9,o),
(193,-9,cs),
(285,-9,o),
(343,71,o),
(343,194,cs),
(343,316,o),
(285,396,o),
(193,396,cs)
);
},
{
closed = 1;
nodes = (
(244,343,o),
(279,285,o),
(279,194,cs),
(279,102,o),
(244,45,o),
(193,45,cs),
(141,45,o),
(106,102,o),
(106,194,cs),
(106,285,o),
(141,343,o),
(193,343,cs)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(281,336,l),
(258,362,l),
(104,49,l)
);
}
);
width = 385;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(142,396,o),
(81,315,o),
(81,194,cs),
(81,73,o),
(142,-9,o),
(239,-9,cs),
(336,-9,o),
(397,72,o),
(397,194,cs),
(397,316,o),
(335,396,o),
(239,396,cs)
);
},
{
closed = 1;
nodes = (
(295,346,o),
(332,286,o),
(332,194,cs),
(332,101,o),
(295,41,o),
(239,41,cs),
(183,41,o),
(146,102,o),
(146,194,cs),
(146,286,o),
(183,346,o),
(239,346,cs)
);
},
{
closed = 1;
nodes = (
(170,25,l),
(332,336,l),
(310,362,l),
(147,49,l)
);
}
);
width = 478;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(97,396,o),
(33,316,o),
(33,194,cs),
(33,72,o),
(96,-9,o),
(208,-9,cs),
(321,-9,o),
(384,72,o),
(384,194,cs),
(384,315,o),
(321,396,o),
(208,396,cs)
);
},
{
closed = 1;
nodes = (
(241,296,o),
(260,265,o),
(260,194,cs),
(260,122,o),
(241,91,o),
(208,91,cs),
(176,91,o),
(157,123,o),
(157,194,cs),
(157,264,o),
(176,296,o),
(208,296,cs)
);
},
{
closed = 1;
nodes = (
(150,25,l),
(303,336,l),
(269,362,l),
(115,49,l)
);
}
);
width = 417;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(145,396,o),
(78,316,o),
(78,194,cs),
(78,71,o),
(145,-10,o),
(262,-10,cs),
(380,-10,o),
(445,73,o),
(445,194,cs),
(445,315,o),
(379,396,o),
(262,396,cs)
);
},
{
closed = 1;
nodes = (
(296,303,o),
(316,270,o),
(316,194,cs),
(316,117,o),
(296,84,o),
(262,84,cs),
(228,84,o),
(207,117,o),
(207,194,cs),
(207,271,o),
(228,303,o),
(262,303,cs)
);
},
{
closed = 1;
nodes = (
(197,25,l),
(358,336,l),
(328,362,l),
(166,49,l)
);
}
);
width = 523;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(73,396,o),
(30,322,o),
(30,194,cs),
(30,65,o),
(73,-9,o),
(147,-9,cs),
(221,-9,o),
(264,65,o),
(264,194,cs),
(264,322,o),
(221,396,o),
(147,396,cs)
);
},
{
closed = 1;
nodes = (
(186,349,o),
(210,294,o),
(210,194,cs),
(210,94,o),
(186,38,o),
(147,38,cs),
(108,38,o),
(84,94,o),
(84,194,cs),
(84,294,o),
(108,349,o),
(147,349,cs)
);
},
{
closed = 1;
nodes = (
(100,25,l),
(219,336,l),
(196,362,l),
(75,49,l)
);
}
);
width = 294;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(85,396,o),
(27,320,o),
(27,194,cs),
(27,67,o),
(85,-9,o),
(180,-9,cs),
(275,-9,o),
(333,67,o),
(333,194,cs),
(333,320,o),
(275,396,o),
(180,396,cs)
);
},
{
closed = 1;
nodes = (
(208,303,o),
(223,266,o),
(223,194,cs),
(223,121,o),
(209,84,o),
(180,84,cs),
(152,84,o),
(137,122,o),
(137,194,cs),
(137,266,o),
(152,303,o),
(180,303,cs)
);
},
{
closed = 1;
nodes = (
(131,25,l),
(261,336,l),
(231,362,l),
(101,49,l)
);
}
);
width = 360;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(127,396,o),
(42,316,o),
(42,194,cs),
(42,72,o),
(126,-9,o),
(255,-9,cs),
(383,-9,o),
(467,71,o),
(467,194,cs),
(467,316,o),
(383,396,o),
(255,396,cs)
);
},
{
closed = 1;
nodes = (
(344,342,o),
(403,283,o),
(403,194,cs),
(403,104,o),
(344,45,o),
(255,45,cs),
(166,45,o),
(107,104,o),
(107,194,cs),
(107,283,o),
(166,342,o),
(255,342,cs)
);
},
{
closed = 1;
nodes = (
(159,25,l),
(387,336,l),
(355,362,l),
(124,49,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,396,o),
(32,320,o),
(32,194,cs),
(32,68,o),
(130,-9,o),
(290,-9,cs),
(450,-9,o),
(548,67,o),
(548,194,cs),
(548,319,o),
(450,396,o),
(290,396,cs)
);
},
{
closed = 1;
nodes = (
(359,274,o),
(395,247,o),
(395,194,cs),
(395,140,o),
(357,114,o),
(290,114,cs),
(221,114,o),
(185,140,o),
(185,194,cs),
(185,247,o),
(221,274,o),
(290,274,cs)
);
},
{
closed = 1;
nodes = (
(201,25,l),
(426,336,l),
(379,362,l),
(151,49,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(130,396,o),
(32,320,o),
(32,194,cs),
(32,68,o),
(130,-9,o),
(290,-9,cs),
(450,-9,o),
(548,67,o),
(548,194,cs),
(548,319,o),
(450,396,o),
(290,396,cs)
);
},
{
closed = 1;
nodes = (
(359,274,o),
(395,247,o),
(395,194,cs),
(395,140,o),
(357,114,o),
(290,114,cs),
(221,114,o),
(185,140,o),
(185,194,cs),
(185,247,o),
(221,274,o),
(290,274,cs)
);
},
{
closed = 1;
nodes = (
(201,25,l),
(426,336,l),
(379,362,l),
(151,49,l)
);
}
);
width = 580;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
}
