{
glyphname = zero.blackCircled.cv03;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(399,110,o),
(327,206,o),
(327,353,cs),
(327,501,o),
(399,598,o),
(508,598,cs),
(619,598,o),
(691,500,o),
(691,353,cs),
(691,207,o),
(619,110,o),
(508,110,cs)
);
},
{
closed = 1;
nodes = (
(580,162,o),
(630,239,o),
(630,353,cs),
(630,408,o),
(619,454,o),
(600,487,c),
(446,187,l),
(464,171,o),
(485,162,o),
(509,162,cs)
);
},
{
closed = 1;
nodes = (
(574,519,l),
(555,536,o),
(533,545,o),
(509,545,cs),
(439,545,o),
(389,470,o),
(389,353,cs),
(389,299,o),
(400,253,o),
(419,220,c)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(413,110,o),
(341,206,o),
(341,353,cs),
(341,501,o),
(413,598,o),
(523,598,cs),
(632,598,o),
(703,501,o),
(703,353,cs),
(703,206,o),
(632,110,o),
(523,110,cs)
);
},
{
closed = 1;
nodes = (
(593,160,o),
(643,239,o),
(643,353,cs),
(643,408,o),
(632,455,o),
(612,488,c),
(458,186,l),
(476,169,o),
(498,160,o),
(523,160,cs)
);
},
{
closed = 1;
nodes = (
(589,519,l),
(570,537,o),
(548,547,o),
(523,547,cs),
(451,547,o),
(402,470,o),
(402,353,cs),
(402,298,o),
(413,252,o),
(433,218,c)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(353,110,o),
(274,207,o),
(274,353,cs),
(274,500,o),
(353,598,o),
(490,598,cs),
(628,598,o),
(708,501,o),
(708,353,cs),
(708,206,o),
(628,110,o),
(490,110,cs)
);
},
{
closed = 1;
nodes = (
(535,227,o),
(561,268,o),
(561,353,cs),
(561,379,o),
(559,401,o),
(554,418,c),
(460,235,l),
(469,230,o),
(479,227,o),
(490,227,cs)
);
},
{
closed = 1;
nodes = (
(523,470,l),
(514,477,o),
(503,480,o),
(490,480,cs),
(447,480,o),
(420,440,o),
(420,353,cs),
(420,326,o),
(423,304,o),
(428,286,c)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(374,110,o),
(295,208,o),
(295,354,cs),
(295,501,o),
(374,598,o),
(510,598,cs),
(647,598,o),
(725,502,o),
(725,354,cs),
(725,207,o),
(647,110,o),
(510,110,cs)
);
},
{
closed = 1;
nodes = (
(557,214,o),
(584,259,o),
(584,354,cs),
(584,384,o),
(581,409,o),
(576,430,c),
(472,228,l),
(483,219,o),
(495,214,o),
(510,214,cs)
);
},
{
closed = 1;
nodes = (
(551,478,l),
(540,489,o),
(526,494,o),
(510,494,cs),
(465,494,o),
(437,449,o),
(437,354,cs),
(437,323,o),
(440,297,o),
(446,276,c)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(292,110,o),
(240,201,o),
(240,355,cs),
(240,509,o),
(292,600,o),
(380,600,cs),
(468,600,o),
(520,509,o),
(520,355,cs),
(520,201,o),
(468,110,o),
(380,110,cs)
);
},
{
closed = 1;
nodes = (
(434,157,o),
(466,230,o),
(466,355,cs),
(466,406,o),
(461,448,o),
(451,480,c),
(332,183,l),
(345,166,o),
(361,157,o),
(380,157,cs)
);
},
{
closed = 1;
nodes = (
(429,525,l),
(416,543,o),
(399,553,o),
(380,553,cs),
(326,553,o),
(294,480,o),
(294,355,cs),
(294,303,o),
(300,259,o),
(310,227,c)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(288,111,o),
(217,203,o),
(217,354,cs),
(217,505,o),
(288,598,o),
(402,598,cs),
(516,598,o),
(587,505,o),
(587,354,cs),
(587,203,o),
(516,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(438,222,o),
(458,268,o),
(458,354,cs),
(458,379,o),
(456,400,o),
(453,418,c),
(376,233,l),
(383,226,o),
(392,222,o),
(402,222,cs)
);
},
{
closed = 1;
nodes = (
(429,476,l),
(421,483,o),
(412,487,o),
(402,487,cs),
(366,487,o),
(346,440,o),
(346,354,cs),
(346,329,o),
(348,308,o),
(351,290,c)
);
}
);
width = 804;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(472,110,o),
(370,208,o),
(370,355,cs),
(370,501,o),
(472,599,o),
(628,599,cs),
(783,599,o),
(885,501,o),
(885,355,cs),
(885,208,o),
(783,110,o),
(628,110,cs)
);
},
{
closed = 1;
nodes = (
(744,163,o),
(824,240,o),
(824,355,cs),
(824,413,o),
(803,462,o),
(767,495,c),
(530,185,l),
(558,171,o),
(591,163,o),
(628,163,cs)
);
},
{
closed = 1;
nodes = (
(729,523,l),
(700,538,o),
(666,546,o),
(628,546,cs),
(511,546,o),
(431,468,o),
(431,355,cs),
(431,295,o),
(453,245,o),
(491,211,c)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-110,o),
(1206,85,o),
(1206,354,cs),
(1206,622,o),
(953,818,o),
(611,818,cs),
(268,818,o),
(17,623,o),
(17,354,cs),
(17,86,o),
(268,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(431,110,o),
(327,207,o),
(327,353,cs),
(327,499,o),
(431,598,o),
(610,598,cs),
(789,598,o),
(895,501,o),
(895,353,cs),
(895,207,o),
(789,110,o),
(610,110,cs)
);
},
{
closed = 1;
nodes = (
(677,250,o),
(719,278,o),
(719,353,cs),
(719,368,o),
(714,382,o),
(702,394,c),
(563,252,l),
(578,251,o),
(595,250,o),
(609,250,cs)
);
},
{
closed = 1;
nodes = (
(660,453,l),
(646,457,o),
(630,457,o),
(609,457,cs),
(544,457,o),
(501,430,o),
(501,353,cs),
(501,336,o),
(508,321,o),
(520,309,c)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(441,110,o),
(323,203,o),
(323,355,cs),
(323,508,o),
(441,600,o),
(611,600,cs),
(781,600,o),
(899,508,o),
(899,355,cs),
(899,203,o),
(781,110,o),
(611,110,cs)
);
},
{
closed = 1;
nodes = (
(672,253,o),
(717,286,o),
(717,355,cs),
(717,382,o),
(711,402,o),
(699,419,c),
(578,257,l),
(589,254,o),
(599,253,o),
(611,253,cs)
);
},
{
closed = 1;
nodes = (
(646,454,l),
(635,457,o),
(623,458,o),
(611,458,cs),
(550,458,o),
(505,424,o),
(505,355,cs),
(505,328,o),
(512,307,o),
(524,291,c)
);
}
);
width = 1222;
}
);
}
