{
glyphname = zero.blackCircled;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,-110,o),
(973,85,o),
(973,354,cs),
(973,623,o),
(774,818,o),
(509,818,cs),
(244,818,o),
(45,623,o),
(45,354,cs),
(45,85,o),
(244,-110,o),
(509,-110,cs)
);
},
{
closed = 1;
nodes = (
(400,111,o),
(328,207,o),
(328,354,cs),
(328,502,o),
(400,599,o),
(510,599,cs),
(619,599,o),
(691,502,o),
(691,354,cs),
(691,207,o),
(619,111,o),
(510,111,cs)
);
},
{
closed = 1;
nodes = (
(581,163,o),
(630,240,o),
(630,354,cs),
(630,470,o),
(581,547,o),
(510,547,cs),
(438,547,o),
(389,470,o),
(389,354,cs),
(389,240,o),
(438,163,o),
(510,163,cs)
);
}
);
width = 1018;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(787,-110,o),
(986,85,o),
(986,354,cs),
(986,623,o),
(787,818,o),
(522,818,cs),
(257,818,o),
(58,623,o),
(58,354,cs),
(58,85,o),
(257,-110,o),
(522,-110,cs)
);
},
{
closed = 1;
nodes = (
(413,111,o),
(341,207,o),
(341,354,cs),
(341,502,o),
(413,599,o),
(522,599,cs),
(632,599,o),
(703,501,o),
(703,354,cs),
(703,208,o),
(632,111,o),
(522,111,cs)
);
},
{
closed = 1;
nodes = (
(593,161,o),
(643,238,o),
(643,354,cs),
(643,471,o),
(593,548,o),
(522,548,cs),
(450,548,o),
(401,471,o),
(401,354,cs),
(401,239,o),
(450,161,o),
(522,161,cs)
);
}
);
width = 1044;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(758,-110,o),
(955,85,o),
(955,354,cs),
(955,623,o),
(758,818,o),
(491,818,cs),
(223,818,o),
(27,623,o),
(27,354,cs),
(27,85,o),
(223,-110,o),
(491,-110,cs)
);
},
{
closed = 1;
nodes = (
(353,111,o),
(274,207,o),
(274,354,cs),
(274,502,o),
(353,599,o),
(491,599,cs),
(629,599,o),
(708,502,o),
(708,354,cs),
(708,207,o),
(629,111,o),
(491,111,cs)
);
},
{
closed = 1;
nodes = (
(534,229,o),
(561,268,o),
(561,354,cs),
(561,441,o),
(534,480,o),
(491,480,cs),
(447,480,o),
(422,441,o),
(422,354,cs),
(422,268,o),
(447,229,o),
(491,229,cs)
);
}
);
width = 982;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(777,-110,o),
(974,85,o),
(974,354,cs),
(974,623,o),
(777,818,o),
(510,818,cs),
(242,818,o),
(46,623,o),
(46,354,cs),
(46,85,o),
(242,-110,o),
(510,-110,cs)
);
},
{
closed = 1;
nodes = (
(374,111,o),
(296,208,o),
(296,354,cs),
(296,501,o),
(374,599,o),
(510,599,cs),
(646,599,o),
(723,502,o),
(723,354,cs),
(723,207,o),
(646,111,o),
(510,111,cs)
);
},
{
closed = 1;
nodes = (
(556,214,o),
(584,258,o),
(584,354,cs),
(584,451,o),
(556,496,o),
(510,496,cs),
(465,496,o),
(437,450,o),
(437,354,cs),
(437,259,o),
(465,214,o),
(510,214,cs)
);
}
);
width = 1020;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(583,-110,o),
(728,83,o),
(728,354,cs),
(728,625,o),
(583,818,o),
(380,818,cs),
(177,818,o),
(32,625,o),
(32,354,cs),
(32,83,o),
(177,-110,o),
(380,-110,cs)
);
},
{
closed = 1;
nodes = (
(292,110,o),
(240,201,o),
(240,355,cs),
(240,509,o),
(292,600,o),
(380,600,cs),
(468,600,o),
(520,509,o),
(520,355,cs),
(520,201,o),
(468,110,o),
(380,110,cs)
);
},
{
closed = 1;
nodes = (
(434,157,o),
(466,230,o),
(466,355,cs),
(466,480,o),
(434,553,o),
(380,553,cs),
(326,553,o),
(294,480,o),
(294,355,cs),
(294,230,o),
(326,157,o),
(380,157,cs)
);
}
);
width = 760;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(627,-110,o),
(784,86,o),
(784,354,cs),
(784,622,o),
(627,818,o),
(402,818,cs),
(177,818,o),
(20,622,o),
(20,354,cs),
(20,86,o),
(177,-110,o),
(402,-110,cs)
);
},
{
closed = 1;
nodes = (
(288,111,o),
(217,203,o),
(217,354,cs),
(217,505,o),
(288,598,o),
(402,598,cs),
(516,598,o),
(587,505,o),
(587,354,cs),
(587,203,o),
(516,111,o),
(402,111,cs)
);
},
{
closed = 1;
nodes = (
(436,222,o),
(455,268,o),
(455,354,cs),
(455,440,o),
(436,487,o),
(402,487,cs),
(368,487,o),
(349,440,o),
(349,354,cs),
(349,268,o),
(368,222,o),
(402,222,cs)
);
}
);
width = 804;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(963,-110,o),
(1213,65,o),
(1213,354,cs),
(1213,643,o),
(963,818,o),
(629,818,cs),
(295,818,o),
(45,643,o),
(45,354,cs),
(45,65,o),
(295,-110,o),
(629,-110,cs)
);
},
{
closed = 1;
nodes = (
(475,110,o),
(373,208,o),
(373,355,cs),
(373,501,o),
(475,599,o),
(631,599,cs),
(786,599,o),
(888,501,o),
(888,355,cs),
(888,208,o),
(786,110,o),
(631,110,cs)
);
},
{
closed = 1;
nodes = (
(747,163,o),
(827,240,o),
(827,355,cs),
(827,469,o),
(747,546,o),
(631,546,cs),
(514,546,o),
(434,468,o),
(434,355,cs),
(434,241,o),
(514,163,o),
(631,163,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-110,o),
(1227,85,o),
(1227,354,cs),
(1227,622,o),
(974,818,o),
(632,818,cs),
(289,818,o),
(38,623,o),
(38,354,cs),
(38,86,o),
(289,-110,o),
(632,-110,cs)
);
},
{
closed = 1;
nodes = (
(453,111,o),
(348,207,o),
(348,354,cs),
(348,501,o),
(453,599,o),
(632,599,cs),
(812,599,o),
(917,502,o),
(917,354,cs),
(917,208,o),
(812,111,o),
(632,111,cs)
);
},
{
closed = 1;
nodes = (
(697,252,o),
(740,278,o),
(740,354,cs),
(740,431,o),
(698,457,o),
(632,457,cs),
(566,457,o),
(525,431,o),
(525,354,cs),
(525,279,o),
(565,252,o),
(632,252,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
metricLeft = "=blackCircle";
metricRight = "=blackCircle";
shapes = (
{
closed = 1;
nodes = (
(960,-110,o),
(1195,77,o),
(1195,354,cs),
(1195,631,o),
(960,818,o),
(611,818,cs),
(262,818,o),
(27,631,o),
(27,354,cs),
(27,77,o),
(262,-110,o),
(611,-110,cs)
);
},
{
closed = 1;
nodes = (
(441,110,o),
(323,203,o),
(323,355,cs),
(323,508,o),
(441,600,o),
(611,600,cs),
(781,600,o),
(899,508,o),
(899,355,cs),
(899,203,o),
(781,110,o),
(611,110,cs)
);
},
{
closed = 1;
nodes = (
(672,253,o),
(717,286,o),
(717,355,cs),
(717,424,o),
(672,458,o),
(611,458,cs),
(550,458,o),
(505,424,o),
(505,355,cs),
(505,286,o),
(550,253,o),
(611,253,cs)
);
}
);
width = 1222;
}
);
unicode = 9471;
}
