{
glyphname = zero.cv03;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,720,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(143,-16,o),
(292,-16,cs),
(441,-16,o),
(539,130,o),
(539,352,cs),
(539,574,o),
(441,720,o),
(292,720,cs)
);
},
{
closed = 1;
nodes = (
(396,658,o),
(469,534,o),
(469,352,cs),
(469,170,o),
(396,46,o),
(292,46,cs),
(188,46,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(188,658,o),
(292,658,cs)
);
},
{
closed = 1;
nodes = (
(176,45,l),
(444,611,l),
(411,659,l),
(140,89,l)
);
}
);
width = 584;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(160,720,o),
(62,574,o),
(62,352,cs),
(62,130,o),
(160,-16,o),
(309,-16,cs),
(458,-16,o),
(556,130,o),
(556,352,cs),
(556,574,o),
(458,720,o),
(309,720,cs)
);
},
{
closed = 1;
nodes = (
(413,658,o),
(486,534,o),
(486,352,cs),
(486,170,o),
(413,46,o),
(309,46,cs),
(205,46,o),
(132,170,o),
(132,352,cs),
(132,534,o),
(205,658,o),
(309,658,cs)
);
},
{
closed = 1;
nodes = (
(192,45,l),
(460,611,l),
(429,659,l),
(158,89,l)
);
}
);
width = 618;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(136,720,o),
(27,574,o),
(27,352,cs),
(27,130,o),
(136,-16,o),
(325,-16,cs),
(515,-16,o),
(624,130,o),
(624,352,cs),
(624,574,o),
(515,720,o),
(325,720,cs)
);
},
{
closed = 1;
nodes = (
(390,563,o),
(429,492,o),
(429,352,cs),
(429,212,o),
(390,141,o),
(325,141,cs),
(261,141,o),
(221,212,o),
(221,352,cs),
(221,492,o),
(261,563,o),
(325,563,cs)
);
},
{
closed = 1;
nodes = (
(221,45,l),
(489,611,l),
(434,659,l),
(163,89,l)
);
}
);
width = 651;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(158,720,o),
(50,574,o),
(50,352,cs),
(50,130,o),
(158,-17,o),
(344,-17,cs),
(531,-17,o),
(638,130,o),
(638,352,cs),
(638,574,o),
(531,720,o),
(344,720,cs)
);
},
{
closed = 1;
nodes = (
(412,582,o),
(453,504,o),
(453,352,cs),
(453,200,o),
(412,121,o),
(344,121,cs),
(277,121,o),
(235,200,o),
(235,352,cs),
(235,504,o),
(277,582,o),
(344,582,cs)
);
},
{
closed = 1;
nodes = (
(235,45,l),
(503,611,l),
(457,659,l),
(186,89,l)
);
}
);
width = 688;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(103,720,o),
(32,584,o),
(32,352,cs),
(32,120,o),
(103,-16,o),
(223,-16,cs),
(343,-16,o),
(414,121,o),
(414,352,cs),
(414,583,o),
(343,720,o),
(223,720,cs)
);
},
{
closed = 1;
nodes = (
(302,663,o),
(349,547,o),
(349,352,cs),
(349,157,o),
(302,41,o),
(223,41,cs),
(144,41,o),
(97,157,o),
(97,352,cs),
(97,547,o),
(144,663,o),
(223,663,cs)
);
},
{
closed = 1;
nodes = (
(142,45,l),
(337,611,l),
(307,659,l),
(110,89,l)
);
}
);
width = 446;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(112,720,o),
(19,584,o),
(19,352,cs),
(19,120,o),
(113,-16,o),
(274,-16,cs),
(436,-16,o),
(530,120,o),
(530,352,cs),
(530,584,o),
(437,720,o),
(274,720,cs)
);
},
{
closed = 1;
nodes = (
(322,573,o),
(346,500,o),
(346,352,cs),
(346,204,o),
(322,131,o),
(274,131,cs),
(226,131,o),
(203,203,o),
(203,352,cs),
(203,501,o),
(226,573,o),
(274,573,cs)
);
},
{
closed = 1;
nodes = (
(189,45,l),
(412,611,l),
(363,659,l),
(138,89,l)
);
}
);
width = 549;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(188,720,o),
(45,573,o),
(45,352,cs),
(45,131,o),
(188,-16,o),
(401,-16,cs),
(614,-16,o),
(757,131,o),
(757,352,cs),
(757,573,o),
(614,720,o),
(401,720,cs)
);
},
{
closed = 1;
nodes = (
(570,658,o),
(687,532,o),
(687,352,cs),
(687,172,o),
(570,46,o),
(401,46,cs),
(232,46,o),
(115,172,o),
(115,352,cs),
(115,532,o),
(232,658,o),
(401,658,cs)
);
},
{
closed = 1;
nodes = (
(224,45,l),
(626,611,l),
(582,659,l),
(176,89,l)
);
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,720,o),
(25,580,o),
(25,352,cs),
(25,125,o),
(192,-16,o),
(462,-16,cs),
(732,-16,o),
(899,124,o),
(899,352,cs),
(899,579,o),
(732,720,o),
(462,720,cs)
);
},
{
closed = 1;
nodes = (
(590,530,o),
(662,466,o),
(662,352,cs),
(662,238,o),
(589,174,o),
(462,174,cs),
(334,174,o),
(262,237,o),
(262,352,cs),
(262,466,o),
(334,530,o),
(462,530,cs)
);
},
{
closed = 1;
nodes = (
(303,45,l),
(699,611,l),
(623,659,l),
(222,89,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(192,720,o),
(25,580,o),
(25,352,cs),
(25,125,o),
(192,-16,o),
(462,-16,cs),
(732,-16,o),
(899,124,o),
(899,352,cs),
(899,579,o),
(732,720,o),
(462,720,cs)
);
},
{
closed = 1;
nodes = (
(594,538,o),
(669,471,o),
(669,352,cs),
(669,233,o),
(593,166,o),
(462,166,cs),
(330,166,o),
(255,232,o),
(255,352,cs),
(255,471,o),
(330,538,o),
(462,538,cs)
);
},
{
closed = 1;
nodes = (
(313,45,l),
(709,611,l),
(613,659,l),
(212,89,l)
);
}
);
width = 924;
}
);
}
