{
glyphname = zerosuperior.cv03;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(134,863,o),
(54,755,o),
(54,590,cs),
(54,426,o),
(134,318,o),
(256,318,cs),
(380,318,o),
(460,427,o),
(460,590,cs),
(460,754,o),
(380,863,o),
(256,863,cs)
);
},
{
closed = 1;
nodes = (
(336,804,o),
(391,719,o),
(391,590,cs),
(391,462,o),
(336,377,o),
(256,377,cs),
(178,377,o),
(122,461,o),
(122,590,cs),
(122,720,o),
(178,804,o),
(256,804,cs)
);
},
{
closed = 1;
nodes = (
(165,363,l),
(379,782,l),
(350,818,l),
(134,396,l)
);
}
);
width = 514;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(171,863,o),
(91,755,o),
(91,590,cs),
(91,426,o),
(171,318,o),
(294,318,cs),
(416,318,o),
(496,426,o),
(496,590,cs),
(496,755,o),
(416,863,o),
(294,863,cs)
);
},
{
closed = 1;
nodes = (
(373,807,o),
(428,719,o),
(428,590,cs),
(428,462,o),
(373,374,o),
(294,374,cs),
(214,374,o),
(159,461,o),
(159,590,cs),
(159,720,o),
(214,807,o),
(294,807,cs)
);
},
{
closed = 1;
nodes = (
(201,363,l),
(415,782,l),
(389,818,l),
(172,396,l)
);
}
);
width = 587;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(128,863,o),
(40,754,o),
(40,590,cs),
(40,427,o),
(128,318,o),
(282,318,cs),
(436,318,o),
(525,426,o),
(525,590,cs),
(525,755,o),
(436,863,o),
(282,863,cs)
);
},
{
closed = 1;
nodes = (
(332,732,o),
(361,686,o),
(361,590,cs),
(361,495,o),
(332,449,o),
(282,449,cs),
(234,449,o),
(203,494,o),
(203,590,cs),
(203,687,o),
(234,732,o),
(282,732,cs)
);
},
{
closed = 1;
nodes = (
(199,363,l),
(414,782,l),
(369,818,l),
(151,396,l)
);
}
);
width = 565;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(175,864,o),
(87,755,o),
(87,591,cs),
(87,428,o),
(175,318,o),
(327,318,cs),
(480,318,o),
(567,427,o),
(567,591,cs),
(567,756,o),
(480,864,o),
(327,864,cs)
);
},
{
closed = 1;
nodes = (
(379,747,o),
(409,698,o),
(409,591,cs),
(409,485,o),
(379,435,o),
(327,435,cs),
(276,435,o),
(245,486,o),
(245,591,cs),
(245,697,o),
(276,747,o),
(327,747,cs)
);
},
{
closed = 1;
nodes = (
(240,364,l),
(456,783,l),
(418,819,l),
(199,397,l)
);
}
);
width = 654;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(98,863,o),
(40,762,o),
(40,590,cs),
(40,418,o),
(98,318,o),
(198,318,cs),
(297,318,o),
(356,419,o),
(356,590,cs),
(356,762,o),
(297,863,o),
(198,863,cs)
);
},
{
closed = 1;
nodes = (
(258,808,o),
(294,728,o),
(294,590,cs),
(294,453,o),
(258,373,o),
(198,373,cs),
(137,373,o),
(102,452,o),
(102,590,cs),
(102,729,o),
(137,808,o),
(198,808,cs)
);
},
{
closed = 1;
nodes = (
(134,363,l),
(294,782,l),
(264,818,l),
(102,396,l)
);
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(112,863,o),
(32,759,o),
(32,590,cs),
(32,421,o),
(113,318,o),
(244,318,cs),
(376,318,o),
(457,421,o),
(457,590,cs),
(457,760,o),
(376,863,o),
(244,863,cs)
);
},
{
closed = 1;
nodes = (
(285,741,o),
(307,689,o),
(307,590,cs),
(307,492,o),
(285,440,o),
(244,440,cs),
(203,440,o),
(180,495,o),
(180,590,cs),
(180,686,o),
(203,741,o),
(244,741,cs)
);
},
{
closed = 1;
nodes = (
(173,363,l),
(357,782,l),
(318,818,l),
(131,396,l)
);
}
);
width = 489;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(170,863,o),
(54,754,o),
(54,590,cs),
(54,427,o),
(170,318,o),
(344,318,cs),
(518,318,o),
(634,427,o),
(634,590,cs),
(634,754,o),
(518,863,o),
(344,863,cs)
);
},
{
closed = 1;
nodes = (
(476,805,o),
(566,717,o),
(566,590,cs),
(566,463,o),
(476,376,o),
(344,376,cs),
(212,376,o),
(122,463,o),
(122,590,cs),
(122,717,o),
(212,805,o),
(344,805,cs)
);
},
{
closed = 1;
nodes = (
(205,363,l),
(527,782,l),
(490,818,l),
(165,396,l)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,863,o),
(39,760,o),
(39,590,cs),
(39,422,o),
(173,318,o),
(393,318,cs),
(612,318,o),
(747,421,o),
(747,590,cs),
(747,759,o),
(612,863,o),
(393,863,cs)
);
},
{
closed = 1;
nodes = (
(493,704,o),
(548,665,o),
(548,590,cs),
(548,515,o),
(491,477,o),
(393,477,cs),
(292,477,o),
(237,515,o),
(237,590,cs),
(237,665,o),
(292,704,o),
(393,704,cs)
);
},
{
closed = 1;
nodes = (
(267,363,l),
(583,782,l),
(521,818,l),
(200,396,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(174,863,o),
(39,760,o),
(39,590,cs),
(39,422,o),
(173,318,o),
(393,318,cs),
(612,318,o),
(747,421,o),
(747,590,cs),
(747,759,o),
(612,863,o),
(393,863,cs)
);
},
{
closed = 1;
nodes = (
(493,709,o),
(548,668,o),
(548,590,cs),
(548,512,o),
(491,472,o),
(393,472,cs),
(292,472,o),
(237,512,o),
(237,590,cs),
(237,668,o),
(292,709,o),
(393,709,cs)
);
},
{
closed = 1;
nodes = (
(267,363,l),
(583,782,l),
(521,818,l),
(200,396,l)
);
}
);
width = 786;
}
);
metricLeft = zerosuperior;
metricRight = zerosuperior;
}
