{
glyphname = zero.tf;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(540,122,o),
(540,352,cs),
(540,582,o),
(450,720,o),
(300,720,cs),
(150,720,o),
(60,582,o),
(60,352,cs),
(60,122,o),
(150,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,46,o),
(130,162,o),
(130,352,cs),
(130,542,o),
(194,658,o),
(300,658,cs),
(406,658,o),
(470,542,o),
(470,352,cs),
(470,162,o),
(406,46,o),
(300,46,cs)
);
}
);
width = 600;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(556,130,o),
(556,352,cs),
(556,574,o),
(458,720,o),
(310,720,cs),
(162,720,o),
(64,574,o),
(64,352,cs),
(64,130,o),
(162,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,46,o),
(134,170,o),
(134,352,cs),
(134,534,o),
(207,658,o),
(310,658,cs),
(413,658,o),
(486,534,o),
(486,352,cs),
(486,170,o),
(413,46,o),
(310,46,cs)
);
}
);
width = 620;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(620,124,o),
(620,352,cs),
(620,580,o),
(509,720,o),
(330,720,cs),
(151,720,o),
(40,580,o),
(40,352,cs),
(40,124,o),
(151,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(234,216,o),
(234,352,cs),
(234,488,o),
(268,563,o),
(330,563,cs),
(392,563,o),
(426,488,o),
(426,352,cs),
(426,216,o),
(392,141,o),
(330,141,cs)
);
}
);
width = 660;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(519,-17,o),
(630,124,o),
(630,352,cs),
(630,580,o),
(519,720,o),
(340,720,cs),
(161,720,o),
(50,579,o),
(50,352,cs),
(50,125,o),
(161,-17,o),
(340,-17,cs)
);
},
{
closed = 1;
nodes = (
(272,121,o),
(233,205,o),
(233,352,cs),
(233,499,o),
(272,582,o),
(340,582,cs),
(409,582,o),
(447,500,o),
(447,352,cs),
(447,204,o),
(409,121,o),
(340,121,cs)
);
}
);
width = 680;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(351,-16,o),
(418,121,o),
(418,352,cs),
(418,583,o),
(351,720,o),
(227,720,cs),
(103,720,o),
(36,584,o),
(36,352,cs),
(36,120,o),
(103,-16,o),
(227,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,41,o),
(101,157,o),
(101,352,cs),
(101,547,o),
(148,663,o),
(227,663,cs),
(306,663,o),
(353,547,o),
(353,352,cs),
(353,157,o),
(306,41,o),
(227,41,cs)
);
}
);
width = 454;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(426,-16,o),
(516,109,o),
(516,352,cs),
(516,595,o),
(426,720,o),
(270,720,cs),
(114,720,o),
(24,595,o),
(24,352,cs),
(24,109,o),
(114,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(226,131,o),
(206,199,o),
(206,352,cs),
(206,505,o),
(226,573,o),
(270,573,cs),
(314,573,o),
(334,505,o),
(334,352,cs),
(334,199,o),
(314,131,o),
(270,131,cs)
);
}
);
width = 540;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(643,-16,o),
(786,131,o),
(786,352,cs),
(786,573,o),
(643,720,o),
(430,720,cs),
(217,720,o),
(74,573,o),
(74,352,cs),
(74,131,o),
(217,-16,o),
(430,-16,cs)
);
},
{
closed = 1;
nodes = (
(261,46,o),
(144,172,o),
(144,352,cs),
(144,532,o),
(261,658,o),
(430,658,cs),
(599,658,o),
(716,532,o),
(716,352,cs),
(716,172,o),
(599,46,o),
(430,46,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-16,o),
(880,124,o),
(880,352,cs),
(880,579,o),
(720,720,o),
(460,720,cs),
(197,720,o),
(40,583,o),
(40,352,cs),
(40,122,o),
(197,-16,o),
(460,-16,cs)
);
},
{
closed = 1;
nodes = (
(339,174,o),
(277,235,o),
(277,352,cs),
(277,469,o),
(340,530,o),
(460,530,cs),
(578,530,o),
(643,466,o),
(643,352,cs),
(643,238,o),
(577,174,o),
(460,174,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(720,-16,o),
(880,125,o),
(880,352,cs),
(880,579,o),
(719,720,o),
(460,720,cs),
(200,720,o),
(40,579,o),
(40,352,cs),
(40,125,o),
(201,-16,o),
(460,-16,cs)
);
},
{
closed = 1;
nodes = (
(338,166,o),
(270,233,o),
(270,352,cs),
(270,471,o),
(339,538,o),
(460,538,cs),
(581,538,o),
(650,471,o),
(650,352,cs),
(650,234,o),
(581,166,o),
(460,166,cs)
);
}
);
width = 920;
}
);
note = zero;
}
