{
glyphname = zero.dnom;
kernLeft = KO_zero.dnom;
kernRight = KO_zero.dnom;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(344,72,o),
(344,194,cs),
(344,315,o),
(286,396,o),
(193,396,cs),
(100,396,o),
(42,315,o),
(42,194,cs),
(42,72,o),
(100,-9,o),
(193,-9,cs)
);
},
{
closed = 1;
nodes = (
(142,45,o),
(107,102,o),
(107,194,cs),
(107,285,o),
(142,342,o),
(193,342,cs),
(244,342,o),
(279,285,o),
(279,194,cs),
(279,102,o),
(244,45,o),
(193,45,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 386;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(395,72,o),
(395,194,cs),
(395,315,o),
(334,396,o),
(238,396,cs),
(142,396,o),
(81,316,o),
(81,194,cs),
(81,73,o),
(141,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(182,41,o),
(144,100,o),
(144,194,cs),
(144,287,o),
(182,346,o),
(238,346,cs),
(293,346,o),
(332,288,o),
(332,194,cs),
(332,100,o),
(293,41,o),
(238,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 476;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(384,72,o),
(384,194,cs),
(384,315,o),
(321,396,o),
(209,396,cs),
(96,396,o),
(33,316,o),
(33,194,cs),
(33,72,o),
(96,-9,o),
(209,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,91,o),
(157,123,o),
(157,194,cs),
(157,264,o),
(176,296,o),
(209,296,cs),
(241,296,o),
(260,264,o),
(260,194,cs),
(260,123,o),
(241,91,o),
(209,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 417;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(445,72,o),
(445,194,cs),
(445,316,o),
(378,396,o),
(261,396,cs),
(144,396,o),
(78,315,o),
(78,194,cs),
(78,72,o),
(144,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,84,o),
(206,117,o),
(206,194,cs),
(206,270,o),
(226,303,o),
(261,303,cs),
(297,303,o),
(317,270,o),
(317,194,cs),
(317,117,o),
(296,84,o),
(261,84,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 55;
weight = -5;
width = 60;
};
};
width = 523;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(221,-9,o),
(264,65,o),
(264,194,cs),
(264,322,o),
(221,396,o),
(147,396,cs),
(73,396,o),
(30,322,o),
(30,194,cs),
(30,65,o),
(73,-9,o),
(147,-9,cs)
);
},
{
closed = 1;
nodes = (
(108,38,o),
(84,94,o),
(84,194,cs),
(84,294,o),
(108,349,o),
(147,349,cs),
(186,349,o),
(210,294,o),
(210,194,cs),
(210,94,o),
(186,38,o),
(147,38,cs)
);
}
);
width = 294;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(276,-9,o),
(333,68,o),
(333,194,cs),
(333,319,o),
(275,396,o),
(181,396,cs),
(85,396,o),
(27,320,o),
(27,194,cs),
(27,67,o),
(85,-9,o),
(181,-9,cs)
);
},
{
closed = 1;
nodes = (
(154,86,o),
(141,122,o),
(141,194,cs),
(141,265,o),
(155,301,o),
(181,301,cs),
(206,301,o),
(219,264,o),
(219,194,cs),
(219,123,o),
(206,86,o),
(181,86,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 360;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(467,71,o),
(467,194,cs),
(467,316,o),
(383,396,o),
(255,396,cs),
(127,396,o),
(42,316,o),
(42,194,cs),
(42,72,o),
(126,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,45,o),
(107,104,o),
(107,194,cs),
(107,283,o),
(166,342,o),
(255,342,cs),
(344,342,o),
(403,283,o),
(403,194,cs),
(403,104,o),
(344,45,o),
(255,45,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(548,67,o),
(548,194,cs),
(548,319,o),
(450,396,o),
(290,396,cs),
(130,396,o),
(32,320,o),
(32,194,cs),
(32,68,o),
(130,-9,o),
(290,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,114,o),
(185,140,o),
(185,194,cs),
(185,247,o),
(221,274,o),
(290,274,cs),
(359,274,o),
(395,247,o),
(395,194,cs),
(395,140,o),
(357,114,o),
(290,114,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(548,67,o),
(548,194,cs),
(548,319,o),
(450,396,o),
(290,396,cs),
(130,396,o),
(32,320,o),
(32,194,cs),
(32,68,o),
(130,-9,o),
(290,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,114,o),
(185,140,o),
(185,194,cs),
(185,247,o),
(221,274,o),
(290,274,cs),
(359,274,o),
(395,247,o),
(395,194,cs),
(395,140,o),
(357,114,o),
(290,114,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
weight = -5;
width = 57;
};
};
width = 580;
}
);
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
RMXScaler = {
source = zero;
};
};
}
