{
glyphname = zerosuperior;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(134,863,o),
(54,755,o),
(54,590,cs),
(54,426,o),
(134,318,o),
(257,318,cs),
(379,318,o),
(459,426,o),
(459,590,cs),
(459,755,o),
(379,863,o),
(257,863,cs)
);
},
{
closed = 1;
nodes = (
(336,805,o),
(391,719,o),
(391,590,cs),
(391,462,o),
(336,376,o),
(257,376,cs),
(177,376,o),
(122,462,o),
(122,590,cs),
(122,719,o),
(177,805,o),
(257,805,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 513;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(171,863,o),
(91,755,o),
(91,590,cs),
(91,426,o),
(171,318,o),
(293,318,cs),
(416,318,o),
(495,427,o),
(495,590,cs),
(495,754,o),
(416,863,o),
(293,863,cs)
);
},
{
closed = 1;
nodes = (
(373,807,o),
(428,720,o),
(428,590,cs),
(428,460,o),
(373,374,o),
(293,374,cs),
(213,374,o),
(158,461,o),
(158,590,cs),
(158,720,o),
(213,807,o),
(293,807,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 586;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(128,863,o),
(40,755,o),
(40,590,cs),
(40,426,o),
(128,318,o),
(283,318,cs),
(437,318,o),
(525,426,o),
(525,590,cs),
(525,755,o),
(437,863,o),
(283,863,cs)
);
},
{
closed = 1;
nodes = (
(331,731,o),
(361,687,o),
(361,590,cs),
(361,494,o),
(331,450,o),
(283,450,cs),
(234,450,o),
(205,494,o),
(205,590,cs),
(205,687,o),
(234,731,o),
(283,731,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 565;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(174,863,o),
(87,754,o),
(87,590,cs),
(87,427,o),
(174,318,o),
(326,318,cs),
(478,318,o),
(564,426,o),
(564,590,cs),
(564,755,o),
(478,863,o),
(326,863,cs)
);
},
{
closed = 1;
nodes = (
(377,748,o),
(408,698,o),
(408,590,cs),
(408,483,o),
(377,433,o),
(326,433,cs),
(275,433,o),
(244,484,o),
(244,590,cs),
(244,697,o),
(275,748,o),
(326,748,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 651;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(98,863,o),
(40,762,o),
(40,590,cs),
(40,418,o),
(98,318,o),
(198,318,cs),
(297,318,o),
(356,419,o),
(356,590,cs),
(356,762,o),
(297,863,o),
(198,863,cs)
);
},
{
closed = 1;
nodes = (
(257,808,o),
(292,728,o),
(292,590,cs),
(292,453,o),
(257,373,o),
(198,373,cs),
(138,373,o),
(104,452,o),
(104,590,cs),
(104,729,o),
(138,808,o),
(198,808,cs)
);
}
);
width = 396;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(112,863,o),
(32,760,o),
(32,590,cs),
(32,421,o),
(112,318,o),
(245,318,cs),
(377,318,o),
(457,421,o),
(457,590,cs),
(457,760,o),
(377,863,o),
(245,863,cs)
);
},
{
closed = 1;
nodes = (
(283,738,o),
(304,685,o),
(304,590,cs),
(304,496,o),
(283,443,o),
(245,443,cs),
(207,443,o),
(186,494,o),
(186,590,cs),
(186,686,o),
(207,738,o),
(245,738,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 489;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(170,863,o),
(54,754,o),
(54,590,cs),
(54,427,o),
(170,318,o),
(344,318,cs),
(518,318,o),
(634,427,o),
(634,590,cs),
(634,754,o),
(518,863,o),
(344,863,cs)
);
},
{
closed = 1;
nodes = (
(476,805,o),
(566,717,o),
(566,590,cs),
(566,463,o),
(476,376,o),
(344,376,cs),
(212,376,o),
(122,463,o),
(122,590,cs),
(122,717,o),
(212,805,o),
(344,805,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,318,o),
(747,421,o),
(747,590,cs),
(747,759,o),
(612,863,o),
(393,863,cs),
(174,863,o),
(39,760,o),
(39,590,cs),
(39,422,o),
(173,318,o),
(393,318,cs)
);
},
{
closed = 1;
nodes = (
(292,476,o),
(237,514,o),
(237,590,cs),
(237,666,o),
(292,705,o),
(393,705,cs),
(493,705,o),
(548,666,o),
(548,590,cs),
(548,514,o),
(491,476,o),
(393,476,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(174,863,o),
(39,760,o),
(39,590,cs),
(39,422,o),
(173,318,o),
(393,318,cs),
(612,318,o),
(747,421,o),
(747,590,cs),
(747,759,o),
(612,863,o),
(393,863,cs)
);
},
{
closed = 1;
nodes = (
(493,704,o),
(548,665,o),
(548,590,cs),
(548,515,o),
(491,477,o),
(393,477,cs),
(292,477,o),
(237,515,o),
(237,590,cs),
(237,665,o),
(292,704,o),
(393,704,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 74;
verticalShift = 330;
weight = -2;
width = 80;
};
};
width = 786;
}
);
metricRight = "=|";
unicode = 8304;
userData = {
KernOnName = zerosuperior;
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
