{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(539,130,o),
(539,352,cs),
(539,574,o),
(441,720,o),
(292,720,cs),
(143,720,o),
(45,574,o),
(45,352,cs),
(45,130,o),
(143,-16,o),
(292,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,46,o),
(115,170,o),
(115,352,cs),
(115,534,o),
(188,658,o),
(292,658,cs),
(396,658,o),
(469,534,o),
(469,352,cs),
(469,170,o),
(396,46,o),
(292,46,cs)
);
}
);
width = 584;
},
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(556,130,o),
(556,352,cs),
(556,574,o),
(458,720,o),
(309,720,cs),
(160,720,o),
(62,574,o),
(62,352,cs),
(62,130,o),
(160,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(205,46,o),
(132,170,o),
(132,352,cs),
(132,534,o),
(205,658,o),
(309,658,cs),
(413,658,o),
(486,534,o),
(486,352,cs),
(486,170,o),
(413,46,o),
(309,46,cs)
);
}
);
width = 618;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(623,124,o),
(623,352,cs),
(623,580,o),
(509,720,o),
(325,720,cs),
(141,720,o),
(27,580,o),
(27,352,cs),
(27,124,o),
(141,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,141,o),
(221,217,o),
(221,352,cs),
(221,487,o),
(258,563,o),
(325,563,cs),
(392,563,o),
(429,487,o),
(429,352,cs),
(429,217,o),
(392,141,o),
(325,141,cs)
);
}
);
width = 650;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(638,130,o),
(638,352,cs),
(638,574,o),
(531,720,o),
(344,720,cs),
(158,720,o),
(50,574,o),
(50,352,cs),
(50,130,o),
(158,-17,o),
(344,-17,cs)
);
},
{
closed = 1;
nodes = (
(277,121,o),
(235,200,o),
(235,352,cs),
(235,504,o),
(277,582,o),
(344,582,cs),
(412,582,o),
(453,504,o),
(453,352,cs),
(453,200,o),
(412,121,o),
(344,121,cs)
);
}
);
width = 688;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(345,-16,o),
(412,121,o),
(412,352,cs),
(412,583,o),
(345,720,o),
(221,720,cs),
(97,720,o),
(30,584,o),
(30,352,cs),
(30,120,o),
(97,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(142,41,o),
(95,157,o),
(95,352,cs),
(95,547,o),
(142,663,o),
(221,663,cs),
(300,663,o),
(347,547,o),
(347,352,cs),
(347,157,o),
(300,41,o),
(221,41,cs)
);
}
);
width = 444;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(532,120,o),
(532,352,cs),
(532,584,o),
(438,720,o),
(276,720,cs),
(114,720,o),
(20,584,o),
(20,352,cs),
(20,120,o),
(114,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,131,o),
(204,204,o),
(204,352,cs),
(204,500,o),
(228,573,o),
(276,573,cs),
(324,573,o),
(348,500,o),
(348,352,cs),
(348,204,o),
(324,131,o),
(276,131,cs)
);
}
);
width = 552;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(614,-16,o),
(757,131,o),
(757,352,cs),
(757,573,o),
(614,720,o),
(401,720,cs),
(188,720,o),
(45,573,o),
(45,352,cs),
(45,131,o),
(188,-16,o),
(401,-16,cs)
);
},
{
closed = 1;
nodes = (
(232,46,o),
(115,172,o),
(115,352,cs),
(115,532,o),
(232,658,o),
(401,658,cs),
(570,658,o),
(687,532,o),
(687,352,cs),
(687,172,o),
(570,46,o),
(401,46,cs)
);
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-16,o),
(899,124,o),
(899,352,cs),
(899,579,o),
(732,720,o),
(462,720,cs),
(192,720,o),
(25,580,o),
(25,352,cs),
(25,125,o),
(192,-16,o),
(462,-16,cs)
);
},
{
closed = 1;
nodes = (
(334,174,o),
(262,237,o),
(262,352,cs),
(262,466,o),
(334,530,o),
(462,530,cs),
(590,530,o),
(662,466,o),
(662,352,cs),
(662,238,o),
(589,174,o),
(462,174,cs)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(732,-16,o),
(899,124,o),
(899,352,cs),
(899,579,o),
(732,720,o),
(462,720,cs),
(192,720,o),
(25,580,o),
(25,352,cs),
(25,125,o),
(192,-16,o),
(462,-16,cs)
);
},
{
closed = 1;
nodes = (
(330,166,o),
(255,232,o),
(255,352,cs),
(255,471,o),
(330,538,o),
(462,538,cs),
(594,538,o),
(669,471,o),
(669,352,cs),
(669,233,o),
(593,166,o),
(462,166,cs)
);
}
);
width = 924;
}
);
note = zero;
unicode = 48;
userData = {
KernOnName = zero;
};
}
