{
glyphname = zeta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-120,l),
(430,37,l),
(309,70,ls),
(167,109,o),
(118,176,o),
(118,266,cs),
(118,398,o),
(219,498,o),
(429,643,c),
(429,735,l),
(74,735,l),
(74,676,l),
(375,676,l),
(375,672,l),
(160,524,o),
(50,407,o),
(50,261,cs),
(50,143,o),
(112,57,o),
(287,10,cs),
(398,-20,l),
(370,25,l),
(370,-120,l)
);
}
);
};
guides = (
{
angle = -15.124;
pos = (309,70);
},
{
angle = 90;
pos = (40,252);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
name = "Text Light";
shapes = (
{
closed = 1;
nodes = (
(430,-120,l),
(430,37,l),
(309,70,ls),
(167,109,o),
(118,176,o),
(118,266,cs),
(118,392,o),
(210,491,o),
(389,615,cs),
(429,643,l),
(429,735,l),
(74,735,l),
(74,676,l),
(375,676,l),
(375,672,l),
(342,649,ls),
(150,516,o),
(50,401,o),
(50,261,cs),
(50,143,o),
(112,57,o),
(287,10,cs),
(398,-20,l),
(370,25,l),
(370,-120,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-120,l),
(452,123,l),
(313,159,ls),
(237,179,o),
(210,205,o),
(210,260,cs),
(210,333,o),
(262,383,o),
(446,488,c),
(446,705,l),
(45,705,l),
(45,552,l),
(284,552,l),
(284,552,l),
(109,460,o),
(30,362,o),
(30,237,cs),
(30,115,o),
(90,42,o),
(214,14,cs),
(382,-25,l),
(282,90,l),
(282,-120,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (25,237);
},
{
angle = -13.0593;
pos = (310,165);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(452,-120,l),
(452,123,l),
(313,159,ls),
(237,179,o),
(210,205,o),
(210,260,cs),
(210,329,o),
(257,378,o),
(403,463,cs),
(446,488,l),
(446,705,l),
(45,705,l),
(45,552,l),
(284,552,l),
(284,552,l),
(256,536,ls),
(100,448,o),
(30,355,o),
(30,237,cs),
(30,115,o),
(90,42,o),
(214,14,cs),
(382,-25,l),
(282,90,l),
(282,-120,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-120,l),
(397,48,l),
(265,81,ls),
(152,109,o),
(103,169,o),
(103,258,cs),
(103,367,o),
(186,460,o),
(394,603,c),
(394,705,l),
(59,705,l),
(59,646,l),
(357,646,l),
(357,646,l),
(133,497,o),
(35,382,o),
(35,253,cs),
(35,135,o),
(96,58,o),
(230,25,cs),
(384,-14,l),
(337,48,l),
(337,-120,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (404,603);
},
{
angle = 90;
pos = (35,252);
},
{
angle = -14.2112;
pos = (275,81);
}
);
layerId = m008;
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(397,-120,l),
(397,48,l),
(265,81,ls),
(152,109,o),
(103,169,o),
(103,258,cs),
(103,360,o),
(176,450,o),
(357,577,cs),
(394,603,l),
(394,705,l),
(59,705,l),
(59,646,l),
(357,646,l),
(357,646,l),
(324,623,ls),
(124,484,o),
(35,375,o),
(35,253,cs),
(35,135,o),
(96,58,o),
(230,25,cs),
(384,-14,l),
(337,48,l),
(337,-120,l)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-120,l),
(458,102,l),
(332,138,ls),
(247,162,o),
(215,197,o),
(215,267,cs),
(215,359,o),
(279,433,o),
(458,552,c),
(458,735,l),
(47,735,l),
(47,602,l),
(287,602,l),
(287,596,l),
(94,458,o),
(30,371,o),
(30,245,cs),
(30,122,o),
(100,44,o),
(241,8,cs),
(375,-26,l),
(293,77,l),
(293,-120,l)
);
}
);
};
guides = (
{
angle = 73.1625;
pos = (321,-63);
},
{
angle = -14.7436;
pos = (244,19);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
name = "Text Black";
shapes = (
{
closed = 1;
nodes = (
(458,-120,l),
(458,102,l),
(332,138,ls),
(247,162,o),
(215,197,o),
(215,267,cs),
(215,352,o),
(269,423,o),
(420,526,cs),
(458,552,l),
(458,735,l),
(47,735,l),
(47,602,l),
(287,602,l),
(287,596,l),
(258,575,ls),
(86,450,o),
(30,364,o),
(30,245,cs),
(30,122,o),
(100,44,o),
(241,8,cs),
(375,-26,l),
(293,77,l),
(293,-120,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-120,l),
(303,45,l),
(230,72,ls),
(125,111,o),
(88,157,o),
(88,248,cs),
(88,362,o),
(149,466,o),
(301,609,c),
(301,705,l),
(43,705,l),
(43,650,l),
(267,650,l),
(267,650,l),
(96,495,o),
(26,378,o),
(26,244,cs),
(26,131,o),
(75,67,o),
(197,20,cs),
(288,-14,l),
(248,46,l),
(248,-120,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (404,603);
},
{
angle = 90;
pos = (35,252);
},
{
angle = -14.2112;
pos = (275,81);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(303,-120,l),
(303,45,l),
(230,72,ls),
(125,111,o),
(88,157,o),
(88,248,cs),
(88,356,o),
(142,456,o),
(278,587,cs),
(301,609,l),
(301,705,l),
(43,705,l),
(43,650,l),
(267,650,l),
(267,650,l),
(248,632,ls),
(90,482,o),
(26,374,o),
(26,244,cs),
(26,131,o),
(75,67,o),
(197,20,cs),
(288,-14,l),
(248,46,l),
(248,-120,l)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-120,l),
(383,106,l),
(288,143,ls),
(219,170,o),
(194,201,o),
(194,259,cs),
(194,335,o),
(242,401,o),
(378,513,c),
(378,705,l),
(35,705,l),
(35,561,l),
(218,561,l),
(218,561,l),
(86,463,o),
(24,361,o),
(24,238,cs),
(24,119,o),
(83,41,o),
(195,10,cs),
(315,-24,l),
(222,86,l),
(222,-120,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (25,237);
},
{
angle = -13.0593;
pos = (310,165);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(383,-120,l),
(383,106,l),
(288,143,ls),
(219,170,o),
(194,201,o),
(194,259,cs),
(194,330,o),
(235,391,o),
(351,490,cs),
(378,513,l),
(378,705,l),
(35,705,l),
(35,561,l),
(218,561,l),
(218,561,l),
(203,549,ls),
(83,453,o),
(24,356,o),
(24,238,cs),
(24,119,o),
(83,41,o),
(195,10,cs),
(315,-24,l),
(222,86,l),
(222,-120,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,-120,l),
(551,48,l),
(344,83,ls),
(168,113,o),
(105,152,o),
(105,248,cs),
(105,356,o),
(201,433,o),
(547,603,c),
(547,705,l),
(74,705,l),
(74,646,l),
(510,646,l),
(510,646,l),
(147,470,o),
(35,375,o),
(35,243,cs),
(35,120,o),
(124,59,o),
(335,23,cs),
(536,-11,l),
(492,50,l),
(492,-120,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (375,603);
},
{
angle = 90;
pos = (6,252);
},
{
angle = -14.2112;
pos = (246,81);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(551,-120,l),
(551,48,l),
(344,83,ls),
(168,113,o),
(105,152,o),
(105,248,cs),
(105,359,o),
(205,424,o),
(415,534,cs),
(547,603,l),
(547,705,l),
(74,705,l),
(74,646,l),
(510,646,l),
(510,646,l),
(385,582,ls),
(151,462,o),
(35,377,o),
(35,243,cs),
(35,120,o),
(124,59,o),
(335,23,cs),
(536,-11,l),
(492,50,l),
(492,-120,l)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-120,l),
(637,149,l),
(391,184,ls),
(292,198,o),
(260,227,o),
(260,272,cs),
(260,317,o),
(290,345,o),
(402,384,cs),
(629,464,l),
(629,705,l),
(66,705,l),
(66,535,l),
(401,535,l),
(401,535,l),
(260,482,ls),
(110,425,o),
(40,355,o),
(40,241,cs),
(40,104,o),
(127,32,o),
(302,8,cs),
(557,-27,l),
(432,105,l),
(432,-120,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(637,-120,l),
(637,149,l),
(361,188,ls),
(291,198,o),
(260,226,o),
(260,272,cs),
(260,319,o),
(287,344,o),
(366,372,cs),
(629,464,l),
(629,705,l),
(66,705,l),
(66,535,l),
(401,535,l),
(401,535,l),
(260,484,ls),
(108,428,o),
(40,354,o),
(40,241,cs),
(40,107,o),
(123,32,o),
(302,8,cs),
(557,-27,l),
(432,105,l),
(432,-120,l)
);
}
);
width = 657;
}
);
unicode = 950;
}
