{
glyphname = "zhe-cy.loclBGR";
kernLeft = "KO_zhe-cy";
kernRight = "KO_zhe-cy";
layers = (
{
anchors = (
{
name = "cy-block";
pos = (709,56);
},
{
name = top;
pos = (392,735);
}
);
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(565,303,l),
(565,272,l),
(743,527,l),
(668,527,l),
(502,288,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(281,288,l),
(115,527,l),
(40,527,l),
(218,272,l),
(218,303,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,735,l),
(359,735,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(551,256,l),
(551,312,l),
(230,312,l),
(230,256,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = "cy-block";
pos = (834,145);
},
{
name = top;
pos = (463,735);
}
);
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(728,347,l),
(728,245,l),
(901,539,l),
(704,539,l),
(580,288,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(346,288,l),
(222,539,l),
(25,539,l),
(198,245,l),
(198,347,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(549,735,l),
(377,735,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(675,205,l),
(675,363,l),
(251,363,l),
(251,205,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = "cy-block";
pos = (677,56);
},
{
name = top;
pos = (368,705);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(522,319,l),
(522,241,l),
(709,507,l),
(634,507,l),
(474,278,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(265,278,l),
(105,507,l),
(30,507,l),
(217,241,l),
(217,319,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,705,l),
(337,705,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(509,246,l),
(509,302,l),
(228,302,l),
(228,246,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = "cy-block";
pos = (825,160);
},
{
name = top;
pos = (455,705);
}
);
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(720,342,l),
(720,239,l),
(890,528,l),
(692,528,l),
(564,282,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(346,282,l),
(218,528,l),
(20,528,l),
(190,239,l),
(190,342,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,705,l),
(367,705,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(667,199,l),
(667,357,l),
(243,357,l),
(243,199,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = "cy-block";
pos = (545,51);
},
{
name = top;
pos = (292,705);
}
);
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(432,302,l),
(432,258,l),
(569,507,l),
(506,507,l),
(382,278,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(202,278,l),
(78,507,l),
(15,507,l),
(152,258,l),
(152,302,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,705,l),
(262,705,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(416,250,l),
(416,302,l),
(167,302,l),
(167,250,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = "cy-block";
pos = (694,150);
},
{
name = top;
pos = (381,705);
}
);
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(617,336,l),
(617,235,l),
(750,528,l),
(570,528,l),
(468,282,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(295,282,l),
(193,528,l),
(13,528,l),
(143,241,l),
(143,327,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,705,l),
(298,705,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(566,204,l),
(566,352,l),
(197,352,l),
(197,204,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = "cy-block";
pos = (944,56);
},
{
name = top;
pos = (511,705);
}
);
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(746,290,l),
(746,266,l),
(991,507,l),
(909,507,l),
(678,278,l),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(343,278,l),
(112,507,l),
(30,507,l),
(275,266,l),
(275,290,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,705,l),
(478,705,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(732,246,l),
(732,302,l),
(290,302,l),
(290,246,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = "cy-block";
pos = (1159,196);
},
{
name = top;
pos = (631,705);
}
);
background = {
anchors = (
{
name = "cy-block";
pos = (1159,196);
},
{
name = top;
pos = (631,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1214,0,l),
(958,350,l),
(958,238,l),
(1204,535,l),
(962,535,l),
(772,283,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(452,283,l),
(262,535,l),
(20,535,l),
(266,238,l),
(266,350,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(721,705,l),
(505,705,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(899,187,l),
(899,371,l),
(325,371,l),
(325,187,l)
);
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
closed = 1;
nodes = (
(1214,0,l),
(958,350,l),
(958,238,l),
(1204,535,l),
(962,535,l),
(772,283,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(452,283,l),
(262,535,l),
(20,535,l),
(266,238,l),
(266,350,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(721,705,l),
(505,705,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(899,187,l),
(899,371,l),
(325,371,l),
(325,187,l)
);
}
);
width = 1224;
}
);
metricLeft = "zhe-cy";
metricRight = "zhe-cy";
}
