{
color = 11;
glyphname = "zhebreve-cy";
kernLeft = "KO_zhe-cy";
kernRight = "KO_zhe-cy";
layers = (
{
layerId = "E0044746-7B1A-4AF1-A08A-EDFF47B9B447";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (187,0);
ref = "brevecomb-cy";
}
);
width = 783;
},
{
layerId = "D0F786FD-D799-4DD4-8218-8DF09CBA4779";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (214,0);
ref = "brevecomb-cy";
}
);
width = 926;
},
{
layerId = m008;
shapes = (
{
ref = "zhe-cy";
},
{
pos = (188,0);
ref = "brevecomb-cy";
}
);
width = 739;
},
{
layerId = "EAEE501F-808F-4F80-A534-C44A55AE9CF1";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (241,0);
ref = "brevecomb-cy";
}
);
width = 910;
},
{
layerId = "38794FDE-96C3-45FE-89A8-4F68FD88490C";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (147,0);
ref = "brevecomb-cy";
}
);
width = 584;
},
{
layerId = "BD94C4B7-004C-4524-8669-6CB6D8067CD8";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (200,0);
ref = "brevecomb-cy";
}
);
width = 763;
},
{
layerId = "B4464F9C-2DA6-418A-B3C4-1470167D4EB6";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (287,0);
ref = "brevecomb-cy";
}
);
width = 1021;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (388,0);
ref = "brevecomb-cy";
}
);
};
layerId = "9C3D73EE-3D01-4F34-8F18-5001540A34C7";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (388,0);
ref = "brevecomb-cy";
}
);
width = 1224;
}
);
unicode = 1218;
}
